

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,282,655,054       COOK COUNTY    3,275,657,224
 AGENCY 02-0220-004 MENTAL HEALTH DISTRICT PROVISO                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,964,108       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,296,619,162       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,890,357       /    3,261,693,116          =      0.212                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0220-000  TOWN   PROVISO                                                                                   LIVINGSTON
 AGENCIES   02-0220-002  GENERAL ASSISTANCE   PROVISO
                                                                         AGENCY OVERALL EAV           3,275,657,224       TOTAL          3,275,657,224

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,827,383    3    3,942,204      0.1500    3,942,204      0.1203    3,763,730*    3,763,730     0.1149
                                                  114,821


 TOTAL CAP FUNDS                                                  3,942,204                3,942,204       0.121    3,763,730     3,763,730      0.115
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,942,204                3,942,204       0.121    3,763,730     3,763,730      0.115
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4954%

                                                                                                   2006 TAX EXTENSION GRAND TOTAL       3,767,005.81
