

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          802,248,035       COOK COUNTY      801,413,358
 AGENCY 02-0020-004 BERWYN TOWNSHIP COMM MENTAL HEALTH DIST       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,377,486       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 803,625,521       WILL
                                                                                                                          KANE
 2003 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,315,878       /      800,035,872          =      0.165                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0020-000  TOWN   BERWYN                                                                                    LIVINGSTON
 AGENCIES   02-0020-002  GENERAL ASSISTANCE   BERWYN
            02-0020-005  PUBLIC HEALTH BERWYN                            AGENCY OVERALL EAV             801,413,358       TOTAL            801,413,358

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   401,100    3      413,133      0.1500      413,133      0.0516      401,508*      401,508     0.0501
                                                   12,033
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    413,133                  413,133       0.052      401,508       401,508      0.051
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 413,133                  413,133       0.052      401,508       401,508      0.051
                                                                                                       *CLERK'S REDUCTION FACTOR 97.0588%

                                                                                                   2006 TAX EXTENSION GRAND TOTAL         408,720.81
