

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,242,753,022       COOK COUNTY    2,245,892,746
 AGENCY 02-0080-002 GENERAL ASSISTANCE   EVANSTON                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,050,713       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,260,803,735       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,275,452       /    2,227,842,033          =      0.058                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0080-000  TOWN OF EVANSTON                                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,245,892,746       TOTAL          2,245,892,746

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   939,038    5      985,990      0.0000      985,990      0.0439      936,537*      936,537     0.0417
                                                   46,952


 TOTAL CAP FUNDS                                                    985,990                  985,990       0.044      936,537       936,537      0.042
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 985,990                  985,990       0.044      936,537       936,537      0.042
                                                                                                       *CLERK'S REDUCTION FACTOR 95.0819%

                                                                                                   2006 TAX EXTENSION GRAND TOTAL         943,274.95
