

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,236,457,817       COOK COUNTY    4,240,765,505
 AGENCY 02-0140-002 GENERAL ASSISTANCE NEW TRIER                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     71,468,442       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,307,926,259       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,708,393       /    4,169,297,063          =      0.041                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0140-000  TOWN NEW TRIER                                                                                   LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,240,765,505       TOTAL          4,240,765,505

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    84,729    3       87,271      0.0000       87,271      0.0021       89,056        89,056     0.0021
                                                    2,542


 TOTAL CAP FUNDS                                                     87,271                   87,271       0.003       89,056        89,056      0.003
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  87,271                   87,271       0.003       89,056        89,056      0.003
                                                                                                       *CLERK'S REDUCTION FACTOR 97.6190%

                                                                                                   2006 TAX EXTENSION GRAND TOTAL         127,222.97
