

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,019,022,227       COOK COUNTY    3,113,473,513
 AGENCY 02-0190-003 ROAD AND BRIDGE ORLAND                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     62,854,998       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,081,877,225       WILL
                                                                                                                          KANE
 2004 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,109,202       /    3,050,618,515          =      0.037                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,113,473,513       TOTAL          3,113,473,513

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   953,354    3      981,955      0.1650      981,955      0.0315                    981,955     0.0315
                                                   28,601
 008  I.M.R.F.                                     16,000    3       16,480      0.0000       16,480      0.0005                     16,480     0.0005
                                                      480
 016  SOCIAL SECURITY                              16,000    3       16,480      0.0000       16,480      0.0005                     16,480     0.0005
                                                      480
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0002                      6,180     0.0002
                                                      180
 019  LIABILITY INSURANCE                          64,000    3       65,920      0.0000       65,920      0.0021                     65,920     0.0021
                                                    1,920
 198  EQUIP. & BLDG.                                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,087,015                1,087,015       0.035                  1,087,015      0.035
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,087,015                1,087,015       0.035                  1,087,015      0.035


                                                                                                   2006 TAX EXTENSION GRAND TOTAL       1,089,715.73
