

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,485,705,651       COOK COUNTY    4,597,130,492
 AGENCY 02-0130-003 ROAD AND BRIDGE MAINE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    139,565,339       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,625,270,990       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,669,759       /    4,457,565,153          =      0.038                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,597,130,492       TOTAL          4,597,130,492

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   761,600    3      784,448      0.1650      784,448      0.0171                    784,448     0.0171
                                                   22,848
 008  I.M.R.F.                                     39,000    3       40,170      0.0000       40,170      0.0009                     40,170     0.0009
                                                    1,170
 016  SOCIAL SECURITY                              36,000    3       37,080      0.0000       37,080      0.0008                     37,080     0.0008
                                                    1,080
 019  LIABILITY INSURANCE                          32,000    3       32,960      0.0000       32,960      0.0007                     32,960     0.0007
                                                      960
 198  EQUIP. & BLDG.                               79,000    3       81,370      0.1000       81,370      0.0018                     81,370     0.0018
                                                    2,370
 380  PERMANENT ROAD FUND                         747,000    3      769,410      0.2500      769,410      0.0167                    769,410     0.0167
                                                   22,410


 TOTAL CAP FUNDS                                                  1,745,438                1,745,438       0.038                  1,745,438      0.038
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,745,438                1,745,438       0.038                  1,745,438      0.038


                                                                                                   2006 TAX EXTENSION GRAND TOTAL       1,746,909.59
