

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          607,300,984       COOK COUNTY      609,073,159
 AGENCY 02-0250-000 TOWN   RIVERSIDE                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,252,654       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 610,553,638       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            866,569       /      605,820,505          =      0.143                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0250-002  GENERAL ASSISTANCE   RIVERSIDE                                                                   LIVINGSTON
 AGENCIES   02-0250-004  RIVERSIDE MENTAL HEALTH DISTRICT
                                                                         AGENCY OVERALL EAV             609,073,159       TOTAL            609,073,159

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   426,200    3      438,986      0.2500      438,986      0.0721                    438,986     0.0721
                                                   12,786
 178  CORP. NOTES                                       0    3            0      0.2500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    438,986                  438,986       0.073                    438,986      0.073
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 438,986                  438,986       0.073                    438,986      0.073


                                                                                                   2006 TAX EXTENSION GRAND TOTAL         444,623.41
