

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,089,841,720       COOK COUNTY    2,092,467,268
 AGENCY 03-0350-000 VILLAGE OF ELK GROVE VILLAGE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           119,769,150
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,009,205       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,101,850,925       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0350-001  VILLAGE OF ELK GROVE VILLAGE LIBRARY                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,212,236,418       TOTAL          2,212,236,418

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.18% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 4,907,350    1    4,956,424      0.0000    4,956,424      0.2240                  4,618,396     0.2207
                                                   49,074
 003  BONDS & INTEREST                          2,803,794    1    2,831,832      0.0000    2,831,832      0.1280                  2,638,701     0.1261
                                                   28,038
 006  POLICE PENSION                            1,061,840    1    1,072,458      0.0000    1,072,458      0.0485                    999,316     0.0478
                                                   10,618
 007  FIRE PENSION                              1,097,470    1    1,108,445      0.0000    1,108,445      0.0501                  1,032,849     0.0494
                                                   10,975
 008  I.M.R.F.                                    686,800    1      693,668      0.0000      693,668      0.0314                    646,360     0.0309
                                                    6,868
 015  CIVIL DEFENSE                                86,230    1       87,092      0.0000       87,092      0.0039                     81,152     0.0039
                                                      862
 016  SOCIAL SECURITY                             613,830    1      619,968      0.0000      619,968      0.0280                    577,686     0.0276
                                                    6,138

 AGENCY GRAND TOTAL                                              11,369,887               11,369,887       0.514                 10,594,460      0.507


                                                                                                   2006 TAX EXTENSION GRAND TOTAL      10,608,809.05
