

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          474,230,480       COOK COUNTY      453,469,610
 AGENCY 03-0060-000 VILLAGE OF BEDFORD PARK                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,228,393       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 481,458,873       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             453,469,610       TOTAL            453,469,610

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 6,170,000    3    6,355,100      0.0000    6,355,100      1.4014                  6,355,100     1.4014
                                                  185,100
 003  BONDS & INTEREST                          2,871,368    5    3,014,936      0.0000    3,014,936      0.6649                  3,014,936     0.6649
                                                  143,568
 004  GARBAGE                                      50,000    3       51,500      0.0000       51,500      0.0114                     51,500     0.0114
                                                    1,500
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     95,000    3       97,850      0.0000       97,850      0.0216                     97,850     0.0216
                                                    2,850
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                              45,000    3       46,350      0.0000       46,350      0.0102                     46,350     0.0102
                                                    1,350

 AGENCY GRAND TOTAL                                               9,565,736                9,565,736       2.110                  9,565,736      2.110


                                                                                                   2006 TAX EXTENSION GRAND TOTAL       9,568,208.77
