

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          281,231,892       COOK COUNTY      281,090,098
 AGENCY 03-0650-000 VILLAGE OF   KENILWORTH                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,971,197       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 285,203,089       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,061,728       /      277,118,901          =      0.744                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             281,090,098       TOTAL            281,090,098

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   196,078    2      200,000      0.4375      200,000      0.0712      196,200*      196,200     0.0698
                                                    3,922
 003  BONDS & INTEREST                                  0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                     296,057    2      301,978      0.2000      301,978      0.1074      295,987*      295,987     0.1053
                                                    5,921
 006  POLICE PENSION                              160,000    2      163,200      0.0000      163,200      0.0581      160,221*      160,221     0.0570
                                                    3,200
 008  I.M.R.F.                                    115,054    2      117,355      0.0000      117,355      0.0417      114,965*      114,965     0.0409
                                                    2,301
 009  STREET & BRIDGE                             156,651    2      159,784      0.1000      159,784      0.0568      156,567*      156,567     0.0557
                                                    3,133
 013  FIRE PROTECTION                             410,361    2      418,568      0.6000      418,568      0.1489      410,391*      410,391     0.1460
                                                    8,207
 014  POLICE PROTECTION                           575,113    2      586,615      0.6000      586,615      0.2087      575,110*      575,110     0.2046
                                                   11,502
 018  AUDITING                                     12,980    2       13,240      0.0000       13,240      0.0047       12,930*       12,930     0.0046
                                                      260
 019  LIABILITY INSURANCE                          40,100    2       40,902      0.0000       40,902      0.0146       40,195*       40,195     0.0143
                                                      802
 022  STREET LIGHTING                              50,446    2       51,455      0.0500       51,455      0.0183       50,315*       50,315     0.0179
                                                    1,009
 023  CROSSING GUARDS                              10,325    2       10,532      0.0200       10,532      0.0037       10,119*       10,119     0.0036
                                                      207
 085  FORESTRY                                     29,502    2       30,092      0.0500       30,092      0.0107       29,514*       29,514     0.0105
                                                      590
 251  WORKMEN'S COMPENSATION                       36,900    2       37,638      0.0000       37,638      0.0134       36,822*       36,822     0.0131
                                                      738
 262  UNEMPLOYMENT INSURANCE                        1,770    2        1,805      0.0000        1,805      0.0006        1,686         1,686     0.0006
                                                       35



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          281,231,892       COOK COUNTY      281,090,098
 AGENCY 03-0650-000 VILLAGE OF   KENILWORTH                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,971,197       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 285,203,089       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,061,728       /      277,118,901          =      0.744                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             281,090,098       TOTAL            281,090,098

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 400  LIMITED BONDS                               450,228    2      459,233      0.0000      459,233      0.1634                    459,233     0.1634
                                                    9,005


 TOTAL CAP FUNDS                                                  2,133,164                2,133,164       0.759    2,091,022     2,091,022      0.744
 TOTAL NON CAP FUNDS                                                459,233                  459,233      0.1634                    459,233     0.1634

 AGENCY GRAND TOTAL                                               2,592,397                2,592,397       0.923    2,091,022     2,550,255      0.908
                                                                                                       *CLERK'S REDUCTION FACTOR 98.0237%

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         459,301.22  2006 TAX EXTENSION GRAND TOTAL       2,552,298.09
