

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,242,753,022       COOK COUNTY    2,245,892,746
 AGENCY 03-0380-000 CITY OF EVANSTON                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,050,713       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,260,803,735       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,245,892,746       TOTAL          2,245,892,746

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                17,091,000        17,439,796      0.0000   17,439,796      0.7765                 17,439,796     0.7765
                                                  348,796
 003  BONDS & INTEREST                          8,624,246         8,800,251      0.0000    8,800,251      0.3918                  8,800,251     0.3918
                                                  176,005
 006  POLICE PENSION                            4,148,000         4,232,653      0.0000    4,232,653      0.1885                  4,232,653     0.1885
                                                   84,653
 007  FIRE PENSION                              3,735,000         3,811,224      0.0000    3,811,224      0.1697                  3,811,224     0.1697
                                                   76,224
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 028  MENTAL HEALTH                                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              34,283,924               34,283,924       1.527                 34,283,924      1.527


                                                                                                   2006 TAX EXTENSION GRAND TOTAL      34,294,782.23
