

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          422,723,376       COOK COUNTY      439,922,723
 AGENCY 03-0340-000 CITY OF ELGIN                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,251,227       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 434,974,603       WILL
                                                                                                                          KANE           1,722,840,633
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,162,763,356       TOTAL          2,162,763,356

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      21.32% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                26,201,980    1   26,464,000      0.0000   26,464,000      1.2236                  5,642,125     1.2825
                                                  262,020
 003  BONDS & INTEREST                          7,409,574    1    7,483,670      0.0000    7,483,670      0.3460                  1,595,518     0.3627
                                                   74,096
 006  POLICE PENSION                            1,732,670    1    1,749,997      0.0000    1,749,997      0.0809                    373,099     0.0848
                                                   17,327
 007  FIRE PENSION                              1,930,690    1    1,949,997      0.0000    1,949,997      0.0902                    415,739     0.0945
                                                   19,307
 008  I.M.R.F.                                  3,910,890    1    3,949,999      0.0000    3,949,999      0.1826                    842,140     0.1914
                                                   39,109
 009  STREET & BRIDGE                                   0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              41,597,663               41,597,663       1.924                  8,868,621      2.016


                                                                                                   2006 TAX EXTENSION GRAND TOTAL       8,868,842.10
