

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,141,980,698       COOK COUNTY    2,170,534,233
 AGENCY 03-0470-001 VILLAGE OF GLENVIEW LIBRARY FUND              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     45,788,641       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,187,769,339       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0470-000  VILLAGE OF   GLENVIEW                                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,170,534,233       TOTAL          2,170,534,233

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                   5,167,382    3    5,322,403      0.0000    5,322,403      0.2452                  5,322,403     0.2452
                                                  155,021
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               5,322,403                5,322,403       0.246                  5,322,403      0.246


                                                                                                   2006 TAX EXTENSION GRAND TOTAL       5,339,514.21
