

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          136,522,425       COOK COUNTY      137,805,740
 AGENCY 03-0940-000 VILLAGE OF ORLAND HILLS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        666,700-      LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 135,855,725       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            398,083       /      138,472,440          =      0.288                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             137,805,740       TOTAL            137,805,740

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    99,500    3      102,485      0.4375      102,485      0.0744                    102,485     0.0744
                                                    2,985
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              120,000    3      123,600      0.0000      123,600      0.0897      116,723*      116,723     0.0847
                                                    3,600
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                            5,000    3        5,150      0.2000        5,150      0.0037                      5,150     0.0037
                                                      150
 013  FIRE PROTECTION                                   0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                            60,500    3       62,315      0.6000       62,315      0.0452       58,848*       58,848     0.0427
                                                    1,815
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              55,000    3       56,650      0.0000       56,650      0.0411       53,498*       53,498     0.0388
                                                    1,650
 018  AUDITING                                     12,000    3       12,360      0.0000       12,360      0.0090       11,673*       11,673     0.0085
                                                      360
 019  LIABILITY INSURANCE                          30,000    3       30,900      0.0000       30,900      0.0224                     30,900     0.0224
                                                      900
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       13,000    3       13,390      0.0000       13,390      0.0097       12,645*       12,645     0.0092
                                                      390



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          136,522,425       COOK COUNTY      137,805,740
 AGENCY 03-0940-000 VILLAGE OF ORLAND HILLS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        666,700-      LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 135,855,725       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            398,083       /      138,472,440          =      0.288                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             137,805,740       TOTAL            137,805,740

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 262  UNEMPLOYMENT INSURANCE                        4,000    3        4,120      0.0000        4,120      0.0030        3,891*        3,891     0.0028
                                                      120


 TOTAL CAP FUNDS                                                    410,970                  410,970       0.299      257,278       395,813      0.288
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 410,970                  410,970       0.299      257,278       395,813      0.288
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2006 TAX EXTENSION GRAND TOTAL         396,880.53
