

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          291,640,756       COOK COUNTY      298,497,918
 AGENCY 03-0030-000 VILLAGE OF   BARRINGTON                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,083,054       LAKE             272,360,721
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 297,723,810       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,233,085       /      560,449,937          =      0.399                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             570,858,639       TOTAL            570,858,639

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      53.92% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   500,000           500,000      0.4375      500,000      0.0876      458,072*      246,992     0.0827
                                                        0
 003  BONDS & INTEREST                            829,903    2      846,501      0.0000      846,501      0.1483                    456,433     0.1529
                                                   16,598
 006  POLICE PENSION                              372,000           372,000      0.0000      372,000      0.0652      372,000       200,582     0.0672
                                                        0
 007  FIRE PENSION                                150,000           150,000      0.0000      150,000      0.0263      150,000        80,880     0.0271
                                                        0
 008  I.M.R.F.                                    175,000           175,000      0.0000      175,000      0.0307      156,487*       84,377     0.0283
                                                        0
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             280,000           280,000      0.6000      280,000      0.0490      255,618*      137,829     0.0462
                                                        0
 014  POLICE PROTECTION                           280,000           280,000      0.6000      280,000      0.0490      255,618*      137,829     0.0462
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             275,000           275,000      0.0000      275,000      0.0482      251,424*      135,567     0.0454
                                                        0
 018  AUDITING                                     15,000            15,000      0.0000       15,000      0.0026       12,387*        6,679     0.0022
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                              50,000            50,000      0.0200       50,000      0.0088       44,969*       24,247     0.0081
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          291,640,756       COOK COUNTY      298,497,918
 AGENCY 03-0030-000 VILLAGE OF   BARRINGTON                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,083,054       LAKE             272,360,721
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 297,723,810       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,233,085       /      560,449,937          =      0.399                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             570,858,639       TOTAL            570,858,639

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      53.92% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 034  AMBULANCE SERVICE                           350,000           350,000      0.2500      350,000      0.0613      319,167*      172,094     0.0577
                                                        0
 400  LIMITED BONDS                                     0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,447,000                2,447,000       0.429    2,275,742     1,227,076      0.412
 TOTAL NON CAP FUNDS                                                846,501                  846,501      0.1483                    456,433     0.1529

 AGENCY GRAND TOTAL                                               3,293,501                3,293,501       0.577    2,275,742     1,683,509      0.564
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         456,403.32  2006 TAX EXTENSION GRAND TOTAL       1,683,528.26
