

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,101,715,770       COOK COUNTY    2,181,291,815
 AGENCY 03-0950-000 VILLAGE OF   ORLAND PARK                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     68,089,984       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,169,805,754       WILL               5,882,738
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0950-001  VILLAGE OF ORLAND PARK LIBRARY FUND                                                              LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,187,174,553       TOTAL          2,187,174,553

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 1,745,000    3    1,797,350      0.0000    1,797,350      0.0822                  1,797,350     0.0822
                                                   52,350
 003  BONDS & INTEREST                          4,033,426    5    4,235,097      0.0000    4,235,097      0.1936                  4,235,097     0.1936
                                                  201,671
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,086,874    3    1,119,480      0.0000    1,119,480      0.0512                  1,119,480     0.0512
                                                   32,606
 008  I.M.R.F.                                  1,463,811    3    1,507,725      0.0000    1,507,725      0.0689                  1,507,725     0.0689
                                                   43,914
 011  PLAY GROUNDS & REC                          230,000    3      236,900      0.0000      236,900      0.0108                    236,900     0.0108
                                                    6,900
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                           1,314,200    3    1,353,626      0.0000    1,353,626      0.0619                  1,353,626     0.0619
                                                   39,426
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              10,250,178               10,250,178       0.469                 10,250,178      0.469


                                                                                                   2006 TAX EXTENSION GRAND TOTAL      10,230,258.61
