

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          155,225,427       COOK COUNTY      165,791,674
 AGENCY 03-1250-000 VILLAGE OF   SUMMIT                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,579,452       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 166,804,879       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,447,351       /      154,212,222          =      1.587                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-1250-001  VILLAGE OF SUMMIT LIBRARY FUND                                                                   LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             165,791,674       TOTAL            165,791,674

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   368,100    3      379,143      0.4375      379,143      0.2287      374,689*      374,689     0.2260
                                                   11,043
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                     252,875    3      260,461      0.2000      260,461      0.1571      257,308*      257,308     0.1552
                                                    7,586
 006  POLICE PENSION                              511,625    3      526,974      0.0000      526,974      0.3179      520,751*      520,751     0.3141
                                                   15,349
 008  I.M.R.F.                                     63,830    3       65,745      0.0000       65,745      0.0397       64,990*       64,990     0.0392
                                                    1,915
 009  STREET & BRIDGE                             101,115    3      104,148      0.1000      104,148      0.0628      102,956*      102,956     0.0621
                                                    3,033
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             252,875    3      260,461      0.6000      260,461      0.1571      257,308*      257,308     0.1552
                                                    7,586
 014  POLICE PROTECTION                            94,770    3       97,613      0.6000       97,613      0.0589       96,490*       96,490     0.0582
                                                    2,843
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             190,840    3      196,565      0.0000      196,565      0.1186      194,307*      194,307     0.1172
                                                    5,725
 018  AUDITING                                     52,430    3       54,003      0.0000       54,003      0.0326       53,384*       53,384     0.0322
                                                    1,573
 019  LIABILITY INSURANCE                         653,275    3      672,873      0.0000      672,873      0.4059      664,990*      664,990     0.4011
                                                   19,598
 022  STREET LIGHTING                              16,770    3       17,273      0.0500       17,273      0.0104       17,076*       17,076     0.0103
                                                      503
 023  CROSSING GUARDS                              25,240    3       25,997      0.0200       25,997      0.0157       25,697*       25,697     0.0155
                                                      757



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          155,225,427       COOK COUNTY      165,791,674
 AGENCY 03-1250-000 VILLAGE OF   SUMMIT                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,579,452       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 166,804,879       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,447,351       /      154,212,222          =      1.587                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-1250-001  VILLAGE OF SUMMIT LIBRARY FUND                                                                   LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             165,791,674       TOTAL            165,791,674

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               113,918    5      119,614      0.0000      119,614      0.0721                    119,614     0.0721
                                                    5,696


 TOTAL CAP FUNDS                                                  2,661,256                2,661,256       1.606    2,629,946     2,629,946      1.587
 TOTAL NON CAP FUNDS                                                119,614                  119,614      0.0721                    119,614     0.0721

 AGENCY GRAND TOTAL                                               2,780,870                2,780,870       1.678    2,629,946     2,749,560      1.659
                                                                                                       *CLERK'S REDUCTION FACTOR 98.8169%

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         119,535.80  2006 TAX EXTENSION GRAND TOTAL       2,750,483.87
