

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           96,925,097       COOK COUNTY       97,812,576
 AGENCY 03-1140-000 VILLAGE OF   SAUK VILLAGE                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,124,305       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 101,049,402       WILL                 161,824
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,150,756       /       93,850,095          =      2.292                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              97,974,400       TOTAL             97,974,400

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   205,175    3      211,330      0.4375      211,330      0.2157                    211,330     0.2157
                                                    6,155
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              125,000    3      128,750      0.0000      128,750      0.1314                    128,750     0.1314
                                                    3,750
 007  FIRE PENSION                                  8,000    3        8,240      0.0000        8,240      0.0084                      8,240     0.0084
                                                      240
 008  I.M.R.F.                                    202,500    3      208,575      0.0000      208,575      0.2129                    208,575     0.2129
                                                    6,075
 009  STREET & BRIDGE                              52,500    3       54,075      0.1000       54,075      0.0552                     54,075     0.0552
                                                    1,575
 011  PLAY GROUNDS & REC                           57,500    3       59,225      0.2000       59,225      0.0604                     59,225     0.0604
                                                    1,725
 013  FIRE PROTECTION                             420,235    3      432,842      0.6000      432,842      0.4418                    432,842     0.4418
                                                   12,607
 014  POLICE PROTECTION                           530,000    3      545,900      0.6000      545,900      0.5572                    545,900     0.5572
                                                   15,900
 015  CIVIL DEFENSE                                25,000    3       25,750      0.0500       25,750      0.0263                     25,750     0.0263
                                                      750
 018  AUDITING                                     30,000    3       30,900      0.0000       30,900      0.0315                     30,900     0.0315
                                                      900
 019  LIABILITY INSURANCE                         300,000    3      309,000      0.0000      309,000      0.3154                    309,000     0.3154
                                                    9,000
 023  CROSSING GUARDS                              12,500    3       12,875      0.0200       12,875      0.0131                     12,875     0.0131
                                                      375
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           159,765    3      164,558      0.2500      164,558      0.1680                    164,558     0.1680
                                                    4,793



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           96,925,097       COOK COUNTY       97,812,576
 AGENCY 03-1140-000 VILLAGE OF   SAUK VILLAGE                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,124,305       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 101,049,402       WILL                 161,824
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,150,756       /       93,850,095          =      2.292                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              97,974,400       TOTAL             97,974,400

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 262  UNEMPLOYMENT INSURANCE                       10,000    3       10,300      0.0000       10,300      0.0105                     10,300     0.0105
                                                      300


 TOTAL CAP FUNDS                                                  2,202,320                2,202,320       2.248                  2,202,320      2.248
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,202,320                2,202,320       2.248                  2,202,320      2.248


                                                                                                   2006 TAX EXTENSION GRAND TOTAL       2,198,826.71
