

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          407,081,069       COOK COUNTY      415,981,554
 AGENCY 04-0390-000 SCHOOL DISTRICT  80                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,677,691       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 411,758,760       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,463,254       /      411,303,863          =      1.572                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             415,981,554       TOTAL            415,981,554

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     77,190    3       79,506      0.0000       79,506      0.0191       61,565*       61,565     0.0148
                                                    2,316
 016  SOCIAL SECURITY                              77,190    3       79,506      0.0000       79,506      0.0191       61,565*       61,565     0.0148
                                                    2,316
 019  LIABILITY INSURANCE                          50,783    3       52,306      0.0000       52,306      0.0126       40,350*       40,350     0.0097
                                                    1,523
 051  TRANSPORTATION                              147,271    3      151,689      0.0000      151,689      0.0365      117,306*      117,306     0.0282
                                                    4,418
 052  EDUCATION                                 6,601,790    3    6,799,844      3.5000    6,799,844      1.6347    5,260,502*    5,260,502     1.2646
                                                  198,054
 053  BUILDING                                    914,094    3      941,517      0.5500      941,517      0.2263      728,383*      728,383     0.1751
                                                   27,423
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          227,042    3      233,853      0.0500      205,879      0.0495      159,320*      159,320     0.0383
                                                    6,811
 056  LIFE SAFETY                                  45,408    3       46,770      0.1000       46,770      0.0112       36,190*       36,190     0.0087
                                                    1,362
 058  SPECIAL EDUCATION                            90,816    3       93,540      0.4000       93,540      0.0225       72,380*       72,380     0.0174
                                                    2,724
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               106,685    5      112,019      0.0000      112,019      0.0269                    112,019     0.0269
                                                    5,334
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  8,478,531                8,450,557       2.032    6,537,561     6,537,561      1.572
 TOTAL NON CAP FUNDS                                                112,019                  112,019      0.0269                    112,019     0.0269

 AGENCY GRAND TOTAL                                               8,590,550                8,562,576       2.059    6,537,561     6,649,580      1.599
                                                                                                       *CLERK'S REDUCTION FACTOR 77.3622%

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         111,899.04  2006 TAX EXTENSION GRAND TOTAL       6,651,545.05
