

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          148,370,909       COOK COUNTY      151,467,129
 AGENCY 04-0380-000 SCHOOL DISTRICT  79                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,334,115       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 150,705,024       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,623,098       /      149,133,014          =      1.759                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             151,467,129       TOTAL            151,467,129

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                      5,000    3        5,150      0.0000        5,150      0.0034             *            0     0.0000
                                                      150
 016  SOCIAL SECURITY                               5,000    3        5,150      0.0000        5,150      0.0034             *            0     0.0000
                                                      150
 019  LIABILITY INSURANCE                          35,000    3       36,050      0.0000       36,050      0.0238       31,202*       31,202     0.0206
                                                    1,050
 051  TRANSPORTATION                              130,000    3      133,900      0.0000      133,900      0.0884      115,720*      115,720     0.0764
                                                    3,900
 052  EDUCATION                                 2,600,000    3    2,678,000      3.5000    2,678,000      1.7680    2,315,932*    2,315,932     1.5290
                                                   78,000
 053  BUILDING                                    145,000    3      149,350      0.5500      149,350      0.0986      129,201*      129,201     0.0853
                                                    4,350
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           55,000    3       56,650      0.0500       56,650      0.0374       48,923*       48,923     0.0323
                                                    1,650
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            25,000    3       25,750      0.4000       25,750      0.0170       22,265*       22,265     0.0147
                                                      750
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               204,180    5      214,389      0.0000      214,389      0.1415                    214,389     0.1415
                                                   10,209


 TOTAL CAP FUNDS                                                  3,090,000                3,090,000       2.040    2,663,243     2,663,243      1.759
 TOTAL NON CAP FUNDS                                                214,389                  214,389      0.1415                    214,389     0.1415

 AGENCY GRAND TOTAL                                               3,304,389                3,304,389       2.182    2,663,243     2,877,632      1.900
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         214,325.99  2006 TAX EXTENSION GRAND TOTAL       2,877,875.45
