

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          787,705,899       COOK COUNTY      785,259,505
 AGENCY 04-0630-000 SCHOOL DISTRICT  102                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,067,701       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 794,773,600       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         20,838,672       /      778,191,804          =      2.678                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             785,259,505       TOTAL            785,259,505

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    294,503    3      303,338      0.0000      303,338      0.0386      279,349*      279,349     0.0356
                                                    8,835
 016  SOCIAL SECURITY                             294,503    3      303,338      0.0000      303,338      0.0386      279,349*      279,349     0.0356
                                                    8,835
 019  LIABILITY INSURANCE                         298,264    3      307,212      0.0000      307,212      0.0391      282,916*      282,916     0.0360
                                                    8,948
 051  TRANSPORTATION                              344,090    3      354,413      0.0000      354,413      0.0451      326,385*      326,385     0.0416
                                                   10,323
 052  EDUCATION                                17,411,291    3   17,933,630      3.5000   17,933,630      2.2838   16,515,350*   16,515,350     2.1032
                                                  522,339
 053  BUILDING                                  3,145,325    3    3,239,685      0.5500    3,239,685      0.4126    2,983,475*    2,983,475     0.3799
                                                   94,360
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,949,775    5    2,047,264      0.0000    2,047,264      0.2607                  2,047,264     0.2607
                                                   97,489
 055  WORKING CASH FUNDS                          271,938    3      280,096      0.0500      280,096      0.0357      257,619*      257,619     0.0328
                                                    8,158
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           108,339    3      111,589      0.4000      111,589      0.0142      102,765*      102,765     0.0131
                                                    3,250
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 22,833,301               22,833,301       2.908   21,027,208    21,027,208      2.678
 TOTAL NON CAP FUNDS                                              2,047,264                2,047,264      0.2607                  2,047,264     0.2607

 AGENCY GRAND TOTAL                                              24,880,565               24,880,565       3.169   21,027,208    23,074,472      2.939
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       2,047,171.53  2006 TAX EXTENSION GRAND TOTAL      23,078,776.85
