

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          495,120,398       COOK COUNTY      499,696,782
 AGENCY 04-0470-000 SCHOOL DISTRICT 87                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,681,284       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 496,801,682       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         13,468,498       /      498,015,498          =      2.705                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             499,696,782       TOTAL            499,696,782

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    325,000    3      334,750      0.0000      334,750      0.0670      327,301*      327,301     0.0655
                                                    9,750
 016  SOCIAL SECURITY                             325,000    3      334,750      0.0000      334,750      0.0670      327,301*      327,301     0.0655
                                                    9,750
 019  LIABILITY INSURANCE                         120,000    3      123,600      0.0000      123,600      0.0247             *            0     0.0000
                                                    3,600
 051  TRANSPORTATION                              500,000    3      515,000      0.0000      515,000      0.1031      503,194*      503,194     0.1007
                                                   15,000
 052  EDUCATION                                11,000,000    3   11,330,000      3.5000   11,330,000      2.2674   11,068,283*   11,068,283     2.2150
                                                  330,000
 053  BUILDING                                  1,200,000    3    1,236,000      0.5500    1,236,000      0.2474    1,207,767*    1,207,767     0.2417
                                                   36,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,578,750    5    1,657,688      0.0000    1,657,688      0.3317                  1,657,688     0.3317
                                                   78,938
 055  WORKING CASH FUNDS                          100,000    3      103,000      0.0500      103,000      0.0206             *            0     0.0000
                                                    3,000
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            80,000    3       82,400      0.4000       82,400      0.0165       80,451*       80,451     0.0161
                                                    2,400
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               449,675    5      472,159      0.0000      472,159      0.0945                    472,159     0.0945
                                                   22,484


 TOTAL CAP FUNDS                                                 14,059,500               14,059,500       2.814   13,514,297    13,514,297      2.705
 TOTAL NON CAP FUNDS                                              2,129,847                2,129,847      0.4262                  2,129,847     0.4262

 AGENCY GRAND TOTAL                                              16,189,347               16,189,347       3.240   13,514,297    15,644,144      3.131
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       2,129,707.68  2006 TAX EXTENSION GRAND TOTAL      15,645,506.24
