

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          233,546,473       COOK COUNTY      227,681,209
 AGENCY 04-0710-000 SCHOOL DISTRICT  110                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,235,274       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 236,781,747       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,059,640       /      224,445,935          =      1.364                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             227,681,209       TOTAL            227,681,209

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     20,000    3       20,600      0.0000       20,600      0.0090                     20,600     0.0090
                                                      600
 016  SOCIAL SECURITY                              20,000    3       20,600      0.0000       20,600      0.0090                     20,600     0.0090
                                                      600
 019  LIABILITY INSURANCE                         598,000    3      615,940      0.0000      615,940      0.2705      513,483*      513,483     0.2255
                                                   17,940
 051  TRANSPORTATION                              110,000    3      113,300      0.0000      113,300      0.0498                    113,300     0.0498
                                                    3,300
 052  EDUCATION                                 1,690,000    3    1,740,700      3.5000    1,740,700      0.7645                  1,740,700     0.7645
                                                   50,700
 053  BUILDING                                    460,000    3      473,800      0.5500      473,800      0.2081                    473,800     0.2081
                                                   13,800
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           92,000    3       94,760      0.0500       94,760      0.0416                     94,760     0.0416
                                                    2,760
 056  LIFE SAFETY                                  92,000    3       94,760      0.1000       94,760      0.0416                     94,760     0.0416
                                                    2,760
 058  SPECIAL EDUCATION                            33,000    3       33,990      0.4000       33,990      0.0149                     33,990     0.0149
                                                      990


 TOTAL CAP FUNDS                                                  3,208,450                3,208,450       1.409      513,483     3,105,993      1.364
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,208,450                3,208,450       1.409      513,483     3,105,993      1.364
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2006 TAX EXTENSION GRAND TOTAL       3,105,571.69
