

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          175,422,376       COOK COUNTY      173,877,485
 AGENCY 04-0830-000 SCHOOL DISTRICT  127 1/2                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        674,108       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 176,096,484       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,932,449       /      173,203,377          =      2.848                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             173,877,485       TOTAL            173,877,485

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     91,000    3       93,730      0.0000       93,730      0.0539       80,331*       80,331     0.0462
                                                    2,730
 016  SOCIAL SECURITY                              91,000    3       93,730      0.0000       93,730      0.0539       80,331*       80,331     0.0462
                                                    2,730
 019  LIABILITY INSURANCE                         100,000    3      103,000      0.0000      103,000      0.0592             *            0     0.0000
                                                    3,000
 051  TRANSPORTATION                              204,250    3      210,378      0.0000      210,378      0.1210      180,484*      180,484     0.1038
                                                    6,128
 052  EDUCATION                                 4,212,648    3    4,339,027      3.5000    4,339,027      2.4955    3,722,195*    3,722,195     2.1407
                                                  126,379
 053  BUILDING                                    851,040    3      876,571      0.5500      876,571      0.5041      751,846*      751,846     0.4324
                                                   25,531
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        501,981    5      527,080      0.0000      527,080      0.3031                    527,080     0.3031
                                                   25,099
 055  WORKING CASH FUNDS                           85,104    3       87,657      0.0500       86,939      0.0500       74,593*       74,593     0.0429
                                                    2,553
 056  LIFE SAFETY                                  35,033    3       36,084      0.1000       36,084      0.0208       30,950*       30,950     0.0178
                                                    1,051
 057  RENTAL                                            0    7            0      60,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            34,042    3       35,063      0.4000       35,063      0.0202       30,080*       30,080     0.0173
                                                    1,021
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               412,000    5      432,600      0.0000      432,600      0.2488                    432,600     0.2488
                                                   20,600


 TOTAL CAP FUNDS                                                  5,875,240                5,874,522       3.379    4,950,810     4,950,810      2.848
 TOTAL NON CAP FUNDS                                                959,680                  959,680      0.5519                    959,680     0.5519

 AGENCY GRAND TOTAL                                               6,834,920                6,834,202       3.931    4,950,810     5,910,490      3.400
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         959,629.84  2006 TAX EXTENSION GRAND TOTAL       5,911,834.49
