

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          223,362,154       COOK COUNTY      217,040,140
 AGENCY 04-0430-000 SCHOOL DISTRICT  84 1/2                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        790,210       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 224,152,364       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,764,714       /      216,249,930          =      3.129                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             217,040,140       TOTAL            217,040,140

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    110,000    3      113,300      0.0000      113,300      0.0522             *            0     0.0000
                                                    3,300
 016  SOCIAL SECURITY                             110,000    3      113,300      0.0000      113,300      0.0522                    113,300     0.0522
                                                    3,300
 019  LIABILITY INSURANCE                         125,000    3      128,750      0.0000      128,750      0.0593                    128,750     0.0593
                                                    3,750
 051  TRANSPORTATION                              260,000    3      267,800      0.0000      267,800      0.1234      120,652*      120,652     0.0556
                                                    7,800
 052  EDUCATION                                 5,520,000    3    5,685,600      3.5000    5,685,600      2.6196                  5,685,600     2.6196
                                                  165,600
 053  BUILDING                                    570,000    3      587,100      0.5500      587,100      0.2705                    587,100     0.2705
                                                   17,100
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        196,840    5      206,682      0.0000      206,682      0.0952                    206,682     0.0952
                                                    9,842
 055  WORKING CASH FUNDS                          120,000    3      123,600      0.0500      108,520      0.0500                    108,520     0.0500
                                                    3,600
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            45,000    3       46,350      0.4000       46,350      0.0214                     46,350     0.0214
                                                    1,350
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               249,588    5      262,067      0.0000      262,067      0.1207                    262,067     0.1207
                                                   12,479


 TOTAL CAP FUNDS                                                  7,065,800                7,050,720       3.249      120,652     6,790,272      3.129
 TOTAL NON CAP FUNDS                                                468,749                  468,749      0.2159                    468,749     0.2159

 AGENCY GRAND TOTAL                                               7,534,549                7,519,469       3.465      120,652     7,259,021      3.345
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         468,589.66  2006 TAX EXTENSION GRAND TOTAL       7,259,992.68
