

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          222,858,862       COOK COUNTY      223,064,453
 AGENCY 04-1000-000 SCHOOL DISTRICT  148                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,348,799       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 224,207,661       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,458,478       /      221,715,654          =      4.266                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             223,064,453       TOTAL            223,064,453

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    100,000    8      108,000      0.0000      108,000      0.0484                    108,000     0.0484
                                                    8,000
 016  SOCIAL SECURITY                             450,000    8      486,000      0.0000      486,000      0.2179                    486,000     0.2179
                                                   36,000
 019  LIABILITY INSURANCE                         160,000    8      172,800      0.0000      172,800      0.0775                    172,800     0.0775
                                                   12,800
 051  TRANSPORTATION                              300,000    8      324,000      0.0000      324,000      0.1452                    324,000     0.1452
                                                   24,000
 052  EDUCATION                                 7,400,000    8    7,992,000      3.5000    7,807,256      3.5000    6,977,456*    6,977,456     3.1280
                                                  592,000
 053  BUILDING                                  1,150,000    8    1,242,000      0.5500    1,226,854      0.5500                  1,226,854     0.5500
                                                   92,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        862,580   10      948,838      0.0000      948,838      0.4254                    948,838     0.4254
                                                   86,258
 055  WORKING CASH FUNDS                          110,000    8      118,800      0.0500      111,532      0.0500                    111,532     0.0500
                                                    8,800
 056  LIFE SAFETY                                   1,000    8        1,080      0.1000        1,080      0.0005                      1,080     0.0005
                                                       80
 057  RENTAL                                            0    3            0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            50,000    8       54,000      0.4000       54,000      0.0242                     54,000     0.0242
                                                    4,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               50,000    8       54,000      0.1000       54,000      0.0242                     54,000     0.0242
                                                    4,000
 400  LIMITED BONDS                               549,586   10      604,545      0.0000      604,545      0.2710                    604,545     0.2710
                                                   54,959



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          222,858,862       COOK COUNTY      223,064,453
 AGENCY 04-1000-000 SCHOOL DISTRICT  148                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,348,799       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 224,207,661       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,458,478       /      221,715,654          =      4.266                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             223,064,453       TOTAL            223,064,453

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 10,552,680               10,345,522       4.638    6,977,456     9,515,722      4.266
 TOTAL NON CAP FUNDS                                              1,553,383                1,553,383      0.6964                  1,553,383     0.6964

 AGENCY GRAND TOTAL                                              12,106,063               11,898,905       5.335    6,977,456    11,069,105      4.963
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       1,553,420.85  2006 TAX EXTENSION GRAND TOTAL      11,070,688.80
