

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          190,676,047       COOK COUNTY      199,595,424
 AGENCY 04-1180-000 SCHOOL DISTRICT  167                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,834,610       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 200,510,657       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,484,372       /      189,760,814          =      2.891                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             199,595,424       TOTAL            199,595,424

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    100,000    6      106,000      0.0000      106,000      0.0531                    106,000     0.0531
                                                    6,000
 016  SOCIAL SECURITY                             150,000    6      159,000      0.0000      159,000      0.0797                    159,000     0.0797
                                                    9,000
 019  LIABILITY INSURANCE                               0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              225,000    6      238,500      0.0000      238,500      0.1195                    238,500     0.1195
                                                   13,500
 052  EDUCATION                                 4,500,000    6    4,770,000      3.5000    4,770,000      2.3898    4,402,744*    4,402,744     2.2058
                                                  270,000
 053  BUILDING                                    600,000    6      636,000      0.5500      636,000      0.3186                    636,000     0.3186
                                                   36,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        662,500    7      708,875      0.0000      708,875      0.3552                    708,875     0.3552
                                                   46,375
 055  WORKING CASH FUNDS                           90,000    6       95,400      0.0500       95,400      0.0478                     95,400     0.0478
                                                    5,400
 056  LIFE SAFETY                                       0    6            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            35,000    6       37,100      0.4000       37,100      0.0186                     37,100     0.0186
                                                    2,100
 065  CAPITAL IMPROVEMENT                               0                 0      0.7500            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    7            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               90,000    6       95,400      0.1000       95,400      0.0478                     95,400     0.0478
                                                    5,400
 400  LIMITED BONDS                               502,056    7      537,200      0.0000      537,200      0.2691                    537,200     0.2691
                                                   35,144



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          190,676,047       COOK COUNTY      199,595,424
 AGENCY 04-1180-000 SCHOOL DISTRICT  167                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,834,610       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 200,510,657       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,484,372       /      189,760,814          =      2.891                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             199,595,424       TOTAL            199,595,424

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  6,137,400                6,137,400       3.075    4,402,744     5,770,144      2.891
 TOTAL NON CAP FUNDS                                              1,246,075                1,246,075      0.6243                  1,246,075     0.6243

 AGENCY GRAND TOTAL                                               7,383,475                7,383,475       3.700    4,402,744     7,016,219      3.516
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       1,246,074.23  2006 TAX EXTENSION GRAND TOTAL       7,017,775.11
