

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          236,242,906       COOK COUNTY      242,465,995
 AGENCY 04-1260-000 SCHOOL DISTRICT C C  181                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         2,072,353,271
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,493,858       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 243,736,764       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         50,308,315       /    2,257,807,478          =      2.229                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,314,819,266       TOTAL          2,314,819,266

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      12.44% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                    200,000    3      206,000      0.0000      206,000      0.0089                     25,626     0.0106
                                                    6,000
 016  SOCIAL SECURITY                             900,000    3      927,000      0.0000      927,000      0.0400                    115,319     0.0476
                                                   27,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            1,400,000    3    1,442,000      0.0000    1,442,000      0.0623                    179,385     0.0740
                                                   42,000
 052  EDUCATION                                34,470,608    3   35,504,726      3.5000   35,504,726      1.5338                  4,416,788     1.8216
                                                1,034,118
 053  BUILDING                                  4,600,000    3    4,738,000      0.5500    4,738,000      0.2047                    589,407     0.2431
                                                  138,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      4,337,677    5    4,554,561      0.0000    4,554,561      0.1968                    566,587     0.2337
                                                  216,884
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           300,000    3      309,000      0.4000      309,000      0.0133                     38,440     0.0159
                                                    9,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 43,126,726               43,126,726       1.863                  5,364,965      2.213
 TOTAL NON CAP FUNDS                                              4,554,561                4,554,561      0.1968                    566,587     0.2337

 AGENCY GRAND TOTAL                                              47,681,287               47,681,287       2.060                  5,931,552      2.447


                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         566,643.03  2006 TAX EXTENSION GRAND TOTAL       5,933,142.90
