

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          478,525,855       COOK COUNTY      513,775,769
 AGENCY 04-1130-000 SCHOOL DISTRICT 159                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     32,560,801       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 511,086,656       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,802,255       /      481,214,968          =      3.700                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             513,775,769       TOTAL            513,775,769

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     25,000    3       25,750      0.0000       25,750      0.0050             *            0     0.0000
                                                      750
 016  SOCIAL SECURITY                              25,000    3       25,750      0.0000       25,750      0.0050             *            0     0.0000
                                                      750
 019  LIABILITY INSURANCE                          25,000    3       25,750      0.0000       25,750      0.0050             *            0     0.0000
                                                      750
 051  TRANSPORTATION                              542,333    3      558,603      0.0000      558,603      0.1087      550,253*      550,253     0.1071
                                                   16,270
 052  EDUCATION                                14,948,726    3   15,397,188      3.5000   15,397,188      2.9969   15,163,578*   15,163,578     2.9514
                                                  448,462
 053  BUILDING                                  2,486,783    3    2,561,386      0.5500    2,561,386      0.4985    2,522,125*    2,522,125     0.4909
                                                   74,603
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,896,350    5    1,991,168      0.0000    1,991,168      0.3876                  1,991,168     0.3876
                                                   94,818
 055  WORKING CASH FUNDS                          224,359    3      231,090      0.0500      231,090      0.0450      227,602*      227,602     0.0443
                                                    6,731
 056  LIFE SAFETY                                 224,359    3      231,090      0.1000      231,090      0.0450      227,602*      227,602     0.0443
                                                    6,731
 058  SPECIAL EDUCATION                            89,429    3       92,112      0.4000       92,112      0.0179       90,424*       90,424     0.0176
                                                    2,683
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              224,359    3      231,090      0.1000      231,090      0.0450      227,602*      227,602     0.0443
                                                    6,731
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 19,379,809               19,379,809       3.772   19,009,186    19,009,186      3.700
 TOTAL NON CAP FUNDS                                              1,991,168                1,991,168      0.3876                  1,991,168     0.3876

 AGENCY GRAND TOTAL                                              21,370,977               21,370,977       4.160   19,009,186    21,000,354      4.088
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       1,991,394.88  2006 TAX EXTENSION GRAND TOTAL      21,003,153.44
