

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          236,242,906       COOK COUNTY      242,465,995
 AGENCY 04-2010-000 HINSDALE TOWNSHIP HIGH SCHOOL  86             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         5,115,506,750
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,493,858       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 243,736,764       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         58,734,523       /    5,264,608,045          =      1.116                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           5,357,972,745       TOTAL          5,357,972,745

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       5.41% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    715,000    3      736,450      0.0000      736,450      0.0137      715,000        38,681     0.0160
                                                   21,450
 016  SOCIAL SECURITY                             660,000    3      679,800      0.0000      679,800      0.0127      660,000        35,706     0.0147
                                                   19,800
 019  LIABILITY INSURANCE                         610,000    3      628,300      0.0000      628,300      0.0117      610,000        33,001     0.0136
                                                   18,300
 051  TRANSPORTATION                            1,600,000    3    1,648,000      0.0000    1,648,000      0.0308    1,600,000        86,560     0.0357
                                                   48,000
 052  EDUCATION                                49,909,156    3   51,406,431      3.5000   51,406,431      0.9594   47,644,522     2,577,568     1.0631
                                                1,497,275
 053  BUILDING                                  7,475,000    3    7,699,250      0.5500    7,699,250      0.1437    7,475,000       404,397     0.1668
                                                  224,250
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,064,328    3    1,096,258      0.4000    1,096,258      0.0205    1,064,328        57,580     0.0237
                                                   31,930
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,312,525    5    2,428,151      0.0000    2,428,151      0.0453                    131,363     0.0542
                                                  115,626
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 63,894,489               63,894,489       1.193   59,768,850     3,233,493      1.334
 TOTAL NON CAP FUNDS                                              2,428,151                2,428,151      0.0453                    131,363     0.0542

 AGENCY GRAND TOTAL                                              66,322,640               66,322,640       1.238   59,768,850     3,364,856      1.388
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         131,416.57  2006 TAX EXTENSION GRAND TOTAL       3,365,428.01
