

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        8,143,076,872       COOK COUNTY    8,189,357,873
 AGENCY 04-2130-000 PALATINE TOWNSHIP HIGH SCHOOL  211            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     64,637,246       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               8,207,714,118       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        173,585,513       /    8,124,720,627          =      2.137                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           8,189,357,873       TOTAL          8,189,357,873

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                  3,927,877         3,927,877      0.0000    3,927,877      0.0480                  3,927,877     0.0480
                                                        0
 016  SOCIAL SECURITY                           3,927,877         3,927,877      0.0000    3,927,877      0.0480                  3,927,877     0.0480
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            5,564,492         5,564,492      0.0000    5,564,492      0.0679                  5,564,492     0.0679
                                                        0
 052  EDUCATION                               136,447,440       136,447,440      3.5000  136,447,440      1.6662                136,447,440     1.6662
                                                        0
 053  BUILDING                                 22,012,477        22,012,477      0.5500   22,012,477      0.2688                 22,012,477     0.2688
                                                        0
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                        2,454,923         2,454,923      0.0500    2,454,923      0.0300                  2,454,923     0.0300
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     240,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             4,532,250    5    4,758,863      0.0000    4,758,863      0.0581                  4,758,863     0.0581
                                                  226,613
 402  LIFE SAFETY LIMITED BONDS                 5,766,075    5    6,054,379      0.0000    6,054,379      0.0739                  6,054,379     0.0739
                                                  288,304



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        8,143,076,872       COOK COUNTY    8,189,357,873
 AGENCY 04-2130-000 PALATINE TOWNSHIP HIGH SCHOOL  211            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     64,637,246       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               8,207,714,118       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        173,585,513       /    8,124,720,627          =      2.137                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           8,189,357,873       TOTAL          8,189,357,873

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY


 TOTAL CAP FUNDS                                                174,335,086              174,335,086       2.129                174,335,086      2.129
 TOTAL NON CAP FUNDS                                             10,813,242               10,813,242      0.1320                 10,813,242     0.1320

 AGENCY GRAND TOTAL                                             185,148,328              185,148,328       2.261                185,148,328      2.261


                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL      10,809,952.39  2006 TAX EXTENSION GRAND TOTAL     185,161,381.51
