

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,622,793,909       COOK COUNTY    1,629,785,266
 AGENCY 04-2070-000 THORNTON TOWNSHIP HIGH SCHOOL  205            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     16,690,113       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,639,484,022       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         51,904,611       /    1,613,095,153          =      3.218                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,629,785,266       TOTAL          1,629,785,266

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    100,000   10      110,000      0.0000      110,000      0.0067      102,676*      102,676     0.0063
                                                   10,000
 016  SOCIAL SECURITY                             100,000   10      110,000      0.0000      110,000      0.0067      102,676*      102,676     0.0063
                                                   10,000
 019  LIABILITY INSURANCE                       3,570,000   10    3,927,000      0.0000    3,927,000      0.2410             *            0     0.0000
                                                  357,000
 051  TRANSPORTATION                            1,600,000   10    1,760,000      0.0000    1,760,000      0.1080    1,659,121*    1,659,121     0.1018
                                                  160,000
 052  EDUCATION                                42,500,000   10   46,750,000      3.5000   46,750,000      2.8685   44,079,172*   44,079,172     2.7046
                                                4,250,000
 053  BUILDING                                  3,900,000   10    4,290,000      0.5500    4,290,000      0.2632    4,045,127*    4,045,127     0.2482
                                                  390,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          700,000   10      770,000      0.0500      770,000      0.0472      725,254*      725,254     0.0445
                                                   70,000
 056  LIFE SAFETY                                 770,000   10      847,000      0.1000      847,000      0.0520      798,594*      798,594     0.0490
                                                   77,000
 057  RENTAL                                            0    3            0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           225,000   10      247,500      0.4000      247,500      0.0152      233,059*      233,059     0.0143
                                                   22,500
 182  LIFE SAFETY BOND                                  0    8            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              670,000   10      737,000      0.1000      737,000      0.0452      694,288*      694,288     0.0426
                                                   67,000
 400  LIMITED BONDS                             8,400,000   12    9,408,000      0.0000    9,408,000      0.5773                  9,408,000     0.5773
                                                1,008,000



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,622,793,909       COOK COUNTY    1,629,785,266
 AGENCY 04-2070-000 THORNTON TOWNSHIP HIGH SCHOOL  205            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     16,690,113       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,639,484,022       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         51,904,611       /    1,613,095,153          =      3.218                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,629,785,266       TOTAL          1,629,785,266

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 59,548,500               59,548,500       3.654   52,439,967    52,439,967      3.218
 TOTAL NON CAP FUNDS                                              9,408,000                9,408,000      0.5773                  9,408,000     0.5773

 AGENCY GRAND TOTAL                                              68,956,500               68,956,500       4.231   52,439,967    61,847,967      3.795
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       9,408,750.34  2006 TAX EXTENSION GRAND TOTAL      61,850,350.84
