

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,180,333,360       COOK COUNTY    3,176,573,005
 AGENCY 04-3010-000 DUPAGE COMMUNITY COLLEGE DISTRICT 502         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE        36,137,439,494
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     52,340,134       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,232,673,494       WILL           2,272,214,518
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         65,877,684       /   40,947,056,956          =      0.161                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          41,586,227,017       TOTAL         41,586,227,017

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       8.01% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                           1,261,700    3    1,299,551      0.0000    1,299,551      0.0031    1,247,586        99,931     0.0031
                                                   37,851
 018  AUDITING                                     81,400    3       83,842      0.0050       83,842      0.0002       83,172         6,662     0.0002
                                                    2,442
 019  LIABILITY INSURANCE                         854,700    3      880,341      0.0000      880,341      0.0021      831,724        66,621     0.0021
                                                   25,641
 052  EDUCATION                                56,496,764    3   58,191,667      0.7500   58,191,667      0.1399   55,434,440*    4,440,298     0.1398
                                                1,694,903
 053  BUILDING                                  9,564,500    3    9,851,435      0.1000    9,851,435      0.0237    9,398,487*      752,818     0.0236
                                                  286,935
 054  BUILDING BONDS (BONDS & INT. SCHOOL)     14,054,913    5   14,757,659      0.0000   14,757,659      0.0355                  1,182,088     0.0372
                                                  702,746
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 70,306,836               70,306,836       0.169   66,995,409     5,366,330      0.169
 TOTAL NON CAP FUNDS                                             14,757,659               14,757,659      0.0355                  1,182,088     0.0372

 AGENCY GRAND TOTAL                                              85,064,495               85,064,495       0.205   66,995,409     6,548,418      0.206
                                                                                                       *CLERK'S REDUCTION FACTOR 95.2662%

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       1,181,685.16  2006 TAX EXTENSION GRAND TOTAL       6,543,740.39
