

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           29,965,245       COOK COUNTY       42,093,134
 AGENCY 05-0380-000 FRANKFORT SQUARE PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,728,885       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  38,694,130       WILL             484,695,892
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,718,989       /      482,023,720          =      0.357                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             526,789,026       TOTAL            526,789,026

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,670,604    3    1,720,722      0.3500    1,720,722      0.3266    1,418,642*    1,418,642     0.2693
                                                   50,118
 003  BONDS & INTEREST                            412,715    5      433,351      0.0000      433,351      0.0823                    433,351     0.0823
                                                   20,636
 016  SOCIAL SECURITY                              86,421    3       89,014      0.0000       89,014      0.0169       73,223*       73,223     0.0139
                                                    2,593
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0020        8,428*        8,428     0.0016
                                                      300
 019  LIABILITY INSURANCE                         125,000    3      128,750      0.0000      128,750      0.0244      105,884*      105,884     0.0201
                                                    3,750
 020  RECREATION                                  302,675    3      311,755      0.3700      311,755      0.0592      257,073*      257,073     0.0488
                                                    9,080
 021  PAVING AND LIGHTING                          20,000    3       20,600      0.0050       20,600      0.0039       16,857*       16,857     0.0032
                                                      600
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            200,000    3      206,000      0.0400      206,000      0.0391                    206,000     0.0391
                                                    6,000
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,281,141                2,281,141       0.433    1,880,107     1,880,107      0.357
 TOTAL NON CAP FUNDS                                                639,351                  639,351      0.1214                    639,351     0.1214

 AGENCY GRAND TOTAL                                               2,920,492                2,920,492       0.555    1,880,107     2,519,458      0.479
                                                                                                       *CLERK'S REDUCTION FACTOR 82.4480%

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL          51,101.06  2006 TAX EXTENSION GRAND TOTAL         201,626.11
