

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          548,098,026       COOK COUNTY      546,094,531
 AGENCY 05-0900-000 RIVER TRAILS PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,402,806       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 549,500,832       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,727,402       /      544,691,725          =      0.318                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             546,094,531       TOTAL            546,094,531

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   921,384    3      949,026      0.3500      949,026      0.1738      897,147*      897,147     0.1643
                                                   27,642
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    137,000    3      141,110      0.0000      141,110      0.0258                    141,110     0.0258
                                                    4,110
 016  SOCIAL SECURITY                             139,000    3      143,170      0.0000      143,170      0.0262                    143,170     0.0262
                                                    4,170
 018  AUDITING                                      4,854    3        5,000      0.0050        5,000      0.0009                      5,000     0.0009
                                                      146
 019  LIABILITY INSURANCE                         170,782    3      175,905      0.0000      175,905      0.0322                    175,905     0.0322
                                                    5,123
 020  RECREATION                                  410,500    3      422,815      0.3700      422,815      0.0774      370,936*      370,936     0.0679
                                                   12,315
 021  PAVING AND LIGHTING                             971    3        1,000      0.0050        1,000      0.0002                      1,000     0.0002
                                                       29
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            125,000    3      128,750      0.0400      128,750      0.0236                    128,750     0.0236
                                                    3,750
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               742,705    5      779,840      0.0000      779,840      0.1428                    779,840     0.1428
                                                   37,135


 TOTAL CAP FUNDS                                                  1,838,026                1,838,026       0.337    1,268,083     1,734,268      0.318
 TOTAL NON CAP FUNDS                                                908,590                  908,590      0.1664                    908,590     0.1664

 AGENCY GRAND TOTAL                                               2,746,616                2,746,616       0.503    1,268,083     2,642,858      0.484
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         908,701.30  2006 TAX EXTENSION GRAND TOTAL       2,643,097.53
