

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          200,707,953       COOK COUNTY      203,481,033
 AGENCY 05-0030-000 BARRINGTON COUNTRYSIDE PARK DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,311,067       LAKE              78,235,035
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 208,019,020       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          151,316,640
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            130,858       /      421,776,405          =      0.031                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             433,032,708       TOTAL            433,032,708

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      54.87% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    48,402    3       49,854      0.3500       49,854      0.0115       48,066        26,373     0.0130
                                                    1,452
 018  AUDITING                                      2,616    3        2,694      0.0050        2,694      0.0006        2,598         1,425     0.0007
                                                       78
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                   79,797    3       82,191      0.3700       82,191      0.0190       79,678        43,719     0.0215
                                                    2,394


 TOTAL CAP FUNDS                                                    134,739                  134,739       0.032      130,342        71,517      0.036
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 134,739                  134,739       0.032      130,342        71,517      0.036
                                                                                                       *CLERK'S REDUCTION FACTOR 96.8750%

                                                                                                   2006 TAX EXTENSION GRAND TOTAL          73,253.17
