

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          488,961,811       COOK COUNTY      491,723,633
 AGENCY 05-0890-000 RIVER FOREST PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,716,150       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 494,677,961       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,014,712       /      486,007,483          =      0.209                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             491,723,633       TOTAL            491,723,633

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   541,611    3      557,859      0.3500      557,859      0.1134                    557,859     0.1134
                                                   16,248
 003  BONDS & INTEREST                            511,428    5      536,999      0.0000      536,999      0.1092                    536,999     0.1092
                                                   25,571
 008  I.M.R.F.                                     48,717    3       50,179      0.0000       50,179      0.0102       34,956*       34,956     0.0071
                                                    1,462
 011  PLAY GROUNDS & REC                          167,817    3      172,852      0.0900      172,852      0.0352                    172,852     0.0352
                                                    5,035
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      7,500    3        7,725      0.0050        7,725      0.0016             *            0     0.0000
                                                      225
 019  LIABILITY INSURANCE                          19,500    3       20,085      0.0000       20,085      0.0041        8,612*        8,612     0.0018
                                                      585
 020  RECREATION                                  242,300    3      249,569      0.3700      249,569      0.0508                    249,569     0.0508
                                                    7,269
 202  HANDICAPPED FUND                            155,000    3      159,650      0.0400      159,650      0.0325                    159,650     0.0325
                                                    4,650
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                60,851    5       63,894      0.0000       63,894      0.0130                     63,894     0.0130
                                                    3,043


 TOTAL CAP FUNDS                                                  1,058,269                1,058,269       0.216       43,568     1,023,848      0.209
 TOTAL NON CAP FUNDS                                                760,543                  760,543      0.1547                    760,543     0.1547

 AGENCY GRAND TOTAL                                               1,818,812                1,818,812       0.370       43,568     1,784,391      0.363
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         760,696.46  2006 TAX EXTENSION GRAND TOTAL       1,784,956.79
