

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          445,166,500       COOK COUNTY      454,308,132
 AGENCY 05-0740-000 OAK FOREST PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,585,865       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 446,752,365       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,120,835       /      452,722,267          =      0.248                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             454,308,132       TOTAL            454,308,132

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   354,041    3      364,662      0.3500      364,662      0.0803                    364,662     0.0803
                                                   10,621
 003  BONDS & INTEREST                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     84,850    3       87,396      0.0000       87,396      0.0192                     87,396     0.0192
                                                    2,546
 014  POLICE PROTECTION                            88,510    3       91,165      0.0250       91,165      0.0201                     91,165     0.0201
                                                    2,655
 016  SOCIAL SECURITY                              87,144    3       89,758      0.0000       89,758      0.0198                     89,758     0.0198
                                                    2,614
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         145,622    3      149,991      0.0000      149,991      0.0330                    149,991     0.0330
                                                    4,369
 020  RECREATION                                  265,530    3      273,496      0.3700      273,496      0.0602                    273,496     0.0602
                                                    7,966
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            160,199    3      165,005      0.0400      165,005      0.0363                    165,005     0.0363
                                                    4,806
 251  WORKMEN'S COMPENSATION                       29,812    3       30,706      0.0000       30,706      0.0068                     30,706     0.0068
                                                      894
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               789,719   10      868,691      0.0000      868,691      0.1912                    868,691     0.1912
                                                   78,972



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          445,166,500       COOK COUNTY      454,308,132
 AGENCY 05-0740-000 OAK FOREST PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,585,865       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 446,752,365       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,120,835       /      452,722,267          =      0.248                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             454,308,132       TOTAL            454,308,132

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY


 TOTAL CAP FUNDS                                                  1,087,174                1,087,174       0.240                  1,087,174      0.240
 TOTAL NON CAP FUNDS                                              1,033,696                1,033,696      0.2275                  1,033,696     0.2275

 AGENCY GRAND TOTAL                                               2,120,870                2,120,870       0.467                  2,120,870      0.467


                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       1,033,551.00  2006 TAX EXTENSION GRAND TOTAL       2,121,618.98
