

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          270,649,678       COOK COUNTY      271,797,770
 AGENCY 05-0410-000 GOLF MAINE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        700,332       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 271,350,010       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            567,819       /      271,097,438          =      0.210                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             271,797,770       TOTAL            271,797,770

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   220,000    3      226,600      0.3500      226,600      0.0834      192,997*      192,997     0.0710
                                                    6,600
 003  BONDS & INTEREST                                  0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     36,000    3       37,080      0.0000       37,080      0.0136                     37,080     0.0136
                                                    1,080
 014  POLICE PROTECTION                            33,000    3       33,990      0.0250       33,990      0.0125       21,759*       21,759     0.0080
                                                      990
 016  SOCIAL SECURITY                              42,000    3       43,260      0.0000       43,260      0.0159                     43,260     0.0159
                                                    1,260
 018  AUDITING                                      3,000    3        3,090      0.0050        3,090      0.0011             *            0     0.0000
                                                       90
 019  LIABILITY INSURANCE                          40,000    3       41,200      0.0000       41,200      0.0152                     41,200     0.0152
                                                    1,200
 020  RECREATION                                  210,000    3      216,300      0.3700      216,300      0.0796                    216,300     0.0796
                                                    6,300
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                             45,000    3       46,350      0.0400       46,350      0.0171                     46,350     0.0171
                                                    1,350
 251  WORKMEN'S COMPENSATION                       16,000    3       16,480      0.0000       16,480      0.0061                     16,480     0.0061
                                                      480
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               409,904    3      422,201      0.0000      422,201      0.1553                    422,201     0.1553
                                                   12,297



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          270,649,678       COOK COUNTY      271,797,770
 AGENCY 05-0410-000 GOLF MAINE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        700,332       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 271,350,010       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            567,819       /      271,097,438          =      0.210                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             271,797,770       TOTAL            271,797,770

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                    618,000                  618,000       0.228      214,756       569,076      0.210
 TOTAL NON CAP FUNDS                                                468,551                  468,551      0.1724                    468,551     0.1724

 AGENCY GRAND TOTAL                                               1,086,551                1,086,551       0.400      214,756     1,037,627      0.382
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         468,579.36  2006 TAX EXTENSION GRAND TOTAL       1,038,267.48
