

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          215,271,136       COOK COUNTY      218,369,252
 AGENCY 05-0500-000 INVERNESS PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,955,225       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 217,226,361       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            276,680       /      216,414,027          =      0.128                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             218,369,252       TOTAL            218,369,252

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   137,067    3      141,179      0.3500      141,179      0.0647      140,193*      140,193     0.0642
                                                    4,112
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          17,100    3       17,613      0.0000       17,613      0.0081       17,469*       17,469     0.0080
                                                      513
 020  RECREATION                                  117,283    3      120,801      0.3700      120,801      0.0553      119,884*      119,884     0.0549
                                                    3,518
 202  HANDICAPPED FUND                             30,000    3       30,900      0.0400       30,900      0.0142                     30,900     0.0142
                                                      900
 400  LIMITED BONDS                                54,776    5       57,515      0.0000       57,515      0.0263                     57,515     0.0263
                                                    2,739


 TOTAL CAP FUNDS                                                    279,593                  279,593       0.129      277,546       277,546      0.128
 TOTAL NON CAP FUNDS                                                 88,415                   88,415      0.0405                     88,415     0.0405

 AGENCY GRAND TOTAL                                                 368,008                  368,008       0.169      277,546       365,961      0.168
                                                                                                       *CLERK'S REDUCTION FACTOR 99.2248%

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL          88,439.55  2006 TAX EXTENSION GRAND TOTAL         366,860.34
