

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          216,417,988       COOK COUNTY      221,144,072
 AGENCY 05-0640-000 MIDLOTHIAN PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,441,330       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 217,859,318       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            793,062       /      219,702,742          =      0.361                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             221,144,072       TOTAL            221,144,072

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   610,000    3      628,300      0.3500      628,300      0.2841      592,475*      592,475     0.2679
                                                   18,300
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              35,000    3       36,050      0.0000       36,050      0.0163                     36,050     0.0163
                                                    1,050
 018  AUDITING                                      4,400    3        4,532      0.0050        4,532      0.0020                      4,532     0.0020
                                                      132
 019  LIABILITY INSURANCE                          22,000    3       22,660      0.0000       22,660      0.0102                     22,660     0.0102
                                                      660
 020  RECREATION                                  150,000    3      154,500      0.3700      154,500      0.0699      130,616*      130,616     0.0591
                                                    4,500
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                             87,000    3       89,610      0.0400       87,144      0.0394                     87,144     0.0394
                                                    2,610
 251  WORKMEN'S COMPENSATION                       11,000    3       11,330      0.0000       11,330      0.0051                     11,330     0.0051
                                                      330
 400  LIMITED BONDS                               134,875    5      141,619      0.0000      141,619      0.0640                    141,619     0.0640
                                                    6,744


 TOTAL CAP FUNDS                                                    857,372                  857,372       0.388      723,091       797,663      0.361
 TOTAL NON CAP FUNDS                                                231,229                  228,763      0.1034                    228,763     0.1034

 AGENCY GRAND TOTAL                                               1,088,601                1,086,135       0.491      723,091     1,026,426      0.464
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         228,662.97  2006 TAX EXTENSION GRAND TOTAL       1,026,108.49
