

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          489,793,990       COOK COUNTY      484,654,313
 AGENCY 05-0880-000 RIDGEVILLE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,212,918       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 491,006,908       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            501,382       /      483,441,395          =      0.104                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             484,654,313       TOTAL            484,654,313

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   245,400    3      252,762      0.3500      252,762      0.0522      250,566*      250,566     0.0517
                                                    7,362
 008  I.M.R.F.                                     14,500    3       14,935      0.0000       14,935      0.0031       15,024        15,024     0.0031
                                                      435
 016  SOCIAL SECURITY                              23,000    3       23,690      0.0000       23,690      0.0049       23,748        23,748     0.0049
                                                      690
 019  LIABILITY INSURANCE                          19,000    3       19,570      0.0000       19,570      0.0040       19,386        19,386     0.0040
                                                      570
 020  RECREATION                                  187,600    3      193,228      0.3700      193,228      0.0399      191,438*      191,438     0.0395
                                                    5,628
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 178  CORP. NOTES                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 231  RECREATIONAL NOTES                                0                 0      0.0750            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    504,185                  504,185       0.105      500,162       500,162      0.104
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 504,185                  504,185       0.105      500,162       500,162      0.104
                                                                                                       *CLERK'S REDUCTION FACTOR 99.0476%

                                                                                                   2006 TAX EXTENSION GRAND TOTAL         504,040.49
