

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            1,355,037       COOK COUNTY        1,342,934
 AGENCY 05-0310-000 DUNDEE TOWNSHIP PARK DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   1,355,037       WILL
                                                                                                                          KANE           1,721,880,536
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,889,218       /    1,686,814,621          =      0.290                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,723,223,470       TOTAL          1,723,223,470

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,906,537    3    1,963,733      0.3500    1,963,733      0.1140                  1,963,733     0.1140
                                                   57,196
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    376,541    3      387,837      0.0000      387,837      0.0225                    387,837     0.0225
                                                   11,296
 014  POLICE PROTECTION                           189,700    3      195,391      0.0250      195,391      0.0113                    195,391     0.0113
                                                    5,691
 016  SOCIAL SECURITY                             523,345    3      539,045      0.0000      539,045      0.0313                    539,045     0.0313
                                                   15,700
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         357,477    3      368,201      0.0000      368,201      0.0214                    368,201     0.0214
                                                   10,724
 020  RECREATION                                1,429,903    3    1,472,800      0.3700    1,472,800      0.0855                  1,472,800     0.0855
                                                   42,897
 202  HANDICAPPED FUND                            762,615    3      785,493      0.0400      689,294      0.0400                    689,294     0.0400
                                                   22,878
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,706,764    5    1,792,102      0.0000    1,792,102      0.1040                  1,792,102     0.1040
                                                   85,338


 TOTAL CAP FUNDS                                                  4,927,007                4,927,007       0.286                  4,927,007      0.286
 TOTAL NON CAP FUNDS                                              2,577,595                2,481,396      0.1440                  2,481,396     0.1440

 AGENCY GRAND TOTAL                                               7,504,602                7,408,403       0.430                  7,408,403      0.430


                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL           1,933.82  2006 TAX EXTENSION GRAND TOTAL           5,774.62
