

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          119,078,854       COOK COUNTY      118,442,139
 AGENCY 05-0180-000 CENTRAL STICKNEY PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        641,116       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 119,719,970       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            266,324       /      117,801,023          =      0.227                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             118,442,139       TOTAL            118,442,139

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   124,000           124,000      0.3500      124,000      0.1047                    124,000     0.1047
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                             4,000             4,000      0.0250        4,000      0.0034                      4,000     0.0034
                                                        0
 016  SOCIAL SECURITY                              35,000            35,000      0.0000       35,000      0.0296                     35,000     0.0296
                                                        0
 018  AUDITING                                      3,800             3,800      0.0050        3,800      0.0032                      3,800     0.0032
                                                        0
 019  LIABILITY INSURANCE                          16,000            16,000      0.0000       16,000      0.0135                     16,000     0.0135
                                                        0
 020  RECREATION                                   84,000            84,000      0.3700       84,000      0.0709                     84,000     0.0709
                                                        0
 021  PAVING AND LIGHTING                           1,000             1,000      0.0050        1,000      0.0008                      1,000     0.0008
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                              1,000             1,000      0.0400        1,000      0.0008                      1,000     0.0008
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               145,175    5      152,434      0.0000      152,434      0.1287                    152,434     0.1287
                                                    7,259



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          119,078,854       COOK COUNTY      118,442,139
 AGENCY 05-0180-000 CENTRAL STICKNEY PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        641,116       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 119,719,970       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            266,324       /      117,801,023          =      0.227                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             118,442,139       TOTAL            118,442,139

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY


 TOTAL CAP FUNDS                                                    267,800                  267,800       0.227                    267,800      0.227
 TOTAL NON CAP FUNDS                                                153,434                  153,434      0.1295                    153,434     0.1295

 AGENCY GRAND TOTAL                                                 421,234                  421,234       0.356                    421,234      0.356


                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         153,382.57  2006 TAX EXTENSION GRAND TOTAL         421,654.01
