

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,154,220,003       COOK COUNTY    1,156,978,045
 AGENCY 05-1080-000 WHEELING PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,709,348       LAKE              71,942,650
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,160,929,351       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,081,832       /    1,222,209,654          =      0.416                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,228,920,695       TOTAL          1,228,920,695

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.71% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,447,107    3    2,520,520      0.3500    2,520,520      0.2051    1,979,993*    1,855,451     0.1604
                                                   73,413
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    296,952    3      305,861      0.0000      305,861      0.0249      305,861*      286,622     0.0248
                                                    8,909
 014  POLICE PROTECTION                            47,214    3       48,630      0.0250       48,630      0.0040       48,630*       45,571     0.0039
                                                    1,416
 016  SOCIAL SECURITY                             367,773    3      378,806      0.0000      378,806      0.0308      378,806*      354,979     0.0307
                                                   11,033
 018  AUDITING                                     31,062    3       31,994      0.0050       31,994      0.0026       31,994        29,981     0.0026
                                                      932
 019  LIABILITY INSURANCE                         434,867    3      447,913      0.0000      447,913      0.0364      447,913*      419,739     0.0363
                                                   13,046
 020  RECREATION                                1,764,319    3    1,817,249      0.3700    1,817,249      0.1479    1,817,249*    1,702,944     0.1472
                                                   52,930
 021  PAVING AND LIGHTING                          60,881    3       62,707      0.0050       61,446      0.0050       61,446        57,581     0.0050
                                                    1,826
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  36,032    3       37,113      0.0700       37,113      0.0030       37,113        34,778     0.0030
                                                    1,081
 202  HANDICAPPED FUND                            263,000    3      270,890      0.0400      270,890      0.0220                    253,851     0.0219
                                                    7,890
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,156,261    5    1,214,074      0.0000    1,214,074      0.0988                  1,137,709     0.0983
                                                   57,813



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,154,220,003       COOK COUNTY    1,156,978,045
 AGENCY 05-1080-000 WHEELING PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,709,348       LAKE              71,942,650
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,160,929,351       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,081,832       /    1,222,209,654          =      0.416                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,228,920,695       TOTAL          1,228,920,695

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.71% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  5,650,793                5,649,532       0.460    5,109,005     4,787,646      0.414
 TOTAL NON CAP FUNDS                                              1,484,964                1,484,964      0.1208                  1,391,560     0.1202

 AGENCY GRAND TOTAL                                               7,135,757                7,134,496       0.581    5,109,005     6,179,206      0.535
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       1,390,687.61  2006 TAX EXTENSION GRAND TOTAL       6,189,832.54
