

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,224,080,528       COOK COUNTY    1,268,329,677
 AGENCY 05-1020-000 TINLEY PARK PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     29,400,244       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,253,480,772       WILL             100,890,711
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,786,602       /    1,333,058,062          =      0.209                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,369,220,388       TOTAL          1,369,220,388

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,369,815    3    1,410,909      0.3500    1,410,909      0.1030                  1,410,909     0.1030
                                                   41,094
 003  BONDS & INTEREST                            952,730    5    1,000,367      0.0000    1,000,367      0.0731                  1,000,367     0.0731
                                                   47,637
 008  I.M.R.F.                                    129,809    3      133,703      0.0000      133,703      0.0098      113,165*      113,165     0.0083
                                                    3,894
 014  POLICE PROTECTION                            88,853    3       91,519      0.0250       91,519      0.0067       29,904*       29,904     0.0022
                                                    2,666
 016  SOCIAL SECURITY                             192,000    3      197,760      0.0000      197,760      0.0144                    197,760     0.0144
                                                    5,760
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          88,679    3       91,339      0.0000       91,339      0.0067       29,724*       29,724     0.0022
                                                    2,660
 020  RECREATION                                1,027,361    3    1,058,182      0.3700    1,058,182      0.0773                  1,058,182     0.0773
                                                   30,821
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  76,407    3       78,699      0.0700       78,699      0.0057       17,084*       17,084     0.0012
                                                    2,292
 202  HANDICAPPED FUND                            547,926    3      564,364      0.0400      541,749      0.0396                    541,749     0.0396
                                                   16,438
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               846,148    5      888,455      0.0000      888,455      0.0649                    888,455     0.0649
                                                   42,307



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,224,080,528       COOK COUNTY    1,268,329,677
 AGENCY 05-1020-000 TINLEY PARK PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     29,400,244       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,253,480,772       WILL             100,890,711
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,786,602       /    1,333,058,062          =      0.209                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,369,220,388       TOTAL          1,369,220,388

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  3,062,111                3,062,111       0.224      189,877     2,856,728      0.209
 TOTAL NON CAP FUNDS                                              2,453,186                2,430,571      0.1776                  2,430,571     0.1776

 AGENCY GRAND TOTAL                                               5,515,297                5,492,682       0.402      189,877     5,287,299      0.387
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       2,252,553.51  2006 TAX EXTENSION GRAND TOTAL       4,908,435.85
