

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          154,016,251       COOK COUNTY      164,515,387
 AGENCY 05-1010-000 SUMMIT PARK DISTRICT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,505,975       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 165,522,226       WILL
                                                                                                                          KANE
 2003 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            376,662       /      153,009,412          =      0.247                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             164,515,387       TOTAL            164,515,387

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   150,000    3      154,500      0.3500      154,500      0.0939                    154,500     0.0939
                                                    4,500
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     20,600    3       21,218      0.0000       21,218      0.0129                     21,218     0.0129
                                                      618
 014  POLICE PROTECTION                             7,590    3        7,818      0.0250        7,818      0.0048                      7,818     0.0048
                                                      228
 016  SOCIAL SECURITY                              20,600    3       21,218      0.0000       21,218      0.0129                     21,218     0.0129
                                                      618
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          42,230    3       43,497      0.0000       43,497      0.0264                     43,497     0.0264
                                                    1,267
 020  RECREATION                                  115,000    3      118,450      0.3700      118,450      0.0720                    118,450     0.0720
                                                    3,450
 021  PAVING AND LIGHTING                          33,060    3       34,052      0.0050        8,276      0.0050                      8,276     0.0050
                                                      992
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                             65,920    3       67,898      0.0400       65,806      0.0400                     65,806     0.0400
                                                    1,978
 400  LIMITED BONDS                               238,604    5      250,534      0.0000      250,534      0.1523                    250,534     0.1523
                                                   11,930


 TOTAL CAP FUNDS                                                    400,753                  374,977       0.228                    374,977      0.228
 TOTAL NON CAP FUNDS                                                318,432                  316,340      0.1923                    316,340     0.1923

 AGENCY GRAND TOTAL                                                 719,185                  691,317       0.421                    691,317      0.421


                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         316,363.09  2006 TAX EXTENSION GRAND TOTAL         692,609.78
