

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          676,561,110       COOK COUNTY      674,678,389
 AGENCY 06-0420-000 PROSPECT HEIGHTS PUBLIC LIBRARY DISTRICT      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,741,900       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 682,303,010       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,593,118       /      668,936,489          =      0.388                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             674,678,389       TOTAL            674,678,389

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,440,000    3    2,513,200      0.6000    2,513,200      0.3725    2,231,161*    2,231,161     0.3307
                                                   73,200
 003  BONDS & INTEREST                            289,300    5      303,765      0.0000      303,765      0.0450                    303,765     0.0450
                                                   14,465
 008  I.M.R.F.                                     90,000    3       92,700      0.0000       92,700      0.0137       82,310*       82,310     0.0122
                                                    2,700
 016  SOCIAL SECURITY                              95,000    3       97,850      0.0000       97,850      0.0145       87,033*       87,033     0.0129
                                                    2,850
 018  AUDITING                                     15,000    3       15,450      0.0050       15,450      0.0023       13,493*       13,493     0.0020
                                                      450
 019  LIABILITY INSURANCE                          90,000    3       92,700      0.0000       92,700      0.0137       82,310*       82,310     0.0122
                                                    2,700
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  135,000    3      139,050      0.0200      134,936      0.0200      120,092*      120,092     0.0178
                                                    4,050
 262  UNEMPLOYMENT INSURANCE                        1,000    3        1,030      0.0000        1,030      0.0002        1,349         1,349     0.0002
                                                       30
 301  LIBRARY WORKING CASH                              0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,951,980                2,947,866       0.437    2,617,748     2,617,748      0.388
 TOTAL NON CAP FUNDS                                                303,765                  303,765      0.0450                    303,765     0.0450

 AGENCY GRAND TOTAL                                               3,255,745                3,251,631       0.482    2,617,748     2,921,513      0.433
                                                                                                       *CLERK'S REDUCTION FACTOR 88.7871%

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         303,605.28  2006 TAX EXTENSION GRAND TOTAL       2,921,357.42
