

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           89,906,303       COOK COUNTY       91,588,846
 AGENCY 06-0320-000 NANCY L MCCONATHY PUBLIC LIBRARY DIST         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,049,583       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  93,955,886       WILL                 161,824
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            235,598       /       87,701,087          =      0.269                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              91,750,670       TOTAL             91,750,670

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   211,919    3      218,277      0.6000      218,277      0.2379      201,762*      201,762     0.2199
                                                    6,358
 008  I.M.R.F.                                     18,750    3       19,313      0.0000       19,313      0.0210                     19,313     0.0210
                                                      563
 018  AUDITING                                      3,750    3        3,863      0.0050        3,863      0.0042                      3,863     0.0042
                                                      113
 019  LIABILITY INSURANCE                           5,000    3        5,150      0.0000        5,150      0.0056                      5,150     0.0056
                                                      150
 251  WORKMEN'S COMPENSATION                          475    3          489      0.0000          489      0.0005                        489     0.0005
                                                       14
 254  LIBRARY BUILDING AND SITES                   15,000    3       15,450      0.0200       15,450      0.0168                     15,450     0.0168
                                                      450
 262  UNEMPLOYMENT INSURANCE                          300    3          309      0.0000          309      0.0003                        309     0.0003
                                                        9


 TOTAL CAP FUNDS                                                    262,851                  262,851       0.287      201,762       246,336      0.269
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 262,851                  262,851       0.287      201,762       246,336      0.269
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2006 TAX EXTENSION GRAND TOTAL         246,374.00
