

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,922,456,379       COOK COUNTY    4,950,186,804
 AGENCY 06-0480-000 SCHAUMBURG TWP DISTRICT PUBLIC LIBRARY        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     40,309,486       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,962,765,865       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,200,297       /    4,909,877,318          =      0.249                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,950,186,804       TOTAL          4,950,186,804

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                13,006,590    3   13,396,788      0.6000   13,396,788      0.2706   11,623,038*   11,623,038     0.2348
                                                  390,198
 003  BONDS & INTEREST                          1,780,605    5    1,869,635      0.0000    1,869,635      0.0378                  1,869,635     0.0378
                                                   89,030
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0002        9,900         9,900     0.0002
                                                      300
 019  LIABILITY INSURANCE                          50,000    3       51,500      0.0000       51,500      0.0010       44,551*       44,551     0.0009
                                                    1,500
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  700,000    3      721,000      0.0200      721,000      0.0146      628,673*      628,673     0.0127
                                                   21,000


 TOTAL CAP FUNDS                                                 14,179,588               14,179,588       0.287   12,306,162    12,306,162      0.249
 TOTAL NON CAP FUNDS                                              1,869,635                1,869,635      0.0378                  1,869,635     0.0378

 AGENCY GRAND TOTAL                                              16,049,223               16,049,223       0.325   12,306,162    14,175,797      0.287
                                                                                                       *CLERK'S REDUCTION FACTOR 86.7595%

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL       1,871,170.61  2006 TAX EXTENSION GRAND TOTAL      14,207,036.13
