

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          320,410,052       COOK COUNTY      320,653,947
 AGENCY 06-0340-000 NORTH RIVERSIDE PUBLIC LIBRARY DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         33,149       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 320,443,201       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            777,570       /      320,620,798          =      0.243                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             320,653,947       TOTAL            320,653,947

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   730,820    3      752,745      0.6000      752,745      0.2348      677,541*      677,541     0.2113
                                                   21,925
 003  BONDS & INTEREST                            239,738    5      251,725      0.0000      251,725      0.0785                    251,725     0.0785
                                                   11,987
 008  I.M.R.F.                                      8,000    3        8,240      0.0000        8,240      0.0026        7,375*        7,375     0.0023
                                                      240
 016  SOCIAL SECURITY                              14,500    3       14,935      0.0000       14,935      0.0047       13,467*       13,467     0.0042
                                                      435
 018  AUDITING                                      5,500    3        5,665      0.0050        5,665      0.0018        5,130*        5,130     0.0016
                                                      165
 019  LIABILITY INSURANCE                          16,000    3       16,480      0.0000       16,480      0.0051       14,750*       14,750     0.0046
                                                      480
 178  CORP. NOTES                                       0    5            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                   81,250    3       83,688      0.0200       64,089      0.0200       57,717*       57,717     0.0180
                                                    2,438
 262  UNEMPLOYMENT INSURANCE                          400    3          412      0.0000          412      0.0001          320           320     0.0001
                                                       12


 TOTAL CAP FUNDS                                                    882,165                  862,566       0.270      776,300       776,300      0.243
 TOTAL NON CAP FUNDS                                                251,725                  251,725      0.0785                    251,725     0.0785

 AGENCY GRAND TOTAL                                               1,133,890                1,114,291       0.348      776,300     1,028,025      0.321
                                                                                                       *CLERK'S REDUCTION FACTOR 90.0000%

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         251,713.35  2006 TAX EXTENSION GRAND TOTAL       1,029,299.17
