

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          753,682,022       COOK COUNTY      767,061,971
 AGENCY 07-0220-000 LEMONT FIRE PROTECTION DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           180,224,218
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     20,818,679       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 774,500,701       WILL             136,700,033
                                                                                                                          KANE
 2004 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,172,300       /    1,055,645,598          =                                                           KENDALL
                                                             0.591                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,083,986,222       TOTAL          1,083,986,222

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      71.35% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,689,435    3    2,770,118      0.4000    2,770,118      0.2555    2,522,435*    1,799,757     0.2347
                                                   80,683
 003  BONDS & INTEREST                            463,165    5      486,323      0.0000      486,323      0.0449                    346,991     0.0452
                                                   23,158
 007  FIRE PENSION                                765,797    3      788,771      0.0000      788,771      0.0728      718,682*      512,779     0.0668
                                                   22,974
 008  I.M.R.F.                                     47,680    3       49,110      0.0000       49,110      0.0045       44,443*       31,710     0.0042
                                                    1,430
 016  SOCIAL SECURITY                             120,000    3      123,600      0.0000      123,600      0.0114      112,734*       80,435     0.0105
                                                    3,600
 018  AUDITING                                     12,500    3       12,875      0.0050       12,875      0.0012       11,923*        8,507     0.0011
                                                      375
 019  LIABILITY INSURANCE                         183,096    3      188,589      0.0000      188,589      0.0174      171,269*      122,200     0.0159
                                                    5,493
 034  AMBULANCE SERVICE                         2,689,436    3    2,770,119      0.3000    2,770,119      0.2555    2,522,435*    1,799,757     0.2347
                                                   80,683
 251  WORKMEN'S COMPENSATION                      320,000    3      329,600      0.0000      329,600      0.0304      300,264*      214,238     0.0280
                                                    9,600
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       10,000    3       10,300      0.0000       10,300      0.0010                      7,349     0.0010
                                                      300


 TOTAL CAP FUNDS                                                  7,032,782                7,032,782       0.649    6,404,185     4,569,383      0.596
 TOTAL NON CAP FUNDS                                                496,623                  496,623      0.0459                    354,340     0.0462

 AGENCY GRAND TOTAL                                               7,529,405                7,529,405       0.695    6,404,185     4,923,723      0.643
                                                                                                       *CLERK'S REDUCTION FACTOR 91.0631%

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL         354,382.63  2006 TAX EXTENSION GRAND TOTAL       4,932,208.47
