

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          752,765,078       COOK COUNTY      765,393,777
 AGENCY 07-0350-000 NORWOOD PARK FIRE PROTECTION DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,424,026       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 763,189,104       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,992,981       /      754,969,751          =      0.529                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             765,393,777       TOTAL            765,393,777

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,653,926    3    1,703,544      0.4000    1,703,544      0.2226    1,569,600*    1,569,600     0.2051
                                                   49,618
 007  FIRE PENSION                                543,000    3      559,290      0.0000      559,290      0.0731                    559,290     0.0731
                                                   16,290
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              55,000    3       56,650      0.0000       56,650      0.0074                     56,650     0.0074
                                                    1,650
 018  AUDITING                                     30,000    3       30,900      0.0050       30,900      0.0040                     30,900     0.0040
                                                      900
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                         1,653,926    3    1,703,544      0.3000    1,703,544      0.2226    1,569,600*    1,569,600     0.2051
                                                   49,618
 251  WORKMEN'S COMPENSATION                      252,000    3      259,560      0.0000      259,560      0.0339                    259,560     0.0339
                                                    7,560
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       60,000    3       61,800      0.0000       61,800      0.0081                     61,800     0.0081
                                                    1,800


 TOTAL CAP FUNDS                                                  4,313,488                4,313,488       0.564    3,139,200     4,045,600      0.529
 TOTAL NON CAP FUNDS                                                 61,800                   61,800      0.0081                     61,800     0.0081

 AGENCY GRAND TOTAL                                               4,375,288                4,375,288       0.572    3,139,200     4,107,400      0.537
                                                                                                                    AGENCY'S REDUCTION

                                        2006 NON CAP FUNDS TAX EXTENSION TOTAL          61,996.90  2006 TAX EXTENSION GRAND TOTAL       4,110,164.58
