

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          470,774,836       COOK COUNTY      474,579,595
 AGENCY 07-0140-000 GLENBROOK FIRE DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,048,905       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 476,823,741       WILL
                                                                                                                          KANE
 2004 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,482,453       /      468,530,690          =      0.530                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             474,579,595       TOTAL            474,579,595

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,418,050    3    1,460,592      0.4000    1,460,592      0.3078    1,222,991*    1,222,991     0.2577
                                                   42,542
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                      0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      3,000    3        3,090      0.0050        3,090      0.0007        2,847*        2,847     0.0006
                                                       90
 019  LIABILITY INSURANCE                         112,000    3      115,360      0.0000      115,360      0.0243       96,339*       96,339     0.0203
                                                    3,360
 034  AMBULANCE SERVICE                         1,416,550    3    1,459,047      0.3000    1,423,739      0.3000    1,192,143*    1,192,143     0.2512
                                                   42,497


 TOTAL CAP FUNDS                                                  3,038,089                3,002,781       0.633    2,514,320     2,514,320      0.530
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,038,089                3,002,781       0.633    2,514,320     2,514,320      0.530
                                                                                                       *CLERK'S REDUCTION FACTOR 83.7282%

                                                                                                   2006 TAX EXTENSION GRAND TOTAL       2,515,271.85
