

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           16,136,196       COOK COUNTY       15,666,115
 AGENCY 07-0340-000 NORTHWEST HOMER FIRE PROTECTION DISTRICT      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        172,382       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  16,308,578       WILL             516,886,478
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,872,538       /      521,522,451          =      0.360                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             532,552,593       TOTAL            532,552,593

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   971,750    3    1,000,903      0.4000    1,000,903      0.1879      887,232*      887,232     0.1666
                                                   29,153
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                 71,000    3       73,130      0.0000       73,130      0.0137       64,438*       64,438     0.0121
                                                    2,130
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          85,000    3       87,550      0.0000       87,550      0.0164       77,220*       77,220     0.0145
                                                    2,550
 034  AMBULANCE SERVICE                           971,750    3    1,000,903      0.3000    1,000,903      0.1879      887,232*      887,232     0.1666
                                                   29,153


 TOTAL CAP FUNDS                                                  2,162,486                2,162,486       0.406    1,916,122     1,916,122      0.360
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,162,486                2,162,486       0.406    1,916,122     1,916,122      0.360
                                                                                                       *CLERK'S REDUCTION FACTOR 88.6699%

                                                                                                   2006 TAX EXTENSION GRAND TOTAL          56,398.01
