

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          395,922,989       COOK COUNTY      398,950,830
 AGENCY 07-0450-000 PROSPECT HEIGHTS FIRE PROTECTION DISTRICT     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,724,411       LAKE                   2,491
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 399,647,400       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,139,978       /      395,228,910          =      0.795                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             398,953,321       TOTAL            398,953,321

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,407,648    3    1,449,877      0.4000    1,449,877      0.3634    1,340,829*    1,340,829     0.3361
                                                   42,229
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                169,028    3      174,099      0.0000      174,099      0.0436                    174,099     0.0436
                                                    5,071
 008  I.M.R.F.                                      5,479    3        5,643      0.0000        5,643      0.0014                      5,643     0.0014
                                                      164
 016  SOCIAL SECURITY                             115,688    3      119,159      0.0000      119,159      0.0299                    119,159     0.0299
                                                    3,471
 018  AUDITING                                      5,282    3        5,440      0.0050        5,440      0.0014        5,031*        5,031     0.0013
                                                      158
 019  LIABILITY INSURANCE                         213,614    3      220,022      0.0000      220,022      0.0551                    220,022     0.0551
                                                    6,408
 034  AMBULANCE SERVICE                         1,206,168    3    1,242,353      0.3000    1,196,860      0.3000    1,106,842*    1,106,842     0.2774
                                                   36,185
 296  EMERGENCY AND RESCUE                        196,856    3      202,762      0.0500      199,477      0.0500                    199,477     0.0500
                                                    5,906


 TOTAL CAP FUNDS                                                  3,419,355                3,370,577       0.845    2,452,702     3,171,102      0.795
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,419,355                3,370,577       0.845    2,452,702     3,171,102      0.795
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2006 TAX EXTENSION GRAND TOTAL       3,171,659.10
