

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          104,049,634       COOK COUNTY      103,556,002
 AGENCY 07-0040-000 CENTRAL STICKNEY FIRE PROTECTION DIST         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        641,116       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 104,690,750       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            607,139       /      102,914,886          =      0.590                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             103,556,002       TOTAL            103,556,002

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   327,000           327,000      0.4000      327,000      0.3158                    327,000     0.3158
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                  2,400             2,400      0.0000        2,400      0.0023                      2,400     0.0023
                                                        0
 018  AUDITING                                      5,200             5,200      0.0050        5,200      0.0050                      5,200     0.0050
                                                        0
 019  LIABILITY INSURANCE                          59,200            59,200      0.0000       59,200      0.0572                     59,200     0.0572
                                                        0
 034  AMBULANCE SERVICE                           167,850           167,850      0.3000      167,850      0.1621                    167,850     0.1621
                                                        0


 TOTAL CAP FUNDS                                                    561,650                  561,650       0.543                    561,650      0.543
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 561,650                  561,650       0.543                    561,650      0.543


                                                                                                   2006 TAX EXTENSION GRAND TOTAL         562,309.09
