

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/08/08       TAX YEAR 2006                                AGENCY TAX RATE REPORT
                                                                                                                                           2006 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          370,869,391       COOK COUNTY      376,756,857
 AGENCY 07-0410-000 PALOS HEIGHTS FIRE PROTECTION DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,461,183       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 376,330,574       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2006 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0340         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,454,265       /      371,295,674          =      0.661                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             376,756,857       TOTAL            376,756,857

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,200,000    3    1,236,000      0.4000    1,236,000      0.3281    1,013,713*    1,013,713     0.2691
                                                   36,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                270,000    3      278,100      0.0000      278,100      0.0738                    278,100     0.0738
                                                    8,100
 016  SOCIAL SECURITY                              44,000    3       45,320      0.0000       45,320      0.0120                     45,320     0.0120
                                                    1,320
 018  AUDITING                                      4,500    3        4,635      0.0050        4,635      0.0012                      4,635     0.0012
                                                      135
 019  LIABILITY INSURANCE                         295,000    3      303,850      0.0000      303,850      0.0806                    303,850     0.0806
                                                    8,850
 034  AMBULANCE SERVICE                         1,034,539    3    1,065,575      0.3000    1,065,575      0.2828      843,289*      843,289     0.2238
                                                   31,036
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,933,480                2,933,480       0.779    1,857,002     2,488,907      0.661
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,933,480                2,933,480       0.779    1,857,002     2,488,907      0.661
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2006 TAX EXTENSION GRAND TOTAL       2,490,362.82
