

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,176,710,303       COOK COUNTY    1,118,564,844
 AGENCY 02-0230-000 TOWN   RICH                                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,521,533       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,179,231,836       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,338,299       /    1,116,043,311          =      0.389                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0230-002  GENERAL ASSISTANCE   RICH                                                                        LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,118,564,844       TOTAL          1,118,564,844

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 3,011,800    4    3,132,272      0.2500    2,796,412      0.2500                  2,796,412     0.2500
                                                  120,472
 008  I.M.R.F.                                    350,000    4      364,000      0.0000      364,000      0.0325                    364,000     0.0325
                                                   14,000
 016  SOCIAL SECURITY                             189,000    4      196,560      0.0000      196,560      0.0176                    196,560     0.0176
                                                    7,560
 019  LIABILITY INSURANCE                          19,000    4       19,760      0.0000       19,760      0.0018                     19,760     0.0018
                                                      760
 178  CORP. NOTES                                       0    3            0      0.2500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  3,712,592                3,376,732       0.302                  3,376,732      0.302
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,712,592                3,376,732       0.302                  3,376,732      0.302


                                                                                                   2014 TAX EXTENSION GRAND TOTAL       3,378,065.83
