

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,465,278,545       COOK COUNTY    3,469,069,910
 AGENCY 02-0120-002 GENERAL ASSISTANCE   LYONS                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     20,738,966       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,486,017,511       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,663,802       /    3,448,330,944          =      0.165                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0120-000  TOWN   LYONS                                                                                     LIVINGSTON
 AGENCIES   02-0120-004  LYONS MENTAL HEALTH
                                                                         AGENCY OVERALL EAV           3,469,069,910       TOTAL          3,469,069,910

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                    99,168    3      102,143      0.0000      102,143      0.0029                    102,143     0.0029
                                                    2,975


 TOTAL CAP FUNDS                                                    102,143                  102,143       0.003                    102,143      0.003
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 102,143                  102,143       0.003                    102,143      0.003


                                                                                                   2014 TAX EXTENSION GRAND TOTAL         104,072.10
