

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          972,365,053       COOK COUNTY      934,656,949
 AGENCY 02-0270-000 TOWN   STICKNEY                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,684,558       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 985,049,611       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,546,660       /      921,972,391          =      0.602                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0270-002  GENERAL ASSISTANCE   STICKNEY                                                                    LIVINGSTON
 AGENCIES   02-0270-004  STICKNEY PUBLIC HEALTH DISTRICT
                                                                         AGENCY OVERALL EAV             934,656,949       TOTAL            934,656,949

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,254,000         2,254,000      0.2500    2,254,000      0.2412                  2,254,000     0.2412
                                                        0
 008  I.M.R.F.                                    390,000           390,000      0.0000      390,000      0.0417                    390,000     0.0417
                                                        0
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,644,000                2,644,000       0.283                  2,644,000      0.283
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,644,000                2,644,000       0.283                  2,644,000      0.283


                                                                                                   2014 TAX EXTENSION GRAND TOTAL       2,645,079.17
