

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,331,337,167       COOK COUNTY    2,332,365,962
 AGENCY 02-0110-000 TOWN   LEYDEN                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,115,647       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,334,452,814       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,076,199       /    2,329,250,315          =      0.133                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0110-002  GENERAL ASSISTANCE   LEYDEN                                                                      LIVINGSTON
 AGENCIES   02-0110-007  LEYDEN TOWNSHIP SPEC REFUSE COLLECTION DIST
                                                                         AGENCY OVERALL EAV           2,332,365,962       TOTAL          2,332,365,962

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,910,000    3    2,997,300      0.2500    2,997,300      0.1285    2,952,775*    2,952,775     0.1266
                                                   87,300


 TOTAL CAP FUNDS                                                  2,997,300                2,997,300       0.129    2,952,775     2,952,775      0.127
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,997,300                2,997,300       0.129    2,952,775     2,952,775      0.127
                                                                                                       *CLERK'S REDUCTION FACTOR 98.5185%

                                                                                                   2014 TAX EXTENSION GRAND TOTAL       2,962,104.77
