

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          733,433,150       COOK COUNTY      715,476,997
 AGENCY 02-0100-002 GENERAL ASSISTANCE   LEMONT                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,862,921       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 739,296,071       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            827,811       /      709,614,076          =      0.117                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0100-000  TOWN   LEMONT                                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             715,476,997       TOTAL            715,476,997

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    32,493    3       33,468      0.0000       33,468      0.0047       32,911*       32,911     0.0046
                                                      975


 TOTAL CAP FUNDS                                                     33,468                   33,468       0.005       32,911        32,911      0.005
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  33,468                   33,468       0.005       32,911        32,911      0.005
                                                                                                       *CLERK'S REDUCTION FACTOR 98.3193%

                                                                                                   2014 TAX EXTENSION GRAND TOTAL          35,773.85
