

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,920,578,133       COOK COUNTY    2,829,365,851
 AGENCY 02-0190-002 GENERAL ASSISTANCE ORLAND                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,468,655       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,929,046,788       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,314,214       /    2,820,897,196          =      0.082                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0190-000  TOWN   ORLAND                                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,829,365,851       TOTAL          2,829,365,851

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   165,650    3      170,620      0.0000      170,620      0.0060                    170,620     0.0060
                                                    4,970
 003  BONDS & INTEREST                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 052  EDUCATION                                         0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 053  BUILDING                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    170,620                  170,620       0.006                    170,620      0.006
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 170,620                  170,620       0.006                    170,620      0.006


                                                                                                   2014 TAX EXTENSION GRAND TOTAL         169,761.95
