

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,044,057,504       COOK COUNTY      997,526,605
 AGENCY 02-0030-002 GENERAL ASSISTANCE   BLOOM                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,914,897       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,045,972,401       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,030,794       /      995,611,708          =      0.305                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0030-000  TOWN   BLOOM                                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             997,526,605       TOTAL            997,526,605

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   811,258    3      835,596      0.0000      835,596      0.0838                    835,596     0.0838
                                                   24,338


 TOTAL CAP FUNDS                                                    835,596                  835,596       0.084                    835,596      0.084
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 835,596                  835,596       0.084                    835,596      0.084


                                                                                                   2014 TAX EXTENSION GRAND TOTAL         837,922.35
