

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,729,498,789       COOK COUNTY    3,778,010,184
 AGENCY 02-0130-002 GENERAL ASSISTANCE   MAINE                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,447,018       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,741,945,807       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,640,306       /    3,765,563,166          =      0.150                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0130-000  TOWN MAINE                                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,778,010,184       TOTAL          3,778,010,184

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,042,142    3    1,073,406      0.0000    1,073,406      0.0284                  1,073,406     0.0284
                                                   31,264


 TOTAL CAP FUNDS                                                  1,073,406                1,073,406       0.029                  1,073,406      0.029
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,073,406                1,073,406       0.029                  1,073,406      0.029


                                                                                                   2014 TAX EXTENSION GRAND TOTAL       1,095,622.95
