

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,729,498,789       COOK COUNTY    3,778,010,184
 AGENCY 02-0130-003 ROAD AND BRIDGE MAINE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,447,018       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,741,945,807       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,309,119       /    3,765,563,166          =      0.062                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,778,010,184       TOTAL          3,778,010,184

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,157,834    3    1,192,569      0.1650    1,192,569      0.0316    1,122,069*    1,122,069     0.0297
                                                   34,735
 008  I.M.R.F.                                     73,755    3       75,968      0.0000       75,968      0.0020       71,782*       71,782     0.0019
                                                    2,213
 016  SOCIAL SECURITY                              46,588    3       47,986      0.0000       47,986      0.0013       45,336*       45,336     0.0012
                                                    1,398
 019  LIABILITY INSURANCE                          54,913    3       56,560      0.0000       56,560      0.0015       52,892*       52,892     0.0014
                                                    1,647
 198  EQUIP. & BLDG.                              108,258    3      111,506      0.1000      111,506      0.0030      105,784*      105,784     0.0028
                                                    3,248
 380  PERMANENT ROAD FUND                         958,749    3      987,511      0.2500      987,511      0.0261      925,612*      925,612     0.0245
                                                   28,762


 TOTAL CAP FUNDS                                                  2,472,100                2,472,100       0.066    2,323,475     2,323,475      0.062
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,472,100                2,472,100       0.066    2,323,475     2,323,475      0.062
                                                                                                       *CLERK'S REDUCTION FACTOR 93.9393%

                                                                                                   2014 TAX EXTENSION GRAND TOTAL       2,342,366.31
