

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          224,513,475       COOK COUNTY      205,781,637
 AGENCY 03-0070-001 VILLAGE OF BELLWOOD LIBRARY FUND              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,944,695       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 234,458,170       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0070-000  VILLAGE OF   BELLWOOD                                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             205,781,637       TOTAL            205,781,637

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                   1,367,898    5    1,436,293      0.0000    1,436,293      0.6980                  1,436,293     0.6980
                                                   68,395
 008  I.M.R.F.                                    126,000    5      132,300      0.0000      132,300      0.0643                    132,300     0.0643
                                                    6,300
 016  SOCIAL SECURITY                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      8,160    5        8,568      0.0000        8,568      0.0042                      8,568     0.0042
                                                      408
 019  LIABILITY INSURANCE                          27,700    5       29,085      0.0000       29,085      0.0141                     29,085     0.0141
                                                    1,385
 254  LIBRARY BUILDING AND SITES                   30,000    5       31,500      0.0000       31,500      0.0153                     31,500     0.0153
                                                    1,500

 AGENCY GRAND TOTAL                                               1,637,746                1,637,746       0.796                  1,637,746      0.796


                                                                                                   2014 TAX EXTENSION GRAND TOTAL       1,638,021.83
