

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          333,559,641       COOK COUNTY      321,593,219
 AGENCY 03-0220-000 CITY OF   CHICAGO HEIGHTS                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        685,595       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 334,245,236       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0220-001  CITY OF CHICAGO HEIGHTS LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             321,593,219       TOTAL            321,593,219

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 2,788,968    3    2,872,637      0.0000    2,872,637      0.8933                  2,872,637     0.8933
                                                   83,669
 003  BONDS & INTEREST                          4,009,049   10    4,409,954      0.0000    4,409,954      1.3713                  4,409,954     1.3713
                                                  400,905
 004  GARBAGE                                     283,790    3      292,304      0.0000      292,304      0.0909                    292,304     0.0909
                                                    8,514
 005  LIBRARY                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            2,345,633    3    2,416,002      0.0000    2,416,002      0.7513                  2,416,002     0.7513
                                                   70,369
 007  FIRE PENSION                              2,204,440    3    2,270,573      0.0000    2,270,573      0.7060                  2,270,573     0.7060
                                                   66,133
 008  I.M.R.F.                                    525,000    3      540,750      0.0000      540,750      0.1681                    540,750     0.1681
                                                   15,750
 010  PUBLIC BENEFIT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           1,800,459    3    1,854,473      0.0000    1,854,473      0.5767                  1,854,473     0.5767
                                                   54,014
 014  POLICE PROTECTION                         3,134,133    3    3,228,157      0.0000    3,228,157      1.0038                  3,228,157     1.0038
                                                   94,024
 016  SOCIAL SECURITY                             675,000    3      695,250      0.0000      695,250      0.2162                    695,250     0.2162
                                                   20,250
 018  AUDITING                                     48,929    3       50,397      0.0000       50,397      0.0157                     50,397     0.0157
                                                    1,468
 019  LIABILITY INSURANCE                         401,803    3      413,857      0.0000      413,857      0.1287                    413,857     0.1287
                                                   12,054
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          333,559,641       COOK COUNTY      321,593,219
 AGENCY 03-0220-000 CITY OF   CHICAGO HEIGHTS                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        685,595       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 334,245,236       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0220-001  CITY OF CHICAGO HEIGHTS LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             321,593,219       TOTAL            321,593,219

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 251  WORKMEN'S COMPENSATION                      524,597    3      540,335      0.0000      540,335      0.1680                    540,335     0.1680
                                                   15,738
 262  UNEMPLOYMENT INSURANCE                        6,172    3        6,357      0.0000        6,357      0.0020                      6,357     0.0020
                                                      185

 AGENCY GRAND TOTAL                                              19,591,046               19,591,046       6.092                 19,591,046      6.092


                                                                                                   2014 TAX EXTENSION GRAND TOTAL      19,591,458.90
