

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       62,363,875,664       COOK COUNTY   64,908,056,690
 AGENCY 03-0210-002 CITY OF CHICAGO SCHOOL BLDG & IMP FUND        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             5,717,081
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP  1,464,716,371       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              63,828,592,035       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          64,913,773,771       TOTAL         64,913,773,771

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.99% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                         91,000,000        94,791,667      0.0000   94,791,667    0.146027                 94,782,188   0.146025
                                                3,791,667

 AGENCY GRAND TOTAL                                              94,791,667               94,791,667       0.146                 94,782,188      0.146


                                                                                                   2014 TAX EXTENSION GRAND TOTAL      94,765,762.77
