

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,591,446,728       COOK COUNTY    1,621,715,128
 AGENCY 03-0350-000 VILLAGE OF ELK GROVE VILLAGE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           102,323,000
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,439,311       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,596,886,039       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0350-001  VILLAGE OF ELK GROVE VILLAGE LIBRARY                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,724,038,128       TOTAL          1,724,038,128

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.53% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 6,547,129    1    6,612,600      0.0000    6,612,600      0.3836                  6,184,765     0.3814
                                                   65,471
 003  BONDS & INTEREST                          3,853,479    1    3,892,014      0.0000    3,892,014      0.2257                  3,640,201     0.2245
                                                   38,535
 006  POLICE PENSION                            1,980,000    1    1,999,800      0.0000    1,999,800      0.1160                  1,870,413     0.1153
                                                   19,800
 007  FIRE PENSION                              2,301,200    1    2,324,212      0.0000    2,324,212      0.1348                  2,173,835     0.1340
                                                   23,012
 008  I.M.R.F.                                    954,800    1      964,348      0.0000      964,348      0.0559                    901,955     0.0556
                                                    9,548
 015  CIVIL DEFENSE                                     0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             677,600    1      684,376      0.0000      684,376      0.0397                    640,097     0.0395
                                                    6,776

 AGENCY GRAND TOTAL                                              16,477,350               16,477,350       0.956                 15,411,266      0.951


                                                                                                   2014 TAX EXTENSION GRAND TOTAL      15,422,510.87
