

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,043,664,161       COOK COUNTY    1,990,006,948
 AGENCY 03-0950-000 VILLAGE OF   ORLAND PARK                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,346,821       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,050,010,982       WILL              20,098,877
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0950-001  VILLAGE OF ORLAND PARK LIBRARY FUND                                                              LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,010,105,825       TOTAL          2,010,105,825

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 2,274,483    3    2,342,717      0.0000    2,342,717      0.1165                  2,342,717     0.1165
                                                   68,234
 003  BONDS & INTEREST                          4,264,775    5    4,478,014      0.0000    4,478,014      0.2228                  4,478,014     0.2228
                                                  213,239
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            2,417,988    3    2,490,528      0.0000    2,490,528      0.1239                  2,490,528     0.1239
                                                   72,540
 008  I.M.R.F.                                  1,939,123    3    1,997,297      0.0000    1,997,297      0.0994                  1,997,297     0.0994
                                                   58,174
 011  PLAY GROUNDS & REC                        1,014,634    3    1,045,073      0.0000    1,045,073      0.0520                  1,045,073     0.0520
                                                   30,439
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                           1,514,515    3    1,559,950      0.0000    1,559,950      0.0776                  1,559,950     0.0776
                                                   45,435
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              13,913,579               13,913,579       0.693                 13,913,579      0.693


                                                                                                   2014 TAX EXTENSION GRAND TOTAL      13,790,748.15
