

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          126,409,082       COOK COUNTY      120,819,219
 AGENCY 03-0710-000 VILLAGE OF   LYNWOOD                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        261,270       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 126,670,352       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,296,909       /      120,557,949          =      1.076                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             120,819,219       TOTAL            120,819,219

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   378,700    3      390,061      0.4375      390,061      0.3228      366,807*      366,807     0.3036
                                                   11,361
 003  BONDS & INTEREST                            137,988    5      144,887      0.0000      144,887      0.1199                    144,887     0.1199
                                                    6,899
 006  POLICE PENSION                               92,000    3       94,760      0.0000       94,760      0.0784       89,043*       89,043     0.0737
                                                    2,760
 008  I.M.R.F.                                    125,000    3      128,750      0.0000      128,750      0.1066      121,181*      121,181     0.1003
                                                    3,750
 009  STREET & BRIDGE                              30,000    3       30,900      0.1400       30,900      0.0256       29,117*       29,117     0.0241
                                                      900
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             165,000    3      169,950      0.6000      169,950      0.1407      159,843*      159,843     0.1323
                                                    4,950
 014  POLICE PROTECTION                           178,368    3      183,719      0.6000      183,719      0.1521      172,892*      172,892     0.1431
                                                    5,351
 016  SOCIAL SECURITY                             125,000    3      128,750      0.0000      128,750      0.1066      121,181*      121,181     0.1003
                                                    3,750
 018  AUDITING                                     50,000    3       51,500      0.0000       51,500      0.0426       48,448*       48,448     0.0401
                                                    1,500
 019  LIABILITY INSURANCE                         171,762    3      176,915      0.0000      176,915      0.1464      166,368*      166,368     0.1377
                                                    5,153
 027  PURCHASE AGREEMENT                          125,285    5      131,549      0.0000      131,549      0.1089                    131,549     0.1089
                                                    6,264
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       25,000    3       25,750      0.0000       25,750      0.0213       24,163*       24,163     0.0200
                                                      750
 400  LIMITED BONDS                                80,725    5       84,761      0.0000       84,761      0.0702                     84,761     0.0702
                                                    4,036



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          126,409,082       COOK COUNTY      120,819,219
 AGENCY 03-0710-000 VILLAGE OF   LYNWOOD                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        261,270       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 126,670,352       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,296,909       /      120,557,949          =      1.076                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             120,819,219       TOTAL            120,819,219

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  1,381,055                1,381,055       1.144    1,299,043     1,299,043      1.076
 TOTAL NON CAP FUNDS                                                361,197                  361,197      0.2990                    361,197     0.2990

 AGENCY GRAND TOTAL                                               1,742,252                1,742,252       1.443    1,299,043     1,660,240      1.375
                                                                                                       *CLERK'S REDUCTION FACTOR 94.0559%

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         361,249.46  2014 TAX EXTENSION GRAND TOTAL       1,661,264.26
