

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          201,340,069       COOK COUNTY      195,141,880
 AGENCY 03-0510-000 CITY OF   HARVEY                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        417,929       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 201,757,998       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             195,141,880       TOTAL            195,141,880

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 6,144,541    5    6,451,768      0.0000    6,451,768      3.3062                  6,451,768     3.3062
                                                  307,227
 003  BONDS & INTEREST                          4,058,425    5    4,261,346      0.0000    4,261,346      2.1837                  4,261,346     2.1837
                                                  202,921
 006  POLICE PENSION                              133,000    5      139,650      0.0000      139,650      0.0716                    139,650     0.0716
                                                    6,650
 007  FIRE PENSION                                800,000    5      840,000      0.0000      840,000      0.4305                    840,000     0.4305
                                                   40,000
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           2,384,708    5    2,503,943      0.0000    2,503,943      1.2831                  2,503,943     1.2831
                                                  119,235
 014  POLICE PROTECTION                         2,457,088    5    2,579,942      0.0000    2,579,942      1.3221                  2,579,942     1.3221
                                                  122,854
 015  CIVIL DEFENSE                                     0   20            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              16,776,649               16,776,649       8.598                 16,776,649      8.598


                                                                                                   2014 TAX EXTENSION GRAND TOTAL      16,778,298.84
