

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          567,779,090       COOK COUNTY      585,043,781
 AGENCY 03-0660-001 VILLAGE OF LA GRANGE LIBRARY FUND             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,909,312       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 570,688,402       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,148,430       /      582,134,469          =      0.370                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             585,043,781       TOTAL            585,043,781

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 003  BONDS & INTEREST                            627,580    5      658,959      0.0000      658,959      0.1126                    658,959     0.1126
                                                   31,379
 005  LIBRARY                                   2,176,899    3    2,242,206      0.6000    2,242,206      0.3833    2,160,566*    2,160,566     0.3693
                                                   65,307
 019  LIABILITY INSURANCE                               0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    1            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                        0    1            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,242,206                2,242,206       0.384    2,160,566     2,160,566      0.370
 TOTAL NON CAP FUNDS                                                658,959                  658,959      0.1126                    658,959     0.1126

 AGENCY GRAND TOTAL                                               2,901,165                2,901,165       0.496    2,160,566     2,819,525      0.482
                                                                                                       *CLERK'S REDUCTION FACTOR 96.3541%

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         658,759.30  2014 TAX EXTENSION GRAND TOTAL       2,819,911.02
