

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,201,697,038       COOK COUNTY    2,244,569,975
 AGENCY 03-0380-000 CITY OF EVANSTON                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     16,557,038       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,218,254,076       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,244,569,975       TOTAL          2,244,569,975

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 8,664,896         8,841,731      0.0000    8,841,731      0.3939                  8,841,731     0.3939
                                                  176,835
 003  BONDS & INTEREST                         11,654,979        11,892,836      0.0000   11,892,836      0.5298                 11,892,836     0.5298
                                                  237,857
 006  POLICE PENSION                            8,380,207         8,551,232      0.0000    8,551,232      0.3810                  8,551,232     0.3810
                                                  171,025
 007  FIRE PENSION                              6,061,575         6,185,281      0.0000    6,185,281      0.2756                  6,185,281     0.2756
                                                  123,706
 008  I.M.R.F.                                  2,722,222         2,777,778      0.0000    2,777,778      0.1238                  2,777,778     0.1238
                                                   55,556
 011  PLAY GROUNDS & REC                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 028  MENTAL HEALTH                                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 340  GENERAL ASSISTANCE                        1,348,553         1,376,074      0.0000    1,376,074      0.0613                  1,376,074     0.0613
                                                   27,521

 AGENCY GRAND TOTAL                                              39,624,932               39,624,932       1.766                 39,624,932      1.766


                                                                                                   2014 TAX EXTENSION GRAND TOTAL      39,639,105.76
