

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          317,519,480       COOK COUNTY      319,016,621
 AGENCY 03-0670-000 VILLAGE OF   LA GRANGE PARK                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,269,159       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 318,788,639       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,390,409       /      317,747,462          =      1.067                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             319,016,621       TOTAL            319,016,621

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,096,275    2    1,118,201      0.4375    1,118,201      0.3505    1,016,116*    1,016,116     0.3185
                                                   21,926
 003  BONDS & INTEREST                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              745,000    2      759,900      0.0000      759,900      0.2382                    759,900     0.2382
                                                   14,900
 008  I.M.R.F.                                     80,000    2       81,600      0.0000       81,600      0.0256                     81,600     0.0256
                                                    1,600
 009  STREET & BRIDGE                             180,000    2      183,600      0.1000      183,600      0.0576                    183,600     0.0576
                                                    3,600
 013  FIRE PROTECTION                             480,000    2      489,600      0.6000      489,600      0.1535                    489,600     0.1535
                                                    9,600
 014  POLICE PROTECTION                           480,000    2      489,600      0.6000      489,600      0.1535                    489,600     0.1535
                                                    9,600
 015  CIVIL DEFENSE                                     0    2            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              90,000    2       91,800      0.0000       91,800      0.0288                     91,800     0.0288
                                                    1,800
 018  AUDITING                                          0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         120,000    2      122,400      0.0000      122,400      0.0384                    122,400     0.0384
                                                    2,400
 023  CROSSING GUARDS                              49,000    2       49,980      0.0200       49,980      0.0157                     49,980     0.0157
                                                      980
 034  AMBULANCE SERVICE                           115,000    2      117,300      0.2500      117,300      0.0368                    117,300     0.0368
                                                    2,300
 085  FORESTRY                                          0    2            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          317,519,480       COOK COUNTY      319,016,621
 AGENCY 03-0670-000 VILLAGE OF   LA GRANGE PARK                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,269,159       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 318,788,639       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,390,409       /      317,747,462          =      1.067                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             319,016,621       TOTAL            319,016,621

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  3,503,981                3,503,981       1.099    1,016,116     3,401,896      1.067
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,503,981                3,503,981       1.099    1,016,116     3,401,896      1.067
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2014 TAX EXTENSION GRAND TOTAL       3,403,907.35
