

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          275,956,506       COOK COUNTY      279,684,920
 AGENCY 03-0030-000 VILLAGE OF   BARRINGTON                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        617,188       LAKE             258,877,596
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 276,573,694       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,964,259       /      537,206,253          =      0.552                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             538,562,516       TOTAL            538,562,516

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      52.74% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   550,000           550,000      0.4375      550,000      0.1021      531,398*      280,259     0.1002
                                                        0
 003  BONDS & INTEREST                            781,288    2      796,914      0.0000      796,914      0.1480                    420,292     0.1503
                                                   15,626
 006  POLICE PENSION                              720,000           720,000      0.0000      720,000      0.1337      720,000       379,728     0.1358
                                                        0
 007  FIRE PENSION                                250,000           250,000      0.0000      250,000      0.0464      250,000       131,850     0.0471
                                                        0
 008  I.M.R.F.                                    200,000           200,000      0.0000      200,000      0.0371      193,235*      101,912     0.0364
                                                        0
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             355,000           355,000      0.6000      355,000      0.0659      342,993*      180,894     0.0647
                                                        0
 014  POLICE PROTECTION                           355,000           355,000      0.6000      355,000      0.0659      342,993*      180,894     0.0647
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             200,000           200,000      0.0000      200,000      0.0371      193,235*      101,912     0.0364
                                                        0
 018  AUDITING                                     10,000            10,000      0.0000       10,000      0.0019        9,662*        5,095     0.0018
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                              50,000            50,000      0.0200       50,000      0.0093       48,309*       25,478     0.0091
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          275,956,506       COOK COUNTY      279,684,920
 AGENCY 03-0030-000 VILLAGE OF   BARRINGTON                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        617,188       LAKE             258,877,596
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 276,573,694       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,964,259       /      537,206,253          =      0.552                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             538,562,516       TOTAL            538,562,516

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      52.74% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 034  AMBULANCE SERVICE                           350,000           350,000      0.2500      350,000      0.0650      338,162*      178,346     0.0638
                                                        0
 400  LIMITED BONDS                                     0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       31,905            31,905      0.0000       31,905      0.0059                     16,827     0.0060
                                                        0


 TOTAL CAP FUNDS                                                  3,040,000                3,040,000       0.565    2,969,987     1,566,368      0.560
 TOTAL NON CAP FUNDS                                                828,819                  828,819      0.1539                    437,119     0.1563

 AGENCY GRAND TOTAL                                               3,868,819                3,868,819       0.719    2,969,987     2,003,487      0.717
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         437,147.53  2014 TAX EXTENSION GRAND TOTAL       2,005,340.88
