

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          306,740,756       COOK COUNTY      297,971,337
 AGENCY 03-0420-000 VILLAGE OF   FOREST PARK                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        256,437       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 306,997,193       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,177,358       /      297,714,900          =      1.739                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             297,971,337       TOTAL            297,971,337

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,385,000    3    1,426,550      0.4375    1,303,625      0.4375    1,282,767*    1,282,767     0.4305
                                                   41,550
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                           0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              774,500    3      797,735      0.0000      797,735      0.2677                    797,735     0.2677
                                                   23,235
 007  FIRE PENSION                                608,000    3      626,240      0.0000      626,240      0.2102                    626,240     0.2102
                                                   18,240
 008  I.M.R.F.                                    260,000    3      267,800      0.0000      267,800      0.0899                    267,800     0.0899
                                                    7,800
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             630,000    3      648,900      0.6000      648,900      0.2178                    648,900     0.2178
                                                   18,900
 014  POLICE PROTECTION                           630,000    3      648,900      0.6000      648,900      0.2178                    648,900     0.2178
                                                   18,900
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             340,000    3      350,200      0.0000      350,200      0.1175                    350,200     0.1175
                                                   10,200
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         460,775    3      474,598      0.0000      474,598      0.1593                    474,598     0.1593
                                                   13,823
 020  RECREATION                                        0    3            0      0.0900            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          306,740,756       COOK COUNTY      297,971,337
 AGENCY 03-0420-000 VILLAGE OF   FOREST PARK                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        256,437       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 306,997,193       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,177,358       /      297,714,900          =      1.739                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             297,971,337       TOTAL            297,971,337

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 085  FORESTRY                                     80,000    3       82,400      0.0500       82,400      0.0277                     82,400     0.0277
                                                    2,400
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  5,323,323                5,200,398       1.746    1,282,767     5,179,540      1.739
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               5,323,323                5,200,398       1.746    1,282,767     5,179,540      1.739
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2014 TAX EXTENSION GRAND TOTAL       5,181,721.55
