

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          197,413,061       COOK COUNTY      190,251,527
 AGENCY 03-0130-000 VILLAGE OF   BROADVIEW                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,396,786       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 198,809,847       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,626,641       /      188,854,741          =      2.450                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             190,251,527       TOTAL            190,251,527

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   780,500    3      803,915      0.4375      803,915      0.4226      783,265*      783,265     0.4117
                                                   23,415
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              920,848    3      948,473      0.0000      948,473      0.4985      923,861*      923,861     0.4856
                                                   27,625
 007  FIRE PENSION                              1,144,440    3    1,178,773      0.0000    1,178,773      0.6196    1,148,358*    1,148,358     0.6036
                                                   34,333
 008  I.M.R.F.                                    150,000    3      154,500      0.0000      154,500      0.0812      150,488*      150,488     0.0791
                                                    4,500
 009  STREET & BRIDGE                             178,400    3      183,752      0.1000      183,752      0.0966      179,026*      179,026     0.0941
                                                    5,352
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             660,000    3      679,800      0.6000      679,800      0.3573      662,265*      662,265     0.3481
                                                   19,800
 014  POLICE PROTECTION                           660,000    3      679,800      0.6000      679,800      0.3573      662,265*      662,265     0.3481
                                                   19,800
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     50,000    3       51,500      0.0000       51,500      0.0271       50,226*       50,226     0.0264
                                                    1,500
 019  LIABILITY INSURANCE                         100,000    3      103,000      0.0000      103,000      0.0541      100,262*      100,262     0.0527
                                                    3,000
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          197,413,061       COOK COUNTY      190,251,527
 AGENCY 03-0130-000 VILLAGE OF   BROADVIEW                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,396,786       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 198,809,847       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,626,641       /      188,854,741          =      2.450                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             190,251,527       TOTAL            190,251,527

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 400  LIMITED BONDS                               982,370    5    1,031,489      0.0000    1,031,489      0.5422                  1,031,489     0.5422
                                                   49,119
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       23,233    3       23,930      0.0000       23,930      0.0126                     23,930     0.0126
                                                      697


 TOTAL CAP FUNDS                                                  4,783,513                4,783,513       2.515    4,660,016     4,660,016      2.450
 TOTAL NON CAP FUNDS                                              1,055,419                1,055,419      0.5548                  1,055,419     0.5548

 AGENCY GRAND TOTAL                                               5,838,932                5,838,932       3.070    4,660,016     5,715,435      3.005
                                                                                                       *CLERK'S REDUCTION FACTOR 97.4155%

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL       1,055,515.47  2014 TAX EXTENSION GRAND TOTAL       5,717,058.39
