

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          787,716,085       COOK COUNTY      796,595,180
 AGENCY 03-0460-001 VILLAGE OF GLENCOE LIBRARY FUND               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,929,377       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 794,645,462       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,397,325       /      789,665,803          =      1.444                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0460-000  VILLAGE OF   GLENCOE                                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             796,595,180       TOTAL            796,595,180

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                   2,210,020    3    2,276,321      0.6000    2,276,321      0.2858    2,208,161*    2,208,161     0.2772
                                                   66,301
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,276,321                2,276,321       0.286    2,208,161     2,208,161      0.278
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,276,321                2,276,321       0.286    2,208,161     2,208,161      0.278
                                                                                                       *CLERK'S REDUCTION FACTOR 96.9778%

                                                                                                   2014 TAX EXTENSION GRAND TOTAL       2,214,534.60
