

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          301,150,151       COOK COUNTY      283,193,761
 AGENCY 03-0260-000 VILLAGE OF   CRESTWOOD                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        894,518       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 302,044,669       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,641,434       /      282,299,243          =      0.582                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             283,193,761       TOTAL            283,193,761

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   631,000    3      649,930      0.4375      649,930      0.2295      611,981*      611,981     0.2161
                                                   18,930
 004  GARBAGE                                     265,000    3      272,950      0.2000      272,950      0.0964      257,139*      257,139     0.0908
                                                    7,950
 006  POLICE PENSION                               80,000    3       82,400      0.0000       82,400      0.0291       77,595*       77,595     0.0274
                                                    2,400
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                             125,000    3      128,750      0.1000      128,750      0.0455      121,206*      121,206     0.0428
                                                    3,750
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             120,000    3      123,600      0.6000      123,600      0.0436      116,392*      116,392     0.0411
                                                    3,600
 015  CIVIL DEFENSE                                12,000    3       12,360      0.0500       12,360      0.0044       11,610*       11,610     0.0041
                                                      360
 016  SOCIAL SECURITY                             110,000    3      113,300      0.0000      113,300      0.0400      106,764*      106,764     0.0377
                                                    3,300
 018  AUDITING                                     12,000    3       12,360      0.0000       12,360      0.0044       11,610*       11,610     0.0041
                                                      360
 019  LIABILITY INSURANCE                          40,000    3       41,200      0.0000       41,200      0.0145       38,797*       38,797     0.0137
                                                    1,200
 020  RECREATION                                  190,000    3      195,700      0.0900      195,700      0.0691      184,359*      184,359     0.0651
                                                    5,700
 022  STREET LIGHTING                              55,000    3       56,650      0.0500       56,650      0.0200       53,240*       53,240     0.0188
                                                    1,650
 023  CROSSING GUARDS                               8,000    3        8,240      0.0200        8,240      0.0029        7,646*        7,646     0.0027
                                                      240
 251  WORKMEN'S COMPENSATION                       35,000    3       36,050      0.0000       36,050      0.0127       33,983*       33,983     0.0120
                                                    1,050



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          301,150,151       COOK COUNTY      283,193,761
 AGENCY 03-0260-000 VILLAGE OF   CRESTWOOD                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        894,518       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 302,044,669       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,641,434       /      282,299,243          =      0.582                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             283,193,761       TOTAL            283,193,761

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 262  UNEMPLOYMENT INSURANCE                       15,000    3       15,450      0.0000       15,450      0.0055       14,726*       14,726     0.0052
                                                      450


 TOTAL CAP FUNDS                                                  1,748,940                1,748,940       0.618    1,647,048     1,647,048      0.582
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,748,940                1,748,940       0.618    1,647,048     1,647,048      0.582
                                                                                                       *CLERK'S REDUCTION FACTOR 94.1747%

                                                                                                   2014 TAX EXTENSION GRAND TOTAL       1,648,187.69
