

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          493,186,293       COOK COUNTY      488,390,939
 AGENCY 03-1060-001 VILLAGE OF RIVER FOREST LIBRARY FUND          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,065,870       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 494,252,163       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,354,080       /      487,325,069          =      1.510                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-1060-000  VILLAGE OF   RIVER FOREST                                                                        LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             488,390,939       TOTAL            488,390,939

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                   1,204,122    3    1,240,246      0.6000    1,240,246      0.2539    1,197,046*    1,197,046     0.2451
                                                   36,124
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,240,246                1,240,246       0.254    1,197,046     1,197,046      0.246
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,240,246                1,240,246       0.254    1,197,046     1,197,046      0.246
                                                                                                       *CLERK'S REDUCTION FACTOR 96.5473%

                                                                                                   2014 TAX EXTENSION GRAND TOTAL       1,201,441.71
