

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,311,612,630       COOK COUNTY    1,325,648,568
 AGENCY 03-1010-000 CITY OF   PARK RIDGE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,636,147       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,318,248,777       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1010-001  CITY OF PARK RIDGE LIBRARY FUND                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,325,648,568       TOTAL          1,325,648,568

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 4,666,637         4,666,637      0.0000    4,666,637      0.3520                  4,666,637     0.3520
                                                        0
 003  BONDS & INTEREST                          3,275,885         3,275,885      0.0000    3,275,885      0.2471                  3,275,885     0.2471
                                                        0
 004  GARBAGE                                   3,535,498         3,535,498      0.0000    3,535,498      0.2667                  3,535,498     0.2667
                                                        0
 006  POLICE PENSION                            1,909,023         1,909,023      0.0000    1,909,023      0.1440                  1,909,023     0.1440
                                                        0
 007  FIRE PENSION                              1,751,579         1,751,579      0.0000    1,751,579      0.1321                  1,751,579     0.1321
                                                        0
 008  I.M.R.F.                                    852,975           852,975      0.0000      852,975      0.0643                    852,975     0.0643
                                                        0
 009  STREET & BRIDGE                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             878,958           878,958      0.0000      878,958      0.0663                    878,958     0.0663
                                                        0
 027  PURCHASE AGREEMENT                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 178  CORP. NOTES                                       0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              16,870,555               16,870,555       1.273                 16,870,555      1.273


                                                                                                   2014 TAX EXTENSION GRAND TOTAL      16,875,506.27
