

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,066,577,781       COOK COUNTY    1,016,027,998
 AGENCY 03-1270-001 VILLAGE OF TINLEY PARK LIBRARY FUND           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,560,830       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,069,138,611       WILL             328,253,966
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1270-000  VILLAGE OF   TINLEY PARK                                                                         LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,344,281,964       TOTAL          1,344,281,964

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                            511,950    3      527,309      0.0000      527,309      0.0392                    527,309     0.0392
                                                   15,359
 005  LIBRARY                                   4,009,994    1    4,050,094      0.0000    4,050,094      0.3013                  4,050,094     0.3013
                                                   40,100
 008  I.M.R.F.                                    280,000    1      282,800      0.0000      282,800      0.0210                    282,800     0.0210
                                                    2,800
 016  SOCIAL SECURITY                             175,000    1      176,750      0.0000      176,750      0.0131                    176,750     0.0131
                                                    1,750
 019  LIABILITY INSURANCE                         100,000    1      101,000      0.0000      101,000      0.0075                    101,000     0.0075
                                                    1,000
 024  WORKING CASH FUNDS                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  485,000    1      489,850      0.0000      489,850      0.0364                    489,850     0.0364
                                                    4,850
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               5,627,803                5,627,803       0.419                  5,627,803      0.419


                                                                                                   2014 TAX EXTENSION GRAND TOTAL       4,257,157.31
