

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           56,752,533       COOK COUNTY       52,704,802
 AGENCY 03-1030-000 VILLAGE OF   POSEN                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         54,382       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  56,806,915       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              52,704,802       TOTAL             52,704,802

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   268,540    3      276,596      0.0000      276,596      0.5248                    276,596     0.5248
                                                    8,056
 003  BONDS & INTEREST                            179,030    5      187,982      0.0000      187,982      0.3567                    187,982     0.3567
                                                    8,952
 004  GARBAGE                                      16,300    3       16,789      0.0000       16,789      0.0319                     16,789     0.0319
                                                      489
 006  POLICE PENSION                              170,000    3      175,100      0.0000      175,100      0.3322                    175,100     0.3322
                                                    5,100
 007  FIRE PENSION                                 45,000    3       46,350      0.0000       46,350      0.0879                     46,350     0.0879
                                                    1,350
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                              31,000    3       31,930      0.0000       31,930      0.0606                     31,930     0.0606
                                                      930
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                              39,400    3       40,582      0.0000       40,582      0.0770                     40,582     0.0770
                                                    1,182
 014  POLICE PROTECTION                            39,400    3       40,582      0.0000       40,582      0.0770                     40,582     0.0770
                                                    1,182
 016  SOCIAL SECURITY                              97,000    3       99,910      0.0000       99,910      0.1896                     99,910     0.1896
                                                    2,910
 018  AUDITING                                     28,000    3       28,840      0.0000       28,840      0.0547                     28,840     0.0547
                                                      840
 019  LIABILITY INSURANCE                         145,000    3      149,350      0.0000      149,350      0.2834                    149,350     0.2834
                                                    4,350
 022  STREET LIGHTING                              23,500    3       24,205      0.0000       24,205      0.0459                     24,205     0.0459
                                                      705
 023  CROSSING GUARDS                               8,600    3        8,858      0.0000        8,858      0.0168                      8,858     0.0168
                                                      258



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           56,752,533       COOK COUNTY       52,704,802
 AGENCY 03-1030-000 VILLAGE OF   POSEN                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         54,382       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  56,806,915       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              52,704,802       TOTAL             52,704,802

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 024  WORKING CASH FUNDS                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               1,127,074                1,127,074       2.139                  1,127,074      2.139


                                                                                                   2014 TAX EXTENSION GRAND TOTAL       1,127,355.71
