

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          669,490,641       COOK COUNTY      680,926,007
 AGENCY 03-1240-000 VILLAGE OF STREAMWOOD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,034,810       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 671,525,451       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             680,926,007       TOTAL            680,926,007

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 5,046,016         5,197,396      0.0000    5,197,396      0.7633                  5,197,396     0.7633
                                                  151,380
 003  BONDS & INTEREST                          1,247,400    3    1,284,822      0.0000    1,284,822      0.1887                  1,284,822     0.1887
                                                   37,422
 006  POLICE PENSION                            1,777,008         1,830,318      0.0000    1,830,318      0.2688                  1,830,318     0.2688
                                                   53,310
 007  FIRE PENSION                              1,306,775         1,345,978      0.0000    1,345,978      0.1977                  1,345,978     0.1977
                                                   39,203
 008  I.M.R.F.                                    582,398           599,870      0.0000      599,870      0.0881                    599,870     0.0881
                                                   17,472
 009  STREET & BRIDGE                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             458,945           472,713      0.0000      472,713      0.0694                    472,713     0.0694
                                                   13,768
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                                 0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              10,731,097               10,731,097       1.576                 10,731,097      1.576


                                                                                                   2014 TAX EXTENSION GRAND TOTAL      10,731,393.87
