

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          556,579,036       COOK COUNTY      553,137,903
 AGENCY 04-0660-000 SCHOOL DISTRICT  105                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,561,815       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 558,140,851       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         20,230,061       /      551,576,088          =      3.668                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             553,137,903       TOTAL            553,137,903

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    334,834    3      344,879      0.0000      344,879      0.0623      334,834*      334,834     0.0605
                                                   10,045
 016  SOCIAL SECURITY                             262,374    3      270,245      0.0000      270,245      0.0489      262,374*      262,374     0.0474
                                                    7,871
 019  LIABILITY INSURANCE                         191,668    3      197,418      0.0000      197,418      0.0357                    197,418     0.0357
                                                    5,750
 051  TRANSPORTATION                              934,964    3      963,013      0.0000      963,013      0.1741                    963,013     0.1741
                                                   28,049
 052  EDUCATION                                14,846,055    3   15,291,437      3.5000   15,291,437      2.7645   14,335,830*   14,335,830     2.5917
                                                  445,382
 053  BUILDING                                  3,213,938    3    3,310,356      0.5500    3,042,258      0.5500                  3,042,258     0.5500
                                                   96,418
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          174,721    3      179,963      0.0500      179,963      0.0325                    179,963     0.0325
                                                    5,242
 056  LIFE SAFETY                                   8,765    3        9,028      0.1000        9,028      0.0016                      9,028     0.0016
                                                      263
 058  SPECIAL EDUCATION                           934,964    3      963,013      0.4000      963,013      0.1741                    963,013     0.1741
                                                   28,049
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 21,529,352               21,261,254       3.844   14,933,038    20,287,731      3.668
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              21,529,352               21,261,254       3.844   14,933,038    20,287,731      3.668
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2014 TAX EXTENSION GRAND TOTAL      20,289,098.28
