

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          505,935,060       COOK COUNTY      516,403,282
 AGENCY 04-0130-000 SCHOOL DISTRICT  31                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,192,462       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 513,127,522       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         14,453,135       /      509,210,820          =      2.839                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             516,403,282       TOTAL            516,403,282

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    100,000    3      103,000      0.0000      103,000      0.0199      100,000*      100,000     0.0194
                                                    3,000
 016  SOCIAL SECURITY                             275,000    3      283,250      0.0000      283,250      0.0549      275,000*      275,000     0.0533
                                                    8,250
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              260,000    3      267,800      0.0000      267,800      0.0519      260,000*      260,000     0.0503
                                                    7,800
 052  EDUCATION                                13,419,600    3   13,822,188      3.5000   13,822,188      2.6766   12,723,510*   12,723,510     2.4639
                                                  402,588
 053  BUILDING                                  1,300,000    3    1,339,000      0.5500    1,339,000      0.2593    1,300,000*    1,300,000     0.2517
                                                   39,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                              500    3          515      0.0500          515      0.0001          500           500     0.0001
                                                       15
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               355,580    5      373,359      0.0000      373,359      0.0723                    373,359     0.0723
                                                   17,779


 TOTAL CAP FUNDS                                                 15,815,753               15,815,753       3.063   14,659,010    14,659,010      2.839
 TOTAL NON CAP FUNDS                                                373,359                  373,359      0.0723                    373,359     0.0723

 AGENCY GRAND TOTAL                                              16,189,112               16,189,112       3.135   14,659,010    15,032,369      2.911
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         373,359.57  2014 TAX EXTENSION GRAND TOTAL      15,032,499.54
