

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          502,493,711       COOK COUNTY      471,514,801
 AGENCY 04-0770-000 SCHOOL DISTRICT  122                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,182,337       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 504,676,048       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         16,993,726       /      469,332,464          =      3.621                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             471,514,801       TOTAL            471,514,801

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    325,000    3      334,750      0.0000      334,750      0.0710      325,000*      325,000     0.0689
                                                    9,750
 016  SOCIAL SECURITY                             350,000    3      360,500      0.0000      360,500      0.0765      350,000*      350,000     0.0742
                                                   10,500
 019  LIABILITY INSURANCE                          10,000    3       10,300      0.0000       10,300      0.0022       10,000*       10,000     0.0021
                                                      300
 051  TRANSPORTATION                              700,000    3      721,000      0.0000      721,000      0.1529      700,000*      700,000     0.1485
                                                   21,000
 052  EDUCATION                                13,112,000    3   13,505,360      3.5000   13,505,360      2.8642   12,606,693*   12,606,693     2.6737
                                                  393,360
 053  BUILDING                                  1,475,000    3    1,519,250      0.5500    1,519,250      0.3222    1,475,000*    1,475,000     0.3128
                                                   44,250
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      2,100,474   10    2,310,521      0.0000    2,310,521      0.4900                  2,310,521     0.4900
                                                  210,047
 055  WORKING CASH FUNDS                          100,000    3      103,000      0.0500      103,000      0.0218      100,000*      100,000     0.0212
                                                    3,000
 056  LIFE SAFETY                                   5,000    3        5,150      0.1000        5,150      0.0011        5,000         5,000     0.0011
                                                      150
 057  RENTAL                                            0    3            0      24,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,500,000    3    1,545,000      0.4000    1,545,000      0.3277    1,500,000*    1,500,000     0.3181
                                                   45,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,470,932    5    2,594,479      0.0000    2,594,479      0.5502                  2,594,479     0.5502
                                                  123,547


 TOTAL CAP FUNDS                                                 18,104,310               18,104,310       3.840   17,071,693    17,071,693      3.621
 TOTAL NON CAP FUNDS                                              4,905,000                4,905,000      1.0402                  4,905,000     1.0402

 AGENCY GRAND TOTAL                                              23,009,310               23,009,310       4.880   17,071,693    21,976,693      4.661
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL       4,904,696.96  2014 TAX EXTENSION GRAND TOTAL      21,977,304.87
