

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,981,620,664       COOK COUNTY    4,031,239,681
 AGENCY 04-0210-000 SCHOOL DISTRICT C C  54                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,941,873       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,990,562,537       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        167,634,989       /    4,022,297,808          =      4.168                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,031,239,681       TOTAL          4,031,239,681

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  3,000,000    3    3,090,000      0.0000    3,090,000      0.0767                  3,090,000     0.0767
                                                   90,000
 016  SOCIAL SECURITY                           3,700,000    3    3,811,000      0.0000    3,811,000      0.0945                  3,811,000     0.0945
                                                  111,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            4,500,000    3    4,635,000      0.0000    4,635,000      0.1150                  4,635,000     0.1150
                                                  135,000
 052  EDUCATION                               136,285,333    3  140,373,893      3.5000  139,669,689      3.4647  135,719,074*  135,719,074     3.3667
                                                4,088,560
 053  BUILDING                                 18,500,000    3   19,055,000      0.5500   19,055,000      0.4727                 19,055,000     0.4727
                                                  555,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           50,000    3       51,500      0.0500       51,500      0.0013                     51,500     0.0013
                                                    1,500
 056  LIFE SAFETY                                  50,000    3       51,500      0.1000       51,500      0.0013                     51,500     0.0013
                                                    1,500
 057  RENTAL                                            0    3            0     320,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,545,000    3    1,591,350      0.4000    1,591,350      0.0395                  1,591,350     0.0395
                                                   46,350
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,981,620,664       COOK COUNTY    4,031,239,681
 AGENCY 04-0210-000 SCHOOL DISTRICT C C  54                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,941,873       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,990,562,537       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        167,634,989       /    4,022,297,808          =      4.168                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,031,239,681       TOTAL          4,031,239,681

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                172,659,243              171,955,039       4.266  135,719,074   168,004,424      4.168
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                             172,659,243              171,955,039       4.266  135,719,074   168,004,424      4.168
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2014 TAX EXTENSION GRAND TOTAL     168,022,069.90
