

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          339,187,376       COOK COUNTY      350,926,561
 AGENCY 04-0390-000 SCHOOL DISTRICT  80                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,583,921       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 346,771,297       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,163,797       /      343,342,640          =      2.378                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             350,926,561       TOTAL            350,926,561

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    196,000    3      201,880      0.0000      201,880      0.0575      189,851*      189,851     0.0541
                                                    5,880
 016  SOCIAL SECURITY                             196,000    3      201,880      0.0000      201,880      0.0575      189,851*      189,851     0.0541
                                                    5,880
 019  LIABILITY INSURANCE                          51,000    3       52,530      0.0000       52,530      0.0150       49,480*       49,480     0.0141
                                                    1,530
 051  TRANSPORTATION                              135,000    3      139,050      0.0000      139,050      0.0396      130,895*      130,895     0.0373
                                                    4,050
 052  EDUCATION                                 7,291,500    3    7,510,245      3.5000    7,510,245      2.1401    7,070,117*    7,070,117     2.0147
                                                  218,745
 053  BUILDING                                    672,000    3      692,160      0.5500      692,160      0.1972      651,319*      651,319     0.1856
                                                   20,160
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           10,000    3       10,300      0.0500       10,300      0.0029        9,475*        9,475     0.0027
                                                      300
 056  LIFE SAFETY                                   2,000    3        2,060      0.1000        2,060      0.0006        2,105         2,105     0.0006
                                                       60
 058  SPECIAL EDUCATION                            52,500    3       54,075      0.4000       54,075      0.0154       50,884*       50,884     0.0145
                                                    1,575
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               106,840    5      112,182      0.0000      112,182      0.0320                    112,182     0.0320
                                                    5,342
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  8,864,180                8,864,180       2.526    8,343,977     8,343,977      2.378
 TOTAL NON CAP FUNDS                                                112,182                  112,182      0.0320                    112,182     0.0320

 AGENCY GRAND TOTAL                                               8,976,362                8,976,362       2.558    8,343,977     8,456,159      2.410
                                                                                                       *CLERK'S REDUCTION FACTOR 94.1409%

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         112,296.50  2014 TAX EXTENSION GRAND TOTAL       8,457,330.12
