

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          134,263,515       COOK COUNTY      136,265,768
 AGENCY 04-0380-000 SCHOOL DISTRICT  79                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        192,616       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 134,456,131       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,469,215       /      136,073,152          =      2.550                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             136,265,768       TOTAL            136,265,768

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     75,174    3       77,429      0.0000       77,429      0.0568       69,495*       69,495     0.0510
                                                    2,255
 016  SOCIAL SECURITY                              75,174    3       77,429      0.0000       77,429      0.0568       69,495*       69,495     0.0510
                                                    2,255
 019  LIABILITY INSURANCE                          57,894    3       59,631      0.0000       59,631      0.0438       53,552*       53,552     0.0393
                                                    1,737
 051  TRANSPORTATION                               96,589    3       99,487      0.0000       99,487      0.0730       89,254*       89,254     0.0655
                                                    2,898
 052  EDUCATION                                 3,014,793    3    3,105,237      3.5000    3,105,237      2.2788    2,786,226*    2,786,226     2.0447
                                                   90,444
 053  BUILDING                                    376,903    3      388,210      0.5500      388,210      0.2849      348,295*      348,295     0.2556
                                                   11,307
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           31,309    3       32,248      0.0500       32,248      0.0237       29,024*       29,024     0.0213
                                                      939
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            31,309    3       32,248      0.4000       32,248      0.0237       29,024*       29,024     0.0213
                                                      939
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               211,625    5      222,206      0.0000      222,206      0.1631                    222,206     0.1631
                                                   10,581


 TOTAL CAP FUNDS                                                  3,871,919                3,871,919       2.842    3,474,365     3,474,365      2.550
 TOTAL NON CAP FUNDS                                                222,206                  222,206      0.1631                    222,206     0.1631

 AGENCY GRAND TOTAL                                               4,094,125                4,094,125       3.005    3,474,365     3,696,571      2.713
                                                                                                       *CLERK'S REDUCTION FACTOR 89.7255%

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         222,249.47  2014 TAX EXTENSION GRAND TOTAL       3,696,890.29
