

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,369,216,060       COOK COUNTY    1,383,005,873
 AGENCY 04-0580-000 SCHOOL DISTRICT  97                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,317,438       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,372,533,498       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         52,566,066       /    1,379,688,435          =      3.810                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,383,005,873       TOTAL          1,383,005,873

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,174,142    3    1,209,366      0.0000    1,209,366      0.0874    1,039,805*    1,039,805     0.0752
                                                   35,224
 016  SOCIAL SECURITY                           1,174,142    3    1,209,366      0.0000    1,209,366      0.0874    1,039,805*    1,039,805     0.0752
                                                   35,224
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            1,175,632    3    1,210,901      0.0000    1,210,901      0.0876      996,450*      996,450     0.0720
                                                   35,269
 052  EDUCATION                                44,587,214    3   45,924,830      3.5000   45,924,830      3.3207   44,497,724*   44,497,724     3.2175
                                                1,337,616
 053  BUILDING                                  4,500,000    3    4,635,000      0.5500    4,635,000      0.3351    4,320,884*    4,320,884     0.3124
                                                  135,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      4,454,150    5    4,676,858      0.0000    4,676,858      0.3382                  4,676,858     0.3382
                                                  222,708
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           977,683    3    1,007,013      0.4000    1,007,013      0.0728      798,567*      798,567     0.0577
                                                   29,330
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             3,356,204    5    3,524,014      0.0000    3,524,014      0.2548                  3,524,014     0.2548
                                                  167,810
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 55,196,476               55,196,476       3.991   52,693,235    52,693,235      3.810
 TOTAL NON CAP FUNDS                                              8,200,872                8,200,872      0.5930                  8,200,872     0.5930

 AGENCY GRAND TOTAL                                              63,397,348               63,397,348       4.584   52,693,235    60,894,107      4.403
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL       8,201,224.83  2014 TAX EXTENSION GRAND TOTAL      60,893,748.59
