

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          158,647,169       COOK COUNTY      151,150,138
 AGENCY 04-1000-000 SCHOOL DISTRICT  148                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        204,977       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 158,852,146       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,451,265       /      150,945,161          =      7.587                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             151,150,138       TOTAL            151,150,138

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                      1,000    8        1,080      0.0000        1,080      0.0007                      1,080     0.0007
                                                       80
 016  SOCIAL SECURITY                             614,500    8      663,660      0.0000      663,660      0.4391                    663,660     0.4391
                                                   49,160
 019  LIABILITY INSURANCE                          60,000    8       64,800      0.0000       64,800      0.0429                     64,800     0.0429
                                                    4,800
 051  TRANSPORTATION                            4,100,000    8    4,428,000      0.0000    4,428,000      2.9295    3,632,950*    3,632,950     2.4035
                                                  328,000
 052  EDUCATION                                 5,700,000    8    6,156,000      3.5000    5,290,255      3.5000                  5,290,255     3.5000
                                                  456,000
 053  BUILDING                                    850,000    8      918,000      0.5500      831,326      0.5500                    831,326     0.5500
                                                   68,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,790,556   10    1,969,612      0.0000    1,969,612      1.3031                  1,969,612     1.3031
                                                  179,056
 055  WORKING CASH FUNDS                           75,000    8       81,000      0.0500       75,575      0.0500                     75,575     0.0500
                                                    6,000
 056  LIFE SAFETY                                 155,000    8      167,400      0.1000      151,150      0.1000                    151,150     0.1000
                                                   12,400
 057  RENTAL                                            0    3            0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           625,000    8      675,000      0.4000      604,601      0.4000                    604,601     0.4000
                                                   50,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              160,000    8      172,800      0.1000      151,150      0.1000                    151,150     0.1000
                                                   12,800
 400  LIMITED BONDS                               829,280   10      912,208      0.0000      912,208      0.6035                    912,208     0.6035
                                                   82,928



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          158,647,169       COOK COUNTY      151,150,138
 AGENCY 04-1000-000 SCHOOL DISTRICT  148                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        204,977       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 158,852,146       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,451,265       /      150,945,161          =      7.587                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             151,150,138       TOTAL            151,150,138

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 13,327,740               12,261,597       8.113    3,632,950    11,466,547      7.587
 TOTAL NON CAP FUNDS                                              2,881,820                2,881,820      1.9066                  2,881,820     1.9066

 AGENCY GRAND TOTAL                                              16,209,560               15,143,417      10.019    3,632,950    14,348,367      9.493
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL       2,881,828.53  2014 TAX EXTENSION GRAND TOTAL      14,348,682.60
