

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           32,724,990       COOK COUNTY       30,227,697
 AGENCY 04-1200-000 SCHOOL DISTRICT  169                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  32,724,990       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,087,677       /       30,227,697          =     13.523                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              30,227,697       TOTAL             30,227,697

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     89,286   12      100,000      0.0000      100,000      0.3308                    100,000     0.3308
                                                   10,714
 016  SOCIAL SECURITY                              89,286   12      100,000      0.0000      100,000      0.3308                    100,000     0.3308
                                                   10,714
 019  LIABILITY INSURANCE                       1,165,000   12    1,304,800      0.0000    1,304,800      4.3166      975,925*      975,925     3.2286
                                                  139,800
 051  TRANSPORTATION                            1,331,250   12    1,491,000      0.0000    1,491,000      4.9326                  1,491,000     4.9326
                                                  159,750
 052  EDUCATION                                 1,150,000   12    1,288,000      3.5000    1,057,969      3.5000                  1,057,969     3.5000
                                                  138,000
 053  BUILDING                                    180,000   12      201,600      0.5500      166,252      0.5500                    166,252     0.5500
                                                   21,600
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,279,971   15    1,471,967      0.0000    1,471,967      4.8696                  1,471,967     4.8696
                                                  191,996
 055  WORKING CASH FUNDS                           17,500   12       19,600      0.0500       15,114      0.0500                     15,114     0.0500
                                                    2,100
 056  LIFE SAFETY                                  35,000   12       39,200      0.1000       30,228      0.1000                     30,228     0.1000
                                                    4,200
 057  RENTAL                                            0   10            0      15,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           135,000   12      151,200      0.4000      120,911      0.4000                    120,911     0.4000
                                                   16,200
 171  EDUCATIONAL FUND NOTES                            0   10            0      2.8400            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               35,000   12       39,200      0.1000       30,228      0.1000                     30,228     0.1000
                                                    4,200
 400  LIMITED BONDS                               423,419   15      486,932      0.0000      486,932      1.6109                    486,932     1.6109
                                                   63,513



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           32,724,990       COOK COUNTY       30,227,697
 AGENCY 04-1200-000 SCHOOL DISTRICT  169                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  32,724,990       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,087,677       /       30,227,697          =     13.523                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              30,227,697       TOTAL             30,227,697

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 405  STATE AUTHORITY                                   0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  4,734,600                4,416,502      14.611      975,925     4,087,627     13.523
 TOTAL NON CAP FUNDS                                              1,958,899                1,958,899      6.4805                  1,958,899     6.4805

 AGENCY GRAND TOTAL                                               6,693,499                6,375,401      21.092      975,925     6,046,526     20.004
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL       1,958,905.90  2014 TAX EXTENSION GRAND TOTAL       6,046,748.51
