

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          119,513,216       COOK COUNTY      114,986,208
 AGENCY 04-1270-000 SCHOOL DISTRICT  194                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        458,397       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 119,971,613       WILL              62,562,041
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,617,247       /      177,083,566          =      4.302                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             177,548,249       TOTAL            177,548,249

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    250,000    7      267,500      0.0000      267,500      0.1507      242,530*      242,530     0.1366
                                                   17,500
 016  SOCIAL SECURITY                             450,000    7      481,500      0.0000      481,500      0.2712      436,413*      436,413     0.2458
                                                   31,500
 019  LIABILITY INSURANCE                               0    7            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              100,000    7      107,000      0.0000      107,000      0.0603       96,941*       96,941     0.0546
                                                    7,000
 052  EDUCATION                                 5,750,000    7    6,152,500      3.5000    6,152,500      3.4653    5,575,902*    5,575,902     3.1405
                                                  402,500
 053  BUILDING                                    900,000    7      963,000      0.5500      963,000      0.5424      872,827*      872,827     0.4916
                                                   63,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           85,000    7       90,950      0.0500       88,774      0.0500       80,429*       80,429     0.0453
                                                    5,950
 056  LIFE SAFETY                                       0    7            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           343,000    7      367,010      0.4000      367,010      0.2067      332,547*      332,547     0.1873
                                                   24,010
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    7            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               751,363   10      826,499      0.0000      826,499      0.4655                    826,499     0.4655
                                                   75,136
 402  LIFE SAFETY LIMITED BONDS                         0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          119,513,216       COOK COUNTY      114,986,208
 AGENCY 04-1270-000 SCHOOL DISTRICT  194                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        458,397       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 119,971,613       WILL              62,562,041
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,617,247       /      177,083,566          =      4.302                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             177,548,249       TOTAL            177,548,249

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  8,429,460                8,427,284       4.747    7,637,589     7,637,589      4.302
 TOTAL NON CAP FUNDS                                                826,499                  826,499      0.4655                    826,499     0.4655

 AGENCY GRAND TOTAL                                               9,255,959                9,253,783       5.213    7,637,589     8,464,088      4.768
                                                                                                       *CLERK'S REDUCTION FACTOR 90.6256%

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         535,260.80  2014 TAX EXTENSION GRAND TOTAL       5,482,542.40
