

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,202,237,438       COOK COUNTY    1,169,965,214
 AGENCY 04-2070-000 THORNTON TOWNSHIP HIGH SCHOOL  205            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,779,499       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,214,016,937       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         64,120,360       /    1,158,185,715          =      5.537                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,169,965,214       TOTAL          1,169,965,214

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,200,000   10    1,320,000      0.0000    1,320,000      0.1128                  1,320,000     0.1128
                                                  120,000
 016  SOCIAL SECURITY                           1,200,000   10    1,320,000      0.0000    1,320,000      0.1128                  1,320,000     0.1128
                                                  120,000
 019  LIABILITY INSURANCE                       1,000,000   10    1,100,000      0.0000    1,100,000      0.0940                  1,100,000     0.0940
                                                  100,000
 051  TRANSPORTATION                           14,660,000   10   16,126,000      0.0000   16,126,000      1.3783   10,439,969*   10,439,969     0.8923
                                                1,466,000
 052  EDUCATION                                34,800,000   10   38,280,000      3.5000   38,280,000      3.2719                 38,280,000     3.2719
                                                3,480,000
 053  BUILDING                                  5,400,000   10    5,940,000      0.5500    5,940,000      0.5077                  5,940,000     0.5077
                                                  540,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          550,000   10      605,000      0.0500      584,983      0.0500                    584,983     0.0500
                                                   55,000
 056  LIFE SAFETY                               1,100,000   10    1,210,000      0.1000    1,169,965      0.1000                  1,169,965     0.1000
                                                  110,000
 057  RENTAL                                            0    3            0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         4,000,000   10    4,400,000      0.4000    4,400,000      0.3761                  4,400,000     0.3761
                                                  400,000
 182  LIFE SAFETY BOND                                  0    8            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              200,000   10      220,000      0.1000      220,000      0.0188                    220,000     0.0188
                                                   20,000
 400  LIMITED BONDS                             7,018,463   12    7,860,679      0.0000    7,860,679      0.6719                  7,860,679     0.6719
                                                  842,216



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,202,237,438       COOK COUNTY    1,169,965,214
 AGENCY 04-2070-000 THORNTON TOWNSHIP HIGH SCHOOL  205            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,779,499       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,214,016,937       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         64,120,360       /    1,158,185,715          =      5.537                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,169,965,214       TOTAL          1,169,965,214

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 70,521,000               70,460,948       6.023   10,439,969    64,774,917      5.537
 TOTAL NON CAP FUNDS                                              7,860,679                7,860,679      0.6719                  7,860,679     0.6719

 AGENCY GRAND TOTAL                                              78,381,679               78,321,627       6.695   10,439,969    72,635,596      6.209
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL       7,860,996.27  2014 TAX EXTENSION GRAND TOTAL      72,643,140.14
