

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          442,361,561       COOK COUNTY      456,341,155
 AGENCY 05-0690-000 NORRIDGE PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,611,130       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 449,972,691       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,399,523       /      448,730,025          =      0.312                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             456,341,155       TOTAL            456,341,155

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   563,780    3      580,693      0.3500      580,693      0.1272      567,003*      567,003     0.1242
                                                   16,913
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     91,110    3       93,843      0.0000       93,843      0.0206                     93,843     0.0206
                                                    2,733
 014  POLICE PROTECTION                            93,400    3       96,202      0.0250       96,202      0.0211                     96,202     0.0211
                                                    2,802
 016  SOCIAL SECURITY                             112,350    3      115,721      0.0000      115,721      0.0254                    115,721     0.0254
                                                    3,371
 018  AUDITING                                     22,118    3       22,782      0.0050       22,499      0.0049                     22,499     0.0049
                                                      664
 019  LIABILITY INSURANCE                         143,500    3      147,805      0.0000      147,805      0.0324                    147,805     0.0324
                                                    4,305
 020  RECREATION                                  347,700    3      358,131      0.3700      358,131      0.0785                    358,131     0.0785
                                                   10,431
 021  PAVING AND LIGHTING                          22,118    3       22,782      0.0050       22,499      0.0049                     22,499     0.0049
                                                      664
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            175,212    3      180,468      0.0400      179,989      0.0394                    179,989     0.0394
                                                    5,256
 400  LIMITED BONDS                               224,668    5      235,901      0.0000      235,901      0.0517                    235,901     0.0517
                                                   11,233


 TOTAL CAP FUNDS                                                  1,437,959                1,437,393       0.315      567,003     1,423,703      0.312
 TOTAL NON CAP FUNDS                                                416,369                  415,890      0.0911                    415,890     0.0911

 AGENCY GRAND TOTAL                                               1,854,328                1,853,283       0.407      567,003     1,839,593      0.404
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         415,726.79  2014 TAX EXTENSION GRAND TOTAL       1,843,618.27
