

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          197,265,937       COOK COUNTY      189,334,278
 AGENCY 05-0300-000 DOLTON PARK DISTRICT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        127,210       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 197,393,147       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,138,479       /      189,207,068          =      0.602                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             189,334,278       TOTAL            189,334,278

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   717,440    8      774,835      0.3500      662,670      0.3500      576,522*      576,522     0.3045
                                                   57,395
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     50,685    8       54,740      0.0000       54,740      0.0289       47,522*       47,522     0.0251
                                                    4,055
 014  POLICE PROTECTION                            62,916    8       67,949      0.0250       47,334      0.0250       41,085*       41,085     0.0217
                                                    5,033
 016  SOCIAL SECURITY                              37,584    8       40,591      0.0000       40,591      0.0214       35,216*       35,216     0.0186
                                                    3,007
 018  AUDITING                                      9,933    8       10,728      0.0050        9,467      0.0050        8,141*        8,141     0.0043
                                                      795
 019  LIABILITY INSURANCE                         112,026    8      120,988      0.0000      120,988      0.0639      105,269*      105,269     0.0556
                                                    8,962
 020  RECREATION                                  304,635    8      329,006      0.3700      329,006      0.1738      286,273*      286,273     0.1512
                                                   24,371
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            104,400    8      112,752      0.0400       75,734      0.0400                     75,734     0.0400
                                                    8,352
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       40,991    8       44,270      0.0000       44,270      0.0234       38,624*       38,624     0.0204
                                                    3,279
 400  LIMITED BONDS                               210,026   10      231,029      0.0000      231,029      0.1220                    231,029     0.1220
                                                   21,003


 TOTAL CAP FUNDS                                                  1,443,107                1,309,066       0.692    1,138,652     1,138,652      0.602
 TOTAL NON CAP FUNDS                                                343,781                  306,763      0.1620                    306,763     0.1620

 AGENCY GRAND TOTAL                                               1,786,888                1,615,829       0.854    1,138,652     1,445,415      0.764
                                                                                                       *CLERK'S REDUCTION FACTOR 86.9942%

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         306,721.53  2014 TAX EXTENSION GRAND TOTAL       1,446,513.88
