

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,242,993,929       COOK COUNTY    2,272,968,323
 AGENCY 05-0710-000 NORTHBROOK PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     19,007,507       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,262,001,436       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,934,085       /    2,253,960,816          =      0.352                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,272,968,323       TOTAL          2,272,968,323

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,450,000    2    3,519,000      0.3500    3,519,000      0.1548    3,337,163*    3,337,163     0.1468
                                                   69,000
 003  BONDS & INTEREST                          1,590,718    2    1,622,532      0.0000    1,622,532      0.0714                  1,622,532     0.0714
                                                   31,814
 008  I.M.R.F.                                    700,000    2      714,000      0.0000      714,000      0.0314                    714,000     0.0314
                                                   14,000
 016  SOCIAL SECURITY                             590,000    2      601,800      0.0000      601,800      0.0265                    601,800     0.0265
                                                   11,800
 018  AUDITING                                     23,500    2       23,970      0.0050       23,970      0.0011                     23,970     0.0011
                                                      470
 019  LIABILITY INSURANCE                         530,000    2      540,600      0.0000      540,600      0.0238                    540,600     0.0238
                                                   10,600
 020  RECREATION                                2,600,000    2    2,652,000      0.3700    2,652,000      0.1167                  2,652,000     0.1167
                                                   52,000
 021  PAVING AND LIGHTING                         113,000    2      115,260      0.0050      113,100      0.0050                    113,100     0.0050
                                                    2,260
 024  WORKING CASH FUNDS                                0    2            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    2            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    2            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            475,000    2      484,500      0.0400      484,500      0.0213                    484,500     0.0213
                                                    9,500
 400  LIMITED BONDS                             2,051,901    2    2,092,939      0.0000    2,092,939      0.0921                  2,092,939     0.0921
                                                   41,038


 TOTAL CAP FUNDS                                                  8,166,630                8,164,470       0.360    3,337,163     7,982,633      0.352
 TOTAL NON CAP FUNDS                                              4,199,971                4,199,971      0.1848                  4,199,971     0.1848

 AGENCY GRAND TOTAL                                              12,366,601               12,364,441       0.545    3,337,163    12,182,604      0.537
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL       4,200,445.46  2014 TAX EXTENSION GRAND TOTAL      12,205,839.89
