

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          576,935,697       COOK COUNTY      593,796,697
 AGENCY 05-0540-000 LA GRANGE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,926,307       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 579,862,004       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,684,156       /      590,870,390          =      0.285                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             593,796,697       TOTAL            593,796,697

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   755,000    3      777,650      0.3500      777,650      0.1310                    777,650     0.1310
                                                   22,650
 003  BONDS & INTEREST                            507,300    5      532,665      0.0000      532,665      0.0897                    532,665     0.0897
                                                   25,365
 008  I.M.R.F.                                    130,000    3      133,900      0.0000      133,900      0.0225                    133,900     0.0225
                                                    3,900
 016  SOCIAL SECURITY                             100,000    3      103,000      0.0000      103,000      0.0173                    103,000     0.0173
                                                    3,000
 018  AUDITING                                     13,000    3       13,390      0.0050       13,390      0.0023                     13,390     0.0023
                                                      390
 019  LIABILITY INSURANCE                          75,000    3       77,250      0.0000       77,250      0.0130                     77,250     0.0130
                                                    2,250
 020  RECREATION                                  620,000    3      638,600      0.3700      638,600      0.1075      561,406*      561,406     0.0945
                                                   18,600
 021  PAVING AND LIGHTING                          25,000    3       25,750      0.0050       25,750      0.0043                     25,750     0.0043
                                                      750
 202  HANDICAPPED FUND                            235,000    3      242,050      0.0400      231,945      0.0391                    231,945     0.0391
                                                    7,050
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               320,000    5      336,000      0.0000      336,000      0.0566                    336,000     0.0566
                                                   16,000


 TOTAL CAP FUNDS                                                  1,769,540                1,769,540       0.298      561,406     1,692,346      0.285
 TOTAL NON CAP FUNDS                                              1,110,715                1,100,610      0.1854                  1,100,610     0.1854

 AGENCY GRAND TOTAL                                               2,880,255                2,870,150       0.484      561,406     2,792,956      0.471
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL       1,100,899.08  2014 TAX EXTENSION GRAND TOTAL       2,796,782.44
