

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          105,688,461       COOK COUNTY      100,828,382
 AGENCY 05-0440-000 HAWTHORNE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        194,082       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 105,882,543       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            555,356       /      100,634,300          =      0.552                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             100,828,382       TOTAL            100,828,382

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   185,000    3      190,550      0.3500      190,550      0.1890      177,651*      177,651     0.1762
                                                    5,550
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                            32,000    3       32,960      0.0250       25,207      0.0250       25,207        25,207     0.0250
                                                      960
 016  SOCIAL SECURITY                              45,000    3       46,350      0.0000       46,350      0.0460       46,186*       46,186     0.0458
                                                    1,350
 018  AUDITING                                      7,500    3        7,725      0.0050        5,041      0.0050        5,036         5,036     0.0050
                                                      225
 019  LIABILITY INSURANCE                         130,000    3      133,900      0.0000      133,900      0.1328      132,202*      132,202     0.1311
                                                    3,900
 020  RECREATION                                  118,000    3      121,540      0.3700      121,540      0.1205      121,108*      121,108     0.1201
                                                    3,540
 021  PAVING AND LIGHTING                           7,000    3        7,210      0.0050        5,041      0.0050        5,036         5,036     0.0050
                                                      210
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  44,500    3       45,835      0.0700       45,835      0.0455       43,900*       43,900     0.0435
                                                    1,335
 202  HANDICAPPED FUND                             48,000    3       49,440      0.0400       40,331      0.0400                     40,331     0.0400
                                                    1,440
 229  HEALTH, SAFETY AND REPAIRS                        0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               170,915    5      179,461      0.0000      179,461      0.1780                    179,461     0.1780
                                                    8,546



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          105,688,461       COOK COUNTY      100,828,382
 AGENCY 05-0440-000 HAWTHORNE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        194,082       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 105,882,543       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            555,356       /      100,634,300          =      0.552                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             100,828,382       TOTAL            100,828,382

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                    586,070                  573,464       0.569      556,326       556,326      0.552
 TOTAL NON CAP FUNDS                                                228,901                  219,792      0.2180                    219,792     0.2180

 AGENCY GRAND TOTAL                                                 814,971                  793,256       0.787      556,326       776,118      0.770
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         219,805.87  2014 TAX EXTENSION GRAND TOTAL         776,378.54
