

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          315,631,207       COOK COUNTY      321,729,451
 AGENCY 05-0130-000 BUFFALO GROVE PARK DISTRICT                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        961,941       LAKE           1,076,072,176
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 316,593,148       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,840,825       /    1,394,827,490          =      0.419                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,397,801,627       TOTAL          1,397,801,627

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      26.86% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,605,600    3    2,683,768      0.3500    2,683,768      0.1920    2,521,634       677,310     0.2105
                                                   78,168
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    450,000    3      463,500      0.0000      463,500      0.0332      436,114       117,140     0.0364
                                                   13,500
 016  SOCIAL SECURITY                             355,000    3      365,650      0.0000      365,650      0.0262      343,859        92,360     0.0287
                                                   10,650
 018  AUDITING                                     20,000    3       20,600      0.0050       20,600      0.0015       19,569         5,256     0.0016
                                                      600
 019  LIABILITY INSURANCE                         378,200    3      389,546      0.0000      389,546      0.0279      366,224        98,367     0.0305
                                                   11,346
 020  RECREATION                                1,850,000    3    1,905,500      0.3700    1,905,500      0.1363    1,789,186       480,575     0.1495
                                                   55,500
 021  PAVING AND LIGHTING                          70,940    3       73,068      0.0050       69,633      0.0050       65,696        17,645     0.0054
                                                    2,128
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 321,300    3      330,939      0.0700      330,939      0.0237      311,709        83,725     0.0259
                                                    9,639
 202  HANDICAPPED FUND                            567,522    3      584,548      0.0400      557,066      0.0399                    149,628     0.0465
                                                   17,026
 400  LIMITED BONDS                             1,612,238    5    1,692,850      0.0000    1,692,850      0.1211                    454,700     0.1413
                                                   80,612


 TOTAL CAP FUNDS                                                  6,232,571                6,229,136       0.446    5,853,991     1,572,378      0.489
 TOTAL NON CAP FUNDS                                              2,277,398                2,249,916      0.1610                    604,328     0.1878

 AGENCY GRAND TOTAL                                               8,509,969                8,479,052       0.607    5,853,991     2,176,706      0.677
                                                                                                       *CLERK'S REDUCTION FACTOR 93.9461%

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         604,207.91  2014 TAX EXTENSION GRAND TOTAL       2,178,108.38
