

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          631,239,253       COOK COUNTY      641,609,478
 AGENCY 05-1000-000 STREAMWOOD PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,034,810       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 633,274,063       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,086,930       /      639,574,668          =      0.483                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             641,609,478       TOTAL            641,609,478

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,713,829    3    1,765,244      0.3500    1,765,244      0.2751    1,604,867*    1,604,867     0.2501
                                                   51,415
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    237,802    3      244,936      0.0000      244,936      0.0382      238,005*      238,005     0.0371
                                                    7,134
 016  SOCIAL SECURITY                             158,657    3      163,417      0.0000      163,417      0.0255      158,792*      158,792     0.0247
                                                    4,760
 018  AUDITING                                     24,000    3       24,720      0.0050       24,720      0.0039       24,021*       24,021     0.0037
                                                      720
 019  LIABILITY INSURANCE                         112,604    3      115,982      0.0000      115,982      0.0181      112,113*      112,113     0.0175
                                                    3,378
 020  RECREATION                                  956,435    3      985,128      0.3700      985,128      0.1535      956,320*      956,320     0.1491
                                                   28,693
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                     100    3          103      0.0700          103      0.0000          101           101     0.0000
                                                        3
 202  HANDICAPPED FUND                            252,496    3      260,071      0.0400      253,310      0.0395                    253,310     0.0395
                                                    7,575
 400  LIMITED BONDS                             1,514,922    5    1,590,668      0.0000    1,590,668      0.2479                  1,590,668     0.2479
                                                   75,746


 TOTAL CAP FUNDS                                                  3,299,530                3,299,530       0.515    3,094,219     3,094,219      0.483
 TOTAL NON CAP FUNDS                                              1,850,739                1,843,978      0.2874                  1,843,978     0.2874

 AGENCY GRAND TOTAL                                               5,150,269                5,143,508       0.802    3,094,219     4,938,197      0.770
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL       1,843,985.64  2014 TAX EXTENSION GRAND TOTAL       4,940,392.98
