

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,557,097,514       COOK COUNTY    1,580,779,594
 AGENCY 05-1090-000 WILMETTE PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     14,135,217       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,571,232,731       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,317,800       /    1,566,644,377          =      0.276                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,580,779,594       TOTAL          1,580,779,594

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,780,495    2    1,816,105      0.3500    1,816,105      0.1149    1,784,489*    1,784,489     0.1129
                                                   35,610
 003  BONDS & INTEREST                          2,812,419    2    2,868,667      0.0000    2,868,667      0.1815                  2,868,667     0.1815
                                                   56,248
 008  I.M.R.F.                                    865,000    2      882,300      0.0000      882,300      0.0558                    882,300     0.0558
                                                   17,300
 014  POLICE PROTECTION                            73,900    2       75,378      0.0250       75,378      0.0048                     75,378     0.0048
                                                    1,478
 016  SOCIAL SECURITY                             635,000    2      647,700      0.0000      647,700      0.0410                    647,700     0.0410
                                                   12,700
 018  AUDITING                                     25,000    2       25,500      0.0050       25,500      0.0016                     25,500     0.0016
                                                      500
 019  LIABILITY INSURANCE                         625,000    2      637,500      0.0000      637,500      0.0403                    637,500     0.0403
                                                   12,500
 020  RECREATION                                  300,000    2      306,000      0.3700      306,000      0.0194                    306,000     0.0194
                                                    6,000
 021  PAVING AND LIGHTING                               0    2            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            610,000    2      622,200      0.0400      622,200      0.0394                    622,200     0.0394
                                                   12,200
 400  LIMITED BONDS                               754,152    2      769,235      0.0000      769,235      0.0487                    769,235     0.0487
                                                   15,083


 TOTAL CAP FUNDS                                                  4,390,483                4,390,483       0.278    1,784,489     4,358,867      0.276
 TOTAL NON CAP FUNDS                                              4,260,102                4,260,102      0.2696                  4,260,102     0.2696

 AGENCY GRAND TOTAL                                               8,650,585                8,650,585       0.548    1,784,489     8,618,969      0.546
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL       4,261,781.79  2014 TAX EXTENSION GRAND TOTAL       8,631,056.58
