

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          563,356,546       COOK COUNTY      595,143,879
 AGENCY 05-1070-000 WESTERN SPRINGS PARK DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,473,802       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 570,830,348       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            667,870       /      587,670,077          =      0.114                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             595,143,879       TOTAL            595,143,879

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   642,960           662,249      0.3500      662,249      0.1113      620,589*      620,589     0.1043
                                                   19,289
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     24,333            25,063      0.0000       25,063      0.0042                     25,063     0.0042
                                                      730
 018  AUDITING                                      8,884             9,150      0.0050        9,150      0.0015                      9,150     0.0015
                                                      266
 019  LIABILITY INSURANCE                          19,725            20,316      0.0000       20,316      0.0034                     20,316     0.0034
                                                      591
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               118,140    5      124,047      0.0000      124,047      0.0208                    124,047     0.0208
                                                    5,907


 TOTAL CAP FUNDS                                                    716,778                  716,778       0.121      620,589       675,118      0.114
 TOTAL NON CAP FUNDS                                                124,047                  124,047      0.0208                    124,047     0.0208

 AGENCY GRAND TOTAL                                                 840,825                  840,825       0.142      620,589       799,165      0.135
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         123,789.93  2014 TAX EXTENSION GRAND TOTAL         803,444.24
