

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          275,580,183       COOK COUNTY      262,657,286
 AGENCY 06-0090-000 CRESTWOOD PUBLIC LIB DIST                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        930,242       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 276,510,425       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            509,078       /      261,727,044          =      0.195                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             262,657,286       TOTAL            262,657,286

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   456,783    3      470,486      0.6000      470,486      0.1791      443,102*      443,102     0.1687
                                                   13,703
 008  I.M.R.F.                                     40,000    3       41,200      0.0000       41,200      0.0157       38,873*       38,873     0.0148
                                                    1,200
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0024        6,041*        6,041     0.0023
                                                      180
 019  LIABILITY INSURANCE                           6,000    3        6,180      0.0000        6,180      0.0024        6,041*        6,041     0.0023
                                                      180
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        2,000    3        2,060      0.0000        2,060      0.0008        2,101         2,101     0.0008
                                                       60
 254  LIBRARY BUILDING AND SITES                   15,000    3       15,450      0.0200       15,450      0.0059       14,708*       14,708     0.0056
                                                      450
 262  UNEMPLOYMENT INSURANCE                          600    3          618      0.0000          618      0.0002          525           525     0.0002
                                                       18


 TOTAL CAP FUNDS                                                    542,174                  542,174       0.207      511,391       511,391      0.195
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 542,174                  542,174       0.207      511,391       511,391      0.195
                                                                                                       *CLERK'S REDUCTION FACTOR 94.2028%

                                                                                                   2014 TAX EXTENSION GRAND TOTAL         512,181.71
