

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          109,318,622       COOK COUNTY      113,358,298
 AGENCY 06-0237-000 INDIAN PRAIRIE LIBRARY DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         1,660,551,282
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        578,459       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 109,897,081       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,361,466       /    1,757,606,661          =      0.192                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,773,909,580       TOTAL          1,773,909,580

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,297,660    3    3,396,590      0.6000    3,396,590      0.1915    3,396,492     3,396,492     0.1915
                                                   98,930
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     60,600    3       62,418      0.0000       62,418      0.0035            1*            1     0.0000
                                                    1,818
 016  SOCIAL SECURITY                              54,000    3       55,620      0.0000       55,620      0.0031            1*            1     0.0000
                                                    1,620
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          17,200    3       17,716      0.0000       17,716      0.0010            1*            1     0.0000
                                                      516
 254  LIBRARY BUILDING AND SITES                   92,000    3       94,760      0.0200       94,760      0.0053            1*            1     0.0000
                                                    2,760


 TOTAL CAP FUNDS                                                  3,627,104                3,627,104       0.205    3,396,496     3,396,496      0.192
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,627,104                3,627,104       0.205    3,396,496     3,396,496      0.192
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2014 TAX EXTENSION GRAND TOTAL         217,647.93
