

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          733,433,150       COOK COUNTY      715,476,997
 AGENCY 06-0280-000 LEMONT PUBLIC LIBRARY DIST                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE            25,474,868
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,862,921       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 739,296,071       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,215,269       /      735,088,524          =      0.166                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             740,951,865       TOTAL            740,951,865

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,796,000    3    1,849,880      0.6000    1,849,880      0.2497    1,037,332*    1,037,332     0.1400
                                                   53,880
 003  BONDS & INTEREST                            395,200    5      414,960      0.0000      414,960      0.0560                    414,960     0.0560
                                                   19,760
 008  I.M.R.F.                                     98,000    3      100,940      0.0000      100,940      0.0136       56,312*       56,312     0.0076
                                                    2,940
 016  SOCIAL SECURITY                              78,000    3       80,340      0.0000       80,340      0.0108       45,198*       45,198     0.0061
                                                    2,340
 018  AUDITING                                      8,000    3        8,240      0.0050        8,240      0.0011        4,445*        4,445     0.0006
                                                      240
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  283,000    3      291,490      0.0200      148,190      0.0200       82,986*       82,986     0.0112
                                                    8,490


 TOTAL CAP FUNDS                                                  2,330,890                2,187,590       0.296    1,226,273     1,226,273      0.166
 TOTAL NON CAP FUNDS                                                414,960                  414,960      0.0560                    414,960     0.0560

 AGENCY GRAND TOTAL                                               2,745,850                2,602,550       0.352    1,226,273     1,641,233      0.222
                                                                                                       *CLERK'S REDUCTION FACTOR 56.0810%

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         400,667.12  2014 TAX EXTENSION GRAND TOTAL       1,588,358.93
