

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          737,186,221       COOK COUNTY      739,715,185
 AGENCY 06-0170-000 GAIL BORDEN PUBLIC LIBRARY DISTRICT           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        544,397       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 737,730,618       WILL
                                                                                                                          KANE           1,713,559,183
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,157,160       /    2,436,966,352          =      0.458                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,453,274,368       TOTAL          2,453,274,368

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      32.04% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                10,110,000    3   10,413,300      0.6000   10,413,300      0.4245    9,501,531*    3,044,290     0.4115
                                                  303,300
 003  BONDS & INTEREST                          2,633,388    5    2,765,057      0.0000    2,765,057      0.1127                    885,924     0.1198
                                                  131,669
 008  I.M.R.F.                                    735,000    3      757,050      0.0000      757,050      0.0309      691,823*      221,660     0.0299
                                                   22,050
 016  SOCIAL SECURITY                             460,000    3      473,800      0.0000      473,800      0.0193      431,776*      138,341     0.0187
                                                   13,800
 018  AUDITING                                     15,000    3       15,450      0.0050       15,450      0.0006       12,266         3,930     0.0006
                                                      450
 019  LIABILITY INSURANCE                         140,000    3      144,200      0.0000      144,200      0.0059      132,476*       42,445     0.0057
                                                    4,200
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  540,000    3      556,200      0.0200      490,258      0.0200      446,495*      143,056     0.0193
                                                   16,200


 TOTAL CAP FUNDS                                                 12,360,000               12,294,058       0.502   11,216,367     3,593,722      0.486
 TOTAL NON CAP FUNDS                                              2,765,057                2,765,057      0.1127                    885,924     0.1198

 AGENCY GRAND TOTAL                                              15,125,057               15,059,115       0.614   11,216,367     4,479,646      0.606
                                                                                                       *CLERK'S REDUCTION FACTOR 91.2350%

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL         886,178.79  2014 TAX EXTENSION GRAND TOTAL       4,482,674.02

          NOTE: 2014 PERCENT BURDEN FOR THIS DISTRICT HAS BEEN ADJUSTED TO CORRECT ERONEOUS PERCENT BURDEN ISSUED BY IDOR FOR PREVIOUS TAX YEARS

