

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          521,185,398       COOK COUNTY      532,575,737
 AGENCY 06-0420-000 PROSPECT HEIGHTS PUBLIC LIBRARY DISTRICT      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,646,929       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 522,832,327       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,168,729       /      530,928,808          =      0.597                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             532,575,737       TOTAL            532,575,737

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,719,000    3    2,800,570      0.6000    2,800,570      0.5259    2,718,799*    2,718,799     0.5105
                                                   81,570
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    150,000    3      154,500      0.0000      154,500      0.0290      150,186*      150,186     0.0282
                                                    4,500
 016  SOCIAL SECURITY                             140,000    3      144,200      0.0000      144,200      0.0271      140,067*      140,067     0.0263
                                                    4,200
 018  AUDITING                                      4,000    3        4,120      0.0050        4,120      0.0008        4,260         4,260     0.0008
                                                      120
 019  LIABILITY INSURANCE                          60,000    3       61,800      0.0000       61,800      0.0116       60,181*       60,181     0.0113
                                                    1,800
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  110,000    3      113,300      0.0200      104,566      0.0196      101,189*      101,189     0.0190
                                                    3,300
 262  UNEMPLOYMENT INSURANCE                        2,000    3        2,060      0.0000        2,060      0.0004        2,130         2,130     0.0004
                                                       60
 301  LIBRARY WORKING CASH                              0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  3,280,550                3,271,816       0.615    3,176,812     3,176,812      0.597
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,280,550                3,271,816       0.615    3,176,812     3,176,812      0.597
                                                                                                       *CLERK'S REDUCTION FACTOR 97.0731%

                                                                                                   2014 TAX EXTENSION GRAND TOTAL       3,179,477.15
