

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           46,912,945       COOK COUNTY       41,645,371
 AGENCY 07-0210-000 HOMETOWN FIRE PROTECTION DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        303,876       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  47,216,821       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            416,645       /       41,341,495          =      1.008                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              41,645,371       TOTAL             41,645,371

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   170,000           170,000      0.4000      166,581      0.4000      164,957*      164,957     0.3961
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              28,500            28,500      0.0000       28,500      0.0684       28,193*       28,193     0.0677
                                                        0
 018  AUDITING                                      2,500             2,500      0.0050        2,082      0.0050        2,082         2,082     0.0050
                                                        0
 019  LIABILITY INSURANCE                          60,000            60,000      0.0000       60,000      0.1441       59,427*       59,427     0.1427
                                                        0
 034  AMBULANCE SERVICE                           170,000           170,000      0.4000      166,581      0.4000      164,957*      164,957     0.3961
                                                        0


 TOTAL CAP FUNDS                                                    431,000                  423,744       1.018      419,616       419,616      1.008
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 431,000                  423,744       1.018      419,616       419,616      1.008
                                                                                                       *CLERK'S REDUCTION FACTOR 99.0176%

                                                                                                   2014 TAX EXTENSION GRAND TOTAL         419,785.34
