

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          342,574,295       COOK COUNTY      334,647,984
 AGENCY 07-0410-000 PALOS HEIGHTS FIRE PROTECTION DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        892,343       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 343,466,638       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,076,215       /      333,755,641          =      0.922                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             334,647,984       TOTAL            334,647,984

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,230,645    3    1,267,564      0.4000    1,267,564      0.3788    1,207,327*    1,207,327     0.3608
                                                   36,919
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                425,000    3      437,750      0.0000      437,750      0.1308      417,671*      417,671     0.1248
                                                   12,750
 016  SOCIAL SECURITY                              55,000    3       56,650      0.0000       56,650      0.0169                     56,650     0.0169
                                                    1,650
 018  AUDITING                                      5,000    3        5,150      0.0050        5,150      0.0015                      5,150     0.0015
                                                      150
 019  LIABILITY INSURANCE                         375,000    3      386,250      0.0000      386,250      0.1154      356,132*      356,132     0.1064
                                                   11,250
 034  AMBULANCE SERVICE                         1,099,000    3    1,131,970      0.4000    1,131,970      0.3383    1,041,615*    1,041,615     0.3113
                                                   32,970
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       15,000    3       15,450      0.0000       15,450      0.0046                     15,450     0.0046
                                                      450


 TOTAL CAP FUNDS                                                  3,285,334                3,285,334       0.982    3,022,745     3,084,545      0.922
 TOTAL NON CAP FUNDS                                                 15,450                   15,450      0.0046                     15,450     0.0046

 AGENCY GRAND TOTAL                                               3,300,784                3,300,784       0.987    3,022,745     3,099,995      0.927
                                                                                                                    AGENCY'S REDUCTION

                                        2014 NON CAP FUNDS TAX EXTENSION TOTAL          15,393.81  2014 TAX EXTENSION GRAND TOTAL       3,102,186.81
