

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           20,636,125       COOK COUNTY       20,946,068
 AGENCY 08-0070-000 FOREST RIVER SANITARY DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  20,636,125       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             14,807       /       20,946,068          =      0.071                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              20,946,068       TOTAL             20,946,068

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                    13,957    3       14,376      0.5000       14,376      0.0686                     14,376     0.0686
                                                      419
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                     14,376                   14,376       0.069                     14,376      0.069
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  14,376                   14,376       0.069                     14,376      0.069


                                                                                                   2014 TAX EXTENSION GRAND TOTAL          14,452.79
