

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/18/15       TAX YEAR 2014                                AGENCY TAX RATE REPORT
                                                                                                                                           2014 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,904,706,469       COOK COUNTY    1,964,694,027
 AGENCY 11-0030-000 SOUTHWEST HOME EQUITY ASSURANCE               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        726,923       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,905,433,392       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2014 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,063,302       /    1,963,967,104          =      0.055                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,964,694,027       TOTAL          1,964,694,027

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,000,000    3    1,030,000      0.1200    1,030,000      0.0524                  1,030,000     0.0524
                                                   30,000
 178  CORP. NOTES                                       0                 0      0.1200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,030,000                1,030,000       0.053                  1,030,000      0.053
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,030,000                1,030,000       0.053                  1,030,000      0.053


                                                                                                   2014 TAX EXTENSION GRAND TOTAL       1,041,287.83
