

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,740,601,475       COOK COUNTY    1,844,102,316
 AGENCY 02-0180-002 GENERAL ASSISTANCE   OAK PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,508,568       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,742,110,043       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,894,255       /    1,842,593,748          =      0.212                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0180-000  TOWN OAK PARK                                                                                    LIVINGSTON
 AGENCIES   02-0180-004  OAK PARK MENTAL HEALTH DISTRICT
                                                                         AGENCY OVERALL EAV           1,844,102,316       TOTAL          1,844,102,316

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   436,853    3      449,959      0.0000      449,959      0.0244      431,519*      431,519     0.0234
                                                   13,106
 008  I.M.R.F.                                      7,000    3        7,210      0.0000        7,210      0.0004        7,376         7,376     0.0004
                                                      210


 TOTAL CAP FUNDS                                                    457,169                  457,169       0.025      438,895       438,895      0.024
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 457,169                  457,169       0.025      438,895       438,895      0.024
                                                                                                       *CLERK'S REDUCTION FACTOR 95.9276%

                                                                                                   2009 TAX EXTENSION GRAND TOTAL         442,584.56
