

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,444,946,897       COOK COUNTY    1,407,936,458
 AGENCY 02-0270-003 ROAD AND BRIDGE STICKNEY                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     35,413,059       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,480,359,956       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            621,948       /    1,372,523,399          =      0.046                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,407,936,458       TOTAL          1,407,936,458

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   230,000           230,000      0.1650      230,000      0.0163                    230,000     0.0163
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         180,000           180,000      0.0000      180,000      0.0128                    180,000     0.0128
                                                        0
 191  TORT JUDGEMENT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 198  EQUIP. & BLDG.                              220,000           220,000      0.1000      220,000      0.0156                    220,000     0.0156
                                                        0


 TOTAL CAP FUNDS                                                    630,000                  630,000       0.045                    630,000      0.045
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 630,000                  630,000       0.045                    630,000      0.045


                                                                                                   2009 TAX EXTENSION GRAND TOTAL         633,571.41
