

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,780,602,061       COOK COUNTY    4,825,772,868
 AGENCY 02-0120-004 LYONS MENTAL HEALTH                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     80,755,445       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,861,357,506       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,143,277       /    4,745,017,423          =      0.109                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0120-000  TOWN   LYONS                                                                                     LIVINGSTON
 AGENCIES   02-0120-002  GENERAL ASSISTANCE   LYONS
                                                                         AGENCY OVERALL EAV           4,825,772,868       TOTAL          4,825,772,868

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,712,431    3    3,823,804      0.1500    3,823,804      0.0792    3,653,110*    3,653,110     0.0757
                                                  111,373


 TOTAL CAP FUNDS                                                  3,823,804                3,823,804       0.080    3,653,110     3,653,110      0.076
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,823,804                3,823,804       0.080    3,653,110     3,653,110      0.076
                                                                                                       *CLERK'S REDUCTION FACTOR 95.6140%

                                                                                                   2009 TAX EXTENSION GRAND TOTAL       3,667,587.38
