

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,938,397,892       COOK COUNTY    3,305,989,369
 AGENCY 02-0080-002 GENERAL ASSISTANCE   EVANSTON                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    156,532,575       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,094,930,467       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,478,472       /    3,149,456,794          =      0.047                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0080-000  TOWN OF EVANSTON                                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,305,989,369       TOTAL          3,305,989,369

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   986,553         1,038,477      0.0000    1,038,477      0.0314                  1,038,477     0.0314
                                                   51,924


 TOTAL CAP FUNDS                                                  1,038,477                1,038,477       0.032                  1,038,477      0.032
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,038,477                1,038,477       0.032                  1,038,477      0.032


                                                                                                   2009 TAX EXTENSION GRAND TOTAL       1,057,916.60
