

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          888,471,138       COOK COUNTY      895,440,233
 AGENCY 02-0060-002 GENERAL ASSISTANCE   CICERO                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,461,429       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 890,932,567       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 02-0060-000  TOWN   CICERO                                                                                    LIVINGSTON
 AGENCIES   02-0060-001  TOWN OF CICERO LIBRARY FUND
            02-0060-004  CICERO COMM MENTAL HLTH FD                      AGENCY OVERALL EAV             895,440,233       TOTAL            895,440,233

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   306,930    3      316,138      0.0000      316,138      0.0353                    316,138     0.0353
                                                    9,208

 AGENCY GRAND TOTAL                                                 316,138                  316,138       0.036                    316,138      0.036


                                                                                                   2009 TAX EXTENSION GRAND TOTAL         322,358.48
