

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          596,926,880       COOK COUNTY      641,332,879
 AGENCY 02-0240-000 TOWN RIVER FOREST                             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,135,694       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 599,062,574       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            501,919       /      639,197,185          =      0.079                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0240-002  GENERAL ASSISTANCE   RIVER FOREST                                                                LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             641,332,879       TOTAL            641,332,879

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   498,500           498,500      0.2500      498,500      0.0777                    498,500     0.0777
                                                        0


 TOTAL CAP FUNDS                                                    498,500                  498,500       0.078                    498,500      0.078
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 498,500                  498,500       0.078                    498,500      0.078


                                                                                                   2009 TAX EXTENSION GRAND TOTAL         500,239.65
