

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,780,602,061       COOK COUNTY    4,825,772,868
 AGENCY 02-0120-002 GENERAL ASSISTANCE   LYONS                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     80,755,445       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,861,357,506       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,143,277       /    4,745,017,423          =      0.109                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0120-000  TOWN   LYONS                                                                                     LIVINGSTON
 AGENCIES   02-0120-004  LYONS MENTAL HEALTH
                                                                         AGENCY OVERALL EAV           4,825,772,868       TOTAL          4,825,772,868

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    96,967    3       99,876      0.0000       99,876      0.0021       96,515*       96,515     0.0020
                                                    2,909


 TOTAL CAP FUNDS                                                     99,876                   99,876       0.003       96,515        96,515      0.002
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  99,876                   99,876       0.003       96,515        96,515      0.002
                                                                                                       *CLERK'S REDUCTION FACTOR 95.6140%

                                                                                                   2009 TAX EXTENSION GRAND TOTAL          96,515.46
