

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          123,127,745       COOK COUNTY      115,514,894
 AGENCY 02-0270-100 STICKNEY TWP SPECIAL SERVICE AREA #1          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,236,854       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 124,364,599       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             115,514,894       TOTAL            115,514,894

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                             89,633    5       94,115      0.0000       94,115      0.0815                     94,115     0.0815
                                                    4,482

 AGENCY GRAND TOTAL                                                  94,115                   94,115       0.082                     94,115      0.082


                                                                                                   2009 TAX EXTENSION GRAND TOTAL          94,722.21
