

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,740,601,475       COOK COUNTY    1,844,102,316
 AGENCY 02-0180-004 OAK PARK MENTAL HEALTH DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,508,568       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,742,110,043       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,894,255       /    1,842,593,748          =      0.212                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0180-000  TOWN OAK PARK                                                                                    LIVINGSTON
 AGENCIES   02-0180-002  GENERAL ASSISTANCE   OAK PARK
                                                                         AGENCY OVERALL EAV           1,844,102,316       TOTAL          1,844,102,316

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,352,068    3    1,392,630      0.1500    1,392,630      0.0755    1,335,130*    1,335,130     0.0724
                                                   40,562
 008  I.M.R.F.                                     15,000    3       15,450      0.0000       15,450      0.0008       14,752        14,752     0.0008
                                                      450


 TOTAL CAP FUNDS                                                  1,408,080                1,408,080       0.077    1,349,882     1,349,882      0.074
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,408,080                1,408,080       0.077    1,349,882     1,349,882      0.074
                                                                                                       *CLERK'S REDUCTION FACTOR 95.9276%

                                                                                                   2009 TAX EXTENSION GRAND TOTAL       1,364,635.71
