

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,792,247,718       COOK COUNTY    3,919,298,388
 AGENCY 02-0190-003 ROAD AND BRIDGE ORLAND                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     27,577,569       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,819,825,287       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,142,815       /    3,891,720,819          =      0.030                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,919,298,388       TOTAL          3,919,298,388

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,027,014    3    1,057,824      0.1650    1,057,824      0.0270                  1,057,824     0.0270
                                                   30,810
 008  I.M.R.F.                                      7,000    3        7,210      0.0000        7,210      0.0002                      7,210     0.0002
                                                      210
 016  SOCIAL SECURITY                              13,000    3       13,390      0.0000       13,390      0.0003                     13,390     0.0003
                                                      390
 018  AUDITING                                      3,000    3        3,090      0.0050        3,090      0.0001                      3,090     0.0001
                                                       90
 019  LIABILITY INSURANCE                          37,000    3       38,110      0.0000       38,110      0.0010                     38,110     0.0010
                                                    1,110
 198  EQUIP. & BLDG.                                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,119,624                1,119,624       0.029                  1,119,624      0.029
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,119,624                1,119,624       0.029                  1,119,624      0.029


                                                                                                   2009 TAX EXTENSION GRAND TOTAL       1,136,596.53
