

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          990,449,811       COOK COUNTY    1,011,849,637
 AGENCY 02-0100-003 ROAD AND BRIDGE LEMONT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,768,181       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,001,217,992       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            793,151       /    1,001,081,456          =      0.080                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,011,849,637       TOTAL          1,011,849,637

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   196,749    3      202,651      0.1650      202,651      0.0200      197,310*      197,310     0.0195
                                                    5,902
 380  PERMANENT ROAD FUND                         607,546    3      625,772      0.2500      625,772      0.0618      610,145*      610,145     0.0603
                                                   18,226


 TOTAL CAP FUNDS                                                    828,423                  828,423       0.082      807,455       807,455      0.080
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 828,423                  828,423       0.082      807,455       807,455      0.080
                                                                                                       *CLERK'S REDUCTION FACTOR 97.5609%

                                                                                                   2009 TAX EXTENSION GRAND TOTAL         809,479.71
