

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           56,193,224       COOK COUNTY       56,393,771
 AGENCY 03-0780-000 VILLAGE OF   MERRIONETTE PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  56,193,224       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            157,723       /       56,393,771          =      0.280                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              56,393,771       TOTAL             56,393,771

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    56,500    3       58,195      0.4375       58,195      0.1032       55,040*       55,040     0.0976
                                                    1,695
 003  BONDS & INTEREST                            303,840    5      319,032      0.0000      319,032      0.5657                    319,032     0.5657
                                                   15,192
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                              21,000    3       21,630      0.1000       21,630      0.0384       20,470*       20,470     0.0363
                                                      630
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                              20,500    3       21,115      0.6000       21,115      0.0374       19,963*       19,963     0.0354
                                                      615
 014  POLICE PROTECTION                            20,500    3       21,115      0.6000       21,115      0.0374       19,963*       19,963     0.0354
                                                      615
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      6,450    3        6,644      0.0000        6,644      0.0118        6,316*        6,316     0.0112
                                                      194
 019  LIABILITY INSURANCE                          22,500    3       23,175      0.0000       23,175      0.0411       21,937*       21,937     0.0389
                                                      675
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                              8,100    3        8,343      0.0400        8,343      0.0148                      8,343     0.0148
                                                      243
 253  WATER AND SEWAGE                              6,450    3        6,644      0.0500        6,644      0.0118        6,316*        6,316     0.0112
                                                      194



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           56,193,224       COOK COUNTY       56,393,771
 AGENCY 03-0780-000 VILLAGE OF   MERRIONETTE PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  56,193,224       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            157,723       /       56,393,771          =      0.280                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              56,393,771       TOTAL             56,393,771

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 295  WATER FUND                                    8,000    3        8,240      0.0500        8,240      0.0146        7,782*        7,782     0.0138
                                                      240
 400  LIMITED BONDS                                34,095    5       35,800      0.0000       35,800      0.0635                     35,800     0.0635
                                                    1,705


 TOTAL CAP FUNDS                                                    166,758                  166,758       0.296      157,787       157,787      0.280
 TOTAL NON CAP FUNDS                                                363,175                  363,175      0.6440                    363,175     0.6440

 AGENCY GRAND TOTAL                                                 529,933                  529,933       0.940      157,787       520,962      0.924
                                                                                                       *CLERK'S REDUCTION FACTOR 94.5945%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         363,175.89  2009 TAX EXTENSION GRAND TOTAL         521,078.44
