

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          147,430,786       COOK COUNTY      145,494,439
 AGENCY 03-0480-000 VILLAGE OF GLENWOOD                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP          8,337       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 147,439,123       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             145,494,439       TOTAL            145,494,439

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   154,600    3      159,238      0.0000      159,238      0.1094                    159,238     0.1094
                                                    4,638
 003  BONDS & INTEREST                            669,195    5      702,655      0.0000      702,655      0.4829                    702,655     0.4829
                                                   33,460
 006  POLICE PENSION                              360,000    3      370,800      0.0000      370,800      0.2549                    370,800     0.2549
                                                   10,800
 007  FIRE PENSION                                 86,500    3       89,095      0.0000       89,095      0.0612                     89,095     0.0612
                                                    2,595
 008  I.M.R.F.                                    340,000    3      350,200      0.0000      350,200      0.2407                    350,200     0.2407
                                                   10,200
 011  PLAY GROUNDS & REC                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             319,077    3      328,649      0.0000      328,649      0.2259                    328,649     0.2259
                                                    9,572
 014  POLICE PROTECTION                           900,000    3      927,000      0.0000      927,000      0.6371                    927,000     0.6371
                                                   27,000
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     40,000    3       41,200      0.0000       41,200      0.0283                     41,200     0.0283
                                                    1,200
 019  LIABILITY INSURANCE                         310,000    3      319,300      0.0000      319,300      0.2195                    319,300     0.2195
                                                    9,300
 023  CROSSING GUARDS                              25,000    3       25,750      0.0000       25,750      0.0177                     25,750     0.0177
                                                      750
 251  WORKMEN'S COMPENSATION                      575,000    3      592,250      0.0000      592,250      0.4071                    592,250     0.4071
                                                   17,250
 262  UNEMPLOYMENT INSURANCE                        5,000    3        5,150      0.0000        5,150      0.0035                      5,150     0.0035
                                                      150

 AGENCY GRAND TOTAL                                               3,911,287                3,911,287       2.689                  3,911,287      2.689


                                                                                                   2009 TAX EXTENSION GRAND TOTAL       3,912,345.46
