

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          601,514,258       COOK COUNTY      577,599,123
 AGENCY 03-0740-000 VILLAGE OF   MATTESON                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,230,914       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 606,745,172       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,152,554       /      572,368,209          =      1.250                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0740-001  VILLAGE OF MATTESON LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             577,599,123       TOTAL            577,599,123

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   460,518    3      474,334      0.4375      474,334      0.0821      433,199*      433,199     0.0750
                                                   13,816
 003  BONDS & INTEREST                            227,600    5      238,980      0.0000      238,980      0.0414                    238,980     0.0414
                                                   11,380
 004  GARBAGE                                           0                 0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              723,200    3      744,896      0.0000      744,896      0.1290      680,411*      680,411     0.1178
                                                   21,696
 007  FIRE PENSION                                733,125    3      755,119      0.0000      755,119      0.1307      689,075*      689,075     0.1193
                                                   21,994
 008  I.M.R.F.                                    248,786    3      256,250      0.0000      256,250      0.0444      233,927*      233,927     0.0405
                                                    7,464
 009  STREET & BRIDGE                             321,568    3      331,215      0.1000      331,215      0.0573      302,084*      302,084     0.0523
                                                    9,647
 011  PLAY GROUNDS & REC                          281,207    3      289,643      0.2000      289,643      0.0501      263,962*      263,962     0.0457
                                                    8,436
 013  FIRE PROTECTION                             643,138    3      662,432      0.6000      662,432      0.1147      604,746*      604,746     0.1047
                                                   19,294
 014  POLICE PROTECTION                           557,784    3      574,518      0.6000      574,518      0.0995      525,037*      525,037     0.0909
                                                   16,734
 016  SOCIAL SECURITY                             574,325    3      591,555      0.0000      591,555      0.1024      540,055*      540,055     0.0935
                                                   17,230
 020  RECREATION                                        0    3            0      0.0900            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 091  SEWER MAINTENANCE                            74,768    3       77,011      0.1000       77,011      0.0133       69,889*       69,889     0.0121
                                                    2,243
 202  HANDICAPPED FUND                            141,871    3      146,127      0.0400      146,127      0.0253                    146,127     0.0253
                                                    4,256



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          601,514,258       COOK COUNTY      577,599,123
 AGENCY 03-0740-000 VILLAGE OF   MATTESON                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,230,914       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 606,745,172       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,152,554       /      572,368,209          =      1.250                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0740-001  VILLAGE OF MATTESON LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             577,599,123       TOTAL            577,599,123

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  4,756,973                4,756,973       0.824    4,342,385     4,342,385      0.752
 TOTAL NON CAP FUNDS                                                385,107                  385,107      0.0667                    385,107     0.0667

 AGENCY GRAND TOTAL                                               5,142,080                5,142,080       0.891    4,342,385     4,727,492      0.819
                                                                                                       *CLERK'S REDUCTION FACTOR 91.3075%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         385,258.62  2009 TAX EXTENSION GRAND TOTAL       4,730,536.82
