

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          212,019,309       COOK COUNTY      218,670,034
 AGENCY 03-0530-000 VILLAGE OF   HAZELCREST                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        285,410       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 212,304,719       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             218,670,034       TOTAL            218,670,034

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   675,637    3      695,906      0.0000      695,906      0.3182                    695,906     0.3182
                                                   20,269
 003  BONDS & INTEREST                            203,030    5      213,182      0.0000      213,182      0.0975                    213,182     0.0975
                                                   10,152
 004  GARBAGE                                      60,000    3       61,800      0.0000       61,800      0.0283                     61,800     0.0283
                                                    1,800
 006  POLICE PENSION                              690,177    3      710,882      0.0000      710,882      0.3251                    710,882     0.3251
                                                   20,705
 007  FIRE PENSION                                316,266    3      325,754      0.0000      325,754      0.1490                    325,754     0.1490
                                                    9,488
 008  I.M.R.F.                                    660,000    3      679,800      0.0000      679,800      0.3109                    679,800     0.3109
                                                   19,800
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             825,000    3      849,750      0.0000      849,750      0.3886                    849,750     0.3886
                                                   24,750
 014  POLICE PROTECTION                           175,000    3      180,250      0.0000      180,250      0.0824                    180,250     0.0824
                                                    5,250
 015  CIVIL DEFENSE                                 3,000    3        3,090      0.0000        3,090      0.0014                      3,090     0.0014
                                                       90
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     56,650    3       58,350      0.0000       58,350      0.0267                     58,350     0.0267
                                                    1,700
 019  LIABILITY INSURANCE                         800,000    3      824,000      0.0000      824,000      0.3768                    824,000     0.3768
                                                   24,000
 023  CROSSING GUARDS                              36,050    3       37,132      0.0000       37,132      0.0170                     37,132     0.0170
                                                    1,082
 027  PURCHASE AGREEMENT                          182,800    3      188,284      0.0000      188,284      0.0861                    188,284     0.0861
                                                    5,484



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          212,019,309       COOK COUNTY      218,670,034
 AGENCY 03-0530-000 VILLAGE OF   HAZELCREST                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        285,410       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 212,304,719       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             218,670,034       TOTAL            218,670,034

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 034  AMBULANCE SERVICE                           465,000    3      478,950      0.0000      478,950      0.2190                    478,950     0.2190
                                                   13,950
 262  UNEMPLOYMENT INSURANCE                        7,210    3        7,426      0.0000        7,426      0.0034                      7,426     0.0034
                                                      216
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               5,314,556                5,314,556       2.431                  5,314,556      2.431


                                                                                                   2009 TAX EXTENSION GRAND TOTAL       5,315,868.53
