

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          544,411,483       COOK COUNTY      564,512,114
 AGENCY 03-0970-000 CITY OF   PALOS HEIGHTS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,328,187       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 545,739,670       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,698,634       /      563,183,927          =      1.012                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0970-001  CITY OF PALOS HEIGHTS LIBRARY FUND                                                               LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             564,512,114       TOTAL            564,512,114

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,537,500    3    2,613,625      0.4375    2,387,611      0.4230                  2,387,611     0.4230
                                                   76,125
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              470,000    3      484,100      0.0000      484,100      0.0858      396,500*      396,500     0.0702
                                                   14,100
 008  I.M.R.F.                                    218,400    3      224,952      0.0000      224,952      0.0398      184,246*      184,246     0.0326
                                                    6,552
 009  STREET & BRIDGE                                   0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                          620,000    3      638,600      0.2000      638,600      0.1131      523,043*      523,043     0.0927
                                                   18,600
 014  POLICE PROTECTION                           620,000    3      638,600      0.6000      638,600      0.1131      523,043*      523,043     0.0927
                                                   18,600
 016  SOCIAL SECURITY                             228,900    3      235,767      0.0000      235,767      0.0418      193,104*      193,104     0.0342
                                                    6,867
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0030            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            193,200    3      198,996      0.0400      198,996      0.0353                    198,996     0.0353
                                                    5,796
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          544,411,483       COOK COUNTY      564,512,114
 AGENCY 03-0970-000 CITY OF   PALOS HEIGHTS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,328,187       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 545,739,670       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,698,634       /      563,183,927          =      1.012                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0970-001  CITY OF PALOS HEIGHTS LIBRARY FUND                                                               LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             564,512,114       TOTAL            564,512,114

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  4,835,644                4,609,630       0.817    1,819,936     4,207,547      0.746
 TOTAL NON CAP FUNDS                                                198,996                  198,996      0.0353                    198,996     0.0353

 AGENCY GRAND TOTAL                                               5,034,640                4,808,626       0.852    1,819,936     4,406,543      0.781
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         199,272.78  2009 TAX EXTENSION GRAND TOTAL       4,408,839.61
