

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          251,949,937       COOK COUNTY      249,595,386
 AGENCY 03-0720-000 VILLAGE OF   LYONS                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         75,979       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 252,025,916       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,679,645       /      249,519,407          =      1.074                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             249,595,386       TOTAL            249,595,386

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   520,000    3      535,600      0.4375      535,600      0.2146      498,941*      498,941     0.1999
                                                   15,600
 003  BONDS & INTEREST                          1,210,110    5    1,270,616      0.0000    1,270,616      0.5091                  1,270,616     0.5091
                                                   60,506
 004  GARBAGE                                      45,000    3       46,350      0.2000       46,350      0.0186       43,180*       43,180     0.0173
                                                    1,350
 006  POLICE PENSION                              210,000    3      216,300      0.0000      216,300      0.0867      201,673*      201,673     0.0808
                                                    6,300
 007  FIRE PENSION                                 36,800    3       37,904      0.0000       37,904      0.0152       35,442*       35,442     0.0142
                                                    1,104
 008  I.M.R.F.                                    160,000    3      164,800      0.0000      164,800      0.0660      153,501*      153,501     0.0615
                                                    4,800
 009  STREET & BRIDGE                              50,000    3       51,500      0.1000       51,500      0.0206       47,922*       47,922     0.0192
                                                    1,500
 013  FIRE PROTECTION                             431,000    3      443,930      0.6000      443,930      0.1779      413,579*      413,579     0.1657
                                                   12,930
 014  POLICE PROTECTION                           660,000    3      679,800      0.6000      679,800      0.2724      633,223*      633,223     0.2537
                                                   19,800
 016  SOCIAL SECURITY                             107,000    3      110,210      0.0000      110,210      0.0442      102,833*      102,833     0.0412
                                                    3,210
 018  AUDITING                                     16,500    3       16,995      0.0000       16,995      0.0068       15,724*       15,724     0.0063
                                                      495
 019  LIABILITY INSURANCE                         250,000    3      257,500      0.0000      257,500      0.1032      239,861*      239,861     0.0961
                                                    7,500
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           305,400    3      314,562      0.2500      314,562      0.1260      293,024*      293,024     0.1174
                                                    9,162
 400  LIMITED BONDS                               121,289    5      127,353      0.0000      127,353      0.0510                    127,353     0.0510
                                                    6,064



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          251,949,937       COOK COUNTY      249,595,386
 AGENCY 03-0720-000 VILLAGE OF   LYONS                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         75,979       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 252,025,916       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,679,645       /      249,519,407          =      1.074                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             249,595,386       TOTAL            249,595,386

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  2,875,451                2,875,451       1.153    2,678,903     2,678,903      1.074
 TOTAL NON CAP FUNDS                                              1,397,969                1,397,969      0.5601                  1,397,969     0.5601

 AGENCY GRAND TOTAL                                               4,273,420                4,273,420       1.713    2,678,903     4,076,872      1.634
                                                                                                       *CLERK'S REDUCTION FACTOR 93.1483%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       1,397,983.76  2009 TAX EXTENSION GRAND TOTAL       4,078,388.61
