

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          555,130,687       COOK COUNTY      557,334,434
 AGENCY 03-0340-000 CITY OF ELGIN                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,247,620       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 557,378,307       WILL
                                                                                                                          KANE           2,071,468,818
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,628,803,252       TOTAL          2,628,803,252

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      20.56% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                35,762,376    1   36,120,000      0.0000   36,120,000      1.3740                  7,426,272     1.3325
                                                  357,624
 003  BONDS & INTEREST                          2,888,553    1    2,917,439      0.0000    2,917,439      0.1110                    599,825     0.1076
                                                   28,886
 006  POLICE PENSION                            2,871,287    1    2,900,000      0.0000    2,900,000      0.1103                    596,240     0.1070
                                                   28,713
 007  FIRE PENSION                              2,772,277    1    2,800,000      0.0000    2,800,000      0.1065                    575,680     0.1033
                                                   27,723
 008  I.M.R.F.                                  4,702,970    1    4,750,000      0.0000    4,750,000      0.1807                    976,600     0.1752
                                                   47,030
 009  STREET & BRIDGE                                   0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              49,487,439               49,487,439       1.883                 10,174,617      1.826


                                                                                                   2009 TAX EXTENSION GRAND TOTAL      10,176,926.76
