

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          206,599,943       COOK COUNTY      211,512,956
 AGENCY 03-0210-122 CITY OF CHICAGO SPECIAL SERVICE AREA #23      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        394,854       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 206,994,797       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             211,512,956       TOTAL            211,512,956

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   578,945           578,945      0.3090      578,945      0.2737                    578,945     0.2737
                                                        0

 AGENCY GRAND TOTAL                                                 578,945                  578,945       0.274                    578,945      0.274


                                                                                                   2009 TAX EXTENSION GRAND TOTAL         579,545.50
