

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          812,131,930       COOK COUNTY      790,884,724
 AGENCY 03-0770-001 VILLAGE OF MELROSE PARK LIBRARY FUND          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,263,196       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 817,395,126       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,524,530       /      785,621,528          =      1.086                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0770-000  VILLAGE OF   MELROSE PARK                                                                        LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             790,884,724       TOTAL            790,884,724

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                     893,183    3      919,978      0.6000      919,978      0.1163      841,501*      841,501     0.1064
                                                   26,795


 TOTAL CAP FUNDS                                                    919,978                  919,978       0.117      841,501       841,501      0.107
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 919,978                  919,978       0.117      841,501       841,501      0.107
                                                                                                       *CLERK'S REDUCTION FACTOR 91.4911%

                                                                                                   2009 TAX EXTENSION GRAND TOTAL         846,246.65
