

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          812,131,930       COOK COUNTY      790,884,724
 AGENCY 03-0770-000 VILLAGE OF   MELROSE PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,263,196       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 817,395,126       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,524,530       /      785,621,528          =      1.086                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0770-001  VILLAGE OF MELROSE PARK LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             790,884,724       TOTAL            790,884,724

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,036,638    3    2,097,737      0.4375    2,097,737      0.2652    1,918,686*    1,918,686     0.2426
                                                   61,099
 003  BONDS & INTEREST                          1,201,925    5    1,262,021      0.0000    1,262,021      0.1596                  1,262,021     0.1596
                                                   60,096
 004  GARBAGE                                   1,503,600    3    1,548,708      0.2000    1,548,708      0.1958    1,416,474*    1,416,474     0.1791
                                                   45,108
 005  LIBRARY                                           0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              549,759    3      566,252      0.0000      566,252      0.0716      518,029*      518,029     0.0655
                                                   16,493
 007  FIRE PENSION                                721,483    3      743,127      0.0000      743,127      0.0940      680,160*      680,160     0.0860
                                                   21,644
 008  I.M.R.F.                                     70,400    3       72,512      0.0000       72,512      0.0092       66,434*       66,434     0.0084
                                                    2,112
 009  STREET & BRIDGE                             779,574    3      802,961      0.1000      790,885      0.1000      723,659*      723,659     0.0915
                                                   23,387
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             600,140    3      618,144      0.6000      618,144      0.0782      565,482*      565,482     0.0715
                                                   18,004
 014  POLICE PROTECTION                           498,059    3      513,001      0.6000      513,001      0.0649      469,785*      469,785     0.0594
                                                   14,942
 015  CIVIL DEFENSE                                52,600    3       54,178      0.0500       54,178      0.0069       49,825*       49,825     0.0063
                                                    1,578
 016  SOCIAL SECURITY                             512,090    3      527,453      0.0000      527,453      0.0667      482,439*      482,439     0.0610
                                                   15,363
 018  AUDITING                                    100,000    3      103,000      0.0000      103,000      0.0130       94,115*       94,115     0.0119
                                                    3,000
 019  LIABILITY INSURANCE                         755,684    3      778,355      0.0000      778,355      0.0984      711,796*      711,796     0.0900
                                                   22,671



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          812,131,930       COOK COUNTY      790,884,724
 AGENCY 03-0770-000 VILLAGE OF   MELROSE PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,263,196       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 817,395,126       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,524,530       /      785,621,528          =      1.086                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0770-001  VILLAGE OF MELROSE PARK LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             790,884,724       TOTAL            790,884,724

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 023  CROSSING GUARDS                              45,042    3       46,393      0.0200       46,393      0.0059       42,707*       42,707     0.0054
                                                    1,351
 224  TAX ANTICIPATION NOTES                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               604,880    5      635,124      0.0000      635,124      0.0803                    635,124     0.0803
                                                   30,244


 TOTAL CAP FUNDS                                                  8,471,821                8,459,745       1.070    7,739,591     7,739,591      0.979
 TOTAL NON CAP FUNDS                                              1,897,145                1,897,145      0.2399                  1,897,145     0.2399

 AGENCY GRAND TOTAL                                              10,368,966               10,356,890       1.310    7,739,591     9,636,736      1.219
                                                                                                       *CLERK'S REDUCTION FACTOR 91.4911%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       1,897,332.45  2009 TAX EXTENSION GRAND TOTAL       9,640,884.79
