

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          480,443,199       COOK COUNTY      449,940,256
 AGENCY 03-1160-001 VILLAGE OF SCHILLER PARK LIBRARY FUND         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,348,532       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 483,791,731       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1160-000  VILLAGE OF   SCHILLER PARK                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             449,940,256       TOTAL            449,940,256

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                     661,500    3      681,345      0.0000      681,345      0.1514                    681,345     0.1514
                                                   19,845
 008  I.M.R.F.                                     44,100    3       45,423      0.0000       45,423      0.0101                     45,423     0.0101
                                                    1,323
 016  SOCIAL SECURITY                              30,400    3       31,312      0.0000       31,312      0.0070                     31,312     0.0070
                                                      912
 018  AUDITING                                      6,000    3        6,180      0.0000        6,180      0.0014                      6,180     0.0014
                                                      180
 019  LIABILITY INSURANCE                           7,800    3        8,034      0.0000        8,034      0.0018                      8,034     0.0018
                                                      234
 254  LIBRARY BUILDING AND SITES                   92,900    3       95,687      0.0000       95,687      0.0213                     95,687     0.0213
                                                    2,787

 AGENCY GRAND TOTAL                                                 867,981                  867,981       0.193                    867,981      0.193


                                                                                                   2009 TAX EXTENSION GRAND TOTAL         868,384.69
