

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          210,131,229       COOK COUNTY      215,773,382
 AGENCY 03-1350-000 VILLAGE OF   WORTH                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,234,137       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 211,365,366       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,400,415       /      214,539,245          =      1.119                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             215,773,382       TOTAL            215,773,382

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   565,553    2      576,864      0.4375      576,864      0.2673      498,004*      498,004     0.2308
                                                   11,311
 003  BONDS & INTEREST                            479,516    5      503,492      0.0000      503,492      0.2333                    503,492     0.2333
                                                   23,976
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              626,704    2      639,238      0.0000      639,238      0.2963      551,948*      551,948     0.2558
                                                   12,534
 007  FIRE PENSION                                159,011    2      162,191      0.0000      162,191      0.0752      140,036*      140,036     0.0649
                                                    3,180
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                             160,130    2      163,333      0.1000      163,333      0.0757      141,115*      141,115     0.0654
                                                    3,203
 013  FIRE PROTECTION                             602,200    2      614,244      0.6000      614,244      0.2847      530,370*      530,370     0.2458
                                                   12,044
 014  POLICE PROTECTION                           626,704    2      639,238      0.6000      639,238      0.2963      551,948*      551,948     0.2558
                                                   12,534
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          210,131,229       COOK COUNTY      215,773,382
 AGENCY 03-1350-000 VILLAGE OF   WORTH                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,234,137       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 211,365,366       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,400,415       /      214,539,245          =      1.119                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             215,773,382       TOTAL            215,773,382

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                                 0                 0      0.2500            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION        7,950    2        8,109      0.0000        8,109      0.0038                      8,109     0.0038
                                                      159


 TOTAL CAP FUNDS                                                  2,795,108                2,795,108       1.296    2,413,421     2,413,421      1.119
 TOTAL NON CAP FUNDS                                                511,601                  511,601      0.2371                    511,601     0.2371

 AGENCY GRAND TOTAL                                               3,306,709                3,306,709       1.533    2,413,421     2,925,022      1.356
                                                                                                       *CLERK'S REDUCTION FACTOR 86.3425%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         511,598.69  2009 TAX EXTENSION GRAND TOTAL       2,925,887.06
