

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,720,607,469       COOK COUNTY    4,548,930,224
 AGENCY 03-1150-000 VILLAGE OF SCHAUMBURG                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             3,510,520
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,773,432       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,732,380,901       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,552,440,744       TOTAL          4,552,440,744

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.91% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                15,427,870    1   15,582,149      0.0000   15,582,149      0.3423                 15,568,125     0.3422
                                                  154,279
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            4,243,375    1    4,285,809      0.0000    4,285,809      0.0941                  4,281,952     0.0941
                                                   42,434
 007  FIRE PENSION                              4,068,255    1    4,108,938      0.0000    4,108,938      0.0903                  4,105,240     0.0902
                                                   40,683

 AGENCY GRAND TOTAL                                              23,976,896               23,976,896       0.527                 23,955,317      0.527


                                                                                                   2009 TAX EXTENSION GRAND TOTAL      23,972,862.28
