

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           59,498,329       COOK COUNTY       57,705,612
 AGENCY 03-1100-000 VILLAGE OF   ROBBINS                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        414,692       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  59,913,021       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              57,705,612       TOTAL             57,705,612

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   586,019    3      603,600      0.0000      603,600      1.0460                    603,600     1.0460
                                                   17,581
 003  BONDS & INTEREST                            353,775    5      371,464      0.0000      371,464      0.6437                    371,464     0.6437
                                                   17,689
 004  GARBAGE                                      71,413    3       73,555      0.0000       73,555      0.1275                     73,555     0.1275
                                                    2,142
 006  POLICE PENSION                               67,906    3       69,943      0.0000       69,943      0.1212                     69,943     0.1212
                                                    2,037
 007  FIRE PENSION                                  8,195    3        8,441      0.0000        8,441      0.0146                      8,441     0.0146
                                                      246
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                              21,282    3       21,920      0.0000       21,920      0.0380                     21,920     0.0380
                                                      638
 013  FIRE PROTECTION                              26,734    3       27,536      0.0000       27,536      0.0477                     27,536     0.0477
                                                      802
 014  POLICE PROTECTION                            26,734    3       27,536      0.0000       27,536      0.0477                     27,536     0.0477
                                                      802
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 253  WATER AND SEWAGE                                  0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           59,498,329       COOK COUNTY       57,705,612
 AGENCY 03-1100-000 VILLAGE OF   ROBBINS                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        414,692       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  59,913,021       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              57,705,612       TOTAL             57,705,612

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 295  WATER FUND                                    5,887    3        6,064      0.0000        6,064      0.0105                      6,064     0.0105
                                                      177

 AGENCY GRAND TOTAL                                               1,210,059                1,210,059       2.097                  1,210,059      2.097


                                                                                                   2009 TAX EXTENSION GRAND TOTAL       1,210,086.68
