

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          857,484,216       COOK COUNTY      885,623,580
 AGENCY 04-0780-000 SCHOOL DISTRICT  123                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,332,466       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 858,816,682       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         25,254,129       /      884,291,114          =      2.856                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             885,623,580       TOTAL            885,623,580

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    301,174    3      310,209      0.0000      310,209      0.0350                    310,209     0.0350
                                                    9,035
 016  SOCIAL SECURITY                             301,174    3      310,209      0.0000      310,209      0.0350                    310,209     0.0350
                                                    9,035
 019  LIABILITY INSURANCE                          48,576    3       50,033      0.0000       50,033      0.0056                     50,033     0.0056
                                                    1,457
 051  TRANSPORTATION                              777,224    3      800,541      0.0000      800,541      0.0904                    800,541     0.0904
                                                   23,317
 052  EDUCATION                                23,874,369    3   24,590,600      3.5000   24,590,600      2.7766   21,136,668*   21,136,668     2.3866
                                                  716,231
 053  BUILDING                                  2,428,824    3    2,501,689      0.5500    2,501,689      0.2825                  2,501,689     0.2825
                                                   72,865
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      2,680,000    7    2,867,600      0.0000    2,867,600      0.3238                  2,867,600     0.3238
                                                  187,600
 055  WORKING CASH FUNDS                            9,715    3       10,006      0.0500       10,006      0.0011                     10,006     0.0011
                                                      291
 056  LIFE SAFETY                                   9,715    3       10,006      0.1000       10,006      0.0011                     10,006     0.0011
                                                      291
 057  RENTAL                                            0                 0      16,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           155,445    3      160,108      0.4000      160,108      0.0181                    160,108     0.0181
                                                    4,663
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,492,480    7    1,596,954      0.0000    1,596,954      0.1803                  1,596,954     0.1803
                                                  104,474
 402  LIFE SAFETY LIMITED BONDS                         0    7            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          857,484,216       COOK COUNTY      885,623,580
 AGENCY 04-0780-000 SCHOOL DISTRICT  123                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,332,466       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 858,816,682       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         25,254,129       /      884,291,114          =      2.856                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             885,623,580       TOTAL            885,623,580

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 28,743,401               28,743,401       3.246   21,136,668    25,289,469      2.856
 TOTAL NON CAP FUNDS                                              4,464,554                4,464,554      0.5041                  4,464,554     0.5041

 AGENCY GRAND TOTAL                                              33,207,955               33,207,955       3.750   21,136,668    29,754,023      3.360
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       4,464,428.47  2009 TAX EXTENSION GRAND TOTAL      29,756,952.29
