

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,717,237,935       COOK COUNTY    1,820,460,100
 AGENCY 04-0160-000 SCH DISTRICT 36                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     20,096,685       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,737,334,620       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         31,683,781       /    1,800,363,415          =      1.760                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,820,460,100       TOTAL          1,820,460,100

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    433,791           433,791      0.0000      433,791      0.0238                    433,791     0.0238
                                                        0
 016  SOCIAL SECURITY                             403,212           403,212      0.0000      403,212      0.0221                    403,212     0.0221
                                                        0
 019  LIABILITY INSURANCE                         101,667           101,667      0.0000      101,667      0.0056                    101,667     0.0056
                                                        0
 051  TRANSPORTATION                              236,236           236,236      0.0000      236,236      0.0130                    236,236     0.0130
                                                        0
 052  EDUCATION                                28,974,522        28,974,522      3.5000   28,974,522      1.5916   26,694,478*   26,694,478     1.4664
                                                        0
 053  BUILDING                                  5,393,022         5,393,022      0.5500    5,393,022      0.2962    4,168,164*    4,168,164     0.2290
                                                        0
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      3,889,821    5    4,084,312      0.0000    4,084,312      0.2244                  4,084,312     0.2244
                                                  194,491
 055  WORKING CASH FUNDS                          847,998           847,998      0.0500      847,998      0.0466        2,000*        2,000     0.0001
                                                        0
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 36,390,448               36,390,448       1.999   30,864,642    32,039,548      1.760
 TOTAL NON CAP FUNDS                                              4,084,312                4,084,312      0.2244                  4,084,312     0.2244

 AGENCY GRAND TOTAL                                              40,474,760               40,474,760       2.224   30,864,642    36,123,860      1.985
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       4,085,112.46  2009 TAX EXTENSION GRAND TOTAL      36,136,132.99
