

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          255,275,667       COOK COUNTY      275,581,512
 AGENCY 04-0560-000 SCHOOL DISTRICT 95                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        298,934       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 255,574,601       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,044,004       /      275,282,578          =      3.286                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             275,581,512       TOTAL            275,581,512

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                    140,000    3      144,200      0.0000      144,200      0.0523                    144,200     0.0523
                                                    4,200
 016  SOCIAL SECURITY                             150,000    3      154,500      0.0000      154,500      0.0561                    154,500     0.0561
                                                    4,500
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              220,000    3      226,600      0.0000      226,600      0.0822                    226,600     0.0822
                                                    6,600
 052  EDUCATION                                 6,600,000    3    6,798,000      3.5000    6,798,000      2.4668                  6,798,000     2.4668
                                                  198,000
 053  BUILDING                                  1,200,000    3    1,236,000      0.5500    1,236,000      0.4485                  1,236,000     0.4485
                                                   36,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          110,000    3      113,300      0.0500      113,300      0.0411                    113,300     0.0411
                                                    3,300
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            50,000    3       51,500      0.4000       51,500      0.0187                     51,500     0.0187
                                                    1,500
 171  EDUCATIONAL FUND NOTES                            0    3            0      2.4700            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               739,094    5      776,049      0.0000      776,049      0.2816                    776,049     0.2816
                                                   36,955


 TOTAL CAP FUNDS                                                  8,724,100                8,724,100       3.166                  8,724,100      3.166
 TOTAL NON CAP FUNDS                                                776,049                  776,049      0.2816                    776,049     0.2816

 AGENCY GRAND TOTAL                                               9,500,149                9,500,149       3.448                  9,500,149      3.448


                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         776,037.54  2009 TAX EXTENSION GRAND TOTAL       9,502,050.53
