

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,100,775,327       COOK COUNTY    2,243,659,100
 AGENCY 04-0070-000 SCHOOL DISTRICT 25                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     39,073,716       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,139,849,043       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         49,905,456       /    2,204,585,384          =      2.264                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,243,659,100       TOTAL          2,243,659,100

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    980,000           980,000      0.0000      980,000      0.0437      978,235*      978,235     0.0436
                                                        0
 016  SOCIAL SECURITY                             992,000           992,000      0.0000      992,000      0.0442      989,453*      989,453     0.0441
                                                        0
 019  LIABILITY INSURANCE                         224,000           224,000      0.0000      224,000      0.0100      224,365       224,365     0.0100
                                                        0
 051  TRANSPORTATION                              657,150           657,150      0.0000      657,150      0.0293      655,148*      655,148     0.0292
                                                        0
 052  EDUCATION                                43,700,000        43,700,000      3.5000   43,700,000      1.9477   43,565,128*   43,565,128     1.9417
                                                        0
 053  BUILDING                                  3,945,000         3,945,000      0.5500    3,945,000      0.1758    3,933,134*    3,933,134     0.1753
                                                        0
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                 213,000           213,000      0.1000      213,000      0.0095      213,147       213,147     0.0095
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           241,500           241,500      0.4000      241,500      0.0108      242,315       242,315     0.0108
                                                        0
 182  LIFE SAFETY BOND                          1,057,000         1,057,000      0.0000    1,057,000      0.0471                  1,057,000     0.0471
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             4,443,000         4,443,000      0.0000    4,443,000      0.1980                  4,443,000     0.1980
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,100,775,327       COOK COUNTY    2,243,659,100
 AGENCY 04-0070-000 SCHOOL DISTRICT 25                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     39,073,716       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,139,849,043       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         49,905,456       /    2,204,585,384          =      2.264                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,243,659,100       TOTAL          2,243,659,100

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 50,952,650               50,952,650       2.271   50,800,925    50,800,925      2.265
 TOTAL NON CAP FUNDS                                              5,500,000                5,500,000      0.2451                  5,500,000     0.2451

 AGENCY GRAND TOTAL                                              56,452,650               56,452,650       2.517   50,800,925    56,300,925      2.510
                                                                                                       *CLERK'S REDUCTION FACTOR 99.6917%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       5,499,208.45  2009 TAX EXTENSION GRAND TOTAL      56,315,843.41
