

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           54,639,658       COOK COUNTY       51,003,871
 AGENCY 04-1200-000 SCHOOL DISTRICT  169                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        521,658       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  55,161,316       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,542,167       /       50,482,213          =      7.017                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              51,003,871       TOTAL             51,003,871

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    154,000   12      172,480      0.0000      172,480      0.3382                    172,480     0.3382
                                                   18,480
 016  SOCIAL SECURITY                             154,000   12      172,480      0.0000      172,480      0.3382                    172,480     0.3382
                                                   18,480
 019  LIABILITY INSURANCE                       1,153,000   12    1,291,360      0.0000    1,291,360      2.5319      918,522*      918,522     1.8009
                                                  138,360
 051  TRANSPORTATION                              200,000   12      224,000      0.0000      224,000      0.4392                    224,000     0.4392
                                                   24,000
 052  EDUCATION                                 1,718,400   12    1,924,608      3.5000    1,785,135      3.5000                  1,785,135     3.5000
                                                  206,208
 053  BUILDING                                    270,000   12      302,400      0.5500      280,521      0.5500                    280,521     0.5500
                                                   32,400
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        299,113   15      343,980      0.0000      343,980      0.6744                    343,980     0.6744
                                                   44,867
 055  WORKING CASH FUNDS                           24,000   12       26,880      0.0500       25,502      0.0500                     25,502     0.0500
                                                    2,880
 056  LIFE SAFETY                                       0   12            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0   10            0      15,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0   12            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 171  EDUCATIONAL FUND NOTES                            0   10            0      2.8400            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0   12            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               393,625   15      452,669      0.0000      452,669      0.8875                    452,669     0.8875
                                                   59,044



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           54,639,658       COOK COUNTY       51,003,871
 AGENCY 04-1200-000 SCHOOL DISTRICT  169                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        521,658       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  55,161,316       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,542,167       /       50,482,213          =      7.017                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              51,003,871       TOTAL             51,003,871

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 405  STATE AUTHORITY                                   0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  4,114,208                3,951,478       7.748      918,522     3,578,640      7.017
 TOTAL NON CAP FUNDS                                                796,649                  796,649      1.5619                    796,649     1.5619

 AGENCY GRAND TOTAL                                               4,910,857                4,748,127       9.310      918,522     4,375,289      8.579
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         796,629.46  2009 TAX EXTENSION GRAND TOTAL       4,375,622.09
