

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          293,589,782       COOK COUNTY      282,539,144
 AGENCY 04-1030-000 SCHOOL DISTRICT  151                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        697,571       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 294,287,353       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,247,712       /      281,841,573          =      3.636                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             282,539,144       TOTAL            282,539,144

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     20,341    3       20,951      0.0000       20,951      0.0074       18,647*       18,647     0.0066
                                                      610
 016  SOCIAL SECURITY                             268,143    7      286,913      0.0000      286,913      0.1015      256,263*      256,263     0.0907
                                                   18,770
 019  LIABILITY INSURANCE                          37,293    7       39,904      0.0000       39,904      0.0141       35,599*       35,599     0.0126
                                                    2,611
 051  TRANSPORTATION                              345,811    7      370,018      0.0000      370,018      0.1310      330,853*      330,853     0.1171
                                                   24,207
 052  EDUCATION                                 9,019,164    7    9,650,505      3.5000    9,650,505      3.4156    8,625,637*    8,625,637     3.0529
                                                  631,341
 053  BUILDING                                    720,288    7      770,708      0.5500      770,708      0.2728      688,830*      688,830     0.2438
                                                   50,420
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          134,380    7      143,787      0.0500      141,270      0.0500      126,294*      126,294     0.0447
                                                    9,407
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            57,326    7       61,339      0.4000       61,339      0.0217       54,812*       54,812     0.0194
                                                    4,013
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              142,084    7      152,030      0.1000      152,030      0.0538      135,901*      135,901     0.0481
                                                    9,946
 400  LIMITED BONDS                               890,000    7      952,300      0.0000      952,300      0.3371                    952,300     0.3371
                                                   62,300
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          293,589,782       COOK COUNTY      282,539,144
 AGENCY 04-1030-000 SCHOOL DISTRICT  151                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        697,571       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 294,287,353       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,247,712       /      281,841,573          =      3.636                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             282,539,144       TOTAL            282,539,144

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 11,496,155               11,493,638       4.068   10,272,836    10,272,836      3.636
 TOTAL NON CAP FUNDS                                                952,300                  952,300      0.3371                    952,300     0.3371

 AGENCY GRAND TOTAL                                              12,448,455               12,445,938       4.405   10,272,836    11,225,136      3.973
                                                                                                       *CLERK'S REDUCTION FACTOR 89.3805%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         952,439.45  2009 TAX EXTENSION GRAND TOTAL      11,225,280.19
