

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          354,891,408       COOK COUNTY      339,391,487
 AGENCY 04-1210-000 SCHOOL DISTRICT  170                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        228,182       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 355,119,590       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,936,256       /      339,163,305          =      3.225                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             339,391,487       TOTAL            339,391,487

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    660,000   10      726,000      0.0000      726,000      0.2139      572,553*      572,553     0.1687
                                                   66,000
 016  SOCIAL SECURITY                             550,000   10      605,000      0.0000      605,000      0.1783      477,523*      477,523     0.1407
                                                   55,000
 019  LIABILITY INSURANCE                               0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              550,000   10      605,000      0.0000      605,000      0.1783      477,523*      477,523     0.1407
                                                   55,000
 052  EDUCATION                                 9,926,400   10   10,919,040      3.5000   10,919,040      3.2172    8,613,755*    8,613,755     2.5380
                                                  992,640
 053  BUILDING                                    770,000   10      847,000      0.5500      847,000      0.2496      668,261*      668,261     0.1969
                                                   77,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          159,000   10      174,900      0.0500      169,696      0.0500      133,720*      133,720     0.0394
                                                   15,900
 056  LIFE SAFETY                                       0   10            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0   10            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0   10            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,105,000   10    2,315,500      0.0000    2,315,500      0.6823                  2,315,500     0.6823
                                                  210,500


 TOTAL CAP FUNDS                                                 13,876,940               13,871,736       4.088   10,943,335    10,943,335      3.225
 TOTAL NON CAP FUNDS                                              2,315,500                2,315,500      0.6823                  2,315,500     0.6823

 AGENCY GRAND TOTAL                                              16,192,440               16,187,236       4.770   10,943,335    13,258,835      3.907
                                                                                                       *CLERK'S REDUCTION FACTOR 78.8894%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       2,315,668.12  2009 TAX EXTENSION GRAND TOTAL      13,260,025.40
