

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,255,576,817       COOK COUNTY    1,223,813,820
 AGENCY 04-2210-000 COMMUNITY HIGH SCHOOL  220                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     34,962,312       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,290,539,129       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         18,803,469       /    1,188,851,508          =      1.582                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,223,813,820       TOTAL          1,223,813,820

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    250,000    3      257,500      0.0000      257,500      0.0210       88,963*       88,963     0.0073
                                                    7,500
 016  SOCIAL SECURITY                             250,000    3      257,500      0.0000      257,500      0.0210      117,985*      117,985     0.0096
                                                    7,500
 019  LIABILITY INSURANCE                         500,000    3      515,000      0.0000      515,000      0.0421      305,728*      305,728     0.0250
                                                   15,000
 051  TRANSPORTATION                            1,000,000    3    1,030,000      0.0000    1,030,000      0.0842      332,426*      332,426     0.0272
                                                   30,000
 052  EDUCATION                                14,550,000    3   14,986,500      3.5000   14,986,500      1.2246                 14,986,500     1.2246
                                                  436,500
 053  BUILDING                                  2,850,000    3    2,935,500      0.5500    2,935,500      0.2399                  2,935,500     0.2399
                                                   85,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          575,000    3      592,250      0.0500      592,250      0.0484                    592,250     0.0484
                                                   17,250
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           175,000    3      180,250      0.4000      180,250      0.0147             *            0     0.0000
                                                    5,250
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,824,710    5    1,915,946      0.0000    1,915,946      0.1566                  1,915,946     0.1566
                                                   91,236


 TOTAL CAP FUNDS                                                 20,754,500               20,754,500       1.696      845,102    19,359,352      1.582
 TOTAL NON CAP FUNDS                                              1,915,946                1,915,946      0.1566                  1,915,946     0.1566

 AGENCY GRAND TOTAL                                              22,670,446               22,670,446       1.853      845,102    21,275,298      1.739
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       1,916,492.44  2009 TAX EXTENSION GRAND TOTAL      21,282,122.33
