

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,470,426,232       COOK COUNTY    1,460,033,202
 AGENCY 04-2230-000 RICH TOWNSHIP HIGH SCHOOL  227                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,069,227       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,483,495,459       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         44,723,580       /    1,446,963,975          =      3.091                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,460,033,202       TOTAL          1,460,033,202

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,200,000    5    1,260,000      0.0000    1,260,000      0.0863      629,274*      629,274     0.0431
                                                   60,000
 016  SOCIAL SECURITY                           1,000,000    5    1,050,000      0.0000    1,050,000      0.0719      525,611*      525,611     0.0360
                                                   50,000
 019  LIABILITY INSURANCE                         900,000    5      945,000      0.0000      945,000      0.0647             *            0     0.0000
                                                   45,000
 051  TRANSPORTATION                            1,100,000    5    1,155,000      0.0000    1,155,000      0.0791      865,799*      865,799     0.0593
                                                   55,000
 052  EDUCATION                                36,028,000    5   37,829,400      3.5000   37,829,400      2.5910   37,676,156*   37,676,156     2.5805
                                                1,801,400
 053  BUILDING                                  6,000,000    5    6,300,000      0.5500    6,300,000      0.4315    4,721,747*    4,721,747     0.3234
                                                  300,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,008,765    7    1,079,379      0.0000    1,079,379      0.0739                  1,079,379     0.0739
                                                   70,614
 055  WORKING CASH FUNDS                          670,000    5      703,500      0.0500      703,500      0.0482      700,815*      700,815     0.0480
                                                   33,500
 056  LIFE SAFETY                                       0    5            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     150,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    5            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    5            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             4,750,475    7    5,083,008      0.0000    5,083,008      0.3481                  5,083,008     0.3481
                                                  332,533



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,470,426,232       COOK COUNTY    1,460,033,202
 AGENCY 04-2230-000 RICH TOWNSHIP HIGH SCHOOL  227                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,069,227       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,483,495,459       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         44,723,580       /    1,446,963,975          =      3.091                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,460,033,202       TOTAL          1,460,033,202

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 49,242,900               49,242,900       3.373   45,119,402    45,119,402      3.091
 TOTAL NON CAP FUNDS                                              6,162,387                6,162,387      0.4220                  6,162,387     0.4220

 AGENCY GRAND TOTAL                                              55,405,287               55,405,287       3.795   45,119,402    51,281,789      3.513
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       6,161,340.11  2009 TAX EXTENSION GRAND TOTAL      51,290,966.39
