

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,279,069,966       COOK COUNTY    2,267,964,034
 AGENCY 04-2030-000 BERWYN CICERO STICKNEY HIGH SCHOOL 201        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,766,134       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,282,836,100       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         32,014,170       /    2,264,197,900          =      1.414                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,267,964,034       TOTAL          2,267,964,034

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,285,400    5    1,349,670      0.0000    1,349,670      0.0595                  1,349,670     0.0595
                                                   64,270
 016  SOCIAL SECURITY                           1,571,830    5    1,650,422      0.0000    1,650,422      0.0728                  1,650,422     0.0728
                                                   78,592
 019  LIABILITY INSURANCE                         333,333    5      350,000      0.0000      350,000      0.0154            1*            1     0.0000
                                                   16,667
 051  TRANSPORTATION                              928,570    5      974,999      0.0000      974,999      0.0430                    974,999     0.0430
                                                   46,429
 052  EDUCATION                                22,530,365    5   23,656,883      3.5000   23,656,883      1.0431   21,464,054*   21,464,054     0.9464
                                                1,126,518
 053  BUILDING                                  6,570,693    5    6,899,228      0.5500    6,899,228      0.3042    6,244,227*    6,244,227     0.2753
                                                  328,535
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    5            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           362,189    5      380,298      0.4000      380,298      0.0168                    380,298     0.0168
                                                   18,109
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             9,195,000    7    9,838,650      0.0000    9,838,650      0.4338                  9,838,650     0.4338
                                                  643,650


 TOTAL CAP FUNDS                                                 35,261,500               35,261,500       1.555   27,708,282    32,063,671      1.414
 TOTAL NON CAP FUNDS                                              9,838,650                9,838,650      0.4338                  9,838,650     0.4338

 AGENCY GRAND TOTAL                                              45,100,150               45,100,150       1.989   27,708,282    41,902,321      1.848
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       9,838,427.98  2009 TAX EXTENSION GRAND TOTAL      41,911,975.35
