

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,279,069,966       COOK COUNTY    2,267,964,034
 AGENCY 04-3100-000 MORTON COMMUNITY COLLEGE DIST 527             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,766,134       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,282,836,100       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,294,985       /    2,264,197,900          =      0.367                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,267,964,034       TOTAL          2,267,964,034

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                             167,000    4      173,680      0.0000      173,680      0.0077      163,293*      163,293     0.0072
                                                    6,680
 018  AUDITING                                     89,000    4       92,560      0.0050       92,560      0.0041       86,182*       86,182     0.0038
                                                    3,560
 019  LIABILITY INSURANCE                          26,000    4       27,040      0.0000       27,040      0.0012       24,947*       24,947     0.0011
                                                    1,040
 052  EDUCATION                                 6,160,000    4    6,406,400      0.7500    6,406,400      0.2825    6,014,640*    6,014,640     0.2652
                                                  246,400
 053  BUILDING                                  2,072,000    4    2,154,880      0.1000    2,154,880      0.0950    2,023,023*    2,023,023     0.0892
                                                   82,880
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    4            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    4            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    4            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               558,650    4      580,996      0.0000      580,996      0.0256                    580,996     0.0256
                                                   22,346


 TOTAL CAP FUNDS                                                  8,854,560                8,854,560       0.391    8,312,085     8,312,085      0.367
 TOTAL NON CAP FUNDS                                                580,996                  580,996      0.0256                    580,996     0.0256

 AGENCY GRAND TOTAL                                               9,435,556                9,435,556       0.417    8,312,085     8,893,081      0.393
                                                                                                       *CLERK'S REDUCTION FACTOR 93.8618%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         580,598.79  2009 TAX EXTENSION GRAND TOTAL       8,913,098.65
