

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          698,008,723       COOK COUNTY      667,384,828
 AGENCY 05-0690-000 NORRIDGE PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,579,716       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 702,588,439       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,254,178       /      662,805,112          =      0.190                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             667,384,828       TOTAL            667,384,828

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   550,000    3      566,500      0.3500      566,500      0.0849                    566,500     0.0849
                                                   16,500
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     20,000    3       20,600      0.0000       20,600      0.0031                     20,600     0.0031
                                                      600
 014  POLICE PROTECTION                            70,000    3       72,100      0.0250       72,100      0.0108                     72,100     0.0108
                                                    2,100
 016  SOCIAL SECURITY                              39,045    3       40,216      0.0000       40,216      0.0060                     40,216     0.0060
                                                    1,171
 018  AUDITING                                     19,600    3       20,188      0.0050       20,188      0.0030                     20,188     0.0030
                                                      588
 019  LIABILITY INSURANCE                         135,100    3      139,153      0.0000      139,153      0.0209                    139,153     0.0209
                                                    4,053
 020  RECREATION                                  362,500    3      373,375      0.3700      373,375      0.0559                    373,375     0.0559
                                                   10,875
 021  PAVING AND LIGHTING                          21,480    3       22,124      0.0050       22,124      0.0033                     22,124     0.0033
                                                      644
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            180,280    3      185,688      0.0400      185,688      0.0278                    185,688     0.0278
                                                    5,408
 400  LIMITED BONDS                               205,753    5      216,041      0.0000      216,041      0.0324                    216,041     0.0324
                                                   10,288


 TOTAL CAP FUNDS                                                  1,254,256                1,254,256       0.188                  1,254,256      0.188
 TOTAL NON CAP FUNDS                                                401,729                  401,729      0.0602                    401,729     0.0602

 AGENCY GRAND TOTAL                                               1,655,985                1,655,985       0.249                  1,655,985      0.249


                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         401,765.67  2009 TAX EXTENSION GRAND TOTAL       1,661,788.22
