

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          259,336,714       COOK COUNTY      280,951,225
 AGENCY 05-0420-000 HANOVER PARK PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           433,445,365
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,163,946       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 262,500,660       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,658,337       /      710,360,744          =      0.234                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             714,396,590       TOTAL            714,396,590

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      37.90% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   615,600    3      634,068      0.3500      634,068      0.0888      623,668*      236,370     0.0841
                                                   18,468
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    118,000    3      121,540      0.0000      121,540      0.0170      119,304*       45,216     0.0161
                                                    3,540
 014  POLICE PROTECTION                            80,730    3       83,152      0.0250       83,152      0.0116       81,441*       30,866     0.0110
                                                    2,422
 016  SOCIAL SECURITY                             100,000    3      103,000      0.0000      103,000      0.0144      101,444*       38,447     0.0137
                                                    3,000
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0014       10,001         3,790     0.0014
                                                      300
 019  LIABILITY INSURANCE                         115,000    3      118,450      0.0000      118,450      0.0166      116,446*       44,133     0.0157
                                                    3,450
 020  RECREATION                                  508,400    3      523,652      0.3700      523,652      0.0733      515,079*      195,214     0.0694
                                                   15,252
 021  PAVING AND LIGHTING                          23,000    3       23,690      0.0050       23,690      0.0033       22,860*        8,663     0.0031
                                                      690
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  74,000    3       76,220      0.0700       76,220      0.0107       75,011*       28,429     0.0101
                                                    2,220
 202  HANDICAPPED FUND                            280,000    3      288,400      0.0400      278,378      0.0390                    105,505     0.0376
                                                    8,400
 400  LIMITED BONDS                               767,572    5      805,951      0.0000      805,951      0.1128                    305,455     0.1087
                                                   38,379
 401  PUBLIC BUILDING COMMISSION                        0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          259,336,714       COOK COUNTY      280,951,225
 AGENCY 05-0420-000 HANOVER PARK PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           433,445,365
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,163,946       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 262,500,660       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,658,337       /      710,360,744          =      0.234                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             714,396,590       TOTAL            714,396,590

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      37.90% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  1,694,072                1,694,072       0.238    1,665,254       631,128      0.225
 TOTAL NON CAP FUNDS                                              1,094,351                1,084,329      0.1518                    410,960     0.1463

 AGENCY GRAND TOTAL                                               2,788,423                2,778,401       0.389    1,665,254     1,042,088      0.371
                                                                                                       *CLERK'S REDUCTION FACTOR 98.3193%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         411,031.64  2009 TAX EXTENSION GRAND TOTAL       1,042,329.04
