

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          580,748,202       COOK COUNTY      572,349,787
 AGENCY 05-0090-000 BERWYN PARK DISTRICT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        676,412       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 581,424,614       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,102,781       /      571,673,375          =      0.193                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             572,349,787       TOTAL            572,349,787

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   520,000    3      535,600      0.3500      535,600      0.0936      511,458*      511,458     0.0894
                                                   15,600
 003  BONDS & INTEREST                            179,740    5      188,727      0.0000      188,727      0.0330                    188,727     0.0330
                                                    8,987
 008  I.M.R.F.                                     53,000    3       54,590      0.0000       54,590      0.0095       48,376*       48,376     0.0085
                                                    1,590
 014  POLICE PROTECTION                            70,000    3       72,100      0.0250       72,100      0.0126       65,405*       65,405     0.0114
                                                    2,100
 016  SOCIAL SECURITY                              70,000    3       72,100      0.0000       72,100      0.0126       65,405*       65,405     0.0114
                                                    2,100
 018  AUDITING                                     20,000    3       20,600      0.0050       20,600      0.0036       15,319*       15,319     0.0027
                                                      600
 019  LIABILITY INSURANCE                          65,959    3       67,938      0.0000       67,938      0.0119       60,783*       60,783     0.0106
                                                    1,979
 020  RECREATION                                  344,000    3      354,320      0.3700      354,320      0.0619      336,101*      336,101     0.0587
                                                   10,320
 021  PAVING AND LIGHTING                               0                 0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            215,000    3      221,450      0.0400      221,450      0.0387                    221,450     0.0387
                                                    6,450
 400  LIMITED BONDS                               228,897    5      240,342      0.0000      240,342      0.0420                    240,342     0.0420
                                                   11,445


 TOTAL CAP FUNDS                                                  1,177,248                1,177,248       0.206    1,102,847     1,102,847      0.193
 TOTAL NON CAP FUNDS                                                650,519                  650,519      0.1137                    650,519     0.1137

 AGENCY GRAND TOTAL                                               1,827,767                1,827,767       0.320    1,102,847     1,753,366      0.307
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         650,761.71  2009 TAX EXTENSION GRAND TOTAL       1,757,113.85
