

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       80,977,543,020       COOK COUNTY   84,586,807,689
 AGENCY 05-0200-000 CHICAGO PARK DISTRICT                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             5,478,653
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP  1,053,588,344       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              82,031,131,364       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        197,998,699       /   83,538,697,998          =      0.237                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          84,592,286,342       TOTAL         84,592,286,342

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.99% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                               137,327,377       137,327,377      0.6600  137,327,377    0.162340             *  137,313,644   0.162335
                                                        0
 003  BONDS & INTEREST                         39,714,568        39,714,568      0.0000   39,714,568    0.046948                 39,710,597   0.046947
                                                        0
 019  LIABILITY INSURANCE                       9,387,000         9,387,000      0.0000    9,387,000    0.011097             *    9,386,061   0.011096
                                                        0
 041  AQUARIUM & MUSEUM                        30,648,444        30,648,444      0.1500   30,648,444    0.036231             *   30,645,379   0.036230
                                                        0
 122  MUN. EMP. A & B                                   0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 124  PARK EMP. A & B                          10,294,209        10,294,209      0.0000   10,294,209    0.012169                 10,293,180   0.012169
                                                        0
 125  LABOR RET. A & B                                  0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 150  RENTAL BLDG COMM 1                                0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 170  PUBLIC BUILDING COMM                              0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 178  CORP. NOTES                                       0                 0      0.6600            0    0.000000                          0   0.000000
                                                        0
 202  HANDICAPPED FUND                          6,000,000         6,000,000      0.0400    6,000,000    0.007093                  5,999,400   0.007093
                                                        0
 217  OPERATION & MAINTENANCE PUB. BLDG. COM   11,539,782        11,539,782      0.0000   11,539,782    0.013642             *   11,538,628   0.013641
                                                        0
 401  PUBLIC BUILDING COMMISSION                3,905,760         3,905,760      0.0000    3,905,760    0.004617                  3,905,369   0.004617
                                                        0


 TOTAL CAP FUNDS                                                199,196,812              199,196,812       0.236                199,176,892      0.236
 TOTAL NON CAP FUNDS                                             49,620,328               49,620,328    0.058658                 49,615,366   0.058657

 AGENCY GRAND TOTAL                                             248,817,140              248,817,140       0.295                248,792,258      0.295


                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL      49,616,083.79  2009 TAX EXTENSION GRAND TOTAL     249,531,082.68
