

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          180,780,068       COOK COUNTY      196,992,339
 AGENCY 05-0570-000 LIGHTHOUSE PARK DISTRICT OF EVANSTON          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         20,281       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 180,800,349       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             81,432       /      196,972,058          =      0.042                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             196,992,339       TOTAL            196,992,339

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    79,550            79,550      0.3500       79,550      0.0404       74,266*       74,266     0.0377
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                   5,250             5,250      0.0700        5,250      0.0027        4,924*        4,924     0.0025
                                                        0
 251  WORKMEN'S COMPENSATION                        2,400             2,400      0.0000        2,400      0.0012        2,166*        2,166     0.0011
                                                        0


 TOTAL CAP FUNDS                                                     87,200                   87,200       0.045       81,356        81,356      0.042
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  87,200                   87,200       0.045       81,356        81,356      0.042
                                                                                                       *CLERK'S REDUCTION FACTOR 93.3333%

                                                                                                   2009 TAX EXTENSION GRAND TOTAL          82,736.78
