

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          630,255,963       COOK COUNTY      680,151,990
 AGENCY 05-0880-000 RIDGEVILLE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,293,028       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 634,548,991       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            548,870       /      675,858,962          =      0.082                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             680,151,990       TOTAL            680,151,990

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   266,000    3      273,980      0.3500      273,980      0.0403                    273,980     0.0403
                                                    7,980
 008  I.M.R.F.                                     18,000    3       18,540      0.0000       18,540      0.0027                     18,540     0.0027
                                                      540
 016  SOCIAL SECURITY                              25,000    3       25,750      0.0000       25,750      0.0038                     25,750     0.0038
                                                      750
 019  LIABILITY INSURANCE                          19,000    3       19,570      0.0000       19,570      0.0029                     19,570     0.0029
                                                      570
 020  RECREATION                                  201,000    3      207,030      0.3700      207,030      0.0304                    207,030     0.0304
                                                    6,030
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 178  CORP. NOTES                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 231  RECREATIONAL NOTES                                0                 0      0.0750            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    544,870                  544,870       0.081                    544,870      0.081
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 544,870                  544,870       0.081                    544,870      0.081


                                                                                                   2009 TAX EXTENSION GRAND TOTAL         550,923.11
