

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           59,881,505       COOK COUNTY       37,554,185
 AGENCY 05-0380-000 FRANKFORT SQUARE PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     21,633,132-      LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  38,248,373       WILL             563,654,228
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,000,493       /      616,780,828          =      0.325                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             601,208,413       TOTAL            601,208,413

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,309,500    3    2,378,785      0.3500    2,104,229      0.3500    1,500,014*    1,500,014     0.2495
                                                   69,285
 003  BONDS & INTEREST                            535,890    5      562,685      0.0000      562,685      0.0936                    562,685     0.0936
                                                   26,795
 016  SOCIAL SECURITY                             106,000    3      109,180      0.0000      109,180      0.0182       78,157*       78,157     0.0130
                                                    3,180
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0017        7,214*        7,214     0.0012
                                                      300
 019  LIABILITY INSURANCE                         120,000    3      123,600      0.0000      123,600      0.0206       88,377*       88,377     0.0147
                                                    3,600
 020  RECREATION                                  359,000    3      369,770      0.3700      369,770      0.0615      263,329*      263,329     0.0438
                                                   10,770
 021  PAVING AND LIGHTING                          20,000    3       20,600      0.0050       20,600      0.0034       14,429*       14,429     0.0024
                                                      600
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            191,355    3      197,096      0.0400      197,096      0.0328                    197,096     0.0328
                                                    5,741
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  3,012,235                2,737,679       0.456    1,951,520     1,951,520      0.325
 TOTAL NON CAP FUNDS                                                759,781                  759,781      0.1264                    759,781     0.1264

 AGENCY GRAND TOTAL                                               3,772,016                3,497,460       0.582    1,951,520     2,711,301      0.451
                                                                                                       *CLERK'S REDUCTION FACTOR 71.2719%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL          47,468.49  2009 TAX EXTENSION GRAND TOTAL         169,369.37
