

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,318,749,347       COOK COUNTY    2,184,262,090
 AGENCY 05-0320-000 ELK GROVE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     14,103,698       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,332,853,045       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,954,300       /    2,170,158,392          =      0.367                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,184,262,090       TOTAL          2,184,262,090

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 4,875,000    3    5,021,250      0.3500    5,021,250      0.2299    4,914,589*    4,914,589     0.2250
                                                  146,250
 003  BONDS & INTEREST                          1,020,096         1,020,096      0.0000    1,020,096      0.0467                  1,020,096     0.0467
                                                        0
 008  I.M.R.F.                                    485,000    3      499,550      0.0000      499,550      0.0229      489,274*      489,274     0.0224
                                                   14,550
 014  POLICE PROTECTION                            10,000    3       10,300      0.0250       10,300      0.0005       10,921        10,921     0.0005
                                                      300
 016  SOCIAL SECURITY                             450,000    3      463,500      0.0000      463,500      0.0212      452,142*      452,142     0.0207
                                                   13,500
 018  AUDITING                                     21,000    3       21,630      0.0050       21,630      0.0010       21,842        21,842     0.0010
                                                      630
 019  LIABILITY INSURANCE                         500,000    3      515,000      0.0000      515,000      0.0236      504,564*      504,564     0.0231
                                                   15,000
 020  RECREATION                                1,530,000    3    1,575,900      0.3700    1,575,900      0.0721    1,542,089*    1,542,089     0.0706
                                                   45,900
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  75,000    3       77,250      0.0700       77,250      0.0035       74,264*       74,264     0.0034
                                                    2,250
 202  HANDICAPPED FUND                            420,000    3      432,600      0.0400      432,600      0.0198                    432,600     0.0198
                                                   12,600
 400  LIMITED BONDS                             1,964,355         1,964,355      0.0000    1,964,355      0.0899                  1,964,355     0.0899
                                                        0


 TOTAL CAP FUNDS                                                  8,184,380                8,184,380       0.375    8,009,685     8,009,685      0.367
 TOTAL NON CAP FUNDS                                              3,417,051                3,417,051      0.1564                  3,417,051     0.1564

 AGENCY GRAND TOTAL                                              11,601,431               11,601,431       0.532    8,009,685    11,426,736      0.524
                                                                                                       *CLERK'S REDUCTION FACTOR 97.8666%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       3,416,185.91  2009 TAX EXTENSION GRAND TOTAL      11,445,533.35
