

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           81,527,130       COOK COUNTY       70,824,661
 AGENCY 05-0070-000 BENSENVILLE PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           923,999,499
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         13,204       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  81,540,334       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,153,143       /      968,878,599          =      0.223                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             994,824,160       TOTAL            994,824,160

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       4.76% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,049,750    3    1,081,243      0.3500    1,081,243      0.1087    1,030,637*       49,058     0.0693
                                                   31,493
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    141,716    3      145,967      0.0000      145,967      0.0147      139,275*        6,629     0.0093
                                                    4,251
 016  SOCIAL SECURITY                             137,517    3      141,643      0.0000      141,643      0.0142      134,301*        6,392     0.0091
                                                    4,126
 018  AUDITING                                      6,299    3        6,488      0.0050        6,488      0.0007        6,963*          331     0.0004
                                                      189
 019  LIABILITY INSURANCE                         125,970    3      129,749      0.0000      129,749      0.0130      123,358*        5,871     0.0083
                                                    3,779
 020  RECREATION                                  787,313    3      810,932      0.3700      810,932      0.0815      772,978*       36,793     0.0519
                                                   23,619
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                   8,398    3        8,650      0.0700        8,650      0.0009        8,953*          426     0.0006
                                                      252
 202  HANDICAPPED FUND                            290,000    3      298,700      0.0400      298,700      0.0300                     14,218     0.0201
                                                    8,700
 400  LIMITED BONDS                               558,828    5      586,769      0.0000      586,769      0.0590                     27,930     0.0394
                                                   27,941


 TOTAL CAP FUNDS                                                  2,324,672                2,324,672       0.234    2,216,465       105,500      0.149
 TOTAL NON CAP FUNDS                                                885,469                  885,469      0.0890                     42,148     0.0595

 AGENCY GRAND TOTAL                                               3,210,141                3,210,141       0.323    2,216,465       147,648      0.209
                                                                                                       *CLERK'S REDUCTION FACTOR 95.2991%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL          42,140.67  2009 TAX EXTENSION GRAND TOTAL         148,023.54
