

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          941,499,518       COOK COUNTY      926,916,254
 AGENCY 05-0930-000 ROLLING MEADOWS PARK DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,482,848       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 942,982,366       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,467,310       /      925,433,406          =      0.267                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             926,916,254       TOTAL            926,916,254

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,010,000    3    1,040,300      0.3500    1,040,300      0.1122      894,311*      894,311     0.0965
                                                   30,300
 003  BONDS & INTEREST                            441,970    5      464,069      0.0000      464,069      0.0501                    464,069     0.0501
                                                   22,099
 008  I.M.R.F.                                    400,000    3      412,000      0.0000      412,000      0.0444                    412,000     0.0444
                                                   12,000
 016  SOCIAL SECURITY                             200,000    3      206,000      0.0000      206,000      0.0222                    206,000     0.0222
                                                    6,000
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0011                     10,300     0.0011
                                                      300
 019  LIABILITY INSURANCE                         180,000    3      185,400      0.0000      185,400      0.0200                    185,400     0.0200
                                                    5,400
 020  RECREATION                                  740,000    3      762,200      0.3700      762,200      0.0822      713,537*      713,537     0.0770
                                                   22,200
 021  PAVING AND LIGHTING                          45,000    3       46,350      0.0050       46,350      0.0050                     46,350     0.0050
                                                    1,350
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            375,000    3      386,250      0.0400      370,767      0.0400                    370,767     0.0400
                                                   11,250
 400  LIMITED BONDS                               558,588    5      586,517      0.0000      586,517      0.0633                    586,517     0.0633
                                                   27,929


 TOTAL CAP FUNDS                                                  2,662,550                2,662,550       0.288    1,607,848     2,467,898      0.267
 TOTAL NON CAP FUNDS                                              1,436,836                1,421,353      0.1534                  1,421,353     0.1534

 AGENCY GRAND TOTAL                                               4,099,386                4,083,903       0.441    1,607,848     3,889,251      0.420
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       1,421,889.53  2009 TAX EXTENSION GRAND TOTAL       3,893,048.27
