

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          756,025,791       COOK COUNTY      750,217,058
 AGENCY 05-0630-000 MEMORIAL PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        934,310       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 756,960,101       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,133,367       /      749,282,748          =      0.285                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             750,217,058       TOTAL            750,217,058

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   830,000    3      854,900      0.3500      854,900      0.1140      772,376*      772,376     0.1030
                                                   24,900
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    130,000    3      133,900      0.0000      133,900      0.0178                    133,900     0.0178
                                                    3,900
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             100,000    3      103,000      0.0000      103,000      0.0137                    103,000     0.0137
                                                    3,000
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0014                     10,300     0.0014
                                                      300
 019  LIABILITY INSURANCE                         175,000    3      180,250      0.0000      180,250      0.0240                    180,250     0.0240
                                                    5,250
 020  RECREATION                                  900,000    3      927,000      0.3700      927,000      0.1236      844,476*      844,476     0.1126
                                                   27,000
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  35,000    3       36,050      0.0700       36,050      0.0048                     36,050     0.0048
                                                    1,050
 202  HANDICAPPED FUND                            300,000    3      309,000      0.0400      300,087      0.0400                    300,087     0.0400
                                                    9,000
 251  WORKMEN'S COMPENSATION                       50,000    3       51,500      0.0000       51,500      0.0069                     51,500     0.0069
                                                    1,500
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          756,025,791       COOK COUNTY      750,217,058
 AGENCY 05-0630-000 MEMORIAL PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        934,310       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 756,960,101       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,133,367       /      749,282,748          =      0.285                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             750,217,058       TOTAL            750,217,058

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 400  LIMITED BONDS                               547,483    5      574,857      0.0000      574,857      0.0766                    574,857     0.0766
                                                   27,374


 TOTAL CAP FUNDS                                                  2,296,900                2,296,900       0.307    1,616,852     2,131,852      0.285
 TOTAL NON CAP FUNDS                                                883,857                  874,944      0.1166                    874,944     0.1166

 AGENCY GRAND TOTAL                                               3,180,757                3,171,844       0.423    1,616,852     3,006,796      0.401
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         874,753.09  2009 TAX EXTENSION GRAND TOTAL       3,008,370.40
