

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           96,306,808       COOK COUNTY      102,730,033
 AGENCY 05-0150-000 BURR RIDGE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           778,414,727
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,570,012       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  98,876,820       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            933,606       /      874,391,108          =      0.107                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             881,144,760       TOTAL            881,144,760

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   512,927    3      528,315      0.3500      528,315      0.0600      491,678*      491,678     0.0558
                                                   15,388
 003  BONDS & INTEREST                            290,844    5      305,386      0.0000      305,386      0.0347                    305,386     0.0347
                                                   14,542
 018  AUDITING                                     11,886    3       12,243      0.0050       12,243      0.0014       11,454*       11,454     0.0013
                                                      357
 019  LIABILITY INSURANCE                          89,602    3       92,290      0.0000       92,290      0.0105       86,352*       86,352     0.0098
                                                    2,688
 020  RECREATION                                  336,465    3      346,559      0.3700      346,559      0.0393      322,498*      322,498     0.0366
                                                   10,094
 021  PAVING AND LIGHTING                          27,429    3       28,252      0.0050       28,252      0.0032       26,434*       26,434     0.0030
                                                      823
 202  HANDICAPPED FUND                             58,350    3       60,101      0.0400       60,101      0.0068                     60,101     0.0068
                                                    1,751
 400  LIMITED BONDS                               280,615    5      294,646      0.0000      294,646      0.0334                    294,646     0.0334
                                                   14,031


 TOTAL CAP FUNDS                                                  1,007,659                1,007,659       0.115      938,416       938,416      0.107
 TOTAL NON CAP FUNDS                                                660,133                  660,133      0.0749                    660,133     0.0749

 AGENCY GRAND TOTAL                                               1,667,792                1,667,792       0.190      938,416     1,598,549      0.182
                                                                                                       *CLERK'S REDUCTION FACTOR 93.0434%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL          76,944.79  2009 TAX EXTENSION GRAND TOTAL         186,968.66
