

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          596,926,880       COOK COUNTY      641,332,879
 AGENCY 05-0890-000 RIVER FOREST PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,135,694       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 599,062,574       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,122,747       /      639,197,185          =      0.176                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             641,332,879       TOTAL            641,332,879

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   934,428    3      962,461      0.3500      962,461      0.1501      879,088*      879,088     0.1371
                                                   28,033
 003  BONDS & INTEREST                            308,350    5      323,768      0.0000      323,768      0.0505                    323,768     0.0505
                                                   15,418
 008  I.M.R.F.                                     15,000    3       15,450      0.0000       15,450      0.0024                     15,450     0.0024
                                                      450
 011  PLAY GROUNDS & REC                          100,000    3      103,000      0.0900      103,000      0.0161                    103,000     0.0161
                                                    3,000
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     12,000    3       12,360      0.0050       12,360      0.0019                     12,360     0.0019
                                                      360
 019  LIABILITY INSURANCE                          15,000    3       15,450      0.0000       15,450      0.0024                     15,450     0.0024
                                                      450
 020  RECREATION                                  100,000    3      103,000      0.3700      103,000      0.0161                    103,000     0.0161
                                                    3,000
 202  HANDICAPPED FUND                            110,000    3      113,300      0.0400      113,300      0.0177                    113,300     0.0177
                                                    3,300
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                60,851    5       63,894      0.0000       63,894      0.0100                     63,894     0.0100
                                                    3,043


 TOTAL CAP FUNDS                                                  1,211,721                1,211,721       0.189      879,088     1,128,348      0.176
 TOTAL NON CAP FUNDS                                                500,962                  500,962      0.0782                    500,962     0.0782

 AGENCY GRAND TOTAL                                               1,712,683                1,712,683       0.268      879,088     1,629,310      0.255
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         501,522.31  2009 TAX EXTENSION GRAND TOTAL       1,635,398.84
