

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,418,535,994       COOK COUNTY    1,403,269,255
 AGENCY 05-1030-000 VETERANS PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     23,306,427       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,441,842,421       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,034,442       /    1,379,962,828          =      0.220                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,403,269,255       TOTAL          1,403,269,255

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,578,000    3    1,625,340      0.3500    1,625,340      0.1158    1,138,051*    1,138,051     0.0811
                                                   47,340
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    100,000    3      103,000      0.0000      103,000      0.0073       71,566*       71,566     0.0051
                                                    3,000
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             208,000    3      214,240      0.0000      214,240      0.0153      150,149*      150,149     0.0107
                                                    6,240
 018  AUDITING                                     20,000    3       20,600      0.0050       20,600      0.0015       15,435*       15,435     0.0011
                                                      600
 019  LIABILITY INSURANCE                         365,000    3      375,950      0.0000      375,950      0.0268      263,814*      263,814     0.0188
                                                   10,950
 020  RECREATION                                1,467,000    3    1,511,010      0.3700    1,511,010      0.1077    1,059,468*    1,059,468     0.0755
                                                   44,010
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 530,000    3      545,900      0.0700      545,900      0.0389      383,092*      383,092     0.0273
                                                   15,900
 202  HANDICAPPED FUND                            567,414    3      584,436      0.0400      561,308      0.0400                    561,308     0.0400
                                                   17,022
 400  LIMITED BONDS                               737,185    5      774,044      0.0000      774,044      0.0552                    774,044     0.0552
                                                   36,859


 TOTAL CAP FUNDS                                                  4,396,040                4,396,040       0.314    3,081,575     3,081,575      0.220
 TOTAL NON CAP FUNDS                                              1,358,480                1,335,352      0.0952                  1,335,352     0.0952

 AGENCY GRAND TOTAL                                               5,754,520                5,731,392       0.409    3,081,575     4,416,927      0.315
                                                                                                       *CLERK'S REDUCTION FACTOR 70.0636%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL       1,335,912.33  2009 TAX EXTENSION GRAND TOTAL       4,420,298.15
