

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,464,564,958       COOK COUNTY    1,492,084,474
 AGENCY 06-0240-000 INDIAN TRAILS PUBLIC LIBRARY DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,063,099       LAKE             479,549,348
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,466,628,057       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,576,099       /    1,969,238,421          =      0.284                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,971,633,822       TOTAL          1,971,633,822

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 5,228,150    3    5,384,995      0.6000    5,384,995      0.2731    4,517,476*    4,517,476     0.2291
                                                  156,845
 003  BONDS & INTEREST                            421,200    5      442,260      0.0000      442,260      0.0224                    442,260     0.0224
                                                   21,060
 008  I.M.R.F.                                    263,346    3      271,246      0.0000      271,246      0.0138                    271,246     0.0138
                                                    7,900
 016  SOCIAL SECURITY                             347,503    3      357,928      0.0000      357,928      0.0182                    357,928     0.0182
                                                   10,425
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0005                     10,300     0.0005
                                                      300
 019  LIABILITY INSURANCE                          52,000    3       53,560      0.0000       53,560      0.0027                     53,560     0.0027
                                                    1,560
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  376,568    3      387,865      0.0200      387,865      0.0197                    387,865     0.0197
                                                   11,297
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  6,465,894                6,465,894       0.328    4,517,476     5,598,375      0.284
 TOTAL NON CAP FUNDS                                                442,260                  442,260      0.0224                    442,260     0.0224

 AGENCY GRAND TOTAL                                               6,908,154                6,908,154       0.351    4,517,476     6,040,635      0.307
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL         334,226.92  2009 TAX EXTENSION GRAND TOTAL       4,580,699.34
