

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          990,040,191       COOK COUNTY      956,249,916
 AGENCY 07-0350-000 NORWOOD PARK FIRE PROTECTION DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,956,139       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 996,996,330       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,510,178       /      949,293,777          =      0.476                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             956,249,916       TOTAL            956,249,916

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,897,500    3    2,984,425      0.4000    2,984,425      0.3121    2,729,347*    2,729,347     0.2854
                                                   86,925
 007  FIRE PENSION                                746,774    3      769,177      0.0000      769,177      0.0804                    769,177     0.0804
                                                   22,403
 008  I.M.R.F.                                        618    3          637      0.0000          637      0.0001                        637     0.0001
                                                       19
 013  FIRE PROTECTION                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              16,000    3       16,480      0.0000       16,480      0.0017                     16,480     0.0017
                                                      480
 018  AUDITING                                     25,750    3       26,523      0.0050       26,523      0.0028                     26,523     0.0028
                                                      773
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           795,644    3      819,513      0.3000      819,513      0.0857      749,470*      749,470     0.0784
                                                   23,869
 251  WORKMEN'S COMPENSATION                      247,200    3      254,616      0.0000      254,616      0.0266                    254,616     0.0266
                                                    7,416
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       41,558    3       42,805      0.0000       42,805      0.0045                     42,805     0.0045
                                                    1,247


 TOTAL CAP FUNDS                                                  4,871,371                4,871,371       0.510    3,478,817     4,546,250      0.476
 TOTAL NON CAP FUNDS                                                 42,805                   42,805      0.0045                     42,805     0.0045

 AGENCY GRAND TOTAL                                               4,914,176                4,914,176       0.514    3,478,817     4,589,055      0.480
                                                                                                                    AGENCY'S REDUCTION

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL          43,031.25  2009 TAX EXTENSION GRAND TOTAL       4,589,999.60
