

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 11/08/10       TAX YEAR 2009                                AGENCY TAX RATE REPORT
                                                                                                                                           2009 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          971,519,147       COOK COUNTY      993,060,854
 AGENCY 07-0220-000 LEMONT FIRE PROTECTION DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           207,728,718
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,747,108       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 982,266,255       WILL             159,121,709
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2009 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0010         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,743,528       /    1,344,688,918          =                                                           KENDALL
                                                             0.591                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,359,911,281       TOTAL          1,359,911,281

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      72.23% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,579,656    3    3,687,046      0.4000    3,687,046      0.2711    3,367,140*    2,432,085     0.2450
                                                  107,390
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                704,461    3      725,595      0.0000      725,595      0.0534      663,636*      479,344     0.0482
                                                   21,134
 008  I.M.R.F.                                     54,500    3       56,135      0.0000       56,135      0.0041       50,316*       36,343     0.0037
                                                    1,635
 016  SOCIAL SECURITY                             138,000    3      142,140      0.0000      142,140      0.0105      130,551*       94,296     0.0094
                                                    4,140
 018  AUDITING                                     13,500    3       13,905      0.0050       13,905      0.0010       12,239*        8,840     0.0009
                                                      405
 019  LIABILITY INSURANCE                         165,182    3      170,137      0.0000      170,137      0.0125      155,029*      111,977     0.0113
                                                    4,955
 034  AMBULANCE SERVICE                         3,579,657    3    3,687,047      0.3000    3,687,047      0.2711    3,367,140*    2,432,085     0.2450
                                                  107,390
 251  WORKMEN'S COMPENSATION                      300,000    3      309,000      0.0000      309,000      0.0227      281,501*      203,328     0.0206
                                                    9,000
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       50,000    3       51,500      0.0000       51,500      0.0038                     37,198     0.0037
                                                    1,500


 TOTAL CAP FUNDS                                                  8,791,005                8,791,005       0.647    8,027,552     5,798,298      0.585
 TOTAL NON CAP FUNDS                                                 51,500                   51,500      0.0038                     37,198     0.0037

 AGENCY GRAND TOTAL                                               8,842,505                8,842,505       0.651    8,027,552     5,835,496      0.588
                                                                                                       *CLERK'S REDUCTION FACTOR 91.3446%

                                        2009 NON CAP FUNDS TAX EXTENSION TOTAL          36,743.25  2009 TAX EXTENSION GRAND TOTAL       5,839,197.82
