

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,559,041,690       COOK COUNTY    3,520,705,547
 AGENCY 02-0070-002 GENERAL ASSISTANCE ELK GROVE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     56,224,556       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,615,266,246       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,943,629       /    3,464,480,991          =      0.085                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0070-000  TOWN ELK GROVE                                                                                   LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,520,705,547       TOTAL          3,520,705,547

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   442,719    3      456,001      0.0000      456,001      0.0130                    456,001     0.0130
                                                   13,282


 TOTAL CAP FUNDS                                                    456,001                  456,001       0.013                    456,001      0.013
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 456,001                  456,001       0.013                    456,001      0.013


                                                                                                   2018 TAX EXTENSION GRAND TOTAL         457,691.72
