

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,549,264,916       COOK COUNTY    4,449,497,516
 AGENCY 02-0260-000 TOWN SCHAUMBURG                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,931,830       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,568,196,746       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,620,207       /    4,430,565,686          =      0.127                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0260-002  GENERAL ASSISTANCE SCHAUMBURG                                                                    LIVINGSTON
 AGENCIES   02-0260-006  SCHAUMBURG TOWNSHIP SPECIAL POLICE DIST
                                                                         AGENCY OVERALL EAV           4,449,497,516       TOTAL          4,449,497,516

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 4,565,077    3    4,702,029      0.2500    4,702,029      0.1057    4,667,522*    4,667,522     0.1049
                                                  136,952
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              23,340    3       24,040      0.0000       24,040      0.0005       22,247        22,247     0.0005
                                                      700
 018  AUDITING                                      6,896    3        7,103      0.0050        7,103      0.0002        8,898         8,898     0.0002
                                                      207
 019  LIABILITY INSURANCE                          86,994    3       89,604      0.0000       89,604      0.0020       88,989        88,989     0.0020
                                                    2,610
 024  WORKING CASH FUNDS                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       47,741    3       49,173      0.0000       49,173      0.0011       48,944        48,944     0.0011
                                                    1,432
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       46,680    3       48,080      0.0000       48,080      0.0011       48,944        48,944     0.0011
                                                    1,400
 301  LIBRARY WORKING CASH                              0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  4,920,029                4,920,029       0.111    4,885,544     4,885,544      0.110
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               4,920,029                4,920,029       0.111    4,885,544     4,885,544      0.110
                                                                                                       *CLERK'S REDUCTION FACTOR 99.2187%

                                                                                                   2018 TAX EXTENSION GRAND TOTAL       4,894,447.27
