

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,938,120,496       COOK COUNTY    1,879,062,893
 AGENCY 02-0280-002 GENERAL ASSISTANCE THORNTON                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,614,698       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,946,735,194       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         16,503,366       /    1,870,448,195          =      0.883                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0280-000  TOWN THORNTON                                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,879,062,893       TOTAL          1,879,062,893

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 6,147,719    3    6,332,151      0.0000    6,332,151      0.3370    6,256,988*    6,256,988     0.3330
                                                  184,432


 TOTAL CAP FUNDS                                                  6,332,151                6,332,151       0.337    6,256,988     6,256,988      0.333
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               6,332,151                6,332,151       0.337    6,256,988     6,256,988      0.333
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2018 TAX EXTENSION GRAND TOTAL       6,257,279.43
