

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        5,097,426,797       COOK COUNTY    4,920,927,052
 AGENCY 02-0140-000 TOWN NEW TRIER                                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     55,281,602       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               5,152,708,399       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,966,548       /    4,865,645,450          =      0.061                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0140-002  GENERAL ASSISTANCE NEW TRIER                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,920,927,052       TOTAL          4,920,927,052

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,609,729    3    2,688,021      0.2500    2,688,021      0.0546    2,603,170*    2,603,170     0.0529
                                                   78,292
 102  MUNICIPAL BAND                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 188  YOUTH SERVICES                                    0                 0      0.1500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,688,021                2,688,021       0.055    2,603,170     2,603,170      0.053
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,688,021                2,688,021       0.055    2,603,170     2,603,170      0.053
                                                                                                       *CLERK'S REDUCTION FACTOR 96.8253%

                                                                                                   2018 TAX EXTENSION GRAND TOTAL       2,608,091.34
