

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,681,718,846       COOK COUNTY    1,649,418,714
 AGENCY 02-0040-002 GENERAL ASSISTANCE BREMEN                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     22,662,667       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,704,381,513       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,699,864       /    1,626,756,047          =      0.105                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0040-000  TOWN BREMEN                                                                                      LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,649,418,714       TOTAL          1,649,418,714

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   317,844    3      327,379      0.0000      327,379      0.0198      311,740*      311,740     0.0189
                                                    9,535


 TOTAL CAP FUNDS                                                    327,379                  327,379       0.020      311,740       311,740      0.019
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 327,379                  327,379       0.020      311,740       311,740      0.019
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4545%

                                                                                                   2018 TAX EXTENSION GRAND TOTAL         313,389.56
