

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,681,718,846       COOK COUNTY    1,649,418,714
 AGENCY 02-0040-000 TOWN BREMEN                                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     22,662,667       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,704,381,513       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,699,864       /    1,626,756,047          =      0.105                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0040-002  GENERAL ASSISTANCE BREMEN                                                                        LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,649,418,714       TOTAL          1,649,418,714

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,430,301    3    1,473,210      0.2500    1,473,210      0.0893    1,405,304*    1,405,304     0.0852
                                                   42,909


 TOTAL CAP FUNDS                                                  1,473,210                1,473,210       0.090    1,405,304     1,405,304      0.086
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,473,210                1,473,210       0.090    1,405,304     1,405,304      0.086
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4545%

                                                                                                   2018 TAX EXTENSION GRAND TOTAL       1,418,500.09
