

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,185,569,994       COOK COUNTY    1,151,662,881
 AGENCY 03-0910-000 VILLAGE OF   OAK LAWN                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,981,125       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,187,551,119       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0910-001  VILLAGE OF OAK LAWN LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,151,662,881       TOTAL          1,151,662,881

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 9,225,989    3    9,502,769      0.0000    9,502,769      0.8251                  9,502,769     0.8251
                                                  276,780
 003  BONDS & INTEREST                            812,063    5      852,666      0.0000      852,666      0.0740                    852,666     0.0740
                                                   40,603
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,885,000    3    1,941,550      0.0000    1,941,550      0.1686                  1,941,550     0.1686
                                                   56,550
 007  FIRE PENSION                              1,885,000    3    1,941,550      0.0000    1,941,550      0.1686                  1,941,550     0.1686
                                                   56,550
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              14,238,535               14,238,535       1.237                 14,238,535      1.237


                                                                                                   2018 TAX EXTENSION GRAND TOTAL      14,246,069.84
