

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,670,725,439       COOK COUNTY    1,670,073,671
 AGENCY 03-0820-001 VILLAGE OF MOUNT PROSPECT LIBRARY FUND        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     32,842,983       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,703,568,422       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0820-000  VILLAGE OF   MT PROSPECT                                                                         LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,670,073,671       TOTAL          1,670,073,671

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                          1,573,150    2    1,604,613      0.0000    1,604,613      0.0961                  1,604,613     0.0961
                                                   31,463
 005  LIBRARY                                   9,817,775    2   10,014,131      0.0000   10,014,131      0.5996                 10,014,131     0.5996
                                                  196,356
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              11,618,744               11,618,744       0.696                 11,618,744      0.696


                                                                                                   2018 TAX EXTENSION GRAND TOTAL      11,623,712.75
