

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          816,753,238       COOK COUNTY      800,336,777
 AGENCY 03-0810-000 VILLAGE OF   MORTON GROVE                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,637,635       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 818,390,873       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0810-001  VILLAGE OF MORTON GROVE LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             800,336,777       TOTAL            800,336,777

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   932,575    3      960,552      0.0000      960,552      0.1200                    960,552     0.1200
                                                   27,977
 003  BONDS & INTEREST                          1,073,687    5    1,127,371      0.0000    1,127,371      0.1409                  1,127,371     0.1409
                                                   53,684
 004  GARBAGE                                           0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            2,782,212    3    2,865,678      0.0000    2,865,678      0.3581                  2,865,678     0.3581
                                                   83,466
 007  FIRE PENSION                              2,759,557    3    2,842,344      0.0000    2,842,344      0.3551                  2,842,344     0.3551
                                                   82,787
 008  I.M.R.F.                                    279,585    3      287,973      0.0000      287,973      0.0360                    287,973     0.0360
                                                    8,388
 013  FIRE PROTECTION                           1,500,000         1,500,000      0.0000    1,500,000      0.1874                  1,500,000     0.1874
                                                        0
 014  POLICE PROTECTION                         1,500,000         1,500,000      0.0000    1,500,000      0.1874                  1,500,000     0.1874
                                                        0
 016  SOCIAL SECURITY                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 350  I.E.P.A. LOAN AGREEMENT                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              11,083,918               11,083,918       1.385                 11,083,918      1.385


                                                                                                   2018 TAX EXTENSION GRAND TOTAL      11,084,664.36
