

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          370,311,623       COOK COUNTY      356,315,955
 AGENCY 03-0980-000 CITY OF PALOS HILLS                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        665,743       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 370,977,366       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,272,309       /      355,650,212          =      0.639                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             356,315,955       TOTAL            356,315,955

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,034,700         1,034,700      0.4375    1,034,700      0.2904      848,744*      848,744     0.2382
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              700,000           700,000      0.0000      700,000      0.1965      574,381*      574,381     0.1612
                                                        0
 008  I.M.R.F.                                    150,000           150,000      0.0000      150,000      0.0421      122,929*      122,929     0.0345
                                                        0
 009  STREET & BRIDGE                              30,000            30,000      0.1000       30,000      0.0084       24,585*       24,585     0.0069
                                                        0
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                           250,000           250,000      0.6000      250,000      0.0702      205,237*      205,237     0.0576
                                                        0
 016  SOCIAL SECURITY                             125,000           125,000      0.0000      125,000      0.0351      102,618*      102,618     0.0288
                                                        0
 018  AUDITING                                     57,500            57,500      0.0000       57,500      0.0161       47,033*       47,033     0.0132
                                                        0
 019  LIABILITY INSURANCE                         419,000           419,000      0.0000      419,000      0.1176      343,844*      343,844     0.0965
                                                        0
 023  CROSSING GUARDS                               7,500             7,500      0.0200        7,500      0.0021        6,057*        6,057     0.0017
                                                        0


 TOTAL CAP FUNDS                                                  2,773,700                2,773,700       0.779    2,275,428     2,275,428      0.639
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,773,700                2,773,700       0.779    2,275,428     2,275,428      0.639
                                                                                                       *CLERK'S REDUCTION FACTOR 82.0282%

                                                                                                   2018 TAX EXTENSION GRAND TOTAL       2,276,858.95
