

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,401,118,694       COOK COUNTY    1,369,109,030
 AGENCY 03-0580-000 VILLAGE OF   HOFFMAN ESTATES                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,938,445       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,413,057,139       WILL
                                                                                                                          KANE               1,576,698
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,370,685,728       TOTAL          1,370,685,728

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                         0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 003  BONDS & INTEREST                          2,100,580    2    2,142,592      0.0000    2,142,592      0.1563                  2,142,592     0.1563
                                                   42,012
 004  GARBAGE                                           0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            3,788,070    2    3,863,831      0.0000    3,863,831      0.2819                  3,863,831     0.2819
                                                   75,761
 007  FIRE PENSION                              3,372,780    2    3,440,236      0.0000    3,440,236      0.2510                  3,440,236     0.2510
                                                   67,456
 008  I.M.R.F.                                          0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           5,716,233    2    5,830,558      0.0000    5,830,558      0.4254                  5,830,558     0.4254
                                                  114,325
 014  POLICE PROTECTION                         5,548,277    2    5,659,243      0.0000    5,659,243      0.4129                  5,659,243     0.4129
                                                  110,966
 015  CIVIL DEFENSE                                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              20,936,460               20,936,460       1.528                 20,936,460      1.528


                                                                                                   2018 TAX EXTENSION GRAND TOTAL      20,919,985.98
