

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          458,253,064       COOK COUNTY      442,987,918
 AGENCY 03-0970-001 CITY OF PALOS HEIGHTS LIBRARY FUND            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,285,547       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 459,538,611       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,620,470       /      441,702,371          =      1.726                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0970-000  CITY OF   PALOS HEIGHTS                                                                          LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             442,987,918       TOTAL            442,987,918

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                   1,568,575    3    1,615,632      0.6000    1,615,632      0.3647    1,162,052*    1,162,052     0.2623
                                                   47,057
 008  I.M.R.F.                                     68,925    3       70,993      0.0000       70,993      0.0160       51,063*       51,063     0.0115
                                                    2,068
 016  SOCIAL SECURITY                              67,026    3       69,037      0.0000       69,037      0.0156       49,656*       49,656     0.0112
                                                    2,011
 018  AUDITING                                      7,290    3        7,509      0.0000        7,509      0.0017        5,402*        5,402     0.0012
                                                      219
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        2,376    3        2,447      0.0000        2,447      0.0006        1,761*        1,761     0.0004
                                                       71
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,765,618                1,765,618       0.399    1,269,934     1,269,934      0.287
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,765,618                1,765,618       0.399    1,269,934     1,269,934      0.287
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2018 TAX EXTENSION GRAND TOTAL       1,271,375.32
