

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          469,759,933       COOK COUNTY      462,732,533
 AGENCY 03-0840-000 VILLAGE OF   NORRIDGE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,280,100       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 473,040,033       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             462,732,533       TOTAL            462,732,533

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                         0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,600,000    3    1,648,000      0.0000    1,648,000      0.3561                  1,648,000     0.3561
                                                   48,000
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               1,648,000                1,648,000       0.357                  1,648,000      0.357


                                                                                                   2018 TAX EXTENSION GRAND TOTAL       1,651,955.14
