

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          155,155,702       COOK COUNTY      148,142,238
 AGENCY 03-0610-000 VILLAGE OF   INDIAN HEAD PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        404,234       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 155,559,936       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            978,364       /      147,738,004          =      0.663                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             148,142,238       TOTAL            148,142,238

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   549,036    3      565,507      0.4375      565,507      0.3817      549,036*      549,036     0.3706
                                                   16,471
 003  BONDS & INTEREST                            214,519    5      225,245      0.0000      225,245      0.1520                    225,245     0.1520
                                                   10,726
 008  I.M.R.F.                                    108,150    3      111,395      0.0000      111,395      0.0752      100,112*      100,112     0.0676
                                                    3,245
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                           117,919    3      121,457      0.6000      121,457      0.0820      116,975*      116,975     0.0790
                                                    3,538
 016  SOCIAL SECURITY                              89,610    3       92,298      0.0000       92,298      0.0623       83,581*       83,581     0.0564
                                                    2,688
 018  AUDITING                                     12,360    3       12,731      0.0000       12,731      0.0086       10,753*       10,753     0.0073
                                                      371
 019  LIABILITY INSURANCE                         122,879    3      126,565      0.0000      126,565      0.0854      120,609*      120,609     0.0814
                                                    3,686
 202  HANDICAPPED FUND                             25,750    3       26,523      0.0400       26,523      0.0179                     26,523     0.0179
                                                      773


 TOTAL CAP FUNDS                                                  1,029,953                1,029,953       0.696      981,066       981,066      0.663
 TOTAL NON CAP FUNDS                                                251,768                  251,768      0.1699                    251,768     0.1699

 AGENCY GRAND TOTAL                                               1,281,721                1,281,721       0.866      981,066     1,232,834      0.833
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL         251,693.66  2018 TAX EXTENSION GRAND TOTAL       1,234,024.84
