

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          261,519,237       COOK COUNTY      255,513,167
 AGENCY 03-0500-000 VILLAGE OF   HANOVER PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           368,976,132
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         10,782       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 261,530,019       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             624,489,299       TOTAL            624,489,299

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      47.04% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 2,634,434    3    2,713,467      0.0000    2,713,467      0.4345                  1,276,415     0.4995
                                                   79,033
 003  BONDS & INTEREST                          1,726,215    5    1,812,526      0.0000    1,812,526      0.2902                    852,612     0.3337
                                                   86,311
 006  POLICE PENSION                            2,622,455    3    2,701,129      0.0000    2,701,129      0.4325                  1,270,611     0.4973
                                                   78,674
 007  FIRE PENSION                              1,594,025    3    1,641,846      0.0000    1,641,846      0.2629                    772,324     0.3023
                                                   47,821
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           4,809,586    3    4,953,874      0.0000    4,953,874      0.7933                  2,330,302     0.9120
                                                  144,288
 014  POLICE PROTECTION                                 0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              13,822,842               13,822,842       2.214                  6,502,264      2.545


                                                                                                   2018 TAX EXTENSION GRAND TOTAL       6,502,810.10
