

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          242,753,750       COOK COUNTY      235,242,412
 AGENCY 03-0400-000 VILLAGE OF   FLOSSMOOR                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        933,764       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 243,687,514       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,318,151       /      234,308,648          =      2.270                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             235,242,412       TOTAL            235,242,412

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   977,141    3    1,006,455      0.4375    1,006,455      0.4278      977,141*      977,141     0.4154
                                                   29,314
 003  BONDS & INTEREST                          1,079,871    5    1,133,865      0.0000    1,133,865      0.4820                  1,133,865     0.4820
                                                   53,994
 006  POLICE PENSION                              740,389    3      762,601      0.0000      762,601      0.3242      723,673*      723,673     0.3076
                                                   22,212
 007  FIRE PENSION                                248,866    3      256,332      0.0000      256,332      0.1090      243,658*      243,658     0.1036
                                                    7,466
 008  I.M.R.F.                                    197,705    3      203,636      0.0000      203,636      0.0866      193,678*      193,678     0.0823
                                                    5,931
 013  FIRE PROTECTION                           1,335,191    3    1,375,247      0.6000    1,375,247      0.5846    1,335,191*    1,335,191     0.5676
                                                   40,056
 014  POLICE PROTECTION                         1,335,191    3    1,375,247      0.6000    1,375,247      0.5846    1,335,191*    1,335,191     0.5676
                                                   40,056
 016  SOCIAL SECURITY                             273,435    3      281,638      0.0000      281,638      0.1197      267,153*      267,153     0.1136
                                                    8,203
 018  AUDITING                                     34,432    3       35,465      0.0000       35,465      0.0151       33,654*       33,654     0.0143
                                                    1,033
 019  LIABILITY INSURANCE                          93,624    3       96,433      0.0000       96,433      0.0410       91,001*       91,001     0.0387
                                                    2,809
 251  WORKMEN'S COMPENSATION                      140,434    3      144,647      0.0000      144,647      0.0615      137,405*      137,405     0.0584
                                                    4,213
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       13,098    3       13,491      0.0000       13,491      0.0057                     13,491     0.0057
                                                      393


 TOTAL CAP FUNDS                                                  5,537,701                5,537,701       2.355    5,337,745     5,337,745      2.270
 TOTAL NON CAP FUNDS                                              1,147,356                1,147,356      0.4877                  1,147,356     0.4877

 AGENCY GRAND TOTAL                                               6,685,057                6,685,057       2.842    5,337,745     6,485,101      2.757
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       1,147,277.24  2018 TAX EXTENSION GRAND TOTAL       6,485,633.30
