

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       76,765,302,536       COOK COUNTY   86,326,178,932
 AGENCY 03-0210-001 CITY OF CHICAGO LIBRARY FUND                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             9,703,001
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    957,951,543       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              77,723,254,079       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0210-000  CITY OF CHICAGO                                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV          86,335,881,933       TOTAL         86,335,881,933

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.99% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                          4,068,325         4,237,839      0.0000    4,237,839    0.004909                  4,237,415   0.004909
                                                  169,514
 128  LIBRARY MUN EMP A & B                     5,300,000         5,300,000      0.0000    5,300,000    0.006139                  5,299,470   0.006139
                                                        0
 180  LIBRARY MAINT                                     0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 254  LIBRARY BUILDING AND SITES                        0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 259  LIBRARY NOTE REDEMPTION                  82,483,000        85,920,000      0.0000   85,920,000    0.099518                 85,911,408   0.099520
                                                3,437,000

 AGENCY GRAND TOTAL                                              95,457,839               95,457,839       0.111                 95,448,293      0.111


                                                                                                   2018 TAX EXTENSION GRAND TOTAL      95,822,058.61
