

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          372,186,168       COOK COUNTY      361,124,411
 AGENCY 03-0600-000 VILLAGE OF   HOMEWOOD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        335,412       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 372,521,580       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,684,831       /      360,788,999          =      1.576                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             361,124,411       TOTAL            361,124,411

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   750,000    3      772,500      0.4375      772,500      0.2139      731,638*      731,638     0.2026
                                                   22,500
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                           0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,750,856    3    1,803,382      0.0000    1,803,382      0.4994    1,708,118*    1,708,118     0.4730
                                                   52,526
 007  FIRE PENSION                                670,337    3      690,447      0.0000      690,447      0.1912      653,996*      653,996     0.1811
                                                   20,110
 008  I.M.R.F.                                    381,363    3      392,804      0.0000      392,804      0.1088      371,958*      371,958     0.1030
                                                   11,441
 009  STREET & BRIDGE                             300,000    3      309,000      0.1000      309,000      0.0856      292,871*      292,871     0.0811
                                                    9,000
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             450,000    3      463,500      0.6000      463,500      0.1283      438,766*      438,766     0.1215
                                                   13,500
 014  POLICE PROTECTION                           225,000    3      231,750      0.6000      231,750      0.0642      219,563*      219,563     0.0608
                                                    6,750
 016  SOCIAL SECURITY                             505,000    3      520,150      0.0000      520,150      0.1440      492,573*      492,573     0.1364
                                                   15,150
 018  AUDITING                                     50,000    3       51,500      0.0000       51,500      0.0143       48,751*       48,751     0.0135
                                                    1,500
 019  LIABILITY INSURANCE                         688,249    3      708,896      0.0000      708,896      0.1963      671,330*      671,330     0.1859
                                                   20,647
 023  CROSSING GUARDS                              60,000    3       61,800      0.0200       61,800      0.0171       58,502*       58,502     0.0162
                                                    1,800
 024  WORKING CASH FUNDS                                0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          372,186,168       COOK COUNTY      361,124,411
 AGENCY 03-0600-000 VILLAGE OF   HOMEWOOD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        335,412       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 372,521,580       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,684,831       /      360,788,999          =      1.576                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             361,124,411       TOTAL            361,124,411

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               606,373    5      636,692      0.0000      636,692      0.1763                    636,692     0.1763
                                                   30,319
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       11,000    3       11,330      0.0000       11,330      0.0031                     11,330     0.0031
                                                      330


 TOTAL CAP FUNDS                                                  6,005,729                6,005,729       1.664    5,688,066     5,688,066      1.576
 TOTAL NON CAP FUNDS                                                648,022                  648,022      0.1794                    648,022     0.1794

 AGENCY GRAND TOTAL                                               6,653,751                6,653,751       1.843    5,688,066     6,336,088      1.755
                                                                                                       *CLERK'S REDUCTION FACTOR 94.7115%

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL         647,857.19  2018 TAX EXTENSION GRAND TOTAL       6,337,733.41
