

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            1,957,230       COOK COUNTY        1,904,309
 AGENCY 03-1280-000 VILLAGE OF UNIVERSITY PARK                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   1,957,230       WILL             117,221,788
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             119,126,097       TOTAL            119,126,097

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 4,092,457    3    4,215,231      0.0000    4,215,231      3.5385                  4,215,231     3.5385
                                                  122,774
 003  BONDS & INTEREST                          1,143,744    5    1,200,931      0.0000    1,200,931      1.0081                  1,200,931     1.0081
                                                   57,187
 006  POLICE PENSION                              589,908    3      607,605      0.0000      607,605      0.5101                    607,605     0.5101
                                                   17,697
 007  FIRE PENSION                                579,428    3      596,811      0.0000      596,811      0.5010                    596,811     0.5010
                                                   17,383
 008  I.M.R.F.                                    102,523    3      105,599      0.0000      105,599      0.0886                    105,599     0.0886
                                                    3,076
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             158,585    3      163,343      0.0000      163,343      0.1371                    163,343     0.1371
                                                    4,758
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            1,957,230       COOK COUNTY        1,904,309
 AGENCY 03-1280-000 VILLAGE OF UNIVERSITY PARK                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   1,957,230       WILL             117,221,788
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             119,126,097       TOTAL            119,126,097

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 065  CAPITAL IMPROVEMENT                         303,129    3      312,223      0.0000      312,223      0.2621                    312,223     0.2621
                                                    9,094
 201  WORKING CAPITAL                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               7,201,743                7,201,743       6.046                  7,201,743      6.046


                                                                                                   2018 TAX EXTENSION GRAND TOTAL         115,134.52
