

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          536,677,571       COOK COUNTY      528,296,862
 AGENCY 03-1290-000 VILLAGE OF   WESTCHESTER                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 536,677,571       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,580,852       /      528,296,862          =      1.246                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             528,296,862       TOTAL            528,296,862

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   988,632    3    1,018,291      0.4375    1,018,291      0.1927      987,915*      987,915     0.1870
                                                   29,659
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,100,000    3    1,133,000      0.0000    1,133,000      0.2145    1,099,914*    1,099,914     0.2082
                                                   33,000
 007  FIRE PENSION                              1,100,000    3    1,133,000      0.0000    1,133,000      0.2145    1,099,914*    1,099,914     0.2082
                                                   33,000
 008  I.M.R.F.                                    180,914    3      186,341      0.0000      186,341      0.0353      181,205*      181,205     0.0343
                                                    5,427
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           1,286,538    3    1,325,134      0.6000    1,325,134      0.2508    1,285,874*    1,285,874     0.2434
                                                   38,596
 014  POLICE PROTECTION                         1,647,001    3    1,696,411      0.6000    1,696,411      0.3211    1,646,173*    1,646,173     0.3116
                                                   49,410
 016  SOCIAL SECURITY                             220,954    3      227,583      0.0000      227,583      0.0431      220,828*      220,828     0.0418
                                                    6,629
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          59,776    3       61,569      0.0000       61,569      0.0117       60,225*       60,225     0.0114
                                                    1,793
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 091  SEWER MAINTENANCE                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 180  LIBRARY MAINT                                     0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          536,677,571       COOK COUNTY      528,296,862
 AGENCY 03-1290-000 VILLAGE OF   WESTCHESTER                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 536,677,571       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,580,852       /      528,296,862          =      1.246                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             528,296,862       TOTAL            528,296,862

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  6,781,329                6,781,329       1.284    6,582,048     6,582,048      1.246
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               6,781,329                6,781,329       1.284    6,582,048     6,582,048      1.246
                                                                                                       *CLERK'S REDUCTION FACTOR 97.0404%

                                                                                                   2018 TAX EXTENSION GRAND TOTAL       6,582,578.90
