

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,573,672,700       COOK COUNTY    1,532,550,630
 AGENCY 03-1010-001 CITY OF PARK RIDGE LIBRARY FUND               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,682,085       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,586,354,785       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1010-000  CITY OF   PARK RIDGE                                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,532,550,630       TOTAL          1,532,550,630

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                   3,661,000         3,661,000      0.0000    3,661,000      0.2389                  3,661,000     0.2389
                                                        0

 AGENCY GRAND TOTAL                                               3,661,000                3,661,000       0.239                  3,661,000      0.239


                                                                                                   2018 TAX EXTENSION GRAND TOTAL       3,662,796.01
