

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          539,358,831       COOK COUNTY      519,758,183
 AGENCY 04-0570-000 SCHOOL DISTRICT 96                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        942,686       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 540,301,517       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         25,590,348       /      518,815,497          =      4.933                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             519,758,183       TOTAL            519,758,183

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    473,113    3      487,306      0.0000      487,306      0.0938      473,113*      473,113     0.0920
                                                   14,193
 016  SOCIAL SECURITY                             578,314    3      595,663      0.0000      595,663      0.1146      578,314*      578,314     0.1113
                                                   17,349
 019  LIABILITY INSURANCE                         248,186    3      255,632      0.0000      255,632      0.0492      248,186*      248,186     0.0478
                                                    7,446
 051  TRANSPORTATION                            2,034,022    3    2,095,043      0.0000    2,095,043      0.4031    2,034,022*    2,034,022     0.3913
                                                   61,021
 052  EDUCATION                                17,639,742    3   18,168,934      0.0000   18,168,934      3.4957   17,548,716*   17,548,716     3.3763
                                                  529,192
 053  BUILDING                                  2,613,810    3    2,692,224      0.5500    2,692,224      0.5180    2,613,810*    2,613,810     0.5029
                                                   78,414
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          237,618    3      244,747      0.0500      244,747      0.0471      237,618*      237,618     0.0457
                                                    7,129
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,900,952    3    1,957,981      0.4000    1,957,981      0.3767    1,900,952*    1,900,952     0.3657
                                                   57,029
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 26,497,530               26,497,530       5.099   25,634,731    25,634,731      4.933
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              26,497,530               26,497,530       5.099   25,634,731    25,634,731      4.933
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2018 TAX EXTENSION GRAND TOTAL      25,639,671.17
