

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          854,952,746       COOK COUNTY      822,026,171
 AGENCY 04-0760-000 SCHOOL DISTRICT C C  118                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,608,165       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 856,560,911       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         21,788,625       /      820,418,006          =      2.656                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             822,026,171       TOTAL            822,026,171

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    400,000    3      412,000      0.0000      412,000      0.0501                    412,000     0.0501
                                                   12,000
 016  SOCIAL SECURITY                             400,000    3      412,000      0.0000      412,000      0.0501                    412,000     0.0501
                                                   12,000
 019  LIABILITY INSURANCE                           1,000    3        1,030      0.0000        1,030      0.0001                      1,030     0.0001
                                                       30
 051  TRANSPORTATION                              800,000    3      824,000      0.0000      824,000      0.1002                    824,000     0.1002
                                                   24,000
 052  EDUCATION                                18,500,000    3   19,055,000      0.0000   19,055,000      2.3181   16,983,494*   16,983,494     2.0661
                                                  555,000
 053  BUILDING                                  1,850,000    3    1,905,500      0.5500    1,905,500      0.2318                  1,905,500     0.2318
                                                   55,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,775,100    5    1,863,855      0.0000    1,863,855      0.2267                  1,863,855     0.2267
                                                   88,755
 055  WORKING CASH FUNDS                            1,000    3        1,030      0.0500        1,030      0.0001                      1,030     0.0001
                                                       30
 056  LIFE SAFETY                                   1,000    3        1,030      0.1000        1,030      0.0001                      1,030     0.0001
                                                       30
 057  RENTAL                                            0    3            0      50,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,250,000    3    1,287,500      0.4000    1,287,500      0.1566                  1,287,500     0.1566
                                                   37,500
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          854,952,746       COOK COUNTY      822,026,171
 AGENCY 04-0760-000 SCHOOL DISTRICT C C  118                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,608,165       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 856,560,911       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         21,788,625       /      820,418,006          =      2.656                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             822,026,171       TOTAL            822,026,171

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 23,899,090               23,899,090       2.908   16,983,494    21,827,584      2.656
 TOTAL NON CAP FUNDS                                              1,863,855                1,863,855      0.2267                  1,863,855     0.2267

 AGENCY GRAND TOTAL                                              25,762,945               25,762,945       3.134   16,983,494    23,691,439      2.882
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       1,863,533.33  2018 TAX EXTENSION GRAND TOTAL      23,690,794.25
