

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          338,832,431       COOK COUNTY      330,771,408
 AGENCY 04-0400-000 SCHOOL DISTRICT  81                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        985,152       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 339,817,583       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         13,141,523       /      329,786,256          =      3.985                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             330,771,408       TOTAL            330,771,408

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     50,000    3       51,500      0.0000       51,500      0.0156       49,284*       49,284     0.0149
                                                    1,500
 016  SOCIAL SECURITY                             380,000    3      391,400      0.0000      391,400      0.1183      373,440*      373,440     0.1129
                                                   11,400
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              650,000    3      669,500      0.0000      669,500      0.2024      638,719*      638,719     0.1931
                                                   19,500
 052  EDUCATION                                10,183,000    3   10,488,490      0.0000   10,488,490      3.1709   10,008,812*   10,008,812     3.0259
                                                  305,490
 053  BUILDING                                  1,870,000    3    1,926,100      0.5500    1,819,243      0.5500    1,735,888*    1,735,888     0.5248
                                                   56,100
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,329,937    5    1,396,434      0.0000    1,396,434      0.4222                  1,396,434     0.4222
                                                   66,497
 055  WORKING CASH FUNDS                           20,600    3       21,218      0.0500       21,218      0.0064       20,177*       20,177     0.0061
                                                      618
 056  LIFE SAFETY                                       1                 1      0.1000            1      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           360,000    3      370,800      0.4000      370,800      0.1121      353,925*      353,925     0.1070
                                                   10,800
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,012,364    5    1,062,982      0.0000    1,062,982      0.3214                  1,062,982     0.3214
                                                   50,618


 TOTAL CAP FUNDS                                                 13,919,009               13,812,152       4.176   13,180,245    13,180,245      3.985
 TOTAL NON CAP FUNDS                                              2,459,416                2,459,416      0.7436                  2,459,416     0.7436

 AGENCY GRAND TOTAL                                              16,378,425               16,271,568       4.920   13,180,245    15,639,661      4.729
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4262%

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       2,459,616.19  2018 TAX EXTENSION GRAND TOTAL      15,642,179.88
