

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          140,215,930       COOK COUNTY      135,520,886
 AGENCY 04-0450-000 SCHOOL DISTRICT  85 1/2                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        342,124       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 140,558,054       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,455,726       /      135,178,762          =      3.297                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             135,520,886       TOTAL            135,520,886

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    125,000    5      131,250      0.0000      131,250      0.0968      121,833*      121,833     0.0899
                                                    6,250
 016  SOCIAL SECURITY                              50,000    5       52,500      0.0000       52,500      0.0387       48,787*       48,787     0.0360
                                                    2,500
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              300,000    5      315,000      0.0000      315,000      0.2324      292,589*      292,589     0.2159
                                                   15,000
 052  EDUCATION                                 3,389,953    5    3,559,451      0.0000    3,559,451      2.6265    3,306,709*    3,306,709     2.4400
                                                  169,498
 053  BUILDING                                    600,000    5      630,000      0.5500      630,000      0.4649      585,314*      585,314     0.4319
                                                   30,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        496,800    5      521,640      0.0000      521,640      0.3849                    521,640     0.3849
                                                   24,840
 055  WORKING CASH FUNDS                           10,000    5       10,500      0.0500       10,500      0.0077        9,757*        9,757     0.0072
                                                      500
 056  LIFE SAFETY                                   5,000    5        5,250      0.1000        5,250      0.0039        4,878*        4,878     0.0036
                                                      250
 058  SPECIAL EDUCATION                           100,000    5      105,000      0.4000      105,000      0.0775       97,575*       97,575     0.0720
                                                    5,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               404,850    5      425,093      0.0000      425,093      0.3137                    425,093     0.3137
                                                   20,243


 TOTAL CAP FUNDS                                                  4,808,951                4,808,951       3.549    4,467,442     4,467,442      3.297
 TOTAL NON CAP FUNDS                                                946,733                  946,733      0.6986                    946,733     0.6986

 AGENCY GRAND TOTAL                                               5,755,684                5,755,684       4.247    4,467,442     5,414,175      3.996
                                                                                                       *CLERK'S REDUCTION FACTOR 92.8994%

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL         946,748.91  2018 TAX EXTENSION GRAND TOTAL       5,415,414.60
