

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          205,858,937       COOK COUNTY      198,602,967
 AGENCY 04-0940-000 SCHOOL DISTRICT  143                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        261,044       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 206,119,981       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,972,997       /      198,341,923          =      3.516                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             198,602,967       TOTAL            198,602,967

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    150,000    3      154,500      0.0000      154,500      0.0778                    154,500     0.0778
                                                    4,500
 016  SOCIAL SECURITY                             275,000    3      283,250      0.0000      283,250      0.1426                    283,250     0.1426
                                                    8,250
 019  LIABILITY INSURANCE                         125,000    3      128,750      0.0000      128,750      0.0648                    128,750     0.0648
                                                    3,750
 051  TRANSPORTATION                              300,000    3      309,000      0.0000      309,000      0.1556                    309,000     0.1556
                                                    9,000
 052  EDUCATION                                 5,285,000    3    5,443,550      0.0000    5,443,550      2.7409    5,044,358*    5,044,358     2.5399
                                                  158,550
 053  BUILDING                                  1,030,000    3    1,060,900      0.5500    1,060,900      0.5342                  1,060,900     0.5342
                                                   30,900
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                              200    3          206      0.0500          206      0.0001                        206     0.0001
                                                        6
 056  LIFE SAFETY                                     200    3          206      0.1000          206      0.0001                        206     0.0001
                                                        6
 057  RENTAL                                            0                 0      14,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                               200    3          206      0.4000          206      0.0001                        206     0.0001
                                                        6
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                  200    3          206      0.1000          206      0.0001                        206     0.0001
                                                        6
 400  LIMITED BONDS                               969,218    5    1,017,679      0.0000    1,017,679      0.5124                  1,017,679     0.5124
                                                   48,461



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          205,858,937       COOK COUNTY      198,602,967
 AGENCY 04-0940-000 SCHOOL DISTRICT  143                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        261,044       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 206,119,981       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,972,997       /      198,341,923          =      3.516                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             198,602,967       TOTAL            198,602,967

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  7,380,774                7,380,774       3.717    5,044,358     6,981,582      3.516
 TOTAL NON CAP FUNDS                                              1,017,679                1,017,679      0.5124                  1,017,679     0.5124

 AGENCY GRAND TOTAL                                               8,398,453                8,398,453       4.229    5,044,358     7,999,261      4.028
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       1,017,641.60  2018 TAX EXTENSION GRAND TOTAL       7,999,727.51
