

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          543,220,243       COOK COUNTY      535,576,393
 AGENCY 04-0080-000 SCHOOL DISTRICT  26                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,534,739       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 545,754,982       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         22,065,869       /      533,041,654          =      4.140                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             535,576,393       TOTAL            535,576,393

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    211,080    3      217,412      0.0000      217,412      0.0406                    217,412     0.0406
                                                    6,332
 016  SOCIAL SECURITY                             211,080    3      217,412      0.0000      217,412      0.0406                    217,412     0.0406
                                                    6,332
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              527,701    3      543,532      0.0000      543,532      0.1015                    543,532     0.1015
                                                   15,831
 052  EDUCATION                                17,673,283    3   18,203,481      0.0000   18,203,481      3.3989   17,003,790*   17,003,790     3.1749
                                                  530,198
 053  BUILDING                                  2,374,655    3    2,445,895      0.5500    2,445,895      0.4567                  2,445,895     0.4567
                                                   71,240
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      42,800            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,688,644    3    1,739,303      0.4000    1,739,303      0.3248                  1,739,303     0.3248
                                                   50,659
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,151,210    5    1,208,771      0.0000    1,208,771      0.2257                  1,208,771     0.2257
                                                   57,561



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          543,220,243       COOK COUNTY      535,576,393
 AGENCY 04-0080-000 SCHOOL DISTRICT  26                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,534,739       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 545,754,982       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         22,065,869       /      533,041,654          =      4.140                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             535,576,393       TOTAL            535,576,393

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 23,367,035               23,367,035       4.364   17,003,790    22,167,344      4.140
 TOTAL NON CAP FUNDS                                              1,208,771                1,208,771      0.2257                  1,208,771     0.2257

 AGENCY GRAND TOTAL                                              24,575,806               24,575,806       4.589   17,003,790    23,376,115      4.365
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       1,208,795.92  2018 TAX EXTENSION GRAND TOTAL      23,377,909.55
