

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          553,717,876       COOK COUNTY      548,505,405
 AGENCY 04-0050-000 SCHOOL DIST 23 PROSPECT HEIGHTS               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,735,964       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 555,453,840       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         18,415,013       /      546,769,441          =      3.368                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             548,505,405       TOTAL            548,505,405

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    370,842    3      381,967      0.0000      381,967      0.0696                    381,967     0.0696
                                                   11,125
 016  SOCIAL SECURITY                             370,842    3      381,967      0.0000      381,967      0.0696                    381,967     0.0696
                                                   11,125
 019  LIABILITY INSURANCE                         216,002    3      222,482      0.0000      222,482      0.0406                    222,482     0.0406
                                                    6,480
 051  TRANSPORTATION                            1,224,449    3    1,261,182      0.0000    1,261,182      0.2299                  1,261,182     0.2299
                                                   36,733
 052  EDUCATION                                14,902,736    3   15,349,818      0.0000   15,349,818      2.7985   14,329,598*   14,329,598     2.6125
                                                  447,082
 053  BUILDING                                  1,572,451    3    1,619,625      0.5500    1,619,625      0.2953                  1,619,625     0.2953
                                                   47,174
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          277,359    3      285,680      0.0500      274,253      0.0500                    274,253     0.0500
                                                    8,321
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      30,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,184,120    5    1,243,326      0.0000    1,243,326      0.2267                  1,243,326     0.2267
                                                   59,206


 TOTAL CAP FUNDS                                                 19,502,721               19,491,294       3.554   14,329,598    18,471,074      3.368
 TOTAL NON CAP FUNDS                                              1,243,326                1,243,326      0.2267                  1,243,326     0.2267

 AGENCY GRAND TOTAL                                              20,746,047               20,734,620       3.781   14,329,598    19,714,400      3.595
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       1,243,461.75  2018 TAX EXTENSION GRAND TOTAL      19,718,769.31
