

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,810,938,671       COOK COUNTY    1,793,481,440
 AGENCY 04-0040-000 SCH DIST 21 WHEELING COMM CONSOLIDATED        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,392,441       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,817,331,112       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         87,681,778       /    1,787,088,999          =      4.907                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,793,481,440       TOTAL          1,793,481,440

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,100,000    3    1,133,000      0.0000    1,133,000      0.0632                  1,133,000     0.0632
                                                   33,000
 016  SOCIAL SECURITY                           1,500,000    3    1,545,000      0.0000    1,545,000      0.0861                  1,545,000     0.0861
                                                   45,000
 019  LIABILITY INSURANCE                         700,000    3      721,000      0.0000      721,000      0.0402                    721,000     0.0402
                                                   21,000
 051  TRANSPORTATION                            4,800,000    3    4,944,000      0.0000    4,944,000      0.2757                  4,944,000     0.2757
                                                  144,000
 052  EDUCATION                                72,000,000    3   74,160,000      0.0000   74,160,000      4.1350   64,511,070*   64,511,070     3.5970
                                                2,160,000
 053  BUILDING                                  7,800,000    3    8,034,000      0.5500    8,034,000      0.4480                  8,034,000     0.4480
                                                  234,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      5,546,943    5    5,824,290      0.0000    5,824,290      0.3247                  5,824,290     0.3247
                                                  277,347
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     169,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         6,900,000    3    7,107,000      0.4000    7,107,000      0.3963                  7,107,000     0.3963
                                                  207,000
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               750,930    5      788,477      0.0000      788,477      0.0440                    788,477     0.0440
                                                   37,547
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,810,938,671       COOK COUNTY    1,793,481,440
 AGENCY 04-0040-000 SCH DIST 21 WHEELING COMM CONSOLIDATED        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,392,441       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,817,331,112       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         87,681,778       /    1,787,088,999          =      4.907                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,793,481,440       TOTAL          1,793,481,440

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 97,644,000               97,644,000       5.445   64,511,070    87,995,070      4.907
 TOTAL NON CAP FUNDS                                              6,612,767                6,612,767      0.3687                  6,612,767     0.3687

 AGENCY GRAND TOTAL                                             104,256,767              104,256,767       5.814   64,511,070    94,607,837      5.276
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       6,612,566.07  2018 TAX EXTENSION GRAND TOTAL      94,624,080.77
