

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          430,706,028       COOK COUNTY      418,191,211
 AGENCY 04-0670-000 SCHOOL DISTRICT  106                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,947,212       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 434,653,240       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,492,002       /      414,243,999          =      3.016                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             418,191,211       TOTAL            418,191,211

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    109,751    3      113,044      0.0000      113,044      0.0270                    113,044     0.0270
                                                    3,293
 016  SOCIAL SECURITY                             254,325    3      261,955      0.0000      261,955      0.0626                    261,955     0.0626
                                                    7,630
 019  LIABILITY INSURANCE                         401,669    3      413,719      0.0000      413,719      0.0989                    413,719     0.0989
                                                   12,050
 051  TRANSPORTATION                              169,648    3      174,737      0.0000      174,737      0.0418      163,885*      163,885     0.0392
                                                    5,089
 052  EDUCATION                                 9,178,500    3    9,453,855      0.0000    9,453,855      2.2607    8,866,696*    8,866,696     2.1202
                                                  275,355
 053  BUILDING                                  2,250,000    3    2,317,500      0.5500    2,300,052      0.5500                  2,300,052     0.5500
                                                   67,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           479,124    3      493,498      0.4000      493,498      0.1180                    493,498     0.1180
                                                   14,374
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               629,488    5      660,962      0.0000      660,962      0.1581                    660,962     0.1581
                                                   31,474
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          430,706,028       COOK COUNTY      418,191,211
 AGENCY 04-0670-000 SCHOOL DISTRICT  106                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,947,212       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 434,653,240       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,492,002       /      414,243,999          =      3.016                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             418,191,211       TOTAL            418,191,211

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 13,228,308               13,210,860       3.159    9,030,581    12,612,849      3.016
 TOTAL NON CAP FUNDS                                                660,962                  660,962      0.1581                    660,962     0.1581

 AGENCY GRAND TOTAL                                              13,889,270               13,871,822       3.318    9,030,581    13,273,811      3.174
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL         661,160.30  2018 TAX EXTENSION GRAND TOTAL      13,273,389.04
