

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           34,433,712       COOK COUNTY       34,863,652
 AGENCY 04-1200-000 SCHOOL DISTRICT  169                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        102,022       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  34,535,734       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES    TAX RELIEF                                                     DEKALB
                                 PLUS DISCONNECTIONS        ABATEMENT                                                     GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,537,901       /       34,761,630          =                                                           KENDALL
                                                            12.424                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              34,863,652       TOTAL             34,863,652

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     50,000   22       61,000      0.0000       61,000      0.1750                     61,000     0.1750
                                                   11,000
 016  SOCIAL SECURITY                             225,000   22      274,500      0.0000      274,500      0.7874                    274,500     0.7874
                                                   49,500
 019  LIABILITY INSURANCE                             100   22          122      0.0000          122      0.0003            1*            1     0.0000
                                                       22
 051  TRANSPORTATION                              100,000   22      122,000      0.0000      122,000      0.3499                    122,000     0.3499
                                                   22,000
 052  EDUCATION                                 4,110,000   22    5,014,200      0.0000    5,014,200     14.3823    3,677,649*    3,677,649    10.5487
                                                  904,200
 053  BUILDING                                    175,000   22      213,500      0.5500      189,947      0.5448                    189,947     0.5448
                                                   38,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,705,013   22    2,080,116      0.0000    2,080,116      5.9664                  2,080,116     5.9664
                                                  375,103
 055  WORKING CASH FUNDS                            5,000   22        6,100      0.0500        6,100      0.0175                      6,100     0.0175
                                                    1,100
 056  LIFE SAFETY                                     100   22          122      0.1000          122      0.0003                        122     0.0003
                                                       22
 057  RENTAL                                            0   10            0      15,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0   22            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 171  EDUCATIONAL FUND NOTES                            0   10            0      2.8400            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0   22            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0   22            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           34,433,712       COOK COUNTY       34,863,652
 AGENCY 04-1200-000 SCHOOL DISTRICT  169                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        102,022       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  34,535,734       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES    TAX RELIEF                                                     DEKALB
                                 PLUS DISCONNECTIONS        ABATEMENT                                                     GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,537,901       /       34,761,630          =     13.055                                                        KENDALL
                                                            12.424                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              34,863,652       TOTAL             34,863,652

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 405  STATE AUTHORITY                                   0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  5,691,544                5,667,991      16.258    3,677,650     4,331,319     12.424
 TOTAL NON CAP FUNDS                                              2,080,116                2,080,116      5.9664                  2,080,116     5.9664

 AGENCY GRAND TOTAL                                               7,771,660                7,748,107      22.224    3,677,650     6,411,435     18.390
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       2,080,104.93  2018 TAX EXTENSION GRAND TOTAL       6,411,425.60
