

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,365,664,233       COOK COUNTY    2,299,807,846
 AGENCY 04-2180-000 COMMUNITY HIGH SCHOOL  218                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,584,372       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,377,248,605       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES    TAX RELIEF                                                     DEKALB
                                 PLUS DISCONNECTIONS        ABATEMENT                                                     GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         84,510,442       /    2,288,223,474          =                                                           KENDALL
                                                             3.417                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,299,807,846       TOTAL          2,299,807,846

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,403,864    3    1,445,980      0.0000    1,445,980      0.0629    1,403,864*    1,403,864     0.0610
                                                   42,116
 016  SOCIAL SECURITY                           2,382,009    3    2,453,469      0.0000    2,453,469      0.1067    2,382,009*    2,382,009     0.1036
                                                   71,460
 019  LIABILITY INSURANCE                       2,771,125    3    2,854,259      0.0000    2,854,259      0.1241    2,771,125*    2,771,125     0.1205
                                                   83,134
 051  TRANSPORTATION                            3,530,000    3    3,635,900      0.0000    3,635,900      0.1581    2,285,731*    2,285,731     0.0994
                                                  105,900
 052  EDUCATION                                63,975,000    3   65,894,250      0.0000   65,894,250      2.8652   58,583,169*   58,583,169     2.5473
                                                1,919,250
 053  BUILDING                                  9,490,000    3    9,774,700      0.5500    9,774,700      0.4250    7,830,976*    7,830,976     0.3405
                                                  284,700
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          102,634    3      105,713      0.0500      105,713      0.0046      102,634*      102,634     0.0045
                                                    3,079
 056  LIFE SAFETY                                  17,451    3       17,975      0.1000       17,975      0.0008       17,451        17,451     0.0008
                                                      524
 058  SPECIAL EDUCATION                         1,640,523    3    1,689,739      0.4000    1,689,739      0.0735    1,640,523*    1,640,523     0.0713
                                                   49,216
 098  VOCATIONAL EDUCATION                              0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES            1,552,866    3    1,599,452      0.1000    1,599,452      0.0695    1,552,866*    1,552,866     0.0675
                                                   46,586
 400  LIMITED BONDS                               912,149    5      957,756      0.0000      957,756      0.0416                    957,756     0.0416
                                                   45,607


 TOTAL CAP FUNDS                                                 89,471,437               89,471,437       3.891   78,570,348    78,570,348      3.417
 TOTAL NON CAP FUNDS                                                957,756                  957,756      0.0416                    957,756     0.0416

 AGENCY GRAND TOTAL                                              90,429,193               90,429,193       3.932   78,570,348    79,528,104      3.458
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL         956,720.06  2018 TAX EXTENSION GRAND TOTAL      79,527,355.31
