

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          727,481,632       COOK COUNTY      704,010,103
 AGENCY 04-2170-000 COMMUNITY HIGH SCHOOL  217                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,727,864       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 731,209,496       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES    TAX RELIEF                                                     DEKALB
                                 PLUS DISCONNECTIONS        ABATEMENT                                                     GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         26,428,098       /      700,282,239          =                                                           KENDALL
                                                             3.499                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             704,010,103       TOTAL            704,010,103

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    350,000    6      371,000      0.0000      371,000      0.0527      321,732*      321,732     0.0457
                                                   21,000
 016  SOCIAL SECURITY                             500,000    6      530,000      0.0000      530,000      0.0753      459,718*      459,718     0.0653
                                                   30,000
 019  LIABILITY INSURANCE                         650,000    6      689,000      0.0000      689,000      0.0979      597,704*      597,704     0.0849
                                                   39,000
 051  TRANSPORTATION                            1,350,000    6    1,431,000      0.0000    1,431,000      0.2033    1,241,873*    1,241,873     0.1764
                                                   81,000
 052  EDUCATION                                18,500,000    6   19,610,000      0.0000   19,610,000      2.7855   16,693,487*   16,693,487     2.3712
                                                1,110,000
 053  BUILDING                                  3,300,000    6    3,498,000      0.5500    3,498,000      0.4969    3,034,987*    3,034,987     0.4311
                                                  198,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           80,000    6       84,800      0.0500       84,800      0.0120       73,921*       73,921     0.0105
                                                    4,800
 056  LIFE SAFETY                                       0    6            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         2,400,000    6    2,544,000      0.4000    2,544,000      0.3614    2,207,071*    2,207,071     0.3135
                                                  144,000
 182  LIFE SAFETY BOND                                  0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    6            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,943,033    6    2,059,615      0.0000    2,059,615      0.2926                  2,059,615     0.2926
                                                  116,582
 402  LIFE SAFETY LIMITED BONDS                         0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          727,481,632       COOK COUNTY      704,010,103
 AGENCY 04-2170-000 COMMUNITY HIGH SCHOOL  217                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,727,864       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 731,209,496       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES    TAX RELIEF                                                     DEKALB
                                 PLUS DISCONNECTIONS        ABATEMENT                                                     GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         26,428,098       /      700,282,239          =      3.774                                                        KENDALL
                                                             3.499                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             704,010,103       TOTAL            704,010,103

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 28,757,800               28,757,800       4.085   24,630,493    24,630,493      3.499
 TOTAL NON CAP FUNDS                                              2,059,615                2,059,615      0.2926                  2,059,615     0.2926

 AGENCY GRAND TOTAL                                              30,817,415               30,817,415       4.378   24,630,493    26,690,108      3.792
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       2,059,933.56  2018 TAX EXTENSION GRAND TOTAL      26,696,063.11
