

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,403,571,721       COOK COUNTY    3,297,211,814
 AGENCY 04-2060-000 LYONS TOWNSHIP HIGH SCHOOL  204               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     25,024,186       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,428,595,907       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         67,002,376       /    3,272,187,628          =      2.048                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,297,211,814       TOTAL          3,297,211,814

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,150,000    3    1,184,500      0.0000    1,184,500      0.0359    1,140,507*    1,140,507     0.0346
                                                   34,500
 016  SOCIAL SECURITY                           1,300,000    3    1,339,000      0.0000    1,339,000      0.0406    1,289,269*    1,289,269     0.0391
                                                   39,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            1,900,000    3    1,957,000      0.0000    1,957,000      0.0594    1,884,316*    1,884,316     0.0571
                                                   57,000
 052  EDUCATION                                54,663,970    3   56,303,889      0.0000   56,303,889      1.7076   54,212,707*   54,212,707     1.6442
                                                1,639,919
 053  BUILDING                                  8,625,000    3    8,883,750      0.5500    8,883,750      0.2694    8,553,799*    8,553,799     0.2594
                                                  258,750
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           450,000    3      463,500      0.4000      463,500      0.0141      446,286*      446,286     0.0135
                                                   13,500
 182  LIFE SAFETY BOND                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 261  DEFICIENCY IN TAX LEVY                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,436,640    4    2,534,106      0.0000    2,534,106      0.0769                  2,534,106     0.0769
                                                   97,466
 402  LIFE SAFETY LIMITED BONDS                         0    4            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,403,571,721       COOK COUNTY    3,297,211,814
 AGENCY 04-2060-000 LYONS TOWNSHIP HIGH SCHOOL  204               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     25,024,186       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,428,595,907       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         67,002,376       /    3,272,187,628          =      2.048                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,297,211,814       TOTAL          3,297,211,814

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 70,131,639               70,131,639       2.127   67,526,884    67,526,884      2.048
 TOTAL NON CAP FUNDS                                              2,534,106                2,534,106      0.0769                  2,534,106     0.0769

 AGENCY GRAND TOTAL                                              72,665,745               72,665,745       2.204   67,526,884    70,060,990      2.125
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       2,535,555.88  2018 TAX EXTENSION GRAND TOTAL      70,065,751.05
