

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          991,402,957       COOK COUNTY      973,117,336
 AGENCY 04-2230-000 RICH TOWNSHIP HIGH SCHOOL  227                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     32,239,405       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,023,642,362       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES    TAX RELIEF                                                     DEKALB
                                 PLUS DISCONNECTIONS        ABATEMENT                                                     GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         54,787,550       /      940,877,931          =                                                           KENDALL
                                                             5.532                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             973,117,336       TOTAL            973,117,336

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,500,000    5    1,575,000      0.0000    1,575,000      0.1619    1,377,934*    1,377,934     0.1416
                                                   75,000
 016  SOCIAL SECURITY                           1,600,000    5    1,680,000      0.0000    1,680,000      0.1726    1,469,407*    1,469,407     0.1510
                                                   80,000
 019  LIABILITY INSURANCE                       2,438,232    5    2,560,144      0.0000    2,560,144      0.2631    2,240,116*    2,240,116     0.2302
                                                  121,912
 051  TRANSPORTATION                            4,000,000    5    4,200,000      0.0000    4,200,000      0.4316    3,674,491*    3,674,491     0.3776
                                                  200,000
 052  EDUCATION                                40,500,000    5   42,525,000      0.0000   42,525,000      4.3700   37,205,195*   37,205,195     3.8233
                                                2,025,000
 053  BUILDING                                  5,300,000    5    5,565,000      0.5500    5,352,145      0.5500    4,682,640*    4,682,640     0.4812
                                                  265,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        204,750    7      219,083      0.0000      219,083      0.0225                    219,083     0.0225
                                                   14,333
 055  WORKING CASH FUNDS                          688,395    5      722,815      0.0500      486,559      0.0500      425,252*      425,252     0.0437
                                                   34,420
 056  LIFE SAFETY                                       0    5            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     150,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         3,000,000    5    3,150,000      0.4000    3,150,000      0.3237    2,755,868*    2,755,868     0.2832
                                                  150,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    5            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             4,458,800    7    4,770,916      0.0000    4,770,916      0.4903                  4,770,916     0.4903
                                                  312,116



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          991,402,957       COOK COUNTY      973,117,336
 AGENCY 04-2230-000 RICH TOWNSHIP HIGH SCHOOL  227                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     32,239,405       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,023,642,362       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES    TAX RELIEF                                                     DEKALB
                                 PLUS DISCONNECTIONS        ABATEMENT                                                     GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         54,787,550       /      940,877,931          =      5.823                                                        KENDALL
                                                             5.532                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             973,117,336       TOTAL            973,117,336

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 61,977,959               61,528,848       6.323   53,830,903    53,830,903      5.532
 TOTAL NON CAP FUNDS                                              4,989,999                4,989,999      0.5128                  4,989,999     0.5128

 AGENCY GRAND TOTAL                                              66,967,958               66,518,847       6.836   53,830,903    58,820,902      6.045
                                                                                                       *CLERK'S REDUCTION FACTOR 87.4901%

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       4,990,145.70  2018 TAX EXTENSION GRAND TOTAL      58,824,942.96
