

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,712,019,362       COOK COUNTY    4,607,982,060
 AGENCY 04-2090-000 MAINE TOWNSHIP HIGH SCHOOL  207               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     35,459,048       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,747,478,410       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        120,009,690       /    4,572,523,012          =      2.625                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,607,982,060       TOTAL          4,607,982,060

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    757,862    3      780,598      0.0000      780,598      0.0169      755,709*      755,709     0.0164
                                                   22,736
 016  SOCIAL SECURITY                           3,123,753    3    3,217,466      0.0000    3,217,466      0.0698    3,114,995*    3,114,995     0.0676
                                                   93,713
 019  LIABILITY INSURANCE                       1,114,522    3    1,147,958      0.0000    1,147,958      0.0249    1,110,523*    1,110,523     0.0241
                                                   33,436
 051  TRANSPORTATION                            1,300,000    3    1,339,000      0.0000    1,339,000      0.0291    1,299,450*    1,299,450     0.0282
                                                   39,000
 052  EDUCATION                                93,114,447    3   95,907,880      0.0000   95,907,880      2.0813   92,864,662*   92,864,662     2.0153
                                                2,793,433
 053  BUILDING                                 19,009,713    3   19,580,004      0.5500   19,580,004      0.4249   18,957,238*   18,957,238     0.4114
                                                  570,291
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                               1,187,145    3    1,222,759      0.1000    1,222,759      0.0265    1,184,251*    1,184,251     0.0257
                                                   35,614
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,646,893    3    1,696,300      0.4000    1,696,300      0.0368    1,640,441*    1,640,441     0.0356
                                                   49,407
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,182,363    5    1,241,481      0.0000    1,241,481      0.0269                  1,241,481     0.0269
                                                   59,118



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,712,019,362       COOK COUNTY    4,607,982,060
 AGENCY 04-2090-000 MAINE TOWNSHIP HIGH SCHOOL  207               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     35,459,048       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,747,478,410       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        120,009,690       /    4,572,523,012          =      2.625                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,607,982,060       TOTAL          4,607,982,060

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                124,891,965              124,891,965       2.711  120,927,269   120,927,269      2.625
 TOTAL NON CAP FUNDS                                              1,241,481                1,241,481      0.0269                  1,241,481     0.0269

 AGENCY GRAND TOTAL                                             126,133,446              126,133,446       2.738  120,927,269   122,168,750      2.652
                                                                                                       *CLERK'S REDUCTION FACTOR 96.8277%

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       1,239,547.17  2018 TAX EXTENSION GRAND TOTAL     122,203,684.23
