

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          913,529,423       COOK COUNTY      891,868,373
 AGENCY 04-3090-000 JOLIET COMMUNITY COLLEGE DISTRICT 525         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,528,275       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 927,057,698       WILL          17,349,792,215
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY         1,935,436,965
                                                          LIMITING RATE                                                   KANKAKEE             719,748
         53,455,466       /   20,524,741,445          =      0.261                                                        KENDALL          466,550,386
                                                                                                                          LA SALLE          22,593,435
                                                                                                                          LIVINGSTON       143,050,303

                                                                         AGENCY OVERALL EAV          20,810,011,425       TOTAL         20,810,011,425

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     50,000    3       51,500      0.0050       51,500      0.0002       41,620        41,620     0.0002
                                                    1,500
 019  LIABILITY INSURANCE                         530,000    3      545,900      0.0000      545,900      0.0026      520,250*      520,250     0.0025
                                                   15,900
 052  EDUCATION                                34,100,000    3   35,123,000      0.7500   35,123,000      0.1688   33,961,938*   33,961,938     0.1632
                                                1,023,000
 053  BUILDING                                 18,800,000    3   19,364,000      0.1000   19,364,000      0.0931   18,729,010*   18,729,010     0.0900
                                                  564,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      7,205,000    5    7,565,250      0.0000    7,565,250      0.0364                  7,565,250     0.0364
                                                  360,250
 056  LIFE SAFETY                               1,040,000    3    1,071,200      0.1000    1,071,200      0.0051    1,019,690*    1,019,690     0.0049
                                                   31,200
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 56,155,600               56,155,600       0.270   54,272,508    54,272,508      0.261
 TOTAL NON CAP FUNDS                                              7,565,250                7,565,250      0.0364                  7,565,250     0.0364

 AGENCY GRAND TOTAL                                              63,720,850               63,720,850       0.307   54,272,508    61,837,758      0.298
                                                                                                       *CLERK'S REDUCTION FACTOR 96.6666%

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL         324,640.09  2018 TAX EXTENSION GRAND TOTAL       2,657,767.75
