

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       10,443,699,860       COOK COUNTY   10,129,709,671
 AGENCY 04-3080-000 MORAINE VALLEY COMM COLL DISTR 524            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     52,883,013       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              10,496,582,873       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         31,637,173       /   10,076,826,658          =      0.314                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          10,129,709,671       TOTAL         10,129,709,671

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     81,500    3       83,945      0.0050       83,945      0.0008                     83,945     0.0008
                                                    2,445
 019  LIABILITY INSURANCE                         449,268    3      462,746      0.0000      462,746      0.0046                    462,746     0.0046
                                                   13,478
 052  EDUCATION                                22,598,075    3   23,276,017      0.7500   23,276,017      0.2298   22,300,161*   22,300,161     0.2201
                                                  677,942
 053  BUILDING                                  7,996,067    3    8,235,949      0.1000    8,235,949      0.0813    7,894,945*    7,894,945     0.0779
                                                  239,882
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      6,760,785    5    7,098,824      0.0000    7,098,824      0.0701                  7,098,824     0.0701
                                                  338,039
 056  LIFE SAFETY                               1,000,000    3    1,030,000      0.1000    1,030,000      0.0102                  1,030,000     0.0102
                                                   30,000
 251  WORKMEN'S COMPENSATION                            0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 33,088,657               33,088,657       0.327   30,195,106    31,771,797      0.314
 TOTAL NON CAP FUNDS                                              7,098,824                7,098,824      0.0701                  7,098,824     0.0701

 AGENCY GRAND TOTAL                                              40,187,481               40,187,481       0.397   30,195,106    38,870,621      0.384
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       7,100,926.48  2018 TAX EXTENSION GRAND TOTAL      38,898,085.14
