

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           11,765,037       COOK COUNTY       11,821,247
 AGENCY 05-0345-000 FORD HEIGHTS PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         57,712       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  11,822,749       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             37,597       /       11,763,535          =      0.320                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              11,821,247       TOTAL             11,821,247

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    16,500    3       16,995      0.3500       16,995      0.1438       16,892*       16,892     0.1429
                                                      495
 016  SOCIAL SECURITY                                 500    3          515      0.0000          515      0.0044          520           520     0.0044
                                                       15
 018  AUDITING                                      1,600    3        1,648      0.0050          591      0.0050          591           591     0.0050
                                                       48
 019  LIABILITY INSURANCE                           8,400    3        8,652      0.0000        8,652      0.0732        8,594*        8,594     0.0727
                                                      252
 020  RECREATION                                    8,000    3        8,240      0.3700        8,240      0.0697        8,192*        8,192     0.0693
                                                      240
 024  WORKING CASH FUNDS                            3,000    3        3,090      0.0250        2,956      0.0250        2,931*        2,931     0.0248
                                                       90


 TOTAL CAP FUNDS                                                     39,140                   37,949       0.322       37,720        37,720      0.320
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  39,140                   37,949       0.322       37,720        37,720      0.320
                                                                                                       *CLERK'S REDUCTION FACTOR 99.3788%

                                                                                                   2018 TAX EXTENSION GRAND TOTAL          37,827.99
