

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          520,810,243       COOK COUNTY      512,356,048
 AGENCY 05-0690-000 NORRIDGE PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,280,100       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 524,090,343       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,530,900       /      509,075,948          =      0.301                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             512,356,048       TOTAL            512,356,048

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   649,700    3      669,191      0.3500      669,191      0.1306      643,573*      643,573     0.1256
                                                   19,491
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     68,000    3       70,040      0.0000       70,040      0.0137                     70,040     0.0137
                                                    2,040
 014  POLICE PROTECTION                           104,400    3      107,532      0.0250      107,532      0.0210                    107,532     0.0210
                                                    3,132
 016  SOCIAL SECURITY                             130,070    3      133,972      0.0000      133,972      0.0261                    133,972     0.0261
                                                    3,902
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         159,980    3      164,779      0.0000      164,779      0.0322                    164,779     0.0322
                                                    4,799
 020  RECREATION                                  386,950    3      398,559      0.3700      398,559      0.0778                    398,559     0.0778
                                                   11,609
 021  PAVING AND LIGHTING                          22,260    3       22,928      0.0050       22,928      0.0045                     22,928     0.0045
                                                      668
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            174,000    3      179,220      0.0400      179,220      0.0350                    179,220     0.0350
                                                    5,220
 400  LIMITED BONDS                               231,471    5      243,045      0.0000      243,045      0.0474                    243,045     0.0474
                                                   11,574


 TOTAL CAP FUNDS                                                  1,567,001                1,567,001       0.306      643,573     1,541,383      0.301
 TOTAL NON CAP FUNDS                                                422,265                  422,265      0.0824                    422,265     0.0824

 AGENCY GRAND TOTAL                                               1,989,266                1,989,266       0.389      643,573     1,963,648      0.384
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL         422,181.38  2018 TAX EXTENSION GRAND TOTAL       1,967,447.22
