

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,451,818,246       COOK COUNTY    2,390,404,452
 AGENCY 05-0970-000 SKOKIE PARK DISTRICT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,202,650-      LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,444,615,596       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,329,680       /    2,397,607,102          =      0.306                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,390,404,452       TOTAL          2,390,404,452

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,250,000    3    3,347,500      0.3500    3,347,500      0.1400    3,250,950*    3,250,950     0.1360
                                                   97,500
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    685,000    3      705,550      0.0000      705,550      0.0295      686,046*      686,046     0.0287
                                                   20,550
 016  SOCIAL SECURITY                             830,000    3      854,900      0.0000      854,900      0.0358      831,860*      831,860     0.0348
                                                   24,900
 018  AUDITING                                     40,000    3       41,200      0.0050       41,200      0.0017       40,636        40,636     0.0017
                                                    1,200
 019  LIABILITY INSURANCE                         400,000    3      412,000      0.0000      412,000      0.0172      399,197*      399,197     0.0167
                                                   12,000
 020  RECREATION                                1,514,000    3    1,559,420      0.3700    1,559,420      0.0652    1,513,126*    1,513,126     0.0633
                                                   45,420
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 590,000    3      607,700      0.0700      607,700      0.0254      590,429*      590,429     0.0247
                                                   17,700
 202  HANDICAPPED FUND                            774,000    3      797,220      0.0400      797,220      0.0334                    797,220     0.0334
                                                   23,220
 400  LIMITED BONDS                             2,807,881    5    2,948,275      0.0000    2,948,275      0.1233                  2,948,275     0.1233
                                                  140,394


 TOTAL CAP FUNDS                                                  7,528,270                7,528,270       0.315    7,312,244     7,312,244      0.306
 TOTAL NON CAP FUNDS                                              3,745,495                3,745,495      0.1567                  3,745,495     0.1567

 AGENCY GRAND TOTAL                                              11,273,765               11,273,765       0.472    7,312,244    11,057,739      0.463
                                                                                                       *CLERK'S REDUCTION FACTOR 97.1428%

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       3,745,763.78  2018 TAX EXTENSION GRAND TOTAL      11,067,572.61
