

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,120,089,191       COOK COUNTY    1,093,571,075
 AGENCY 05-1030-000 VETERANS PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,762,382       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,137,851,573       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,908,862       /    1,075,808,693          =      0.364                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,093,571,075       TOTAL          1,093,571,075

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,619,341    3    1,667,921      0.3500    1,667,921      0.1525    1,488,001*    1,488,001     0.1361
                                                   48,580
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    397,311    3      409,230      0.0000      409,230      0.0374      365,087*      365,087     0.0334
                                                   11,919
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             240,794    3      248,018      0.0000      248,018      0.0227      221,265*      221,265     0.0202
                                                    7,224
 018  AUDITING                                     24,079    3       24,801      0.0050       24,801      0.0023       22,126*       22,126     0.0020
                                                      722
 019  LIABILITY INSURANCE                          60,199    3       62,005      0.0000       62,005      0.0057       55,317*       55,317     0.0051
                                                    1,806
 020  RECREATION                                1,458,009    3    1,501,749      0.3700    1,501,749      0.1373    1,339,754*    1,339,754     0.1225
                                                   43,740
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 530,951    3      546,880      0.0700      546,880      0.0500      487,888*      487,888     0.0446
                                                   15,929
 202  HANDICAPPED FUND                            692,595    3      713,373      0.0400      437,428      0.0400                    437,428     0.0400
                                                   20,778
 400  LIMITED BONDS                               870,238    5      913,750      0.0000      913,750      0.0836                    913,750     0.0836
                                                   43,512


 TOTAL CAP FUNDS                                                  4,460,604                4,460,604       0.408    3,979,438     3,979,438      0.364
 TOTAL NON CAP FUNDS                                              1,627,123                1,351,178      0.1236                  1,351,178     0.1236

 AGENCY GRAND TOTAL                                               6,087,727                5,811,782       0.532    3,979,438     5,330,616      0.488
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL       1,351,653.85  2018 TAX EXTENSION GRAND TOTAL       5,336,626.85
