

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          297,957,324       COOK COUNTY      291,598,804
 AGENCY 06-0090-000 CRESTWOOD PUBLIC LIB DIST                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,324,465       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 299,281,789       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            547,586       /      290,274,339          =      0.189                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             291,598,804       TOTAL            291,598,804

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   490,586    3      505,304      0.6000      505,304      0.1733      479,971*      479,971     0.1646
                                                   14,718
 008  I.M.R.F.                                     22,000    3       22,660      0.0000       22,660      0.0078       21,578*       21,578     0.0074
                                                      660
 016  SOCIAL SECURITY                              21,000    3       21,630      0.0000       21,630      0.0074       20,411*       20,411     0.0070
                                                      630
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0021        5,831*        5,831     0.0020
                                                      180
 019  LIABILITY INSURANCE                           6,000    3        6,180      0.0000        6,180      0.0021        5,831*        5,831     0.0020
                                                      180
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        2,000    3        2,060      0.0000        2,060      0.0007        2,041         2,041     0.0007
                                                       60
 254  LIBRARY BUILDING AND SITES                   15,000    3       15,450      0.0200       15,450      0.0053       14,579*       14,579     0.0050
                                                      450
 262  UNEMPLOYMENT INSURANCE                          500    3          515      0.0000          515      0.0002          583           583     0.0002
                                                       15


 TOTAL CAP FUNDS                                                    579,979                  579,979       0.199      550,825       550,825      0.189
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 579,979                  579,979       0.199      550,825       550,825      0.189
                                                                                                       *CLERK'S REDUCTION FACTOR 94.9748%

                                                                                                   2018 TAX EXTENSION GRAND TOTAL         551,121.74
