

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          149,431,362       COOK COUNTY      145,768,812
 AGENCY 06-0360-000 ORLAND HILLS PUBLIC LIBRARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        292,621       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 149,723,983       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            238,007       /      145,476,191          =      0.164                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             145,768,812       TOTAL            145,768,812

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   228,744    3      235,606      0.6000      235,606      0.1616      226,423*      226,423     0.1553
                                                    6,862
 019  LIABILITY INSURANCE                           7,000    3        7,210      0.0000        7,210      0.0049        5,898*        5,898     0.0040
                                                      210
 254  LIBRARY BUILDING AND SITES                    9,000    3        9,270      0.0200        9,270      0.0064        6,646*        6,646     0.0046
                                                      270


 TOTAL CAP FUNDS                                                    252,086                  252,086       0.173      238,967       238,967      0.164
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 252,086                  252,086       0.173      238,967       238,967      0.164
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2018 TAX EXTENSION GRAND TOTAL         239,060.85
