

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            1,888,907       COOK COUNTY        1,836,945
 AGENCY 06-0515-000 UNIVERSITY PARK PUBLIC LIBRARY DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   1,888,907       WILL             114,055,963
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            556,783       /      107,487,734          =      0.518                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             115,892,908       TOTAL            115,892,908

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   489,000    3      503,670      0.6000      503,670      0.4346                    503,670     0.4346
                                                   14,670
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     67,000    3       69,010      0.0000       69,010      0.0595                     69,010     0.0595
                                                    2,010
 018  AUDITING                                      6,000    3        6,180      0.0050        5,797      0.0050                      5,797     0.0050
                                                      180
 019  LIABILITY INSURANCE                           6,000    3        6,180      0.0000        6,180      0.0053                      6,180     0.0053
                                                      180
 262  UNEMPLOYMENT INSURANCE                        2,000    3        2,060      0.0000        2,060      0.0018                      2,060     0.0018
                                                       60


 TOTAL CAP FUNDS                                                    587,100                  586,717       0.507                    586,717      0.507
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 587,100                  586,717       0.507                    586,717      0.507


                                                                                                   2018 TAX EXTENSION GRAND TOTAL           9,313.31
