

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           11,158,444       COOK COUNTY       11,178,931
 AGENCY 06-0150-000 FRANKFORT PUBLIC LIBRARY DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        139,962       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  11,298,406       WILL           1,161,964,120
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,351,673       /    1,155,571,048          =      0.204                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,173,143,051       TOTAL          1,173,143,051

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,010,000    3    2,070,300      0.6000    2,070,300      0.1765    1,982,611*    1,982,611     0.1690
                                                   60,300
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    130,000    3      133,900      0.0000      133,900      0.0114      127,872*      127,872     0.0109
                                                    3,900
 016  SOCIAL SECURITY                              95,000    3       97,850      0.0000       97,850      0.0083       92,678*       92,678     0.0079
                                                    2,850
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0009       10,558        10,558     0.0009
                                                      300
 019  LIABILITY INSURANCE                          24,150    3       24,875      0.0000       24,875      0.0021       23,462*       23,462     0.0020
                                                      725
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        5,500    3        5,665      0.0000        5,665      0.0005        5,865         5,865     0.0005
                                                      165
 254  LIBRARY BUILDING AND SITES                  145,000    3      149,350      0.0200      149,350      0.0127      143,123*      143,123     0.0122
                                                    4,350
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,492,240                2,492,240       0.213    2,386,169     2,386,169      0.204
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,492,240                2,492,240       0.213    2,386,169     2,386,169      0.204
                                                                                                       *CLERK'S REDUCTION FACTOR 95.7746%

                                                                                                   2018 TAX EXTENSION GRAND TOTAL          22,805.02
