

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           14,991,362       COOK COUNTY       14,572,404
 AGENCY 07-0340-000 NORTHWEST HOMER FIRE PROTECTION DISTRICT      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  14,991,362       WILL             543,889,183
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,241,888       /      555,127,155          =                                                           KENDALL
                                                             0.580                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             558,461,587       TOTAL            558,461,587

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,571,540    3    1,618,686      0.4000    1,618,686      0.2898    1,521,249*    1,521,249     0.2724
                                                   47,146
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                358,800    3      369,564      0.0000      369,564      0.0662      347,363*      347,363     0.0622
                                                   10,764
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         125,000    3      128,750      0.0000      128,750      0.0231      121,186*      121,186     0.0217
                                                    3,750
 034  AMBULANCE SERVICE                         1,285,810    3    1,324,384      0.4000    1,324,384      0.2371    1,244,810*    1,244,810     0.2229
                                                   38,574
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       31,200    3       32,136      0.0000       32,136      0.0058                     32,136     0.0058
                                                      936


 TOTAL CAP FUNDS                                                  3,441,384                3,441,384       0.617    3,234,608     3,234,608      0.580
 TOTAL NON CAP FUNDS                                                 32,136                   32,136      0.0058                     32,136     0.0058

 AGENCY GRAND TOTAL                                               3,473,520                3,473,520       0.622    3,234,608     3,266,744      0.585
                                                                                                       *CLERK'S REDUCTION FACTOR 94.0032%

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL             845.20  2018 TAX EXTENSION GRAND TOTAL          85,248.56
