

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          109,386,550       COOK COUNTY      105,443,563
 AGENCY 07-0090-000 EAST DUNDEE & COUNTRYSIDE FIRE PROT DIST      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,890,256       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 111,276,806       WILL
                                                                                                                          KANE             112,244,922
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,863,771       /      215,762,868          =      0.864                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             217,688,485       TOTAL            217,688,485

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,177,557    3    2,242,884      0.4000      870,754      0.4000      794,345*      794,345     0.3649
                                                   65,327
 003  BONDS & INTEREST                            401,563    5      421,641      0.0000      421,641      0.1937                    421,641     0.1937
                                                   20,078
 007  FIRE PENSION                                212,519    3      218,895      0.0000      218,895      0.1006      193,742*      193,742     0.0890
                                                    6,376
 016  SOCIAL SECURITY                              37,623    3       38,752      0.0000       38,752      0.0178       34,394*       34,394     0.0158
                                                    1,129
 018  AUDITING                                     12,382    3       12,753      0.0050       10,884      0.0050       10,013*       10,013     0.0046
                                                      371
 019  LIABILITY INSURANCE                          58,817    3       60,582      0.0000       60,582      0.0278       53,551*       53,551     0.0246
                                                    1,765
 034  AMBULANCE SERVICE                         1,632,588    3    1,681,566      0.4000      870,754      0.4000      794,345*      794,345     0.3649
                                                   48,978
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       55,500    3       57,165      0.0000       57,165      0.0263                     57,165     0.0263
                                                    1,665


 TOTAL CAP FUNDS                                                  4,255,432                2,070,621       0.952    1,880,390     1,880,390      0.864
 TOTAL NON CAP FUNDS                                                478,806                  478,806      0.2200                    478,806     0.2200

 AGENCY GRAND TOTAL                                               4,734,238                2,549,427       1.172    1,880,390     2,359,196      1.084
                                                                                                                    AGENCY'S REDUCTION

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL         231,975.84  2018 TAX EXTENSION GRAND TOTAL       1,143,008.22
