

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           58,462,697       COOK COUNTY       56,743,638
 AGENCY 07-0500-000 ROSELLE FIRE PROTECTION DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE            96,227,180
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         78,099       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  58,540,796       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            779,394       /      153,144,729          =      0.509                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             152,970,818       TOTAL            152,970,818

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      44.75% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   395,694    3      407,565      0.4000      407,565      0.2664      388,392       173,805     0.3064
                                                   11,871
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                        800    3          824      0.0050          824      0.0005          764           341     0.0007
                                                       24
 019  LIABILITY INSURANCE                             800    3          824      0.0000          824      0.0005          764           341     0.0007
                                                       24
 023  CROSSING GUARDS                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           395,694    3      407,565      0.4000      407,565      0.2664      388,392       173,805     0.3064
                                                   11,871


 TOTAL CAP FUNDS                                                    816,778                  816,778       0.534      778,312       348,292      0.615
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 816,778                  816,778       0.534      778,312       348,292      0.615
                                                                                                       *CLERK'S REDUCTION FACTOR 95.3183%

                                                                                                   2018 TAX EXTENSION GRAND TOTAL         348,973.37
