

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           49,432,863       COOK COUNTY       47,592,518
 AGENCY 07-0210-000 HOMETOWN FIRE PROTECTION DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  49,432,863       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            592,024       /       47,592,518          =                                                           KENDALL
                                                             1.325                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              47,592,518       TOTAL             47,592,518

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   200,000           200,000      0.4000      190,370      0.4000                    190,370     0.4000
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              32,000            32,000      0.0000       32,000      0.0672                     32,000     0.0672
                                                        0
 018  AUDITING                                      1,000             1,000      0.0050        1,000      0.0021                      1,000     0.0021
                                                        0
 019  LIABILITY INSURANCE                         175,000           175,000      0.0000      175,000      0.3677                    175,000     0.3677
                                                        0
 034  AMBULANCE SERVICE                           200,000           200,000      0.4000      190,370      0.4000                    190,370     0.4000
                                                        0


 TOTAL CAP FUNDS                                                    608,000                  588,740       1.237                    588,740      1.237
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 608,000                  588,740       1.237                    588,740      1.237


                                                                                                   2018 TAX EXTENSION GRAND TOTAL         588,719.45
