

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            3,927,655       COOK COUNTY        3,824,289
 AGENCY 07-0370-000 OLYMPIA GARDENS FIRE PROTECTION DISTRICT      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   3,927,655       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             16,103       /        3,824,289          =      0.422                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV               3,824,289       TOTAL              3,824,289

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                     6,500    5        6,825      0.4000        6,825      0.1785                      6,825     0.1785
                                                      325
 034  AMBULANCE SERVICE                             6,500    5        6,825      0.4000        6,825      0.1785                      6,825     0.1785
                                                      325


 TOTAL CAP FUNDS                                                     13,650                   13,650       0.357                     13,650      0.357
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  13,650                   13,650       0.357                     13,650      0.357


                                                                                                   2018 TAX EXTENSION GRAND TOTAL          13,652.71
