

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV                    0       COOK COUNTY           32,294
 AGENCY 07-0090-001 EAST DUNDEE & COUNTRYSIDE FIRE BOND 2018DISC  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         32,294       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                      32,294       WILL
                                                                                PARENT AGENCY   COOK VALUATION            KANE             112,244,922
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                      07-0090-000         105,443,563           MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                         PARENT AGENCY TOTAL        105,443,563           LIVINGSTON

                                                                         AGENCY OVERALL EAV             217,720,779       TOTAL            112,277,216

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                            401,563    5      421,641      0.0000      421,641      0.1937                    421,641     0.1937
                                                   20,078

 AGENCY GRAND TOTAL                                                 421,641                  421,641       0.194                    421,641      0.194


                                                                                                   2018 TAX EXTENSION GRAND TOTAL              62.65
