

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV              196,659       COOK COUNTY          193,220
 AGENCY 07-0070-000 COUNTRY CLUB HILLS FIRE PROTECTION DIST       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                     196,659       WILL
                                                                                                                          KANE
      AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                  0       /                           =      0.000                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV                 193,220       TOTAL                193,220

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                         0    3            0      0.5000            0      0.0000                          0     0.0000
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                      0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                          0                        0       0.000                          0      0.000
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                       0                        0       0.000                          0      0.000


                                                                                                   2018 TAX EXTENSION GRAND TOTAL               0.00
