

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          195,148,668       COOK COUNTY      188,332,015
 AGENCY 07-0525-000 TRI-STATE FIRE PROTECTION DISTRICT            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         1,642,208,793
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        485,224       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 195,633,892       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,279,334       /    1,818,504,897          =      0.676                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,830,540,808       TOTAL          1,830,540,808

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 5,900,000    3    6,077,000      0.4000    6,077,000      0.3320    5,456,842*    5,456,842     0.2981
                                                  177,000
 007  FIRE PENSION                              1,840,000    3    1,895,200      0.0000    1,895,200      0.1035    1,700,572*    1,700,572     0.0929
                                                   55,200
 008  I.M.R.F.                                      5,000    3        5,150      0.0000        5,150      0.0003        5,491         5,491     0.0003
                                                      150
 016  SOCIAL SECURITY                              80,000    3       82,400      0.0000       82,400      0.0045       73,221*       73,221     0.0040
                                                    2,400
 018  AUDITING                                      1,000    3        1,030      0.0050        1,030      0.0001        1,830         1,830     0.0001
                                                       30
 019  LIABILITY INSURANCE                         550,000    3      566,500      0.0000      566,500      0.0309      507,059*      507,059     0.0277
                                                   16,500
 034  AMBULANCE SERVICE                         5,000,000    3    5,150,000      0.4000    5,150,000      0.2813    4,622,115*    4,622,115     0.2525
                                                  150,000
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION      182,387    3      187,859      0.0000      187,859      0.0103                    187,859     0.0103
                                                    5,472


 TOTAL CAP FUNDS                                                 13,777,280               13,777,280       0.753   12,367,130    12,367,130      0.676
 TOTAL NON CAP FUNDS                                                187,859                  187,859      0.0103                    187,859     0.0103

 AGENCY GRAND TOTAL                                              13,965,139               13,965,139       0.763   12,367,130    12,554,989      0.686
                                                                                                       *CLERK'S REDUCTION FACTOR 89.7742%

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL          19,398.20  2018 TAX EXTENSION GRAND TOTAL       1,291,957.62
