

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           23,075,448       COOK COUNTY       19,467,177
 AGENCY 07-0025-000 BENSENVILLE FIRE PROTECTION DISTRICT #2       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           565,773,810
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  23,075,448       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,057,061       /      584,110,534          =      0.695                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             585,240,987       TOTAL            585,240,987

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,740,138    3    1,792,342      0.5000    1,792,342      0.3063    1,704,221*    1,704,221     0.2912
                                                   52,204
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                454,000    3      467,620      0.0000      467,620      0.0799      444,783*      444,783     0.0760
                                                   13,620
 008  I.M.R.F.                                     10,190    3       10,496      0.0000       10,496      0.0018        9,949*        9,949     0.0017
                                                      306
 016  SOCIAL SECURITY                              32,340    3       33,310      0.0000       33,310      0.0057       31,603*       31,603     0.0054
                                                      970
 018  AUDITING                                      5,395    3        5,557      0.0000        5,557      0.0009        5,267         5,267     0.0009
                                                      162
 019  LIABILITY INSURANCE                         220,000    3      226,600      0.0000      226,600      0.0387      215,368*      215,368     0.0368
                                                    6,600
 034  AMBULANCE SERVICE                         1,617,256    3    1,665,774      0.4000    1,665,774      0.2846    1,583,662*    1,583,662     0.2706
                                                   48,518
 134  MEDICARE                                     30,000    3       30,900      0.0000       30,900      0.0053       29,262*       29,262     0.0050
                                                      900
 296  EMERGENCY AND RESCUE                         42,559    3       43,836      0.1000       43,836      0.0075       41,552*       41,552     0.0071
                                                    1,277
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION      250,000    3      257,500      0.0000      257,500      0.0440                    257,500     0.0440
                                                    7,500


 TOTAL CAP FUNDS                                                  4,276,435                4,276,435       0.731    4,065,667     4,065,667      0.695
 TOTAL NON CAP FUNDS                                                257,500                  257,500      0.0440                    257,500     0.0440

 AGENCY GRAND TOTAL                                               4,533,935                4,533,935       0.775    4,065,667     4,323,167      0.739
                                                                                                       *CLERK'S REDUCTION FACTOR 95.0752%

                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL           8,565.56  2018 TAX EXTENSION GRAND TOTAL         143,862.44
