

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          275,501,365       COOK COUNTY      281,517,591
 AGENCY 07-0290-000 NORTH LAKE FIRE PROTECTION DISTRICT           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     16,123,701       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 291,625,066       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,603,003       /      265,393,890          =      1.358                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             281,517,591       TOTAL            281,517,591

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,160,000    3    1,194,800      0.4000    1,126,070      0.4000                  1,126,070     0.4000
                                                   34,800
 007  FIRE PENSION                                661,191    3      681,027      0.0000      681,027      0.2419                    681,027     0.2419
                                                   19,836
 013  FIRE PROTECTION                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              83,100    3       85,593      0.0000       85,593      0.0304                     85,593     0.0304
                                                    2,493
 018  AUDITING                                     13,775    3       14,188      0.0050       14,188      0.0050                     14,188     0.0050
                                                      413
 019  LIABILITY INSURANCE                         380,364    3      391,775      0.0000      391,775      0.1392                    391,775     0.1392
                                                   11,411
 034  AMBULANCE SERVICE                         1,160,000    3    1,194,800      0.4000    1,126,070      0.4000                  1,126,070     0.4000
                                                   34,800
 296  EMERGENCY AND RESCUE                        250,000    3      257,500      0.1000      257,500      0.0915                    257,500     0.0915
                                                    7,500
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       34,800    3       35,844      0.0000       35,844      0.0127                     35,844     0.0127
                                                    1,044


 TOTAL CAP FUNDS                                                  3,819,683                3,682,223       1.308                  3,682,223      1.308
 TOTAL NON CAP FUNDS                                                 35,844                   35,844      0.0127                     35,844     0.0127

 AGENCY GRAND TOTAL                                               3,855,527                3,718,067       1.321                  3,718,067      1.321


                                        2018 NON CAP FUNDS TAX EXTENSION TOTAL          35,752.73  2018 TAX EXTENSION GRAND TOTAL       3,718,847.38
