

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          916,262,084       COOK COUNTY      892,424,398
 AGENCY 08-0350-000 THORN CREEK BASIN SANITARY DISTRICT           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,406,703       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 918,668,787       WILL             224,955,633
                                                                                                                          KANE
      AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                  0       /                           =      0.000                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,117,380,031       TOTAL          1,117,380,031

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      80.39% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                         0                 0      0.5000            0      0.0000                          0     0.0000
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 025  CLORINATION OF SEWAGE                             0                 0      0.0300            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                          0                        0       0.000                          0      0.000
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                       0                        0       0.000                          0      0.000


                                                                                                   2018 TAX EXTENSION GRAND TOTAL               0.00
