

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       10,233,669,662       COOK COUNTY    9,873,036,331
 AGENCY 09-0010-000 DES PLAINES VALLEY MOSQ ABATEMENT DIST        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     55,100,564       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              10,288,770,226       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,567,286       /    9,817,935,767          =      0.016                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           9,873,036,331       TOTAL          9,873,036,331

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,329,580    3    1,369,467      0.0250    1,369,467      0.0139                  1,369,467     0.0139
                                                   39,887
 008  I.M.R.F.                                     34,694    3       35,735      0.0000       35,735      0.0004                     35,735     0.0004
                                                    1,041
 016  SOCIAL SECURITY                              52,612    3       54,190      0.0000       54,190      0.0005                     54,190     0.0005
                                                    1,578
 018  AUDITING                                      6,700    3        6,901      0.0050        6,901      0.0001                      6,901     0.0001
                                                      201


 TOTAL CAP FUNDS                                                  1,466,293                1,466,293       0.015                  1,466,293      0.015
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,466,293                1,466,293       0.015                  1,466,293      0.015


                                                                                                   2018 TAX EXTENSION GRAND TOTAL       1,480,955.45
