

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/19       TAX YEAR 2018                AGENCY TAX RATE REPORT
                                                                                                                                           2018 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          337,541,256       COOK COUNTY      322,928,806
 AGENCY 99-0010-000 DUPAGE WATER COMMISSION                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE        36,137,777,334
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,887,114       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 340,428,370       WILL           2,337,461,436
                                                                                                                          KANE
      AGGREGATE EXTENSION  2018 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                  0       /                           =      0.000                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          38,798,167,576       TOTAL         38,798,167,576

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                         0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 178  CORP. NOTES                                       0    3            0      0.2050            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                          0                        0       0.000                          0      0.000
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                       0                        0       0.000                          0      0.000


                                                                                                   2018 TAX EXTENSION GRAND TOTAL               0.00
