

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,307,938,671       COOK COUNTY    4,383,189,144
 AGENCY 02-0130-002 GENERAL ASSISTANCE MAINE                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     27,425,587       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,335,364,258       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,937,846       /    4,355,763,557          =      0.137                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0130-000  TOWN MAINE                                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,383,189,144       TOTAL          4,383,189,144

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   870,830    3      896,955      0.0000      896,955      0.0205                    896,955     0.0205
                                                   26,125


 TOTAL CAP FUNDS                                                    896,955                  896,955       0.021                    896,955      0.021
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 896,955                  896,955       0.021                    896,955      0.021


                                                                                                   2017 TAX EXTENSION GRAND TOTAL         920,469.72
