

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          494,833,225       COOK COUNTY      575,329,241
 AGENCY 02-0250-004 RIVERSIDE MENTAL HEALTH DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,660,129       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 497,493,354       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,217,589       /      572,669,112          =      0.213                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0250-000  TOWN RIVERSIDE                                                                                   LIVINGSTON
 AGENCIES   02-0250-002  GENERAL ASSISTANCE RIVERSIDE
                                                                         AGENCY OVERALL EAV             575,329,241       TOTAL            575,329,241

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   606,270    3      624,458      0.1500      624,458      0.1085      609,848*      609,848     0.1060
                                                   18,188


 TOTAL CAP FUNDS                                                    624,458                  624,458       0.109      609,848       609,848      0.106
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 624,458                  624,458       0.109      609,848       609,848      0.106
                                                                                                       *CLERK'S REDUCTION FACTOR 97.7064%

                                                                                                   2017 TAX EXTENSION GRAND TOTAL         609,849.00
