

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,349,872,656       COOK COUNTY    1,576,907,753
 AGENCY 02-0210-002 GENERAL ASSISTANCE PALOS                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,157,592       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,354,030,248       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,047,446       /    1,572,750,161          =      0.067                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0210-000  TOWN PALOS                                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,576,907,753       TOTAL          1,576,907,753

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   108,000    3      111,240      0.0000      111,240      0.0071                    111,240     0.0071
                                                    3,240


 TOTAL CAP FUNDS                                                    111,240                  111,240       0.008                    111,240      0.008
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 111,240                  111,240       0.008                    111,240      0.008


                                                                                                   2017 TAX EXTENSION GRAND TOTAL         126,152.62
