

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        5,531,290,187       COOK COUNTY    5,716,535,343
 AGENCY 02-0160-000 TOWN NORTHFIELD                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     68,428,754       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               5,599,718,941       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,694,233       /    5,648,106,589          =      0.030                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0160-002  GENERAL ASSISTANCE NORTHFIELD                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           5,716,535,343       TOTAL          5,716,535,343

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,264,094    3    1,302,017      0.2500    1,302,017      0.0228                  1,302,017     0.0228
                                                   37,923


 TOTAL CAP FUNDS                                                  1,302,017                1,302,017       0.023                  1,302,017      0.023
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,302,017                1,302,017       0.023                  1,302,017      0.023


                                                                                                   2017 TAX EXTENSION GRAND TOTAL       1,314,803.13
