

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          755,324,579       COOK COUNTY      913,529,423
 AGENCY 02-0100-003 ROAD AND BRIDGE LEMONT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,464,928       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 765,789,507       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,041,101       /      903,064,495          =      0.116                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             913,529,423       TOTAL            913,529,423

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   261,141    3      268,975      0.1650      268,975      0.0294      257,615*      257,615     0.0282
                                                    7,834
 380  PERMANENT ROAD FUND                         806,436    3      830,629      0.2500      830,629      0.0909      795,684*      795,684     0.0871
                                                   24,193


 TOTAL CAP FUNDS                                                  1,099,604                1,099,604       0.121    1,053,299     1,053,299      0.116
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,099,604                1,099,604       0.121    1,053,299     1,053,299      0.116
                                                                                                       *CLERK'S REDUCTION FACTOR 95.8677%

                                                                                                   2017 TAX EXTENSION GRAND TOTAL       1,059,694.13
