

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,386,653,517       COOK COUNTY    1,655,776,153
 AGENCY 02-0180-002 GENERAL ASSISTANCE OAK PARK                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,225,071       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,394,878,588       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,785,312       /    1,647,551,082          =      0.291                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0180-000  TOWN OAK PARK                                                                                    LIVINGSTON
 AGENCIES   02-0180-004  OAK PARK MENTAL HEALTH DISTRICT
                                                                         AGENCY OVERALL EAV           1,655,776,153       TOTAL          1,655,776,153

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   478,329    3      492,679      0.0000      492,679      0.0298      480,175*      480,175     0.0290
                                                   14,350
 008  I.M.R.F.                                      7,000    3        7,210      0.0000        7,210      0.0004        6,623         6,623     0.0004
                                                      210


 TOTAL CAP FUNDS                                                    499,889                  499,889       0.031      486,798       486,798      0.030
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 499,889                  499,889       0.031      486,798       486,798      0.030
                                                                                                       *CLERK'S REDUCTION FACTOR 97.3244%

                                                                                                   2017 TAX EXTENSION GRAND TOTAL         496,732.85
