

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          320,764,945       COOK COUNTY      333,106,865
 AGENCY 03-0030-000 VILLAGE OF   BARRINGTON                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,348,977       LAKE             295,394,254
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 324,113,922       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,137,391       /      623,782,207          =      0.503                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             628,501,119       TOTAL            628,501,119

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      52.22% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   420,000           420,000      0.4375      420,000      0.0668      406,316*      212,178     0.0637
                                                        0
 003  BONDS & INTEREST                            424,350    2      432,837      0.0000      432,837      0.0689                    226,027     0.0679
                                                    8,487
 006  POLICE PENSION                            1,030,000         1,030,000      0.0000    1,030,000      0.1639    1,030,000*      537,866     0.1615
                                                        0
 007  FIRE PENSION                                260,000           260,000      0.0000      260,000      0.0414      260,000*      135,772     0.0408
                                                        0
 008  I.M.R.F.                                    200,000           200,000      0.0000      200,000      0.0318      193,488*      101,039     0.0303
                                                        0
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             350,000           350,000      0.6000      350,000      0.0557      338,604*      176,819     0.0531
                                                        0
 014  POLICE PROTECTION                           350,000           350,000      0.6000      350,000      0.0557      338,604*      176,819     0.0531
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             200,000           200,000      0.0000      200,000      0.0318      193,488*      101,039     0.0303
                                                        0
 018  AUDITING                                     10,000            10,000      0.0000       10,000      0.0016        9,674*        5,051     0.0015
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                              50,000            50,000      0.0200       50,000      0.0080       48,372*       25,259     0.0076
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          320,764,945       COOK COUNTY      333,106,865
 AGENCY 03-0030-000 VILLAGE OF   BARRINGTON                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,348,977       LAKE             295,394,254
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 324,113,922       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,137,391       /      623,782,207          =      0.503                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             628,501,119       TOTAL            628,501,119

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      52.22% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 034  AMBULANCE SERVICE                           350,000           350,000      0.2500      350,000      0.0557      338,604*      176,819     0.0531
                                                        0
 400  LIMITED BONDS                                     0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       42,654            42,654      0.0000       42,654      0.0068                     22,274     0.0067
                                                        0


 TOTAL CAP FUNDS                                                  3,220,000                3,220,000       0.513    3,157,150     1,648,661      0.495
 TOTAL NON CAP FUNDS                                                475,491                  475,491      0.0757                    248,301     0.0746

 AGENCY GRAND TOTAL                                               3,695,491                3,695,491       0.589    3,157,150     1,896,962      0.570
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         248,497.72  2017 TAX EXTENSION GRAND TOTAL       1,898,709.13
