

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           43,305,525       COOK COUNTY       49,432,446
 AGENCY 03-0590-001 CITY OF HOMETOWN LIBRARY FUND                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        150,529       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  43,456,054       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            466,024       /       49,281,917          =      0.946                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0590-000  CITY OF   HOMETOWN                                                                               LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV              49,432,446       TOTAL             49,432,446

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                      71,291            71,291      0.6000       71,291      0.1442       69,650*       69,650     0.1409
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                        0                 0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                     71,291                   71,291       0.145       69,650        69,650      0.141
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  71,291                   71,291       0.145       69,650        69,650      0.141
                                                                                                       *CLERK'S REDUCTION FACTOR 97.7272%

                                                                                                   2017 TAX EXTENSION GRAND TOTAL          69,699.75
