

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,896,943,647       COOK COUNTY    2,946,555,914
 AGENCY 03-0020-000 VILLAGE OF ARLINGTON HEIGHTS                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     14,054,334       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,910,997,981       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0020-001  VILLAGE OF ARLINGTON HTS LIBRARY FUND                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,946,555,914       TOTAL          2,946,555,914

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                         0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 003  BONDS & INTEREST                          6,882,800    1    6,951,628      0.0000    6,951,628      0.2359                  6,951,628     0.2359
                                                   68,828
 005  LIBRARY                                           0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            3,879,000    1    3,917,790      0.0000    3,917,790      0.1330                  3,917,790     0.1330
                                                   38,790
 007  FIRE PENSION                              4,853,000    1    4,901,530      0.0000    4,901,530      0.1663                  4,901,530     0.1663
                                                   48,530
 008  I.M.R.F.                                  1,770,000    1    1,787,700      0.0000    1,787,700      0.0607                  1,787,700     0.0607
                                                   17,700
 010  PUBLIC BENEFIT                                    0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           5,707,000    1    5,764,070      0.0000    5,764,070      0.1956                  5,764,070     0.1956
                                                   57,070
 014  POLICE PROTECTION                         5,707,000    1    5,764,070      0.0000    5,764,070      0.1956                  5,764,070     0.1956
                                                   57,070
 016  SOCIAL SECURITY                           1,398,000    1    1,411,980      0.0000    1,411,980      0.0479                  1,411,980     0.0479
                                                   13,980
 027  PURCHASE AGREEMENT                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                       5,300,000    1    5,353,000      0.0000    5,353,000      0.1817                  5,353,000     0.1817
                                                   53,000
 253  WATER AND SEWAGE                                  0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 295  WATER FUND                                        0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              35,851,768               35,851,768       1.217                 35,851,768      1.217


                                                                                                   2017 TAX EXTENSION GRAND TOTAL      35,859,585.47
