

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          569,218,066       COOK COUNTY      622,251,760
 AGENCY 03-0770-000 VILLAGE OF   MELROSE PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,243,066       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 570,461,132       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0770-001  VILLAGE OF MELROSE PARK LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             622,251,760       TOTAL            622,251,760

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 3,545,481    3    3,651,845      0.0000    3,651,845      0.5869                  3,651,845     0.5869
                                                  106,364
 003  BONDS & INTEREST                          1,699,968    5    1,784,966      0.0000    1,784,966      0.2869                  1,784,966     0.2869
                                                   84,998
 004  GARBAGE                                   1,830,000    3    1,884,900      0.0000    1,884,900      0.3029                  1,884,900     0.3029
                                                   54,900
 005  LIBRARY                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,609,450    3    1,657,734      0.0000    1,657,734      0.2664                  1,657,734     0.2664
                                                   48,284
 007  FIRE PENSION                              2,071,684    3    2,133,835      0.0000    2,133,835      0.3429                  2,133,835     0.3429
                                                   62,151
 008  I.M.R.F.                                    257,962    3      265,701      0.0000      265,701      0.0427                    265,701     0.0427
                                                    7,739
 009  STREET & BRIDGE                           1,133,475    3    1,167,479      0.0000    1,167,479      0.1876                  1,167,479     0.1876
                                                   34,004
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             932,790    3      960,774      0.0000      960,774      0.1544                    960,774     0.1544
                                                   27,984
 014  POLICE PROTECTION                           624,716    3      643,457      0.0000      643,457      0.1034                    643,457     0.1034
                                                   18,741
 015  CIVIL DEFENSE                                77,645    3       79,974      0.0000       79,974      0.0129                     79,974     0.0129
                                                    2,329
 016  SOCIAL SECURITY                             720,000    3      741,600      0.0000      741,600      0.1192                    741,600     0.1192
                                                   21,600
 018  AUDITING                                    100,000    3      103,000      0.0000      103,000      0.0166                    103,000     0.0166
                                                    3,000
 019  LIABILITY INSURANCE                         770,030    3      793,131      0.0000      793,131      0.1275                    793,131     0.1275
                                                   23,101



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          569,218,066       COOK COUNTY      622,251,760
 AGENCY 03-0770-000 VILLAGE OF   MELROSE PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,243,066       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 570,461,132       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0770-001  VILLAGE OF MELROSE PARK LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             622,251,760       TOTAL            622,251,760

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 023  CROSSING GUARDS                              45,042    3       46,393      0.0000       46,393      0.0075                     46,393     0.0075
                                                    1,351
 224  TAX ANTICIPATION NOTES                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              15,914,789               15,914,789       2.558                 15,914,789      2.558


                                                                                                   2017 TAX EXTENSION GRAND TOTAL      15,917,200.02
