

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,915,029,885       COOK COUNTY    1,955,916,247
 AGENCY 03-0290-001 CITY OF DES PLAINES LIBRARY FUND              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     15,838,390       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,930,868,275       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0290-000  CITY OF   DES PLAINES                                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,955,916,247       TOTAL          1,955,916,247

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                   6,100,000    3    6,283,000      0.0000    6,283,000      0.3212                  6,283,000     0.3212
                                                  183,000

 AGENCY GRAND TOTAL                                               6,283,000                6,283,000       0.322                  6,283,000      0.322


                                                                                                   2017 TAX EXTENSION GRAND TOTAL       6,298,050.32
