

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           96,404,104       COOK COUNTY      101,094,354
 AGENCY 03-0480-000 VILLAGE OF GLENWOOD                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        439,097       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  96,843,201       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             101,094,354       TOTAL            101,094,354

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 3,087,528    3    3,180,154      0.0000    3,180,154      3.1457                  3,180,154     3.1457
                                                   92,626
 003  BONDS & INTEREST                            950,000    5      997,500      0.0000      997,500      0.9867                    997,500     0.9867
                                                   47,500
 006  POLICE PENSION                              978,512    3    1,007,867      0.0000    1,007,867      0.9970                  1,007,867     0.9970
                                                   29,355
 007  FIRE PENSION                                193,468    3      199,272      0.0000      199,272      0.1971                    199,272     0.1971
                                                    5,804
 008  I.M.R.F.                                    489,000    3      503,670      0.0000      503,670      0.4982                    503,670     0.4982
                                                   14,670
 011  PLAY GROUNDS & REC                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               5,888,463                5,888,463       5.825                  5,888,463      5.825


                                                                                                   2017 TAX EXTENSION GRAND TOTAL       5,888,746.12
