

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          179,392,639       COOK COUNTY      204,138,203
 AGENCY 03-0800-000 VILLAGE OF   MIDLOTHIAN                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        524,731       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 179,917,370       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             204,138,203       TOTAL            204,138,203

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   359,110    3      369,883      0.0000      369,883      0.1812                    369,883     0.1812
                                                   10,773
 003  BONDS & INTEREST                            698,758    5      733,696      0.0000      733,696      0.3594                    733,696     0.3594
                                                   34,938
 006  POLICE PENSION                              425,665    3      438,435      0.0000      438,435      0.2148                    438,435     0.2148
                                                   12,770
 007  FIRE PENSION                                653,331    3      672,931      0.0000      672,931      0.3296                    672,931     0.3296
                                                   19,600
 008  I.M.R.F.                                    225,123    3      231,877      0.0000      231,877      0.1136                    231,877     0.1136
                                                    6,754
 009  STREET & BRIDGE                             151,889    3      156,446      0.0000      156,446      0.0766                    156,446     0.0766
                                                    4,557
 010  PUBLIC BENEFIT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             761,630    3      784,479      0.0000      784,479      0.3843                    784,479     0.3843
                                                   22,849
 014  POLICE PROTECTION                         1,121,137    3    1,154,771      0.0000    1,154,771      0.5657                  1,154,771     0.5657
                                                   33,634
 016  SOCIAL SECURITY                             218,170    3      224,715      0.0000      224,715      0.1101                    224,715     0.1101
                                                    6,545
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               4,767,233                4,767,233       2.336                  4,767,233      2.336


                                                                                                   2017 TAX EXTENSION GRAND TOTAL       4,768,668.42
