

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          165,363,945       COOK COUNTY      216,754,061
 AGENCY 03-0560-000 VILLAGE OF   HINSDALE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         1,699,506,814
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,275,078       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 168,639,023       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,525,530       /    1,885,493,097          =      0.347                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,916,260,875       TOTAL          1,916,260,875

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      12.53% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                         0    1            0      0.4375            0      0.0000                          0     0.0000
                                                        0
 003  BONDS & INTEREST                                  0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    1            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              615,640    1      621,796      0.0000      621,796      0.0324      618,952        77,554     0.0358
                                                    6,156
 007  FIRE PENSION                                873,044    1      881,774      0.0000      881,774      0.0460      879,563       110,209     0.0509
                                                    8,730
 008  I.M.R.F.                                          0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           2,549,815    1    2,575,313      0.6000    2,575,313      0.1344    2,567,789       321,743     0.1485
                                                   25,498
 014  POLICE PROTECTION                         2,549,815    1    2,575,313      0.6000    2,575,313      0.1344    2,567,789       321,743     0.1485
                                                   25,498
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    1            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          165,363,945       COOK COUNTY      216,754,061
 AGENCY 03-0560-000 VILLAGE OF   HINSDALE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         1,699,506,814
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,275,078       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 168,639,023       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,525,530       /    1,885,493,097          =      0.347                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,916,260,875       TOTAL          1,916,260,875

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      12.53% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 202  HANDICAPPED FUND                             75,517    1       76,272      0.0400       76,272      0.0040                      9,557     0.0044
                                                      755
 262  UNEMPLOYMENT INSURANCE                            0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               171,160    1      172,872      0.0000      172,872      0.0090                     21,661     0.0100
                                                    1,712
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       45,950    1       46,410      0.0000       46,410      0.0024                      5,815     0.0027
                                                      460


 TOTAL CAP FUNDS                                                  6,654,196                6,654,196       0.348    6,634,093       831,249      0.384
 TOTAL NON CAP FUNDS                                                295,554                  295,554      0.0154                     37,033     0.0171

 AGENCY GRAND TOTAL                                               6,949,750                6,949,750       0.363    6,634,093       868,282      0.401
                                                                                                       *CLERK'S REDUCTION FACTOR 99.7126%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL          37,064.94  2017 TAX EXTENSION GRAND TOTAL         869,183.78
