

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          336,484,951       COOK COUNTY      372,186,168
 AGENCY 03-0600-000 VILLAGE OF   HOMEWOOD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        764,041       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 337,248,992       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,555,221       /      371,422,127          =      1.496                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             372,186,168       TOTAL            372,186,168

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   745,790    3      768,164      0.4375      768,164      0.2064      727,251*      727,251     0.1954
                                                   22,374
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                           0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,636,498    3    1,685,593      0.0000    1,685,593      0.4529    1,595,934*    1,595,934     0.4288
                                                   49,095
 007  FIRE PENSION                                570,125    3      587,229      0.0000      587,229      0.1578      556,046*      556,046     0.1494
                                                   17,104
 008  I.M.R.F.                                    485,233    3      499,790      0.0000      499,790      0.1343      473,420*      473,420     0.1272
                                                   14,557
 009  STREET & BRIDGE                             290,000    3      298,700      0.1000      298,700      0.0803      282,861*      282,861     0.0760
                                                    8,700
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             435,000    3      448,050      0.6000      448,050      0.1204      424,292*      424,292     0.1140
                                                   13,050
 014  POLICE PROTECTION                           217,500    3      224,025      0.6000      224,025      0.0602      212,146*      212,146     0.0570
                                                    6,525
 016  SOCIAL SECURITY                             519,064    3      534,636      0.0000      534,636      0.1436      506,173*      506,173     0.1360
                                                   15,572
 018  AUDITING                                     50,000    3       51,500      0.0000       51,500      0.0138       48,756*       48,756     0.0131
                                                    1,500
 019  LIABILITY INSURANCE                         700,000    3      721,000      0.0000      721,000      0.1937      682,589*      682,589     0.1834
                                                   21,000
 023  CROSSING GUARDS                              58,000    3       59,740      0.0200       59,740      0.0161       56,572*       56,572     0.0152
                                                    1,740
 024  WORKING CASH FUNDS                                0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          336,484,951       COOK COUNTY      372,186,168
 AGENCY 03-0600-000 VILLAGE OF   HOMEWOOD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        764,041       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 337,248,992       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,555,221       /      371,422,127          =      1.496                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             372,186,168       TOTAL            372,186,168

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               606,001    5      636,301      0.0000      636,301      0.1710                    636,301     0.1710
                                                   30,300
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       11,000    3       11,330      0.0000       11,330      0.0030                     11,330     0.0030
                                                      330


 TOTAL CAP FUNDS                                                  5,878,427                5,878,427       1.580    5,566,040     5,566,040      1.496
 TOTAL NON CAP FUNDS                                                647,631                  647,631      0.1740                    647,631     0.1740

 AGENCY GRAND TOTAL                                               6,526,058                6,526,058       1.754    5,566,040     6,213,671      1.670
                                                                                                       *CLERK'S REDUCTION FACTOR 94.6835%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         647,603.93  2017 TAX EXTENSION GRAND TOTAL       6,215,509.01
