

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          143,146,080       COOK COUNTY      163,709,212
 AGENCY 03-0640-000 VILLAGE OF   JUSTICE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        272,202       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 143,418,282       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,491,190       /      163,437,010          =      0.913                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             163,709,212       TOTAL            163,709,212

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   481,175    3      495,610      0.4375      495,610      0.3027      469,354*      469,354     0.2867
                                                   14,435
 003  BONDS & INTEREST                             84,000    5       88,200      0.0000       88,200      0.0539                     88,200     0.0539
                                                    4,200
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              625,000    3      643,750      0.0000      643,750      0.3932      609,653*      609,653     0.3724
                                                   18,750
 007  FIRE PENSION                                      0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     85,000    3       87,550      0.0000       87,550      0.0535       83,000*       83,000     0.0507
                                                    2,550
 009  STREET & BRIDGE                              90,000    3       92,700      0.1000       92,700      0.0566       87,748*       87,748     0.0536
                                                    2,700
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                           115,000    3      118,450      0.6000      118,450      0.0724      112,304*      112,304     0.0686
                                                    3,450
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              50,000    3       51,500      0.0000       51,500      0.0315       48,785*       48,785     0.0298
                                                    1,500
 018  AUDITING                                     20,000    3       20,600      0.0000       20,600      0.0126       19,481*       19,481     0.0119
                                                      600
 019  LIABILITY INSURANCE                          65,000    3       66,950      0.0000       66,950      0.0409       63,355*       63,355     0.0387
                                                    1,950



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          143,146,080       COOK COUNTY      163,709,212
 AGENCY 03-0640-000 VILLAGE OF   JUSTICE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        272,202       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 143,418,282       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,491,190       /      163,437,010          =      0.913                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             163,709,212       TOTAL            163,709,212

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,577,110                1,577,110       0.964    1,493,680     1,493,680      0.913
 TOTAL NON CAP FUNDS                                                 88,200                   88,200      0.0539                     88,200     0.0539

 AGENCY GRAND TOTAL                                               1,665,310                1,665,310       1.018    1,493,680     1,581,880      0.967
                                                                                                       *CLERK'S REDUCTION FACTOR 94.7095%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL          88,239.27  2017 TAX EXTENSION GRAND TOTAL       1,583,068.08
