

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,915,029,885       COOK COUNTY    1,955,916,247
 AGENCY 03-0290-000 CITY OF   DES PLAINES                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     15,838,390       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,930,868,275       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0290-001  CITY OF DES PLAINES LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,955,916,247       TOTAL          1,955,916,247

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                12,333,150    3   12,703,145      0.0000   12,703,145      0.6495                 12,703,145     0.6495
                                                  369,995
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            5,550,000    3    5,716,500      0.0000    5,716,500      0.2923                  5,716,500     0.2923
                                                  166,500
 007  FIRE PENSION                              5,200,000    3    5,356,000      0.0000    5,356,000      0.2738                  5,356,000     0.2738
                                                  156,000
 008  I.M.R.F.                                          0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              23,775,645               23,775,645       1.216                 23,775,645      1.216


                                                                                                   2017 TAX EXTENSION GRAND TOTAL      23,783,941.56
