

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          812,998,812       COOK COUNTY      816,753,238
 AGENCY 03-0810-000 VILLAGE OF   MORTON GROVE                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        936,352       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 813,935,164       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0810-001  VILLAGE OF MORTON GROVE LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             816,753,238       TOTAL            816,753,238

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 1,435,507    3    1,478,572      0.0000    1,478,572      0.1810                  1,478,572     0.1810
                                                   43,065
 003  BONDS & INTEREST                            586,007    5      615,307      0.0000      615,307      0.0753                    615,307     0.0753
                                                   29,300
 004  GARBAGE                                           0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            2,677,108    3    2,757,421      0.0000    2,757,421      0.3376                  2,757,421     0.3376
                                                   80,313
 007  FIRE PENSION                              2,647,365    3    2,726,786      0.0000    2,726,786      0.3339                  2,726,786     0.3339
                                                   79,421
 008  I.M.R.F.                                    279,585    3      287,973      0.0000      287,973      0.0353                    287,973     0.0353
                                                    8,388
 013  FIRE PROTECTION                           1,500,000         1,500,000      0.0000    1,500,000      0.1837                  1,500,000     0.1837
                                                        0
 014  POLICE PROTECTION                         1,500,000         1,500,000      0.0000    1,500,000      0.1837                  1,500,000     0.1837
                                                        0
 016  SOCIAL SECURITY                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 350  I.E.P.A. LOAN AGREEMENT                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              10,866,059               10,866,059       1.331                 10,866,059      1.331


                                                                                                   2017 TAX EXTENSION GRAND TOTAL      10,870,985.60
