

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          793,403,535       COOK COUNTY      808,104,131
 AGENCY 03-1110-000 CITY OF   ROLLING MEADOWS                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,266,851       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 796,670,386       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1110-001  CITY OF ROLLING MEADOWS LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             808,104,131       TOTAL            808,104,131

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                         0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 003  BONDS & INTEREST                            430,500    5      452,025      0.0000      452,025      0.0559                    452,025     0.0559
                                                   21,525
 006  POLICE PENSION                            3,493,779    3    3,598,592      0.0000    3,598,592      0.4453                  3,598,592     0.4453
                                                  104,813
 007  FIRE PENSION                              3,793,563    3    3,907,370      0.0000    3,907,370      0.4835                  3,907,370     0.4835
                                                  113,807
 008  I.M.R.F.                                    850,000    3      875,500      0.0000      875,500      0.1083                    875,500     0.1083
                                                   25,500
 009  STREET & BRIDGE                           1,087,002    3    1,119,612      0.0000    1,119,612      0.1385                  1,119,612     0.1385
                                                   32,610
 013  FIRE PROTECTION                           1,850,000    3    1,905,500      0.0000    1,905,500      0.2358                  1,905,500     0.2358
                                                   55,500
 014  POLICE PROTECTION                         1,850,000    3    1,905,500      0.0000    1,905,500      0.2358                  1,905,500     0.2358
                                                   55,500
 015  CIVIL DEFENSE                               651,500    3      671,045      0.0000      671,045      0.0830                    671,045     0.0830
                                                   19,545
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 028  MENTAL HEALTH                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              14,435,144               14,435,144       1.787                 14,435,144      1.787


                                                                                                   2017 TAX EXTENSION GRAND TOTAL      14,440,820.82
