

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,438,309,542       COOK COUNTY    2,485,448,498
 AGENCY 03-1170-000 VILLAGE OF   SKOKIE                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,153,454       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,450,462,996       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1170-001  VILLAGE OF SKOKIE LIBRARY FUND                                                                   LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,485,448,498       TOTAL          2,485,448,498

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                12,376,286    3   12,747,575      0.0000   12,747,575      0.5129                 12,747,575     0.5129
                                                  371,289
 003  BONDS & INTEREST                          1,978,110         1,978,110      0.0000    1,978,110      0.0796                  1,978,110     0.0796
                                                        0
 004  GARBAGE                                           0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              316,598    3      326,096      0.0000      326,096      0.0131                    326,096     0.0131
                                                    9,498
 007  FIRE PENSION                                785,701    3      809,272      0.0000      809,272      0.0326                    809,272     0.0326
                                                   23,571
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 291  BOND NOTE                                         0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 350  I.E.P.A. LOAN AGREEMENT                           0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              15,861,053               15,861,053       0.639                 15,861,053      0.639


                                                                                                   2017 TAX EXTENSION GRAND TOTAL      15,882,015.90
