

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           97,486,622       COOK COUNTY      105,295,782
 AGENCY 03-1080-000 VILLAGE OF RIVERDALE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        615,706       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  98,102,328       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             105,295,782       TOTAL            105,295,782

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 2,080,000   20    2,496,000      0.0000    2,496,000      2.3705                  2,496,000     2.3705
                                                  416,000
 003  BONDS & INTEREST                          1,704,732   20    2,045,678      0.0000    2,045,678      1.9428                  2,045,678     1.9428
                                                  340,946
 004  GARBAGE                                           0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,100,000   20    1,320,000      0.0000    1,320,000      1.2536                  1,320,000     1.2536
                                                  220,000
 007  FIRE PENSION                                247,500   20      297,000      0.0000      297,000      0.2821                    297,000     0.2821
                                                   49,500
 008  I.M.R.F.                                    130,000   20      156,000      0.0000      156,000      0.1482                    156,000     0.1482
                                                   26,000
 009  STREET & BRIDGE                                   0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             860,000   20    1,032,000      0.0000    1,032,000      0.9801                  1,032,000     0.9801
                                                  172,000
 014  POLICE PROTECTION                         1,650,000   20    1,980,000      0.0000    1,980,000      1.8804                  1,980,000     1.8804
                                                  330,000
 015  CIVIL DEFENSE                                     0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             130,000   20      156,000      0.0000      156,000      0.1482                    156,000     0.1482
                                                   26,000
 018  AUDITING                                          0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           97,486,622       COOK COUNTY      105,295,782
 AGENCY 03-1080-000 VILLAGE OF RIVERDALE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        615,706       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  98,102,328       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             105,295,782       TOTAL            105,295,782

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 023  CROSSING GUARDS                                   0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               9,482,678                9,482,678       9.006                  9,482,678      9.006


                                                                                                   2017 TAX EXTENSION GRAND TOTAL       9,482,938.13
