

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          538,376,766       COOK COUNTY      543,220,243
 AGENCY 04-0080-000 SCHOOL DISTRICT  26                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,403,102       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 539,779,868       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         21,551,958       /      541,817,141          =      3.978                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             543,220,243       TOTAL            543,220,243

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    200,000    3      206,000      0.0000      206,000      0.0379                    206,000     0.0379
                                                    6,000
 016  SOCIAL SECURITY                             200,000    3      206,000      0.0000      206,000      0.0379                    206,000     0.0379
                                                    6,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              500,000    3      515,000      0.0000      515,000      0.0948                    515,000     0.0948
                                                   15,000
 052  EDUCATION                                17,410,473    3   17,932,787      0.0000   17,932,787      3.3012   16,715,974*   16,715,974     3.0772
                                                  522,314
 053  BUILDING                                  2,250,000    3    2,317,500      0.5500    2,317,500      0.4266                  2,317,500     0.4266
                                                   67,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      42,800            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,600,000    3    1,648,000      0.4000    1,648,000      0.3034                  1,648,000     0.3034
                                                   48,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,135,805    5    1,192,595      0.0000    1,192,595      0.2195                  1,192,595     0.2195
                                                   56,790



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          538,376,766       COOK COUNTY      543,220,243
 AGENCY 04-0080-000 SCHOOL DISTRICT  26                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,403,102       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 539,779,868       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         21,551,958       /      541,817,141          =      3.978                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             543,220,243       TOTAL            543,220,243

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 22,825,287               22,825,287       4.202   16,715,974    21,608,474      3.978
 TOTAL NON CAP FUNDS                                              1,192,595                1,192,595      0.2195                  1,192,595     0.2195

 AGENCY GRAND TOTAL                                              24,017,882               24,017,882       4.422   16,715,974    22,801,069      4.198
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       1,192,368.43  2017 TAX EXTENSION GRAND TOTAL      22,804,385.80
