

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          150,875,204       COOK COUNTY      154,148,629
 AGENCY 04-0380-000 SCHOOL DISTRICT  79                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,380,847       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 152,256,051       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,618,792       /      152,767,782          =      2.369                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             154,148,629       TOTAL            154,148,629

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     40,000    3       41,200      0.0000       41,200      0.0267       23,431*       23,431     0.0152
                                                    1,200
 016  SOCIAL SECURITY                              40,000    3       41,200      0.0000       41,200      0.0267       23,431*       23,431     0.0152
                                                    1,200
 019  LIABILITY INSURANCE                          62,000    3       63,860      0.0000       63,860      0.0414       36,323*       36,323     0.0236
                                                    1,860
 051  TRANSPORTATION                               80,000    3       82,400      0.0000       82,400      0.0535       46,862*       46,862     0.0304
                                                    2,400
 052  EDUCATION                                 3,004,000    3    3,094,120      0.0000    3,094,120      2.0072    3,074,120*    3,074,120     1.9943
                                                   90,120
 053  BUILDING                                    400,000    3      412,000      0.5500      412,000      0.2673      392,000*      392,000     0.2543
                                                   12,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           44,000    3       45,320      0.0500       45,320      0.0294       25,783*       25,783     0.0167
                                                    1,320
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            50,000    3       51,500      0.4000       51,500      0.0334       29,296*       29,296     0.0190
                                                    1,500
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               215,500    5      226,275      0.0000      226,275      0.1468                    226,275     0.1468
                                                   10,775


 TOTAL CAP FUNDS                                                  3,831,600                3,831,600       2.486    3,651,246     3,651,246      2.369
 TOTAL NON CAP FUNDS                                                226,275                  226,275      0.1468                    226,275     0.1468

 AGENCY GRAND TOTAL                                               4,057,875                4,057,875       2.633    3,651,246     3,877,521      2.516
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         226,290.19  2017 TAX EXTENSION GRAND TOTAL       3,878,379.51
