

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          731,553,103       COOK COUNTY      854,952,746
 AGENCY 04-0760-000 SCHOOL DISTRICT C C  118                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,705,472       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 733,258,575       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         21,294,566       /      853,247,274          =      2.496                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             854,952,746       TOTAL            854,952,746

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    402,900    3      414,987      0.0000      414,987      0.0485                    414,987     0.0485
                                                   12,087
 016  SOCIAL SECURITY                             402,900    3      414,987      0.0000      414,987      0.0485                    414,987     0.0485
                                                   12,087
 019  LIABILITY INSURANCE                           1,000    3        1,030      0.0000        1,030      0.0001                      1,030     0.0001
                                                       30
 051  TRANSPORTATION                              775,000    3      798,250      0.0000      798,250      0.0934                    798,250     0.0934
                                                   23,250
 052  EDUCATION                                18,114,000    3   18,657,420      0.0000   18,657,420      2.1823   16,554,236*   16,554,236     1.9363
                                                  543,420
 053  BUILDING                                  1,810,300    3    1,864,609      0.5500    1,864,609      0.2181                  1,864,609     0.2181
                                                   54,309
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,774,000    5    1,862,700      0.0000    1,862,700      0.2179                  1,862,700     0.2179
                                                   88,700
 055  WORKING CASH FUNDS                            1,000    3        1,030      0.0500        1,030      0.0001                      1,030     0.0001
                                                       30
 056  LIFE SAFETY                                   1,000    3        1,030      0.1000        1,030      0.0001                      1,030     0.0001
                                                       30
 057  RENTAL                                            0    3            0      50,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,250,000    3    1,287,500      0.4000    1,287,500      0.1506                  1,287,500     0.1506
                                                   37,500
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          731,553,103       COOK COUNTY      854,952,746
 AGENCY 04-0760-000 SCHOOL DISTRICT C C  118                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,705,472       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 733,258,575       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         21,294,566       /      853,247,274          =      2.496                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             854,952,746       TOTAL            854,952,746

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 23,440,843               23,440,843       2.742   16,554,236    21,337,659      2.496
 TOTAL NON CAP FUNDS                                              1,862,700                1,862,700      0.2179                  1,862,700     0.2179

 AGENCY GRAND TOTAL                                              25,303,543               25,303,543       2.960   16,554,236    23,200,359      2.714
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       1,862,942.03  2017 TAX EXTENSION GRAND TOTAL      23,203,417.53
