

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          368,806,849       COOK COUNTY      429,429,068
 AGENCY 04-0790-000 SCHOOL DISTRICT  124                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,669,144       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 375,475,993       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         20,270,536       /      422,759,924          =      4.795                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             429,429,068       TOTAL            429,429,068

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    304,751    3      313,894      0.0000      313,894      0.0731                    313,894     0.0731
                                                    9,143
 016  SOCIAL SECURITY                             563,489    3      580,394      0.0000      580,394      0.1352                    580,394     0.1352
                                                   16,905
 019  LIABILITY INSURANCE                             100    3          103      0.0000          103      0.0000                        103     0.0000
                                                        3
 051  TRANSPORTATION                                  100    3          103      0.0000          103      0.0000                        103     0.0000
                                                        3
 052  EDUCATION                                17,755,650    3   18,288,320      0.0000   18,288,320      4.2588   17,407,990*   17,407,990     4.0538
                                                  532,670
 053  BUILDING                                    600,000    3      618,000      0.5500      618,000      0.1439                    618,000     0.1439
                                                   18,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          179,857    3      185,253      0.0500      185,253      0.0431                    185,253     0.0431
                                                    5,396
 056  LIFE SAFETY                                     100    3          103      0.1000          103      0.0000                        103     0.0000
                                                        3
 058  SPECIAL EDUCATION                         1,438,856    3    1,482,022      0.4000    1,482,022      0.3451                  1,482,022     0.3451
                                                   43,166
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,262,000    5    1,325,100      0.0000    1,325,100      0.3086                  1,325,100     0.3086
                                                   63,100


 TOTAL CAP FUNDS                                                 21,468,192               21,468,192       5.000   17,407,990    20,587,862      4.795
 TOTAL NON CAP FUNDS                                              1,325,100                1,325,100      0.3086                  1,325,100     0.3086

 AGENCY GRAND TOTAL                                              22,793,292               22,793,292       5.308   17,407,990    21,912,962      5.103
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       1,325,218.10  2017 TAX EXTENSION GRAND TOTAL      21,913,765.34
