

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,638,658,393       COOK COUNTY    1,674,475,741
 AGENCY 04-0260-000 SCHOOL DISTRICT C C  64                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,621,222       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,652,279,615       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         64,598,914       /    1,660,854,519          =      3.890                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,674,475,741       TOTAL          1,674,475,741

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,100,000    3    1,133,000      0.0000    1,133,000      0.0677                  1,133,000     0.0677
                                                   33,000
 016  SOCIAL SECURITY                           1,500,000    3    1,545,000      0.0000    1,545,000      0.0923                  1,545,000     0.0923
                                                   45,000
 019  LIABILITY INSURANCE                         750,000    3      772,500      0.0000      772,500      0.0461                    772,500     0.0461
                                                   22,500
 051  TRANSPORTATION                            3,000,000    3    3,090,000      0.0000    3,090,000      0.1845                  3,090,000     0.1845
                                                   90,000
 052  EDUCATION                                49,000,000    3   50,470,000      0.0000   50,470,000      3.0141   47,204,772*   47,204,772     2.8191
                                                1,470,000
 053  BUILDING                                  5,500,000    3    5,665,000      0.5500    5,665,000      0.3383                  5,665,000     0.3383
                                                  165,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          550,000    3      566,500      0.0500      566,500      0.0338                    566,500     0.0338
                                                   16,500
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         5,000,000    3    5,150,000      0.4000    5,150,000      0.3076                  5,150,000     0.3076
                                                  150,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,981,685    5    2,080,769      0.0000    2,080,769      0.1243                  2,080,769     0.1243
                                                   99,084


 TOTAL CAP FUNDS                                                 68,392,000               68,392,000       4.085   47,204,772    65,126,772      3.890
 TOTAL NON CAP FUNDS                                              2,080,769                2,080,769      0.1243                  2,080,769     0.1243

 AGENCY GRAND TOTAL                                              70,472,769               70,472,769       4.209   47,204,772    67,207,541      4.014
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       2,081,373.35  2017 TAX EXTENSION GRAND TOTAL      67,213,456.24
