

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          277,280,457       COOK COUNTY      317,663,524
 AGENCY 04-0840-000 SCHOOL DISTRICT  128                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        645,552       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 277,926,009       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,950,107       /      317,017,972          =      2.508                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             317,663,524       TOTAL            317,663,524

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    162,800    3      167,684      0.0000      167,684      0.0528      158,831*      158,831     0.0500
                                                    4,884
 016  SOCIAL SECURITY                             169,850    3      174,946      0.0000      174,946      0.0551      165,502*      165,502     0.0521
                                                    5,096
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              319,500    3      329,085      0.0000      329,085      0.1036      311,310*      311,310     0.0980
                                                    9,585
 052  EDUCATION                                 6,575,000    3    6,772,250      0.0000    6,772,250      2.1319    6,409,496*    6,409,496     2.0177
                                                  197,250
 053  BUILDING                                    720,000    3      741,600      0.5500      741,600      0.2335      702,036*      702,036     0.2210
                                                   21,600
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                            1,137    3        1,171      0.0500        1,171      0.0004        1,270         1,270     0.0004
                                                       34
 056  LIFE SAFETY                                   1,137    3        1,171      0.1000        1,171      0.0004        1,270         1,270     0.0004
                                                       34
 058  SPECIAL EDUCATION                           218,954    3      225,523      0.4000      225,523      0.0710      213,469*      213,469     0.0672
                                                    6,569
 065  CAPITAL IMPROVEMENT                               0                 0      0.7500            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                1,137    3        1,171      0.1000        1,171      0.0004        1,270         1,270     0.0004
                                                       34
 400  LIMITED BONDS                               893,000    5      937,650      0.0000      937,650      0.2952                    937,650     0.2952
                                                   44,650



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          277,280,457       COOK COUNTY      317,663,524
 AGENCY 04-0840-000 SCHOOL DISTRICT  128                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        645,552       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 277,926,009       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,950,107       /      317,017,972          =      2.508                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             317,663,524       TOTAL            317,663,524

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  8,414,601                8,414,601       2.650    7,964,454     7,964,454      2.508
 TOTAL NON CAP FUNDS                                                937,650                  937,650      0.2952                    937,650     0.2952

 AGENCY GRAND TOTAL                                               9,352,251                9,352,251       2.945    7,964,454     8,902,104      2.803
                                                                                                       *CLERK'S REDUCTION FACTOR 94.6415%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         937,742.72  2017 TAX EXTENSION GRAND TOTAL       8,904,108.58
