

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          205,159,475       COOK COUNTY      204,786,796
 AGENCY 04-0340-000 SCHOOL DISTRICT 73                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        409,895       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 205,569,370       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,981,562       /      204,376,901          =      3.416                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             204,786,796       TOTAL            204,786,796

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     50,000    3       51,500      0.0000       51,500      0.0251                     51,500     0.0251
                                                    1,500
 016  SOCIAL SECURITY                              50,000    3       51,500      0.0000       51,500      0.0251                     51,500     0.0251
                                                    1,500
 019  LIABILITY INSURANCE                          30,000    3       30,900      0.0000       30,900      0.0151                     30,900     0.0151
                                                      900
 051  TRANSPORTATION                              110,000    3      113,300      0.0000      113,300      0.0553                    113,300     0.0553
                                                    3,300
 052  EDUCATION                                 6,320,000    3    6,509,600      0.0000    6,509,600      3.1787    5,891,144*    5,891,144     2.8767
                                                  189,600
 053  BUILDING                                    670,000    3      690,100      0.5500      690,100      0.3370                    690,100     0.3370
                                                   20,100
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        831,375    5      872,944      0.0000      872,944      0.4263                    872,944     0.4263
                                                   41,569
 055  WORKING CASH FUNDS                          100,000    3      103,000      0.0500      102,393      0.0500                    102,393     0.0500
                                                    3,000
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            63,000    3       64,890      0.4000       64,890      0.0317                     64,890     0.0317
                                                    1,890
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  7,614,790                7,614,183       3.718    5,891,144     6,995,727      3.416
 TOTAL NON CAP FUNDS                                                872,944                  872,944      0.4263                    872,944     0.4263

 AGENCY GRAND TOTAL                                               8,487,734                8,487,127       4.145    5,891,144     7,868,671      3.843
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         873,006.11  2017 TAX EXTENSION GRAND TOTAL       7,869,956.57
