

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          177,691,536       COOK COUNTY      201,895,575
 AGENCY 04-0970-000 SCHOOL DISTRICT 145                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        221,663       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 177,913,199       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,672,199       /      201,673,912          =      3.805                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             201,895,575       TOTAL            201,895,575

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    267,800    3      275,834      0.0000      275,834      0.1366      267,800*      267,800     0.1336
                                                    8,034
 016  SOCIAL SECURITY                             298,700    3      307,661      0.0000      307,661      0.1524      298,700*      298,700     0.1479
                                                    8,961
 019  LIABILITY INSURANCE                               1    3            1      0.0000            1      0.0000                          1     0.0000
                                                        0
 051  TRANSPORTATION                              515,000    3      530,450      0.0000      530,450      0.2627      515,000*      515,000     0.2551
                                                   15,450
 052  EDUCATION                                 6,077,000    3    6,259,310      0.0000    6,259,310      3.1003    5,898,843*    5,898,843     2.9217
                                                  182,310
 053  BUILDING                                    772,500    3      795,675      0.5500      795,675      0.3941      700,000*      700,000     0.3467
                                                   23,175
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,391,328    5    1,460,894      0.0000    1,460,894      0.7236                  1,460,894     0.7236
                                                   69,566
 055  WORKING CASH FUNDS                                1    3            1      0.0500            1      0.0000                          1     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      54,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 1    3            1      0.4000            1      0.0000                          1     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,257,929    5    1,320,825      0.0000    1,320,825      0.6542                  1,320,825     0.6542
                                                   62,896
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          177,691,536       COOK COUNTY      201,895,575
 AGENCY 04-0970-000 SCHOOL DISTRICT 145                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        221,663       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 177,913,199       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,672,199       /      201,673,912          =      3.805                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             201,895,575       TOTAL            201,895,575

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  8,168,933                8,168,933       4.047    7,680,343     7,680,346      3.805
 TOTAL NON CAP FUNDS                                              2,781,719                2,781,719      1.3778                  2,781,719     1.3778

 AGENCY GRAND TOTAL                                              10,950,652               10,950,652       5.424    7,680,343    10,462,065      5.183
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       2,781,717.23  2017 TAX EXTENSION GRAND TOTAL      10,464,247.65
