

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          671,162,609       COOK COUNTY      670,599,739
 AGENCY 04-0220-000 SCHOOL DISTRICT  57                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,895,580       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 674,058,189       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         18,889,110       /      667,704,159          =                                                           KENDALL
                                                             3.606                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             670,599,739       TOTAL            670,599,739

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    400,000    3      412,000      0.0000      412,000      0.0614      400,028*      400,028     0.0597
                                                   12,000
 016  SOCIAL SECURITY                             400,000    3      412,000      0.0000      412,000      0.0614      400,028*      400,028     0.0597
                                                   12,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              450,000    3      463,500      0.0000      463,500      0.0691      450,031*      450,031     0.0671
                                                   13,500
 052  EDUCATION                                19,900,000    3   20,497,000      0.0000   20,497,000      3.0565   19,901,365*   19,901,365     2.9677
                                                  597,000
 053  BUILDING                                  3,696,894    3    3,807,801      0.5500    3,688,299      0.5500    2,444,449*    2,444,449     0.3645
                                                  110,907
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          336,081    3      346,163      0.0500      335,300      0.0500      335,300       335,300     0.0500
                                                   10,082
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           250,000    3      257,500      0.4000      257,500      0.0384      250,018*      250,018     0.0373
                                                    7,500
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               722,449    5      758,571      0.0000      758,571      0.1131                    758,571     0.1131
                                                   36,122


 TOTAL CAP FUNDS                                                 26,195,964               26,065,599       3.887   24,181,219    24,181,219      3.606
 TOTAL NON CAP FUNDS                                                758,571                  758,571      0.1131                    758,571     0.1131

 AGENCY GRAND TOTAL                                              26,954,535               26,824,170       4.000   24,181,219    24,939,790      3.720
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         758,448.30  2017 TAX EXTENSION GRAND TOTAL      24,946,310.29
