

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          101,486,812       COOK COUNTY      101,116,084
 AGENCY 04-1050-000 SCHOOL DISTRICT  152 1/2                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        692,081       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 102,178,893       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,213,869       /      100,424,003          =      6.188                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             101,116,084       TOTAL            101,116,084

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    100,000    8      108,000      0.0000      108,000      0.1068       22,045*       22,045     0.0218
                                                    8,000
 016  SOCIAL SECURITY                             100,000    8      108,000      0.0000      108,000      0.1068       22,045*       22,045     0.0218
                                                    8,000
 019  LIABILITY INSURANCE                         110,000    8      118,800      0.0000      118,800      0.1175       24,250*       24,250     0.0240
                                                    8,800
 051  TRANSPORTATION                            1,125,000    8    1,215,000      0.0000    1,215,000      1.2016                  1,215,000     1.2016
                                                   90,000
 052  EDUCATION                                 3,560,000    8    3,844,800      0.0000    3,844,800      3.8024                  3,844,800     3.8024
                                                  284,800
 053  BUILDING                                    700,000    8      756,000      0.5500      556,138      0.5500                    556,138     0.5500
                                                   56,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    8            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           70,000    8       75,600      0.0500       50,558      0.0500                     50,558     0.0500
                                                    5,600
 056  LIFE SAFETY                                 125,000    8      135,000      0.1000      101,116      0.1000                    101,116     0.1000
                                                   10,000
 057  RENTAL                                            0    6            0      58,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           425,000    8      459,000      0.4000      404,464      0.4000                    404,464     0.4000
                                                   34,000
 182  LIFE SAFETY BOND                                  0    8            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               73,500    8       79,380      0.1000       79,380      0.0785       16,204*       16,204     0.0160
                                                    5,880
 400  LIMITED BONDS                             1,494,000    8    1,613,520      0.0000    1,613,520      1.5957                  1,613,520     1.5957
                                                  119,520



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          101,486,812       COOK COUNTY      101,116,084
 AGENCY 04-1050-000 SCHOOL DISTRICT  152 1/2                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        692,081       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 102,178,893       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,213,869       /      100,424,003          =      6.188                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             101,116,084       TOTAL            101,116,084

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  6,899,580                6,586,256       6.514       84,544     6,256,620      6.188
 TOTAL NON CAP FUNDS                                              1,613,520                1,613,520      1.5957                  1,613,520     1.5957

 AGENCY GRAND TOTAL                                               8,513,100                8,199,776       8.110       84,544     7,870,140      7.784
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       1,613,509.35  2017 TAX EXTENSION GRAND TOTAL       7,870,875.98
