

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          242,817,115       COOK COUNTY      268,593,095
 AGENCY 04-1210-000 SCHOOL DISTRICT  170                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,296,095       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 244,113,210       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,790,496       /      267,297,000          =      4.786                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             268,593,095       TOTAL            268,593,095

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    800,000   10      880,000      0.0000      880,000      0.3276      801,750*      801,750     0.2985
                                                   80,000
 016  SOCIAL SECURITY                             900,000   10      990,000      0.0000      990,000      0.3686      901,935*      901,935     0.3358
                                                   90,000
 019  LIABILITY INSURANCE                             100   10          110      0.0000          110      0.0000                          0     0.0000
                                                       10
 027  PURCHASE AGREEMENT                                0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              750,000   10      825,000      0.0000      825,000      0.3072      751,792*      751,792     0.2799
                                                   75,000
 052  EDUCATION                                 9,043,000   10    9,947,300      0.0000    9,947,300      3.7035    9,063,136*    9,063,136     3.3743
                                                  904,300
 053  BUILDING                                  1,230,000   10    1,353,000      0.5500    1,342,623      0.4999    1,223,441*    1,223,441     0.4555
                                                  123,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          115,000   10      126,500      0.0500      122,057      0.0454      111,197*      111,197     0.0414
                                                   11,500
 056  LIFE SAFETY                                     100   10          110      0.1000          110      0.0000                          0     0.0000
                                                       10
 058  SPECIAL EDUCATION                               100   10          110      0.4000          110      0.0000                          0     0.0000
                                                       10
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                  100   10          110      0.1000          110      0.0000                          0     0.0000
                                                       10
 400  LIMITED BONDS                               714,432   10      785,875      0.0000      785,875      0.2926                    785,875     0.2926
                                                   71,443



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          242,817,115       COOK COUNTY      268,593,095
 AGENCY 04-1210-000 SCHOOL DISTRICT  170                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,296,095       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 244,113,210       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,790,496       /      267,297,000          =      4.786                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             268,593,095       TOTAL            268,593,095

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 14,122,240               14,107,420       5.253   12,853,251    12,853,251      4.786
 TOTAL NON CAP FUNDS                                                785,875                  785,875      0.2926                    785,875     0.2926

 AGENCY GRAND TOTAL                                              14,908,115               14,893,295       5.545   12,853,251    13,639,126      5.078
                                                                                                       *CLERK'S REDUCTION FACTOR 91.1098%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         785,903.40  2017 TAX EXTENSION GRAND TOTAL      13,639,157.36
