

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           45,607,430       COOK COUNTY       51,922,263
 AGENCY 04-1070-000 SCHOOL DISTRICT  154                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,872,116       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  47,479,546       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,128,028       /       50,050,147          =      4.252                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              51,922,263       TOTAL             51,922,263

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     36,130    5       37,937      0.0000       37,937      0.0731       37,176*       37,176     0.0716
                                                    1,807
 016  SOCIAL SECURITY                              48,420    5       50,841      0.0000       50,841      0.0979       49,793*       49,793     0.0959
                                                    2,421
 019  LIABILITY INSURANCE                               0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                               33,447    5       35,119      0.0000       35,119      0.0676       34,372*       34,372     0.0662
                                                    1,672
 052  EDUCATION                                 1,630,453    5    1,711,976      0.0000    1,711,976      3.2972    1,676,881*    1,676,881     3.2296
                                                   81,523
 053  BUILDING                                    260,000    5      273,000      0.5500      261,138      0.5029      255,769*      255,769     0.4926
                                                   13,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           23,800    5       24,990      0.0500       23,740      0.0457       23,261*       23,261     0.0448
                                                    1,190
 056  LIFE SAFETY                                  17,100    3       17,613      0.1000       17,613      0.0339       17,238*       17,238     0.0332
                                                      513
 058  SPECIAL EDUCATION                           110,000    5      115,500      0.4000      115,500      0.2224      113,086*      113,086     0.2178
                                                    5,500
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               285,671    5      299,955      0.0000      299,955      0.5777                    299,955     0.5777
                                                   14,284
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           45,607,430       COOK COUNTY       51,922,263
 AGENCY 04-1070-000 SCHOOL DISTRICT  154                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,872,116       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  47,479,546       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,128,028       /       50,050,147          =      4.252                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              51,922,263       TOTAL             51,922,263

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  2,266,976                2,253,864       4.341    2,207,576     2,207,576      4.252
 TOTAL NON CAP FUNDS                                                299,955                  299,955      0.5777                    299,955     0.5777

 AGENCY GRAND TOTAL                                               2,566,931                2,553,819       4.919    2,207,576     2,507,531      4.830
                                                                                                       *CLERK'S REDUCTION FACTOR 97.9497%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         299,954.91  2017 TAX EXTENSION GRAND TOTAL       2,507,845.30
