

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           44,204,272       COOK COUNTY       44,416,333
 AGENCY 04-1100-000 SCHOOL DISTRICT 156                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         14,351       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  44,218,623       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,240,380       /       44,401,982          =      5.046                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              44,416,333       TOTAL             44,416,333

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     85,815    5       90,106      0.0000       90,106      0.2029                     90,106     0.2029
                                                    4,291
 016  SOCIAL SECURITY                             235,991    5      247,791      0.0000      247,791      0.5579                    247,791     0.5579
                                                   11,800
 019  LIABILITY INSURANCE                         157,069    5      164,922      0.0000      164,922      0.3713                    164,922     0.3713
                                                    7,853
 051  TRANSPORTATION                              180,668    5      189,701      0.0000      189,701      0.4271                    189,701     0.4271
                                                    9,033
 052  EDUCATION                                 1,224,000    5    1,285,200      0.0000    1,285,200      2.8935    1,107,535*    1,107,535     2.4935
                                                   61,200
 053  BUILDING                                    231,104    5      242,659      0.5500      242,659      0.5463                    242,659     0.5463
                                                   11,555
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           21,009    5       22,059      0.0500       22,059      0.0497                     22,059     0.0497
                                                    1,050
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           168,076    5      176,480      0.4000      176,480      0.3973                    176,480     0.3973
                                                    8,404
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               608,098   10      668,908      0.0000      668,908      1.5060                    668,908     1.5060
                                                   60,810


 TOTAL CAP FUNDS                                                  2,418,918                2,418,918       5.446    1,107,535     2,241,253      5.046
 TOTAL NON CAP FUNDS                                                668,908                  668,908      1.5060                    668,908     1.5060

 AGENCY GRAND TOTAL                                               3,087,826                3,087,826       6.952    1,107,535     2,910,161      6.552
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         668,909.97  2017 TAX EXTENSION GRAND TOTAL       2,910,158.14
