

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          283,095,967       COOK COUNTY      313,500,259
 AGENCY 04-1060-000 SCHOOL DISTRICT 153                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        743,094       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 283,839,061       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         14,335,276       /      312,757,165          =      4.584                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             313,500,259       TOTAL            313,500,259

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    464,235    3      478,162      0.0000      478,162      0.1525      433,698*      433,698     0.1383
                                                   13,927
 016  SOCIAL SECURITY                             464,235    3      478,162      0.0000      478,162      0.1525      433,698*      433,698     0.1383
                                                   13,927
 019  LIABILITY INSURANCE                          99,970    3      102,969      0.0000      102,969      0.0328       93,394*       93,394     0.0298
                                                    2,999
 051  TRANSPORTATION                              556,082    3      572,764      0.0000      572,764      0.1827      519,503*      519,503     0.1657
                                                   16,682
 052  EDUCATION                                10,656,154    3   10,975,839      0.0000   10,975,839      3.5011                 10,975,839     3.5011
                                                  319,685
 053  BUILDING                                  1,607,327    3    1,655,547      0.5500    1,561,115      0.4980    1,415,946*    1,415,946     0.4517
                                                   48,220
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,907,760    5    2,003,148      0.0000    2,003,148      0.6390                  2,003,148     0.6390
                                                   95,388
 055  WORKING CASH FUNDS                              937    3          965      0.0500          965      0.0003          876           876     0.0003
                                                       28
 056  LIFE SAFETY                                     937    3          965      0.1000          965      0.0003          876           876     0.0003
                                                       28
 058  SPECIAL EDUCATION                           312,406    3      321,778      0.4000      321,778      0.1026      291,856*      291,856     0.0931
                                                    9,372
 065  CAPITAL IMPROVEMENT                               0                 0      0.7500            0      0.0000                          0     0.0000
                                                        0
 161  PUBLIC BUILDING COMM RENTAL 2                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              218,684    3      225,245      0.1000      225,245      0.0718      204,300*      204,300     0.0652
                                                    6,561
 400  LIMITED BONDS                             1,378,100    5    1,447,005      0.0000    1,447,005      0.4616                  1,447,005     0.4616
                                                   68,905



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          283,095,967       COOK COUNTY      313,500,259
 AGENCY 04-1060-000 SCHOOL DISTRICT 153                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        743,094       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 283,839,061       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         14,335,276       /      312,757,165          =      4.584                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             313,500,259       TOTAL            313,500,259

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 14,812,396               14,717,964       4.695    3,394,147    14,369,986      4.584
 TOTAL NON CAP FUNDS                                              3,450,153                3,450,153      1.1006                  3,450,153     1.1006

 AGENCY GRAND TOTAL                                              18,262,549               18,168,117       5.796    3,394,147    17,820,139      5.685
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       3,450,383.85  2017 TAX EXTENSION GRAND TOTAL      17,822,489.72
