

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          837,847,947       COOK COUNTY      962,671,557
 AGENCY 04-2210-000 COMMUNITY HIGH SCHOOL  220                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,126,716       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 843,974,663       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         24,864,299       /      956,544,841          =      2.600                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             962,671,557       TOTAL            962,671,557

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    340,000    3      350,200      0.0000      350,200      0.0364      300,358*      300,358     0.0312
                                                   10,200
 016  SOCIAL SECURITY                             340,000    3      350,200      0.0000      350,200      0.0364      300,358*      300,358     0.0312
                                                   10,200
 019  LIABILITY INSURANCE                         475,000    3      489,250      0.0000      489,250      0.0508      415,356*      415,356     0.0431
                                                   14,250
 051  TRANSPORTATION                            1,300,000    3    1,339,000      0.0000    1,339,000      0.1391    1,058,327*    1,058,327     0.1099
                                                   39,000
 052  EDUCATION                                19,750,000    3   20,342,500      0.0000   20,342,500      2.1131   18,899,806*   18,899,806     1.9633
                                                  592,500
 053  BUILDING                                  3,500,000    3    3,605,000      0.5500    3,605,000      0.3745    3,352,477*    3,352,477     0.3482
                                                  105,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          500,000    3      515,000      0.0500      421,987      0.0438      421,987       421,987     0.0438
                                                   15,000
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           375,000    3      386,250      0.4000      386,250      0.0401      273,443*      273,443     0.0284
                                                   11,250
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,037,605    5    2,139,485      0.0000    2,139,485      0.2222                  2,139,485     0.2222
                                                  101,880


 TOTAL CAP FUNDS                                                 27,377,400               27,284,387       2.835   25,022,112    25,022,112      2.600
 TOTAL NON CAP FUNDS                                              2,139,485                2,139,485      0.2222                  2,139,485     0.2222

 AGENCY GRAND TOTAL                                              29,516,885               29,423,872       3.057   25,022,112    27,161,597      2.822
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       2,139,056.20  2017 TAX EXTENSION GRAND TOTAL      27,166,591.34
