

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,236,515,085       COOK COUNTY    2,448,526,643
 AGENCY 04-3070-000 PRAIRIE STATE COMM COLLEGE DISTRICT 515       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,688,161       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,243,203,246       WILL             798,718,782
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,893,374       /    3,223,003,654          =      0.400                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,247,245,425       TOTAL          3,247,245,425

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      75.21% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                    135,000    3      139,050      0.0050      139,050      0.0043      136,384*      102,574     0.0042
                                                    4,050
 019  LIABILITY INSURANCE                         202,000    3      208,060      0.0000      208,060      0.0064      201,329*      151,419     0.0062
                                                    6,060
 052  EDUCATION                                10,099,000    3   10,401,970      0.7500   10,401,970      0.3203   10,050,224*    7,558,773     0.3087
                                                  302,970
 053  BUILDING                                  2,600,000    3    2,678,000      0.1000    2,678,000      0.0825    2,588,054*    1,946,475     0.0795
                                                   78,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,710,475    5    1,795,999      0.0000    1,795,999      0.0553                  1,350,771     0.0552
                                                   85,524


 TOTAL CAP FUNDS                                                 13,427,080               13,427,080       0.414   12,975,991     9,759,241      0.399
 TOTAL NON CAP FUNDS                                              1,795,999                1,795,999      0.0553                  1,350,771     0.0552

 AGENCY GRAND TOTAL                                              15,223,079               15,223,079       0.469   12,975,991    11,110,012      0.454
                                                                                                       *CLERK'S REDUCTION FACTOR 96.6183%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       1,351,586.71  2017 TAX EXTENSION GRAND TOTAL      11,116,310.96
