

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,442,272,976       COOK COUNTY    1,721,823,048
 AGENCY 04-3100-000 MORTON COMMUNITY COLLEGE DIST 527             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     16,179,771       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,458,452,747       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,353,705       /    1,705,643,277          =      0.549                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,721,823,048       TOTAL          1,721,823,048

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 016  SOCIAL SECURITY                             215,000    4      223,600      0.0000      223,600      0.0130                    223,600     0.0130
                                                    8,600
 018  AUDITING                                     65,000    4       67,600      0.0050       67,600      0.0039                     67,600     0.0039
                                                    2,600
 019  LIABILITY INSURANCE                         525,000    4      546,000      0.0000      546,000      0.0317                    546,000     0.0317
                                                   21,000
 052  EDUCATION                                 6,900,000    4    7,176,000      0.7500    7,176,000      0.4168                  7,176,000     0.4168
                                                  276,000
 053  BUILDING                                  1,350,000    4    1,404,000      0.1000    1,404,000      0.0815                  1,404,000     0.0815
                                                   54,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        585,650    4      609,076      0.0000      609,076      0.0354                    609,076     0.0354
                                                   23,426
 056  LIFE SAFETY                                       0    4            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    4            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    4            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  9,417,200                9,417,200       0.547                  9,417,200      0.547
 TOTAL NON CAP FUNDS                                                609,076                  609,076      0.0354                    609,076     0.0354

 AGENCY GRAND TOTAL                                              10,026,276               10,026,276       0.583                 10,026,276      0.583


                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         609,525.36  2017 TAX EXTENSION GRAND TOTAL      10,038,228.37
