

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       17,500,911,186       COOK COUNTY   17,691,505,431
 AGENCY 04-3060-000 HARPER COMMUNITY COLLEGE DISTRICT 512         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    102,975,963       LAKE           1,255,062,210
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              17,603,887,149       WILL
                                                                                                                          KANE              54,174,967
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          158,086,464
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         59,711,373       /   19,049,963,924          =      0.314                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          19,158,829,072       TOTAL         19,158,829,072

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      92.92% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     20,000    3       20,600      0.0050       20,600      0.0001       19,158        17,801     0.0001
                                                      600
 019  LIABILITY INSURANCE                          20,000    3       20,600      0.0000       20,600      0.0001       19,158        17,801     0.0001
                                                      600
 052  EDUCATION                                48,000,000    3   49,440,000      0.7500   49,440,000      0.2581   47,782,119*   44,399,144     0.2509
                                                1,440,000
 053  BUILDING                                 12,300,000    3   12,669,000      0.1000   12,669,000      0.0661   12,242,491*   11,375,722     0.0642
                                                  369,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)     17,436,935    5   18,308,782      0.0000   18,308,782      0.0956                 17,012,520     0.0962
                                                  871,847
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,436,250    5    2,558,063      0.0000    2,558,063      0.0134                  2,376,952     0.0134
                                                  121,813


 TOTAL CAP FUNDS                                                 62,150,200               62,150,200       0.325   60,062,926    55,810,468      0.316
 TOTAL NON CAP FUNDS                                             20,866,845               20,866,845      0.1090                 19,389,472     0.1096

 AGENCY GRAND TOTAL                                              83,017,045               83,017,045       0.434   60,062,926    75,199,940      0.425
                                                                                                       *CLERK'S REDUCTION FACTOR 96.6153%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL      19,389,889.95  2017 TAX EXTENSION GRAND TOTAL      75,188,898.08
