

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,501,465,194       COOK COUNTY    1,527,156,551
 AGENCY 04-4030-000 COMMUNITY UNIT SCHOOL DISTRICT 220            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,787,408       LAKE           1,257,896,449
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,519,252,602       WILL
                                                                                                                          KANE              54,174,967
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          126,125,994
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        118,591,685       /    2,941,704,320          =      4.032                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,965,353,961       TOTAL          2,965,353,961

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      52.34% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,820,000    1    1,838,200      0.0000    1,838,200      0.0620    1,785,143*      934,343     0.0611
                                                   18,200
 016  SOCIAL SECURITY                           2,200,000    1    2,222,000      0.0000    2,222,000      0.0749    2,155,812*    1,128,352     0.0739
                                                   22,000
 019  LIABILITY INSURANCE                         530,000    1      535,300      0.0000      535,300      0.0181      521,902*      273,163     0.0178
                                                    5,300
 051  TRANSPORTATION                            6,000,000    1    6,060,000      0.0000    6,060,000      0.2044    5,880,296*    3,077,746     0.2015
                                                   60,000
 052  EDUCATION                                99,450,000    1  100,444,500      0.0000  100,444,500      3.3873   97,447,461*   51,004,001     3.3398
                                                  994,500
 053  BUILDING                                 12,000,000    1   12,120,000      0.7500   12,120,000      0.4087   11,757,628*    6,153,942     0.4030
                                                  120,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)     11,223,479    1   11,335,714      0.0000   11,335,714      0.3823                  5,933,113     0.3885
                                                  112,235
 055  WORKING CASH FUNDS                                0    1            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    1            0      0.8000            0      0.0000                          0     0.0000
                                                        0
 171  EDUCATIONAL FUND NOTES                            0    3            0      2.8000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,132,376    1    2,153,700      0.0000    2,153,700      0.0726                  1,127,247     0.0738
                                                   21,324
 402  LIFE SAFETY LIMITED BONDS                         0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 403  SPEC EDUC DIST OF LAKE CO.-I.M.R.F.               0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,501,465,194       COOK COUNTY    1,527,156,551
 AGENCY 04-4030-000 COMMUNITY UNIT SCHOOL DISTRICT 220            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,787,408       LAKE           1,257,896,449
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,519,252,602       WILL
                                                                                                                          KANE              54,174,967
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          126,125,994
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        118,591,685       /    2,941,704,320          =      4.032                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,965,353,961       TOTAL          2,965,353,961

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      52.34% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                123,220,000              123,220,000       4.156  119,548,242    62,571,547      4.098
 TOTAL NON CAP FUNDS                                             13,489,414               13,489,414      0.4549                  7,060,360     0.4623

 AGENCY GRAND TOTAL                                             136,709,414              136,709,414       4.611  119,548,242    69,631,907      4.560
                                                                                                       *CLERK'S REDUCTION FACTOR 97.0163%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       7,060,044.74  2017 TAX EXTENSION GRAND TOTAL      69,638,338.73
