

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          461,794,730       COOK COUNTY      476,394,782
 AGENCY 05-0940-000 ROSEMONT PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 461,794,730       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,569,598       /      476,394,782          =      0.330                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             476,394,782       TOTAL            476,394,782

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,020,000    3    1,050,600      0.3500    1,050,600      0.2205    1,014,871*    1,014,871     0.2130
                                                   30,600
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     18,000    3       18,540      0.0050       18,540      0.0039                     18,540     0.0039
                                                      540
 019  LIABILITY INSURANCE                          50,000    3       51,500      0.0000       51,500      0.0108                     51,500     0.0108
                                                    1,500
 020  RECREATION                                  464,098    3      478,021      0.3700      478,021      0.1003      466,111*      466,111     0.0978
                                                   13,923
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       17,500    3       18,025      0.0000       18,025      0.0038                     18,025     0.0038
                                                      525
 400  LIMITED BONDS                               264,484    5      277,708      0.0000      277,708      0.0583                    277,708     0.0583
                                                   13,224


 TOTAL CAP FUNDS                                                  1,616,686                1,616,686       0.340    1,480,982     1,569,047      0.330
 TOTAL NON CAP FUNDS                                                277,708                  277,708      0.0583                    277,708     0.0583

 AGENCY GRAND TOTAL                                               1,894,394                1,894,394       0.398    1,480,982     1,846,755      0.388
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         277,738.16  2017 TAX EXTENSION GRAND TOTAL       1,848,411.75
