

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          384,482,866       COOK COUNTY      467,766,208
 AGENCY 05-0090-000 BERWYN PARK DISTRICT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,042,075       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 396,524,941       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,319,383       /      455,724,133          =      0.290                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             467,766,208       TOTAL            467,766,208

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   690,000    3      710,700      0.3500      710,700      0.1519      620,444*      620,444     0.1326
                                                   20,700
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     80,000    3       82,400      0.0000       82,400      0.0176                     82,400     0.0176
                                                    2,400
 014  POLICE PROTECTION                            45,000    3       46,350      0.0250       46,350      0.0099       35,000*       35,000     0.0075
                                                    1,350
 016  SOCIAL SECURITY                              87,000    3       89,610      0.0000       89,610      0.0192       85,000*       85,000     0.0182
                                                    2,610
 018  AUDITING                                     22,500    3       23,175      0.0050       19,826      0.0042                     19,826     0.0042
                                                      675
 019  LIABILITY INSURANCE                          65,000    3       66,950      0.0000       66,950      0.0143       55,000*       55,000     0.0118
                                                    1,950
 020  RECREATION                                  660,444    3      680,257      0.3700      680,257      0.1454      456,954*      456,954     0.0977
                                                   19,813
 021  PAVING AND LIGHTING                               0                 0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            160,000    3      164,800      0.0400      158,610      0.0339                    158,610     0.0339
                                                    4,800
 400  LIMITED BONDS                               253,444    5      266,116      0.0000      266,116      0.0569                    266,116     0.0569
                                                   12,672


 TOTAL CAP FUNDS                                                  1,699,442                1,696,093       0.363    1,252,398     1,354,624      0.290
 TOTAL NON CAP FUNDS                                                430,916                  424,726      0.0908                    424,726     0.0908

 AGENCY GRAND TOTAL                                               2,130,358                2,120,819       0.454    1,252,398     1,779,350      0.381
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         424,731.72  2017 TAX EXTENSION GRAND TOTAL       1,782,189.25
