

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          223,173,589       COOK COUNTY      225,111,482
 AGENCY 05-0420-000 HANOVER PARK PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           318,950,826
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         60,220       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 223,233,809       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,958,579       /      543,868,438          =      0.361                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             544,062,308       TOTAL            544,062,308

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      43.42% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   674,143    3      694,367      0.3500      694,367      0.1276      659,403*      286,312     0.1272
                                                   20,224
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    148,339    3      152,789      0.0000      152,789      0.0281      145,264*       63,073     0.0280
                                                    4,450
 014  POLICE PROTECTION                            75,545    3       77,811      0.0250       77,811      0.0143       73,992        32,127     0.0143
                                                    2,266
 016  SOCIAL SECURITY                             111,616    3      114,964      0.0000      114,964      0.0211      108,812        47,246     0.0211
                                                    3,348
 018  AUDITING                                     16,744    3       17,246      0.0050       17,246      0.0032       16,321*        7,086     0.0031
                                                      502
 019  LIABILITY INSURANCE                         156,110    3      160,793      0.0000      160,793      0.0296      152,881*       66,380     0.0295
                                                    4,683
 020  RECREATION                                  718,898    3      740,465      0.3700      740,465      0.1361      703,472*      305,447     0.1357
                                                   21,567
 021  PAVING AND LIGHTING                          23,037    3       23,728      0.0050       23,728      0.0044       22,850         9,921     0.0044
                                                      691
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  81,356    3       83,797      0.0700       83,797      0.0154       79,433        34,489     0.0154
                                                    2,441
 202  HANDICAPPED FUND                            197,044    3      202,955      0.0400      202,955      0.0373                     88,123     0.0391
                                                    5,911
 400  LIMITED BONDS                               881,646    5      925,728      0.0000      925,728      0.1702                    401,951     0.1786
                                                   44,082
 401  PUBLIC BUILDING COMMISSION                        0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          223,173,589       COOK COUNTY      225,111,482
 AGENCY 05-0420-000 HANOVER PARK PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           318,950,826
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         60,220       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 223,233,809       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,958,579       /      543,868,438          =      0.361                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             544,062,308       TOTAL            544,062,308

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      43.42% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  2,065,960                2,065,960       0.380    1,962,428       852,081      0.379
 TOTAL NON CAP FUNDS                                              1,128,683                1,128,683      0.2075                    490,074     0.2177

 AGENCY GRAND TOTAL                                               3,194,643                3,194,643       0.588    1,962,428     1,342,155      0.597
                                                                                                       *CLERK'S REDUCTION FACTOR 95.0000%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         490,067.70  2017 TAX EXTENSION GRAND TOTAL       1,343,915.55
