

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          505,568,458       COOK COUNTY      569,570,653
 AGENCY 05-0630-000 MEMORIAL PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        977,703       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 506,546,161       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,590,218       /      568,592,950          =      0.456                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             569,570,653       TOTAL            569,570,653

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,108,800    3    1,142,064      0.3500    1,142,064      0.2005    1,070,867*    1,070,867     0.1880
                                                   33,264
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    170,815    3      175,939      0.0000      175,939      0.0309                    175,939     0.0309
                                                    5,124
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             115,146    3      118,600      0.0000      118,600      0.0208                    118,600     0.0208
                                                    3,454
 018  AUDITING                                     21,569    3       22,216      0.0050       22,216      0.0039                     22,216     0.0039
                                                      647
 019  LIABILITY INSURANCE                         227,819    3      234,654      0.0000      234,654      0.0412                    234,654     0.0412
                                                    6,835
 020  RECREATION                                  961,625    3      990,474      0.3700      990,474      0.1739      919,278*      919,278     0.1614
                                                   28,849
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    3            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            211,242    3      217,579      0.0400      202,618      0.0356                    202,618     0.0356
                                                    6,337
 251  WORKMEN'S COMPENSATION                       51,492    3       53,037      0.0000       53,037      0.0093                     53,037     0.0093
                                                    1,545
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          505,568,458       COOK COUNTY      569,570,653
 AGENCY 05-0630-000 MEMORIAL PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        977,703       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 506,546,161       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,590,218       /      568,592,950          =      0.456                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             569,570,653       TOTAL            569,570,653

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 400  LIMITED BONDS                               628,584    5      660,013      0.0000      660,013      0.1159                    660,013     0.1159
                                                   31,429


 TOTAL CAP FUNDS                                                  2,736,984                2,736,984       0.481    1,990,145     2,594,591      0.456
 TOTAL NON CAP FUNDS                                                877,592                  862,631      0.1515                    862,631     0.1515

 AGENCY GRAND TOTAL                                               3,614,576                3,599,615       0.632    1,990,145     3,457,222      0.607
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         862,899.54  2017 TAX EXTENSION GRAND TOTAL       3,457,293.86
