

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           67,330,662       COOK COUNTY       88,160,985
 AGENCY 05-0150-000 BURR RIDGE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           684,355,925
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        937,155       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  68,267,817       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,116,575       /      766,003,013          =      0.146                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             772,516,910       TOTAL            772,516,910

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   595,000    3      612,850      0.3500      612,850      0.0793      584,795*      584,795     0.0757
                                                   17,850
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0013        9,270*        9,270     0.0012
                                                      300
 019  LIABILITY INSURANCE                          90,000    3       92,700      0.0000       92,700      0.0120       88,839*       88,839     0.0115
                                                    2,700
 020  RECREATION                                  425,000    3      437,750      0.3700      437,750      0.0567      417,931*      417,931     0.0541
                                                   12,750
 021  PAVING AND LIGHTING                          25,000    3       25,750      0.0050       25,750      0.0033       23,948*       23,948     0.0031
                                                      750
 202  HANDICAPPED FUND                            106,800    3      110,004      0.0400      110,004      0.0142                    110,004     0.0142
                                                    3,204
 400  LIMITED BONDS                               321,566    5      337,644      0.0000      337,644      0.0437                    337,644     0.0437
                                                   16,078


 TOTAL CAP FUNDS                                                  1,179,350                1,179,350       0.153    1,124,783     1,124,783      0.146
 TOTAL NON CAP FUNDS                                                447,648                  447,648      0.0579                    447,648     0.0579

 AGENCY GRAND TOTAL                                               1,626,998                1,626,998       0.211    1,124,783     1,572,431      0.204
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4248%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL          51,045.21  2017 TAX EXTENSION GRAND TOTAL         179,848.41
