

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          602,373,786       COOK COUNTY      756,807,534
 AGENCY 05-0540-000 LA GRANGE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     14,681,069       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 617,054,855       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,784,798       /      742,126,465          =      0.241                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             756,807,534       TOTAL            756,807,534

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   900,000    3      927,000      0.3500      927,000      0.1225                    927,000     0.1225
                                                   27,000
 003  BONDS & INTEREST                            505,900    5      531,195      0.0000      531,195      0.0702                    531,195     0.0702
                                                   25,295
 008  I.M.R.F.                                    130,000    3      133,900      0.0000      133,900      0.0177                    133,900     0.0177
                                                    3,900
 016  SOCIAL SECURITY                             120,000    3      123,600      0.0000      123,600      0.0163                    123,600     0.0163
                                                    3,600
 018  AUDITING                                     15,000    3       15,450      0.0050       15,450      0.0020                     15,450     0.0020
                                                      450
 019  LIABILITY INSURANCE                         105,000    3      108,150      0.0000      108,150      0.0143                    108,150     0.0143
                                                    3,150
 020  RECREATION                                  550,000    3      566,500      0.3700      566,500      0.0749      490,819*      490,819     0.0649
                                                   16,500
 021  PAVING AND LIGHTING                          23,000    3       23,690      0.0050       23,690      0.0031                     23,690     0.0031
                                                      690
 202  HANDICAPPED FUND                            242,000    3      249,260      0.0400      246,822      0.0326                    246,822     0.0326
                                                    7,260
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               331,357    5      347,925      0.0000      347,925      0.0460                    347,925     0.0460
                                                   16,568


 TOTAL CAP FUNDS                                                  1,898,290                1,898,290       0.251      490,819     1,822,609      0.241
 TOTAL NON CAP FUNDS                                              1,128,380                1,125,942      0.1488                  1,125,942     0.1488

 AGENCY GRAND TOTAL                                               3,026,670                3,024,232       0.400      490,819     2,948,551      0.390
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       1,126,129.61  2017 TAX EXTENSION GRAND TOTAL       2,951,549.38
