

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,639,632,290       COOK COUNTY    1,645,840,479
 AGENCY 05-0320-000 ELK GROVE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,855,444       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,650,487,734       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,215,725       /    1,634,985,035          =      0.564                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,645,840,479       TOTAL          1,645,840,479

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 5,450,000    3    5,613,500      0.3500    5,613,500      0.3411    5,497,107*    5,497,107     0.3340
                                                  163,500
 003  BONDS & INTEREST                            372,300           372,300      0.0000      372,300      0.0226                    372,300     0.0226
                                                        0
 008  I.M.R.F.                                    681,000    3      701,430      0.0000      701,430      0.0426      686,315*      686,315     0.0417
                                                   20,430
 014  POLICE PROTECTION                            57,840    3       59,575      0.0250       59,575      0.0036       57,604*       57,604     0.0035
                                                    1,735
 016  SOCIAL SECURITY                             500,000    3      515,000      0.0000      515,000      0.0313      503,627*      503,627     0.0306
                                                   15,000
 018  AUDITING                                     23,136    3       23,830      0.0050       23,830      0.0014       23,041        23,041     0.0014
                                                      694
 019  LIABILITY INSURANCE                         335,000    3      345,050      0.0000      345,050      0.0210      339,043*      339,043     0.0206
                                                   10,050
 020  RECREATION                                2,000,000    3    2,060,000      0.3700    2,060,000      0.1252    2,017,800*    2,017,800     0.1226
                                                   60,000
 021  PAVING AND LIGHTING                          82,000    3       84,460      0.0050       82,524      0.0050       80,646*       80,646     0.0049
                                                    2,460
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  74,000    3       76,220      0.0700       76,220      0.0046       74,062*       74,062     0.0045
                                                    2,220
 202  HANDICAPPED FUND                            472,182    3      486,347      0.0400      486,347      0.0296                    486,347     0.0296
                                                   14,165
 400  LIMITED BONDS                             2,487,669         2,487,669      0.0000    2,487,669      0.1511                  2,487,669     0.1511
                                                        0


 TOTAL CAP FUNDS                                                  9,479,065                9,477,129       0.576    9,279,245     9,279,245      0.564
 TOTAL NON CAP FUNDS                                              3,346,316                3,346,316      0.2033                  3,346,316     0.2033

 AGENCY GRAND TOTAL                                              12,825,381               12,823,445       0.780    9,279,245    12,625,561      0.768
                                                                                                       *CLERK'S REDUCTION FACTOR 97.9166%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       3,345,993.69  2017 TAX EXTENSION GRAND TOTAL      12,640,054.88
