

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          931,699,465       COOK COUNTY      945,227,734
 AGENCY 05-1080-000 WHEELING PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,692,215       LAKE              70,407,333
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 934,391,680       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,703,429       /    1,012,942,852          =      0.662                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,015,635,067       TOTAL          1,015,635,067

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.44% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,192,897    3    3,288,684      0.3500    3,288,684      0.3238    2,953,524*    2,759,772     0.2920
                                                   95,787
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    336,512    3      346,607      0.0000      346,607      0.0341      346,607       323,869     0.0343
                                                   10,095
 014  POLICE PROTECTION                            42,591    3       43,869      0.0250       43,869      0.0043       43,869        40,991     0.0043
                                                    1,278
 016  SOCIAL SECURITY                             403,814    3      415,928      0.0000      415,928      0.0410      415,928       388,643     0.0411
                                                   12,114
 018  AUDITING                                     48,719    3       50,181      0.0050       50,181      0.0049       50,181        46,889     0.0050
                                                    1,462
 019  LIABILITY INSURANCE                         380,710    3      392,131      0.0000      392,131      0.0386      392,131       366,407     0.0388
                                                   11,421
 020  RECREATION                                2,381,701    3    2,453,152      0.3700    2,453,152      0.2415    2,453,152     2,292,225     0.2425
                                                   71,451
 021  PAVING AND LIGHTING                           8,036    3        8,277      0.0050        8,277      0.0008        8,277         7,734     0.0008
                                                      241
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  52,235    3       53,802      0.0700       53,802      0.0053       53,802        50,272     0.0053
                                                    1,567
 202  HANDICAPPED FUND                            414,500    3      426,935      0.0400      401,920      0.0396                    375,554     0.0397
                                                   12,435
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,329,433    5    1,395,905      0.0000    1,395,905      0.1374                  1,304,334     0.1380
                                                   66,472



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          931,699,465       COOK COUNTY      945,227,734
 AGENCY 05-1080-000 WHEELING PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,692,215       LAKE              70,407,333
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 934,391,680       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,703,429       /    1,012,942,852          =      0.662                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,015,635,067       TOTAL          1,015,635,067

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.44% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  7,052,631                7,052,631       0.695    6,717,471     6,276,802      0.665
 TOTAL NON CAP FUNDS                                              1,822,840                1,797,825      0.1770                  1,679,888     0.1777

 AGENCY GRAND TOTAL                                               8,875,471                8,850,456       0.872    6,717,471     7,956,690      0.842
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL       1,679,669.68  2017 TAX EXTENSION GRAND TOTAL       7,958,817.52
