

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          195,050,628       COOK COUNTY      250,394,398
 AGENCY 06-0080-000 BROADVIEW PUBLIC LIBRARY DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     29,809,929       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 224,860,557       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,000,911       /      220,584,469          =      0.454                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             250,394,398       TOTAL            250,394,398

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,265,816    3    1,303,790      0.6000    1,303,790      0.5207      994,816*      994,816     0.3973
                                                   37,974
 003  BONDS & INTEREST                            268,305    5      281,720      0.0000      281,720      0.1125                    281,720     0.1125
                                                   13,415
 008  I.M.R.F.                                     66,243    3       68,230      0.0000       68,230      0.0272       52,082*       52,082     0.0208
                                                    1,987
 016  SOCIAL SECURITY                              44,806    3       46,150      0.0000       46,150      0.0184       35,055*       35,055     0.0140
                                                    1,344
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0025        4,757*        4,757     0.0019
                                                      180
 019  LIABILITY INSURANCE                             585    3          603      0.0000          603      0.0002          500           500     0.0002
                                                       18
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        2,925    3        3,013      0.0000        3,013      0.0012        2,253*        2,253     0.0009
                                                       88
 254  LIBRARY BUILDING AND SITES                   58,500    3       60,255      0.0200       44,972      0.0180       34,304*       34,304     0.0137
                                                    1,755
 262  UNEMPLOYMENT INSURANCE                       16,000    3       16,480      0.0000       16,480      0.0066       12,519*       12,519     0.0050
                                                      480


 TOTAL CAP FUNDS                                                  1,504,701                1,489,418       0.595    1,136,286     1,136,286      0.454
 TOTAL NON CAP FUNDS                                                281,720                  281,720      0.1125                    281,720     0.1125

 AGENCY GRAND TOTAL                                               1,786,421                1,771,138       0.708    1,136,286     1,418,006      0.567
                                                                                                       *CLERK'S REDUCTION FACTOR 76.3025%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         281,693.70  2017 TAX EXTENSION GRAND TOTAL       1,419,736.24
