

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          264,741,141       COOK COUNTY      297,957,324
 AGENCY 06-0090-000 CRESTWOOD PUBLIC LIB DIST                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        673,781       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 265,414,922       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            535,195       /      297,283,543          =      0.180                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             297,957,324       TOTAL            297,957,324

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   477,844    3      492,179      0.6000      492,179      0.1652      463,919*      463,919     0.1557
                                                   14,335
 008  I.M.R.F.                                     22,000    3       22,660      0.0000       22,660      0.0076       21,452*       21,452     0.0072
                                                      660
 016  SOCIAL SECURITY                              21,000    3       21,630      0.0000       21,630      0.0073       20,559*       20,559     0.0069
                                                      630
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0021        5,959*        5,959     0.0020
                                                      180
 019  LIABILITY INSURANCE                           6,000    3        6,180      0.0000        6,180      0.0021        5,959*        5,959     0.0020
                                                      180
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        2,000    3        2,060      0.0000        2,060      0.0007        2,085         2,085     0.0007
                                                       60
 254  LIBRARY BUILDING AND SITES                   15,000    3       15,450      0.0200       15,450      0.0052       14,599*       14,599     0.0049
                                                      450
 262  UNEMPLOYMENT INSURANCE                          500    3          515      0.0000          515      0.0002          595           595     0.0002
                                                       15


 TOTAL CAP FUNDS                                                    566,854                  566,854       0.191      535,127       535,127      0.180
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 566,854                  566,854       0.191      535,127       535,127      0.180
                                                                                                       *CLERK'S REDUCTION FACTOR 94.2408%

                                                                                                   2017 TAX EXTENSION GRAND TOTAL         536,323.18
