

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          218,708,988       COOK COUNTY      253,947,138
 AGENCY 06-0500-000 STICKNEY FOREST VIEW PUB LIBRARY DIST         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        652,530       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 219,361,518       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,059,567       /      253,294,608          =      0.419                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             253,947,138       TOTAL            253,947,138

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,003,910    3    1,034,027      0.6000    1,034,027      0.4072      980,235*      980,235     0.3860
                                                   30,117
 003  BONDS & INTEREST                            141,550    5      148,628      0.0000      148,628      0.0585                    148,628     0.0585
                                                    7,078
 008  I.M.R.F.                                     49,598    3       51,086      0.0000       51,086      0.0201       48,503*       48,503     0.0191
                                                    1,488
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                   35,590    3       36,658      0.0200       36,658      0.0144       34,790*       34,790     0.0137
                                                    1,068


 TOTAL CAP FUNDS                                                  1,121,771                1,121,771       0.442    1,063,528     1,063,528      0.419
 TOTAL NON CAP FUNDS                                                148,628                  148,628      0.0585                    148,628     0.0585

 AGENCY GRAND TOTAL                                               1,270,399                1,270,399       0.501    1,063,528     1,212,156      0.478
                                                                                                       *CLERK'S REDUCTION FACTOR 94.7963%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         148,559.08  2017 TAX EXTENSION GRAND TOTAL       1,213,867.32
