

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          831,166,721       COOK COUNTY      838,623,286
 AGENCY 06-0170-000 GAIL BORDEN PUBLIC LIBRARY DISTRICT           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,903,553       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 835,070,274       WILL
                                                                                                                          KANE           2,161,131,755
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,906,077       /    2,973,454,650          =      0.401                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,999,755,041       TOTAL          2,999,755,041

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      30.21% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                10,195,000    3   10,500,850      0.6000   10,500,850      0.3501    9,956,186     3,007,763     0.3586
                                                  305,850
 003  BONDS & INTEREST                          2,626,610    5    2,757,941      0.0000    2,757,941      0.0919                    833,174     0.0994
                                                  131,331
 008  I.M.R.F.                                    805,000    3      829,150      0.0000      829,150      0.0276      785,935       237,430     0.0283
                                                   24,150
 016  SOCIAL SECURITY                             580,000    3      597,400      0.0000      597,400      0.0199      566,953       171,276     0.0204
                                                   17,400
 018  AUDITING                                     17,000    3       17,510      0.0050       17,510      0.0006       17,998         5,437     0.0006
                                                      510
 019  LIABILITY INSURANCE                         183,000    3      188,490      0.0000      188,490      0.0063      179,985        54,373     0.0064
                                                    5,490
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  520,000    3      535,600      0.0200      535,600      0.0179      509,958       154,058     0.0183
                                                   15,600


 TOTAL CAP FUNDS                                                 12,669,000               12,669,000       0.423   12,017,015     3,630,337      0.433
 TOTAL NON CAP FUNDS                                              2,757,941                2,757,941      0.0919                    833,174     0.0994

 AGENCY GRAND TOTAL                                              15,426,941               15,426,941       0.515   12,017,015     4,463,511      0.532
                                                                                                       *CLERK'S REDUCTION FACTOR 94.7990%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         833,591.55  2017 TAX EXTENSION GRAND TOTAL       4,461,475.88
