

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          537,193,023       COOK COUNTY      632,904,906
 AGENCY 06-0020-000 ALSIP MERRIONETTE PARK PUB LIBRARY DIST       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,241,239       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 546,434,262       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,956,275       /      623,663,667          =      0.474                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             632,904,906       TOTAL            632,904,906

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,646,100         2,646,100      0.6000    2,646,100      0.4181                  2,646,100     0.4181
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    115,000           115,000      0.0000      115,000      0.0182                    115,000     0.0182
                                                        0
 016  SOCIAL SECURITY                              87,500            87,500      0.0000       87,500      0.0138                     87,500     0.0138
                                                        0
 018  AUDITING                                      8,800             8,800      0.0050        8,800      0.0014                      8,800     0.0014
                                                        0
 019  LIABILITY INSURANCE                          25,000            25,000      0.0000       25,000      0.0040                     25,000     0.0040
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 095  IMRF & SOCIAL SECURITY                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        7,000             7,000      0.0000        7,000      0.0011                      7,000     0.0011
                                                        0
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                        3,000             3,000      0.0000        3,000      0.0005                      3,000     0.0005
                                                        0


 TOTAL CAP FUNDS                                                  2,892,400                2,892,400       0.458                  2,892,400      0.458
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,892,400                2,892,400       0.458                  2,892,400      0.458


                                                                                                   2017 TAX EXTENSION GRAND TOTAL       2,898,704.47
