

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          462,873,755       COOK COUNTY      517,188,758
 AGENCY 06-0010-000 ACORN PUBLIC LIBRARY DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        503,355       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 463,377,110       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,120,047       /      516,685,403          =      0.217                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             517,188,758       TOTAL            517,188,758

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   871,000    3      897,130      0.6000      897,130      0.1735                    897,130     0.1735
                                                   26,130
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     70,000    3       72,100      0.0000       72,100      0.0139       63,369*       63,369     0.0123
                                                    2,100
 016  SOCIAL SECURITY                              50,200    3       51,706      0.0000       51,706      0.0100       45,445*       45,445     0.0088
                                                    1,506
 018  AUDITING                                      7,000    3        7,210      0.0050        7,210      0.0014        6,337*        6,337     0.0012
                                                      210
 019  LIABILITY INSURANCE                          25,100    3       25,853      0.0000       25,853      0.0050       22,723*       22,723     0.0044
                                                      753
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  122,000    3      125,660      0.0200       92,675      0.0179       81,452*       81,452     0.0157
                                                    3,660
 262  UNEMPLOYMENT INSURANCE                        6,500    3        6,695      0.0000        6,695      0.0013        5,885*        5,885     0.0011
                                                      195


 TOTAL CAP FUNDS                                                  1,186,354                1,153,369       0.223      225,211     1,122,341      0.217
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,186,354                1,153,369       0.223      225,211     1,122,341      0.217
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2017 TAX EXTENSION GRAND TOTAL       1,122,299.60
