

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          379,102,728       COOK COUNTY      438,357,266
 AGENCY 07-0320-000 NORTH PALOS FIRE PROTECTION DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        751,448       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 379,854,176       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,309,955       /      437,605,818          =      0.985                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             438,357,266       TOTAL            438,357,266

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,572,500    3    1,619,675      0.4000    1,519,417      0.3466    1,499,620*    1,499,620     0.3421
                                                   47,175
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                500,000    3      515,000      0.0000      515,000      0.1175      508,494*      508,494     0.1160
                                                   15,000
 008  I.M.R.F.                                     31,500    3       32,445      0.0000       32,445      0.0074       32,000*       32,000     0.0073
                                                      945
 016  SOCIAL SECURITY                             100,000    3      103,000      0.0000      103,000      0.0235      101,698*      101,698     0.0232
                                                    3,000
 018  AUDITING                                     20,000    3       20,600      0.0050       18,993      0.0043       18,411*       18,411     0.0042
                                                      600
 019  LIABILITY INSURANCE                         450,000    3      463,500      0.0000      463,500      0.1057      457,206*      457,206     0.1043
                                                   13,500
 034  AMBULANCE SERVICE                         1,550,000    3    1,596,500      0.4000    1,519,417      0.3466    1,499,620*    1,499,620     0.3421
                                                   46,500
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 296  EMERGENCY AND RESCUE                        195,000    3      200,850      0.1000      200,850      0.0458      198,137*      198,137     0.0452
                                                    5,850
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION      200,000    3      206,000      0.0000      206,000      0.0470                    206,000     0.0470
                                                    6,000


 TOTAL CAP FUNDS                                                  4,551,570                4,372,622       0.998    4,315,186     4,315,186      0.985
 TOTAL NON CAP FUNDS                                                206,000                  206,000      0.0470                    206,000     0.0470

 AGENCY GRAND TOTAL                                               4,757,570                4,578,622       1.045    4,315,186     4,521,186      1.032
                                                                                                       *CLERK'S REDUCTION FACTOR 98.6973%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         206,027.92  2017 TAX EXTENSION GRAND TOTAL       4,523,846.99
