

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           30,486,852       COOK COUNTY       31,498,219
 AGENCY 07-0110-000 FOREST RIVER FIRE PROTECTION DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        160,466       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  30,647,318       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             60,697       /       31,337,753          =      0.194                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              31,498,219       TOTAL             31,498,219

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    62,491    3       64,366      0.4000       64,366      0.2043       57,799*       57,799     0.1835
                                                    1,875
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      2,000    3        2,060      0.0050        1,532      0.0049        1,385*        1,385     0.0044
                                                       60
 019  LIABILITY INSURANCE                           2,000    3        2,060      0.0000        2,060      0.0065        1,826*        1,826     0.0058
                                                       60


 TOTAL CAP FUNDS                                                     68,486                   67,958       0.216       61,010        61,010      0.194
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  68,486                   67,958       0.216       61,010        61,010      0.194
                                                                                                       *CLERK'S REDUCTION FACTOR 89.8148%

                                                                                                   2017 TAX EXTENSION GRAND TOTAL          61,106.54
