

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          290,565,736       COOK COUNTY      288,651,651
 AGENCY 07-0310-000 NORTH MAINE FIRE PROTECTION DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        160,220       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 290,725,956       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,862,975       /      288,491,431          =      1.686                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             288,651,651       TOTAL            288,651,651

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,500,000    3    1,545,000      0.5000    1,443,258      0.5000    1,418,722*    1,418,722     0.4915
                                                   45,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                              1,480,000    3    1,524,400      0.0000    1,524,400      0.5281    1,498,679*    1,498,679     0.5192
                                                   44,400
 008  I.M.R.F.                                      1,000    3        1,030      0.0000        1,030      0.0004        1,154         1,154     0.0004
                                                       30
 016  SOCIAL SECURITY                              22,500    3       23,175      0.0000       23,175      0.0080       22,803*       22,803     0.0079
                                                      675
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0036       10,102*       10,102     0.0035
                                                      300
 019  LIABILITY INSURANCE                         490,000    3      504,700      0.0000      504,700      0.1748      495,903*      495,903     0.1718
                                                   14,700
 034  AMBULANCE SERVICE                         1,200,000    3    1,236,000      0.4000    1,154,607      0.4000    1,134,978*    1,134,978     0.3932
                                                   36,000
 296  EMERGENCY AND RESCUE                        300,000    3      309,000      0.1000      288,652      0.1000      283,744*      283,744     0.0983
                                                    9,000
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       70,000    3       72,100      0.0000       72,100      0.0250                     72,100     0.0250
                                                    2,100


 TOTAL CAP FUNDS                                                  5,153,605                4,950,122       1.715    4,866,085     4,866,085      1.686
 TOTAL NON CAP FUNDS                                                 72,100                   72,100      0.0250                     72,100     0.0250

 AGENCY GRAND TOTAL                                               5,225,705                5,022,222       1.740    4,866,085     4,938,185      1.711
                                                                                                       *CLERK'S REDUCTION FACTOR 98.3090%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL          72,162.91  2017 TAX EXTENSION GRAND TOTAL       4,938,829.75
