

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          106,297,608       COOK COUNTY      109,386,550
 AGENCY 07-0090-000 EAST DUNDEE & COUNTRYSIDE FIRE PROT DIST      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,523,420       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 107,821,028       WILL
                                                                                                                          KANE             105,441,169
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,801,017       /      213,252,311          =      0.845                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             214,827,719       TOTAL            214,827,719

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,073,863    3    2,136,079      0.4000      853,049      0.3971      771,016*      771,016     0.3589
                                                   62,216
 003  BONDS & INTEREST                            392,063    5      411,666      0.0000      411,666      0.1916                    411,666     0.1916
                                                   19,603
 007  FIRE PENSION                                199,757    3      205,750      0.0000      205,750      0.0958      180,455*      180,455     0.0840
                                                    5,993
 016  SOCIAL SECURITY                              35,831    3       36,906      0.0000       36,906      0.0172       32,438*       32,438     0.0151
                                                    1,075
 018  AUDITING                                     11,793    3       12,147      0.0050       10,663      0.0050        9,667*        9,667     0.0045
                                                      354
 019  LIABILITY INSURANCE                          56,016    3       57,696      0.0000       57,696      0.0269       50,699*       50,699     0.0236
                                                    1,680
 034  AMBULANCE SERVICE                         1,554,846    3    1,601,491      0.4000      853,049      0.3971      771,016*      771,016     0.3589
                                                   46,645
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       55,500    3       57,165      0.0000       57,165      0.0266                     57,165     0.0266
                                                    1,665


 TOTAL CAP FUNDS                                                  4,050,069                2,017,113       0.940    1,815,291     1,815,291      0.845
 TOTAL NON CAP FUNDS                                                468,831                  468,831      0.2182                    468,831     0.2182

 AGENCY GRAND TOTAL                                               4,518,900                2,485,944       1.158    1,815,291     2,284,122      1.064
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         238,681.45  2017 TAX EXTENSION GRAND TOTAL       1,163,872.89
