

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV              188,636       COOK COUNTY          180,879
 AGENCY 07-0270-000 MOKENA FIRE PROTECTION DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                     188,636       WILL             632,041,201
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,264,804       /      626,476,538          =      1.000                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             632,222,080       TOTAL            632,222,080

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,466,217    3    2,540,204      0.4000    2,528,919      0.4000    2,417,617*    2,417,617     0.3824
                                                   73,987
 007  FIRE PENSION                                890,000    3      916,700      0.0000      916,700      0.1450      876,259*      876,259     0.1386
                                                   26,700
 016  SOCIAL SECURITY                              73,378    3       75,579      0.0000       75,579      0.0120       72,705*       72,705     0.0115
                                                    2,201
 019  LIABILITY INSURANCE                         540,677    3      556,897      0.0000      556,897      0.0881      532,330*      532,330     0.0842
                                                   16,220
 034  AMBULANCE SERVICE                         2,466,217    3    2,540,204      0.4000    2,528,919      0.4000    2,417,617*    2,417,617     0.3824
                                                   73,987
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       60,000    3       61,800      0.0000       61,800      0.0098                     61,800     0.0098
                                                    1,800


 TOTAL CAP FUNDS                                                  6,629,584                6,607,014       1.046    6,316,528     6,316,528      1.000
 TOTAL NON CAP FUNDS                                                 61,800                   61,800      0.0098                     61,800     0.0098

 AGENCY GRAND TOTAL                                               6,691,384                6,668,814       1.055    6,316,528     6,378,328      1.009
                                                                                                       *CLERK'S REDUCTION FACTOR 95.6022%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL              17.73  2017 TAX EXTENSION GRAND TOTAL           1,825.07
