

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,039,013,670       COOK COUNTY    1,247,806,231
 AGENCY 07-0440-000 PLEASANT VIEW FIRE PROTECTION DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           239,271,183
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,814,538       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,047,828,208       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,733,660       /    1,476,900,696          =      0.727                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,487,077,414       TOTAL          1,487,077,414

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      83.04% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 4,900,000    3    5,047,000      0.4000    5,047,000      0.3394    4,563,840*    3,789,812     0.3037
                                                  147,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                              1,200,000    3    1,236,000      0.0000    1,236,000      0.0831    1,116,795*      927,386     0.0744
                                                   36,000
 016  SOCIAL SECURITY                             100,000    3      103,000      0.0000      103,000      0.0069       92,198*       76,561     0.0062
                                                    3,000
 018  AUDITING                                     45,000    3       46,350      0.0050       46,350      0.0031       41,638*       34,576     0.0028
                                                    1,350
 019  LIABILITY INSURANCE                         185,000    3      190,550      0.0000      190,550      0.0128      172,500*      143,244     0.0115
                                                    5,550
 034  AMBULANCE SERVICE                         4,900,000    3    5,047,000      0.4000    5,047,000      0.3394    4,563,840*    3,789,812     0.3037
                                                  147,000
 251  WORKMEN'S COMPENSATION                      260,000    3      267,800      0.0000      267,800      0.0180      242,393*      201,283     0.0161
                                                    7,800
 261  DEFICIENCY IN TAX LEVY                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       10,000    3       10,300      0.0000       10,300      0.0007        8,922*        7,408     0.0006
                                                      300
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION      205,000    3      211,150      0.0000      211,150      0.0142                    175,339     0.0141
                                                    6,150


 TOTAL CAP FUNDS                                                 11,948,000               11,948,000       0.804   10,802,126     8,970,082      0.719
 TOTAL NON CAP FUNDS                                                211,150                  211,150      0.0142                    175,339     0.0141

 AGENCY GRAND TOTAL                                              12,159,150               12,159,150       0.818   10,802,126     9,145,421      0.734
                                                                                                       *CLERK'S REDUCTION FACTOR 90.4228%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         175,940.68  2017 TAX EXTENSION GRAND TOTAL       9,158,897.74
