

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          422,253,933       COOK COUNTY      428,921,688
 AGENCY 07-0390-000 PALATINE RURAL FIRE PROTECTION DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,106,833       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 424,360,766       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,818,009       /      426,814,855          =      0.895                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             428,921,688       TOTAL            428,921,688

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,410,665    3    1,452,985      0.4000    1,452,985      0.3388    1,376,363*    1,376,363     0.3209
                                                   42,320
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                389,385    3      401,067      0.0000      401,067      0.0935      379,920*      379,920     0.0886
                                                   11,682
 016  SOCIAL SECURITY                              49,425    3       50,908      0.0000       50,908      0.0119       48,222*       48,222     0.0112
                                                    1,483
 018  AUDITING                                     10,540    3       10,856      0.0050       10,856      0.0025       10,285*       10,285     0.0024
                                                      316
 019  LIABILITY INSURANCE                         440,145    3      453,349      0.0000      453,349      0.1057      440,864*      440,864     0.1028
                                                   13,204
 034  AMBULANCE SERVICE                         1,410,665    3    1,452,985      0.4000    1,452,985      0.3388    1,376,363*    1,376,363     0.3209
                                                   42,320
 296  EMERGENCY AND RESCUE                        211,592    3      217,940      0.1000      217,940      0.0508      206,484*      206,484     0.0481
                                                    6,348
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION      281,136    3      289,570      0.0000      289,570      0.0675                    289,570     0.0675
                                                    8,434


 TOTAL CAP FUNDS                                                  4,040,090                4,040,090       0.942    3,838,501     3,838,501      0.895
 TOTAL NON CAP FUNDS                                                289,570                  289,570      0.0675                    289,570     0.0675

 AGENCY GRAND TOTAL                                               4,329,660                4,329,660       1.010    3,838,501     4,128,071      0.963
                                                                                                                    AGENCY'S REDUCTION

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL         289,522.14  2017 TAX EXTENSION GRAND TOTAL       4,130,515.86
