

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            2,429,976       COOK COUNTY        3,385,126
 AGENCY 07-0470-000 RIVERSIDE LAWN FIRE PROTECTION DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   2,429,976       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
              4,016       /        3,385,126          =      0.119                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV               3,385,126       TOTAL              3,385,126

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                     2,914             2,914      0.4000        2,914      0.0861                      2,914     0.0861
                                                        0
 034  AMBULANCE SERVICE                               800               800      0.4000          800      0.0236                        800     0.0236
                                                        0
 296  EMERGENCY AND RESCUE                            200               200      0.1000          200      0.0059                        200     0.0059
                                                        0


 TOTAL CAP FUNDS                                                      3,914                    3,914       0.116                      3,914      0.116
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                   3,914                    3,914       0.116                      3,914      0.116


                                                                                                   2017 TAX EXTENSION GRAND TOTAL           3,926.75
