

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/20/18       TAX YEAR 2017                                AGENCY TAX RATE REPORT
                                                                                                                                           2017 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           52,242,028       COOK COUNTY       62,842,765
 AGENCY 08-0330-000 SOUTH PALOS TOWNSHIP SANITARY DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        224,605       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  52,466,633       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2017 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0210         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            126,520       /       62,618,160          =      0.203                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              62,842,765       TOTAL             62,842,765

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   129,607    3      133,495      0.5000      133,495      0.2124      127,193*      127,193     0.2024
                                                    3,888
 003  BONDS & INTEREST                             84,986    5       89,235      0.0000       89,235      0.1420                     89,235     0.1420
                                                    4,249


 TOTAL CAP FUNDS                                                    133,495                  133,495       0.213      127,193       127,193      0.203
 TOTAL NON CAP FUNDS                                                 89,235                   89,235      0.1420                     89,235     0.1420

 AGENCY GRAND TOTAL                                                 222,730                  222,730       0.355      127,193       216,428      0.345
                                                                                                       *CLERK'S REDUCTION FACTOR 95.3051%

                                        2017 NON CAP FUNDS TAX EXTENSION TOTAL          89,236.73  2017 TAX EXTENSION GRAND TOTAL         216,807.54
