

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,449,497,516       COOK COUNTY    5,167,552,974
 AGENCY 02-0260-000 TOWN SCHAUMBURG                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,992,275       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,468,489,791       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,758,227       /    5,148,560,699          =      0.112                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0260-002  GENERAL ASSISTANCE SCHAUMBURG                                                                    LIVINGSTON
 AGENCIES   02-0260-006  SCHAUMBURG TOWNSHIP SPECIAL POLICE DIST
                                                                         AGENCY OVERALL EAV           5,167,552,974       TOTAL          5,167,552,974

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 4,676,425    3    4,816,718      0.2500    4,816,718      0.0932    4,774,818*    4,774,818     0.0924
                                                  140,293
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              34,500    3       35,535      0.0000       35,535      0.0007       36,172        36,172     0.0007
                                                    1,035
 018  AUDITING                                      7,000    3        7,210      0.0050        7,210      0.0001        5,167         5,167     0.0001
                                                      210
 019  LIABILITY INSURANCE                         130,522    3      134,438      0.0000      134,438      0.0026      134,356       134,356     0.0026
                                                    3,916
 024  WORKING CASH FUNDS                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       35,000    3       36,050      0.0000       36,050      0.0007       36,172        36,172     0.0007
                                                    1,050
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       11,000    3       11,330      0.0000       11,330      0.0002       10,335        10,335     0.0002
                                                      330
 301  LIBRARY WORKING CASH                              0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  5,041,281                5,041,281       0.098    4,997,020     4,997,020      0.097
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               5,041,281                5,041,281       0.098    4,997,020     4,997,020      0.097
                                                                                                       *CLERK'S REDUCTION FACTOR 99.1150%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL       5,012,526.38
