

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,967,914,991       COOK COUNTY    2,268,205,300
 AGENCY 02-0090-000 TOWN HANOVER                                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,588,632       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,976,503,623       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,984,448       /    2,259,616,668          =      0.398                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0090-002  GENERAL ASSISTANCE HANOVER                                                                       LIVINGSTON
 AGENCIES   02-0090-004  HANOVER COMM MENTAL HLTH FAC&SERV DIST
            02-0090-003  TOWN HANOVER ROAD FUND                          AGENCY OVERALL EAV           2,268,205,300       TOTAL          2,268,205,300

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 3,931,299    3    4,049,238      0.2500    4,049,238      0.1785                  4,049,238     0.1785
                                                  117,939
 008  I.M.R.F.                                    195,040    3      200,891      0.0000      200,891      0.0089                    200,891     0.0089
                                                    5,851
 016  SOCIAL SECURITY                             157,691    3      162,422      0.0000      162,422      0.0072                    162,422     0.0072
                                                    4,731
 028  MENTAL HEALTH                                     0                 0      0.1500            0      0.0000                          0     0.0000
                                                        0
 119  SENIOR CITIZENS SERVICES                  1,147,415    3    1,181,837      0.1500    1,181,837      0.0521                  1,181,837     0.0521
                                                   34,422


 TOTAL CAP FUNDS                                                  5,594,388                5,594,388       0.247                  5,594,388      0.247
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               5,594,388                5,594,388       0.247                  5,594,388      0.247


                                                                                                   2019 TAX EXTENSION GRAND TOTAL       5,602,467.09
