

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,124,254,846       COOK COUNTY    4,132,363,609
 AGENCY 02-0120-000 TOWN LYONS                                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     42,051,877       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,166,306,723       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,981,401       /    4,090,311,732          =      0.147                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0120-002  GENERAL ASSISTANCE LYONS                                                                         LIVINGSTON
 AGENCIES   02-0120-004  LYONS MENTAL HEALTH
                                                                         AGENCY OVERALL EAV           4,132,363,609       TOTAL          4,132,363,609

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,833,000    3    1,887,990      0.2500    1,887,990      0.0457                  1,887,990     0.0457
                                                   54,990
 003  BONDS & INTEREST                            535,600    5      562,380      0.0000      562,380      0.0136                    562,380     0.0136
                                                   26,780


 TOTAL CAP FUNDS                                                  1,887,990                1,887,990       0.046                  1,887,990      0.046
 TOTAL NON CAP FUNDS                                                562,380                  562,380      0.0136                    562,380     0.0136

 AGENCY GRAND TOTAL                                               2,450,370                2,450,370       0.060                  2,450,370      0.060


                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         562,001.45  2019 TAX EXTENSION GRAND TOTAL       2,479,418.17
