

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          555,100,668       COOK COUNTY      546,458,169
 AGENCY 02-0250-004 RIVERSIDE MENTAL HEALTH DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,186,205       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 556,286,873       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,289,675       /      545,271,964          =      0.237                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0250-000  TOWN RIVERSIDE                                                                                   LIVINGSTON
 AGENCIES   02-0250-002  GENERAL ASSISTANCE RIVERSIDE
                                                                         AGENCY OVERALL EAV             546,458,169       TOTAL            546,458,169

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   640,927    3      660,155      0.1500      660,155      0.1208      643,727*      643,727     0.1178
                                                   19,228


 TOTAL CAP FUNDS                                                    660,155                  660,155       0.121      643,727       643,727      0.118
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 660,155                  660,155       0.121      643,727       643,727      0.118
                                                                                                       *CLERK'S REDUCTION FACTOR 97.5308%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL         644,820.64
