

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,455,580,384       COOK COUNTY    5,058,540,877
 AGENCY 02-0150-002 GENERAL ASSISTANCE NILES                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     32,626,827       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,488,207,211       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,587,934       /    5,025,914,050          =      0.052                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0150-000  TOWN NILES                                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           5,058,540,877       TOTAL          5,058,540,877

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   349,386    3      359,868      0.0000      359,868      0.0071      343,980*      343,980     0.0068
                                                   10,482


 TOTAL CAP FUNDS                                                    359,868                  359,868       0.008      343,980       343,980      0.007
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 359,868                  359,868       0.008      343,980       343,980      0.007
                                                                                                       *CLERK'S REDUCTION FACTOR 96.2962%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL         354,097.86
