

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,508,998,298       COOK COUNTY    1,494,552,244
 AGENCY 02-0210-003 ROAD AND BRIDGE PALOS                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,113,148       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,513,111,446       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            784,211       /    1,490,439,096          =      0.053                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,494,552,244       TOTAL          1,494,552,244

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   306,900    3      316,107      0.1650      316,107      0.0212      310,866*      310,866     0.0208
                                                    9,207
 380  PERMANENT ROAD FUND                         463,100    3      476,993      0.2500      476,993      0.0319      467,794*      467,794     0.0313
                                                   13,893


 TOTAL CAP FUNDS                                                    793,100                  793,100       0.054      778,660       778,660      0.053
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 793,100                  793,100       0.054      778,660       778,660      0.053
                                                                                                       *CLERK'S REDUCTION FACTOR 98.1481%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL         792,112.69
