

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,906,443,286       COOK COUNTY    5,622,083,501
 AGENCY 02-0290-003 TOWN WHEELING ROAD FUND                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     66,364,709       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,972,807,995       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,423,718       /    5,555,718,792          =      0.062                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0290-000  TOWN WHEELING                                                                                    LIVINGSTON
 AGENCIES   02-0290-002  GENERAL ASSISTANCE WHEELING
                                                                         AGENCY OVERALL EAV           5,622,083,501       TOTAL          5,622,083,501

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   719,380    3      740,961      0.1650      740,961      0.0132                    740,961     0.0132
                                                   21,581


 TOTAL CAP FUNDS                                                    740,961                  740,961       0.014                    740,961      0.014
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 740,961                  740,961       0.014                    740,961      0.014


                                                                                                   2019 TAX EXTENSION GRAND TOTAL         787,091.69
