

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,280,999,741       COOK COUNTY    5,039,892,057
 AGENCY 02-0130-000 TOWN MAINE                                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     35,924,635       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,316,924,376       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,926,215       /    5,003,967,422          =      0.119                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0130-002  GENERAL ASSISTANCE MAINE                                                                         LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           5,039,892,057       TOTAL          5,039,892,057

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,586,149    3    1,633,733      0.2500    1,633,733      0.0324                  1,633,733     0.0324
                                                   47,584


 TOTAL CAP FUNDS                                                  1,633,733                1,633,733       0.033                  1,633,733      0.033
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,633,733                1,633,733       0.033                  1,633,733      0.033


                                                                                                   2019 TAX EXTENSION GRAND TOTAL       1,663,164.38
