

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,592,506,276       COOK COUNTY    1,692,471,417
 AGENCY 02-0180-004 OAK PARK MENTAL HEALTH DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    134,903,683       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,727,409,959       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,063,022       /    1,557,567,734          =      0.326                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0180-000  TOWN OAK PARK                                                                                    LIVINGSTON
 AGENCIES   02-0180-002  GENERAL ASSISTANCE OAK PARK
                                                                         AGENCY OVERALL EAV           1,692,471,417       TOTAL          1,692,471,417

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,549,530         1,549,530      0.1500    1,549,530      0.0916                  1,549,530     0.0916
                                                        0
 008  I.M.R.F.                                     15,000            15,000      0.0000       15,000      0.0009                     15,000     0.0009
                                                        0


 TOTAL CAP FUNDS                                                  1,564,530                1,564,530       0.093                  1,564,530      0.093
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,564,530                1,564,530       0.093                  1,564,530      0.093


                                                                                                   2019 TAX EXTENSION GRAND TOTAL       1,573,998.42
