

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          564,992,679       COOK COUNTY      557,097,316
 AGENCY 02-0240-002 GENERAL ASSISTANCE RIVER FOREST               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,543,111       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 567,535,790       WILL
                                                                                                                          KANE
 2016 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            630,872       /      554,554,205          =      0.114                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0240-000  TOWN RIVER FOREST                                                                                LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             557,097,316       TOTAL            557,097,316

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                     9,000             9,000      0.0000        9,000      0.0016                      9,000     0.0016
                                                        0


 TOTAL CAP FUNDS                                                      9,000                    9,000       0.002                      9,000      0.002
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                   9,000                    9,000       0.002                      9,000      0.002


                                                                                                   2019 TAX EXTENSION GRAND TOTAL          11,141.95
