

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,072,879,071       COOK COUNTY    1,078,388,054
 AGENCY 02-0270-003 ROAD AND BRIDGE STICKNEY                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,288,611       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,079,167,682       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            841,812       /    1,072,099,443          =      0.079                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,078,388,054       TOTAL          1,078,388,054

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   430,000           430,000      0.1650      430,000      0.0399      424,884*      424,884     0.0394
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     40,000            40,000      0.0000       40,000      0.0037       39,900        39,900     0.0037
                                                        0
 016  SOCIAL SECURITY                              60,000            60,000      0.0000       60,000      0.0056       59,311*       59,311     0.0055
                                                        0
 019  LIABILITY INSURANCE                         205,000           205,000      0.0000      205,000      0.0190      202,736*      202,736     0.0188
                                                        0
 191  TORT JUDGEMENT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 198  EQUIP. & BLDG.                              125,000           125,000      0.1000      125,000      0.0116      124,014*      124,014     0.0115
                                                        0


 TOTAL CAP FUNDS                                                    860,000                  860,000       0.080      850,845       850,845      0.079
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 860,000                  860,000       0.080      850,845       850,845      0.079
                                                                                                       *CLERK'S REDUCTION FACTOR 98.7500%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL         851,926.56
