

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,064,561,963       COOK COUNTY    3,063,215,116
 AGENCY 02-0220-004 MENTAL HEALTH DISTRICT PROVISO                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,841,721       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,077,403,684       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,555,732       /    3,050,373,395          =      0.314                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0220-000  TOWN PROVISO                                                                                     LIVINGSTON
 AGENCIES   02-0220-002  GENERAL ASSISTANCE PROVISO
                                                                         AGENCY OVERALL EAV           3,063,215,116       TOTAL          3,063,215,116

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 4,407,953    3    4,540,192      0.1500    4,540,192      0.1482    4,294,627*    4,294,627     0.1402
                                                  132,239


 TOTAL CAP FUNDS                                                  4,540,192                4,540,192       0.149    4,294,627     4,294,627      0.141
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               4,540,192                4,540,192       0.149    4,294,627     4,294,627      0.141
                                                                                                       *CLERK'S REDUCTION FACTOR 94.5783%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL       4,319,133.31
