

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          707,112,311       COOK COUNTY      689,990,767
 AGENCY 02-0020-004 BERWYN TOWNSHIP COMM MENTAL HEALTH DIST       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,150,851       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 709,263,162       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,017,530       /      687,839,916          =      0.294                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0020-000  TOWN BERWYN                                                                                      LIVINGSTON
 AGENCIES   02-0020-002  GENERAL ASSISTANCE BERWYN
            02-0020-005  PUBLIC HEALTH BERWYN                            AGENCY OVERALL EAV             689,990,767       TOTAL            689,990,767

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   611,794    3      630,148      0.1500      630,148      0.0913      613,401*      613,401     0.0889
                                                   18,354
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    630,148                  630,148       0.092      613,401       613,401      0.089
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 630,148                  630,148       0.092      613,401       613,401      0.089
                                                                                                       *CLERK'S REDUCTION FACTOR 97.3509%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL         614,091.78
