

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,533,423,242       COOK COUNTY    2,866,844,264
 AGENCY 03-0870-001 VILLAGE OF NORTHBROOK LIBRARY FUND            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     43,366,876       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,576,790,118       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0870-000  VILLAGE OF   NORTHBROOK                                                                          LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,866,844,264       TOTAL          2,866,844,264

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                            759,979           759,979      0.0000      759,979      0.0265                    759,979     0.0265
                                                        0
 005  LIBRARY                                   7,439,188         7,439,188      0.0000    7,439,188      0.2595                  7,439,188     0.2595
                                                        0
 008  I.M.R.F.                                    490,000           490,000      0.0000      490,000      0.0171                    490,000     0.0171
                                                        0
 016  SOCIAL SECURITY                             289,000           289,000      0.0000      289,000      0.0101                    289,000     0.0101
                                                        0

 AGENCY GRAND TOTAL                                               8,978,167                8,978,167       0.314                  8,978,167      0.314


                                                                                                   2019 TAX EXTENSION GRAND TOTAL       9,001,890.99
