

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          235,242,412       COOK COUNTY      221,097,215
 AGENCY 03-0400-000 VILLAGE OF   FLOSSMOOR                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        455,269       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 235,697,681       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,439,785       /      220,641,946          =      2.466                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             221,097,215       TOTAL            221,097,215

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   953,837    3      982,452      0.4375      967,300      0.4375      954,341*      954,341     0.4316
                                                   28,615
 003  BONDS & INTEREST                          1,076,743    5    1,130,580      0.0000    1,130,580      0.5113                  1,130,580     0.5113
                                                   53,837
 006  POLICE PENSION                              818,019    3      842,560      0.0000      842,560      0.3811      813,611*      813,611     0.3680
                                                   24,541
 007  FIRE PENSION                                288,575    3      297,232      0.0000      297,232      0.1344      287,020*      287,020     0.1298
                                                    8,657
 008  I.M.R.F.                                    245,439    3      252,802      0.0000      252,802      0.1143      244,117*      244,117     0.1104
                                                    7,363
 013  FIRE PROTECTION                           1,304,062    3    1,343,184      0.6000    1,326,583      0.6000    1,304,740*    1,304,740     0.5901
                                                   39,122
 014  POLICE PROTECTION                         1,304,062    3    1,343,184      0.6000    1,326,583      0.6000    1,304,740*    1,304,740     0.5901
                                                   39,122
 016  SOCIAL SECURITY                             289,893    3      298,590      0.0000      298,590      0.1350      288,331*      288,331     0.1304
                                                    8,697
 018  AUDITING                                     36,938    3       38,046      0.0000       38,046      0.0172       36,739*       36,739     0.0166
                                                    1,108
 019  LIABILITY INSURANCE                          87,631    3       90,260      0.0000       90,260      0.0408       87,159*       87,159     0.0394
                                                    2,629
 251  WORKMEN'S COMPENSATION                      131,445    3      135,388      0.0000      135,388      0.0612      130,737*      130,737     0.0591
                                                    3,943
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       38,114    3       39,257      0.0000       39,257      0.0178                     39,257     0.0178
                                                    1,143


 TOTAL CAP FUNDS                                                  5,623,698                5,575,344       2.522    5,451,535     5,451,535      2.466
 TOTAL NON CAP FUNDS                                              1,169,837                1,169,837      0.5291                  1,169,837     0.5291

 AGENCY GRAND TOTAL                                               6,793,535                6,745,181       3.051    5,451,535     6,621,372      2.995
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,169,825.36  2019 TAX EXTENSION GRAND TOTAL       6,621,861.59
