

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          353,387,064       COOK COUNTY      342,743,426
 AGENCY 03-0220-000 CITY OF   CHICAGO HEIGHTS                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,104,043       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 354,491,107       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0220-001  CITY OF CHICAGO HEIGHTS LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             342,743,426       TOTAL            342,743,426

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 7,950,000   10    8,745,000      0.0000    8,745,000      2.5515                  8,745,000     2.5515
                                                  795,000
 003  BONDS & INTEREST                          1,389,175   10    1,528,093      0.0000    1,528,093      0.4458                  1,528,093     0.4458
                                                  138,918
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            4,411,493   10    4,852,642      0.0000    4,852,642      1.4158                  4,852,642     1.4158
                                                  441,149
 007  FIRE PENSION                              3,766,271   10    4,142,898      0.0000    4,142,898      1.2087                  4,142,898     1.2087
                                                  376,627
 008  I.M.R.F.                                    425,000   10      467,500      0.0000      467,500      0.1364                    467,500     0.1364
                                                   42,500
 010  PUBLIC BENEFIT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           2,000,000   10    2,200,000      0.0000    2,200,000      0.6419                  2,200,000     0.6419
                                                  200,000
 014  POLICE PROTECTION                         3,500,000   10    3,850,000      0.0000    3,850,000      1.1233                  3,850,000     1.1233
                                                  350,000
 016  SOCIAL SECURITY                             475,000   10      522,500      0.0000      522,500      0.1524                    522,500     0.1524
                                                   47,500
 018  AUDITING                                     60,000   10       66,000      0.0000       66,000      0.0193                     66,000     0.0193
                                                    6,000
 019  LIABILITY INSURANCE                         500,000   10      550,000      0.0000      550,000      0.1605                    550,000     0.1605
                                                   50,000
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          353,387,064       COOK COUNTY      342,743,426
 AGENCY 03-0220-000 CITY OF   CHICAGO HEIGHTS                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,104,043       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 354,491,107       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0220-001  CITY OF CHICAGO HEIGHTS LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             342,743,426       TOTAL            342,743,426

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 251  WORKMEN'S COMPENSATION                      550,000   10      605,000      0.0000      605,000      0.1765                    605,000     0.1765
                                                   55,000
 262  UNEMPLOYMENT INSURANCE                        4,000   10        4,400      0.0000        4,400      0.0013                      4,400     0.0013
                                                      400

 AGENCY GRAND TOTAL                                              27,534,033               27,534,033       8.034                 27,534,033      8.034


                                                                                                   2019 TAX EXTENSION GRAND TOTAL      27,536,006.84
