

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          146,529,337       COOK COUNTY      146,318,070
 AGENCY 03-0940-000 VILLAGE OF ORLAND HILLS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         38,028       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 146,567,365       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            593,968       /      146,280,042          =      0.406                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             146,318,070       TOTAL            146,318,070

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   186,591    3      192,189      0.4375      192,189      0.1314                    192,189     0.1314
                                                    5,598
 003  BONDS & INTEREST                            375,950    5      394,748      0.0000      394,748      0.2698                    394,748     0.2698
                                                   18,798
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              311,394    3      320,736      0.0000      320,736      0.2192      289,474*      289,474     0.1978
                                                    9,342
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                           12,723    3       13,105      0.2000       13,105      0.0090                     13,105     0.0090
                                                      382
 013  FIRE PROTECTION                                   0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                            36,500    3       37,595      0.6000       37,595      0.0257                     37,595     0.0257
                                                    1,095
 015  CIVIL DEFENSE                                 1,000    3        1,030      0.0500        1,030      0.0007                      1,030     0.0007
                                                       30
 016  SOCIAL SECURITY                              31,500    3       32,445      0.0000       32,445      0.0222       29,283*       29,283     0.0200
                                                      945
 018  AUDITING                                     10,000    3       10,300      0.0000       10,300      0.0070        9,297*        9,297     0.0064
                                                      300
 019  LIABILITY INSURANCE                          10,000    3       10,300      0.0000       10,300      0.0070                     10,300     0.0070
                                                      300
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        9,000    3        9,270      0.0000        9,270      0.0063        8,367*        8,367     0.0057
                                                      270



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          146,529,337       COOK COUNTY      146,318,070
 AGENCY 03-0940-000 VILLAGE OF ORLAND HILLS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         38,028       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 146,567,365       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            593,968       /      146,280,042          =      0.406                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             146,318,070       TOTAL            146,318,070

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 262  UNEMPLOYMENT INSURANCE                        2,470    3        2,544      0.0000        2,544      0.0017        2,297*        2,297     0.0016
                                                       74


 TOTAL CAP FUNDS                                                    629,514                  629,514       0.431      338,718       592,937      0.406
 TOTAL NON CAP FUNDS                                                394,748                  394,748      0.2698                    394,748     0.2698

 AGENCY GRAND TOTAL                                               1,024,262                1,024,262       0.700      338,718       987,685      0.676
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         394,766.15  2019 TAX EXTENSION GRAND TOTAL         989,110.15
