

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          197,865,319       COOK COUNTY      196,157,893
 AGENCY 03-0800-001 VILLAGE OF MIDLOTHIAN LIBRARY FUND            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        323,384       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 198,188,703       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             196,157,893       TOTAL            196,157,893

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                   1,363,706    3    1,404,617      0.0000    1,404,617      0.7161                  1,404,617     0.7161
                                                   40,911
 008  I.M.R.F.                                     65,000    3       66,950      0.0000       66,950      0.0341                     66,950     0.0341
                                                    1,950
 016  SOCIAL SECURITY                              53,000    3       54,590      0.0000       54,590      0.0278                     54,590     0.0278
                                                    1,590
 018  AUDITING                                      8,350    3        8,601      0.0000        8,601      0.0044                      8,601     0.0044
                                                      251
 019  LIABILITY INSURANCE                             300    3          309      0.0000          309      0.0002                        309     0.0002
                                                        9
 251  WORKMEN'S COMPENSATION                        3,200    3        3,296      0.0000        3,296      0.0017                      3,296     0.0017
                                                       96
 261  DEFICIENCY IN TAX LEVY                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               1,538,363                1,538,363       0.785                  1,538,363      0.785


                                                                                                   2019 TAX EXTENSION GRAND TOTAL       1,539,839.46
