

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          387,326,420       COOK COUNTY      385,485,986
 AGENCY 03-0670-000 VILLAGE OF   LA GRANGE PARK                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,264,958       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 388,591,378       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,720,701       /      384,221,028          =      0.969                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             385,485,986       TOTAL            385,485,986

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,102,586    2    1,124,638      0.4375    1,124,638      0.2917      989,718*      989,718     0.2567
                                                   22,052
 003  BONDS & INTEREST                          1,145,500    5    1,202,775      0.0000    1,202,775      0.3120                  1,202,775     0.3120
                                                   57,275
 006  POLICE PENSION                            1,203,549    2    1,227,620      0.0000    1,227,620      0.3185                  1,227,620     0.3185
                                                   24,071
 008  I.M.R.F.                                     52,450    2       53,499      0.0000       53,499      0.0139                     53,499     0.0139
                                                    1,049
 009  STREET & BRIDGE                              30,000    2       30,600      0.1000       30,600      0.0079                     30,600     0.0079
                                                      600
 013  FIRE PROTECTION                             550,000    2      561,000      0.6000      561,000      0.1455                    561,000     0.1455
                                                   11,000
 014  POLICE PROTECTION                           550,000    2      561,000      0.6000      561,000      0.1455                    561,000     0.1455
                                                   11,000
 015  CIVIL DEFENSE                                     0    2            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              70,400    2       71,808      0.0000       71,808      0.0186                     71,808     0.0186
                                                    1,408
 018  AUDITING                                          0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          75,000    2       76,500      0.0000       76,500      0.0198                     76,500     0.0198
                                                    1,500
 023  CROSSING GUARDS                              40,000    2       40,800      0.0200       40,800      0.0106                     40,800     0.0106
                                                      800
 034  AMBULANCE SERVICE                           118,715    2      121,089      0.2500      121,089      0.0314                    121,089     0.0314
                                                    2,374
 085  FORESTRY                                          0    2            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          387,326,420       COOK COUNTY      385,485,986
 AGENCY 03-0670-000 VILLAGE OF   LA GRANGE PARK                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,264,958       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 388,591,378       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,720,701       /      384,221,028          =      0.969                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             385,485,986       TOTAL            385,485,986

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  3,868,554                3,868,554       1.004      989,718     3,733,634      0.969
 TOTAL NON CAP FUNDS                                              1,202,775                1,202,775      0.3120                  1,202,775     0.3120

 AGENCY GRAND TOTAL                                               5,071,329                5,071,329       1.316      989,718     4,936,409      1.281
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,202,716.28  2019 TAX EXTENSION GRAND TOTAL       4,938,075.48
