

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          235,242,412       COOK COUNTY      221,097,215
 AGENCY 03-0400-001 VILLAGE OF FLOSSMOOR LIBRARY FUND             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        455,269       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 235,697,681       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,419,095       /      220,641,946          =      0.644                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             221,097,215       TOTAL            221,097,215

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                   1,301,831    3    1,340,886      0.6000    1,326,583      0.6000    1,300,272*    1,300,272     0.5881
                                                   39,055
 008  I.M.R.F.                                     64,900    3       66,847      0.0000       66,847      0.0302       65,444*       65,444     0.0296
                                                    1,947
 016  SOCIAL SECURITY                              56,700    3       58,401      0.0000       58,401      0.0264       57,264*       57,264     0.0259
                                                    1,701


 TOTAL CAP FUNDS                                                  1,466,134                1,451,831       0.657    1,422,980     1,422,980      0.644
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,466,134                1,451,831       0.657    1,422,980     1,422,980      0.644
                                                                                                       *CLERK'S REDUCTION FACTOR 98.0213%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL       1,423,866.06
