

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,720,580,914       COOK COUNTY    3,432,148,547
 AGENCY 03-0380-000 CITY OF EVANSTON                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     21,367,496       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,741,948,410       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,432,148,547       TOTAL          3,432,148,547

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                10,514,663        10,839,859      0.0000   10,839,859      0.3158                 10,839,859     0.3158
                                                  325,196
 003  BONDS & INTEREST                         13,002,074        13,686,394      0.0000   13,686,394      0.3988                 13,686,394     0.3988
                                                  684,320
 004  GARBAGE                                   1,332,500         1,373,711      0.0000    1,373,711      0.0400                  1,373,711     0.0400
                                                   41,211
 006  POLICE PENSION                           10,900,650        11,177,981      0.0000   11,177,981      0.3257                 11,177,981     0.3257
                                                  277,331
 007  FIRE PENSION                              8,967,037         9,244,368      0.0000    9,244,368      0.2693                  9,244,368     0.2693
                                                  277,331
 008  I.M.R.F.                                  2,090,637         2,155,296      0.0000    2,155,296      0.0628                  2,155,296     0.0628
                                                   64,659
 011  PLAY GROUNDS & REC                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 028  MENTAL HEALTH                                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 340  GENERAL ASSISTANCE                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              48,477,609               48,477,609       1.413                 48,477,609      1.413


                                                                                                   2019 TAX EXTENSION GRAND TOTAL      48,496,258.97
