

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           47,592,101       COOK COUNTY       46,891,364
 AGENCY 03-0590-000 CITY OF   HOMETOWN                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  47,592,101       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            486,903       /       46,891,364          =      1.039                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0590-001  CITY OF HOMETOWN LIBRARY FUND                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV              46,891,364       TOTAL             46,891,364

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   149,567           149,567      0.4375      149,567      0.3190      145,503*      145,503     0.3103
                                                        0
 003  BONDS & INTEREST                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     87,859            87,859      0.0000       87,859      0.1874       85,482*       85,482     0.1823
                                                        0
 009  STREET & BRIDGE                              24,580            24,580      0.1000       24,580      0.0524       23,914*       23,914     0.0510
                                                        0
 011  PLAY GROUNDS & REC                           22,659            22,659      0.2000       22,659      0.0483       22,038*       22,038     0.0470
                                                        0
 014  POLICE PROTECTION                            14,683            14,683      0.6000       14,683      0.0313       14,301*       14,301     0.0305
                                                        0
 015  CIVIL DEFENSE                                     0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     19,434            19,434      0.0000       19,434      0.0414       18,897*       18,897     0.0403
                                                        0
 019  LIABILITY INSURANCE                          89,499            89,499      0.0000       89,499      0.1909       87,077*       87,077     0.1857
                                                        0
 020  RECREATION                                        0    3            0      0.0900            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                              13,043            13,043      0.0500       13,043      0.0278       12,660*       12,660     0.0270
                                                        0
 023  CROSSING GUARDS                               4,286             4,286      0.0200        4,286      0.0091        4,173*        4,173     0.0089
                                                        0
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           47,592,101       COOK COUNTY       46,891,364
 AGENCY 03-0590-000 CITY OF   HOMETOWN                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  47,592,101       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            486,903       /       46,891,364          =      1.039                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0590-001  CITY OF HOMETOWN LIBRARY FUND                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV              46,891,364       TOTAL             46,891,364

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                    425,610                  425,610       0.908      414,045       414,045      0.883
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 425,610                  425,610       0.908      414,045       414,045      0.883
                                                                                                       *CLERK'S REDUCTION FACTOR 97.2846%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL         414,050.74
