

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          429,141,011       COOK COUNTY      421,180,878
 AGENCY 03-0180-000 VILLAGE OF BURR RIDGE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           773,990,473
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,930,100       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 433,071,111       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,245,899       /    1,179,653,731          =      0.106                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,195,171,351       TOTAL          1,195,171,351

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      36.92% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   309,400    3      318,682      0.4375      318,682      0.0267      302,378*      111,637     0.0264
                                                    9,282
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              778,097    3      801,440      0.0000      801,440      0.0671      758,933*      280,198     0.0665
                                                   23,343
 014  POLICE PROTECTION                           206,267    3      212,455      0.6000      212,455      0.0178      200,788*       74,130     0.0176
                                                    6,188
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,332,577                1,332,577       0.112    1,262,099       465,965      0.111
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,332,577                1,332,577       0.112    1,262,099       465,965      0.111
                                                                                                       *CLERK'S REDUCTION FACTOR 94.6428%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL         467,510.77
