

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          144,516,903       COOK COUNTY      142,868,123
 AGENCY 03-0710-000 VILLAGE OF   LYNWOOD                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,262,063       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 145,778,966       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,424,914       /      141,606,060          =      1.007                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             142,868,123       TOTAL            142,868,123

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   307,000    3      316,210      0.4375      316,210      0.2213      300,594*      300,594     0.2104
                                                    9,210
 003  BONDS & INTEREST                            241,595    5      253,675      0.0000      253,675      0.1776                    253,675     0.1776
                                                   12,080
 006  POLICE PENSION                              363,376    3      374,277      0.0000      374,277      0.2620      355,884*      355,884     0.2491
                                                   10,901
 008  I.M.R.F.                                     82,500    3       84,975      0.0000       84,975      0.0595       80,863*       80,863     0.0566
                                                    2,475
 009  STREET & BRIDGE                              30,000    3       30,900      0.1400       30,900      0.0216       29,287*       29,287     0.0205
                                                      900
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             145,000    3      149,350      0.6000      149,350      0.1045      142,010*      142,010     0.0994
                                                    4,350
 014  POLICE PROTECTION                           202,589    3      208,667      0.6000      208,667      0.1461      198,443*      198,443     0.1389
                                                    6,078
 016  SOCIAL SECURITY                              82,500    3       84,975      0.0000       84,975      0.0595       80,863*       80,863     0.0566
                                                    2,475
 018  AUDITING                                     50,000    3       51,500      0.0000       51,500      0.0360       48,860*       48,860     0.0342
                                                    1,500
 019  LIABILITY INSURANCE                         180,000    3      185,400      0.0000      185,400      0.1298      176,299*      176,299     0.1234
                                                    5,400
 027  PURCHASE AGREEMENT                          114,522    5      120,248      0.0000      120,248      0.0842                    120,248     0.0842
                                                    5,726
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       25,000    3       25,750      0.0000       25,750      0.0180       24,430*       24,430     0.0171
                                                      750
 400  LIMITED BONDS                                82,705    5       86,840      0.0000       86,840      0.0608                     86,840     0.0608
                                                    4,135



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          144,516,903       COOK COUNTY      142,868,123
 AGENCY 03-0710-000 VILLAGE OF   LYNWOOD                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,262,063       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 145,778,966       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,424,914       /      141,606,060          =      1.007                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             142,868,123       TOTAL            142,868,123

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  1,512,004                1,512,004       1.059    1,437,533     1,437,533      1.007
 TOTAL NON CAP FUNDS                                                460,763                  460,763      0.3226                    460,763     0.3226

 AGENCY GRAND TOTAL                                               1,972,767                1,972,767       1.381    1,437,533     1,898,296      1.329
                                                                                                       *CLERK'S REDUCTION FACTOR 95.0897%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         460,892.56  2019 TAX EXTENSION GRAND TOTAL       1,898,717.35
