

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,918,962,263       COOK COUNTY    3,366,699,572
 AGENCY 03-0020-001 VILLAGE OF ARLINGTON HTS LIBRARY FUND         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     14,156,978       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,933,119,241       WILL
                                                                                                                          KANE
 2017 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0020-000  VILLAGE OF ARLINGTON HEIGHTS                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,366,699,572       TOTAL          3,366,699,572

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                  12,692,247    1   12,819,169      0.0000   12,819,169      0.3808                 12,819,169     0.3808
                                                  126,922
 008  I.M.R.F.                                  1,054,012    1    1,064,552      0.0000    1,064,552      0.0316                  1,064,552     0.0316
                                                   10,540
 016  SOCIAL SECURITY                             645,390    1      651,844      0.0000      651,844      0.0194                    651,844     0.0194
                                                    6,454

 AGENCY GRAND TOTAL                                              14,535,565               14,535,565       0.432                 14,535,565      0.432


                                                                                                   2019 TAX EXTENSION GRAND TOTAL      14,544,142.15
