

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,931,827,633       COOK COUNTY    2,252,496,910
 AGENCY 03-0290-000 CITY OF   DES PLAINES                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     21,871,991       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,953,699,624       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0290-001  CITY OF DES PLAINES LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,252,496,910       TOTAL          2,252,496,910

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                12,578,150    3   12,955,495      0.0000   12,955,495      0.5752                 12,955,495     0.5752
                                                  377,345
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            6,115,000    3    6,298,450      0.0000    6,298,450      0.2796                  6,298,450     0.2796
                                                  183,450
 007  FIRE PENSION                              5,796,000    3    5,969,880      0.0000    5,969,880      0.2650                  5,969,880     0.2650
                                                  173,880
 008  I.M.R.F.                                          0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              25,223,825               25,223,825       1.120                 25,223,825      1.120


                                                                                                   2019 TAX EXTENSION GRAND TOTAL      25,227,965.39
