

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          287,363,297       COOK COUNTY      289,749,678
 AGENCY 03-0540-000 CITY OF HICKORY HILLS                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,296,701       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 289,659,998       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,279,335       /      287,452,977          =      0.793                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             289,749,678       TOTAL            289,749,678

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,244,631         1,244,631      0.4375    1,244,631      0.4296    1,218,687*    1,218,687     0.4206
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,000,000         1,000,000      0.0000    1,000,000      0.3451      979,064*      979,064     0.3379
                                                        0
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                           100,000           100,000      0.6000      100,000      0.0345       97,935*       97,935     0.0338
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               120,712    5      126,748      0.0000      126,748      0.0437                    126,748     0.0437
                                                    6,036



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          287,363,297       COOK COUNTY      289,749,678
 AGENCY 03-0540-000 CITY OF HICKORY HILLS                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,296,701       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 289,659,998       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,279,335       /      287,452,977          =      0.793                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             289,749,678       TOTAL            289,749,678

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  2,344,631                2,344,631       0.810    2,295,686     2,295,686      0.793
 TOTAL NON CAP FUNDS                                                126,748                  126,748      0.0437                    126,748     0.0437

 AGENCY GRAND TOTAL                                               2,471,379                2,471,379       0.853    2,295,686     2,422,434      0.836
                                                                                                       *CLERK'S REDUCTION FACTOR 97.9012%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         126,620.61  2019 TAX EXTENSION GRAND TOTAL       2,422,307.31
