

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           11,821,247       COOK COUNTY       11,200,289
 AGENCY 03-0410-000 VILLAGE OF FORD HEIGHTS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         36,339       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  11,857,586       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            804,156       /       11,163,950          =      7.204                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              11,200,289       TOTAL             11,200,289

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   364,871   10      401,358      0.4375       49,001      0.4375                     49,001     0.4375
                                                   36,487
 003  BONDS & INTEREST                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0   10            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                                    0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                      0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     10,000   10       11,000      0.0000       11,000      0.0982                     11,000     0.0982
                                                    1,000
 009  STREET & BRIDGE                              46,433   10       51,076      0.1000       11,200      0.1000                     11,200     0.1000
                                                    4,643
 013  FIRE PROTECTION                             159,774   10      175,751      0.6000       67,202      0.6000                     67,202     0.6000
                                                   15,977
 014  POLICE PROTECTION                            36,000   10       39,600      0.6000       39,600      0.3536                     39,600     0.3536
                                                    3,600
 015  CIVIL DEFENSE                                     0   10            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              80,109   10       88,120      0.0000       88,120      0.7868                     88,120     0.7868
                                                    8,011
 018  AUDITING                                     25,000   10       27,500      0.0000       27,500      0.2455                     27,500     0.2455
                                                    2,500
 019  LIABILITY INSURANCE                          66,167   10       72,784      0.0000       72,784      0.6498                     72,784     0.6498
                                                    6,617
 023  CROSSING GUARDS                                   0   10            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                           19,472   10       21,419      0.0000       21,419      0.1912                     21,419     0.1912
                                                    1,947



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           11,821,247       COOK COUNTY       11,200,289
 AGENCY 03-0410-000 VILLAGE OF FORD HEIGHTS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         36,339       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  11,857,586       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            804,156       /       11,163,950          =      7.204                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              11,200,289       TOTAL             11,200,289

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 076  JUDGMENT FUND                               244,654   10      269,119      0.0000      269,119      2.4028                    269,119     2.4028
                                                   24,465
 091  SEWER MAINTENANCE                            48,000   10       52,800      0.1000       11,200      0.1000                     11,200     0.1000
                                                    4,800
 251  WORKMEN'S COMPENSATION                       24,230   10       26,653      0.0000       26,653      0.2380                     26,653     0.2380
                                                    2,423
 253  WATER AND SEWAGE                             66,000   10       72,600      0.0500        5,600      0.0500                      5,600     0.0500
                                                    6,600
 262  UNEMPLOYMENT INSURANCE                       86,745   10       95,420      0.0000       95,420      0.8519                     95,420     0.8519
                                                    8,675
 295  WATER FUND                                  412,480   10      453,728      0.0500        5,600      0.0500                      5,600     0.0500
                                                   41,248


 TOTAL CAP FUNDS                                                  1,837,509                  779,999       6.965                    779,999      6.965
 TOTAL NON CAP FUNDS                                                 21,419                   21,419      0.1912                     21,419     0.1912

 AGENCY GRAND TOTAL                                               1,858,928                  801,418       7.156                    801,418      7.156


                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL          21,414.95  2019 TAX EXTENSION GRAND TOTAL         801,492.68
