

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          564,992,679       COOK COUNTY      557,097,316
 AGENCY 03-1060-000 VILLAGE OF   RIVER FOREST                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,543,111       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 567,535,790       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,025,065       /      554,554,205          =      1.448                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-1060-001  VILLAGE OF RIVER FOREST LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             557,097,316       TOTAL            557,097,316

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    30,567    3       31,484      0.4375       31,484      0.0057       30,454*       30,454     0.0055
                                                      917
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,572,020    3    1,619,181      0.0000    1,619,181      0.2906    1,566,179*    1,566,179     0.2811
                                                   47,161
 007  FIRE PENSION                              1,432,769    3    1,475,752      0.0000    1,475,752      0.2649    1,427,445*    1,427,445     0.2562
                                                   42,983
 008  I.M.R.F.                                      6,728    3        6,930      0.0000        6,930      0.0012        6,704         6,704     0.0012
                                                      202
 009  STREET & BRIDGE                              22,230    3       22,897      0.1000       22,897      0.0041       22,148*       22,148     0.0040
                                                      667
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           1,440,186    3    1,483,392      0.6000    1,483,392      0.2663    1,434,835*    1,434,835     0.2576
                                                   43,206
 014  POLICE PROTECTION                         2,254,165    3    2,321,790      0.6000    2,321,790      0.4168    2,245,789*    2,245,789     0.4031
                                                   67,625
 016  SOCIAL SECURITY                               9,350    3        9,631      0.0000        9,631      0.0017        9,316         9,316     0.0017
                                                      281
 018  AUDITING                                      1,005    3        1,035      0.0000        1,035      0.0002        1,002         1,002     0.0002
                                                       30
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0900            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          564,992,679       COOK COUNTY      557,097,316
 AGENCY 03-1060-000 VILLAGE OF   RIVER FOREST                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,543,111       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 567,535,790       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,025,065       /      554,554,205          =      1.448                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-1060-001  VILLAGE OF RIVER FOREST LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             557,097,316       TOTAL            557,097,316

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 085  FORESTRY                                      8,013    3        8,253      0.0500        8,253      0.0015        7,983*        7,983     0.0014
                                                      240
 262  UNEMPLOYMENT INSURANCE                          750    3          773      0.0000          773      0.0001          748           748     0.0001
                                                       23
 400  LIMITED BONDS                               264,545    5      277,772      0.0000      277,772      0.0499                    277,772     0.0499
                                                   13,227
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       38,985    3       40,155      0.0000       40,155      0.0072                     40,155     0.0072
                                                    1,170


 TOTAL CAP FUNDS                                                  6,981,118                6,981,118       1.254    6,752,603     6,752,603      1.213
 TOTAL NON CAP FUNDS                                                317,927                  317,927      0.0571                    317,927     0.0571

 AGENCY GRAND TOTAL                                               7,299,045                7,299,045       1.311    6,752,603     7,070,530      1.270
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         318,102.57  2019 TAX EXTENSION GRAND TOTAL       7,075,135.91
