

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          391,916,422       COOK COUNTY      435,030,143
 AGENCY 03-1040-000 CITY OF PROSPECT HEIGHTS                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        769,114       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 392,685,536       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            372,606       /      434,261,029          =      0.086                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             435,030,143       TOTAL            435,030,143

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 003  BONDS & INTEREST                          1,309,360    5    1,374,828      0.0000    1,374,828      0.3160                  1,374,828     0.3160
                                                   65,468
 006  POLICE PENSION                              396,326    3      408,216      0.0000      408,216      0.0938      373,255*      373,255     0.0858
                                                   11,890


 TOTAL CAP FUNDS                                                    408,216                  408,216       0.094      373,255       373,255      0.086
 TOTAL NON CAP FUNDS                                              1,374,828                1,374,828      0.3160                  1,374,828     0.3160

 AGENCY GRAND TOTAL                                               1,783,044                1,783,044       0.410      373,255     1,748,083      0.402
                                                                                                       *CLERK'S REDUCTION FACTOR 91.4893%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,374,695.25  2019 TAX EXTENSION GRAND TOTAL       1,748,821.17
