

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          564,992,679       COOK COUNTY      557,097,316
 AGENCY 03-1060-001 VILLAGE OF RIVER FOREST LIBRARY FUND          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,543,111       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 567,535,790       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,025,065       /      554,554,205          =      1.448                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-1060-000  VILLAGE OF   RIVER FOREST                                                                        LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             557,097,316       TOTAL            557,097,316

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                   1,318,393    3    1,357,945      0.6000    1,357,945      0.2438    1,313,495*    1,313,495     0.2358
                                                   39,552
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,357,945                1,357,945       0.244    1,313,495     1,313,495      0.236
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,357,945                1,357,945       0.244    1,313,495     1,313,495      0.236
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2019 TAX EXTENSION GRAND TOTAL       1,314,749.67
