

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,532,550,630       COOK COUNTY    1,801,027,534
 AGENCY 03-1010-000 CITY OF   PARK RIDGE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,815,151       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,546,365,781       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1010-001  CITY OF PARK RIDGE LIBRARY FUND                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,801,027,534       TOTAL          1,801,027,534

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 4,033,571         4,033,571      0.0000    4,033,571      0.2240                  4,033,571     0.2240
                                                        0
 003  BONDS & INTEREST                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                   3,001,017         3,001,017      0.0000    3,001,017      0.1666                  3,001,017     0.1666
                                                        0
 006  POLICE PENSION                            2,612,226         2,612,226      0.0000    2,612,226      0.1450                  2,612,226     0.1450
                                                        0
 007  FIRE PENSION                              2,394,355         2,394,355      0.0000    2,394,355      0.1329                  2,394,355     0.1329
                                                        0
 008  I.M.R.F.                                    712,106           712,106      0.0000      712,106      0.0395                    712,106     0.0395
                                                        0
 009  STREET & BRIDGE                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             798,576           798,576      0.0000      798,576      0.0443                    798,576     0.0443
                                                        0
 027  PURCHASE AGREEMENT                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 178  CORP. NOTES                                       0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              13,551,851               13,551,851       0.753                 13,551,851      0.753


                                                                                                   2019 TAX EXTENSION GRAND TOTAL      13,561,737.33
