

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          320,068,660       COOK COUNTY      403,454,254
 AGENCY 03-1160-001 VILLAGE OF SCHILLER PARK LIBRARY FUND         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,111,516       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 321,180,176       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1160-000  VILLAGE OF   SCHILLER PARK                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             403,454,254       TOTAL            403,454,254

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                   1,091,025    3    1,123,756      0.0000    1,123,756      0.2785                  1,123,756     0.2785
                                                   32,731
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               1,123,756                1,123,756       0.279                  1,123,756      0.279


                                                                                                   2019 TAX EXTENSION GRAND TOTAL       1,125,637.37
