

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          411,067,577       COOK COUNTY      412,631,457
 AGENCY 04-0530-000 SCHOOL DISTRICT 92 1/2                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 411,067,577       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,960,918       /      412,631,457          =      3.141                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             412,631,457       TOTAL            412,631,457

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    225,000    3      231,750      0.0000      231,750      0.0562      218,282*      218,282     0.0529
                                                    6,750
 016  SOCIAL SECURITY                             225,000    3      231,750      0.0000      231,750      0.0562      218,282*      218,282     0.0529
                                                    6,750
 019  LIABILITY INSURANCE                         200,000    3      206,000      0.0000      206,000      0.0499      194,349*      194,349     0.0471
                                                    6,000
 051  TRANSPORTATION                              530,000    3      545,900      0.0000      545,900      0.1323      514,138*      514,138     0.1246
                                                   15,900
 052  EDUCATION                                10,600,000    3   10,918,000      0.0000   10,918,000      2.6459   10,288,965*   10,288,965     2.4935
                                                  318,000
 053  BUILDING                                  1,300,000    3    1,339,000      0.5500    1,339,000      0.3245    1,261,826*    1,261,826     0.3058
                                                   39,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          150,000    3      154,500      0.0500      154,500      0.0374      145,658*      145,658     0.0353
                                                    4,500
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           122,000    3      125,660      0.4000      125,660      0.0305      118,425*      118,425     0.0287
                                                    3,660
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               957,829    5    1,005,720      0.0000    1,005,720      0.2437                  1,005,720     0.2437
                                                   47,891


 TOTAL CAP FUNDS                                                 13,752,560               13,752,560       3.333   12,959,925    12,959,925      3.141
 TOTAL NON CAP FUNDS                                              1,005,720                1,005,720      0.2437                  1,005,720     0.2437

 AGENCY GRAND TOTAL                                              14,758,280               14,758,280       3.577   12,959,925    13,965,645      3.385
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,005,582.86  2019 TAX EXTENSION GRAND TOTAL      13,967,574.82
