

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          330,771,408       COOK COUNTY      410,912,113
 AGENCY 04-0400-000 SCHOOL DISTRICT  81                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,949,011       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 340,720,419       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         13,433,032       /      400,963,102          =      3.351                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             410,912,113       TOTAL            410,912,113

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    250,000    3      257,500      0.0000      257,500      0.0627      249,012*      249,012     0.0606
                                                    7,500
 016  SOCIAL SECURITY                             380,000    3      391,400      0.0000      391,400      0.0953      378,860*      378,860     0.0922
                                                   11,400
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              650,000    3      669,500      0.0000      669,500      0.1629      647,186*      647,186     0.1575
                                                   19,500
 052  EDUCATION                                10,330,000    3   10,639,900      0.0000   10,639,900      2.5893   10,289,650*   10,289,650     2.5041
                                                  309,900
 053  BUILDING                                  1,835,000    3    1,890,050      0.5500    1,873,962      0.4560    1,812,122*    1,812,122     0.4410
                                                   55,050
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,335,750    5    1,402,538      0.0000    1,402,538      0.3413                  1,402,538     0.3413
                                                   66,788
 055  WORKING CASH FUNDS                           23,000    3       23,690      0.0500       23,690      0.0058       23,011*       23,011     0.0056
                                                      690
 056  LIFE SAFETY                                       1                 1      0.1000            1      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           370,000    3      381,100      0.4000      381,100      0.0927      368,588*      368,588     0.0897
                                                   11,100
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,005,836    5    1,056,128      0.0000    1,056,128      0.2570                  1,056,128     0.2570
                                                   50,292


 TOTAL CAP FUNDS                                                 14,253,141               14,237,053       3.465   13,768,429    13,768,429      3.351
 TOTAL NON CAP FUNDS                                              2,458,666                2,458,666      0.5983                  2,458,666     0.5983

 AGENCY GRAND TOTAL                                              16,711,807               16,695,719       4.063   13,768,429    16,227,095      3.949
                                                                                                       *CLERK'S REDUCTION FACTOR 96.7099%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       2,458,487.17  2019 TAX EXTENSION GRAND TOTAL      16,226,919.34
