

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,486,944,821       COOK COUNTY    5,217,531,312
 AGENCY 04-0210-000 SCHOOL DISTRICT C C  54                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,992,275       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,505,937,096       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        184,259,530       /    5,198,539,037          =      3.545                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           5,217,531,312       TOTAL          5,217,531,312

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  3,974,100    3    4,093,323      0.0000    4,093,323      0.0785                  4,093,323     0.0785
                                                  119,223
 016  SOCIAL SECURITY                           3,057,000    3    3,148,710      0.0000    3,148,710      0.0603                  3,148,710     0.0603
                                                   91,710
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            6,114,000    3    6,297,420      0.0000    6,297,420      0.1207    5,812,189*    5,812,189     0.1114
                                                  183,420
 052  EDUCATION                               150,047,029    3  154,548,440      0.0000  154,548,440      2.9621  150,666,597*  150,666,597     2.8877
                                                4,501,411
 053  BUILDING                                 20,456,000    3   21,069,680      0.5500   21,069,680      0.4038   20,584,450*   20,584,450     0.3945
                                                  613,680
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           50,950    3       52,479      0.0500       52,479      0.0010                     52,479     0.0010
                                                    1,529
 056  LIFE SAFETY                                  50,950    3       52,479      0.1000       52,479      0.0010                     52,479     0.0010
                                                    1,529
 057  RENTAL                                            0    3            0     320,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           509,500    3      524,785      0.4000      524,785      0.0101                    524,785     0.0101
                                                   15,285
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,486,944,821       COOK COUNTY    5,217,531,312
 AGENCY 04-0210-000 SCHOOL DISTRICT C C  54                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,992,275       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,505,937,096       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        184,259,530       /    5,198,539,037          =      3.545                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           5,217,531,312       TOTAL          5,217,531,312

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                189,787,316              189,787,316       3.638  177,063,236   184,935,012      3.545
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                             189,787,316              189,787,316       3.638  177,063,236   184,935,012      3.545
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2019 TAX EXTENSION GRAND TOTAL     184,961,485.01
