

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,199,569,100       COOK COUNTY    1,387,997,668
 AGENCY 04-0100-000 SCHOOL DISTRICT  28                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     33,701,259       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,233,270,359       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         36,304,119       /    1,354,296,409          =      2.681                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,387,997,668       TOTAL          1,387,997,668

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    618,000    3      636,540      0.0000      636,540      0.0459      618,000*      618,000     0.0445
                                                   18,540
 016  SOCIAL SECURITY                             705,000    3      726,150      0.0000      726,150      0.0523      705,000*      705,000     0.0508
                                                   21,150
 051  TRANSPORTATION                            1,000,800    3    1,030,824      0.0000    1,030,824      0.0743    1,000,800*    1,000,800     0.0721
                                                   30,024
 052  EDUCATION                                32,225,000    3   33,191,750      0.0000   33,191,750      2.3913   32,028,366*   32,028,366     2.3075
                                                  966,750
 053  BUILDING                                  2,850,000    3    2,935,500      0.5500    2,935,500      0.2115    2,850,000*    2,850,000     0.2053
                                                   85,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 38,520,764               38,520,764       2.776   37,202,166    37,202,166      2.681
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              38,520,764               38,520,764       2.776   37,202,166    37,202,166      2.681
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2019 TAX EXTENSION GRAND TOTAL      37,212,217.48
