

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          608,570,368       COOK COUNTY      603,626,286
 AGENCY 04-0680-000 SCHOOL DISTRICT  107                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,493,648       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 613,064,016       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,785,286       /      599,132,638          =      2.134                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             603,626,286       TOTAL            603,626,286

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    130,000    3      133,900      0.0000      133,900      0.0222                    133,900     0.0222
                                                    3,900
 016  SOCIAL SECURITY                             163,000    3      167,890      0.0000      167,890      0.0278                    167,890     0.0278
                                                    4,890
 019  LIABILITY INSURANCE                          84,100    3       86,623      0.0000       86,623      0.0144                     86,623     0.0144
                                                    2,523
 051  TRANSPORTATION                              715,000    3      736,450      0.0000      736,450      0.1220                    736,450     0.1220
                                                   21,450
 052  EDUCATION                                10,600,000    3   10,918,000      0.0000   10,918,000      1.8087   10,235,902*   10,235,902     1.6957
                                                  318,000
 053  BUILDING                                  1,320,000    3    1,359,600      0.5500    1,359,600      0.2252                  1,359,600     0.2252
                                                   39,600
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                              100    3          103      0.0500          103      0.0000                        103     0.0000
                                                        3
 056  LIFE SAFETY                                     100    3          103      0.1000          103      0.0000                        103     0.0000
                                                        3
 058  SPECIAL EDUCATION                           152,000    3      156,560      0.4000      156,560      0.0259                    156,560     0.0259
                                                    4,560
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 261  DEFICIENCY IN TAX LEVY                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 13,559,229               13,559,229       2.247   10,235,902    12,877,131      2.134
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              13,559,229               13,559,229       2.247   10,235,902    12,877,131      2.134
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2019 TAX EXTENSION GRAND TOTAL      12,881,384.94
