

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,060,099,349       COOK COUNTY    1,255,870,345
 AGENCY 04-0250-000 SCHOOL DISTRICT  63                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,142,415       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,063,241,764       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         36,152,433       /    1,252,727,930          =      2.886                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,255,870,345       TOTAL          1,255,870,345

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    700,000    3      721,000      0.0000      721,000      0.0574                    721,000     0.0574
                                                   21,000
 016  SOCIAL SECURITY                             900,000    3      927,000      0.0000      927,000      0.0738                    927,000     0.0738
                                                   27,000
 019  LIABILITY INSURANCE                         250,000    3      257,500      0.0000      257,500      0.0205                    257,500     0.0205
                                                    7,500
 051  TRANSPORTATION                            1,700,000    3    1,751,000      0.0000    1,751,000      0.1394                  1,751,000     0.1394
                                                   51,000
 052  EDUCATION                                28,840,000    3   29,705,200      0.0000   29,705,200      2.3653   27,582,779*   27,582,779     2.1963
                                                  865,200
 053  BUILDING                                  4,300,000    3    4,429,000      0.5500    4,429,000      0.3527                  4,429,000     0.3527
                                                  129,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           60,000    3       61,800      0.0500       61,800      0.0049                     61,800     0.0049
                                                    1,800
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           500,000    3      515,000      0.4000      515,000      0.0410                    515,000     0.0410
                                                   15,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             4,285,856    5    4,500,149      0.0000    4,500,149      0.3583                  4,500,149     0.3583
                                                  214,293
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,060,099,349       COOK COUNTY    1,255,870,345
 AGENCY 04-0250-000 SCHOOL DISTRICT  63                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,142,415       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,063,241,764       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         36,152,433       /    1,252,727,930          =      2.886                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,255,870,345       TOTAL          1,255,870,345

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 38,367,500               38,367,500       3.055   27,582,779    36,245,079      2.886
 TOTAL NON CAP FUNDS                                              4,500,149                4,500,149      0.3583                  4,500,149     0.3583

 AGENCY GRAND TOTAL                                              42,867,649               42,867,649       3.414   27,582,779    40,745,228      3.245
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       4,499,783.45  2019 TAX EXTENSION GRAND TOTAL      40,752,992.70
