

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          148,308,950       COOK COUNTY      144,059,687
 AGENCY 04-1180-000 SCHOOL DISTRICT  167                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        112,954       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 148,421,904       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,906,502       /      143,946,733          =      5.493                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             144,059,687       TOTAL            144,059,687

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     50,000    6       53,000      0.0000       53,000      0.0368                     53,000     0.0368
                                                    3,000
 016  SOCIAL SECURITY                             225,000    6      238,500      0.0000      238,500      0.1656                    238,500     0.1656
                                                   13,500
 019  LIABILITY INSURANCE                               1    6            1      0.0000            1      0.0000                          1     0.0000
                                                        0
 051  TRANSPORTATION                              700,000    6      742,000      0.0000      742,000      0.5151                    742,000     0.5151
                                                   42,000
 052  EDUCATION                                 6,320,000    6    6,699,200      0.0000    6,699,200      4.6503    6,014,916*    6,014,916     4.1753
                                                  379,200
 053  BUILDING                                    760,000    6      805,600      0.5500      792,328      0.5500                    792,328     0.5500
                                                   45,600
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,183,538    7    1,266,386      0.0000    1,266,386      0.8791                  1,266,386     0.8791
                                                   82,848
 055  WORKING CASH FUNDS                           75,000    6       79,500      0.0500       72,030      0.0500                     72,030     0.0500
                                                    4,500
 056  LIFE SAFETY                                       1    6            1      0.1000            1      0.0000                          1     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 1    6            1      0.4000            1      0.0000                          1     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0                 0      0.7500            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    7            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    1    6            1      0.1000            1      0.0000                          1     0.0000
                                                        0
 400  LIMITED BONDS                                     0    7            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          148,308,950       COOK COUNTY      144,059,687
 AGENCY 04-1180-000 SCHOOL DISTRICT  167                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        112,954       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 148,421,904       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,906,502       /      143,946,733          =      5.493                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             144,059,687       TOTAL            144,059,687

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 402  LIFE SAFETY LIMITED BONDS                         0    7            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  8,617,804                8,597,062       5.968    6,014,916     7,912,778      5.493
 TOTAL NON CAP FUNDS                                              1,266,386                1,266,386      0.8791                  1,266,386     0.8791

 AGENCY GRAND TOTAL                                               9,884,190                9,863,448       6.847    6,014,916     9,179,164      6.372
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,266,428.71  2019 TAX EXTENSION GRAND TOTAL       9,179,483.26
