

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          374,653,237       COOK COUNTY      373,611,704
 AGENCY 04-1160-000 SCHOOL DISTRICT 162                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,209,710       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 376,862,947       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES  RELIEF GRANT                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         23,708,019       /      371,401,994          =                                                           KENDALL
                                                             5.856                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             373,611,704       TOTAL            373,611,704

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                        100    8          108      0.0000          108      0.0000                        108     0.0000
                                                        8
 016  SOCIAL SECURITY                             475,000    8      513,000      0.0000      513,000      0.1373                    513,000     0.1373
                                                   38,000
 019  LIABILITY INSURANCE                             100    8          108      0.0000          108      0.0000                        108     0.0000
                                                        8
 051  TRANSPORTATION                              900,000    8      972,000      0.0000      972,000      0.2602                    972,000     0.2602
                                                   72,000
 052  EDUCATION                                18,416,000    8   19,889,280      0.0000   19,889,280      5.3235   16,657,539*   16,657,539     4.4585
                                                1,473,280
 053  BUILDING                                  1,910,000    8    2,062,800      0.5500    2,054,864      0.5500                  2,054,864     0.5500
                                                  152,800
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,426,600    8    1,540,728      0.0000    1,540,728      0.4124                  1,540,728     0.4124
                                                  114,128
 055  WORKING CASH FUNDS                          174,000    8      187,920      0.0500      186,806      0.0500                    186,806     0.0500
                                                   13,920
 056  LIFE SAFETY                                       0    6            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,388,000    8    1,499,040      0.4000    1,494,447      0.4000                  1,494,447     0.4000
                                                  111,040
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                  100    8          108      0.1000          108      0.0000                        108     0.0000
                                                        8
 400  LIMITED BONDS                             1,344,798    8    1,452,382      0.0000    1,452,382      0.3887                  1,452,382     0.3887
                                                  107,584



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          374,653,237       COOK COUNTY      373,611,704
 AGENCY 04-1160-000 SCHOOL DISTRICT 162                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,209,710       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 376,862,947       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES  RELIEF GRANT                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         23,708,019       /      371,401,994          =      6.384                                                        KENDALL
                                                             5.856                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             373,611,704       TOTAL            373,611,704

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 25,124,364               25,110,721       6.721   16,657,539    21,878,980      5.856
 TOTAL NON CAP FUNDS                                              2,993,110                2,993,110      0.8011                  2,993,110     0.8011

 AGENCY GRAND TOTAL                                              28,117,474               28,103,831       7.523   16,657,539    24,872,090      6.658
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       2,993,003.36  2019 TAX EXTENSION GRAND TOTAL      24,875,067.25
