

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          236,735,505       COOK COUNTY      233,731,713
 AGENCY 04-1010-000 SCHOOL DISTRICT  149                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,703,810       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 238,439,315       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES  RELIEF GRANT                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         14,252,315       /      232,027,903          =                                                           KENDALL
                                                             5.534                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             233,731,713       TOTAL            233,731,713

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    175,622    9      191,428      0.0000      191,428      0.0819      171,091*      171,091     0.0732
                                                   15,806
 016  SOCIAL SECURITY                             983,152    9    1,071,636      0.0000    1,071,636      0.4585      958,767*      958,767     0.4102
                                                   88,484
 019  LIABILITY INSURANCE                         722,489    9      787,513      0.0000      787,513      0.3369      704,701*      704,701     0.3015
                                                   65,024
 051  TRANSPORTATION                            1,679,772    9    1,830,951      0.0000    1,830,951      0.7834    1,385,561*    1,385,561     0.5928
                                                  151,179
 052  EDUCATION                                 8,104,917    9    8,834,360      0.0000    8,834,360      3.7797    7,762,230*    7,762,230     3.3210
                                                  729,443
 053  BUILDING                                  1,308,174    9    1,425,910      0.5500    1,285,524      0.5500    1,129,625*    1,129,625     0.4833
                                                  117,736
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    7            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    5            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      54,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           953,686    9    1,039,518      0.4000      934,927      0.4000      821,333*      821,333     0.3514
                                                   85,832
 182  LIFE SAFETY BOND                                  0    7            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    5            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,242,749    9    1,354,596      0.0000    1,354,596      0.5796                  1,354,596     0.5796
                                                  111,847



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          236,735,505       COOK COUNTY      233,731,713
 AGENCY 04-1010-000 SCHOOL DISTRICT  149                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,703,810       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 238,439,315       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES  RELIEF GRANT                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         14,252,315       /      232,027,903          =      6.143                                                        KENDALL
                                                             5.534                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             233,731,713       TOTAL            233,731,713

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 15,181,316               14,936,339       6.391   12,933,308    12,933,308      5.534
 TOTAL NON CAP FUNDS                                              1,354,596                1,354,596      0.5796                  1,354,596     0.5796

 AGENCY GRAND TOTAL                                              16,535,912               16,290,935       6.970   12,933,308    14,287,904      6.113
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,354,709.01  2019 TAX EXTENSION GRAND TOTAL      14,288,019.62
