

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          117,261,410       COOK COUNTY      120,406,694
 AGENCY 04-1110-000 SCHOOL DISTRICT 157                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        356,469       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 117,617,879       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES  RELIEF GRANT                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,676,475       /      120,050,225          =                                                           KENDALL
                                                             5.845                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             120,406,694       TOTAL            120,406,694

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    200,000    3      206,000      0.0000      206,000      0.1711      178,081*      178,081     0.1479
                                                    6,000
 016  SOCIAL SECURITY                             300,000    3      309,000      0.0000      309,000      0.2566      267,182*      267,182     0.2219
                                                    9,000
 019  LIABILITY INSURANCE                         210,000    3      216,300      0.0000      216,300      0.1796      186,991*      186,991     0.1553
                                                    6,300
 051  TRANSPORTATION                              100,000    3      103,000      0.0000      103,000      0.0855       88,980*       88,980     0.0739
                                                    3,000
 052  EDUCATION                                 6,000,000    3    6,180,000      0.0000    6,180,000      5.1326    5,343,528*    5,343,528     4.4379
                                                  180,000
 053  BUILDING                                    600,000    3      618,000      0.5500      618,000      0.5133      534,364*      534,364     0.4438
                                                   18,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,595,983   20    1,915,180      0.0000    1,915,180      1.5906                  1,915,180     1.5906
                                                  319,197
 055  WORKING CASH FUNDS                           60,000    3       61,800      0.0500       58,809      0.0488       50,811*       50,811     0.0422
                                                    1,800
 056  LIFE SAFETY                                  40,000    3       41,200      0.1000       41,200      0.0342       35,640*       35,640     0.0296
                                                    1,200
 058  SPECIAL EDUCATION                           395,000    3      406,850      0.4000      406,850      0.3379      351,828*      351,828     0.2922
                                                   11,850
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               230,978   20      277,174      0.0000      277,174      0.2302                    277,174     0.2302
                                                   46,196


 TOTAL CAP FUNDS                                                  8,142,150                8,139,159       6.760    7,037,405     7,037,405      5.845
 TOTAL NON CAP FUNDS                                              2,192,354                2,192,354      1.8208                  2,192,354     1.8208

 AGENCY GRAND TOTAL                                              10,334,504               10,331,513       8.581    7,037,405     9,229,759      7.666
                                                                                                       *CLERK'S REDUCTION FACTOR 86.4644%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       2,192,365.08  2019 TAX EXTENSION GRAND TOTAL       9,230,377.16
