

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          183,422,774       COOK COUNTY      179,357,827
 AGENCY 04-1020-000 SCHOOL DISTRICT  150                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        248,559       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 183,671,333       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,127,312       /      179,109,268          =      4.538                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             179,357,827       TOTAL            179,357,827

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    110,367    3      113,678      0.0000      113,678      0.0634      107,435*      107,435     0.0599
                                                    3,311
 016  SOCIAL SECURITY                              38,422    3       39,575      0.0000       39,575      0.0221       37,485*       37,485     0.0209
                                                    1,153
 019  LIABILITY INSURANCE                         276,322    3      284,612      0.0000      284,612      0.1587      260,427*      260,427     0.1452
                                                    8,290
 051  TRANSPORTATION                              301,637    3      310,686      0.0000      310,686      0.1732      293,967*      293,967     0.1639
                                                    9,049
 052  EDUCATION                                 6,202,553    3    6,388,630      0.0000    6,388,630      3.5619    6,044,000*    6,044,000     3.3698
                                                  186,077
 053  BUILDING                                    533,861    3      549,877      0.5500      549,877      0.3066      520,317*      520,317     0.2901
                                                   16,016
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           77,205    3       79,521      0.0500       79,521      0.0443       75,150*       75,150     0.0419
                                                    2,316
 056  LIFE SAFETY                                 102,878    3      105,964      0.1000      105,964      0.0591      100,261*      100,261     0.0559
                                                    3,086
 058  SPECIAL EDUCATION                           730,728    3      752,650      0.4000      717,431      0.4000      699,136*      699,136     0.3898
                                                   21,922
 400  LIMITED BONDS                               183,837    6      194,867      0.0000      194,867      0.1086                    194,867     0.1086
                                                   11,030
 402  LIFE SAFETY LIMITED BONDS                   394,012    5      413,713      0.0000      413,713      0.2307                    413,713     0.2307
                                                   19,701


 TOTAL CAP FUNDS                                                  8,625,193                8,589,974       4.790    8,138,178     8,138,178      4.538
 TOTAL NON CAP FUNDS                                                608,580                  608,580      0.3393                    608,580     0.3393

 AGENCY GRAND TOTAL                                               9,233,773                9,198,554       5.129    8,138,178     8,746,758      4.877
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         608,561.11  2019 TAX EXTENSION GRAND TOTAL       8,747,281.22
