

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,297,211,814       COOK COUNTY    3,308,510,775
 AGENCY 04-2060-000 LYONS TOWNSHIP HIGH SCHOOL  204               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     35,996,952       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,333,208,766       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         68,813,269       /    3,272,513,823          =      2.103                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,308,510,775       TOTAL          3,308,510,775

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,500,000    3    1,545,000      0.0000    1,545,000      0.0467    1,495,446*    1,495,446     0.0452
                                                   45,000
 016  SOCIAL SECURITY                           1,300,000    3    1,339,000      0.0000    1,339,000      0.0405    1,296,936*    1,296,936     0.0392
                                                   39,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            2,200,000    3    2,266,000      0.0000    2,266,000      0.0685    2,196,851*    2,196,851     0.0664
                                                   66,000
 052  EDUCATION                                55,671,651    3   57,341,801      0.0000   57,341,801      1.7332   55,546,587*   55,546,587     1.6789
                                                1,670,150
 053  BUILDING                                  8,650,000    3    8,909,500      0.5500    8,909,500      0.2693    8,631,904*    8,631,904     0.2609
                                                  259,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           400,000    3      412,000      0.4000      412,000      0.0125      400,329*      400,329     0.0121
                                                   12,000
 182  LIFE SAFETY BOND                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 261  DEFICIENCY IN TAX LEVY                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,482,937    4    2,582,254      0.0000    2,582,254      0.0780                  2,582,254     0.0780
                                                   99,317
 402  LIFE SAFETY LIMITED BONDS                         0    4            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,297,211,814       COOK COUNTY    3,308,510,775
 AGENCY 04-2060-000 LYONS TOWNSHIP HIGH SCHOOL  204               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     35,996,952       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,333,208,766       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         68,813,269       /    3,272,513,823          =      2.103                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,308,510,775       TOTAL          3,308,510,775

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 71,813,301               71,813,301       2.171   69,568,053    69,568,053      2.103
 TOTAL NON CAP FUNDS                                              2,582,254                2,582,254      0.0780                  2,582,254     0.0780

 AGENCY GRAND TOTAL                                              74,395,555               74,395,555       2.249   69,568,053    72,150,307      2.181
                                                                                                       *CLERK'S REDUCTION FACTOR 96.8678%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       2,580,638.40  2019 TAX EXTENSION GRAND TOTAL      72,158,620.00
