

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,862,863,098       COOK COUNTY    4,840,681,378
 AGENCY 04-2260-000 CONSOLIDATED HIGH SCHOOL  230                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,919,954       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,874,783,052       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        117,018,406       /    4,828,761,424          =      2.424                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,840,681,378       TOTAL          4,840,681,378

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,506,070    3    1,551,252      0.0000    1,551,252      0.0320    1,508,913*    1,508,913     0.0312
                                                   45,182
 016  SOCIAL SECURITY                           1,520,450    3    1,566,064      0.0000    1,566,064      0.0324    1,523,320*    1,523,320     0.0315
                                                   45,614
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            5,550,000    3    5,716,500      0.0000    5,716,500      0.1181    5,560,474*    5,560,474     0.1149
                                                  166,500
 052  EDUCATION                                97,246,364    3  100,163,755      0.0000  100,163,755      2.0692   97,429,886*   97,429,886     2.0127
                                                2,917,391
 053  BUILDING                                  9,800,000    3   10,094,000      0.5500   10,094,000      0.2085    9,818,495*    9,818,495     0.2028
                                                  294,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           55,000    3       56,650      0.0500       56,650      0.0012       55,104*       55,104     0.0011
                                                    1,650
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     200,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,408,000    3    1,450,240      0.4000    1,450,240      0.0300    1,410,658*    1,410,658     0.0291
                                                   42,240
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,179,400    5    1,238,370      0.0000    1,238,370      0.0256                  1,238,370     0.0256
                                                   58,970
 402  LIFE SAFETY LIMITED BONDS                 1,760,800    5    1,848,840      0.0000    1,848,840      0.0382                  1,848,840     0.0382
                                                   88,040



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,862,863,098       COOK COUNTY    4,840,681,378
 AGENCY 04-2260-000 CONSOLIDATED HIGH SCHOOL  230                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,919,954       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,874,783,052       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        117,018,406       /    4,828,761,424          =      2.424                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,840,681,378       TOTAL          4,840,681,378

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                120,598,461              120,598,461       2.492  117,306,850   117,306,850      2.424
 TOTAL NON CAP FUNDS                                              3,087,210                3,087,210      0.0638                  3,087,210     0.0638

 AGENCY GRAND TOTAL                                             123,685,671              123,685,671       2.556  117,306,850   120,394,060      2.488
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       3,088,354.72  2019 TAX EXTENSION GRAND TOTAL     120,436,152.68
