

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,396,175,407       COOK COUNTY    2,353,226,392
 AGENCY 04-3070-000 PRAIRIE STATE COMM COLLEGE DISTRICT 515       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,100,117       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,402,275,524       WILL             871,726,702
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         13,708,825       /    3,217,004,032          =      0.427                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,224,953,094       TOTAL          3,224,953,094

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      74.37% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                    135,000    3      139,050      0.0050      139,050      0.0043      135,448       100,732     0.0043
                                                    4,050
 019  LIABILITY INSURANCE                         250,000    3      257,500      0.0000      257,500      0.0080      248,321*      184,676     0.0078
                                                    7,500
 052  EDUCATION                                11,140,000    3   11,474,200      0.7500   11,474,200      0.3558   11,084,163*    8,243,292     0.3503
                                                  334,200
 053  BUILDING                                  2,300,000    3    2,369,000      0.1000    2,369,000      0.0735    2,289,716*    1,702,861     0.0724
                                                   69,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,708,650    5    1,794,083      0.0000    1,794,083      0.0556                  1,334,260     0.0567
                                                   85,433


 TOTAL CAP FUNDS                                                 14,239,750               14,239,750       0.442   13,757,648    10,231,561      0.435
 TOTAL NON CAP FUNDS                                              1,794,083                1,794,083      0.0556                  1,334,260     0.0567

 AGENCY GRAND TOTAL                                              16,033,833               16,033,833       0.498   13,757,648    11,565,821      0.492
                                                                                                       *CLERK'S REDUCTION FACTOR 96.6063%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,334,279.36  2019 TAX EXTENSION GRAND TOTAL      11,577,873.85
