

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          891,868,373       COOK COUNTY      899,052,464
 AGENCY 04-3090-000 JOLIET COMMUNITY COLLEGE DISTRICT 525         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     16,344,368       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 908,212,741       WILL          18,139,867,993
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY         1,962,223,110
                                                          LIMITING RATE                                                   KANKAKEE             741,753
         55,298,928       /   21,413,133,854          =      0.259                                                        KENDALL          498,023,871
                                                                                                                          LA SALLE          23,191,439
                                                                                                                          LIVINGSTON       152,452,997

                                                                         AGENCY OVERALL EAV          21,675,553,627       TOTAL         21,675,553,627

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     77,000    3       79,310      0.0050       79,310      0.0004       76,638        76,638     0.0004
                                                    2,310
 019  LIABILITY INSURANCE                         560,000    3      576,800      0.0000      576,800      0.0027      557,363*      557,363     0.0026
                                                   16,800
 052  EDUCATION                                35,225,000    3   36,281,750      0.7500   36,281,750      0.1674   35,059,092*   35,059,092     0.1617
                                                1,056,750
 053  BUILDING                                 19,300,000    3   19,879,000      0.1000   19,879,000      0.0917   19,209,098*   19,209,098     0.0886
                                                  579,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      7,487,460    5    7,861,833      0.0000    7,861,833      0.0363                  7,861,833     0.0363
                                                  374,373
 056  LIFE SAFETY                               1,040,000    3    1,071,200      0.1000    1,071,200      0.0049    1,035,102*    1,035,102     0.0048
                                                   31,200
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 57,888,060               57,888,060       0.268   55,937,293    55,937,293      0.259
 TOTAL NON CAP FUNDS                                              7,861,833                7,861,833      0.0363                  7,861,833     0.0363

 AGENCY GRAND TOTAL                                              65,749,893               65,749,893       0.304   55,937,293    63,799,126      0.295
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         326,356.04  2019 TAX EXTENSION GRAND TOTAL       2,652,204.77
