

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,112,618,306       COOK COUNTY    3,095,365,522
 AGENCY 04-3050-000 SOUTH SUBURBAN COLLEGE DISTRICT 510           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,828,148       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,120,446,454       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,121,149       /    3,087,537,374          =      0.555                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,095,365,522       TOTAL          3,095,365,522

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                             295,831    3      304,706      0.0000      304,706      0.0098                    304,706     0.0098
                                                    8,875
 018  AUDITING                                    112,881    3      116,267      0.0050      116,267      0.0038                    116,267     0.0038
                                                    3,386
 019  LIABILITY INSURANCE                       1,486,225    3    1,530,812      0.0000    1,530,812      0.0495                  1,530,812     0.0495
                                                   44,587
 052  EDUCATION                                12,251,930    3   12,619,488      0.7500   12,619,488      0.4077   12,124,230*   12,124,230     0.3917
                                                  367,558
 053  BUILDING                                  3,218,136    3    3,314,680      0.1000    3,095,366      0.1000                  3,095,366     0.1000
                                                   96,544
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,110,000    5    2,215,500      0.0000    2,215,500      0.0716                  2,215,500     0.0716
                                                  105,500


 TOTAL CAP FUNDS                                                 17,885,953               17,666,639       0.571   12,124,230    17,171,381      0.555
 TOTAL NON CAP FUNDS                                              2,215,500                2,215,500      0.0716                  2,215,500     0.0716

 AGENCY GRAND TOTAL                                              20,101,453               19,882,139       0.643   12,124,230    19,386,881      0.627
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       2,216,281.71  2019 TAX EXTENSION GRAND TOTAL      19,407,941.82
