

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           82,611,302       COOK COUNTY       89,102,912
 AGENCY 04-4070-000 SCHOOL DISTRICT UNIT  300                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,744,289       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  85,355,591       WILL
                                                                                                                          KANE           2,717,569,908
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          929,088,177
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB               179,246
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        175,161,064       /    3,685,774,878          =      4.753                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,735,940,243       TOTAL          3,735,940,243

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  2,914,927    3    3,002,375      0.0000    3,002,375      0.0804             *            0     0.0000
                                                   87,448
 016  SOCIAL SECURITY                           3,216,717    3    3,313,219      0.0000    3,313,219      0.0887    2,958,864*    2,958,864     0.0792
                                                   96,502
 019  LIABILITY INSURANCE                       1,959,275    3    2,018,053      0.0000    2,018,053      0.0540    1,800,723*    1,800,723     0.0482
                                                   58,778
 051  TRANSPORTATION                            8,146,690    3    8,391,091      0.0000    8,391,091      0.2246    7,494,296*    7,494,296     0.2006
                                                  244,401
 052  EDUCATION                               125,685,491    3  129,456,056      0.0000  129,456,056      3.4652  115,638,558*  115,638,558     3.0953
                                                3,770,565
 053  BUILDING                                 24,837,988    3   25,583,128      0.7500   25,583,128      0.6848   22,852,746*   22,852,746     0.6117
                                                  745,140
 054  BUILDING BONDS (BONDS & INT. SCHOOL)     26,787,763    5   28,127,151      0.0000   28,127,151      0.7529                 28,127,151     0.7529
                                                1,339,388
 055  WORKING CASH FUNDS                          138,932    3      143,100      0.0500      143,100      0.0038      127,021*      127,021     0.0034
                                                    4,168
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     119,560            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                        31,245,642    3   32,183,011      0.8000   29,857,543      0.7992   26,670,877*   26,670,877     0.7139
                                                  937,369
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                204,090,033              201,764,565       5.401  177,543,085   177,543,085      4.753
 TOTAL NON CAP FUNDS                                             28,127,151               28,127,151      0.7529                 28,127,151     0.7529

 AGENCY GRAND TOTAL                                             232,217,184              229,891,716       6.154  177,543,085   205,670,236      5.506
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         670,855.82  2019 TAX EXTENSION GRAND TOTAL       4,906,006.33
