

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          167,156,054       COOK COUNTY      205,261,215
 AGENCY 05-0950-000 SALT CREEK RURAL PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        116,777       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 167,272,831       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,179,378       /      205,144,438          =      0.575                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             205,261,215       TOTAL            205,261,215

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   598,818    3      616,783      0.3500      585,455      0.2852      532,652*      532,652     0.2595
                                                   17,965
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     90,316    3       93,025      0.0000       93,025      0.0453       84,567*       84,567     0.0412
                                                    2,709
 014  POLICE PROTECTION                            38,999    3       40,169      0.0250       40,169      0.0196       36,536*       36,536     0.0178
                                                    1,170
 016  SOCIAL SECURITY                             119,807    3      123,401      0.0000      123,401      0.0601      112,277*      112,277     0.0547
                                                    3,594
 018  AUDITING                                      7,726    3        7,958      0.0050        7,958      0.0039        7,184*        7,184     0.0035
                                                      232
 019  LIABILITY INSURANCE                         202,383    3      208,454      0.0000      208,454      0.1016      189,661*      189,661     0.0924
                                                    6,071
 020  RECREATION                                  206,475    3      212,669      0.3700      212,669      0.1036      193,561*      193,561     0.0943
                                                    6,194
 021  PAVING AND LIGHTING                           7,741    3        7,973      0.0050        7,973      0.0039        7,184*        7,184     0.0035
                                                      232
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  16,740    3       17,242      0.0700       17,242      0.0084       15,599*       15,599     0.0076
                                                      502
 202  HANDICAPPED FUND                             73,727    3       75,939      0.0400       66,909      0.0326                     66,909     0.0326
                                                    2,212
 400  LIMITED BONDS                               719,416    5      755,387      0.0000      755,387      0.3680                    755,387     0.3680
                                                   35,971


 TOTAL CAP FUNDS                                                  1,327,674                1,296,346       0.632    1,179,221     1,179,221      0.575
 TOTAL NON CAP FUNDS                                                831,326                  822,296      0.4006                    822,296     0.4006

 AGENCY GRAND TOTAL                                               2,159,000                2,118,642       1.033    1,179,221     2,001,517      0.976
                                                                                                       *CLERK'S REDUCTION FACTOR 90.9810%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         822,276.43  2019 TAX EXTENSION GRAND TOTAL       2,003,349.46
