

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            5,261,800       COOK COUNTY        5,265,297
 AGENCY 05-0650-000 MOKENA COMMUNITY PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        118,888       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   5,380,688       WILL           1,050,486,358
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,245,268       /    1,043,339,551          =      0.216                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,055,751,655       TOTAL          1,055,751,655

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,189,369    3    1,225,050      0.3500    1,225,050      0.1160    1,125,431*    1,125,431     0.1066
                                                   35,681
 003  BONDS & INTEREST                            448,775    5      471,214      0.0000      471,214      0.0446                    471,214     0.0446
                                                   22,439
 008  I.M.R.F.                                    126,076    3      129,858      0.0000      129,858      0.0123      119,299*      119,299     0.0113
                                                    3,782
 016  SOCIAL SECURITY                              78,756    3       81,119      0.0000       81,119      0.0077       74,958*       74,958     0.0071
                                                    2,363
 018  AUDITING                                      9,100    3        9,373      0.0050        9,373      0.0009        8,446*        8,446     0.0008
                                                      273
 019  LIABILITY INSURANCE                          57,087    3       58,800      0.0000       58,800      0.0056       53,843*       53,843     0.0051
                                                    1,713
 020  RECREATION                                  892,027    3      918,788      0.3700      918,788      0.0870      844,601*      844,601     0.0800
                                                   26,761
 021  PAVING AND LIGHTING                          59,468    3       61,252      0.0050       52,793      0.0050       48,564*       48,564     0.0046
                                                    1,784
 202  HANDICAPPED FUND                            475,748    3      490,020      0.0400      422,347      0.0400                    422,347     0.0400
                                                   14,272
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               176,871    5      185,715      0.0000      185,715      0.0176                    185,715     0.0176
                                                    8,844


 TOTAL CAP FUNDS                                                  2,484,240                2,475,781       0.235    2,275,142     2,275,142      0.216
 TOTAL NON CAP FUNDS                                              1,146,949                1,079,276      0.1022                  1,079,276     0.1022

 AGENCY GRAND TOTAL                                               3,631,189                3,555,057       0.337    2,275,142     3,354,418      0.318
                                                                                                       *CLERK'S REDUCTION FACTOR 91.9148%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL           5,381.13  2019 TAX EXTENSION GRAND TOTAL          16,743.64
