

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,668,024,184       COOK COUNTY    1,946,244,221
 AGENCY 05-0280-000 DES PLAINES PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,703,080       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,686,727,264       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,299,149       /    1,927,541,141          =      0.327                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,946,244,221       TOTAL          1,946,244,221

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,669,620    3    3,779,709      0.3500    3,779,709      0.1942    3,711,487*    3,711,487     0.1907
                                                  110,089
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    405,965    3      418,144      0.0000      418,144      0.0215      410,657*      410,657     0.0211
                                                   12,179
 016  SOCIAL SECURITY                             310,232    3      319,539      0.0000      319,539      0.0164      313,345*      313,345     0.0161
                                                    9,307
 018  AUDITING                                     42,000    3       43,260      0.0050       43,260      0.0022       42,817        42,817     0.0022
                                                    1,260
 019  LIABILITY INSURANCE                         243,531    3      250,837      0.0000      250,837      0.0129      247,173*      247,173     0.0127
                                                    7,306
 020  RECREATION                                1,500,877    3    1,545,903      0.3700    1,545,903      0.0794    1,518,070*    1,518,070     0.0780
                                                   45,026
 088  MUSEUM FUND                                 115,093    3      118,546      0.0700      118,546      0.0061      116,774*      116,774     0.0060
                                                    3,453
 202  HANDICAPPED FUND                            679,887    3      700,284      0.0400      674,691      0.0347                    674,691     0.0347
                                                   20,397
 400  LIMITED BONDS                             1,690,917    5    1,775,463      0.0000    1,775,463      0.0912                  1,775,463     0.0912
                                                   84,546


 TOTAL CAP FUNDS                                                  6,475,938                6,475,938       0.333    6,360,323     6,360,323      0.327
 TOTAL NON CAP FUNDS                                              2,475,747                2,450,154      0.1259                  2,450,154     0.1259

 AGENCY GRAND TOTAL                                               8,951,685                8,926,092       0.459    6,360,323     8,810,477      0.453
                                                                                                       *CLERK'S REDUCTION FACTOR 98.1981%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       2,450,321.47  2019 TAX EXTENSION GRAND TOTAL       8,816,486.32
