

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          467,568,040       COOK COUNTY      510,846,858
 AGENCY 05-0720-000 NORTHFIELD PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,883,336       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 469,451,376       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            981,491       /      508,963,522          =      0.193                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             510,846,858       TOTAL            510,846,858

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   776,186    3      799,472      0.3500      799,472      0.1565      756,564*      756,564     0.1481
                                                   23,286
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     51,432    3       52,975      0.0000       52,975      0.0104       50,062*       50,062     0.0098
                                                    1,543
 016  SOCIAL SECURITY                              58,576    3       60,333      0.0000       60,333      0.0118       57,214*       57,214     0.0112
                                                    1,757
 018  AUDITING                                     13,091    3       13,484      0.0050       13,484      0.0026       12,771*       12,771     0.0025
                                                      393
 019  LIABILITY INSURANCE                          37,873    3       39,009      0.0000       39,009      0.0076       36,780*       36,780     0.0072
                                                    1,136
 020  RECREATION                                   70,976    3       73,105      0.3700       73,105      0.0143       68,964*       68,964     0.0135
                                                    2,129
 202  HANDICAPPED FUND                            189,427    3      195,110      0.0400      187,781      0.0368                    187,781     0.0368
                                                    5,683


 TOTAL CAP FUNDS                                                  1,038,378                1,038,378       0.204      982,355       982,355      0.193
 TOTAL NON CAP FUNDS                                                195,110                  187,781      0.0368                    187,781     0.0368

 AGENCY GRAND TOTAL                                               1,233,488                1,226,159       0.240      982,355     1,170,136      0.230
                                                                                                       *CLERK'S REDUCTION FACTOR 94.6078%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         187,991.64  2019 TAX EXTENSION GRAND TOTAL       1,174,947.77
