

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          375,931,169       COOK COUNTY      437,682,461
 AGENCY 05-0130-000 BUFFALO GROVE PARK DISTRICT                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        115,842       LAKE           1,353,309,290
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 376,047,011       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,385,829       /    1,786,747,694          =      0.358                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,790,991,751       TOTAL          1,790,991,751

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      28.67% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,050,000    3    3,141,500      0.3500    3,141,500      0.1754    2,749,172       788,187     0.1801
                                                   91,500
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    675,000    3      695,250      0.0000      695,250      0.0388      608,937       174,582     0.0398
                                                   20,250
 016  SOCIAL SECURITY                             475,000    3      489,250      0.0000      489,250      0.0273      428,047       122,721     0.0280
                                                   14,250
 018  AUDITING                                     18,000    3       18,540      0.0050       18,540      0.0010       16,118         4,621     0.0011
                                                      540
 019  LIABILITY INSURANCE                         600,000    3      618,000      0.0000      618,000      0.0345      540,879       155,070     0.0354
                                                   18,000
 020  RECREATION                                1,975,000    3    2,034,250      0.3700    2,034,250      0.1136    1,780,245       510,396     0.1167
                                                   59,250
 021  PAVING AND LIGHTING                          70,000    3       72,100      0.0050       72,100      0.0040       62,684        17,971     0.0041
                                                    2,100
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 240,000    3      247,200      0.0700      247,200      0.0138      216,710        62,130     0.0142
                                                    7,200
 202  HANDICAPPED FUND                            655,871    3      675,547      0.0400      675,547      0.0377                    193,679     0.0443
                                                   19,676
 400  LIMITED BONDS                             1,738,728    5    1,825,664      0.0000    1,825,664      0.1019                    523,418     0.1196
                                                   86,936


 TOTAL CAP FUNDS                                                  7,316,090                7,316,090       0.409    6,402,792     1,835,678      0.420
 TOTAL NON CAP FUNDS                                              2,501,211                2,501,211      0.1396                    717,097     0.1639

 AGENCY GRAND TOTAL                                               9,817,301                9,817,301       0.548    6,402,792     2,552,775      0.584
                                                                                                       *CLERK'S REDUCTION FACTOR 87.5305%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         717,361.55  2019 TAX EXTENSION GRAND TOTAL       2,556,065.57
