

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          382,407,263       COOK COUNTY      432,065,190
 AGENCY 05-0050-000 BARTLETT PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           779,774,101
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,845,105       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 384,252,368       WILL
                                                                                                                          KANE               6,258,464
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,891,568       /    1,214,357,474          =      0.403                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,218,097,755       TOTAL          1,218,097,755

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      38.86% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,319,831    3    3,419,426      0.3500    3,419,426      0.2807    3,234,049     1,256,751     0.2909
                                                   99,595
 003  BONDS & INTEREST                          2,109,470    5    2,214,944      0.0000    2,214,944      0.1818                    860,727     0.1992
                                                  105,474
 008  I.M.R.F.                                    305,000    3      314,150      0.0000      314,150      0.0258      297,215       115,497     0.0268
                                                    9,150
 016  SOCIAL SECURITY                             325,000    3      334,750      0.0000      334,750      0.0275      316,705       123,071     0.0285
                                                    9,750
 018  AUDITING                                     20,500    3       21,115      0.0050       21,115      0.0017       19,489         7,573     0.0018
                                                      615
 019  LIABILITY INSURANCE                         310,000    3      319,300      0.0000      319,300      0.0262      302,088       117,391     0.0272
                                                    9,300
 020  RECREATION                                  710,000    3      731,300      0.3700      731,300      0.0600      691,879       268,864     0.0622
                                                   21,300
 021  PAVING AND LIGHTING                          40,000    3       41,200      0.0050       41,200      0.0034       38,979        15,147     0.0035
                                                    1,200
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            484,330    3      498,860      0.0400      468,114      0.0384                    181,909     0.0421
                                                   14,530
 400  LIMITED BONDS                               229,763    5      241,251      0.0000      241,251      0.0198                     93,750     0.0217
                                                   11,488


 TOTAL CAP FUNDS                                                  5,181,241                5,181,241       0.426    4,900,404     1,904,294      0.441
 TOTAL NON CAP FUNDS                                              2,955,055                2,924,309      0.2400                  1,136,386     0.2630

 AGENCY GRAND TOTAL                                               8,136,296                8,105,550       0.666    4,900,404     3,040,680      0.704
                                                                                                       *CLERK'S REDUCTION FACTOR 94.6009%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,136,331.45  2019 TAX EXTENSION GRAND TOTAL       3,041,738.94
