

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,034,862,602       COOK COUNTY    1,170,611,188
 AGENCY 05-0680-000 NILES PARK DISTRICT                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,935,691       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,042,798,293       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,896,780       /    1,162,675,497          =      0.250                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,170,611,188       TOTAL          1,170,611,188

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,131,800    3    1,165,754      0.3500    1,165,754      0.0996                  1,165,754     0.0996
                                                   33,954
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    295,000    3      303,850      0.0000      303,850      0.0260                    303,850     0.0260
                                                    8,850
 014  POLICE PROTECTION                            78,000    3       80,340      0.0250       80,340      0.0069                     80,340     0.0069
                                                    2,340
 016  SOCIAL SECURITY                             300,000    3      309,000      0.0000      309,000      0.0264                    309,000     0.0264
                                                    9,000
 018  AUDITING                                     25,000    3       25,750      0.0050       25,750      0.0022                     25,750     0.0022
                                                      750
 019  LIABILITY INSURANCE                         190,000    3      195,700      0.0000      195,700      0.0167      125,463*      125,463     0.0107
                                                    5,700
 020  RECREATION                                  850,000    3      875,500      0.3700      875,500      0.0748                    875,500     0.0748
                                                   25,500
 021  PAVING AND LIGHTING                          30,000    3       30,900      0.0050       30,900      0.0026                     30,900     0.0026
                                                      900
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            400,000    3      412,000      0.0400      412,000      0.0352                    412,000     0.0352
                                                   12,000
 400  LIMITED BONDS                             1,110,526    5    1,166,052      0.0000    1,166,052      0.0996                  1,166,052     0.0996
                                                   55,526


 TOTAL CAP FUNDS                                                  2,986,794                2,986,794       0.256      125,463     2,916,557      0.250
 TOTAL NON CAP FUNDS                                              1,578,052                1,578,052      0.1348                  1,578,052     0.1348

 AGENCY GRAND TOTAL                                               4,564,846                4,564,846       0.390      125,463     4,494,609      0.384
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,577,983.88  2019 TAX EXTENSION GRAND TOTAL       4,495,146.96
