

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,592,506,276       COOK COUNTY    1,692,471,417
 AGENCY 05-0760-000 OAK PARK PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    134,903,683       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,727,409,959       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,194,580       /    1,557,567,734          =      0.591                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,692,471,417       TOTAL          1,692,471,417

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 4,572,930    3    4,710,118      0.3500    4,710,118      0.2783    4,623,966*    4,623,966     0.2732
                                                  137,188
 003  BONDS & INTEREST                                  0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    376,481    3      387,775      0.0000      387,775      0.0229      380,683*      380,683     0.0225
                                                   11,294
 018  AUDITING                                     21,095    3       21,728      0.0050       21,728      0.0013       21,331        21,331     0.0013
                                                      633
 019  LIABILITY INSURANCE                         384,594    3      396,132      0.0000      396,132      0.0234      388,887*      388,887     0.0230
                                                   11,538
 020  RECREATION                                4,474,567    3    4,608,804      0.3700    4,608,804      0.2723    4,524,505*    4,524,505     0.2673
                                                  134,237
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    1            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  51,928    3       53,486      0.0700       53,486      0.0032       52,508*       52,508     0.0031
                                                    1,558
 202  HANDICAPPED FUND                            606,696    3      624,897      0.0400      624,897      0.0369                    624,897     0.0369
                                                   18,201
 400  LIMITED BONDS                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 10,178,043               10,178,043       0.602    9,991,880     9,991,880      0.591
 TOTAL NON CAP FUNDS                                                624,897                  624,897      0.0369                    624,897     0.0369

 AGENCY GRAND TOTAL                                              10,802,940               10,802,940       0.639    9,991,880    10,616,777      0.628
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         624,521.95  2019 TAX EXTENSION GRAND TOTAL      10,628,720.50
