

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,627,911,440       COOK COUNTY    3,000,974,422
 AGENCY 05-0710-000 NORTHBROOK PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     44,472,501       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,672,383,941       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,008,260       /    2,956,501,921          =      0.305                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,000,974,422       TOTAL          3,000,974,422

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 5,350,000    2    5,457,000      0.3500    5,457,000      0.1818    5,306,951*    5,306,951     0.1768
                                                  107,000
 003  BONDS & INTEREST                                  0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    400,000    2      408,000      0.0000      408,000      0.0136                    408,000     0.0136
                                                    8,000
 016  SOCIAL SECURITY                             500,000    2      510,000      0.0000      510,000      0.0170                    510,000     0.0170
                                                   10,000
 018  AUDITING                                     24,000    2       24,480      0.0050       24,480      0.0008                     24,480     0.0008
                                                      480
 019  LIABILITY INSURANCE                         100,000    2      102,000      0.0000      102,000      0.0034                    102,000     0.0034
                                                    2,000
 020  RECREATION                                2,600,000    2    2,652,000      0.3700    2,652,000      0.0884                  2,652,000     0.0884
                                                   52,000
 021  PAVING AND LIGHTING                         160,000    2      163,200      0.0050      133,619      0.0045                    133,619     0.0045
                                                    3,200
 024  WORKING CASH FUNDS                                0    2            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    2            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    2            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                          1,125,000    2    1,147,500      0.0400    1,068,954      0.0356                  1,068,954     0.0356
                                                   22,500
 400  LIMITED BONDS                             2,212,443    2    2,256,692      0.0000    2,256,692      0.0752                  2,256,692     0.0752
                                                   44,249


 TOTAL CAP FUNDS                                                  9,316,680                9,287,099       0.310    5,306,951     9,137,050      0.305
 TOTAL NON CAP FUNDS                                              3,404,192                3,325,646      0.1108                  3,325,646     0.1108

 AGENCY GRAND TOTAL                                              12,720,872               12,612,745       0.421    5,306,951    12,462,696      0.416
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       3,325,079.66  2019 TAX EXTENSION GRAND TOTAL      12,484,053.60
