

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          387,326,420       COOK COUNTY      385,485,986
 AGENCY 05-0230-000 COMMUNITY PARK DIST OF LAGRANGE PARK          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,264,958       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 388,591,378       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            766,874       /      384,221,028          =      0.200                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             385,485,986       TOTAL            385,485,986

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   566,400    3      583,392      0.3500      583,392      0.1513      533,279*      533,279     0.1383
                                                   16,992
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     41,200    3       42,436      0.0000       42,436      0.0110                     42,436     0.0110
                                                    1,236
 016  SOCIAL SECURITY                              51,500    3       53,045      0.0000       53,045      0.0138                     53,045     0.0138
                                                    1,545
 018  AUDITING                                      8,000    3        8,240      0.0050        8,240      0.0021                      8,240     0.0021
                                                      240
 019  LIABILITY INSURANCE                          34,400    3       35,432      0.0000       35,432      0.0092                     35,432     0.0092
                                                    1,032
 020  RECREATION                                   93,420    3       96,223      0.3700       96,223      0.0250                     96,223     0.0250
                                                    2,803
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    3            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            100,000    3      103,000      0.0400      103,000      0.0267                    103,000     0.0267
                                                    3,000
 400  LIMITED BONDS                               178,950    5      187,898      0.0000      187,898      0.0487                    187,898     0.0487
                                                    8,948


 TOTAL CAP FUNDS                                                    818,768                  818,768       0.213      533,279       768,655      0.200
 TOTAL NON CAP FUNDS                                                290,898                  290,898      0.0754                    290,898     0.0754

 AGENCY GRAND TOTAL                                               1,109,666                1,109,666       0.288      533,279     1,059,553      0.275
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         290,656.43  2019 TAX EXTENSION GRAND TOTAL       1,060,086.46
