

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           40,039,751       COOK COUNTY       40,219,894
 AGENCY 05-0380-000 FRANKFORT SQUARE PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  40,039,751       WILL             534,625,423
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,642,532       /      568,687,758          =      0.465                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             574,845,317       TOTAL            574,845,317

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,963,060    3    2,021,952      0.3500    2,011,328      0.3499                  2,011,328     0.3499
                                                   58,892
 003  BONDS & INTEREST                            755,094    5      792,849      0.0000      792,849      0.1379                    792,849     0.1379
                                                   37,755
 016  SOCIAL SECURITY                             102,000    3      105,060      0.0000      105,060      0.0183       93,659*       93,659     0.0163
                                                    3,060
 018  AUDITING                                     17,000    3       17,510      0.0050       17,510      0.0030       15,610*       15,610     0.0027
                                                      510
 019  LIABILITY INSURANCE                         138,000    3      142,140      0.0000      142,140      0.0247      126,716*      126,716     0.0220
                                                    4,140
 020  RECREATION                                  450,000    3      463,500      0.3700      463,500      0.0806      413,202*      413,202     0.0719
                                                   13,500
 021  PAVING AND LIGHTING                          13,000    3       13,390      0.0050       13,390      0.0023       11,938*       11,938     0.0021
                                                      390
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            236,000    3      243,080      0.0400      229,866      0.0400                    229,866     0.0400
                                                    7,080
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,763,552                2,752,928       0.479      661,125     2,672,453      0.465
 TOTAL NON CAP FUNDS                                              1,035,929                1,022,715      0.1779                  1,022,715     0.1779

 AGENCY GRAND TOTAL                                               3,799,481                3,775,643       0.657      661,125     3,695,168      0.643
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL          71,551.19  2019 TAX EXTENSION GRAND TOTAL         258,613.92
