

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          782,299,371       COOK COUNTY      920,082,308
 AGENCY 05-0660-000 MORTON GROVE PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,675,819       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 799,975,190       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,351,631       /      902,406,489          =      0.261                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             920,082,308       TOTAL            920,082,308

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,300,000    3    1,339,000      0.3500    1,339,000      0.1455                  1,339,000     0.1455
                                                   39,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    260,000    3      267,800      0.0000      267,800      0.0291                    267,800     0.0291
                                                    7,800
 014  POLICE PROTECTION                                 1    3            1      0.0250            1      0.0000                          1     0.0000
                                                        0
 016  SOCIAL SECURITY                             210,000    3      216,300      0.0000      216,300      0.0235                    216,300     0.0235
                                                    6,300
 018  AUDITING                                          1    3            1      0.0050            1      0.0000                          1     0.0000
                                                        0
 019  LIABILITY INSURANCE                               1    3            1      0.0000            1      0.0000                          1     0.0000
                                                        0
 020  RECREATION                                  610,000    3      628,300      0.3700      628,300      0.0683      573,095*      573,095     0.0623
                                                   18,300
 021  PAVING AND LIGHTING                               1    3            1      0.0050            1      0.0000                          1     0.0000
                                                        0
 088  MUSEUM FUND                                       1    3            1      0.0700            1      0.0000                          1     0.0000
                                                        0
 202  HANDICAPPED FUND                            340,000    3      350,200      0.0400      319,990      0.0348                    319,990     0.0348
                                                   10,200
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               963,885    5    1,012,079      0.0000    1,012,079      0.1100                  1,012,079     0.1100
                                                   48,194


 TOTAL CAP FUNDS                                                  2,451,405                2,451,405       0.267      573,095     2,396,200      0.261
 TOTAL NON CAP FUNDS                                              1,362,279                1,332,069      0.1448                  1,332,069     0.1448

 AGENCY GRAND TOTAL                                               3,813,684                3,783,474       0.412      573,095     3,728,269      0.406
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,332,279.18  2019 TAX EXTENSION GRAND TOTAL       3,735,534.17
