

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          113,270,756       COOK COUNTY      110,921,453
 AGENCY 05-0440-000 HAWTHORNE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP          3,864       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 113,274,620       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            612,203       /      110,917,589          =      0.552                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             110,921,453       TOTAL            110,921,453

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   221,000    3      227,630      0.3500      227,630      0.2052      225,498*      225,498     0.2033
                                                    6,630
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              40,000    3       41,200      0.0000       41,200      0.0371       40,815*       40,815     0.0368
                                                    1,200
 018  AUDITING                                      7,000    3        7,210      0.0050        5,546      0.0050        5,546         5,546     0.0050
                                                      210
 019  LIABILITY INSURANCE                         135,000    3      139,050      0.0000      139,050      0.1254      110,415*      110,415     0.0995
                                                    4,050
 020  RECREATION                                  175,000    3      180,250      0.3700      180,250      0.1625      178,562*      178,562     0.1610
                                                    5,250
 021  PAVING AND LIGHTING                           7,000    3        7,210      0.0050        5,546      0.0050        5,546         5,546     0.0050
                                                      210
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  45,000    3       46,350      0.0700       46,350      0.0418       45,916*       45,916     0.0414
                                                    1,350
 202  HANDICAPPED FUND                             50,000    3       51,500      0.0400       44,369      0.0400                     44,369     0.0400
                                                    1,500
 229  HEALTH, SAFETY AND REPAIRS                        0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               184,285    5      193,499      0.0000      193,499      0.1744                    193,499     0.1744
                                                    9,214



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          113,270,756       COOK COUNTY      110,921,453
 AGENCY 05-0440-000 HAWTHORNE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP          3,864       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 113,274,620       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            612,203       /      110,917,589          =      0.552                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             110,921,453       TOTAL            110,921,453

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                    648,900                  645,572       0.582      612,298       612,298      0.552
 TOTAL NON CAP FUNDS                                                244,999                  237,868      0.2144                    237,868     0.2144

 AGENCY GRAND TOTAL                                                 893,899                  883,440       0.797      612,298       850,166      0.767
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         237,815.60  2019 TAX EXTENSION GRAND TOTAL         850,767.54
