

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          139,069,471       COOK COUNTY      138,511,031
 AGENCY 05-0520-000 JUSTICE PARK DISTRICT                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        250,723       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 139,320,194       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            226,171       /      138,260,308          =      0.164                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             138,511,031       TOTAL            138,511,031

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   151,326    3      155,866      0.3500      155,866      0.1125      152,085*      152,085     0.1098
                                                    4,540
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              18,085    3       18,628      0.0000       18,628      0.0134       18,144*       18,144     0.0131
                                                      543
 018  AUDITING                                      6,358    3        6,549      0.0050        6,549      0.0047        6,371*        6,371     0.0046
                                                      191
 019  LIABILITY INSURANCE                          18,085    3       18,628      0.0000       18,628      0.0134       18,144*       18,144     0.0131
                                                      543
 020  RECREATION                                   31,226    3       32,163      0.3700       32,163      0.0232       31,303*       31,303     0.0226
                                                      937
 202  HANDICAPPED FUND                             56,479    3       58,173      0.0400       55,404      0.0400                     55,404     0.0400
                                                    1,694
 400  LIMITED BONDS                                71,563    5       75,141      0.0000       75,141      0.0542                     75,141     0.0542
                                                    3,578


 TOTAL CAP FUNDS                                                    231,834                  231,834       0.168      226,047       226,047      0.164
 TOTAL NON CAP FUNDS                                                133,314                  130,545      0.0942                    130,545     0.0942

 AGENCY GRAND TOTAL                                                 365,148                  362,379       0.262      226,047       356,592      0.258
                                                                                                       *CLERK'S REDUCTION FACTOR 97.6190%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         130,477.39  2019 TAX EXTENSION GRAND TOTAL         357,358.46
