

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          930,499,809       COOK COUNTY    1,102,451,475
 AGENCY 05-1080-000 WHEELING PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     38,902,066       LAKE              82,013,925
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 969,401,875       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,034,096       /    1,145,563,334          =      0.614                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,184,465,400       TOTAL          1,184,465,400

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.74% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,452,645    3    3,556,224      0.3500    3,556,224      0.3002    3,200,884*    3,000,508     0.2722
                                                  103,579
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    373,456    3      384,660      0.0000      384,660      0.0325      384,660       360,580     0.0327
                                                   11,204
 014  POLICE PROTECTION                            40,741    3       41,963      0.0250       41,963      0.0035       41,963        39,336     0.0036
                                                    1,222
 016  SOCIAL SECURITY                             432,303    3      445,272      0.0000      445,272      0.0376      445,272       417,397     0.0379
                                                   12,969
 018  AUDITING                                     56,584    3       58,282      0.0050       52,571      0.0044       52,571        49,280     0.0045
                                                    1,698
 019  LIABILITY INSURANCE                         449,278    3      462,756      0.0000      462,756      0.0391      462,756       433,787     0.0393
                                                   13,478
 020  RECREATION                                2,529,314    3    2,605,193      0.3700    2,605,193      0.2199    2,605,193     2,442,107     0.2215
                                                   75,879
 021  PAVING AND LIGHTING                           6,790    3        6,994      0.0050        6,994      0.0006        6,994         6,556     0.0006
                                                      204
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  63,374    3       65,275      0.0700       65,275      0.0055       65,275        61,188     0.0056
                                                    1,901
 202  HANDICAPPED FUND                            477,500    3      491,825      0.0400      420,566      0.0355                    394,239     0.0358
                                                   14,325
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,383,141    5    1,452,298      0.0000    1,452,298      0.1226                  1,361,384     0.1235
                                                   69,157



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          930,499,809       COOK COUNTY    1,102,451,475
 AGENCY 05-1080-000 WHEELING PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     38,902,066       LAKE              82,013,925
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 969,401,875       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,034,096       /    1,145,563,334          =      0.614                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,184,465,400       TOTAL          1,184,465,400

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.74% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  7,626,619                7,620,908       0.644    7,265,568     6,810,739      0.618
 TOTAL NON CAP FUNDS                                              1,944,123                1,872,864      0.1581                  1,755,623     0.1593

 AGENCY GRAND TOTAL                                               9,570,742                9,493,772       0.802    7,265,568     8,566,362      0.778
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL       1,756,205.20  2019 TAX EXTENSION GRAND TOTAL       8,577,072.48
