

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          140,574,875       COOK COUNTY      140,757,098
 AGENCY 06-0430-000 RICHTON PARK PUBLIC LIBRARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        369,720       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 140,944,595       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,002,004       /      140,387,378          =      0.714                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             140,757,098       TOTAL            140,757,098

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   902,491    3      929,566      0.6000      844,543      0.6000                    844,543     0.6000
                                                   27,075
 003  BONDS & INTEREST                            422,900    7      452,503      0.0000      452,503      0.3215                    452,503     0.3215
                                                   29,603
 008  I.M.R.F.                                     59,000    3       60,770      0.0000       60,770      0.0432       53,890*       53,890     0.0383
                                                    1,770
 016  SOCIAL SECURITY                              55,000    3       56,650      0.0000       56,650      0.0402       50,236*       50,236     0.0357
                                                    1,650
 018  AUDITING                                      7,521    3        7,747      0.0050        7,047      0.0050        6,250*        6,250     0.0044
                                                      226
 019  LIABILITY INSURANCE                          19,000    3       19,570      0.0000       19,570      0.0139       17,355*       17,355     0.0123
                                                      570
 254  LIBRARY BUILDING AND SITES                   30,083    3       30,985      0.0200       28,189      0.0200                     28,189     0.0200
                                                      902
 262  UNEMPLOYMENT INSURANCE                        5,000    3        5,150      0.0000        5,150      0.0037        4,568*        4,568     0.0032
                                                      150


 TOTAL CAP FUNDS                                                  1,110,438                1,021,919       0.726      132,299     1,005,031      0.714
 TOTAL NON CAP FUNDS                                                452,503                  452,503      0.3215                    452,503     0.3215

 AGENCY GRAND TOTAL                                               1,562,941                1,474,422       1.048      132,299     1,457,534      1.036
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         452,534.07  2019 TAX EXTENSION GRAND TOTAL       1,458,243.54
