

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          245,345,766       COOK COUNTY      246,575,331
 AGENCY 06-0500-000 STICKNEY FOREST VIEW PUB LIBRARY DIST         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,850,213       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 248,195,979       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,118,532       /      243,725,118          =      0.459                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             246,575,331       TOTAL            246,575,331

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,050,175    3    1,081,680      0.6000    1,081,680      0.4387    1,032,164*    1,032,164     0.4186
                                                   31,505
 003  BONDS & INTEREST                            141,950    5      149,048      0.0000      149,048      0.0604                    149,048     0.0604
                                                    7,098
 008  I.M.R.F.                                     75,000    3       77,250      0.0000       77,250      0.0313       73,726*       73,726     0.0299
                                                    2,250
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                   25,000    3       25,750      0.0200       25,750      0.0104       24,410*       24,410     0.0099
                                                      750


 TOTAL CAP FUNDS                                                  1,184,680                1,184,680       0.481    1,130,300     1,130,300      0.459
 TOTAL NON CAP FUNDS                                                149,048                  149,048      0.0604                    149,048     0.0604

 AGENCY GRAND TOTAL                                               1,333,728                1,333,728       0.541    1,130,300     1,279,348      0.519
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4261%

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         148,931.50  2019 TAX EXTENSION GRAND TOTAL       1,279,725.97
