

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           66,925,553       COOK COUNTY       79,374,794
 AGENCY 06-0460-000 ROSELLE PUBLIC LIBRARY                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           764,865,292
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  66,925,553       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,098,697       /      840,068,236          =      0.250                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             844,240,086       TOTAL            844,240,086

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      10.64% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,005,326    3    2,065,486      0.6000    2,065,486      0.2447    1,864,082       198,338     0.2499
                                                   60,160
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    141,450    3      145,694      0.0000      145,694      0.0173      131,701        14,012     0.0176
                                                    4,244
 016  SOCIAL SECURITY                              85,675    3       88,245      0.0000       88,245      0.0105       80,202         8,533     0.0106
                                                    2,570
 018  AUDITING                                      1,150    3        1,185      0.0050        1,185      0.0001          844            89     0.0002
                                                       35
 019  LIABILITY INSURANCE                           7,475    3        7,699      0.0000        7,699      0.0009        6,753           718     0.0009
                                                      224
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        5,000    3        5,150      0.0000        5,150      0.0006        4,221           449     0.0006
                                                      150
 254  LIBRARY BUILDING AND SITES                   13,800    3       14,214      0.0200       14,214      0.0017       12,663         1,347     0.0017
                                                      414
 262  UNEMPLOYMENT INSURANCE                        5,290    3        5,449      0.0000        5,449      0.0006        4,221           449     0.0006
                                                      159


 TOTAL CAP FUNDS                                                  2,333,122                2,333,122       0.277    2,104,687       223,935      0.283
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,333,122                2,333,122       0.277    2,104,687       223,935      0.283
                                                                                                       *CLERK'S REDUCTION FACTOR 90.2527%

                                                                                                   2019 TAX EXTENSION GRAND TOTAL         224,630.67
