

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,899,873,206       COOK COUNTY    2,020,309,853
 AGENCY 06-0540-000 WINNETKA-NORTHFIELD PUBLIC LIBRARY DISTRICT   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,732,523       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,911,605,729       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,355,934       /    2,008,577,330          =      0.217                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,020,309,853       TOTAL          2,020,309,853

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 4,038,000    1    4,078,380      0.6000    4,078,380      0.2019    4,059,632*    4,059,632     0.2009
                                                   40,380
 008  I.M.R.F.                                    100,000    1      101,000      0.0000      101,000      0.0050      100,536       100,536     0.0050
                                                    1,000
 016  SOCIAL SECURITY                              40,000    1       40,400      0.0000       40,400      0.0020       40,215        40,215     0.0020
                                                      400
 018  AUDITING                                      7,500    1        7,575      0.0050        7,575      0.0004        7,541         7,541     0.0004
                                                       75
 019  LIABILITY INSURANCE                          13,000    1       13,130      0.0000       13,130      0.0006       13,070        13,070     0.0006
                                                      130
 254  LIBRARY BUILDING AND SITES                  152,000    1      153,520      0.0200      153,520      0.0076      152,815       152,815     0.0076
                                                    1,520
 262  UNEMPLOYMENT INSURANCE                           10    1           10      0.0000           10      0.0000           10            10     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  4,394,015                4,394,015       0.218    4,373,819     4,373,819      0.217
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               4,394,015                4,394,015       0.218    4,373,819     4,373,819      0.217
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2019 TAX EXTENSION GRAND TOTAL       4,384,072.38
