

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          119,319,492       COOK COUNTY      118,583,243
 AGENCY 06-0490-000 STEGER SOUTH CHICAGO HTS PUB LIBRARY DIST     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         64,161       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 119,383,653       WILL              55,476,369
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            456,310       /      173,983,692          =      0.263                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             174,059,612       TOTAL            174,059,612

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   368,800    3      379,864      0.6000      379,864      0.2182      367,256*      367,256     0.2110
                                                   11,064
 008  I.M.R.F.                                     26,000    3       26,780      0.0000       26,780      0.0154       25,892*       25,892     0.0149
                                                      780
 016  SOCIAL SECURITY                              15,000    3       15,450      0.0000       15,450      0.0089       14,938*       14,938     0.0086
                                                      450
 018  AUDITING                                      6,500    3        6,695      0.0050        6,695      0.0038        6,473*        6,473     0.0037
                                                      195
 019  LIABILITY INSURANCE                           8,000    3        8,240      0.0000        8,240      0.0047        7,967*        7,967     0.0046
                                                      240
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 053  BUILDING                                          0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                   50,000    3       51,500      0.0200       34,812      0.0200       33,657*       33,657     0.0193
                                                    1,500
 262  UNEMPLOYMENT INSURANCE                          100    3          103      0.0000          103      0.0001          100           100     0.0001
                                                        3


 TOTAL CAP FUNDS                                                    488,632                  471,944       0.272      456,283       456,283      0.263
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 488,632                  471,944       0.272      456,283       456,283      0.263
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2019 TAX EXTENSION GRAND TOTAL         311,873.93
