

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV               32,294       COOK COUNTY           32,294
 AGENCY 07-0090-001 EAST DUNDEE & COUNTRYSIDE FIRE BOND 2018DISC  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                      32,294       WILL
                                                                                PARENT AGENCY   COOK VALUATION            KANE             117,959,196
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                      07-0090-000         115,399,168           MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                         PARENT AGENCY TOTAL        115,399,168           LIVINGSTON

                                                                         AGENCY OVERALL EAV             233,390,658       TOTAL            117,991,490

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                            392,163    5      411,771      0.0000      411,771      0.1764                    411,771     0.1764
                                                   19,608

 AGENCY GRAND TOTAL                                                 411,771                  411,771       0.177                    411,771      0.177


                                                                                                   2019 TAX EXTENSION GRAND TOTAL              57.16
