

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          105,443,563       COOK COUNTY      115,399,168
 AGENCY 07-0090-000 EAST DUNDEE & COUNTRYSIDE FIRE PROT DIST      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,593,880       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 109,037,443       WILL
                                                                                                                          KANE             117,959,196
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,915,878       /      229,695,175          =      0.835                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             233,358,364       TOTAL            233,358,364

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,286,434    3    2,355,027      0.4000      907,987      0.3891      820,488*      820,488     0.3516
                                                   68,593
 003  BONDS & INTEREST                            392,163    5      411,771      0.0000      411,771      0.1765                    411,771     0.1765
                                                   19,608
 007  FIRE PENSION                                225,920    3      232,698      0.0000      232,698      0.0997      204,188*      204,188     0.0875
                                                    6,778
 016  SOCIAL SECURITY                              39,504    3       40,689      0.0000       40,689      0.0174       35,703*       35,703     0.0153
                                                    1,185
 018  AUDITING                                     13,001    3       13,391      0.0050       11,350      0.0049       10,267*       10,267     0.0044
                                                      390
 019  LIABILITY INSURANCE                          61,758    3       63,611      0.0000       63,611      0.0273       55,772*       55,772     0.0239
                                                    1,853
 034  AMBULANCE SERVICE                         1,714,218    3    1,765,645      0.4000      907,987      0.3891      820,488*      820,488     0.3516
                                                   51,427
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       55,500    3       57,165      0.0000       57,165      0.0245                     57,165     0.0245
                                                    1,665


 TOTAL CAP FUNDS                                                  4,471,061                2,164,322       0.928    1,946,906     1,946,906      0.835
 TOTAL NON CAP FUNDS                                                468,936                  468,936      0.2010                    468,936     0.2010

 AGENCY GRAND TOTAL                                               4,939,997                2,633,258       1.129    1,946,906     2,415,842      1.036
                                                                                                                    AGENCY'S REDUCTION

                                        2019 NON CAP FUNDS TAX EXTENSION TOTAL         231,952.33  2019 TAX EXTENSION GRAND TOTAL       1,195,535.38
