

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/29/20       TAX YEAR 2019                AGENCY TAX RATE REPORT
                                                                                                                                           2019 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           11,459,674       COOK COUNTY       11,374,771
 AGENCY 07-0130-000 GARDEN HOMES FIRE PROTECTION DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  11,459,674       WILL
                                                                                                                          KANE
 2018 AGGREGATE EXTENSION  2019 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0190         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             87,697       /       11,374,771          =      0.771                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              11,374,771       TOTAL             11,374,771

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    37,500    3       38,625      0.4000       38,625      0.3396       36,987*       36,987     0.3252
                                                    1,125
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          24,355    3       25,086      0.0000       25,086      0.2205       23,994*       23,994     0.2109
                                                      731
 034  AMBULANCE SERVICE                            28,500    3       29,355      0.4000       29,355      0.2581       26,625*       26,625     0.2341
                                                      855


 TOTAL CAP FUNDS                                                     93,066                   93,066       0.819       87,606        87,606      0.771
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  93,066                   93,066       0.819       87,606        87,606      0.771
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2019 TAX EXTENSION GRAND TOTAL          87,699.48
