

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,775,681,535       COOK COUNTY    1,719,288,781
 AGENCY 02-0090-000 TOWN OF HANOVER                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,297,636       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,777,979,171       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,425,693       /    1,716,991,145          =      0.375                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0090-002  GENERAL ASSISTANCE HANOVER                                                                       LIVINGSTON
 AGENCIES   02-0090-004  COMM MENTAL HLTH FAC&SERV DIST
                                                                         AGENCY OVERALL EAV           1,719,288,781       TOTAL          1,719,288,781

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,553,140    3    3,659,734      0.2500    3,659,734      0.2129                  3,659,734     0.2129
                                                  106,594
 008  I.M.R.F.                                    177,568    3      182,895      0.0000      182,895      0.0106                    182,895     0.0106
                                                    5,327
 016  SOCIAL SECURITY                             142,054    3      146,316      0.0000      146,316      0.0085                    146,316     0.0085
                                                    4,262
 028  MENTAL HEALTH                                     0                 0      0.1500            0      0.0000                          0     0.0000
                                                        0
 119  SENIOR CITIZENS SERVICES                  1,045,876    3    1,077,252      0.1500    1,077,252      0.0627                  1,077,252     0.0627
                                                   31,376


 TOTAL CAP FUNDS                                                  5,066,197                5,066,197       0.295                  5,066,197      0.295
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               5,066,197                5,066,197       0.295                  5,066,197      0.295
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2015 TAX EXTENSION GRAND TOTAL       5,071,901.90
