

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           91,683,908       COOK COUNTY       89,742,450
 AGENCY 02-0120-006 LYONS TWP SPECIAL POLICE DIST                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        957,250       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  92,641,158       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             96,978       /       88,785,200          =      0.110                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              89,742,450       TOTAL             89,742,450

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                    95,048    3       97,899      0.1000       89,742      0.1000                     89,742     0.1000
                                                    2,851


 TOTAL CAP FUNDS                                                     97,899                   89,742       0.100                     89,742      0.100
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  97,899                   89,742       0.100                     89,742      0.100


                                                                                                   2015 TAX EXTENSION GRAND TOTAL          89,742.45
