

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,998,606,992       COOK COUNTY    3,892,142,412
 AGENCY 02-0260-000 TOWN   SCHAUMBURG                             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     14,859,478       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,013,466,470       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,302,668       /    3,877,282,934          =      0.137                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0260-002  GENERAL ASSISTANCE   SCHAUMBURG                                                                  LIVINGSTON
 AGENCIES   02-0260-006  SCHAUMBURG TOWNSHIP SPECIAL POLICE DIST
                                                                         AGENCY OVERALL EAV           3,892,142,412       TOTAL          3,892,142,412

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 4,297,500    3    4,426,425      0.2500    4,426,425      0.1137                  4,426,425     0.1137
                                                  128,925
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              22,000    3       22,660      0.0000       22,660      0.0006                     22,660     0.0006
                                                      660
 018  AUDITING                                      6,500    3        6,695      0.0050        6,695      0.0002                      6,695     0.0002
                                                      195
 019  LIABILITY INSURANCE                          82,000    3       84,460      0.0000       84,460      0.0022                     84,460     0.0022
                                                    2,460
 024  WORKING CASH FUNDS                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       45,000    3       46,350      0.0000       46,350      0.0012                     46,350     0.0012
                                                    1,350
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       44,000    3       45,320      0.0000       45,320      0.0012                     45,320     0.0012
                                                    1,320
 301  LIBRARY WORKING CASH                              0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  4,631,910                4,631,910       0.120                  4,631,910      0.120
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               4,631,910                4,631,910       0.120                  4,631,910      0.120


                                                                                                   2015 TAX EXTENSION GRAND TOTAL       4,670,570.89
