

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          177,202,088       COOK COUNTY      175,732,122
 AGENCY 02-0050-000 TOWN   CALUMET                                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,248,949       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 179,451,037       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            918,105       /      173,483,173          =      0.530                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0050-002  GENERAL ASSISTANCE   CALUMET                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             175,732,122       TOTAL            175,732,122

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   420,710    3      433,331      0.2500      433,331      0.2466      410,158*      410,158     0.2334
                                                   12,621
 003  BONDS & INTEREST                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     70,500    3       72,615      0.0000       72,615      0.0413       68,711*       68,711     0.0391
                                                    2,115
 009  STREET & BRIDGE                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              32,250    3       33,218      0.0000       33,218      0.0189       31,456*       31,456     0.0179
                                                      968
 018  AUDITING                                      8,426    3        8,679      0.0050        8,679      0.0049        8,083*        8,083     0.0046
                                                      253
 019  LIABILITY INSURANCE                          59,500    3       61,285      0.0000       61,285      0.0349       57,991*       57,991     0.0330
                                                    1,785
 023  CROSSING GUARDS                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          177,202,088       COOK COUNTY      175,732,122
 AGENCY 02-0050-000 TOWN   CALUMET                                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,248,949       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 179,451,037       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            918,105       /      173,483,173          =      0.530                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0050-002  GENERAL ASSISTANCE   CALUMET                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             175,732,122       TOTAL            175,732,122

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                    609,128                  609,128       0.347      576,399       576,399      0.328
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 609,128                  609,128       0.347      576,399       576,399      0.328
                                                                                                       *CLERK'S REDUCTION FACTOR 94.6428%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL         576,401.36
