

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,809,414,804       COOK COUNTY    1,793,386,547
 AGENCY 02-0280-000 TOWN THORNTON                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     35,185,128       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,844,599,932       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         14,809,987       /    1,758,201,419          =      0.843                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0280-002  GENERAL ASSISTANCE THORNTON                                                                      LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,793,386,547       TOTAL          1,793,386,547

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 4,370,954    3    4,502,083      0.2500    4,483,466      0.2500    4,314,888*    4,314,888     0.2406
                                                  131,129
 119  SENIOR CITIZENS SERVICES                  2,623,346    3    2,702,046      0.1500    2,690,080      0.1500    2,587,856*    2,587,856     0.1443
                                                   78,700
 188  YOUTH SERVICES                            2,623,346    3    2,702,046      0.1500    2,690,080      0.1500    2,587,856*    2,587,856     0.1443
                                                   78,700


 TOTAL CAP FUNDS                                                  9,906,175                9,863,626       0.550    9,490,600     9,490,600      0.530
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               9,906,175                9,863,626       0.550    9,490,600     9,490,600      0.530
                                                                                                       *CLERK'S REDUCTION FACTOR 96.2328%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL       9,504,948.70
