

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           10,408,281       COOK COUNTY       10,768,577
 AGENCY 03-0410-000 VILLAGE OF FORD HEIGHTS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        507,405       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  10,915,686       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,182,743       /       10,261,172          =     11.527                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              10,768,577       TOTAL             10,768,577

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                    20,000   10       22,000      0.4375       22,000      0.2043                     22,000     0.2043
                                                    2,000
 003  BONDS & INTEREST                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0   10            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                                    0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                      0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     22,000   10       24,200      0.0000       24,200      0.2247                     24,200     0.2247
                                                    2,200
 009  STREET & BRIDGE                               6,000   10        6,600      0.1000        6,600      0.0613                      6,600     0.0613
                                                      600
 013  FIRE PROTECTION                              27,500   10       30,250      0.6000       30,250      0.2809                     30,250     0.2809
                                                    2,750
 014  POLICE PROTECTION                                 0   10            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0   10            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             225,000   10      247,500      0.0000      247,500      2.2984                    247,500     2.2984
                                                   22,500
 018  AUDITING                                     25,000   10       27,500      0.0000       27,500      0.2554                     27,500     0.2554
                                                    2,500
 019  LIABILITY INSURANCE                         110,000   10      121,000      0.0000      121,000      1.1236                    121,000     1.1236
                                                   11,000
 023  CROSSING GUARDS                                   0   10            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                           10,000   10       11,000      0.0000       11,000      0.1021                     11,000     0.1021
                                                    1,000



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           10,408,281       COOK COUNTY       10,768,577
 AGENCY 03-0410-000 VILLAGE OF FORD HEIGHTS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        507,405       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  10,915,686       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,182,743       /       10,261,172          =     11.527                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              10,768,577       TOTAL             10,768,577

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 076  JUDGMENT FUND                               450,000   10      495,000      0.0000      495,000      4.5967                    495,000     4.5967
                                                   45,000
 091  SEWER MAINTENANCE                                 0   10            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       36,000   10       39,600      0.0000       39,600      0.3677                     39,600     0.3677
                                                    3,600
 253  WATER AND SEWAGE                                  0   10            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                      125,000   10      137,500      0.0000      137,500      1.2769                    137,500     1.2769
                                                   12,500
 295  WATER FUND                                        0   10            0      0.0500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,151,150                1,151,150      10.690                  1,151,150     10.690
 TOTAL NON CAP FUNDS                                                 11,000                   11,000      0.1021                     11,000     0.1021

 AGENCY GRAND TOTAL                                               1,162,150                1,162,150      10.792                  1,162,150     10.792


                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL          10,994.72  2015 TAX EXTENSION GRAND TOTAL       1,162,144.83
