

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,390,377,678       COOK COUNTY    1,354,550,848
 AGENCY 03-0820-001 VILLAGE OF MOUNT PROSPECT LIBRARY FUND        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,290,771       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,394,668,449       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0820-000  VILLAGE OF   MT PROSPECT                                                                         LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,354,550,848       TOTAL          1,354,550,848

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                          1,672,043    2    1,705,484      0.0000    1,705,484      0.1259                  1,705,484     0.1259
                                                   33,441
 005  LIBRARY                                   8,965,374    2    9,144,681      0.0000    9,144,681      0.6751                  9,144,681     0.6751
                                                  179,307
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              10,850,165               10,850,165       0.801                 10,850,165      0.801


                                                                                                   2015 TAX EXTENSION GRAND TOTAL      10,849,952.29
