

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          195,141,880       COOK COUNTY      191,215,862
 AGENCY 03-0510-000 CITY OF   HARVEY                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        815,804       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 195,957,684       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             191,215,862       TOTAL            191,215,862

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 6,004,591    5    6,304,821      0.0000    6,304,821      3.2972                  6,304,821     3.2972
                                                  300,230
 003  BONDS & INTEREST                          3,997,262    5    4,197,125      0.0000    4,197,125      2.1950                  4,197,125     2.1950
                                                  199,863
 006  POLICE PENSION                            1,167,824    5    1,226,215      0.0000    1,226,215      0.6413                  1,226,215     0.6413
                                                   58,391
 007  FIRE PENSION                              2,083,797    5    2,187,987      0.0000    2,187,987      1.1442                  2,187,987     1.1442
                                                  104,190
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           1,220,911    5    1,281,957      0.0000    1,281,957      0.6704                  1,281,957     0.6704
                                                   61,046
 014  POLICE PROTECTION                         1,442,214    5    1,514,325      0.0000    1,514,325      0.7919                  1,514,325     0.7919
                                                   72,111
 015  CIVIL DEFENSE                                     0   20            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              16,712,430               16,712,430       8.740                 16,712,430      8.740


                                                                                                   2015 TAX EXTENSION GRAND TOTAL      16,712,266.34
