

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          190,251,527       COOK COUNTY      185,365,609
 AGENCY 03-0130-000 VILLAGE OF   BROADVIEW                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,374,352       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 191,625,879       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,698,834       /      183,991,257          =      2.554                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             185,365,609       TOTAL            185,365,609

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   777,000    3      800,310      0.4375      800,310      0.4317      784,837*      784,837     0.4234
                                                   23,310
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              909,221    3      936,498      0.0000      936,498      0.5052      918,486*      918,486     0.4955
                                                   27,277
 007  FIRE PENSION                              1,201,490    3    1,237,535      0.0000    1,237,535      0.6676    1,213,774*    1,213,774     0.6548
                                                   36,045
 008  I.M.R.F.                                    150,000    3      154,500      0.0000      154,500      0.0833      151,443*      151,443     0.0817
                                                    4,500
 009  STREET & BRIDGE                             178,400    3      183,752      0.1000      183,752      0.0991      180,175*      180,175     0.0972
                                                    5,352
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             660,000    3      679,800      0.6000      679,800      0.3667      666,760*      666,760     0.3597
                                                   19,800
 014  POLICE PROTECTION                           660,000    3      679,800      0.6000      679,800      0.3667      666,760*      666,760     0.3597
                                                   19,800
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     50,000    3       51,500      0.0000       51,500      0.0278       50,604*       50,604     0.0273
                                                    1,500
 019  LIABILITY INSURANCE                         100,000    3      103,000      0.0000      103,000      0.0556      101,024*      101,024     0.0545
                                                    3,000
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          190,251,527       COOK COUNTY      185,365,609
 AGENCY 03-0130-000 VILLAGE OF   BROADVIEW                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,374,352       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 191,625,879       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,698,834       /      183,991,257          =      2.554                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             185,365,609       TOTAL            185,365,609

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 400  LIMITED BONDS                               969,000    5    1,017,450      0.0000    1,017,450      0.5489                  1,017,450     0.5489
                                                   48,450
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       35,525    3       36,591      0.0000       36,591      0.0197                     36,591     0.0197
                                                    1,066


 TOTAL CAP FUNDS                                                  4,826,695                4,826,695       2.604    4,733,863     4,733,863      2.554
 TOTAL NON CAP FUNDS                                              1,054,041                1,054,041      0.5686                  1,054,041     0.5686

 AGENCY GRAND TOTAL                                               5,880,736                5,880,736       3.173    4,733,863     5,787,904      3.123
                                                                                                       *CLERK'S REDUCTION FACTOR 98.0798%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       1,053,988.85  2015 TAX EXTENSION GRAND TOTAL       5,788,967.97
