

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          356,806,130       COOK COUNTY      346,865,396
 AGENCY 03-0340-000 CITY OF ELGIN                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        141,361       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 356,947,491       WILL
                                                                                                                          KANE           1,634,851,770
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,981,717,166       TOTAL          1,981,717,166

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      19.65% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                27,524,752    1   27,800,000      0.0000   27,800,000      1.4028                  5,462,700     1.5749
                                                  275,248
 003  BONDS & INTEREST                          4,504,949    1    4,549,998      0.0000    4,549,998      0.2296                    894,075     0.2578
                                                   45,049
 006  POLICE PENSION                            7,128,090    1    7,199,371      0.0000    7,199,371      0.3633                  1,414,676     0.4078
                                                   71,281
 007  FIRE PENSION                              5,065,802    1    5,116,460      0.0000    5,116,460      0.2582                  1,005,384     0.2898
                                                   50,658
 008  I.M.R.F.                                  3,960,395    1    3,999,999      0.0000    3,999,999      0.2018                    786,000     0.2266
                                                   39,604
 009  STREET & BRIDGE                                   0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              48,665,828               48,665,828       2.456                  9,562,835      2.757


                                                                                                   2015 TAX EXTENSION GRAND TOTAL       9,563,078.97
