

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          162,783,252       COOK COUNTY      158,268,454
 AGENCY 03-0560-001 VILLAGE OF HINSDALE LIBRARY FUND              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         1,467,936,355
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,848,715       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 164,631,967       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,878,629       /    1,601,646,824          =      0.180                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,626,204,809       TOTAL          1,626,204,809

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      12.03% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 003  BONDS & INTEREST                                  0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                   2,613,100    1    2,639,231      0.6000    2,639,231      0.1623                    317,499     0.2006
                                                   26,131
 008  I.M.R.F.                                    117,000    1      118,170      0.0000      118,170      0.0073                     14,216     0.0090
                                                    1,170
 016  SOCIAL SECURITY                              89,000    1       89,890      0.0000       89,890      0.0055                     10,814     0.0068
                                                      890
 019  LIABILITY INSURANCE                          27,000    1       27,270      0.0000       27,270      0.0017                      3,281     0.0021
                                                      270
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,874,561                2,874,561       0.177                    345,810      0.219
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,874,561                2,874,561       0.177                    345,810      0.219


                                                                                                   2015 TAX EXTENSION GRAND TOTAL         346,607.91
