

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          404,518,516       COOK COUNTY      390,526,458
 AGENCY 03-0370-000 VILLAGE OF   ELMWOOD PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        395,269       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 404,913,785       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0370-001  VILLAGE OF ELMWOOD PARK LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             390,526,458       TOTAL            390,526,458

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 5,812,529    3    5,986,905      0.0000    5,986,905      1.5330                  5,986,905     1.5330
                                                  174,376
 003  BONDS & INTEREST                            358,950    5      376,898      0.0000      376,898      0.0965                    376,898     0.0965
                                                   17,948
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,538,369    3    1,584,520      0.0000    1,584,520      0.4057                  1,584,520     0.4057
                                                   46,151
 007  FIRE PENSION                              1,127,505    3    1,161,330      0.0000    1,161,330      0.2974                  1,161,330     0.2974
                                                   33,825
 008  I.M.R.F.                                    412,063    3      424,425      0.0000      424,425      0.1087                    424,425     0.1087
                                                   12,362
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                          979,552    3    1,008,939      0.0000    1,008,939      0.2584                  1,008,939     0.2584
                                                   29,387
 013  FIRE PROTECTION                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                               209,000    3      215,270      0.0000      215,270      0.0551                    215,270     0.0551
                                                    6,270
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              10,758,287               10,758,287       2.755                 10,758,287      2.755


                                                                                                   2015 TAX EXTENSION GRAND TOTAL      10,759,003.92
