

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          384,544,247       COOK COUNTY      379,009,063
 AGENCY 03-0740-000 VILLAGE OF   MATTESON                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,420,530       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 387,964,777       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,878,257       /      375,588,533          =      2.364                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0740-001  VILLAGE OF MATTESON LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             379,009,063       TOTAL            379,009,063

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,590,859    3    1,638,585      0.4375    1,638,585      0.4323                  1,638,585     0.4323
                                                   47,726
 003  BONDS & INTEREST                            256,200    5      269,010      0.0000      269,010      0.0710                    269,010     0.0710
                                                   12,810
 004  GARBAGE                                           0                 0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,260,507    3    1,298,322      0.0000    1,298,322      0.3426                  1,298,322     0.3426
                                                   37,815
 007  FIRE PENSION                              1,126,859    3    1,160,665      0.0000    1,160,665      0.3062                  1,160,665     0.3062
                                                   33,806
 008  I.M.R.F.                                    281,870    3      290,326      0.0000      290,326      0.0766                    290,326     0.0766
                                                    8,456
 009  STREET & BRIDGE                             235,341    3      242,401      0.1000      242,401      0.0640                    242,401     0.0640
                                                    7,060
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             532,409    3      548,381      0.6000      548,381      0.1447                    548,381     0.1447
                                                   15,972
 014  POLICE PROTECTION                           475,285    3      489,544      0.6000      489,544      0.1292                    489,544     0.1292
                                                   14,259
 016  SOCIAL SECURITY                             746,784    3      769,188      0.0000      769,188      0.2029                    769,188     0.2029
                                                   22,404
 020  RECREATION                                        0    3            0      0.0900            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 091  SEWER MAINTENANCE                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            153,818    3      158,433      0.0400      151,604      0.0400                    151,604     0.0400
                                                    4,615



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          384,544,247       COOK COUNTY      379,009,063
 AGENCY 03-0740-000 VILLAGE OF   MATTESON                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,420,530       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 387,964,777       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,878,257       /      375,588,533          =      2.364                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0740-001  VILLAGE OF MATTESON LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             379,009,063       TOTAL            379,009,063

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY


 TOTAL CAP FUNDS                                                  6,437,412                6,437,412       1.699                  6,437,412      1.699
 TOTAL NON CAP FUNDS                                                427,443                  420,614      0.1110                    420,614     0.1110

 AGENCY GRAND TOTAL                                               6,864,855                6,858,026       1.810                  6,858,026      1.810


                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         420,700.06  2015 TAX EXTENSION GRAND TOTAL       6,860,064.04
