

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,717,657,016       COOK COUNTY    1,664,720,171
 AGENCY 03-0290-000 CITY OF   DES PLAINES                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,176,263       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,726,833,279       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0290-001  CITY OF DES PLAINES LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,664,720,171       TOTAL          1,664,720,171

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                13,576,870    3   13,984,176      0.0000   13,984,176      0.8400                 13,984,176     0.8400
                                                  407,306
 003  BONDS & INTEREST                            106,280    5      111,594      0.0000      111,594      0.0067                    111,594     0.0067
                                                    5,314
 006  POLICE PENSION                            5,000,000    3    5,150,000      0.0000    5,150,000      0.3094                  5,150,000     0.3094
                                                  150,000
 007  FIRE PENSION                              4,400,000    3    4,532,000      0.0000    4,532,000      0.2722                  4,532,000     0.2722
                                                  132,000
 008  I.M.R.F.                                          0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              23,777,770               23,777,770       1.429                 23,777,770      1.429


                                                                                                   2015 TAX EXTENSION GRAND TOTAL      23,788,851.24
