

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,504,219,769       COOK COUNTY    2,447,074,262
 AGENCY 03-0020-001 VILLAGE OF ARLINGTON HTS LIBRARY FUND         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     14,214,658       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,518,434,427       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0020-000  VILLAGE OF ARLINGTON HEIGHTS                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,447,074,262       TOTAL          2,447,074,262

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                  12,326,684    1   12,449,951      0.0000   12,449,951      0.5088                 12,449,951     0.5088
                                                  123,267
 008  I.M.R.F.                                    826,581    1      834,847      0.0000      834,847      0.0341                    834,847     0.0341
                                                    8,266
 016  SOCIAL SECURITY                             539,894    1      545,293      0.0000      545,293      0.0223                    545,293     0.0223
                                                    5,399

 AGENCY GRAND TOTAL                                              13,830,091               13,830,091       0.566                 13,830,091      0.566


                                                                                                   2015 TAX EXTENSION GRAND TOTAL      13,850,440.32
