

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          340,065,226       COOK COUNTY      331,041,900
 AGENCY 03-0140-001 VILLAGE OF BROOKFIELD LIBRARY FUND            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        151,189       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 340,216,415       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,183,545       /      330,890,711          =      0.660                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             331,041,900       TOTAL            331,041,900

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                   2,043,500    3    2,104,805      0.6000    1,986,251      0.6000    1,977,313*    1,977,313     0.5973
                                                   61,305
 008  I.M.R.F.                                     70,000    3       72,100      0.0000       72,100      0.0218       71,836*       71,836     0.0217
                                                    2,100
 016  SOCIAL SECURITY                              66,000    3       67,980      0.0000       67,980      0.0205       67,532*       67,532     0.0204
                                                    1,980
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                   75,000    3       77,250      0.0200       66,208      0.0200       65,877*       65,877     0.0199
                                                    2,250


 TOTAL CAP FUNDS                                                  2,322,135                2,192,539       0.663    2,182,558     2,182,558      0.660
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,322,135                2,192,539       0.663    2,182,558     2,182,558      0.660
                                                                                                       *CLERK'S REDUCTION FACTOR 99.5475%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL       2,184,876.54
