

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       64,908,056,690       COOK COUNTY   70,963,288,968
 AGENCY 03-0210-002 CITY OF CHICAGO SCHOOL BLDG & IMP FUND        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             5,243,907
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    377,119,394       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              65,285,176,084       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          70,968,532,875       TOTAL         70,968,532,875

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.99% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                         91,000,000        94,791,667      0.0000   94,791,667    0.133569                 94,782,188   0.133565
                                                3,791,667

 AGENCY GRAND TOTAL                                              94,791,667               94,791,667       0.134                 94,782,188      0.134


                                                                                                   2015 TAX EXTENSION GRAND TOTAL      95,090,807.22
