

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          595,143,879       COOK COUNTY      585,304,846
 AGENCY 03-1300-000 VILLAGE OF   WESTERN SPRINGS                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,985,726       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 607,129,605       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,824,436       /      573,319,120          =      0.842                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             585,304,846       TOTAL            585,304,846

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,079,552    3    1,111,939      0.4375    1,111,939      0.1900    1,084,859*    1,084,859     0.1853
                                                   32,387
 003  BONDS & INTEREST                            522,504    5      548,629      0.0000      548,629      0.0937                    548,629     0.0937
                                                   26,125
 004  GARBAGE                                     138,490    3      142,645      0.2000      142,645      0.0244      139,171*      139,171     0.0238
                                                    4,155
 005  LIBRARY                                           0                 0      0.6000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              902,524    3      929,600      0.0000      929,600      0.1588      906,961*      906,961     0.1550
                                                   27,076
 007  FIRE PENSION                                 10,000    3       10,300      0.0000       10,300      0.0018       10,050*       10,050     0.0017
                                                      300
 008  I.M.R.F.                                    415,643    3      428,112      0.0000      428,112      0.0731      417,687*      417,687     0.0714
                                                   12,469
 009  STREET & BRIDGE                             302,948    3      312,036      0.1000      312,036      0.0533      304,438*      304,438     0.0520
                                                    9,088
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             332,684    3      342,665      0.6000      342,665      0.0585      334,320*      334,320     0.0571
                                                    9,981
 014  POLICE PROTECTION                           289,849    3      298,544      0.6000      298,544      0.0510      291,274*      291,274     0.0498
                                                    8,695
 015  CIVIL DEFENSE                                 3,162    3        3,257      0.0500        3,257      0.0006        3,178*        3,178     0.0005
                                                       95
 018  AUDITING                                     26,198    3       26,984      0.0000       26,984      0.0046       26,327*       26,327     0.0045
                                                      786
 019  LIABILITY INSURANCE                         217,800    3      224,334      0.0000      224,334      0.0383      218,871*      218,871     0.0374
                                                    6,534



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          595,143,879       COOK COUNTY      585,304,846
 AGENCY 03-1300-000 VILLAGE OF   WESTERN SPRINGS                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,985,726       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 607,129,605       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,824,436       /      573,319,120          =      0.842                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             585,304,846       TOTAL            585,304,846

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 020  RECREATION                                  210,120    3      216,424      0.0900      216,424      0.0370      211,153*      211,153     0.0361
                                                    6,304
 022  STREET LIGHTING                             130,324    3      134,234      0.0500      134,234      0.0229      130,965*      130,965     0.0224
                                                    3,910
 023  CROSSING GUARDS                              30,367    3       31,278      0.0200       31,278      0.0053       30,517*       30,517     0.0052
                                                      911
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           460,247    3      474,054      0.2500      474,054      0.0810      462,510*      462,510     0.0790
                                                   13,807
 065  CAPITAL IMPROVEMENT                         212,180    3      218,545      0.0500      218,545      0.0373      213,223*      213,223     0.0364
                                                    6,365
 085  FORESTRY                                    137,915    3      142,052      0.0500      142,052      0.0243      138,593*      138,593     0.0237
                                                    4,137
 202  HANDICAPPED FUND                            112,221    3      115,588      0.0400      115,588      0.0197                    115,588     0.0197
                                                    3,367
 400  LIMITED BONDS                               293,344    5      308,011      0.0000      308,011      0.0526                    308,011     0.0526
                                                   14,667


 TOTAL CAP FUNDS                                                  5,047,003                5,047,003       0.863    4,924,097     4,924,097      0.842
 TOTAL NON CAP FUNDS                                                972,228                  972,228      0.1660                    972,228     0.1660

 AGENCY GRAND TOTAL                                               6,019,231                6,019,231       1.029    4,924,097     5,896,325      1.008
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         971,606.04  2015 TAX EXTENSION GRAND TOTAL       5,899,872.85
