

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          595,143,879       COOK COUNTY      585,304,846
 AGENCY 03-1300-001 VILLAGE OF WESTERN SPRINGS LIBRARY FUND       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,985,726       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 607,129,605       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,253,801       /      573,319,120          =      0.219                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             585,304,846       TOTAL            585,304,846

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                   1,079,700    3    1,112,091      0.6000    1,112,091      0.1900    1,092,178*    1,092,178     0.1866
                                                   32,391
 008  I.M.R.F.                                     69,550    3       71,637      0.0000       71,637      0.0122       70,236*       70,236     0.0120
                                                    2,087
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  128,550    3      132,407      0.0200      117,061      0.0200      114,719*      114,719     0.0196
                                                    3,857


 TOTAL CAP FUNDS                                                  1,316,135                1,300,789       0.223    1,277,133     1,277,133      0.219
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,316,135                1,300,789       0.223    1,277,133     1,277,133      0.219
                                                                                                       *CLERK'S REDUCTION FACTOR 98.2062%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL       1,281,817.61
