

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          266,935,213       COOK COUNTY      256,686,599
 AGENCY 03-1090-000 VILLAGE OF   RIVERSIDE                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        232,962       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 267,168,175       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,547,295       /      256,453,637          =      1.774                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             256,686,599       TOTAL            256,686,599

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   993,200    3    1,022,996      0.4375    1,022,996      0.3985      951,868*      951,868     0.3708
                                                   29,796
 003  BONDS & INTEREST                            263,600    5      276,780      0.0000      276,780      0.1078                    276,780     0.1078
                                                   13,180
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              918,533    3      946,089      0.0000      946,089      0.3686                    946,089     0.3686
                                                   27,556
 008  I.M.R.F.                                    125,000    3      128,750      0.0000      128,750      0.0502      119,799*      119,799     0.0467
                                                    3,750
 009  STREET & BRIDGE                              50,000    3       51,500      0.1000       51,500      0.0201       47,920*       47,920     0.0187
                                                    1,500
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                          184,212    3      189,738      0.2000      189,738      0.0739      176,546*      176,546     0.0688
                                                    5,526
 013  FIRE PROTECTION                             750,000    3      772,500      0.6000      772,500      0.3010      718,789*      718,789     0.2800
                                                   22,500
 014  POLICE PROTECTION                           750,000    3      772,500      0.6000      772,500      0.3010      718,789*      718,789     0.2800
                                                   22,500
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     17,000    3       17,510      0.0000       17,510      0.0068       16,293*       16,293     0.0063
                                                      510
 019  LIABILITY INSURANCE                         214,000    3      220,420      0.0000      220,420      0.0859      205,095*      205,095     0.0799
                                                    6,420
 022  STREET LIGHTING                              40,000    3       41,200      0.0500       41,200      0.0161       38,336*       38,336     0.0149
                                                    1,200
 023  CROSSING GUARDS                              25,000    3       25,750      0.0200       25,750      0.0100       23,960*       23,960     0.0093
                                                      750



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          266,935,213       COOK COUNTY      256,686,599
 AGENCY 03-1090-000 VILLAGE OF   RIVERSIDE                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        232,962       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 267,168,175       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,547,295       /      256,453,637          =      1.774                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             256,686,599       TOTAL            256,686,599

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 026  PARK MAINTENANCE                             80,000    3       82,400      0.1000       82,400      0.0321       76,671*       76,671     0.0299
                                                    2,400
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           415,000    3      427,450      0.2500      427,450      0.1665      397,730*      397,730     0.1549
                                                   12,450
 085  FORESTRY                                    120,000    3      123,600      0.0500      123,600      0.0482      115,007*      115,007     0.0448
                                                    3,600
 400  LIMITED BONDS                               308,491    5      323,916      0.0000      323,916      0.1262                    323,916     0.1262
                                                   15,425


 TOTAL CAP FUNDS                                                  4,822,403                4,822,403       1.879    3,606,803     4,552,892      1.774
 TOTAL NON CAP FUNDS                                                600,696                  600,696      0.2340                    600,696     0.2340

 AGENCY GRAND TOTAL                                               5,423,099                5,423,099       2.113    3,606,803     5,153,588      2.008
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         600,646.64  2015 TAX EXTENSION GRAND TOTAL       5,154,266.91
