

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          135,495,720       COOK COUNTY      132,167,911
 AGENCY 03-1350-000 VILLAGE OF   WORTH                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,147,412       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 136,643,132       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,721,213       /      131,020,499          =      2.077                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             132,167,911       TOTAL            132,167,911

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   618,959    2      631,338      0.4375      578,235      0.4375      561,713*      561,713     0.4250
                                                   12,379
 003  BONDS & INTEREST                            482,666    5      506,799      0.0000      506,799      0.3835                    506,799     0.3835
                                                   24,133
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              898,727    2      916,702      0.0000      916,702      0.6936      890,547*      890,547     0.6738
                                                   17,975
 007  FIRE PENSION                                139,480    2      142,270      0.0000      142,270      0.1076      138,115*      138,115     0.1045
                                                    2,790
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                             141,545    2      144,376      0.1000      132,168      0.1000      128,335*      128,335     0.0971
                                                    2,831
 013  FIRE PROTECTION                             521,871    2      532,308      0.6000      532,308      0.4028      517,173*      517,173     0.3913
                                                   10,437
 014  POLICE PROTECTION                           387,843    2      395,600      0.6000      395,600      0.2993      384,344*      384,344     0.2908
                                                    7,757
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         125,755    2      128,270      0.0000      128,270      0.0971      124,634*      124,634     0.0943
                                                    2,515
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          135,495,720       COOK COUNTY      132,167,911
 AGENCY 03-1350-000 VILLAGE OF   WORTH                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,147,412       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 136,643,132       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,721,213       /      131,020,499          =      2.077                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             132,167,911       TOTAL            132,167,911

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                                 0                 0      0.2500            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION        8,953    2        9,132      0.0000        9,132      0.0069                      9,132     0.0069
                                                      179


 TOTAL CAP FUNDS                                                  2,890,864                2,825,553       2.138    2,744,861     2,744,861      2.077
 TOTAL NON CAP FUNDS                                                515,931                  515,931      0.3904                    515,931     0.3904

 AGENCY GRAND TOTAL                                               3,406,795                3,341,484       2.529    2,744,861     3,260,792      2.468
                                                                                                       *CLERK'S REDUCTION FACTOR 97.1468%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         515,983.52  2015 TAX EXTENSION GRAND TOTAL       3,261,904.04
