

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          448,745,480       COOK COUNTY      435,054,105
 AGENCY 03-1290-001 VILLAGE OF WESTCHESTER LIBRARY FUND           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,734,130       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 450,479,610       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,221,305       /      433,319,975          =      0.282                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             435,054,105       TOTAL            435,054,105

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                   1,153,168    3    1,187,763      0.6000    1,187,763      0.2730    1,112,868*    1,112,868     0.2558
                                                   34,595
 008  I.M.R.F.                                     54,114    3       55,737      0.0000       55,737      0.0128       52,206*       52,206     0.0120
                                                    1,623
 016  SOCIAL SECURITY                              52,098    3       53,661      0.0000       53,661      0.0123       50,031*       50,031     0.0115
                                                    1,563
 019  LIABILITY INSURANCE                          11,129    3       11,463      0.0000       11,463      0.0026       10,441*       10,441     0.0024
                                                      334
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,308,624                1,308,624       0.301    1,225,546     1,225,546      0.282
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,308,624                1,308,624       0.301    1,225,546     1,225,546      0.282
                                                                                                       *CLERK'S REDUCTION FACTOR 93.6877%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL       1,226,852.58
