

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          448,745,480       COOK COUNTY      435,054,105
 AGENCY 03-1290-000 VILLAGE OF   WESTCHESTER                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,734,130       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 450,479,610       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,228,659       /      433,319,975          =      1.438                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             435,054,105       TOTAL            435,054,105

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   951,232    3      979,769      0.4375      979,769      0.2252      917,964*      917,964     0.2110
                                                   28,537
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,031,960    3    1,062,919      0.0000    1,062,919      0.2443      995,838*      995,838     0.2289
                                                   30,959
 007  FIRE PENSION                                915,936    3      943,414      0.0000      943,414      0.2168      883,594*      883,594     0.2031
                                                   27,478
 008  I.M.R.F.                                    190,174    3      195,879      0.0000      195,879      0.0450      183,592*      183,592     0.0422
                                                    5,705
 009  STREET & BRIDGE                              50,368    3       51,879      0.1000       51,879      0.0119       48,291*       48,291     0.0111
                                                    1,511
 013  FIRE PROTECTION                           1,269,569    3    1,307,656      0.6000    1,307,656      0.3006    1,225,112*    1,225,112     0.2816
                                                   38,087
 014  POLICE PROTECTION                         1,547,773    3    1,594,206      0.6000    1,594,206      0.3664    1,493,105*    1,493,105     0.3432
                                                   46,433
 016  SOCIAL SECURITY                             170,876    3      176,002      0.0000      176,002      0.0405      164,885*      164,885     0.0379
                                                    5,126
 018  AUDITING                                     17,538    3       18,064      0.0000       18,064      0.0042       16,967*       16,967     0.0039
                                                      526
 019  LIABILITY INSURANCE                         335,162    3      345,217      0.0000      345,217      0.0794      323,680*      323,680     0.0744
                                                   10,055
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 091  SEWER MAINTENANCE                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 180  LIBRARY MAINT                                     0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          448,745,480       COOK COUNTY      435,054,105
 AGENCY 03-1290-000 VILLAGE OF   WESTCHESTER                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,734,130       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 450,479,610       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,228,659       /      433,319,975          =      1.438                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             435,054,105       TOTAL            435,054,105

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  6,675,005                6,675,005       1.535    6,253,028     6,253,028      1.438
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               6,675,005                6,675,005       1.535    6,253,028     6,253,028      1.438
                                                                                                       *CLERK'S REDUCTION FACTOR 93.6807%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL       6,256,078.03
