

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          159,792,151       COOK COUNTY      154,875,270
 AGENCY 03-1320-000 VILLAGE OF   WILLOW SPRINGS                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        775,598       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 160,567,749       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,082,158       /      154,099,672          =      1.352                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             154,875,270       TOTAL            154,875,270

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   650,000    3      669,500      0.4375      669,500      0.4323      627,709*      627,709     0.4053
                                                   19,500
 003  BONDS & INTEREST                            634,689    5      666,423      0.0000      666,423      0.4303                    666,423     0.4303
                                                   31,734
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              267,000    3      275,010      0.0000      275,010      0.1776      257,867*      257,867     0.1665
                                                    8,010
 007  FIRE PENSION                                 45,000    3       46,350      0.0000       46,350      0.0299       43,365*       43,365     0.0280
                                                    1,350
 008  I.M.R.F.                                     30,000    3       30,900      0.0000       30,900      0.0200       29,116*       29,116     0.0188
                                                      900
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             350,000    3      360,500      0.6000      360,500      0.2328      338,092*      338,092     0.2183
                                                   10,500
 014  POLICE PROTECTION                           825,000    3      849,750      0.6000      849,750      0.5487      796,833*      796,833     0.5145
                                                   24,750
 015  CIVIL DEFENSE                                     0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          159,792,151       COOK COUNTY      154,875,270
 AGENCY 03-1320-000 VILLAGE OF   WILLOW SPRINGS                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        775,598       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 160,567,749       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,082,158       /      154,099,672          =      1.352                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             154,875,270       TOTAL            154,875,270

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 091  SEWER MAINTENANCE                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               100,646    5      105,678      0.0000      105,678      0.0682                    105,678     0.0682
                                                    5,032


 TOTAL CAP FUNDS                                                  2,232,010                2,232,010       1.442    2,092,982     2,092,982      1.352
 TOTAL NON CAP FUNDS                                                772,101                  772,101      0.4985                    772,101     0.4985

 AGENCY GRAND TOTAL                                               3,004,111                3,004,111       1.940    2,092,982     2,865,083      1.850
                                                                                                       *CLERK'S REDUCTION FACTOR 93.7586%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         772,053.22  2015 TAX EXTENSION GRAND TOTAL       2,865,192.50
