

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           49,689,559       COOK COUNTY       48,521,066
 AGENCY 03-1210-000 VILLAGE OF   STEGER                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         18,666       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  49,708,225       WILL              50,924,143
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,016,073       /       99,409,211          =      2.029                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              99,445,209       TOTAL             99,445,209

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      51.50% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   380,000    3      391,400      0.4375      391,400      0.3936      349,251*      179,864     0.3706
                                                   11,400
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              304,935    3      314,083      0.0000      314,083      0.3158      280,236*      144,321     0.2975
                                                    9,148
 008  I.M.R.F.                                    120,000    3      123,600      0.0000      123,600      0.1243      110,284*       56,796     0.1171
                                                    3,600
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                               20,000    3       20,600      0.0500       20,600      0.0207       18,397*        9,474     0.0195
                                                      600
 011  PLAY GROUNDS & REC                           80,000    3       82,400      0.2000       82,400      0.0829       73,589*       37,898     0.0781
                                                    2,400
 013  FIRE PROTECTION                             230,000    3      236,900      0.6000      236,900      0.2382      211,321*      108,830     0.2243
                                                    6,900
 014  POLICE PROTECTION                            90,000    3       92,700      0.6000       92,700      0.0932       82,738*       42,610     0.0878
                                                    2,700
 015  CIVIL DEFENSE                                 2,000    3        2,060      0.0500        2,060      0.0021        1,889*          972     0.0020
                                                       60
 016  SOCIAL SECURITY                             150,000    3      154,500      0.0000      154,500      0.1554      137,930*       71,033     0.1463
                                                    4,500
 018  AUDITING                                     28,000    3       28,840      0.0000       28,840      0.0290       25,756*       13,264     0.0273
                                                      840
 019  LIABILITY INSURANCE                         755,000    3      777,650      0.0000      777,650      0.7820      693,829*      357,321     0.7365
                                                   22,650
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                              19,000    3       19,570      0.0500       19,570      0.0197       17,502*        9,013     0.0186
                                                      570



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           49,689,559       COOK COUNTY       48,521,066
 AGENCY 03-1210-000 VILLAGE OF   STEGER                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         18,666       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  49,708,225       WILL              50,924,143
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,016,073       /       99,409,211          =      2.029                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              99,445,209       TOTAL             99,445,209

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      51.50% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 023  CROSSING GUARDS                              13,000    3       13,390      0.0200       13,390      0.0135       11,933*        6,145     0.0127
                                                      390
 027  PURCHASE AGREEMENT                           68,460    3       70,514      0.0000       70,514      0.0709                     36,315     0.0748
                                                    2,054
 102  MUNICIPAL BAND                                3,200    3        3,296      0.0400        3,296      0.0033        2,883*        1,484     0.0031
                                                       96


 TOTAL CAP FUNDS                                                  2,260,989                2,260,989       2.274    2,017,538     1,039,025      2.142
 TOTAL NON CAP FUNDS                                                 70,514                   70,514      0.0709                     36,315     0.0748

 AGENCY GRAND TOTAL                                               2,331,503                2,331,503       2.345    2,017,538     1,075,340      2.217
                                                                                                       *CLERK'S REDUCTION FACTOR 89.2260%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL          36,293.76  2015 TAX EXTENSION GRAND TOTAL       1,075,712.03
