

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          333,552,618       COOK COUNTY      327,512,163
 AGENCY 04-0670-000 SCHOOL DISTRICT  106                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,421,092       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 337,973,710       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,350,485       /      323,091,071          =      3.514                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             327,512,163       TOTAL            327,512,163

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    163,000    3      167,890      0.0000      167,890      0.0513                    167,890     0.0513
                                                    4,890
 016  SOCIAL SECURITY                             216,500    3      222,995      0.0000      222,995      0.0681                    222,995     0.0681
                                                    6,495
 019  LIABILITY INSURANCE                         178,500    3      183,855      0.0000      183,855      0.0561      173,964*      173,964     0.0531
                                                    5,355
 051  TRANSPORTATION                              113,000    3      116,390      0.0000      116,390      0.0355      110,129*      110,129     0.0336
                                                    3,390
 052  EDUCATION                                 9,504,907    3    9,790,054      3.5000    9,790,054      2.9892    9,263,359*    9,263,359     2.8284
                                                  285,147
 053  BUILDING                                  1,417,500    3    1,460,025      0.5500    1,460,025      0.4458    1,381,478*    1,381,478     0.4218
                                                   42,525
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           193,000    3      198,790      0.4000      198,790      0.0607      188,096*      188,096     0.0574
                                                    5,790
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               624,663    5      655,896      0.0000      655,896      0.2003                    655,896     0.2003
                                                   31,233
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          333,552,618       COOK COUNTY      327,512,163
 AGENCY 04-0670-000 SCHOOL DISTRICT  106                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,421,092       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 337,973,710       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,350,485       /      323,091,071          =      3.514                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             327,512,163       TOTAL            327,512,163

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 12,139,999               12,139,999       3.707   11,117,026    11,507,911      3.514
 TOTAL NON CAP FUNDS                                                655,896                  655,896      0.2003                    655,896     0.2003

 AGENCY GRAND TOTAL                                              12,795,895               12,795,895       3.907   11,117,026    12,163,807      3.714
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         656,006.86  2015 TAX EXTENSION GRAND TOTAL      12,163,801.73
