

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          262,134,108       COOK COUNTY      257,510,752
 AGENCY 04-0540-000 SCHOOL DISTRICT 93                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,324,865       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 270,458,973       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,488,989       /      249,185,887          =      2.605                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             257,510,752       TOTAL            257,510,752

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    130,000    3      133,900      0.0000      133,900      0.0520                    133,900     0.0520
                                                    3,900
 016  SOCIAL SECURITY                             130,000    3      133,900      0.0000      133,900      0.0520                    133,900     0.0520
                                                    3,900
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              100,000    3      103,000      0.0000      103,000      0.0400                    103,000     0.0400
                                                    3,000
 052  EDUCATION                                 5,790,000    3    5,963,700      3.5000    5,963,700      2.3159    5,719,070*    5,719,070     2.2209
                                                  173,700
 053  BUILDING                                    500,000    3      515,000      0.5500      515,000      0.2000                    515,000     0.2000
                                                   15,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          100,000    3      103,000      0.0500      103,000      0.0400                    103,000     0.0400
                                                    3,000
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               219,043    5      229,995      0.0000      229,995      0.0893                    229,995     0.0893
                                                   10,952
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  6,952,500                6,952,500       2.700    5,719,070     6,707,870      2.605
 TOTAL NON CAP FUNDS                                                229,995                  229,995      0.0893                    229,995     0.0893

 AGENCY GRAND TOTAL                                               7,182,495                7,182,495       2.790    5,719,070     6,937,865      2.695
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         229,957.10  2015 TAX EXTENSION GRAND TOTAL       6,939,914.77
