

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          560,576,505       COOK COUNTY      545,324,442
 AGENCY 04-0750-000 SCHOOL DISTRICT  117                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,896,004       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 563,472,509       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         29,830,141       /      542,428,438          =      5.500                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             545,324,442       TOTAL            545,324,442

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    675,000    3      695,250      0.0000      695,250      0.1275                    695,250     0.1275
                                                   20,250
 016  SOCIAL SECURITY                             725,000    3      746,750      0.0000      746,750      0.1369                    746,750     0.1369
                                                   21,750
 019  LIABILITY INSURANCE                         420,000    3      432,600      0.0000      432,600      0.0793                    432,600     0.0793
                                                   12,600
 051  TRANSPORTATION                            6,000,000    3    6,180,000      0.0000    6,180,000      1.1333    3,616,976*    3,616,976     0.6633
                                                  180,000
 052  EDUCATION                                19,800,000    3   20,394,000      3.5000   19,086,355      3.5000                 19,086,355     3.5000
                                                  594,000
 053  BUILDING                                  3,100,000    3    3,193,000      0.5500    2,999,284      0.5500                  2,999,284     0.5500
                                                   93,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          280,000    3      288,400      0.0500      272,662      0.0500                    272,662     0.0500
                                                    8,400
 056  LIFE SAFETY                                      26    3           27      0.1000           27      0.0000                         27     0.0000
                                                        1
 057  RENTAL                                            0    3            0      95,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         2,080,000    3    2,142,400      0.4000    2,142,400      0.3929                  2,142,400     0.3929
                                                   62,400
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,829,494    5    1,920,969      0.0000    1,920,969      0.3523                  1,920,969     0.3523
                                                   91,475
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          560,576,505       COOK COUNTY      545,324,442
 AGENCY 04-0750-000 SCHOOL DISTRICT  117                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,896,004       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 563,472,509       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         29,830,141       /      542,428,438          =      5.500                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             545,324,442       TOTAL            545,324,442

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 34,072,427               32,555,328       5.970    3,616,976    29,992,304      5.500
 TOTAL NON CAP FUNDS                                              1,920,969                1,920,969      0.3523                  1,920,969     0.3523

 AGENCY GRAND TOTAL                                              35,993,396               34,476,297       6.323    3,616,976    31,913,273      5.853
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       1,921,178.01  2015 TAX EXTENSION GRAND TOTAL      31,917,839.59
