

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          659,656,081       COOK COUNTY      645,293,817
 AGENCY 04-0720-000 SCHOOL DISTRICT  111                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,650,028       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 665,306,109       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         29,408,671       /      639,643,789          =      4.598                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             645,293,817       TOTAL            645,293,817

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    950,000    3      978,500      0.0000      978,500      0.1516      951,808*      951,808     0.1475
                                                   28,500
 016  SOCIAL SECURITY                             700,000    3      721,000      0.0000      721,000      0.1117      701,434*      701,434     0.1087
                                                   21,000
 019  LIABILITY INSURANCE                         600,000    3      618,000      0.0000      618,000      0.0958      601,413*      601,413     0.0932
                                                   18,000
 051  TRANSPORTATION                            1,800,000    3    1,854,000      0.0000    1,854,000      0.2873    1,803,596*    1,803,596     0.2795
                                                   54,000
 052  EDUCATION                                21,350,000    3   21,990,500      3.5000   21,990,500      3.4078   21,390,199*   21,390,199     3.3148
                                                  640,500
 053  BUILDING                                  3,355,000    3    3,455,650      0.5500    3,455,650      0.5355    3,361,335*    3,361,335     0.5209
                                                  100,650
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           50,000    3       51,500      0.0500       51,500      0.0080       50,332*       50,332     0.0078
                                                    1,500
 056  LIFE SAFETY                                   5,000    3        5,150      0.1000        5,150      0.0008        5,162         5,162     0.0008
                                                      150
 057  RENTAL                                            0                 0      35,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           800,000    3      824,000      0.4000      824,000      0.1277      801,454*      801,454     0.1242
                                                   24,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,417,350    5    2,538,218      0.0000    2,538,218      0.3933                  2,538,218     0.3933
                                                  120,868


 TOTAL CAP FUNDS                                                 30,498,300               30,498,300       4.727   29,666,733    29,666,733      4.598
 TOTAL NON CAP FUNDS                                              2,538,218                2,538,218      0.3933                  2,538,218     0.3933

 AGENCY GRAND TOTAL                                              33,036,518               33,036,518       5.120   29,666,733    32,204,951      4.991
                                                                                                       *CLERK'S REDUCTION FACTOR 97.2709%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       2,537,940.58  2015 TAX EXTENSION GRAND TOTAL      32,206,614.41
