

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,383,005,873       COOK COUNTY    1,334,441,513
 AGENCY 04-0580-000 SCHOOL DISTRICT  97                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        552,614       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,383,558,487       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         53,114,063       /    1,333,888,899          =      3.982                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,334,441,513       TOTAL          1,334,441,513

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,131,772    3    1,165,725      0.0000    1,165,725      0.0874    1,095,117*    1,095,117     0.0821
                                                   33,953
 016  SOCIAL SECURITY                           1,131,772    3    1,165,725      0.0000    1,165,725      0.0874    1,095,117*    1,095,117     0.0821
                                                   33,953
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            1,112,249    3    1,145,616      0.0000    1,145,616      0.0858    1,087,812*    1,087,812     0.0815
                                                   33,367
 052  EDUCATION                                44,853,706    3   46,199,317      3.5000   46,199,317      3.4621   44,829,269*   44,829,269     3.3594
                                                1,345,611
 053  BUILDING                                  4,355,451    3    4,486,115      0.5500    4,486,115      0.3362    4,331,014*    4,331,014     0.3246
                                                  130,664
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      4,455,200    5    4,677,960      0.0000    4,677,960      0.3506                  4,677,960     0.3506
                                                  222,760
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           798,567    3      822,524      0.4000      822,524      0.0616      691,819*      691,819     0.0518
                                                   23,957
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             3,364,600    5    3,532,830      0.0000    3,532,830      0.2647                  3,532,830     0.2647
                                                  168,230
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 54,985,022               54,985,022       4.121   53,130,148    53,130,148      3.982
 TOTAL NON CAP FUNDS                                              8,210,790                8,210,790      0.6153                  8,210,790     0.6153

 AGENCY GRAND TOTAL                                              63,195,812               63,195,812       4.736   53,130,148    61,340,938      4.597
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       8,210,818.63  2015 TAX EXTENSION GRAND TOTAL      61,344,276.35
