

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          209,605,209       COOK COUNTY      202,955,039
 AGENCY 04-0560-000 SCHOOL DISTRICT 95                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         71,262       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 209,676,471       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,843,842       /      202,883,777          =      4.852                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             202,955,039       TOTAL            202,955,039

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    170,000    3      175,100      0.0000      175,100      0.0863      171,902*      171,902     0.0847
                                                    5,100
 016  SOCIAL SECURITY                             180,000    3      185,400      0.0000      185,400      0.0914      182,050*      182,050     0.0897
                                                    5,400
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              525,000    3      540,750      0.0000      540,750      0.2664      530,524*      530,524     0.2614
                                                   15,750
 052  EDUCATION                                 7,254,400    3    7,472,032      3.5000    7,103,426      3.5000    6,969,881*    6,969,881     3.4342
                                                  217,632
 053  BUILDING                                  1,204,000    3    1,240,120      0.5500    1,116,253      0.5500    1,095,348*    1,095,348     0.5397
                                                   36,120
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          110,000    3      113,300      0.0500      101,478      0.0500       99,650*       99,650     0.0491
                                                    3,300
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           800,000    3      824,000      0.4000      811,820      0.4000      796,598*      796,598     0.3925
                                                   24,000
 171  EDUCATIONAL FUND NOTES                            0    3            0      2.4700            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               737,889    5      774,783      0.0000      774,783      0.3818                    774,783     0.3818
                                                   36,894


 TOTAL CAP FUNDS                                                 10,550,702               10,034,227       4.945    9,845,953     9,845,953      4.852
 TOTAL NON CAP FUNDS                                                774,783                  774,783      0.3818                    774,783     0.3818

 AGENCY GRAND TOTAL                                              11,325,485               10,809,010       5.326    9,845,953    10,620,736      5.234
                                                                                                       *CLERK'S REDUCTION FACTOR 98.1193%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         774,882.34  2015 TAX EXTENSION GRAND TOTAL      10,622,666.74
