

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          571,638,502       COOK COUNTY      555,721,664
 AGENCY 04-0980-000 SCHOOL DISTRICT C C  146                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        442,640       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 572,081,142       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         30,859,012       /      555,279,024          =      5.558                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             555,721,664       TOTAL            555,721,664

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    602,000    3      620,060      0.0000      620,060      0.1116                    620,060     0.1116
                                                   18,060
 016  SOCIAL SECURITY                             557,000    3      573,710      0.0000      573,710      0.1032                    573,710     0.1032
                                                   16,710
 019  LIABILITY INSURANCE                         300,000    3      309,000      0.0000      309,000      0.0556                    309,000     0.0556
                                                    9,000
 051  TRANSPORTATION                            5,151,000    3    5,305,530      0.0000    5,305,530      0.9547    3,816,200*    3,816,200     0.6867
                                                  154,530
 052  EDUCATION                                19,423,000    3   20,005,690      3.5000   19,450,258      3.5000                 19,450,258     3.5000
                                                  582,690
 053  BUILDING                                  3,050,000    3    3,141,500      0.5500    3,056,469      0.5500                  3,056,469     0.5500
                                                   91,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      2,025,152    5    2,126,410      0.0000    2,126,410      0.3826                  2,126,410     0.3826
                                                  101,258
 055  WORKING CASH FUNDS                          277,400    3      285,722      0.0500      277,861      0.0500                    277,861     0.0500
                                                    8,322
 056  LIFE SAFETY                                   5,000    3        5,150      0.1000        5,150      0.0009                      5,150     0.0009
                                                      150
 057  RENTAL                                            0    5            0      75,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         2,218,000    3    2,284,540      0.4000    2,222,887      0.4000                  2,222,887     0.4000
                                                   66,540
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              554,600    3      571,238      0.1000      555,722      0.1000                    555,722     0.1000
                                                   16,638
 400  LIMITED BONDS                               974,008    5    1,022,708      0.0000    1,022,708      0.1840                  1,022,708     0.1840
                                                   48,700



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          571,638,502       COOK COUNTY      555,721,664
 AGENCY 04-0980-000 SCHOOL DISTRICT C C  146                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        442,640       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 572,081,142       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         30,859,012       /      555,279,024          =      5.558                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             555,721,664       TOTAL            555,721,664

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 33,102,140               32,376,647       5.826    3,816,200    30,887,317      5.558
 TOTAL NON CAP FUNDS                                              3,149,118                3,149,118      0.5666                  3,149,118     0.5666

 AGENCY GRAND TOTAL                                              36,251,258               35,525,765       6.393    3,816,200    34,036,435      6.125
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       3,148,718.95  2015 TAX EXTENSION GRAND TOTAL      34,037,951.92
