

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          553,497,838       COOK COUNTY      538,227,896
 AGENCY 04-0220-000 SCHOOL DISTRICT  57                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        719,035       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 554,216,873       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,429,044       /      537,508,861          =      3.243                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             538,227,896       TOTAL            538,227,896

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    250,000    3      257,500      0.0000      257,500      0.0478      250,000*      250,000     0.0464
                                                    7,500
 016  SOCIAL SECURITY                             250,000    3      257,500      0.0000      257,500      0.0478      250,000*      250,000     0.0464
                                                    7,500
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              115,000    3      118,450      0.0000      118,450      0.0220      115,000*      115,000     0.0214
                                                    3,450
 052  EDUCATION                                14,650,000    3   15,089,500      3.5000   15,089,500      2.8036   14,139,409*   14,139,409     2.6270
                                                  439,500
 053  BUILDING                                  2,500,000    3    2,575,000      0.5500    2,575,000      0.4784    2,500,000*    2,500,000     0.4645
                                                   75,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                              100    3          103      0.0500          103      0.0000          100           100     0.0000
                                                        3
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           200,000    3      206,000      0.4000      206,000      0.0383      200,000*      200,000     0.0372
                                                    6,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               618,024    5      648,925      0.0000      648,925      0.1206                    648,925     0.1206
                                                   30,901


 TOTAL CAP FUNDS                                                 18,504,053               18,504,053       3.438   17,454,509    17,454,509      3.243
 TOTAL NON CAP FUNDS                                                648,925                  648,925      0.1206                    648,925     0.1206

 AGENCY GRAND TOTAL                                              19,152,978               19,152,978       3.559   17,454,509    18,103,434      3.364
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         649,102.84  2015 TAX EXTENSION GRAND TOTAL      18,105,986.42
