

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          166,201,113       COOK COUNTY      318,476,969
 AGENCY 04-0370-000 SCHOOL DISTRICT  78                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    158,870,132       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 325,071,245       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,782,014       /      159,606,837          =      1.743                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             318,476,969       TOTAL            318,476,969

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                     45,000    3       46,350      0.0000       46,350      0.0146                     46,350     0.0146
                                                    1,350
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 052  EDUCATION                                 3,410,727    3    3,513,049      3.5000    3,513,049      1.1031                  3,513,049     1.1031
                                                  102,322
 053  BUILDING                                  1,781,000    3    1,834,430      0.5500    1,751,623      0.5500                  1,751,623     0.5500
                                                   53,430
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          162,000    3      166,860      0.0500      159,238      0.0500                    159,238     0.0500
                                                    4,860
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0      12,000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  5,560,689                5,470,260       1.718                  5,470,260      1.718
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               5,560,689                5,470,260       1.718                  5,470,260      1.718


                                                                                                   2015 TAX EXTENSION GRAND TOTAL       5,471,434.33
