

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,488,951,100       COOK COUNTY    2,435,187,621
 AGENCY 04-0270-000 SCHOOL DISTRICT C C  65                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,753,269       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,500,704,369       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         86,538,201       /    2,423,434,352          =      3.571                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,435,187,621       TOTAL          2,435,187,621

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    950,000           950,000      0.0000      950,000      0.0390                    950,000     0.0390
                                                        0
 016  SOCIAL SECURITY                           2,400,000         2,400,000      0.0000    2,400,000      0.0986                  2,400,000     0.0986
                                                        0
 019  LIABILITY INSURANCE                       1,000,000         1,000,000      0.0000    1,000,000      0.0411                  1,000,000     0.0411
                                                        0
 051  TRANSPORTATION                            3,000,000         3,000,000      0.0000    3,000,000      0.1232                  3,000,000     0.1232
                                                        0
 052  EDUCATION                                76,024,388        76,024,388      3.5000   76,024,388      3.1219   72,469,032*   72,469,032     2.9759
                                                        0
 053  BUILDING                                  7,000,000         7,000,000      0.5500    7,000,000      0.2875                  7,000,000     0.2875
                                                        0
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    2            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                 126,000           126,000      0.1000      126,000      0.0052                    126,000     0.0052
                                                        0
 058  SPECIAL EDUCATION                             9,258             9,258      0.4000        9,258      0.0004                      9,258     0.0004
                                                        0
 065  CAPITAL IMPROVEMENT                               0                 0      0.7500            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             5,244,047    5    5,506,249      0.0000    5,506,249      0.2261                  5,506,249     0.2261
                                                  262,202
 402  LIFE SAFETY LIMITED BONDS                   280,508    5      294,533      0.0000      294,533      0.0121                    294,533     0.0121
                                                   14,025



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,488,951,100       COOK COUNTY    2,435,187,621
 AGENCY 04-0270-000 SCHOOL DISTRICT C C  65                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,753,269       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,500,704,369       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         86,538,201       /    2,423,434,352          =      3.571                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,435,187,621       TOTAL          2,435,187,621

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 90,509,646               90,509,646       3.717   72,469,032    86,954,290      3.571
 TOTAL NON CAP FUNDS                                              5,800,782                5,800,782      0.2382                  5,800,782     0.2382

 AGENCY GRAND TOTAL                                              96,310,428               96,310,428       3.956   72,469,032    92,755,072      3.810
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       5,800,616.91  2015 TAX EXTENSION GRAND TOTAL      92,780,648.36
