

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          236,164,846       COOK COUNTY      232,163,143
 AGENCY 04-1210-000 SCHOOL DISTRICT  170                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        945,409       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 237,110,255       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,327,634       /      231,217,734          =      5.332                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             232,163,143       TOTAL            232,163,143

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    570,000   10      627,000      0.0000      627,000      0.2701      558,816*      558,816     0.2407
                                                   57,000
 016  SOCIAL SECURITY                             780,000   10      858,000      0.0000      858,000      0.3696      764,513*      764,513     0.3293
                                                   78,000
 019  LIABILITY INSURANCE                          10,000   10       11,000      0.0000       11,000      0.0047        9,750*        9,750     0.0042
                                                    1,000
 051  TRANSPORTATION                            1,558,000   10    1,713,800      0.0000    1,713,800      0.7382    1,527,169*    1,527,169     0.6578
                                                  155,800
 052  EDUCATION                                 7,547,000   10    8,301,700      3.5000    8,125,710      3.5000    7,240,239*    7,240,239     3.1186
                                                  754,700
 053  BUILDING                                  1,186,000   10    1,304,600      0.5500    1,276,897      0.5500    1,137,831*    1,137,831     0.4901
                                                  118,600
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          108,000   10      118,800      0.0500      116,082      0.0500      103,544*      103,544     0.0446
                                                   10,800
 056  LIFE SAFETY                                 216,000   10      237,600      0.1000      232,163      0.1000      206,857*      206,857     0.0891
                                                   21,600
 058  SPECIAL EDUCATION                           863,000   10      949,300      0.4000      928,653      0.4000      827,429*      827,429     0.3564
                                                   86,300
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                1,000   10        1,100      0.1000        1,100      0.0005          928*          928     0.0004
                                                      100
 400  LIMITED BONDS                             1,535,000   10    1,688,500      0.0000    1,688,500      0.7273                  1,688,500     0.7273
                                                  153,500


 TOTAL CAP FUNDS                                                 14,122,900               13,890,405       5.984   12,377,076    12,377,076      5.332
 TOTAL NON CAP FUNDS                                              1,688,500                1,688,500      0.7273                  1,688,500     0.7273

 AGENCY GRAND TOTAL                                              15,811,400               15,578,905       6.711   12,377,076    14,065,576      6.059
                                                                                                       *CLERK'S REDUCTION FACTOR 89.1042%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       1,688,522.54  2015 TAX EXTENSION GRAND TOTAL      14,066,764.83
