

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,534,988,980       COOK COUNTY    3,474,457,698
 AGENCY 04-2200-000 COMMUNITY HIGH SCHOOL  219                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     48,968,434       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,583,957,414       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        125,238,211       /    3,425,489,264          =      3.657                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,474,457,698       TOTAL          3,474,457,698

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  3,000,000    3    3,090,000      0.0000    3,090,000      0.0889                  3,090,000     0.0889
                                                   90,000
 016  SOCIAL SECURITY                           2,500,000    3    2,575,000      0.0000    2,575,000      0.0741                  2,575,000     0.0741
                                                   75,000
 019  LIABILITY INSURANCE                       4,000,000    3    4,120,000      0.0000    4,120,000      0.1186                  4,120,000     0.1186
                                                  120,000
 051  TRANSPORTATION                            4,500,000    3    4,635,000      0.0000    4,635,000      0.1334                  4,635,000     0.1334
                                                  135,000
 052  EDUCATION                                89,523,482    3   92,209,186      3.5000   92,209,186      2.6539   89,151,714*   89,151,714     2.5659
                                                2,685,704
 053  BUILDING                                 16,750,000    3   17,252,500      0.5500   17,252,500      0.4966                 17,252,500     0.4966
                                                  502,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      5,353,264    5    5,620,927      0.0000    5,620,927      0.1618                  5,620,927     0.1618
                                                  267,663
 055  WORKING CASH FUNDS                          471,194    3      485,330      0.0500      485,330      0.0140                    485,330     0.0140
                                                   14,136
 056  LIFE SAFETY                                 500,000    3      515,000      0.1000      515,000      0.0148                    515,000     0.0148
                                                   15,000
 058  SPECIAL EDUCATION                         4,136,809    3    4,260,913      0.4000    4,260,913      0.1226                  4,260,913     0.1226
                                                  124,104
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              942,388    3      970,660      0.1000      970,660      0.0279                    970,660     0.0279
                                                   28,272
 400  LIMITED BONDS                             2,368,839    5    2,487,281      0.0000    2,487,281      0.0716                  2,487,281     0.0716
                                                  118,442


 TOTAL CAP FUNDS                                                130,113,589              130,113,589       3.745   89,151,714   127,056,117      3.657
 TOTAL NON CAP FUNDS                                              8,108,208                8,108,208      0.2334                  8,108,208     0.2334

 AGENCY GRAND TOTAL                                             138,221,797              138,221,797       3.979   89,151,714   135,164,325      3.891
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       8,109,384.27  2015 TAX EXTENSION GRAND TOTAL     135,191,149.03
