

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          626,208,990       COOK COUNTY      612,664,156
 AGENCY 04-2160-000 THORNTON TWP FRACTIONAL HIGH SCHOOL 215       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        546,821       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 626,755,811       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         30,936,657       /      612,117,335          =      5.054                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             612,664,156       TOTAL            612,664,156

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    649,000    3      668,470      0.0000      668,470      0.1091      586,191*      586,191     0.0957
                                                   19,470
 016  SOCIAL SECURITY                             751,000    3      773,530      0.0000      773,530      0.1263      678,319*      678,319     0.1107
                                                   22,530
 019  LIABILITY INSURANCE                         513,000    3      528,390      0.0000      528,390      0.0862      463,353*      463,353     0.0756
                                                   15,390
 051  TRANSPORTATION                            1,448,000    3    1,491,440      0.0000    1,491,440      0.2434    1,307,864*    1,307,864     0.2135
                                                   43,440
 052  EDUCATION                                20,198,000    3   20,803,940      3.5000   20,803,940      3.3957                 20,803,940     3.3957
                                                  605,940
 053  BUILDING                                  3,079,000    3    3,171,370      0.5500    3,171,370      0.5176                  3,171,370     0.5176
                                                   92,370
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      2,080,925    5    2,184,971      0.0000    2,184,971      0.3566                  2,184,971     0.3566
                                                  104,046
 055  WORKING CASH FUNDS                          278,000    3      286,340      0.0500      286,340      0.0467      251,096*      251,096     0.0410
                                                    8,340
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         2,243,000    3    2,310,290      0.4000    2,310,290      0.3771    2,025,924*    2,025,924     0.3307
                                                   67,290
 065  CAPITAL IMPROVEMENT                       1,850,000    3    1,905,500      0.7500    1,905,500      0.3110    1,670,958*    1,670,958     0.2727
                                                   55,500
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               777,481    5      816,355      0.0000      816,355      0.1332                    816,355     0.1332
                                                   38,874


 TOTAL CAP FUNDS                                                 31,939,270               31,939,270       5.214    6,983,705    30,959,015      5.054
 TOTAL NON CAP FUNDS                                              3,001,326                3,001,326      0.4898                  3,001,326     0.4898

 AGENCY GRAND TOTAL                                              34,940,596               34,940,596       5.703    6,983,705    33,960,341      5.543
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       3,000,829.04  2015 TAX EXTENSION GRAND TOTAL      33,959,974.17
