

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,188,660,179       COOK COUNTY    2,133,012,337
 AGENCY 04-3070-000 PRAIRIE STATE COMM COLLEGE DISTRICT 515       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,928,149       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,201,588,328       WILL             750,600,155
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,414,012       /    2,869,886,320          =      0.433                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,883,612,492       TOTAL          2,883,612,492

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      72.75% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                    135,000    3      139,050      0.0050      139,050      0.0048      132,646*       96,499     0.0045
                                                    4,050
 019  LIABILITY INSURANCE                          65,000    3       66,950      0.0000       66,950      0.0023       63,439*       46,151     0.0022
                                                    1,950
 052  EDUCATION                                 9,950,000    3   10,248,500      0.7500   10,248,500      0.3554    9,795,631*    7,126,321     0.3341
                                                  298,500
 053  BUILDING                                  2,520,000    3    2,595,600      0.1000    2,595,600      0.0900    2,479,906*    1,804,131     0.0846
                                                   75,600
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,711,450    5    1,797,023      0.0000    1,797,023      0.0623                  1,307,334     0.0613
                                                   85,573


 TOTAL CAP FUNDS                                                 13,050,100               13,050,100       0.453   12,471,622     9,073,102      0.426
 TOTAL NON CAP FUNDS                                              1,797,023                1,797,023      0.0623                  1,307,334     0.0613

 AGENCY GRAND TOTAL                                              14,847,123               14,847,123       0.515   12,471,622    10,380,436      0.487
                                                                                                       *CLERK'S REDUCTION FACTOR 95.5849%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       1,307,536.56  2015 TAX EXTENSION GRAND TOTAL      10,387,770.08
