

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,937,177,514       COOK COUNTY    2,891,058,520
 AGENCY 04-3050-000 SOUTH SUBURBAN COLLEGE DISTRICT 510           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     37,059,690       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,974,237,204       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         15,502,093       /    2,853,998,830          =      0.544                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,891,058,520       TOTAL          2,891,058,520

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                             249,509    3      256,994      0.0000      256,994      0.0089                    256,994     0.0089
                                                    7,485
 018  AUDITING                                    106,090    3      109,273      0.0050      109,273      0.0038                    109,273     0.0038
                                                    3,183
 019  LIABILITY INSURANCE                       1,238,493    3    1,275,648      0.0000    1,275,648      0.0441                  1,275,648     0.0441
                                                   37,155
 052  EDUCATION                                11,333,793    3   11,673,807      0.7500   11,673,807      0.4038   11,182,329*   11,182,329     0.3868
                                                  340,014
 053  BUILDING                                  2,937,178    3    3,025,293      0.1000    2,891,059      0.1000                  2,891,059     0.1000
                                                   88,115
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,110,000    5    2,215,500      0.0000    2,215,500      0.0766                  2,215,500     0.0766
                                                  105,500


 TOTAL CAP FUNDS                                                 16,341,015               16,206,781       0.561   11,182,329    15,715,303      0.544
 TOTAL NON CAP FUNDS                                              2,215,500                2,215,500      0.0766                  2,215,500     0.0766

 AGENCY GRAND TOTAL                                              18,556,515               18,422,281       0.638   11,182,329    17,930,803      0.621
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       2,214,550.83  2015 TAX EXTENSION GRAND TOTAL      17,953,473.41
