

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           26,702,956       COOK COUNTY       33,936,937
 AGENCY 05-0380-000 FRANKFORT SQUARE PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,413,715       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  35,116,671       WILL             467,983,719
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,349,751       /      489,208,827          =      0.481                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             501,920,656       TOTAL            501,920,656

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,266,000    3    2,333,980      0.3500    1,756,722      0.3500    1,676,414*    1,676,414     0.3340
                                                   67,980
 003  BONDS & INTEREST                            580,000    5      609,000      0.0000      609,000      0.1213                    609,000     0.1213
                                                   29,000
 016  SOCIAL SECURITY                             126,000    3      129,780      0.0000      129,780      0.0259      123,974*      123,974     0.0247
                                                    3,780
 018  AUDITING                                     25,000    3       25,750      0.0050       25,155      0.0050       24,092*       24,092     0.0048
                                                      750
 019  LIABILITY INSURANCE                         170,000    3      175,100      0.0000      175,100      0.0349      167,139*      167,139     0.0333
                                                    5,100
 020  RECREATION                                  409,000    3      421,270      0.3700      421,270      0.0839      402,038*      402,038     0.0801
                                                   12,270
 021  PAVING AND LIGHTING                          20,000    3       20,600      0.0050       20,600      0.0041       19,574*       19,574     0.0039
                                                      600
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            227,000    3      233,810      0.0400      200,768      0.0400                    200,768     0.0400
                                                    6,810
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               109,098    5      114,553      0.0000      114,553      0.0228                    114,553     0.0228
                                                    5,455


 TOTAL CAP FUNDS                                                  3,106,480                2,528,627       0.504    2,413,231     2,413,231      0.481
 TOTAL NON CAP FUNDS                                                957,363                  924,321      0.1841                    924,321     0.1841

 AGENCY GRAND TOTAL                                               4,063,843                3,452,948       0.688    2,413,231     3,337,552      0.665
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4365%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL          62,477.90  2015 TAX EXTENSION GRAND TOTAL         225,680.63
