

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          357,569,578       COOK COUNTY      353,681,659
 AGENCY 05-0550-000 LAN OAK PARK DISTRICT                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        375,138       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 357,944,716       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,204,918       /      353,306,521          =      0.341                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             353,681,659       TOTAL            353,681,659

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   655,000    3      674,650      0.3500      674,650      0.1908      575,620*      575,620     0.1628
                                                   19,650
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     40,000    3       41,200      0.0000       41,200      0.0116                     41,200     0.0116
                                                    1,200
 013  FIRE PROTECTION                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              67,000    3       69,010      0.0000       69,010      0.0195                     69,010     0.0195
                                                    2,010
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0029                     10,300     0.0029
                                                      300
 019  LIABILITY INSURANCE                          72,000    3       74,160      0.0000       74,160      0.0210                     74,160     0.0210
                                                    2,160
 020  RECREATION                                  420,000    3      432,600      0.3700      432,600      0.1223                    432,600     0.1223
                                                   12,600
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    3            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            150,000    3      154,500      0.0400      141,473      0.0400                    141,473     0.0400
                                                    4,500
 400  LIMITED BONDS                               400,701    5      420,736      0.0000      420,736      0.1190                    420,736     0.1190
                                                   20,035



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          357,569,578       COOK COUNTY      353,681,659
 AGENCY 05-0550-000 LAN OAK PARK DISTRICT                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        375,138       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 357,944,716       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,204,918       /      353,306,521          =      0.341                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             353,681,659       TOTAL            353,681,659

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  1,301,920                1,301,920       0.369      575,620     1,202,890      0.341
 TOTAL NON CAP FUNDS                                                575,236                  562,209      0.1590                    562,209     0.1590

 AGENCY GRAND TOTAL                                               1,877,156                1,864,129       0.528      575,620     1,765,099      0.500
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         562,353.84  2015 TAX EXTENSION GRAND TOTAL       1,768,408.30
