

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,446,086,836       COOK COUNTY    1,406,791,767
 AGENCY 05-0670-000 MT PROSPECT PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,811,684       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,453,898,520       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,865,605       /    1,398,980,083          =      0.420                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,406,791,767       TOTAL          1,406,791,767

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,170,408    3    2,235,520      0.3500    2,235,520      0.1589    2,038,006*    2,038,006     0.1449
                                                   65,112
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    780,000    3      803,400      0.0000      803,400      0.0571                    803,400     0.0571
                                                   23,400
 016  SOCIAL SECURITY                             344,000    3      354,320      0.0000      354,320      0.0252                    354,320     0.0252
                                                   10,320
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         602,000    3      620,060      0.0000      620,060      0.0441                    620,060     0.0441
                                                   18,060
 020  RECREATION                                1,434,923    3    1,477,971      0.3700    1,477,971      0.1051    1,309,719*    1,309,719     0.0931
                                                   43,048
 021  PAVING AND LIGHTING                          71,462    3       73,606      0.0050       70,340      0.0050                     70,340     0.0050
                                                    2,144
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            571,696    3      588,847      0.0400      562,717      0.0400                    562,717     0.0400
                                                   17,151
 203  CONSERVANCY FUND                                  0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 256  CONSERVATORY                                714,620    3      736,059      0.0500      703,396      0.0500                    703,396     0.0500
                                                   21,439
 400  LIMITED BONDS                             2,961,244    5    3,109,306      0.0000    3,109,306      0.2210                  3,109,306     0.2210
                                                  148,062



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,446,086,836       COOK COUNTY    1,406,791,767
 AGENCY 05-0670-000 MT PROSPECT PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,811,684       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,453,898,520       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,865,605       /    1,398,980,083          =      0.420                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,406,791,767       TOTAL          1,406,791,767

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  6,300,936                6,265,007       0.446    3,347,725     5,899,241      0.420
 TOTAL NON CAP FUNDS                                              3,698,153                3,672,023      0.2610                  3,672,023     0.2610

 AGENCY GRAND TOTAL                                               9,999,089                9,937,030       0.707    3,347,725     9,571,264      0.681
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       3,671,726.51  2015 TAX EXTENSION GRAND TOTAL       9,580,251.93
