

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           34,106,085       COOK COUNTY       33,625,273
 AGENCY 05-0920-000 ROBBINS PARK DISTRICT                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         79,694       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  34,185,779       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             82,543       /       33,545,579          =      0.247                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              33,625,273       TOTAL             33,625,273

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    69,219   15       79,602      0.3500       79,602      0.2367       47,043*       47,043     0.1389
                                                   10,383
 003  BONDS & INTEREST                                  0   35            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      1,705   15        1,961      0.0050        1,681      0.0050          994*          994     0.0030
                                                      256
 019  LIABILITY INSURANCE                           7,904   15        9,090      0.0000        9,090      0.0270        5,373*        5,373     0.0160
                                                    1,186
 020  RECREATION                                   43,656   15       50,204      0.3700       50,204      0.1493       29,670*       29,670     0.0882
                                                    6,548
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               115,268   47      169,444      0.0000      169,444      0.5039                    169,444     0.5039
                                                   54,176


 TOTAL CAP FUNDS                                                    140,857                  140,577       0.418       83,080        83,080      0.247
 TOTAL NON CAP FUNDS                                                169,444                  169,444      0.5039                    169,444     0.5039

 AGENCY GRAND TOTAL                                                 310,301                  310,021       0.922       83,080       252,524      0.750
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         169,437.75  2015 TAX EXTENSION GRAND TOTAL         252,189.55
