

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           10,408,281       COOK COUNTY       10,768,577
 AGENCY 05-0345-000 FORD HEIGHTS PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        507,405       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  10,915,686       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             36,003       /       10,261,172          =      0.351                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              10,768,577       TOTAL             10,768,577

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                    13,500    3       13,905      0.3500       13,905      0.1291                     13,905     0.1291
                                                      405
 016  SOCIAL SECURITY                                 500    3          515      0.0000          515      0.0048                        515     0.0048
                                                       15
 018  AUDITING                                      1,600    3        1,648      0.0050          538      0.0050                        538     0.0050
                                                       48
 019  LIABILITY INSURANCE                           8,400    3        8,652      0.0000        8,652      0.0803                      8,652     0.0803
                                                      252
 020  RECREATION                                    9,000    3        9,270      0.3700        9,270      0.0861                      9,270     0.0861
                                                      270
 024  WORKING CASH FUNDS                            3,000    3        3,090      0.0250        2,692      0.0250                      2,692     0.0250
                                                       90


 TOTAL CAP FUNDS                                                     37,080                   35,572       0.331                     35,572      0.331
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  37,080                   35,572       0.331                     35,572      0.331


                                                                                                   2015 TAX EXTENSION GRAND TOTAL          35,643.99
