

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           90,617,031       COOK COUNTY       92,766,061
 AGENCY 05-0910-000 RIVERDALE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,962,447       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  95,579,478       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            498,453       /       87,803,614          =      0.568                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              92,766,061       TOTAL             92,766,061

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   258,976   15      297,822      0.3500      297,822      0.3210      282,843*      282,843     0.3049
                                                   38,846
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                            21,634   15       24,879      0.0250       23,192      0.0250       21,985*       21,985     0.0237
                                                    3,245
 016  SOCIAL SECURITY                              20,000   15       23,000      0.0000       23,000      0.0248       21,892*       21,892     0.0236
                                                    3,000
 018  AUDITING                                      4,300   15        4,945      0.0050        4,638      0.0050        4,360*        4,360     0.0047
                                                      645
 019  LIABILITY INSURANCE                          44,000   15       50,600      0.0000       50,600      0.0545       48,052*       48,052     0.0518
                                                    6,600
 020  RECREATION                                  125,000   15      143,750      0.3700      143,750      0.1550      136,551*      136,551     0.1472
                                                   18,750
 202  HANDICAPPED FUND                              5,000   15        5,750      0.0400        5,750      0.0062                      5,750     0.0062
                                                      750
 262  UNEMPLOYMENT INSURANCE                       10,000   15       11,500      0.0000       11,500      0.0124       10,946*       10,946     0.0118
                                                    1,500
 400  LIMITED BONDS                               136,663   18      161,262      0.0000      161,262      0.1738                    161,262     0.1738
                                                   24,599


 TOTAL CAP FUNDS                                                    556,496                  554,502       0.598      526,629       526,629      0.568
 TOTAL NON CAP FUNDS                                                167,012                  167,012      0.1800                    167,012     0.1800

 AGENCY GRAND TOTAL                                                 723,508                  721,514       0.778      526,629       693,641      0.748
                                                                                                       *CLERK'S REDUCTION FACTOR 94.9832%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         166,978.91  2015 TAX EXTENSION GRAND TOTAL         693,890.14
