

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          100,828,382       COOK COUNTY      100,430,982
 AGENCY 05-0440-000 HAWTHORNE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,857,350       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 102,685,732       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            561,025       /       98,573,632          =      0.570                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             100,430,982       TOTAL            100,430,982

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   190,000    3      195,700      0.3500      195,700      0.1949      189,942*      189,942     0.1891
                                                    5,700
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                            32,000    3       32,960      0.0250       25,108      0.0250       25,108        25,108     0.0250
                                                      960
 016  SOCIAL SECURITY                              45,000    3       46,350      0.0000       46,350      0.0462       46,005*       46,005     0.0458
                                                    1,350
 018  AUDITING                                      9,000    3        9,270      0.0050        5,022      0.0050        5,022         5,022     0.0050
                                                      270
 019  LIABILITY INSURANCE                         130,000    3      133,900      0.0000      133,900      0.1333      132,054*      132,054     0.1315
                                                    3,900
 020  RECREATION                                  120,000    3      123,600      0.3700      123,600      0.1231      123,404*      123,404     0.1229
                                                    3,600
 021  PAVING AND LIGHTING                           9,000    3        9,270      0.0050        5,022      0.0050        5,021         5,021     0.0050
                                                      270
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  45,000    3       46,350      0.0700       46,350      0.0462       45,460*       45,460     0.0453
                                                    1,350
 202  HANDICAPPED FUND                             45,000    3       46,350      0.0400       40,172      0.0400                     40,172     0.0400
                                                    1,350
 229  HEALTH, SAFETY AND REPAIRS                        0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               172,280    5      180,894      0.0000      180,894      0.1801                    180,894     0.1801
                                                    8,614



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          100,828,382       COOK COUNTY      100,430,982
 AGENCY 05-0440-000 HAWTHORNE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,857,350       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 102,685,732       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            561,025       /       98,573,632          =      0.570                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             100,430,982       TOTAL            100,430,982

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                    597,400                  581,052       0.579      572,016       572,016      0.570
 TOTAL NON CAP FUNDS                                                227,244                  221,066      0.2201                    221,066     0.2201

 AGENCY GRAND TOTAL                                                 824,644                  802,118       0.799      572,016       793,082      0.790
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         221,048.59  2015 TAX EXTENSION GRAND TOTAL         793,404.76
