

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          593,796,697       COOK COUNTY      577,064,195
 AGENCY 05-0540-000 LA GRANGE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,945,983       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 597,742,680       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,709,450       /      573,118,212          =      0.299                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             577,064,195       TOTAL            577,064,195

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   790,000    3      813,700      0.3500      813,700      0.1410                    813,700     0.1410
                                                   23,700
 003  BONDS & INTEREST                            505,300    5      530,565      0.0000      530,565      0.0919                    530,565     0.0919
                                                   25,265
 008  I.M.R.F.                                    115,000    3      118,450      0.0000      118,450      0.0205                    118,450     0.0205
                                                    3,450
 016  SOCIAL SECURITY                             115,000    3      118,450      0.0000      118,450      0.0205                    118,450     0.0205
                                                    3,450
 018  AUDITING                                     15,000    3       15,450      0.0050       15,450      0.0027                     15,450     0.0027
                                                      450
 019  LIABILITY INSURANCE                         105,000    3      108,150      0.0000      108,150      0.0187                    108,150     0.0187
                                                    3,150
 020  RECREATION                                  565,000    3      581,950      0.3700      581,950      0.1008      524,245*      524,245     0.0908
                                                   16,950
 021  PAVING AND LIGHTING                          25,000    3       25,750      0.0050       25,750      0.0045                     25,750     0.0045
                                                      750
 202  HANDICAPPED FUND                            237,000    3      244,110      0.0400      230,826      0.0400                    230,826     0.0400
                                                    7,110
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               322,560    5      338,688      0.0000      338,688      0.0587                    338,688     0.0587
                                                   16,128


 TOTAL CAP FUNDS                                                  1,781,900                1,781,900       0.309      524,245     1,724,195      0.299
 TOTAL NON CAP FUNDS                                              1,113,363                1,100,079      0.1906                  1,100,079     0.1906

 AGENCY GRAND TOTAL                                               2,895,263                2,881,979       0.500      524,245     2,824,274      0.490
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       1,099,884.36  2015 TAX EXTENSION GRAND TOTAL       2,827,614.56
