

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           50,794,194       COOK COUNTY       50,043,331
 AGENCY 05-0270-000 DEERFIELD PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE           1,191,585,769
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  50,794,194       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,287,610       /    1,234,352,479          =      0.510                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,241,629,100       TOTAL          1,241,629,100

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,872,000    3    2,958,160      0.3500    2,958,160      0.2382    2,777,524*    2,777,524     0.2237
                                                   86,160
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    417,000    3      429,510      0.0000      429,510      0.0346      403,529*      403,529     0.0325
                                                   12,510
 016  SOCIAL SECURITY                             429,000    3      441,870      0.0000      441,870      0.0356      414,704*      414,704     0.0334
                                                   12,870
 018  AUDITING                                     24,000    3       24,720      0.0050       24,720      0.0020       23,590*       23,590     0.0019
                                                      720
 019  LIABILITY INSURANCE                         167,000    3      172,010      0.0000      172,010      0.0139      162,653*      162,653     0.0131
                                                    5,010
 020  RECREATION                                2,634,000    3    2,713,020      0.3700    2,713,020      0.2185    2,547,822*    2,547,822     0.2052
                                                   79,020
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    3            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            230,000    3      236,900      0.0400      236,900      0.0191                    236,900     0.0191
                                                    6,900
 400  LIMITED BONDS                               310,050    5      325,553      0.0000      325,553      0.0262                    325,553     0.0262
                                                   15,503


 TOTAL CAP FUNDS                                                  6,739,290                6,739,290       0.543    6,329,822     6,329,822      0.510
 TOTAL NON CAP FUNDS                                                562,453                  562,453      0.0453                    562,453     0.0453

 AGENCY GRAND TOTAL                                               7,301,743                7,301,743       0.589    6,329,822     6,892,275      0.556
                                                                                                       *CLERK'S REDUCTION FACTOR 93.9226%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL          22,669.63  2015 TAX EXTENSION GRAND TOTAL         278,240.92
