

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          426,111,033       COOK COUNTY      418,669,982
 AGENCY 05-0900-000 RIVER TRAILS PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        696,481       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 426,807,514       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,171,223       /      417,973,501          =      0.520                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             418,669,982       TOTAL            418,669,982

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,141,000    3    1,175,230      0.3500    1,175,230      0.2807    1,028,697*    1,028,697     0.2457
                                                   34,230
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    140,000    3      144,200      0.0000      144,200      0.0344                    144,200     0.0344
                                                    4,200
 016  SOCIAL SECURITY                             120,000    3      123,600      0.0000      123,600      0.0295                    123,600     0.0295
                                                    3,600
 018  AUDITING                                      9,700    3        9,991      0.0050        9,991      0.0024                      9,991     0.0024
                                                      291
 019  LIABILITY INSURANCE                          75,000    3       77,250      0.0000       77,250      0.0185                     77,250     0.0185
                                                    2,250
 020  RECREATION                                  750,000    3      772,500      0.3700      772,500      0.1845                    772,500     0.1845
                                                   22,500
 021  PAVING AND LIGHTING                          21,500    3       22,145      0.0050       20,933      0.0050                     20,933     0.0050
                                                      645
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            180,000    3      185,400      0.0400      167,468      0.0400                    167,468     0.0400
                                                    5,400
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               830,562    5      872,090      0.0000      872,090      0.2083                    872,090     0.2083
                                                   41,528


 TOTAL CAP FUNDS                                                  2,324,916                2,323,704       0.555    1,028,697     2,177,171      0.520
 TOTAL NON CAP FUNDS                                              1,057,490                1,039,558      0.2483                  1,039,558     0.2483

 AGENCY GRAND TOTAL                                               3,382,406                3,363,262       0.804    1,028,697     3,216,729      0.769
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       1,039,557.57  2015 TAX EXTENSION GRAND TOTAL       3,219,572.16
