

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,322,233,037       COOK COUNTY    1,284,934,453
 AGENCY 05-0810-000 PARK RIDGE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,095,392       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,335,328,429       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,722,148       /    1,271,839,061          =      0.372                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,284,934,453       TOTAL          1,284,934,453

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,587,685         2,631,676      0.3500    2,631,676      0.2048                  2,631,676     0.2048
                                                   43,991
 003  BONDS & INTEREST                            920,635           936,286      0.0000      936,286      0.0729                    936,286     0.0729
                                                   15,651
 008  I.M.R.F.                                    430,995           438,322      0.0000      438,322      0.0341                    438,322     0.0341
                                                    7,327
 014  POLICE PROTECTION                             1,008             1,025      0.0250        1,025      0.0001                      1,025     0.0001
                                                       17
 016  SOCIAL SECURITY                             473,479           481,528      0.0000      481,528      0.0375                    481,528     0.0375
                                                    8,049
 018  AUDITING                                     15,120            15,377      0.0050       15,377      0.0012                     15,377     0.0012
                                                      257
 019  LIABILITY INSURANCE                         265,351           269,862      0.0000      269,862      0.0210                    269,862     0.0210
                                                    4,511
 020  RECREATION                                  817,958           831,863      0.3700      831,863      0.0647                    831,863     0.0647
                                                   13,905
 021  PAVING AND LIGHTING                          45,360            46,131      0.0050       46,131      0.0036                     46,131     0.0036
                                                      771
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0                 0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  62,708            63,774      0.0700       63,774      0.0050                     63,774     0.0050
                                                    1,066
 185  POLICE FUND                                       0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            486,000           494,262      0.0400      494,262      0.0385                    494,262     0.0385
                                                    8,262
 400  LIMITED BONDS                             1,262,833         1,284,301      0.0000    1,284,301      0.1000                  1,284,301     0.1000
                                                   21,468



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,322,233,037       COOK COUNTY    1,284,934,453
 AGENCY 05-0810-000 PARK RIDGE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,095,392       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,335,328,429       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,722,148       /    1,271,839,061          =      0.372                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,284,934,453       TOTAL          1,284,934,453

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY


 TOTAL CAP FUNDS                                                  4,779,558                4,779,558       0.372                  4,779,558      0.372
 TOTAL NON CAP FUNDS                                              2,714,849                2,714,849      0.2114                  2,714,849     0.2114

 AGENCY GRAND TOTAL                                               7,494,407                7,494,407       0.584                  7,494,407      0.584


                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       2,716,351.43  2015 TAX EXTENSION GRAND TOTAL       7,504,017.21
