

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          323,835,014       COOK COUNTY      316,756,561
 AGENCY 05-0460-000 HICKORY HILLS PARK DISTRICT                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,506,347       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 326,341,361       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            868,292       /      314,250,214          =      0.277                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             316,756,561       TOTAL            316,756,561

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   450,345    3      463,855      0.3500      463,855      0.1464                    463,855     0.1464
                                                   13,510
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     42,000    3       43,260      0.0000       43,260      0.0137        2,362*        2,362     0.0007
                                                    1,260
 014  POLICE PROTECTION                             4,500    3        4,635      0.0250        4,635      0.0015                      4,635     0.0015
                                                      135
 016  SOCIAL SECURITY                              37,000    3       38,110      0.0000       38,110      0.0120        2,081*        2,081     0.0007
                                                    1,110
 018  AUDITING                                      7,500    3        7,725      0.0050        7,725      0.0024          423*          423     0.0001
                                                      225
 019  LIABILITY INSURANCE                          15,500    3       15,965      0.0000       15,965      0.0050          873*          873     0.0003
                                                      465
 020  RECREATION                                  389,403    3      401,085      0.3700      401,085      0.1266                    401,085     0.1266
                                                   11,682
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        8,600    3        8,858      0.0000        8,858      0.0028          485*          485     0.0002
                                                      258
 262  UNEMPLOYMENT INSURANCE                        1,000    3        1,030      0.0000        1,030      0.0003                      1,030     0.0003
                                                       30
 400  LIMITED BONDS                               261,628    5      274,709      0.0000      274,709      0.0867                    274,709     0.0867
                                                   13,081


 TOTAL CAP FUNDS                                                    984,523                  984,523       0.311        6,224       876,829      0.277
 TOTAL NON CAP FUNDS                                                274,709                  274,709      0.0867                    274,709     0.0867

 AGENCY GRAND TOTAL                                               1,259,232                1,259,232       0.398        6,224     1,151,538      0.364
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         274,627.94  2015 TAX EXTENSION GRAND TOTAL       1,152,993.88
