

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          317,878,242       COOK COUNTY      312,505,559
 AGENCY 05-0040-000 BARRINGTON PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,369,447       LAKE             302,750,443
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 321,247,689       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,465,730       /      608,538,500          =      0.406                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             615,256,002       TOTAL            615,256,002

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      54.08% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   735,000    3      757,050      0.3500      757,050      0.1230      737,076       398,610     0.1275
                                                   22,050
 003  BONDS & INTEREST                          1,912,731    5    2,008,368      0.0000    2,008,368      0.3264                  1,086,125     0.3476
                                                   95,637
 008  I.M.R.F.                                    160,000    3      164,800      0.0000      164,800      0.0268      160,581        86,842     0.0277
                                                    4,800
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             178,000    3      183,340      0.0000      183,340      0.0298      178,424        96,491     0.0309
                                                    5,340
 018  AUDITING                                      2,500    3        2,575      0.0050        2,575      0.0004        2,461         1,330     0.0004
                                                       75
 019  LIABILITY INSURANCE                          85,000    3       87,550      0.0000       87,550      0.0142       84,905        45,916     0.0148
                                                    2,550
 020  RECREATION                                1,305,133    3    1,344,287      0.3700    1,344,287      0.2185    1,308,649       707,717     0.2265
                                                   39,154
 021  PAVING AND LIGHTING                          20,604    3       21,222      0.0050       21,222      0.0034       20,303        10,979     0.0036
                                                      618
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            130,011    3      133,911      0.0400      133,911      0.0218                     72,419     0.0232
                                                    3,900
 400  LIMITED BONDS                               508,669    5      534,102      0.0000      534,102      0.0868                    288,842     0.0924
                                                   25,433


 TOTAL CAP FUNDS                                                  2,560,824                2,560,824       0.417    2,492,399     1,347,885      0.432
 TOTAL NON CAP FUNDS                                              2,676,381                2,676,381      0.4350                  1,447,386     0.4632

 AGENCY GRAND TOTAL                                               5,237,205                5,237,205       0.852    2,492,399     2,795,271      0.895
                                                                                                       *CLERK'S REDUCTION FACTOR 97.3621%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL       1,447,525.75  2015 TAX EXTENSION GRAND TOTAL       2,796,924.75
