

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           46,718,443       COOK COUNTY       44,027,048
 AGENCY 05-0070-000 BENSENVILLE PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           629,282,073
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        138,177       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  46,856,620       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,489,961       /      672,564,484          =      0.371                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             673,309,121       TOTAL            673,309,121

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       3.38% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,166,810    3    1,201,814      0.3500    1,201,814      0.1785    1,123,079*       37,960     0.0863
                                                   35,004
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    170,174    3      175,279      0.0000      175,279      0.0260      163,614*        5,530     0.0126
                                                    5,105
 016  SOCIAL SECURITY                             164,595    3      169,533      0.0000      169,533      0.0252      158,227*        5,348     0.0121
                                                    4,938
 018  AUDITING                                     11,159    3       11,494      0.0050       11,494      0.0017       10,772*          364     0.0008
                                                      335
 019  LIABILITY INSURANCE                         156,923    3      161,631      0.0000      161,631      0.0240      150,821*        5,097     0.0116
                                                    4,708
 020  RECREATION                                  861,333    3      887,173      0.3700      887,173      0.1318      829,516*       28,037     0.0636
                                                   25,840
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  60,677    3       62,497      0.0700       62,497      0.0093       58,577*        1,979     0.0045
                                                    1,820
 202  HANDICAPPED FUND                            278,974    3      287,343      0.0400      269,324      0.0400                      9,103     0.0207
                                                    8,369
 400  LIMITED BONDS                               624,244    5      655,456      0.0000      655,456      0.0973                     22,154     0.0503
                                                   31,212


 TOTAL CAP FUNDS                                                  2,669,421                2,669,421       0.397    2,494,606        84,315      0.192
 TOTAL NON CAP FUNDS                                                942,799                  924,780      0.1373                     31,257     0.0710

 AGENCY GRAND TOTAL                                               3,612,220                3,594,201       0.534    2,494,606       115,572      0.263
                                                                                                       *CLERK'S REDUCTION FACTOR 93.4508%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL          31,259.20  2015 TAX EXTENSION GRAND TOTAL         115,791.14
