

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          133,762,373       COOK COUNTY      129,277,706
 AGENCY 05-1010-000 SUMMIT PARK DISTRICT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         16,011       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 133,778,384       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            470,565       /      129,261,695          =      0.364                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             129,277,706       TOTAL            129,277,706

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   210,000    3      216,300      0.3500      216,300      0.1673      185,642*      185,642     0.1436
                                                    6,300
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     43,000    3       44,290      0.0000       44,290      0.0343       38,007*       38,007     0.0294
                                                    1,290
 014  POLICE PROTECTION                             8,000    3        8,240      0.0250        8,240      0.0064        7,110*        7,110     0.0055
                                                      240
 016  SOCIAL SECURITY                              51,000    3       52,530      0.0000       52,530      0.0406       45,117*       45,117     0.0349
                                                    1,530
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0048        5,300*        5,300     0.0041
                                                      180
 019  LIABILITY INSURANCE                          42,000    3       43,260      0.0000       43,260      0.0335       37,231*       37,231     0.0288
                                                    1,260
 020  RECREATION                                  165,000    3      169,950      0.3700      169,950      0.1315      145,954*      145,954     0.1129
                                                    4,950
 021  PAVING AND LIGHTING                           6,000    3        6,180      0.0050        6,180      0.0048        5,300*        5,300     0.0041
                                                      180
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                                  0    3            0      0.0400            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               264,971    5      278,220      0.0000      278,220      0.2152                    278,220     0.2152
                                                   13,249


 TOTAL CAP FUNDS                                                    546,930                  546,930       0.424      469,661       469,661      0.364
 TOTAL NON CAP FUNDS                                                278,220                  278,220      0.2152                    278,220     0.2152

 AGENCY GRAND TOTAL                                                 825,150                  825,150       0.639      469,661       747,881      0.579
                                                                                                       *CLERK'S REDUCTION FACTOR 85.8490%

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         278,205.62  2015 TAX EXTENSION GRAND TOTAL         748,517.92
