

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          262,657,286       COOK COUNTY      253,369,849
 AGENCY 06-0090-000 CRESTWOOD PUBLIC LIB DIST                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,136,858       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 263,794,144       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            516,278       /      252,232,991          =      0.205                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             253,369,849       TOTAL            253,369,849

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   467,193    3      481,209      0.6000      481,209      0.1899      450,491*      450,491     0.1778
                                                   14,016
 008  I.M.R.F.                                     22,000    3       22,660      0.0000       22,660      0.0089       21,029*       21,029     0.0083
                                                      660
 016  SOCIAL SECURITY                              19,000    3       19,570      0.0000       19,570      0.0077       18,242*       18,242     0.0072
                                                      570
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0024        5,574*        5,574     0.0022
                                                      180
 019  LIABILITY INSURANCE                           6,000    3        6,180      0.0000        6,180      0.0024        5,574*        5,574     0.0022
                                                      180
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        2,000    3        2,060      0.0000        2,060      0.0008        1,773*        1,773     0.0007
                                                       60
 254  LIBRARY BUILDING AND SITES                   15,000    3       15,450      0.0200       15,450      0.0061       14,442*       14,442     0.0057
                                                      450
 262  UNEMPLOYMENT INSURANCE                          600    3          618      0.0000          618      0.0002          506           506     0.0002
                                                       18


 TOTAL CAP FUNDS                                                    553,927                  553,927       0.219      517,631       517,631      0.205
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 553,927                  553,927       0.219      517,631       517,631      0.205
                                                                                                       *CLERK'S REDUCTION FACTOR 93.6073%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL         519,408.19
