

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          576,260,652       COOK COUNTY      565,941,126
 AGENCY 06-0290-000 LINCOLNWOOD PUBLIC LIBRARY DISTRICT           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,393,948       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 581,654,600       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,474,509       /      560,547,178          =      0.442                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             565,941,126       TOTAL            565,941,126

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,330,000    3    2,399,900      0.6000    2,399,900      0.4241    2,331,677*    2,331,677     0.4120
                                                   69,900
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              50,000    3       51,500      0.0000       51,500      0.0091       49,802*       49,802     0.0088
                                                    1,500
 018  AUDITING                                      5,000    3        5,150      0.0050        5,150      0.0009        5,093         5,093     0.0009
                                                      150
 019  LIABILITY INSURANCE                          14,000    3       14,420      0.0000       14,420      0.0025       13,582*       13,582     0.0024
                                                      420
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  100,000    3      103,000      0.0200      103,000      0.0182      100,171*      100,171     0.0177
                                                    3,000


 TOTAL CAP FUNDS                                                  2,573,970                2,573,970       0.455    2,500,325     2,500,325      0.442
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,573,970                2,573,970       0.455    2,500,325     2,500,325      0.442
                                                                                                       *CLERK'S REDUCTION FACTOR 97.1428%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL       2,501,459.78
