

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           24,185,386       COOK COUNTY       24,065,617
 AGENCY 06-0100-000 DIXMOOR PUBLIC LIBRARY DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  24,185,386       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             61,191       /       24,065,617          =      0.255                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              24,065,617       TOTAL             24,065,617

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    58,520    3       60,276      0.6000       60,276      0.2505       56,722*       56,722     0.2357
                                                    1,756
 018  AUDITING                                      1,659    3        1,709      0.0050        1,209      0.0050        1,131*        1,131     0.0047
                                                       50
 019  LIABILITY INSURANCE                           3,500    3        3,605      0.0000        3,605      0.0150        3,393*        3,393     0.0141
                                                      105


 TOTAL CAP FUNDS                                                     65,590                   65,090       0.271       61,246        61,246      0.255
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  65,590                   65,090       0.271       61,246        61,246      0.255
                                                                                                       *CLERK'S REDUCTION FACTOR 94.0959%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL          61,367.32
