

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          460,123,093       COOK COUNTY      446,389,068
 AGENCY 06-0010-000 ACORN PUBLIC LIBRARY DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,157,192       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 461,280,285       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,080,663       /      445,231,876          =      0.243                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             446,389,068       TOTAL            446,389,068

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   837,437    3      862,560      0.6000      862,560      0.1932                    862,560     0.1932
                                                   25,123
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     77,200    3       79,516      0.0000       79,516      0.0178       67,343*       67,343     0.0151
                                                    2,316
 016  SOCIAL SECURITY                              52,300    3       53,869      0.0000       53,869      0.0121       45,622*       45,622     0.0102
                                                    1,569
 018  AUDITING                                      7,000    3        7,210      0.0050        7,210      0.0016        6,107*        6,107     0.0014
                                                      210
 019  LIABILITY INSURANCE                          25,100    3       25,853      0.0000       25,853      0.0058       21,896*       21,896     0.0049
                                                      753
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  120,000    3      123,600      0.0200       89,278      0.0200       75,610*       75,610     0.0169
                                                    3,600
 262  UNEMPLOYMENT INSURANCE                        6,500    3        6,695      0.0000        6,695      0.0015        5,671*        5,671     0.0013
                                                      195


 TOTAL CAP FUNDS                                                  1,159,303                1,124,981       0.252      222,249     1,084,809      0.243
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,159,303                1,124,981       0.252      222,249     1,084,809      0.243
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2015 TAX EXTENSION GRAND TOTAL       1,084,725.44
