

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          130,373,731       COOK COUNTY      127,515,028
 AGENCY 06-0360-000 ORLAND HILLS PUBLIC LIBRARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 130,373,731       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            223,408       /      127,515,028          =      0.176                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             127,515,028       TOTAL            127,515,028

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   212,695    3      219,076      0.6000      219,076      0.1718      205,304*      205,304     0.1610
                                                    6,381
 019  LIABILITY INSURANCE                           9,000    3        9,270      0.0000        9,270      0.0073                      9,270     0.0073
                                                      270
 254  LIBRARY BUILDING AND SITES                   11,000    3       11,330      0.0200       11,330      0.0089        9,800*        9,800     0.0077
                                                      330


 TOTAL CAP FUNDS                                                    239,676                  239,676       0.188      215,104       224,374      0.176
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 239,676                  239,676       0.188      215,104       224,374      0.176
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2015 TAX EXTENSION GRAND TOTAL         224,426.45
