

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          261,880,328       COOK COUNTY      251,306,235
 AGENCY 07-0310-000 NORTH MAINE FIRE PROTECTION DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP          4,913       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 261,885,241       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,723,575       /      251,301,322          =      1.880                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             251,306,235       TOTAL            251,306,235

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,325,000    3    1,364,750      0.5000    1,256,531      0.5000                  1,256,531     0.5000
                                                   39,750
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                              1,700,000    3    1,751,000      0.0000    1,751,000      0.6968    1,737,171*    1,737,171     0.6913
                                                   51,000
 008  I.M.R.F.                                      4,946    3        5,094      0.0000        5,094      0.0020        5,054         5,054     0.0020
                                                      148
 016  SOCIAL SECURITY                              35,772    3       36,845      0.0000       36,845      0.0147       36,555*       36,555     0.0145
                                                    1,073
 018  AUDITING                                      8,740    3        9,002      0.0050        9,002      0.0036        8,931         8,931     0.0036
                                                      262
 019  LIABILITY INSURANCE                         412,920    3      425,308      0.0000      425,308      0.1692      421,949*      421,949     0.1679
                                                   12,388
 034  AMBULANCE SERVICE                         1,060,000    3    1,091,800      0.4000    1,005,225      0.4000                  1,005,225     0.4000
                                                   31,800
 296  EMERGENCY AND RESCUE                        265,000    3      272,950      0.1000      251,306      0.1000                    251,306     0.1000
                                                    7,950
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       65,000    3       66,950      0.0000       66,950      0.0266                     66,950     0.0266
                                                    1,950


 TOTAL CAP FUNDS                                                  4,956,749                4,740,311       1.887    2,209,660     4,722,722      1.880
 TOTAL NON CAP FUNDS                                                 66,950                   66,950      0.0266                     66,950     0.0266

 AGENCY GRAND TOTAL                                               5,023,699                4,807,261       1.913    2,209,660     4,789,672      1.906
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL          66,847.46  2015 TAX EXTENSION GRAND TOTAL       4,789,896.84
