

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,028,986,238       COOK COUNTY      995,821,444
 AGENCY 07-0440-000 PLEASANT VIEW FIRE PROTECTION DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           211,432,978
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,483,255       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,038,469,493       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,295,264       /    1,197,248,187          =      0.860                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,207,254,422       TOTAL          1,207,254,422

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      82.18% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 4,444,160    3    4,577,485      0.4000    4,577,485      0.3792    4,275,673*    3,513,748     0.3528
                                                  133,325
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                815,000    3      839,450      0.0000      839,450      0.0695      839,450*      689,860     0.0693
                                                   24,450
 016  SOCIAL SECURITY                             349,480    3      359,964      0.0000      359,964      0.0298      359,964*      295,818     0.0297
                                                   10,484
 018  AUDITING                                     57,900    3       59,637      0.0050       59,637      0.0049       59,637        49,009     0.0049
                                                    1,737
 019  LIABILITY INSURANCE                         313,300    3      322,699      0.0000      322,699      0.0267      322,699*      265,194     0.0266
                                                    9,399
 034  AMBULANCE SERVICE                         4,444,160    3    4,577,485      0.4000    4,577,485      0.3792    4,275,672*    3,513,747     0.3528
                                                  133,325
 251  WORKMEN'S COMPENSATION                      230,000    3      236,900      0.0000      236,900      0.0196      236,900       194,684     0.0196
                                                    6,900
 261  DEFICIENCY IN TAX LEVY                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                        6,000    3        6,180      0.0000        6,180      0.0005        6,180         5,078     0.0005
                                                      180
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION      190,000    3      195,700      0.0000      195,700      0.0162                    160,826     0.0162
                                                    5,700


 TOTAL CAP FUNDS                                                 10,979,800               10,979,800       0.910   10,376,175     8,527,138      0.857
 TOTAL NON CAP FUNDS                                                195,700                  195,700      0.0162                    160,826     0.0162

 AGENCY GRAND TOTAL                                              11,175,500               11,175,500       0.926   10,376,175     8,687,964      0.873
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         161,323.07  2015 TAX EXTENSION GRAND TOTAL       8,693,521.21
