

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           26,668,501       COOK COUNTY       25,831,207
 AGENCY 07-0110-000 FOREST RIVER FIRE PROTECTION DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         46,907       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  26,715,408       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             58,333       /       25,784,300          =      0.227                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              25,831,207       TOTAL             25,831,207

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    67,035    3       69,046      0.4000       69,046      0.2673       55,769*       55,769     0.2159
                                                    2,011
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      2,000    3        2,060      0.0050        1,292      0.0050        1,033*        1,033     0.0040
                                                       60
 019  LIABILITY INSURANCE                           2,000    3        2,060      0.0000        2,060      0.0080        1,679*        1,679     0.0065
                                                       60


 TOTAL CAP FUNDS                                                     73,166                   72,398       0.281       58,481        58,481      0.227
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  73,166                   72,398       0.281       58,481        58,481      0.227
                                                                                                       *CLERK'S REDUCTION FACTOR 80.7829%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL          58,636.84
