

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          368,756,189       COOK COUNTY      360,823,009
 AGENCY 07-0390-000 PALATINE RURAL FIRE PROTECTION DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,583,139       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 371,339,328       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,669,855       /      358,239,870          =      1.025                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             360,823,009       TOTAL            360,823,009

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,800,000    3    1,854,000      0.4000    1,443,292      0.4000    1,331,069*    1,331,069     0.3689
                                                   54,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                410,000    3      422,300      0.0000      422,300      0.1170      366,532*      366,532     0.1016
                                                   12,300
 016  SOCIAL SECURITY                              48,000    3       49,440      0.0000       49,440      0.0137       47,024*       47,024     0.0130
                                                    1,440
 018  AUDITING                                     12,000    3       12,360      0.0050       12,360      0.0034       10,023*       10,023     0.0028
                                                      360
 019  LIABILITY INSURANCE                         680,000    3      700,400      0.0000      700,400      0.1941      409,768*      409,768     0.1136
                                                   20,400
 034  AMBULANCE SERVICE                         1,800,000    3    1,854,000      0.4000    1,443,292      0.4000    1,331,069*    1,331,069     0.3689
                                                   54,000
 296  EMERGENCY AND RESCUE                        210,000    3      216,300      0.1000      216,300      0.0599      200,154*      200,154     0.0555
                                                    6,300
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION      240,000    3      247,200      0.0000      247,200      0.0685                    247,200     0.0685
                                                    7,200


 TOTAL CAP FUNDS                                                  5,108,800                4,287,384       1.189    3,695,639     3,695,639      1.025
 TOTAL NON CAP FUNDS                                                247,200                  247,200      0.0685                    247,200     0.0685

 AGENCY GRAND TOTAL                                               5,356,000                4,534,584       1.257    3,695,639     3,942,839      1.093
                                                                                                                    AGENCY'S REDUCTION

                                        2015 NON CAP FUNDS TAX EXTENSION TOTAL         247,163.76  2015 TAX EXTENSION GRAND TOTAL       3,943,795.49
