

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           25,845,154       COOK COUNTY       24,976,296
 AGENCY 08-0260-000 PLUM GROVE ESTATES SANITARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  25,845,154       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             68,256       /       24,976,296          =      0.274                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              24,976,296       TOTAL             24,976,296

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                    59,170    3       60,945      0.5000       60,945      0.2440                     60,945     0.2440
                                                    1,775
 018  AUDITING                                      4,000    3        4,120      0.0050        1,249      0.0050                      1,249     0.0050
                                                      120
 019  LIABILITY INSURANCE                           5,500    3        5,665      0.0000        5,665      0.0227                      5,665     0.0227
                                                      165


 TOTAL CAP FUNDS                                                     70,730                   67,859       0.272                     67,859      0.272
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  70,730                   67,859       0.272                     67,859      0.272


                                                                                                   2015 TAX EXTENSION GRAND TOTAL          67,935.53
