

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          159,916,283       COOK COUNTY      158,028,808
 AGENCY 08-0160-000 LA GRANGE HIGHLANDS SANITARY DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,405,231       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 164,321,514       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            494,870       /      153,623,577          =      0.323                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             158,028,808       TOTAL            158,028,808

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   398,000    3      409,940      0.5000      409,940      0.2594      394,123*      394,123     0.2494
                                                   11,940
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     42,000    3       43,260      0.0000       43,260      0.0274       41,561*       41,561     0.0263
                                                    1,260
 016  SOCIAL SECURITY                              27,000    3       27,810      0.0000       27,810      0.0176       26,706*       26,706     0.0169
                                                      810
 018  AUDITING                                      5,000    3        5,150      0.0050        5,150      0.0033        5,056*        5,056     0.0032
                                                      150
 019  LIABILITY INSURANCE                          42,000    3       43,260      0.0000       43,260      0.0274       41,561*       41,561     0.0263
                                                    1,260


 TOTAL CAP FUNDS                                                    529,420                  529,420       0.336      509,007       509,007      0.323
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 529,420                  529,420       0.336      509,007       509,007      0.323
                                                                                                       *CLERK'S REDUCTION FACTOR 96.1309%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL         510,433.05
