

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/16       TAX YEAR 2015                                AGENCY TAX RATE REPORT
                                                                                                                                           2015 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        8,481,805,740       COOK COUNTY    8,224,022,273
 AGENCY 09-0010-000 DES PLAINES VALLEY MOSQ ABATEMENT DIST        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     45,896,249       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               8,527,701,989       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2015 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0080         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,379,783       /    8,178,126,024          =      0.017                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           8,224,022,273       TOTAL          8,224,022,273

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,322,385    3    1,362,057      0.0250    1,362,057      0.0166    1,291,171*    1,291,171     0.0157
                                                   39,672
 008  I.M.R.F.                                     40,341    3       41,551      0.0000       41,551      0.0005       41,120        41,120     0.0005
                                                    1,210
 016  SOCIAL SECURITY                              54,610    3       56,248      0.0000       56,248      0.0007       57,568        57,568     0.0007
                                                    1,638
 018  AUDITING                                      6,250    3        6,438      0.0050        6,438      0.0001        8,224         8,224     0.0001
                                                      188


 TOTAL CAP FUNDS                                                  1,466,294                1,466,294       0.018    1,398,083     1,398,083      0.017
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,466,294                1,466,294       0.018    1,398,083     1,398,083      0.017
                                                                                                       *CLERK'S REDUCTION FACTOR 94.4444%

                                                                                                   2015 TAX EXTENSION GRAND TOTAL       1,398,083.79
