

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,407,936,458       COOK COUNTY    1,376,501,597
 AGENCY 02-0270-003 ROAD AND BRIDGE STICKNEY                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,490,272       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,412,426,730       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            650,677       /    1,372,011,325          =      0.048                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,376,501,597       TOTAL          1,376,501,597

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   264,000           264,000      0.1650      264,000      0.0192      258,782*      258,782     0.0188
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         180,000           180,000      0.0000      180,000      0.0131      176,192*      176,192     0.0128
                                                        0
 191  TORT JUDGEMENT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 198  EQUIP. & BLDG.                              220,000           220,000      0.1000      220,000      0.0160      216,110*      216,110     0.0157
                                                        0


 TOTAL CAP FUNDS                                                    664,000                  664,000       0.049      651,084       651,084      0.048
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 664,000                  664,000       0.049      651,084       651,084      0.048
                                                                                                       *CLERK'S REDUCTION FACTOR 97.9591%

                                                                                                   2010 TAX EXTENSION GRAND TOTAL         660,720.77
