

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        7,048,304,231       COOK COUNTY    6,338,770,519
 AGENCY 02-0160-000 TOWN   NORTHFIELD                             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     48,177,241       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               7,096,481,472       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,447,721       /    6,290,593,278          =      0.023                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0160-002  GENERAL ASSISTANCE   NORTHFIELD                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           6,338,770,519       TOTAL          6,338,770,519

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   800,000    3      824,000      0.2500      824,000      0.0130      792,346*      792,346     0.0125
                                                   24,000


 TOTAL CAP FUNDS                                                    824,000                  824,000       0.013      792,346       792,346      0.013
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 824,000                  824,000       0.013      792,346       792,346      0.013
                                                                                                       *CLERK'S REDUCTION FACTOR 95.8333%

                                                                                                   2010 TAX EXTENSION GRAND TOTAL         824,040.17
