

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,011,849,637       COOK COUNTY    1,000,721,301
 AGENCY 02-0100-000 TOWN   LEMONT                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,084,793       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,015,934,430       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            705,594       /      996,636,508          =      0.071                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0100-002  GENERAL ASSISTANCE   LEMONT                                                                      LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,000,721,301       TOTAL          1,000,721,301

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   669,207    3      689,283      0.2500      689,283      0.0689      679,489*      679,489     0.0679
                                                   20,076
 003  BONDS & INTEREST                          1,112,223    5    1,167,834      0.0000    1,167,834      0.1167                  1,167,834     0.1167
                                                   55,611
 019  LIABILITY INSURANCE                          13,996    3       14,416      0.0000       14,416      0.0014       14,010        14,010     0.0014
                                                      420


 TOTAL CAP FUNDS                                                    703,699                  703,699       0.071      693,499       693,499      0.070
 TOTAL NON CAP FUNDS                                              1,167,834                1,167,834      0.1167                  1,167,834     0.1167

 AGENCY GRAND TOTAL                                               1,871,533                1,871,533       0.187      693,499     1,861,333      0.186
                                                                                                       *CLERK'S REDUCTION FACTOR 98.6111%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       1,167,841.76  2010 TAX EXTENSION GRAND TOTAL       1,861,341.62
