

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,509,396,641       COOK COUNTY    1,506,965,737
 AGENCY 02-0030-000 TOWN   BLOOM                                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,444,316       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,516,840,957       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,805,771       /    1,499,521,421          =      0.188                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0030-002  GENERAL ASSISTANCE   BLOOM                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,506,965,737       TOTAL          1,506,965,737

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,937,721    3    1,995,853      0.2500    1,995,853      0.1324                  1,995,853     0.1324
                                                   58,132


 TOTAL CAP FUNDS                                                  1,995,853                1,995,853       0.133                  1,995,853      0.133
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,995,853                1,995,853       0.133                  1,995,853      0.133


                                                                                                   2010 TAX EXTENSION GRAND TOTAL       2,004,264.43
