

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        6,348,542,469       COOK COUNTY    5,506,749,440
 AGENCY 02-0140-000 TOWN NEW TRIER                                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     40,914,149       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               6,389,456,618       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,151,583       /    5,465,835,291          =      0.040                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0140-002  GENERAL ASSISTANCE NEW TRIER                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           5,506,749,440       TOTAL          5,506,749,440

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,942,654    3    2,000,934      0.2500    2,000,934      0.0363                  2,000,934     0.0363
                                                   58,280
 102  MUNICIPAL BAND                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 188  YOUTH SERVICES                                    0                 0      0.1500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,000,934                2,000,934       0.037                  2,000,934      0.037
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,000,934                2,000,934       0.037                  2,000,934      0.037


                                                                                                   2010 TAX EXTENSION GRAND TOTAL       2,037,497.29
