

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          895,440,233       COOK COUNTY      913,614,341
 AGENCY 02-0060-001 TOWN OF CICERO LIBRARY FUND                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,103,775       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 896,544,008       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 02-0060-000  TOWN   CICERO                                                                                    LIVINGSTON
 AGENCIES   02-0060-002  GENERAL ASSISTANCE   CICERO
            02-0060-004  CICERO COMM MENTAL HLTH FD                      AGENCY OVERALL EAV             913,614,341       TOTAL            913,614,341

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                         0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                   1,466,120    3    1,510,104      0.0000    1,510,104      0.1653                  1,510,104     0.1653
                                                   43,984

 AGENCY GRAND TOTAL                                               1,510,104                1,510,104       0.166                  1,510,104      0.166


                                                                                                   2010 TAX EXTENSION GRAND TOTAL       1,516,599.81
