

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          915,491,889       COOK COUNTY      934,702,103
 AGENCY 02-0020-004 BERWYN TOWNSHIP COMM MENTAL HEALTH DIST       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,796,039       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 917,287,928       WILL
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,553,399       /      932,906,064          =      0.167                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0020-000  TOWN   BERWYN                                                                                    LIVINGSTON
 AGENCIES   02-0020-002  GENERAL ASSISTANCE   BERWYN
            02-0020-005  PUBLIC HEALTH BERWYN                            AGENCY OVERALL EAV             934,702,103       TOTAL            934,702,103

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   450,279    3      463,787      0.1500      463,787      0.0496      447,722*      447,722     0.0479
                                                   13,508
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    463,787                  463,787       0.050      447,722       447,722      0.048
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 463,787                  463,787       0.050      447,722       447,722      0.048
                                                                                                       *CLERK'S REDUCTION FACTOR 96.5317%

                                                                                                   2010 TAX EXTENSION GRAND TOTAL         448,657.01
