

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          303,600,890       COOK COUNTY      302,729,252
 AGENCY 03-0110-000 CITY OF   BLUE ISLAND                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,900,502       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 306,501,392       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,235,813       /      299,828,750          =      2.080                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0110-001  CITY OF BLUE ISLAND LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             302,729,252       TOTAL            302,729,252

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   970,200    3      999,306      0.4375      999,306      0.3301      984,778*      984,778     0.3253
                                                   29,106
 003  BONDS & INTEREST                          1,474,397    5    1,548,117      0.0000    1,548,117      0.5114                  1,548,117     0.5114
                                                   73,720
 004  GARBAGE                                     563,200    3      580,096      0.2000      580,096      0.1916      571,552*      571,552     0.1888
                                                   16,896
 006  POLICE PENSION                            1,017,039    3    1,047,550      0.0000    1,047,550      0.3460    1,032,004*    1,032,004     0.3409
                                                   30,511
 007  FIRE PENSION                                519,520    3      535,106      0.0000      535,106      0.1768      527,354*      527,354     0.1742
                                                   15,586
 008  I.M.R.F.                                    401,900    3      413,957      0.0000      413,957      0.1367      407,776*      407,776     0.1347
                                                   12,057
 009  STREET & BRIDGE                             240,000    3      247,200      0.1000      247,200      0.0817      243,697*      243,697     0.0805
                                                    7,200
 011  PLAY GROUNDS & REC                           59,900    3       61,697      0.2000       61,697      0.0204       60,848*       60,848     0.0201
                                                    1,797
 013  FIRE PROTECTION                             200,000    3      206,000      0.6000      206,000      0.0680      202,828*      202,828     0.0670
                                                    6,000
 014  POLICE PROTECTION                           220,000    3      226,600      0.6000      226,600      0.0749      223,414*      223,414     0.0738
                                                    6,600
 016  SOCIAL SECURITY                             344,550    3      354,887      0.0000      354,887      0.1172      349,652*      349,652     0.1155
                                                   10,337
 018  AUDITING                                     25,000    3       25,750      0.0000       25,750      0.0085       25,429*       25,429     0.0084
                                                      750
 019  LIABILITY INSURANCE                          70,000    3       72,100      0.0000       72,100      0.0238       71,141*       71,141     0.0235
                                                    2,100
 023  CROSSING GUARDS                              30,000    3       30,900      0.0200       30,900      0.0102       30,575*       30,575     0.0101
                                                      900
 251  WORKMEN'S COMPENSATION                      110,000    3      113,300      0.0000      113,300      0.0374      111,707*      111,707     0.0369
                                                    3,300



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          303,600,890       COOK COUNTY      302,729,252
 AGENCY 03-0110-000 CITY OF   BLUE ISLAND                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,900,502       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 306,501,392       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,235,813       /      299,828,750          =      2.080                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0110-001  CITY OF BLUE ISLAND LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             302,729,252       TOTAL            302,729,252

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 262  UNEMPLOYMENT INSURANCE                       21,000    3       21,630      0.0000       21,630      0.0071       21,191*       21,191     0.0070
                                                      630
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  4,936,079                4,936,079       1.631    4,863,946     4,863,946      1.607
 TOTAL NON CAP FUNDS                                              1,548,117                1,548,117      0.5114                  1,548,117     0.5114

 AGENCY GRAND TOTAL                                               6,484,196                6,484,196       2.142    4,863,946     6,412,063      2.119
                                                                                                       *CLERK'S REDUCTION FACTOR 98.5315%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       1,548,157.39  2010 TAX EXTENSION GRAND TOTAL       6,414,832.85
