

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          489,497,571       COOK COUNTY      475,844,220
 AGENCY 03-0180-000 VILLAGE OF BURR RIDGE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           777,570,285
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,608,413       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 495,105,984       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            979,227       /    1,240,772,252          =      0.079                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,253,414,505       TOTAL          1,253,414,505

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      36.25% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   308,638    3      317,897      0.4375      317,897      0.0254      292,045*      105,866     0.0222
                                                    9,259
 003  BONDS & INTEREST                            500,715    5      525,751      0.0000      525,751      0.0419                    190,585     0.0401
                                                   25,036
 006  POLICE PENSION                              597,123    3      615,037      0.0000      615,037      0.0491      565,289*      204,917     0.0431
                                                   17,914
 014  POLICE PROTECTION                           134,349    3      138,379      0.6000      138,379      0.0110      126,594*       45,890     0.0096
                                                    4,030
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,071,313                1,071,313       0.086      983,928       356,673      0.075
 TOTAL NON CAP FUNDS                                                525,751                  525,751      0.0419                    190,585     0.0401

 AGENCY GRAND TOTAL                                               1,597,064                1,597,064       0.128      983,928       547,258      0.115
                                                                                                       *CLERK'S REDUCTION FACTOR 91.8604%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         190,813.53  2010 TAX EXTENSION GRAND TOTAL         547,220.85
