

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           56,393,771       COOK COUNTY       53,893,949
 AGENCY 03-0780-000 VILLAGE OF   MERRIONETTE PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  56,393,771       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            162,165       /       53,893,949          =      0.301                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              53,893,949       TOTAL             53,893,949

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    59,000    3       60,770      0.4375       60,770      0.1128       56,319*       56,319     0.1045
                                                    1,770
 003  BONDS & INTEREST                            210,500    5      221,025      0.0000      221,025      0.4101                    221,025     0.4101
                                                   10,525
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                              22,500    3       23,175      0.1000       23,175      0.0430       21,449*       21,449     0.0398
                                                      675
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                              21,500    3       22,145      0.6000       22,145      0.0411       20,533*       20,533     0.0381
                                                      645
 014  POLICE PROTECTION                            21,500    3       22,145      0.6000       22,145      0.0411       20,533*       20,533     0.0381
                                                      645
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      6,600    3        6,798      0.0000        6,798      0.0126        6,305*        6,305     0.0117
                                                      198
 019  LIABILITY INSURANCE                          23,500    3       24,205      0.0000       24,205      0.0449       22,419*       22,419     0.0416
                                                      705
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                              8,700    3        8,961      0.0400        8,961      0.0166                      8,961     0.0166
                                                      261
 253  WATER AND SEWAGE                              6,600    3        6,798      0.0500        6,798      0.0126        6,305*        6,305     0.0117
                                                      198



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           56,393,771       COOK COUNTY       53,893,949
 AGENCY 03-0780-000 VILLAGE OF   MERRIONETTE PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  56,393,771       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            162,165       /       53,893,949          =      0.301                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              53,893,949       TOTAL             53,893,949

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 295  WATER FUND                                    8,400    3        8,652      0.0500        8,652      0.0161        8,030*        8,030     0.0149
                                                      252
 400  LIMITED BONDS                                32,745    5       34,382      0.0000       34,382      0.0638                     34,382     0.0638
                                                    1,637


 TOTAL CAP FUNDS                                                    174,688                  174,688       0.325      161,893       161,893      0.301
 TOTAL NON CAP FUNDS                                                264,368                  264,368      0.4905                    264,368     0.4905

 AGENCY GRAND TOTAL                                                 439,056                  439,056       0.815      161,893       426,261      0.791
                                                                                                       *CLERK'S REDUCTION FACTOR 92.6153%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         264,349.82  2010 TAX EXTENSION GRAND TOTAL         426,301.14
