

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          209,504,335       COOK COUNTY      224,224,604
 AGENCY 03-0640-000 VILLAGE OF   JUSTICE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,113,059       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 226,617,394       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,216,519       /      207,111,545          =      0.588                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             224,224,604       TOTAL            224,224,604

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   550,000    3      566,500      0.4375      566,500      0.2526      537,242*      537,242     0.2396
                                                   16,500
 003  BONDS & INTEREST                             80,323    5       84,339      0.0000       84,339      0.0376                     84,339     0.0376
                                                    4,016
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              250,000    3      257,500      0.0000      257,500      0.1148      244,180*      244,180     0.1089
                                                    7,500
 007  FIRE PENSION                                      0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     92,000    3       94,760      0.0000       94,760      0.0423       89,914*       89,914     0.0401
                                                    2,760
 009  STREET & BRIDGE                              95,000    3       97,850      0.1000       97,850      0.0436       92,604*       92,604     0.0413
                                                    2,850
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                              82,000    3       84,460      0.6000       84,460      0.0377       80,272*       80,272     0.0358
                                                    2,460
 014  POLICE PROTECTION                           100,000    3      103,000      0.6000      103,000      0.0459       97,537*       97,537     0.0435
                                                    3,000
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              79,000    3       81,370      0.0000       81,370      0.0363       77,133*       77,133     0.0344
                                                    2,370
 018  AUDITING                                     30,000    3       30,900      0.0000       30,900      0.0138       29,373*       29,373     0.0131
                                                      900
 019  LIABILITY INSURANCE                          70,000    3       72,100      0.0000       72,100      0.0322       68,388*       68,388     0.0305
                                                    2,100



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          209,504,335       COOK COUNTY      224,224,604
 AGENCY 03-0640-000 VILLAGE OF   JUSTICE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,113,059       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 226,617,394       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,216,519       /      207,111,545          =      0.588                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             224,224,604       TOTAL            224,224,604

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION        6,500    3        6,695      0.0000        6,695      0.0030                      6,695     0.0030
                                                      195


 TOTAL CAP FUNDS                                                  1,388,440                1,388,440       0.620    1,316,643     1,316,643      0.588
 TOTAL NON CAP FUNDS                                                 91,034                   91,034      0.0406                     91,034     0.0406

 AGENCY GRAND TOTAL                                               1,479,474                1,479,474       0.660    1,316,643     1,407,677      0.628
                                                                                                       *CLERK'S REDUCTION FACTOR 94.8387%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL          91,035.19  2010 TAX EXTENSION GRAND TOTAL       1,408,130.51
