

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          184,758,423       COOK COUNTY      182,912,155
 AGENCY 03-0610-000 VILLAGE OF   INDIAN HEAD PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        337,174       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 185,095,597       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            847,220       /      182,574,981          =      0.464                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             182,912,155       TOTAL            182,912,155

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   538,000    3      554,140      0.4375      554,140      0.3030                    554,140     0.3030
                                                   16,140
 003  BONDS & INTEREST                            105,400    5      110,670      0.0000      110,670      0.0605                    110,670     0.0605
                                                    5,270
 008  I.M.R.F.                                    105,000    3      108,150      0.0000      108,150      0.0591       94,067*       94,067     0.0514
                                                    3,150
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             105,000    3      108,150      0.0000      108,150      0.0591       94,067*       94,067     0.0514
                                                    3,150
 018  AUDITING                                     29,300    3       30,179      0.0000       30,179      0.0165       26,250*       26,250     0.0144
                                                      879
 019  LIABILITY INSURANCE                          88,000    3       90,640      0.0000       90,640      0.0496       78,836*       78,836     0.0431
                                                    2,640
 202  HANDICAPPED FUND                             27,000    3       27,810      0.0400       27,810      0.0152                     27,810     0.0152
                                                      810


 TOTAL CAP FUNDS                                                    891,259                  891,259       0.488      293,220       847,360      0.464
 TOTAL NON CAP FUNDS                                                138,480                  138,480      0.0757                    138,480     0.0757

 AGENCY GRAND TOTAL                                               1,029,739                1,029,739       0.563      293,220       985,840      0.539
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         138,464.50  2010 TAX EXTENSION GRAND TOTAL         985,896.52
