

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,361,355,717       COOK COUNTY    2,241,501,170
 AGENCY 03-0350-000 VILLAGE OF ELK GROVE VILLAGE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE            98,806,600
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,894,175       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,363,249,892       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0350-001  VILLAGE OF ELK GROVE VILLAGE LIBRARY                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,340,307,770       TOTAL          2,340,307,770

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.46% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 5,432,200    1    5,486,522      0.0000    5,486,522      0.2344                  5,127,703     0.2288
                                                   54,322
 003  BONDS & INTEREST                          4,012,882    1    4,053,011      0.0000    4,053,011      0.1732                  3,787,944     0.1690
                                                   40,129
 006  POLICE PENSION                            1,982,500    1    2,002,325      0.0000    2,002,325      0.0856                  1,871,373     0.0835
                                                   19,825
 007  FIRE PENSION                              2,173,300    1    2,195,033      0.0000    2,195,033      0.0938                  2,051,478     0.0915
                                                   21,733
 008  I.M.R.F.                                    956,400    1      965,964      0.0000      965,964      0.0413                    902,790     0.0403
                                                    9,564
 015  CIVIL DEFENSE                               125,300    1      126,553      0.0000      126,553      0.0054                    118,276     0.0053
                                                    1,253
 016  SOCIAL SECURITY                             655,700    1      662,257      0.0000      662,257      0.0283                    618,945     0.0276
                                                    6,557

 AGENCY GRAND TOTAL                                              15,491,665               15,491,665       0.662                 14,478,509      0.646


                                                                                                   2010 TAX EXTENSION GRAND TOTAL      14,480,097.56
