

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          185,857,716       COOK COUNTY      184,145,363
 AGENCY 03-1000-001 VILLAGE OF PARK FOREST LIBRARY FUND           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         58,354       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 185,916,070       WILL              37,736,572
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1000-000  VILLAGE OF   PARK FOREST                                                                         LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             221,881,935       TOTAL            221,881,935

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      83.65% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                   1,495,748    3    1,540,620      0.0000    1,540,620      0.6943                  1,288,729     0.6998
                                                   44,872
 008  I.M.R.F.                                     63,240    3       65,137      0.0000       65,137      0.0294                     54,487     0.0296
                                                    1,897
 016  SOCIAL SECURITY                              64,260    3       66,188      0.0000       66,188      0.0298                     55,366     0.0301
                                                    1,928
 018  AUDITING                                      5,249    3        5,406      0.0000        5,406      0.0024                      4,522     0.0025
                                                      157
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       86,887    3       89,494      0.0000       89,494      0.0403                     74,862     0.0407
                                                    2,607
 254  LIBRARY BUILDING AND SITES                  100,000    3      103,000      0.0000      103,000      0.0464                     86,160     0.0468
                                                    3,000
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               1,869,845                1,869,845       0.843                  1,564,126      0.850


                                                                                                   2010 TAX EXTENSION GRAND TOTAL       1,565,235.59
