

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           78,140,268       COOK COUNTY       80,185,204
 AGENCY 03-1030-000 VILLAGE OF   POSEN                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        158,014       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  78,298,282       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              80,185,204       TOTAL             80,185,204

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   112,741    3      116,123      0.0000      116,123      0.1448                    116,123     0.1448
                                                    3,382
 003  BONDS & INTEREST                            217,843    5      228,735      0.0000      228,735      0.2853                    228,735     0.2853
                                                   10,892
 004  GARBAGE                                      16,300    3       16,789      0.0000       16,789      0.0209                     16,789     0.0209
                                                      489
 006  POLICE PENSION                              170,000    3      175,100      0.0000      175,100      0.2184                    175,100     0.2184
                                                    5,100
 007  FIRE PENSION                                 44,000    3       45,320      0.0000       45,320      0.0565                     45,320     0.0565
                                                    1,320
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                              30,400    3       31,312      0.0000       31,312      0.0390                     31,312     0.0390
                                                      912
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                              39,400    3       40,582      0.0000       40,582      0.0506                     40,582     0.0506
                                                    1,182
 014  POLICE PROTECTION                            39,400    3       40,582      0.0000       40,582      0.0506                     40,582     0.0506
                                                    1,182
 016  SOCIAL SECURITY                              93,300    3       96,099      0.0000       96,099      0.1198                     96,099     0.1198
                                                    2,799
 018  AUDITING                                     28,000    3       28,840      0.0000       28,840      0.0360                     28,840     0.0360
                                                      840
 019  LIABILITY INSURANCE                         145,000    3      149,350      0.0000      149,350      0.1863                    149,350     0.1863
                                                    4,350
 022  STREET LIGHTING                              23,500    3       24,205      0.0000       24,205      0.0302                     24,205     0.0302
                                                      705
 023  CROSSING GUARDS                               8,600    3        8,858      0.0000        8,858      0.0110                      8,858     0.0110
                                                      258



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           78,140,268       COOK COUNTY       80,185,204
 AGENCY 03-1030-000 VILLAGE OF   POSEN                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        158,014       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  78,298,282       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              80,185,204       TOTAL             80,185,204

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 024  WORKING CASH FUNDS                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               1,001,895                1,001,895       1.250                  1,001,895      1.250


                                                                                                   2010 TAX EXTENSION GRAND TOTAL       1,002,315.05
