

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,052,487,565       COOK COUNTY      961,608,681
 AGENCY 03-1240-000 VILLAGE OF STREAMWOOD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,682,099       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,054,169,664       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             961,608,681       TOTAL            961,608,681

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 4,483,319    3    4,617,819      0.0000    4,617,819      0.4802                  4,617,819     0.4802
                                                  134,500
 003  BONDS & INTEREST                          1,330,398    3    1,370,310      0.0000    1,370,310      0.1425                  1,370,310     0.1425
                                                   39,912
 006  POLICE PENSION                            1,450,000    3    1,493,500      0.0000    1,493,500      0.1553                  1,493,500     0.1553
                                                   43,500
 007  FIRE PENSION                              1,075,000    3    1,107,250      0.0000    1,107,250      0.1151                  1,107,250     0.1151
                                                   32,250
 008  I.M.R.F.                                    450,000    3      463,500      0.0000      463,500      0.0482                    463,500     0.0482
                                                   13,500
 009  STREET & BRIDGE                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             420,000    3      432,600      0.0000      432,600      0.0450                    432,600     0.0450
                                                   12,600
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                                 0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               9,484,979                9,484,979       0.987                  9,484,979      0.987


                                                                                                   2010 TAX EXTENSION GRAND TOTAL       9,491,077.68
