

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,113,630,617       COOK COUNTY    2,869,566,995
 AGENCY 03-1170-001 VILLAGE OF SKOKIE LIBRARY FUND                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,389,244       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,121,019,861       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1170-000  VILLAGE OF   SKOKIE                                                                              LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,869,566,995       TOTAL          2,869,566,995

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                          1,268,375         1,268,375      0.0000    1,268,375      0.0442                  1,268,375     0.0442
                                                        0
 005  LIBRARY                                  11,115,461        11,115,461      0.0000   11,115,461      0.3874                 11,115,461     0.3874
                                                        0

 AGENCY GRAND TOTAL                                              12,383,836               12,383,836       0.432                 12,383,836      0.432


                                                                                                   2010 TAX EXTENSION GRAND TOTAL      12,396,529.42
