

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          203,939,842       COOK COUNTY      190,159,581
 AGENCY 04-0380-000 SCHOOL DISTRICT  79                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        596,717       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 204,536,559       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,185,677       /      189,562,864          =      1.681                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             190,159,581       TOTAL            190,159,581

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     80,000    3       82,400      0.0000       82,400      0.0433        8,529*        8,529     0.0045
                                                    2,400
 016  SOCIAL SECURITY                              80,000    3       82,400      0.0000       82,400      0.0433        8,529*        8,529     0.0045
                                                    2,400
 019  LIABILITY INSURANCE                          50,000    3       51,500      0.0000       51,500      0.0271        2,927*        2,927     0.0015
                                                    1,500
 051  TRANSPORTATION                              220,807    3      227,431      0.0000      227,431      0.1196            1*            1     0.0000
                                                    6,624
 052  EDUCATION                                 3,062,126    3    3,153,990      3.5000    3,153,990      1.6586                  3,153,990     1.6586
                                                   91,864
 053  BUILDING                                    166,087    3      171,070      0.5500      171,070      0.0900       15,232*       15,232     0.0080
                                                    4,983
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           25,000    3       25,750      0.0500       25,750      0.0135            1*            1     0.0000
                                                      750
 056  LIFE SAFETY                                  31,539    3       32,485      0.1000       32,485      0.0171        4,151*        4,151     0.0022
                                                      946
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            25,119    3       25,873      0.4000       25,873      0.0136        1,587*        1,587     0.0008
                                                      754
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               203,253    5      213,416      0.0000      213,416      0.1122                    213,416     0.1122
                                                   10,163


 TOTAL CAP FUNDS                                                  3,852,899                3,852,899       2.027       40,957     3,194,947      1.681
 TOTAL NON CAP FUNDS                                                213,416                  213,416      0.1122                    213,416     0.1122

 AGENCY GRAND TOTAL                                               4,066,315                4,066,315       2.139       40,957     3,408,363      1.793
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         213,359.05  2010 TAX EXTENSION GRAND TOTAL       3,409,561.29
