

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          986,996,772       COOK COUNTY      960,589,096
 AGENCY 04-0720-000 SCHOOL DISTRICT  111                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,708,512       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 989,705,284       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         26,253,423       /      957,880,584          =      2.741                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             960,589,096       TOTAL            960,589,096

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    510,395    3      525,707      0.0000      525,707      0.0547      510,000*      510,000     0.0531
                                                   15,312
 016  SOCIAL SECURITY                             510,395    3      525,707      0.0000      525,707      0.0547      510,000*      510,000     0.0531
                                                   15,312
 019  LIABILITY INSURANCE                         374,542    3      385,778      0.0000      385,778      0.0402      366,884*      366,884     0.0382
                                                   11,236
 051  TRANSPORTATION                            1,100,000    3    1,133,000      0.0000    1,133,000      0.1179    1,057,426*    1,057,426     0.1101
                                                   33,000
 052  EDUCATION                                20,500,000    3   21,115,000      3.5000   21,115,000      2.1981   19,641,305*   19,641,305     2.0447
                                                  615,000
 053  BUILDING                                  4,219,959    3    4,346,558      0.5500    4,346,558      0.4525    4,044,262*    4,044,262     0.4210
                                                  126,599
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          150,000    3      154,500      0.0500      154,500      0.0161       10,000*       10,000     0.0010
                                                    4,500
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0      35,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           200,000    3      206,000      0.4000      206,000      0.0214      187,106*      187,106     0.0195
                                                    6,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,414,708    5    2,535,443      0.0000    2,535,443      0.2639                  2,535,443     0.2639
                                                  120,735


 TOTAL CAP FUNDS                                                 28,392,250               28,392,250       2.956   26,326,983    26,326,983      2.741
 TOTAL NON CAP FUNDS                                              2,535,443                2,535,443      0.2639                  2,535,443     0.2639

 AGENCY GRAND TOTAL                                              30,927,693               30,927,693       3.220   26,326,983    28,862,426      3.005
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       2,534,994.62  2010 TAX EXTENSION GRAND TOTAL      28,865,702.33
