

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          580,747,454       COOK COUNTY      532,476,248
 AGENCY 04-0330-000 SCHOOL DISTRICT 72                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        431,390       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 581,178,844       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,581,997       /      532,044,858          =      1.613                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             532,476,248       TOTAL            532,476,248

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    105,000    3      108,150      0.0000      108,150      0.0203                    108,150     0.0203
                                                    3,150
 016  SOCIAL SECURITY                             105,000    3      108,150      0.0000      108,150      0.0203                    108,150     0.0203
                                                    3,150
 019  LIABILITY INSURANCE                         200,000    3      206,000      0.0000      206,000      0.0387                    206,000     0.0387
                                                    6,000
 051  TRANSPORTATION                              205,000    3      211,150      0.0000      211,150      0.0397                    211,150     0.0397
                                                    6,150
 052  EDUCATION                                 7,310,000    3    7,529,300      3.5000    7,529,300      1.4140    6,304,605*    6,304,605     1.1840
                                                  219,300
 053  BUILDING                                  1,100,000    3    1,133,000      0.5500    1,133,000      0.2128                  1,133,000     0.2128
                                                   33,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,387,558    5    1,456,936      0.0000    1,456,936      0.2736                  1,456,936     0.2736
                                                   69,378
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           500,000    3      515,000      0.4000      515,000      0.0967                    515,000     0.0967
                                                   15,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  9,810,750                9,810,750       1.843    6,304,605     8,586,055      1.613
 TOTAL NON CAP FUNDS                                              1,456,936                1,456,936      0.2736                  1,456,936     0.2736

 AGENCY GRAND TOTAL                                              11,267,686               11,267,686       2.117    6,304,605    10,042,991      1.887
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       1,456,855.01  2010 TAX EXTENSION GRAND TOTAL      10,047,826.80
