

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          451,040,874       COOK COUNTY      433,672,716
 AGENCY 04-0510-000 SCHOOL DISTRICT 91                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        544,787       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 451,585,661       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         14,155,972       /      433,127,929          =      3.269                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             433,672,716       TOTAL            433,672,716

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    345,781    3      356,154      0.0000      356,154      0.0821      339,565*      339,565     0.0783
                                                   10,373
 016  SOCIAL SECURITY                             345,781    3      356,154      0.0000      356,154      0.0821      339,565*      339,565     0.0783
                                                   10,373
 019  LIABILITY INSURANCE                             461    3          475      0.0000          475      0.0001          433           433     0.0001
                                                       14
 051  TRANSPORTATION                               23,052    3       23,744      0.0000       23,744      0.0055       22,550*       22,550     0.0052
                                                      692
 052  EDUCATION                                11,569,360    3   11,916,441      3.5000   11,916,441      2.7478   11,366,995*   11,366,995     2.6211
                                                  347,081
 053  BUILDING                                  1,650,526    3    1,700,042      0.5500    1,700,042      0.3920    1,621,502*    1,621,502     0.3739
                                                   49,516
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                              461    3          475      0.0500          475      0.0001          433           433     0.0001
                                                       14
 056  LIFE SAFETY                                 461,041           461,041      0.1000      433,673      0.1000      413,723*      413,723     0.0954
                                                        0
 058  SPECIAL EDUCATION                            69,156    3       71,231      0.4000       71,231      0.0164       67,652*       67,652     0.0156
                                                    2,075
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,270,408    5    1,333,928      0.0000    1,333,928      0.3076                  1,333,928     0.3076
                                                   63,520
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          451,040,874       COOK COUNTY      433,672,716
 AGENCY 04-0510-000 SCHOOL DISTRICT 91                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        544,787       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 451,585,661       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         14,155,972       /      433,127,929          =      3.269                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             433,672,716       TOTAL            433,672,716

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 14,885,757               14,858,389       3.427   14,172,418    14,172,418      3.268
 TOTAL NON CAP FUNDS                                              1,333,928                1,333,928      0.3076                  1,333,928     0.3076

 AGENCY GRAND TOTAL                                              16,219,685               16,192,317       3.734   14,172,418    15,506,346      3.576
                                                                                                       *CLERK'S REDUCTION FACTOR 95.3895%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       1,333,977.27  2010 TAX EXTENSION GRAND TOTAL      15,508,136.32
