

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,820,460,100       COOK COUNTY    1,558,804,754
 AGENCY 04-0160-000 SCH DISTRICT 36                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     15,792,068       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,836,252,168       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         32,916,398       /    1,543,012,686          =      2.134                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,558,804,754       TOTAL          1,558,804,754

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    445,503           445,503      0.0000      445,503      0.0286                    445,503     0.0286
                                                        0
 016  SOCIAL SECURITY                             414,099           414,099      0.0000      414,099      0.0266                    414,099     0.0266
                                                        0
 019  LIABILITY INSURANCE                         104,412           104,412      0.0000      104,412      0.0067                    104,412     0.0067
                                                        0
 051  TRANSPORTATION                              242,614           242,614      0.0000      242,614      0.0156                    242,614     0.0156
                                                        0
 052  EDUCATION                                30,448,148        30,448,148      3.5000   30,448,148      1.9533   27,764,950*   27,764,950     1.7812
                                                        0
 053  BUILDING                                  4,280,704         4,280,704      0.5500    4,280,704      0.2746                  4,280,704     0.2746
                                                        0
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      4,433,221    5    4,654,882      0.0000    4,654,882      0.2986                  4,654,882     0.2986
                                                  221,661
 055  WORKING CASH FUNDS                          910,000           910,000      0.0500      779,402      0.0500        2,054*        2,054     0.0001
                                                        0
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 36,845,480               36,714,882       2.356   27,767,004    33,254,336      2.134
 TOTAL NON CAP FUNDS                                              4,654,882                4,654,882      0.2986                  4,654,882     0.2986

 AGENCY GRAND TOTAL                                              41,500,362               41,369,764       2.654   27,767,004    37,909,218      2.432
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       4,654,591.00  2010 TAX EXTENSION GRAND TOTAL      37,910,131.62
