

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,755,559,281       COOK COUNTY    4,271,655,590
 AGENCY 04-0030-000 SCHOOL DISTRICT C C  15                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,881,146       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,767,440,427       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        106,978,246       /    4,259,774,444          =      2.512                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,271,655,590       TOTAL          4,271,655,590

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  2,216,830    3    2,283,335      0.0000    2,283,335      0.0535    2,165,729*    2,165,729     0.0507
                                                   66,505
 016  SOCIAL SECURITY                           2,935,802    3    3,023,876      0.0000    3,023,876      0.0708    2,853,465*    2,853,465     0.0668
                                                   88,074
 019  LIABILITY INSURANCE                         941,363    3      969,604      0.0000      969,604      0.0227      926,949*      926,949     0.0217
                                                   28,241
 051  TRANSPORTATION                            3,919,056    3    4,036,628      0.0000    4,036,628      0.0945    3,750,513*    3,750,513     0.0878
                                                  117,572
 052  EDUCATION                                87,829,977    3   90,464,876      3.5000   90,464,876      2.1178   86,338,702*   86,338,702     2.0212
                                                2,634,899
 053  BUILDING                                 10,601,925    3   10,919,983      0.5500   10,919,983      0.2556   10,397,209*   10,397,209     0.2434
                                                  318,058
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     266,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           883,735    3      910,247      0.4000      910,247      0.0213      867,146*      867,146     0.0203
                                                   26,512
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             3,697,110    5    3,881,966      0.0000    3,881,966      0.0909                  3,881,966     0.0909
                                                  184,856



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,755,559,281       COOK COUNTY    4,271,655,590
 AGENCY 04-0030-000 SCHOOL DISTRICT C C  15                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,881,146       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,767,440,427       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        106,978,246       /    4,259,774,444          =      2.512                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,271,655,590       TOTAL          4,271,655,590

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                112,608,549              112,608,549       2.637  107,299,713   107,299,713      2.512
 TOTAL NON CAP FUNDS                                              3,881,966                3,881,966      0.0909                  3,881,966     0.0909

 AGENCY GRAND TOTAL                                             116,490,515              116,490,515       2.728  107,299,713   111,181,679      2.603
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       3,882,934.93  2010 TAX EXTENSION GRAND TOTAL     111,191,195.01
