

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          158,103,804       COOK COUNTY      156,967,315
 AGENCY 04-0800-000 SCHOOL DISTRICT  125                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        541,339       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 158,645,143       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,427,738       /      156,425,976          =      2.831                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             156,967,315       TOTAL            156,967,315

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    140,000    3      144,200      0.0000      144,200      0.0919      137,503*      137,503     0.0876
                                                    4,200
 016  SOCIAL SECURITY                              40,000    3       41,200      0.0000       41,200      0.0262       39,241*       39,241     0.0250
                                                    1,200
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              140,000    3      144,200      0.0000      144,200      0.0919      137,503*      137,503     0.0876
                                                    4,200
 052  EDUCATION                                 3,800,000    3    3,914,000      3.5000    3,914,000      2.4935    3,730,799*    3,730,799     2.3768
                                                  114,000
 053  BUILDING                                    341,000    3      351,230      0.5500      351,230      0.2238      334,811*      334,811     0.2133
                                                   10,230
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           65,000    3       66,950      0.0500       66,950      0.0427       63,885*       63,885     0.0407
                                                    1,950
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               670,380    5      703,899      0.0000      703,899      0.4484                    703,899     0.4484
                                                   33,519


 TOTAL CAP FUNDS                                                  4,661,780                4,661,780       2.970    4,443,742     4,443,742      2.831
 TOTAL NON CAP FUNDS                                                703,899                  703,899      0.4484                    703,899     0.4484

 AGENCY GRAND TOTAL                                               5,365,679                5,365,679       3.419    4,443,742     5,147,641      3.280
                                                                                                       *CLERK'S REDUCTION FACTOR 95.3198%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         703,841.44  2010 TAX EXTENSION GRAND TOTAL       5,148,527.93
