

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,665,379,415       COOK COUNTY    3,364,233,904
 AGENCY 04-0270-000 SCHOOL DISTRICT C C  65                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     25,724,660       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,691,104,075       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         77,718,659       /    3,338,509,244          =      2.328                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,364,233,904       TOTAL          3,364,233,904

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                      8,869             8,869      0.0000        8,869      0.0003                      8,869     0.0003
                                                        0
 016  SOCIAL SECURITY                           2,758,351         2,758,351      0.0000    2,758,351      0.0820                  2,758,351     0.0820
                                                        0
 019  LIABILITY INSURANCE                         576,504           576,504      0.0000      576,504      0.0171                    576,504     0.0171
                                                        0
 051  TRANSPORTATION                            3,098,175         3,098,175      0.0000    3,098,175      0.0921                  3,098,175     0.0921
                                                        0
 052  EDUCATION                                66,350,792        66,350,792      3.5000   66,350,792      1.9722   65,072,383*   65,072,383     1.9342
                                                        0
 053  BUILDING                                  6,715,745         6,715,745      0.5500    6,715,745      0.1996                  6,715,745     0.1996
                                                        0
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      5,521,225    5    5,797,286      0.0000    5,797,286      0.1723                  5,797,286     0.1723
                                                  276,061
 055  WORKING CASH FUNDS                                0    2            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                  50,000            50,000      0.1000       50,000      0.0015                     50,000     0.0015
                                                        0
 058  SPECIAL EDUCATION                             8,869             8,869      0.4000        8,869      0.0003                      8,869     0.0003
                                                        0
 065  CAPITAL IMPROVEMENT                               0                 0      0.7500            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,479,732    5    1,553,719      0.0000    1,553,719      0.0462                  1,553,719     0.0462
                                                   73,987
 402  LIFE SAFETY LIMITED BONDS                 3,491,400    5    3,665,970      0.0000    3,665,970      0.1090                  3,665,970     0.1090
                                                  174,570



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,665,379,415       COOK COUNTY    3,364,233,904
 AGENCY 04-0270-000 SCHOOL DISTRICT C C  65                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     25,724,660       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,691,104,075       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         77,718,659       /    3,338,509,244          =      2.328                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,364,233,904       TOTAL          3,364,233,904

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 79,567,305               79,567,305       2.366   65,072,383    78,288,896      2.328
 TOTAL NON CAP FUNDS                                             11,016,975               11,016,975      0.3275                 11,016,975     0.3275

 AGENCY GRAND TOTAL                                              90,584,280               90,584,280       2.693   65,072,383    89,305,871      2.655
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL      11,017,866.04  2010 TAX EXTENSION GRAND TOTAL      89,320,410.15
