

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           51,003,871       COOK COUNTY       47,129,866
 AGENCY 04-1200-000 SCHOOL DISTRICT  169                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         26,459       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  51,030,330       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,675,625       /       47,103,407          =      7.804                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              47,129,866       TOTAL             47,129,866

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    150,000   12      168,000      0.0000      168,000      0.3565                    168,000     0.3565
                                                   18,000
 016  SOCIAL SECURITY                             150,000   12      168,000      0.0000      168,000      0.3565                    168,000     0.3565
                                                   18,000
 019  LIABILITY INSURANCE                       1,349,000   12    1,510,880      0.0000    1,510,880      3.2058    1,185,213*    1,185,213     2.5148
                                                  161,880
 051  TRANSPORTATION                              200,000   12      224,000      0.0000      224,000      0.4753                    224,000     0.4753
                                                   24,000
 052  EDUCATION                                 1,600,000   12    1,792,000      3.5000    1,649,545      3.5000                  1,649,545     3.5000
                                                  192,000
 053  BUILDING                                    240,000   12      268,800      0.5500      259,214      0.5500                    259,214     0.5500
                                                   28,800
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        297,970   15      342,666      0.0000      342,666      0.7271                    342,666     0.7271
                                                   44,696
 055  WORKING CASH FUNDS                           23,000   12       25,760      0.0500       23,565      0.0500                     23,565     0.0500
                                                    2,760
 056  LIFE SAFETY                                       0   12            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0   10            0      15,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0   12            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 171  EDUCATIONAL FUND NOTES                            0   10            0      2.8400            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0   12            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               395,625   15      454,969      0.0000      454,969      0.9654                    454,969     0.9654
                                                   59,344



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           51,003,871       COOK COUNTY       47,129,866
 AGENCY 04-1200-000 SCHOOL DISTRICT  169                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         26,459       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  51,030,330       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,675,625       /       47,103,407          =      7.804                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              47,129,866       TOTAL             47,129,866

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 405  STATE AUTHORITY                                   0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  4,157,440                4,003,204       8.495    1,185,213     3,677,537      7.804
 TOTAL NON CAP FUNDS                                                797,635                  797,635      1.6925                    797,635     1.6925

 AGENCY GRAND TOTAL                                               4,955,075                4,800,839      10.187    1,185,213     4,475,172      9.496
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         797,672.98  2010 TAX EXTENSION GRAND TOTAL       4,475,452.08
