

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          130,108,724       COOK COUNTY      127,998,327
 AGENCY 04-1050-001 SCHOOL DISTRICT 152 1/2 SCHOOL FINANCE AUTH   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        935,514       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 131,044,238       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                801       /      127,062,813          =      0.001                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             127,998,327       TOTAL            127,998,327

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 052  EDUCATION                                         0    8            0      3.5000            0      0.0000                          0     0.0000
                                                        0
 405  STATE AUTHORITY                             458,868    8      495,577      0.0000      495,577      0.3872                    495,577     0.3872
                                                   36,709


 TOTAL CAP FUNDS                                                          0                        0       0.000                          0      0.000
 TOTAL NON CAP FUNDS                                                495,577                  495,577      0.3872                    495,577     0.3872

 AGENCY GRAND TOTAL                                                 495,577                  495,577       0.388                    495,577      0.388


                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         495,609.52  2010 TAX EXTENSION GRAND TOTAL         496,633.51
