

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          275,010,590       COOK COUNTY      273,170,483
 AGENCY 04-1020-000 SCHOOL DISTRICT  150                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         59,400       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 275,069,990       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,832,406       /      273,111,083          =      2.502                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             273,170,483       TOTAL            273,170,483

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    121,587    3      125,235      0.0000      125,235      0.0458      121,587*      121,587     0.0445
                                                    3,648
 016  SOCIAL SECURITY                             263,502    3      271,407      0.0000      271,407      0.0994      263,502*      263,502     0.0965
                                                    7,905
 019  LIABILITY INSURANCE                         181,416    3      186,858      0.0000      186,858      0.0684      181,416*      181,416     0.0664
                                                    5,442
 051  TRANSPORTATION                               86,739    3       89,341      0.0000       89,341      0.0327       86,739*       86,739     0.0318
                                                    2,602
 052  EDUCATION                                 5,562,899    3    5,729,786      3.5000    5,729,786      2.0975    5,411,844*    5,411,844     1.9811
                                                  166,887
 053  BUILDING                                    733,448    3      755,451      0.5500      755,451      0.2765      733,448*      733,448     0.2685
                                                   22,003
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           11,138    3       11,472      0.0500       11,472      0.0042       11,138*       11,138     0.0041
                                                      334
 056  LIFE SAFETY                                   2,504    3        2,579      0.1000        2,579      0.0009        2,504         2,504     0.0009
                                                       75
 058  SPECIAL EDUCATION                            21,118    3       21,752      0.4000       21,752      0.0080       21,118*       21,118     0.0077
                                                      634
 402  LIFE SAFETY LIMITED BONDS                   417,656    5      438,539      0.0000      438,539      0.1605                    438,539     0.1605
                                                   20,883


 TOTAL CAP FUNDS                                                  7,193,881                7,193,881       2.634    6,833,296     6,833,296      2.502
 TOTAL NON CAP FUNDS                                                438,539                  438,539      0.1605                    438,539     0.1605

 AGENCY GRAND TOTAL                                               7,632,420                7,632,420       2.794    6,833,296     7,271,835      2.662
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         438,438.63  2010 TAX EXTENSION GRAND TOTAL       7,271,798.26
