

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          161,231,551       COOK COUNTY      157,299,258
 AGENCY 04-1090-000 SCHOOL DISTRICT 155                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         82,932       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 161,314,483       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,184,990       /      157,216,326          =      2.662                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             157,299,258       TOTAL            157,299,258

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     50,000    5       52,500      0.0000       52,500      0.0334             *            0     0.0000
                                                    2,500
 016  SOCIAL SECURITY                              50,000    5       52,500      0.0000       52,500      0.0334             *            0     0.0000
                                                    2,500
 019  LIABILITY INSURANCE                               0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                                1,000    5        1,050      0.0000        1,050      0.0007             *            0     0.0000
                                                       50
 052  EDUCATION                                 4,500,000    5    4,725,000      3.5000    4,725,000      3.0038    4,186,991*    4,186,991     2.6618
                                                  225,000
 053  BUILDING                                    175,000    5      183,750      0.5500      183,750      0.1168             *            0     0.0000
                                                    8,750
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,009,508   12    1,130,649      0.0000    1,130,649      0.7188                  1,130,649     0.7188
                                                  121,141
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    5            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               557,763   12      624,695      0.0000      624,695      0.3971                    624,695     0.3971
                                                   66,932


 TOTAL CAP FUNDS                                                  5,014,800                5,014,800       3.189    4,186,991     4,186,991      2.662
 TOTAL NON CAP FUNDS                                              1,755,344                1,755,344      1.1159                  1,755,344     1.1159

 AGENCY GRAND TOTAL                                               6,770,144                6,770,144       4.304    4,186,991     5,942,335      3.778
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       1,755,302.42  2010 TAX EXTENSION GRAND TOTAL       5,942,765.97
