

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,485,435,195       COOK COUNTY    2,554,919,343
 AGENCY 04-2020-000 CONSOLIDATED HIGH SCHOOL  200                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     66,483,192       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,551,918,387       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         59,926,027       /    2,488,436,151          =      2.409                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,554,919,343       TOTAL          2,554,919,343

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,397,220    3    1,439,137      0.0000    1,439,137      0.0563    1,397,220*    1,397,220     0.0547
                                                   41,917
 016  SOCIAL SECURITY                           1,197,220    3    1,233,137      0.0000    1,233,137      0.0483    1,196,950*    1,196,950     0.0468
                                                   35,917
 019  LIABILITY INSURANCE                       1,168,764    3    1,203,827      0.0000    1,203,827      0.0471    1,168,764*    1,168,764     0.0457
                                                   35,063
 051  TRANSPORTATION                              891,087    3      917,820      0.0000      917,820      0.0359      891,087*      891,087     0.0349
                                                   26,733
 052  EDUCATION                                46,458,391    3   47,852,143      3.5000   47,852,143      1.8729   45,808,213*   45,808,213     1.7929
                                                1,393,752
 053  BUILDING                                  6,581,097    3    6,778,530      0.5500    6,778,530      0.2653    6,581,097*    6,581,097     0.2576
                                                  197,433
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        492,725    5      517,361      0.0000      517,361      0.0202                    517,361     0.0202
                                                   24,636
 055  WORKING CASH FUNDS                        1,305,145    3    1,344,299      0.0500    1,275,959      0.0499    1,275,959     1,275,959     0.0499
                                                   39,154
 056  LIFE SAFETY                               2,610,290    3    2,688,599      0.1000    2,551,918      0.0999    2,551,918     2,551,918     0.0999
                                                   78,309
 058  SPECIAL EDUCATION                           678,707    3      699,068      0.4000      699,068      0.0274      678,707*      678,707     0.0266
                                                   20,361
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,420,655    5    2,541,688      0.0000    2,541,688      0.0995                  2,541,688     0.0995
                                                  121,033
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 64,156,560               63,951,539       2.503   61,549,915    61,549,915      2.409
 TOTAL NON CAP FUNDS                                              3,059,049                3,059,049      0.1197                  3,059,049     0.1197

 AGENCY GRAND TOTAL                                              67,215,609               67,010,588       2.623   61,549,915    64,608,964      2.529
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       3,058,238.45  2010 TAX EXTENSION GRAND TOTAL      64,613,910.18
