

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        5,157,582,183       COOK COUNTY    4,784,275,890
 AGENCY 04-2200-000 COMMUNITY HIGH SCHOOL  219                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     35,514,297       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               5,193,096,480       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        113,071,576       /    4,748,761,593          =      2.382                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,784,275,890       TOTAL          4,784,275,890

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  2,000,000    3    2,060,000      0.0000    2,060,000      0.0431             *            0     0.0000
                                                   60,000
 016  SOCIAL SECURITY                           2,000,000    3    2,060,000      0.0000    2,060,000      0.0431             *            0     0.0000
                                                   60,000
 019  LIABILITY INSURANCE                       4,000,000    3    4,120,000      0.0000    4,120,000      0.0861    3,631,265*    3,631,265     0.0759
                                                  120,000
 051  TRANSPORTATION                            4,000,000    3    4,120,000      0.0000    4,120,000      0.0861    3,631,265*    3,631,265     0.0759
                                                  120,000
 052  EDUCATION                                97,275,000    3  100,193,250      3.5000  100,193,250      2.0942   88,293,811*   88,293,811     1.8455
                                                2,918,250
 053  BUILDING                                 11,000,000    3   11,330,000      0.5500   11,330,000      0.2368    9,984,783*    9,984,783     0.2087
                                                  330,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      4,678,388    5    4,912,307      0.0000    4,912,307      0.1027                  4,912,307     0.1027
                                                  233,919
 055  WORKING CASH FUNDS                        2,600,000    3    2,678,000      0.0500    2,392,138      0.0500             *            0     0.0000
                                                   78,000
 056  LIFE SAFETY                               3,257,428    3    3,355,151      0.1000    3,355,151      0.0701    2,956,682*    2,956,682     0.0618
                                                   97,723
 058  SPECIAL EDUCATION                         6,000,000    3    6,180,000      0.4000    6,180,000      0.1292    5,449,290*    5,449,290     0.1139
                                                  180,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              100,000    3      103,000      0.1000      103,000      0.0022             *            0     0.0000
                                                    3,000
 400  LIMITED BONDS                             2,401,856    5    2,521,949      0.0000    2,521,949      0.0527                  2,521,949     0.0527
                                                  120,093


 TOTAL CAP FUNDS                                                136,199,401              135,913,539       2.841  113,947,096   113,947,096      2.382
 TOTAL NON CAP FUNDS                                              7,434,256                7,434,256      0.1554                  7,434,256     0.1554

 AGENCY GRAND TOTAL                                             143,633,657              143,347,795       2.997  113,947,096   121,381,352      2.538
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       7,434,764.73  2010 TAX EXTENSION GRAND TOTAL     121,424,922.09
