

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          478,033,333       COOK COUNTY      486,776,194
 AGENCY 04-2270-000 COMMUNITY HIGH SCHOOL  231                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        660,241       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 478,693,574       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         14,131,223       /      486,115,953          =      2.907                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             486,776,194       TOTAL            486,776,194

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     80,000    3       82,400      0.0000       82,400      0.0169       80,000*       80,000     0.0164
                                                    2,400
 016  SOCIAL SECURITY                              80,000    3       82,400      0.0000       82,400      0.0169       80,000*       80,000     0.0164
                                                    2,400
 019  LIABILITY INSURANCE                         160,000    3      164,800      0.0000      164,800      0.0339      160,000*      160,000     0.0329
                                                    4,800
 051  TRANSPORTATION                              481,500    3      495,945      0.0000      495,945      0.1019      481,500*      481,500     0.0989
                                                   14,445
 052  EDUCATION                                11,623,000    3   11,971,690      3.5000   11,971,690      2.4594   11,335,606*   11,335,606     2.3287
                                                  348,690
 053  BUILDING                                  1,900,000    3    1,957,000      0.5500    1,957,000      0.4020    1,900,000*    1,900,000     0.3903
                                                   57,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           10,000    3       10,300      0.0500       10,300      0.0021       10,000        10,000     0.0021
                                                      300
 056  LIFE SAFETY                                  10,000    3       10,300      0.1000       10,300      0.0021       10,000        10,000     0.0021
                                                      300
 058  SPECIAL EDUCATION                            90,000    3       92,700      0.4000       92,700      0.0190       90,000*       90,000     0.0185
                                                    2,700
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               745,000    5      782,250      0.0000      782,250      0.1607                    782,250     0.1607
                                                   37,250
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 14,867,535               14,867,535       3.055   14,147,106    14,147,106      2.907
 TOTAL NON CAP FUNDS                                                782,250                  782,250      0.1607                    782,250     0.1607

 AGENCY GRAND TOTAL                                              15,649,785               15,649,785       3.215   14,147,106    14,929,356      3.067
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         782,249.34  2010 TAX EXTENSION GRAND TOTAL      14,929,425.87
