

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       10,138,488,007       COOK COUNTY    9,071,648,654
 AGENCY 04-2130-000 PALATINE TOWNSHIP HIGH SCHOOL  211            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     26,012,067       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              10,164,500,074       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        193,792,372       /    9,045,636,587          =      2.143                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           9,071,648,654       TOTAL          9,071,648,654

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  4,073,395    3    4,195,597      0.0000    4,195,597      0.0462    4,064,098*    4,064,098     0.0448
                                                  122,202
 016  SOCIAL SECURITY                           4,073,395    3    4,195,597      0.0000    4,195,597      0.0462    4,064,098*    4,064,098     0.0448
                                                  122,202
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            6,211,928    3    6,398,286      0.0000    6,398,286      0.0705    6,205,007*    6,205,007     0.0684
                                                  186,358
 052  EDUCATION                               149,900,943    3  154,397,971      3.5000  154,397,971      1.7020  149,718,489*  149,718,489     1.6504
                                                4,497,028
 053  BUILDING                                 28,615,601    3   29,474,069      0.5500   29,474,069      0.3249   28,584,764*   28,584,764     0.3151
                                                  858,468
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                        1,731,193    3    1,783,129      0.0500    1,783,129      0.0197    1,732,684*    1,732,684     0.0191
                                                   51,936
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     240,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             5,295,000    5    5,559,750      0.0000    5,559,750      0.0613                  5,559,750     0.0613
                                                  264,750
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       10,138,488,007       COOK COUNTY    9,071,648,654
 AGENCY 04-2130-000 PALATINE TOWNSHIP HIGH SCHOOL  211            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     26,012,067       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              10,164,500,074       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        193,792,372       /    9,045,636,587          =      2.143                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           9,071,648,654       TOTAL          9,071,648,654

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                200,444,649              200,444,649       2.210  194,369,140   194,369,140      2.143
 TOTAL NON CAP FUNDS                                              5,559,750                5,559,750      0.0613                  5,559,750     0.0613

 AGENCY GRAND TOTAL                                             206,004,399              206,004,399       2.271  194,369,140   199,928,890      2.204
                                                                                                       *CLERK'S REDUCTION FACTOR 96.9683%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       5,560,920.62  2010 TAX EXTENSION GRAND TOTAL     199,939,136.33
