

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       28,516,303,776       COOK COUNTY   25,888,213,578
 AGENCY 04-3110-000 OAKTON COMMUNITY COLLEGE DISTRICT 535         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    182,316,289       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              28,698,620,065       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         41,000,741       /   25,705,897,289          =      0.160                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          25,888,213,578       TOTAL         25,888,213,578

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                 100    3          103      0.0000          103      0.0000                        103     0.0000
                                                        3
 018  AUDITING                                    100,000    3      103,000      0.0050      103,000      0.0004                    103,000     0.0004
                                                    3,000
 019  LIABILITY INSURANCE                         700,000    3      721,000      0.0000      721,000      0.0028                    721,000     0.0028
                                                   21,000
 052  EDUCATION                                33,575,000    3   34,582,250      0.7500   34,582,250      0.1336   32,770,075*   32,770,075     0.1266
                                                1,007,250
 053  BUILDING                                  7,500,000    3    7,725,000      0.1000    7,725,000      0.0298                  7,725,000     0.0298
                                                  225,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 43,131,353               43,131,353       0.167   32,770,075    41,319,178      0.160
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              43,131,353               43,131,353       0.167   32,770,075    41,319,178      0.160
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2010 TAX EXTENSION GRAND TOTAL      41,421,141.72
