

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,011,849,637       COOK COUNTY    1,000,721,301
 AGENCY 04-3090-000 JOLIET COMMUNITY COLLEGE DISTRICT 525         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,084,793       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,015,934,430       WILL          17,379,370,763
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY         1,865,970,346
                                                          LIMITING RATE                                                   KANKAKEE             577,029
         41,899,754       /   20,437,919,891          =      0.205                                                        KENDALL          408,694,865
                                                                                                                          LA SALLE          22,773,620
                                                                                                                          LIVINGSTON       140,139,219

                                                                         AGENCY OVERALL EAV          20,818,247,143       TOTAL         20,818,247,143

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     87,000    3       89,610      0.0050       89,610      0.0004       83,272        83,272     0.0004
                                                    2,610
 019  LIABILITY INSURANCE                         814,000    3      838,420      0.0000      838,420      0.0040      791,093*      791,093     0.0038
                                                   24,420
 052  EDUCATION                                27,192,000    3   28,007,760      0.7500   28,007,760      0.1345   26,938,811*   26,938,811     0.1294
                                                  815,760
 053  BUILDING                                 13,694,000    3   14,104,820      0.1000   14,104,820      0.0678   13,594,315*   13,594,315     0.0653
                                                  410,820
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      4,865,041    5    5,108,293      0.0000    5,108,293      0.0245                  5,108,293     0.0245
                                                  243,252
 056  LIFE SAFETY                               1,112,000    3    1,145,360      0.1000    1,145,360      0.0055    1,103,367*    1,103,367     0.0053
                                                   33,360
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 44,185,970               44,185,970       0.213   42,510,858    42,510,858      0.205
 TOTAL NON CAP FUNDS                                              5,108,293                5,108,293      0.0245                  5,108,293     0.0245

 AGENCY GRAND TOTAL                                              49,294,263               49,294,263       0.237   42,510,858    47,619,151      0.229
                                                                                                       *CLERK'S REDUCTION FACTOR 96.2441%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         245,176.72  2010 TAX EXTENSION GRAND TOTAL       2,291,651.78
