

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           76,637,613       COOK COUNTY       83,851,850
 AGENCY 04-4070-000 SCHOOL DISTRICT UNIT  300                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  76,637,613       WILL
                                                                                                                          KANE           2,416,308,886
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY        1,076,979,899
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB               154,696
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        134,278,151       /    3,546,878,019          =      3.786                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,577,295,331       TOTAL          3,577,295,331

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  3,990,000    3    4,109,700      0.0000    4,109,700      0.1149    2,994,020*    2,994,020     0.0837
                                                  119,700
 016  SOCIAL SECURITY                           3,990,000    3    4,109,700      0.0000    4,109,700      0.1149    2,994,020*    2,994,020     0.0837
                                                  119,700
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            8,983,656    3    9,253,166      0.0000    9,253,166      0.2587    7,983,656*    7,983,656     0.2232
                                                  269,510
 052  EDUCATION                               145,623,407    3  149,992,109      4.0000  142,803,244      3.9919  105,767,140*  105,767,140     2.9566
                                                4,368,702
 053  BUILDING                                 18,624,001    3   19,182,721      0.7500   19,182,721      0.5362   14,273,730*   14,273,730     0.3990
                                                  558,720
 054  BUILDING BONDS (BONDS & INT. SCHOOL)     21,158,843    5   22,216,785      0.0000   22,216,785      0.6210                 22,216,785     0.6210
                                                1,057,942
 055  WORKING CASH FUNDS                           24,907    3       25,654      0.0500       25,654      0.0007       21,191*       21,191     0.0006
                                                      747
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     119,560            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,792,274    3    1,846,042      0.8000    1,846,042      0.0516    1,399,771*    1,399,771     0.0391
                                                   53,768
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                188,519,092              181,330,227       5.069  135,433,528   135,433,528      3.786
 TOTAL NON CAP FUNDS                                             22,216,785               22,216,785      0.6210                 22,216,785     0.6210

 AGENCY GRAND TOTAL                                             210,735,877              203,547,012       5.690  135,433,528   157,650,313      4.407
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         520,719.99  2010 TAX EXTENSION GRAND TOTAL       3,695,351.03
