

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          621,976,439       COOK COUNTY      573,777,462
 AGENCY 04-4080-000 SCHOOL DISTRICT UNIT  401                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,177,692       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 633,154,131       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         19,891,291       /      562,599,770          =      3.536                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             573,777,462       TOTAL            573,777,462

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    378,784    3      390,148      0.0000      390,148      0.0680      321,889*      321,889     0.0561
                                                   11,364
 016  SOCIAL SECURITY                             378,784    3      390,148      0.0000      390,148      0.0680      321,889*      321,889     0.0561
                                                   11,364
 019  LIABILITY INSURANCE                             631    3          650      0.0000          650      0.0001          573           573     0.0001
                                                       19
 051  TRANSPORTATION                              505,045    3      520,196      0.0000      520,196      0.0907      429,759*      429,759     0.0749
                                                   15,151
 052  EDUCATION                                18,939,183    3   19,507,358      4.0000   19,507,358      3.3998   16,101,343*   16,101,343     2.8062
                                                  568,175
 053  BUILDING                                  3,156,530    3    3,251,226      0.7500    3,251,226      0.5666    2,683,557*    2,683,557     0.4677
                                                   94,696
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                              631    3          650      0.0500          650      0.0001          573           573     0.0001
                                                       19
 056  LIFE SAFETY                                 252,522    3      260,098      0.1000      260,098      0.0453      214,592*      214,592     0.0374
                                                    7,576
 058  SPECIAL EDUCATION                           252,522    3      260,098      0.8000      260,098      0.0453      214,592*      214,592     0.0374
                                                    7,576
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             3,625,000    5    3,806,250      0.0000    3,806,250      0.6634                  3,806,250     0.6634
                                                  181,250
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          621,976,439       COOK COUNTY      573,777,462
 AGENCY 04-4080-000 SCHOOL DISTRICT UNIT  401                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,177,692       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 633,154,131       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         19,891,291       /      562,599,770          =      3.536                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             573,777,462       TOTAL            573,777,462

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 24,580,572               24,580,572       4.284   20,288,767    20,288,767      3.536
 TOTAL NON CAP FUNDS                                              3,806,250                3,806,250      0.6634                  3,806,250     0.6634

 AGENCY GRAND TOTAL                                              28,386,822               28,386,822       4.948   20,288,767    24,095,017      4.200
                                                                                                       *CLERK'S REDUCTION FACTOR 82.5396%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       3,806,439.68  2010 TAX EXTENSION GRAND TOTAL      24,098,653.40
