

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,011,849,637       COOK COUNTY    1,000,721,301
 AGENCY 05-0560-000 LEMONT PARK DISTRICT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE            28,313,760
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,084,793       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,015,934,430       WILL              29,215,048
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,739,258       /    1,049,760,314          =      0.166                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,058,250,109       TOTAL          1,058,250,109

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   978,300    3    1,007,649      0.3500    1,007,649      0.0952      960,891*      960,891     0.0908
                                                   29,349
 003  BONDS & INTEREST                          1,355,250    5    1,423,013      0.0000    1,423,013      0.1345                  1,423,013     0.1345
                                                   67,763
 008  I.M.R.F.                                    147,623    3      152,052      0.0000      152,052      0.0144      144,980*      144,980     0.0137
                                                    4,429
 016  SOCIAL SECURITY                              30,127    3       31,031      0.0000       31,031      0.0029       29,631*       29,631     0.0028
                                                      904
 018  AUDITING                                     14,215    3       14,641      0.0050       14,641      0.0014       13,757*       13,757     0.0013
                                                      426
 019  LIABILITY INSURANCE                          28,835    3       29,700      0.0000       29,700      0.0028       28,572*       28,572     0.0027
                                                      865
 020  RECREATION                                  550,391    3      566,903      0.3700      566,903      0.0536      540,765*      540,765     0.0511
                                                   16,512
 021  PAVING AND LIGHTING                           9,524    3        9,810      0.0050        9,810      0.0009        9,524         9,524     0.0009
                                                      286
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  22,186    3       22,852      0.0700       22,852      0.0022       22,223*       22,223     0.0021
                                                      666
 202  HANDICAPPED FUND                            433,099    3      446,092      0.0400      423,300      0.0400                    423,300     0.0400
                                                   12,993
 400  LIMITED BONDS                               531,475    5      558,049      0.0000      558,049      0.0527                    558,049     0.0527
                                                   26,574


 TOTAL CAP FUNDS                                                  1,834,638                1,834,638       0.174    1,750,343     1,750,343      0.166
 TOTAL NON CAP FUNDS                                              2,427,154                2,404,362      0.2272                  2,404,362     0.2272

 AGENCY GRAND TOTAL                                               4,261,792                4,239,000       0.401    1,750,343     4,154,705      0.393
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4022%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       2,273,638.80  2010 TAX EXTENSION GRAND TOTAL       3,932,834.71
