

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          750,339,086       COOK COUNTY      812,746,481
 AGENCY 05-0490-000 HOMEWOOD FLOSSMOOR PARK DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     52,302,550       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 802,641,636       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,282,214       /      760,443,931          =      0.564                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             812,746,481       TOTAL            812,746,481

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,107,496    3    3,200,721      0.3500    2,809,246      0.3456    1,867,320*    1,867,320     0.2298
                                                   93,225
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    827,869    3      852,705      0.0000      852,705      0.1049      650,000*      650,000     0.0800
                                                   24,836
 016  SOCIAL SECURITY                             554,079    3      570,701      0.0000      570,701      0.0702      529,363*      529,363     0.0651
                                                   16,622
 018  AUDITING                                     40,841    3       42,066      0.0050       40,132      0.0049       37,555*       37,555     0.0046
                                                    1,225
 019  LIABILITY INSURANCE                         443,928    3      457,246      0.0000      457,246      0.0563      457,246       457,246     0.0563
                                                   13,318
 020  RECREATION                                  665,892    3      685,869      0.3700      685,869      0.0844      563,318*      563,318     0.0693
                                                   19,977
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 621,499    3      640,144      0.0700      561,849      0.0691      344,983*      344,983     0.0424
                                                   18,645
 202  HANDICAPPED FUND                            355,142    3      365,796      0.0400      321,057      0.0395                    321,057     0.0395
                                                   10,654
 251  WORKMEN'S COMPENSATION                      126,963    3      130,772      0.0000      130,772      0.0161      130,772       130,772     0.0161
                                                    3,809
 400  LIMITED BONDS                               927,658    5      974,041      0.0000      974,041      0.1198                    974,041     0.1198
                                                   46,383


 TOTAL CAP FUNDS                                                  6,580,224                6,108,520       0.752    4,580,557     4,580,557      0.564
 TOTAL NON CAP FUNDS                                              1,339,837                1,295,098      0.1593                  1,295,098     0.1593

 AGENCY GRAND TOTAL                                               7,920,061                7,403,618       0.911    4,580,557     5,875,655      0.723
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       1,294,705.14  2010 TAX EXTENSION GRAND TOTAL       5,876,157.06
