

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            1,461,158       COOK COUNTY        1,430,765
 AGENCY 05-0310-000 DUNDEE TOWNSHIP PARK DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   1,461,158       WILL
                                                                                                                          KANE           1,803,005,413
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,708,601       /    1,791,550,009          =      0.319                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,804,436,178       TOTAL          1,804,436,178

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,138,087    3    2,202,230      0.3500    2,202,230      0.1220                  2,202,230     0.1220
                                                   64,143
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    350,000    3      360,500      0.0000      360,500      0.0200      260,920*      260,920     0.0145
                                                   10,500
 014  POLICE PROTECTION                            75,000    3       77,250      0.0250       77,250      0.0043       55,912*       55,912     0.0031
                                                    2,250
 016  SOCIAL SECURITY                             430,000    3      442,900      0.0000      442,900      0.0245      320,559*      320,559     0.0178
                                                   12,900
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         350,000    3      360,500      0.0000      360,500      0.0200      260,920*      260,920     0.0145
                                                   10,500
 020  RECREATION                                2,565,705    3    2,642,676      0.3700    2,642,676      0.1465                  2,642,676     0.1465
                                                   76,971
 202  HANDICAPPED FUND                            855,235    3      880,892      0.0400      721,787      0.0400                    721,787     0.0400
                                                   25,657
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,754,600    5    1,842,330      0.0000    1,842,330      0.1021                  1,842,330     0.1021
                                                   87,730


 TOTAL CAP FUNDS                                                  6,086,056                6,086,056       0.338      898,311     5,743,217      0.319
 TOTAL NON CAP FUNDS                                              2,723,222                2,564,117      0.1421                  2,564,117     0.1421

 AGENCY GRAND TOTAL                                               8,809,278                8,650,173       0.480      898,311     8,307,334      0.461
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL           2,033.12  2010 TAX EXTENSION GRAND TOTAL           6,595.83
