

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,087,669,164       COOK COUNTY    2,837,727,581
 AGENCY 05-0970-000 SKOKIE PARK DISTRICT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,713,345       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,093,382,509       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,142,297       /    2,832,014,236          =      0.217                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,837,727,581       TOTAL          2,837,727,581

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,647,000    3    2,726,410      0.3500    2,726,410      0.0961    2,596,520*    2,596,520     0.0915
                                                   79,410
 003  BONDS & INTEREST                          5,039,597    5    5,291,577      0.0000    5,291,577      0.1865                  5,291,577     0.1865
                                                  251,980
 008  I.M.R.F.                                    677,000    3      697,310      0.0000      697,310      0.0246      664,028*      664,028     0.0234
                                                   20,310
 016  SOCIAL SECURITY                             612,000    3      630,360      0.0000      630,360      0.0222      598,760*      598,760     0.0211
                                                   18,360
 018  AUDITING                                     39,000    3       40,170      0.0050       40,170      0.0014       36,890*       36,890     0.0013
                                                    1,170
 019  LIABILITY INSURANCE                         483,000    3      497,490      0.0000      497,490      0.0175      473,900*      473,900     0.0167
                                                   14,490
 020  RECREATION                                1,417,000    3    1,459,510      0.3700    1,459,510      0.0514    1,387,648*    1,387,648     0.0489
                                                   42,510
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 386,000    3      397,580      0.0700      397,580      0.0140      377,417*      377,417     0.0133
                                                   11,580
 202  HANDICAPPED FUND                            550,000    3      566,500      0.0400      566,500      0.0200                    566,500     0.0200
                                                   16,500
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  6,448,830                6,448,830       0.228    6,135,163     6,135,163      0.217
 TOTAL NON CAP FUNDS                                              5,858,077                5,858,077      0.2065                  5,858,077     0.2065

 AGENCY GRAND TOTAL                                              12,306,907               12,306,907       0.434    6,135,163    11,993,240      0.423
                                                                                                       *CLERK'S REDUCTION FACTOR 95.1754%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       5,859,907.45  2010 TAX EXTENSION GRAND TOTAL      12,003,587.67
