

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          260,438,061       COOK COUNTY      270,550,101
 AGENCY 05-0600-000 MAYWOOD PARK DISTRICT                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        118,978       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 260,557,039       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            414,577       /      270,431,123          =      0.154                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             270,550,101       TOTAL            270,550,101

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   366,560           366,560      0.3500      366,560      0.1355      331,964*      331,964     0.1227
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                            34,616    3       35,654      0.0250       35,654      0.0132       32,466*       32,466     0.0120
                                                    1,038
 018  AUDITING                                          0                 0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          21,000            21,000      0.0000       21,000      0.0078       19,209*       19,209     0.0071
                                                        0
 020  RECREATION                                   36,400            36,400      0.3700       36,400      0.0135       33,007*       33,007     0.0122
                                                        0
 021  PAVING AND LIGHTING                               0                 0      0.0050            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    3            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                                  0    3            0      0.0400            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    459,614                  459,614       0.170      416,646       416,646      0.154
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 459,614                  459,614       0.170      416,646       416,646      0.154
                                                                                                       *CLERK'S REDUCTION FACTOR 90.5882%

                                                                                                   2010 TAX EXTENSION GRAND TOTAL         416,647.16
