

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,844,102,316       COOK COUNTY    1,850,649,808
 AGENCY 05-0760-000 OAK PARK PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,042,609       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,846,144,925       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,619,131       /    1,848,607,199          =      0.413                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,850,649,808       TOTAL          1,850,649,808

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 5,653,501    3    5,823,106      0.3500    5,823,106      0.3147    5,619,535*    5,619,535     0.3037
                                                  169,605
 003  BONDS & INTEREST                                  0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    649,781    3      669,274      0.0000      669,274      0.0362                    669,274     0.0362
                                                   19,493
 018  AUDITING                                     12,900    3       13,287      0.0050       13,287      0.0007                     13,287     0.0007
                                                      387
 019  LIABILITY INSURANCE                         235,000    3      242,050      0.0000      242,050      0.0131                    242,050     0.0131
                                                    7,050
 020  RECREATION                                  950,000    3      978,500      0.3700      978,500      0.0529                    978,500     0.0529
                                                   28,500
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    1            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  99,422    3      102,405      0.0700      102,405      0.0055                    102,405     0.0055
                                                    2,983
 202  HANDICAPPED FUND                            425,000    3      437,750      0.0400      437,750      0.0237                    437,750     0.0237
                                                   12,750
 400  LIMITED BONDS                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  7,828,622                7,828,622       0.424    5,619,535     7,625,051      0.413
 TOTAL NON CAP FUNDS                                                437,750                  437,750      0.0237                    437,750     0.0237

 AGENCY GRAND TOTAL                                               8,266,372                8,266,372       0.447    5,619,535     8,062,801      0.436
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         438,604.00  2010 TAX EXTENSION GRAND TOTAL       8,068,833.16
