

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           82,768,166       COOK COUNTY       69,493,485
 AGENCY 05-0270-000 DEERFIELD PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE           1,318,925,802
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  82,768,166       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,626,783       /    1,375,630,147          =      0.409                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,388,419,287       TOTAL          1,388,419,287

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,100,000    3    2,163,000      0.3500    2,163,000      0.1558    2,115,950*    2,115,950     0.1524
                                                   63,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    460,000    3      473,800      0.0000      473,800      0.0341      463,732*      463,732     0.0334
                                                   13,800
 016  SOCIAL SECURITY                             425,000    3      437,750      0.0000      437,750      0.0315      427,633*      427,633     0.0308
                                                   12,750
 018  AUDITING                                     18,500    3       19,055      0.0050       19,055      0.0014       19,437        19,437     0.0014
                                                      555
 019  LIABILITY INSURANCE                         149,000    3      153,470      0.0000      153,470      0.0111      151,337*      151,337     0.0109
                                                    4,470
 020  RECREATION                                2,345,000    3    2,415,350      0.3700    2,415,350      0.1740    2,364,478*    2,364,478     0.1703
                                                   70,350
 021  PAVING AND LIGHTING                          70,000    3       72,100      0.0050       70,085      0.0050       68,032*       68,032     0.0049
                                                    2,100
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  57,500    3       59,225      0.0700       59,225      0.0043       58,313*       58,313     0.0042
                                                    1,725
 202  HANDICAPPED FUND                            347,458    3      357,882      0.0400      357,882      0.0258                    357,882     0.0258
                                                   10,424
 400  LIMITED BONDS                               347,733    5      365,120      0.0000      365,120      0.0263                    365,120     0.0263
                                                   17,387


 TOTAL CAP FUNDS                                                  5,793,750                5,791,735       0.418    5,668,912     5,668,912      0.409
 TOTAL NON CAP FUNDS                                                723,002                  723,002      0.0521                    723,002     0.0521

 AGENCY GRAND TOTAL                                               6,516,752                6,514,737       0.470    5,668,912     6,391,914      0.461
                                                                                                       *CLERK'S REDUCTION FACTOR 97.8468%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL          36,206.11  2010 TAX EXTENSION GRAND TOTAL         320,364.97
