

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          435,133,698       COOK COUNTY      415,320,808
 AGENCY 05-0040-000 BARRINGTON PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,225,411       LAKE             338,327,817
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 437,359,109       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,184,283       /      749,687,655          =      0.292                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             753,648,625       TOTAL            753,648,625

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      54.01% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   671,773    3      691,926      0.3500      691,926      0.0918      664,718*      359,014     0.0864
                                                   20,153
 003  BONDS & INTEREST                          1,643,722    5    1,725,908      0.0000    1,725,908      0.2290                    932,163     0.2244
                                                   82,186
 008  I.M.R.F.                                    230,529    3      237,445      0.0000      237,445      0.0315      228,355*      123,334     0.0297
                                                    6,916
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     17,000    3       17,510      0.0050       17,510      0.0023       16,580*        8,954     0.0022
                                                      510
 019  LIABILITY INSURANCE                          90,000    3       92,700      0.0000       92,700      0.0123       88,930*       48,031     0.0116
                                                    2,700
 020  RECREATION                                1,202,651    3    1,238,731      0.3700    1,238,731      0.1644    1,190,011*      642,724     0.1547
                                                   36,080
 021  PAVING AND LIGHTING                          12,494    3       12,869      0.0050       12,869      0.0017       12,058*        6,512     0.0016
                                                      375
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            189,997    3      195,697      0.0400      195,697      0.0260                    105,696     0.0254
                                                    5,700
 400  LIMITED BONDS                               474,281    5      497,995      0.0000      497,995      0.0661                    268,967     0.0648
                                                   23,714


 TOTAL CAP FUNDS                                                  2,291,181                2,291,181       0.304    2,200,652     1,188,569      0.287
 TOTAL NON CAP FUNDS                                              2,419,600                2,419,600      0.3211                  1,306,826     0.3146

 AGENCY GRAND TOTAL                                               4,710,781                4,710,781       0.626    2,200,652     2,495,395      0.601
                                                                                                       *CLERK'S REDUCTION FACTOR 96.0526%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       1,306,599.26  2010 TAX EXTENSION GRAND TOTAL       2,496,078.06
