

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          264,711,305       COOK COUNTY      265,969,202
 AGENCY 05-0640-000 MIDLOTHIAN PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 264,711,305       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            889,521       /      265,969,202          =      0.335                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             265,969,202       TOTAL            265,969,202

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   655,300    3      674,959      0.3500      674,959      0.2538      643,043*      643,043     0.2418
                                                   19,659
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              50,000    3       51,500      0.0000       51,500      0.0194                     51,500     0.0194
                                                    1,500
 018  AUDITING                                      6,200    3        6,386      0.0050        6,386      0.0024                      6,386     0.0024
                                                      186
 019  LIABILITY INSURANCE                           9,800    3       10,094      0.0000       10,094      0.0038                     10,094     0.0038
                                                      294
 020  RECREATION                                  189,000    3      194,670      0.3700      194,670      0.0732      173,392*      173,392     0.0652
                                                    5,670
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            105,300    3      108,459      0.0400      105,885      0.0398                    105,885     0.0398
                                                    3,159
 251  WORKMEN'S COMPENSATION                        6,300    3        6,489      0.0000        6,489      0.0024                      6,489     0.0024
                                                      189
 400  LIMITED BONDS                               145,895    5      153,190      0.0000      153,190      0.0576                    153,190     0.0576
                                                    7,295


 TOTAL CAP FUNDS                                                    944,098                  944,098       0.355      816,435       890,904      0.335
 TOTAL NON CAP FUNDS                                                261,649                  259,075      0.0974                    259,075     0.0974

 AGENCY GRAND TOTAL                                               1,205,747                1,203,173       0.453      816,435     1,149,979      0.433
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         259,054.00  2010 TAX EXTENSION GRAND TOTAL       1,151,646.64
