

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          470,477,626       COOK COUNTY      423,300,820
 AGENCY 05-0860-000 PROSPECT HEIGHTS PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        868,671       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 471,346,297       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,838,984       /      422,432,149          =      0.436                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             423,300,820       TOTAL            423,300,820

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,200,000    3    1,236,000      0.3500    1,236,000      0.2920      982,020*      982,020     0.2320
                                                   36,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     95,145    3       97,999      0.0000       97,999      0.0232                     97,999     0.0232
                                                    2,854
 014  POLICE PROTECTION                            60,194    3       62,000      0.0250       62,000      0.0146                     62,000     0.0146
                                                    1,806
 016  SOCIAL SECURITY                             131,000    3      134,930      0.0000      134,930      0.0319                    134,930     0.0319
                                                    3,930
 018  AUDITING                                      4,563    3        4,700      0.0050        4,700      0.0011                      4,700     0.0011
                                                      137
 019  LIABILITY INSURANCE                          91,262    3       94,000      0.0000       94,000      0.0222                     94,000     0.0222
                                                    2,738
 020  RECREATION                                  446,602    3      460,000      0.3700      460,000      0.1087                    460,000     0.1087
                                                   13,398
 021  PAVING AND LIGHTING                             970    3          999      0.0050          999      0.0002                        999     0.0002
                                                       29
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                   8,737    3        8,999      0.0700        8,999      0.0021                      8,999     0.0021
                                                      262
 202  HANDICAPPED FUND                            116,505    3      120,000      0.0400      120,000      0.0283                    120,000     0.0283
                                                    3,495
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               524,828    5      551,069      0.0000      551,069      0.1302                    551,069     0.1302
                                                   26,241



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          470,477,626       COOK COUNTY      423,300,820
 AGENCY 05-0860-000 PROSPECT HEIGHTS PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        868,671       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 471,346,297       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,838,984       /      422,432,149          =      0.436                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             423,300,820       TOTAL            423,300,820

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  2,099,627                2,099,627       0.496      982,020     1,845,647      0.436
 TOTAL NON CAP FUNDS                                                671,069                  671,069      0.1585                    671,069     0.1585

 AGENCY GRAND TOTAL                                               2,770,696                2,770,696       0.655      982,020     2,516,716      0.595
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         670,931.80  2010 TAX EXTENSION GRAND TOTAL       2,518,639.88
