

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          430,786,869       COOK COUNTY      415,372,209
 AGENCY 05-0210-000 CHICAGO RIDGE PARK DISTRICT                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,140,834       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 431,927,703       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,515,724       /      414,231,375          =      0.366                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             415,372,209       TOTAL            415,372,209

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   520,315    3      535,924      0.3500      535,924      0.1290      503,015*      503,015     0.1211
                                                   15,609
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                1,052,549    3    1,084,125      0.3700    1,084,125      0.2610    1,017,246*    1,017,246     0.2449
                                                   31,576
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            145,915    3      150,292      0.0400      150,292      0.0362                    150,292     0.0362
                                                    4,377
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               314,758    5      330,496      0.0000      330,496      0.0796                    330,496     0.0796
                                                   15,738


 TOTAL CAP FUNDS                                                  1,620,049                1,620,049       0.390    1,520,261     1,520,261      0.366
 TOTAL NON CAP FUNDS                                                480,788                  480,788      0.1158                    480,788     0.1158

 AGENCY GRAND TOTAL                                               2,100,837                2,100,837       0.506    1,520,261     2,001,049      0.482
                                                                                                       *CLERK'S REDUCTION FACTOR 93.8461%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         481,001.02  2010 TAX EXTENSION GRAND TOTAL       2,002,094.05
