

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          435,967,798       COOK COUNTY      421,596,303
 AGENCY 05-0350-000 FOREST PARK PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        728,406       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 436,696,204       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,335,406       /      420,867,897          =      0.555                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             421,596,303       TOTAL            421,596,303

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,493,450    3    1,538,254      0.3500    1,475,587      0.3500    1,457,036*    1,457,036     0.3456
                                                   44,804
 003  BONDS & INTEREST                            188,791    5      198,231      0.0000      198,231      0.0470                    198,231     0.0470
                                                    9,440
 008  I.M.R.F.                                    147,384    3      151,806      0.0000      151,806      0.0360      150,088*      150,088     0.0356
                                                    4,422
 014  POLICE PROTECTION                            79,117    3       81,491      0.0250       81,491      0.0193       80,524*       80,524     0.0191
                                                    2,374
 018  AUDITING                                     17,179    3       17,694      0.0050       17,694      0.0042       17,285*       17,285     0.0041
                                                      515
 019  LIABILITY INSURANCE                          29,838    3       30,733      0.0000       30,733      0.0073       30,354*       30,354     0.0072
                                                      895
 020  RECREATION                                  575,522    3      592,788      0.3700      592,788      0.1406      585,175*      585,175     0.1388
                                                   17,266
 021  PAVING AND LIGHTING                          15,823    3       16,298      0.0050       16,298      0.0039       16,442        16,442     0.0039
                                                      475
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            166,798    3      171,802      0.0400      168,639      0.0400                    168,639     0.0400
                                                    5,004
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,429,064                2,366,397       0.562    2,336,904     2,336,904      0.555
 TOTAL NON CAP FUNDS                                                370,033                  366,870      0.0870                    366,870     0.0870

 AGENCY GRAND TOTAL                                               2,799,097                2,733,267       0.649    2,336,904     2,703,774      0.642
                                                                                                       *CLERK'S REDUCTION FACTOR 98.7544%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         366,788.78  2010 TAX EXTENSION GRAND TOTAL       2,706,648.27
