

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          237,286,867       COOK COUNTY      215,877,487
 AGENCY 05-0950-000 SALT CREEK RURAL PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        311,698       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 237,598,565       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,002,555       /      215,565,789          =      0.466                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             215,877,487       TOTAL            215,877,487

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   565,000    3      581,950      0.3500      581,950      0.2696      513,572*      513,572     0.2379
                                                   16,950
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     32,000    3       32,960      0.0000       32,960      0.0153       29,143*       29,143     0.0135
                                                      960
 014  POLICE PROTECTION                            20,000    3       20,600      0.0250       20,600      0.0095       18,133*       18,133     0.0084
                                                      600
 016  SOCIAL SECURITY                              60,000    3       61,800      0.0000       61,800      0.0286       54,401*       54,401     0.0252
                                                    1,800
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0048        9,066*        9,066     0.0042
                                                      300
 019  LIABILITY INSURANCE                         110,000    3      113,300      0.0000      113,300      0.0525       99,951*       99,951     0.0463
                                                    3,300
 020  RECREATION                                  300,000    3      309,000      0.3700      309,000      0.1431      272,653*      272,653     0.1263
                                                    9,000
 021  PAVING AND LIGHTING                           4,000    3        4,120      0.0050        4,120      0.0019        3,669*        3,669     0.0017
                                                      120
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                   5,000    3        5,150      0.0700        5,150      0.0024        4,533*        4,533     0.0021
                                                      150
 202  HANDICAPPED FUND                            108,000    3      111,240      0.0400       86,351      0.0400                     86,351     0.0400
                                                    3,240
 400  LIMITED BONDS                               618,618    5      649,549      0.0000      649,549      0.3009                    649,549     0.3009
                                                   30,931


 TOTAL CAP FUNDS                                                  1,139,180                1,139,180       0.528    1,005,121     1,005,121      0.466
 TOTAL NON CAP FUNDS                                                760,789                  735,900      0.3409                    735,900     0.3409

 AGENCY GRAND TOTAL                                               1,899,969                1,875,080       0.869    1,005,121     1,741,021      0.807
                                                                                                       *CLERK'S REDUCTION FACTOR 88.2575%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         735,926.35  2010 TAX EXTENSION GRAND TOTAL       1,742,131.32
