

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          667,894,179       COOK COUNTY      611,949,457
 AGENCY 05-0800-000 PARK DISTRICT OF FRANKLIN PARK                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,474,780       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 669,368,959       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,600,954       /      610,474,677          =      0.263                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             611,949,457       TOTAL            611,949,457

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   955,801    3      984,475      0.3500      984,475      0.1609      886,714*      886,714     0.1449
                                                   28,674
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     87,000    3       89,610      0.0000       89,610      0.0146       80,165*       80,165     0.0131
                                                    2,610
 016  SOCIAL SECURITY                             140,000    3      144,200      0.0000      144,200      0.0236      130,345*      130,345     0.0213
                                                    4,200
 018  AUDITING                                     19,000    3       19,570      0.0050       19,570      0.0032       17,746*       17,746     0.0029
                                                      570
 019  LIABILITY INSURANCE                           1,000    3        1,030      0.0000        1,030      0.0002        1,223         1,223     0.0002
                                                       30
 020  RECREATION                                  526,795    3      542,599      0.3700      542,599      0.0887      488,947*      488,947     0.0799
                                                   15,804
 202  HANDICAPPED FUND                            120,000    3      123,600      0.0400      123,600      0.0202                    123,600     0.0202
                                                    3,600
 400  LIMITED BONDS                               903,630    5      948,812      0.0000      948,812      0.1550                    948,812     0.1550
                                                   45,182


 TOTAL CAP FUNDS                                                  1,781,484                1,781,484       0.292    1,605,140     1,605,140      0.263
 TOTAL NON CAP FUNDS                                              1,072,412                1,072,412      0.1752                  1,072,412     0.1752

 AGENCY GRAND TOTAL                                               2,853,896                2,853,896       0.467    1,605,140     2,677,552      0.438
                                                                                                       *CLERK'S REDUCTION FACTOR 90.0684%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL       1,072,135.45  2010 TAX EXTENSION GRAND TOTAL       2,680,338.62
