

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          288,088,926       COOK COUNTY      287,793,090
 AGENCY 05-0100-000 BLUE ISLAND PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,900,502       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 290,989,428       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,134,059       /      284,892,588          =      0.399                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             287,793,090       TOTAL            287,793,090

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   301,436    3      310,479      0.3500      310,479      0.1079      300,303*      300,303     0.1043
                                                    9,043
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     31,546    3       32,492      0.0000       32,492      0.0113       31,546*       31,546     0.0110
                                                      946
 016  SOCIAL SECURITY                              38,848    3       40,013      0.0000       40,013      0.0139       38,848*       38,848     0.0135
                                                    1,165
 018  AUDITING                                      7,594    3        7,822      0.0050        7,822      0.0027        7,594*        7,594     0.0026
                                                      228
 019  LIABILITY INSURANCE                          19,570    3       20,157      0.0000       20,157      0.0070       19,570*       19,570     0.0068
                                                      587
 020  RECREATION                                  758,125    3      780,869      0.3700      780,869      0.2713      747,924*      747,924     0.2599
                                                   22,744
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            101,794    3      104,848      0.0400      104,848      0.0364                    104,848     0.0364
                                                    3,054
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                58,441    5       61,363      0.0000       61,363      0.0213                     61,363     0.0213
                                                    2,922


 TOTAL CAP FUNDS                                                  1,191,832                1,191,832       0.415    1,145,785     1,145,785      0.399
 TOTAL NON CAP FUNDS                                                166,211                  166,211      0.0577                    166,211     0.0577

 AGENCY GRAND TOTAL                                               1,358,043                1,358,043       0.472    1,145,785     1,311,996      0.456
                                                                                                                    AGENCY'S REDUCTION

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         166,056.61  2010 TAX EXTENSION GRAND TOTAL       1,312,336.49
