

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,984,719,110       COOK COUNTY    1,702,630,070
 AGENCY 05-1100-000 WINNETKA PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     16,301,656       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,001,020,766       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,092,919       /    1,686,328,414          =      0.243                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,702,630,070       TOTAL          1,702,630,070

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,547,866    3    2,624,302      0.3500    2,624,302      0.1541    2,509,676*    2,509,676     0.1474
                                                   76,436
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    215,527    3      221,993      0.0000      221,993      0.0130      211,126*      211,126     0.0124
                                                    6,466
 016  SOCIAL SECURITY                             417,781    3      430,314      0.0000      430,314      0.0253      412,036*      412,036     0.0242
                                                   12,533
 018  AUDITING                                     25,081    3       25,833      0.0050       25,833      0.0015       23,836*       23,836     0.0014
                                                      752
 019  LIABILITY INSURANCE                         135,857    3      139,933      0.0000      139,933      0.0082      132,805*      132,805     0.0078
                                                    4,076
 020  RECREATION                                  773,347    3      796,547      0.3700      796,547      0.0468      762,778*      762,778     0.0448
                                                   23,200
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            169,012    3      174,082      0.0400      174,082      0.0102                    174,082     0.0102
                                                    5,070
 251  WORKMEN'S COMPENSATION                       68,973    3       71,042      0.0000       71,042      0.0042       68,105*       68,105     0.0040
                                                    2,069
 400  LIMITED BONDS                               294,880    5      309,624      0.0000      309,624      0.0182                    309,624     0.0182
                                                   14,744


 TOTAL CAP FUNDS                                                  4,309,964                4,309,964       0.254    4,120,362     4,120,362      0.242
 TOTAL NON CAP FUNDS                                                483,706                  483,706      0.0284                    483,706     0.0284

 AGENCY GRAND TOTAL                                               4,793,670                4,793,670       0.282    4,120,362     4,604,068      0.271
                                                                                                       *CLERK'S REDUCTION FACTOR 95.6692%

                                        2010 NON CAP FUNDS TAX EXTENSION TOTAL         483,546.94  2010 TAX EXTENSION GRAND TOTAL       4,614,127.49
