

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          139,059,151       COOK COUNTY      131,415,980
 AGENCY 06-0450-000 RIVERDALE PUBLIC LIBRARY DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 139,059,151       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            666,940       /      131,415,980          =      0.508                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             131,415,980       TOTAL            131,415,980

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   550,300    3      566,809      0.6000      566,809      0.4313                    566,809     0.4313
                                                   16,509
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     27,000    3       27,810      0.0000       27,810      0.0212       24,656*       24,656     0.0188
                                                      810
 016  SOCIAL SECURITY                              30,000    3       30,900      0.0000       30,900      0.0235       28,797*       28,797     0.0219
                                                      900
 018  AUDITING                                     10,000    3       10,300      0.0050        6,571      0.0050                      6,571     0.0050
                                                      300
 019  LIABILITY INSURANCE                          13,800    3       14,214      0.0000       14,214      0.0108                     14,214     0.0108
                                                      414
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                   29,500    3       30,385      0.0200       26,283      0.0200                     26,283     0.0200
                                                      885
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    680,418                  672,587       0.512       53,453       667,330      0.508
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 680,418                  672,587       0.512       53,453       667,330      0.508
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2010 TAX EXTENSION GRAND TOTAL         667,593.18
