

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          376,789,470       COOK COUNTY      360,597,355
 AGENCY 06-0040-000 BARTLETT PUBLIC LIBRARY DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           784,748,771
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     19,537,873       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 396,327,343       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,624,360       /    1,122,990,153          =      0.234                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,145,346,126       TOTAL          1,145,346,126

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,799,000    3    2,882,970      0.6000    2,882,970      0.2517    2,271,221*    2,271,221     0.1983
                                                   83,970
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    160,000    3      164,800      0.0000      164,800      0.0144      129,424*      129,424     0.0113
                                                    4,800
 016  SOCIAL SECURITY                             120,000    3      123,600      0.0000      123,600      0.0108       97,354*       97,354     0.0085
                                                    3,600
 018  AUDITING                                     15,000    3       15,450      0.0050       15,450      0.0013       11,453*       11,453     0.0010
                                                      450
 019  LIABILITY INSURANCE                          10,000    3       10,300      0.0000       10,300      0.0009        8,017*        8,017     0.0007
                                                      300
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        8,000    3        8,240      0.0000        8,240      0.0007        6,872*        6,872     0.0006
                                                      240
 254  LIBRARY BUILDING AND SITES                  180,000    3      185,400      0.0200      185,400      0.0162      146,604*      146,604     0.0128
                                                    5,400
 262  UNEMPLOYMENT INSURANCE                        8,000    3        8,240      0.0000        8,240      0.0007        6,872*        6,872     0.0006
                                                      240


 TOTAL CAP FUNDS                                                  3,399,000                3,399,000       0.297    2,677,817     2,677,817      0.234
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,399,000                3,399,000       0.297    2,677,817     2,677,817      0.234
                                                                                                       *CLERK'S REDUCTION FACTOR 78.7878%

                                                                                                   2010 TAX EXTENSION GRAND TOTAL         843,797.81
