

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          838,960,298       COOK COUNTY      759,938,472
 AGENCY 06-0420-000 PROSPECT HEIGHTS PUBLIC LIBRARY DISTRICT      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,944,736       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 843,905,034       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,955,329       /      754,993,736          =      0.392                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             759,938,472       TOTAL            759,938,472

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,465,000    3    2,538,950      0.6000    2,538,950      0.3341                  2,538,950     0.3341
                                                   73,950
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    120,000    3      123,600      0.0000      123,600      0.0163                    123,600     0.0163
                                                    3,600
 016  SOCIAL SECURITY                              90,000    3       92,700      0.0000       92,700      0.0122                     92,700     0.0122
                                                    2,700
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          45,000    3       46,350      0.0000       46,350      0.0061                     46,350     0.0061
                                                    1,350
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  130,000    3      133,900      0.0200      133,900      0.0176                    133,900     0.0176
                                                    3,900
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 301  LIBRARY WORKING CASH                              0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,935,500                2,935,500       0.387                  2,935,500      0.387
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,935,500                2,935,500       0.387                  2,935,500      0.387


                                                                                                   2010 TAX EXTENSION GRAND TOTAL       2,940,961.89
