

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            3,021,108       COOK COUNTY        2,417,151
 AGENCY 06-0515-000 UNIVERSITY PARK PUBLIC LIBRARY DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   3,021,108       WILL             131,347,095
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            399,539       /       97,905,130          =      0.409                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             133,764,246       TOTAL            133,764,246

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   384,500    3      396,035      0.6000      396,035      0.2961                    396,035     0.2961
                                                   11,535
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     75,000    3       77,250      0.0000       77,250      0.0578                     77,250     0.0578
                                                    2,250
 018  AUDITING                                     12,400    3       12,772      0.0050        6,718      0.0050                      6,718     0.0050
                                                      372
 019  LIABILITY INSURANCE                          28,000    3       28,840      0.0000       28,840      0.0216                     28,840     0.0216
                                                      840
 262  UNEMPLOYMENT INSURANCE                          100    3          103      0.0000          103      0.0001                        103     0.0001
                                                        3


 TOTAL CAP FUNDS                                                    515,000                  508,946       0.381                    508,946      0.381
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 515,000                  508,946       0.381                    508,946      0.381


                                                                                                   2010 TAX EXTENSION GRAND TOTAL           9,209.35
