

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           15,543,287       COOK COUNTY       16,197,484
 AGENCY 07-0130-000 GARDEN HOMES FIRE PROTECTION DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  15,543,287       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             74,706       /       16,197,484          =      0.462                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              16,197,484       TOTAL             16,197,484

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    30,500    3       31,415      0.4000       31,415      0.1939       29,860*       29,860     0.1843
                                                      915
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          18,000    3       18,540      0.0000       18,540      0.1145       18,151*       18,151     0.1121
                                                      540
 034  AMBULANCE SERVICE                            27,800    3       28,634      0.3000       28,634      0.1768       26,691*       26,691     0.1648
                                                      834


 TOTAL CAP FUNDS                                                     78,589                   78,589       0.486       74,702        74,702      0.462
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  78,589                   78,589       0.486       74,702        74,702      0.462
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2010 TAX EXTENSION GRAND TOTAL          74,832.38
