

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           15,594,192       COOK COUNTY       16,344,136
 AGENCY 08-0150-000 KIMBERLY HEIGHTS SANITARY DISTRICT            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  15,594,192       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             24,343       /       16,344,136          =      0.149                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              16,344,136       TOTAL             16,344,136

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    25,250    3       26,008      0.5000       26,008      0.1591       24,222*       24,222     0.1482
                                                      758
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                     26,008                   26,008       0.160       24,222        24,222      0.149
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  26,008                   26,008       0.160       24,222        24,222      0.149
                                                                                                       *CLERK'S REDUCTION FACTOR 93.1250%

                                                                                                   2010 TAX EXTENSION GRAND TOTAL          24,352.76
