

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/22/11       TAX YEAR 2010                                AGENCY TAX RATE REPORT
                                                                                                                                           2010 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          386,469,380       COOK COUNTY      404,495,180
 AGENCY 11-0040-000 SOUTHWEST HOME EQUITY ASSURANCE 1             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP          2,756       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 386,472,136       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2010 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0270         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            178,607       /      404,492,424          =      0.045                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             404,495,180       TOTAL            404,495,180

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   192,000    3      197,760      0.1200      197,760      0.0489      181,618*      181,618     0.0449
                                                    5,760
 178  CORP. NOTES                                       0                 0      0.1200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    197,760                  197,760       0.049      181,618       181,618      0.045
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 197,760                  197,760       0.049      181,618       181,618      0.045
                                                                                                       *CLERK'S REDUCTION FACTOR 91.8367%

                                                                                                   2010 TAX EXTENSION GRAND TOTAL         182,022.83
