

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,334,441,513       COOK COUNTY    1,386,653,517
 AGENCY 02-0180-002 GENERAL ASSISTANCE   OAK PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,469,886       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,335,911,399       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,666,603       /    1,385,183,631          =      0.337                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0180-000  TOWN OAK PARK                                                                                    LIVINGSTON
 AGENCIES   02-0180-004  OAK PARK MENTAL HEALTH DISTRICT
                                                                         AGENCY OVERALL EAV           1,386,653,517       TOTAL          1,386,653,517

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   480,605    3      495,023      0.0000      495,023      0.0357      478,395*      478,395     0.0345
                                                   14,418
 008  I.M.R.F.                                      7,000    3        7,210      0.0000        7,210      0.0005        6,933         6,933     0.0005
                                                      210


 TOTAL CAP FUNDS                                                    502,233                  502,233       0.037      485,328       485,328      0.035
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 502,233                  502,233       0.037      485,328       485,328      0.035
                                                                                                       *CLERK'S REDUCTION FACTOR 96.5616%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL         485,328.73
