

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          726,809,978       COOK COUNTY      839,215,137
 AGENCY 02-0170-002 GENERAL ASSISTANCE   NORWOOD PARK             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,889,477       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 729,699,455       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            490,552       /      836,325,660          =      0.059                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0170-000  TOWN   NORWOOD PARK                                                                              LIVINGSTON
 AGENCIES   02-0170-006  NORWOOD PARK TWP SPECIAL POLICE DIST
                                                                         AGENCY OVERALL EAV             839,215,137       TOTAL            839,215,137

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                     5,000    3        5,150      0.0000        5,150      0.0006                      5,150     0.0006
                                                      150


 TOTAL CAP FUNDS                                                      5,150                    5,150       0.001                      5,150      0.001
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                   5,150                    5,150       0.001                      5,150      0.001


                                                                                                   2016 TAX EXTENSION GRAND TOTAL           8,392.15
