

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          913,965,595       COOK COUNTY      955,844,758
 AGENCY 02-0270-002 GENERAL ASSISTANCE   STICKNEY                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,736,662       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 925,702,257       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,539,086       /      944,108,096          =      0.587                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0270-000  TOWN   STICKNEY                                                                                  LIVINGSTON
 AGENCIES   02-0270-004  STICKNEY PUBLIC HEALTH DISTRICT
                                                                         AGENCY OVERALL EAV             955,844,758       TOTAL            955,844,758

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   183,000           183,000      0.0000      183,000      0.0191                    183,000     0.0191
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    183,000                  183,000       0.020                    183,000      0.020
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 183,000                  183,000       0.020                    183,000      0.020
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2016 TAX EXTENSION GRAND TOTAL         191,168.95
