

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,626,909,546       COOK COUNTY    5,531,290,187
 AGENCY 02-0160-003 ROAD AND BRIDGE NORTHFIELD                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     35,967,052       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,662,876,598       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,655,799       /    5,495,323,135          =      0.049                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           5,531,290,187       TOTAL          5,531,290,187

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,216,019    3    2,282,500      0.1650    2,282,500      0.0413    2,151,671*    2,151,671     0.0389
                                                   66,481
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 380  PERMANENT ROAD FUND                         540,000    3      556,200      0.2500      556,200      0.0101      525,472*      525,472     0.0095
                                                   16,200


 TOTAL CAP FUNDS                                                  2,838,700                2,838,700       0.052    2,677,143     2,677,143      0.049
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,838,700                2,838,700       0.052    2,677,143     2,677,143      0.049
                                                                                                       *CLERK'S REDUCTION FACTOR 94.2307%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL       2,710,332.19
