

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,818,364,981       COOK COUNTY    4,461,211,493
 AGENCY 02-0150-000 TOWN   NILES                                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     23,274,660       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,841,639,641       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,307,055       /    4,437,936,833          =      0.052                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0150-002  GENERAL ASSISTANCE   NILES                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,461,211,493       TOTAL          4,461,211,493

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,160,230    3    2,225,037      0.2500    2,225,037      0.0499    2,029,851*    2,029,851     0.0455
                                                   64,807
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,225,037                2,225,037       0.050    2,029,851     2,029,851      0.046
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,225,037                2,225,037       0.050    2,029,851     2,029,851      0.046
                                                                                                       *CLERK'S REDUCTION FACTOR 91.2280%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL       2,052,157.29
