

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          393,920,953       COOK COUNTY      407,974,661
 AGENCY 03-0900-000 CITY OF OAK FOREST                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,177,797       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 395,098,750       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             407,974,661       TOTAL            407,974,661

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 1,560,925    3    1,607,753      0.0000    1,607,753      0.3941                  1,607,753     0.3941
                                                   46,828
 003  BONDS & INTEREST                            983,700    5    1,032,885      0.0000    1,032,885      0.2532                  1,032,885     0.2532
                                                   49,185
 006  POLICE PENSION                            1,787,508    3    1,841,133      0.0000    1,841,133      0.4513                  1,841,133     0.4513
                                                   53,625
 007  FIRE PENSION                                885,083    3      911,635      0.0000      911,635      0.2235                    911,635     0.2235
                                                   26,552
 008  I.M.R.F.                                    334,853    3      344,899      0.0000      344,899      0.0845                    344,899     0.0845
                                                   10,046
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             924,022    3      951,743      0.0000      951,743      0.2333                    951,743     0.2333
                                                   27,721
 014  POLICE PROTECTION                         1,667,064    3    1,717,076      0.0000    1,717,076      0.4209                  1,717,076     0.4209
                                                   50,012
 015  CIVIL DEFENSE                                13,680    3       14,090      0.0000       14,090      0.0035                     14,090     0.0035
                                                      410
 016  SOCIAL SECURITY                             350,920    3      361,448      0.0000      361,448      0.0886                    361,448     0.0886
                                                   10,528
 018  AUDITING                                     12,000    3       12,360      0.0000       12,360      0.0030                     12,360     0.0030
                                                      360
 019  LIABILITY INSURANCE                       1,188,503    3    1,224,158      0.0000    1,224,158      0.3001                  1,224,158     0.3001
                                                   35,655
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              10,019,180               10,019,180       2.456                 10,019,180      2.456


                                                                                                   2016 TAX EXTENSION GRAND TOTAL      10,019,857.67
