

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          532,530,265       COOK COUNTY      569,218,066
 AGENCY 03-0770-000 VILLAGE OF   MELROSE PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,540,179       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 542,070,444       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0770-001  VILLAGE OF MELROSE PARK LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             569,218,066       TOTAL            569,218,066

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 3,022,441    3    3,113,114      0.0000    3,113,114      0.5469                  3,113,114     0.5469
                                                   90,673
 003  BONDS & INTEREST                          1,709,453    5    1,794,926      0.0000    1,794,926      0.3153                  1,794,926     0.3153
                                                   85,473
 004  GARBAGE                                   1,830,000    3    1,884,900      0.0000    1,884,900      0.3311                  1,884,900     0.3311
                                                   54,900
 005  LIBRARY                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,054,032    3    1,085,653      0.0000    1,085,653      0.1907                  1,085,653     0.1907
                                                   31,621
 007  FIRE PENSION                              1,383,335    3    1,424,835      0.0000    1,424,835      0.2503                  1,424,835     0.2503
                                                   41,500
 008  I.M.R.F.                                    257,962    3      265,701      0.0000      265,701      0.0467                    265,701     0.0467
                                                    7,739
 009  STREET & BRIDGE                           1,133,475    3    1,167,479      0.0000    1,167,479      0.2051                  1,167,479     0.2051
                                                   34,004
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             933,000    3      960,990      0.0000      960,990      0.1688                    960,990     0.1688
                                                   27,990
 014  POLICE PROTECTION                           624,716    3      643,457      0.0000      643,457      0.1130                    643,457     0.1130
                                                   18,741
 015  CIVIL DEFENSE                                77,725    3       80,057      0.0000       80,057      0.0141                     80,057     0.0141
                                                    2,332
 016  SOCIAL SECURITY                             650,000    3      669,500      0.0000      669,500      0.1176                    669,500     0.1176
                                                   19,500
 018  AUDITING                                    100,000    3      103,000      0.0000      103,000      0.0181                    103,000     0.0181
                                                    3,000
 019  LIABILITY INSURANCE                         770,030    3      793,131      0.0000      793,131      0.1393                    793,131     0.1393
                                                   23,101



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          532,530,265       COOK COUNTY      569,218,066
 AGENCY 03-0770-000 VILLAGE OF   MELROSE PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,540,179       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 542,070,444       WILL
                                                                                                                          KANE
 2013 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0770-001  VILLAGE OF MELROSE PARK LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             569,218,066       TOTAL            569,218,066

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 023  CROSSING GUARDS                              45,042    3       46,393      0.0000       46,393      0.0082                     46,393     0.0082
                                                    1,351
 224  TAX ANTICIPATION NOTES                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              14,033,136               14,033,136       2.466                 14,033,136      2.466


                                                                                                   2016 TAX EXTENSION GRAND TOTAL      14,036,917.51
