

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          983,420,172       COOK COUNTY    1,026,870,185
 AGENCY 03-0910-000 VILLAGE OF   OAK LAWN                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,416,923       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 986,837,095       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0910-001  VILLAGE OF OAK LAWN LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,026,870,185       TOTAL          1,026,870,185

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 9,252,161    3    9,529,726      0.0000    9,529,726      0.9280                  9,529,726     0.9280
                                                  277,565
 003  BONDS & INTEREST                          1,176,429    5    1,235,250      0.0000    1,235,250      0.1203                  1,235,250     0.1203
                                                   58,821
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,350,000    3    1,390,500      0.0000    1,390,500      0.1354                  1,390,500     0.1354
                                                   40,500
 007  FIRE PENSION                              1,350,000    3    1,390,500      0.0000    1,390,500      0.1354                  1,390,500     0.1354
                                                   40,500
 008  I.M.R.F.                                    742,647    3      764,926      0.0000      764,926      0.0745                    764,926     0.0745
                                                   22,279
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              14,310,902               14,310,902       1.394                 14,310,902      1.394


                                                                                                   2016 TAX EXTENSION GRAND TOTAL      14,314,570.38
