

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          147,817,541       COOK COUNTY      151,995,063
 AGENCY 03-0720-000 VILLAGE OF   LYONS                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        197,340       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 148,014,881       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,033,311       /      151,797,723          =      1.999                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             151,995,063       TOTAL            151,995,063

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   568,500    3      585,555      0.4375      585,555      0.3852      533,198*      533,198     0.3508
                                                   17,055
 003  BONDS & INTEREST                            519,550    5      545,528      0.0000      545,528      0.3589                    545,528     0.3589
                                                   25,978
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,045,000    3    1,076,350      0.0000    1,076,350      0.7081      980,216*      980,216     0.6449
                                                   31,350
 007  FIRE PENSION                                 56,000    3       57,680      0.0000       57,680      0.0379       52,438*       52,438     0.0345
                                                    1,680
 008  I.M.R.F.                                    101,000    3      104,030      0.0000      104,030      0.0684       94,692*       94,692     0.0623
                                                    3,030
 009  STREET & BRIDGE                              55,000    3       56,650      0.1000       56,650      0.0373       51,678*       51,678     0.0340
                                                    1,650
 013  FIRE PROTECTION                             400,000    3      412,000      0.6000      412,000      0.2711      375,275*      375,275     0.2469
                                                   12,000
 014  POLICE PROTECTION                           700,000    3      721,000      0.6000      721,000      0.4744      656,618*      656,618     0.4320
                                                   21,000
 016  SOCIAL SECURITY                              96,000    3       98,880      0.0000       98,880      0.0651       90,133*       90,133     0.0593
                                                    2,880
 018  AUDITING                                     30,000    3       30,900      0.0000       30,900      0.0203       28,119*       28,119     0.0185
                                                      900
 019  LIABILITY INSURANCE                          47,000    3       48,410      0.0000       48,410      0.0318       44,078*       44,078     0.0290
                                                    1,410
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           140,000    3      144,200      0.2500      144,200      0.0949      131,323*      131,323     0.0864
                                                    4,200
 400  LIMITED BONDS                               139,523    5      146,499      0.0000      146,499      0.0964                    146,499     0.0964
                                                    6,976



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          147,817,541       COOK COUNTY      151,995,063
 AGENCY 03-0720-000 VILLAGE OF   LYONS                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        197,340       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 148,014,881       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,033,311       /      151,797,723          =      1.999                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             151,995,063       TOTAL            151,995,063

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  3,335,655                3,335,655       2.195    3,037,768     3,037,768      1.999
 TOTAL NON CAP FUNDS                                                692,027                  692,027      0.4553                    692,027     0.4553

 AGENCY GRAND TOTAL                                               4,027,682                4,027,682       2.650    3,037,768     3,729,795      2.454
                                                                                                       *CLERK'S REDUCTION FACTOR 91.0706%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL         692,033.52  2016 TAX EXTENSION GRAND TOTAL       3,729,958.85
