

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          695,839,923       COOK COUNTY      812,998,812
 AGENCY 03-0810-000 VILLAGE OF   MORTON GROVE                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,652,393       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 697,492,316       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0810-001  VILLAGE OF MORTON GROVE LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             812,998,812       TOTAL            812,998,812

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 1,514,257    3    1,559,685      0.0000    1,559,685      0.1918                  1,559,685     0.1918
                                                   45,428
 003  BONDS & INTEREST                            786,832    5      826,174      0.0000      826,174      0.1016                    826,174     0.1016
                                                   39,342
 004  GARBAGE                                           0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            2,284,535    3    2,353,071      0.0000    2,353,071      0.2894                  2,353,071     0.2894
                                                   68,536
 007  FIRE PENSION                              2,265,154    3    2,333,109      0.0000    2,333,109      0.2870                  2,333,109     0.2870
                                                   67,955
 008  I.M.R.F.                                    279,585    3      287,973      0.0000      287,973      0.0354                    287,973     0.0354
                                                    8,388
 013  FIRE PROTECTION                           1,500,000         1,500,000      0.0000    1,500,000      0.1845                  1,500,000     0.1845
                                                        0
 014  POLICE PROTECTION                         1,500,000         1,500,000      0.0000    1,500,000      0.1845                  1,500,000     0.1845
                                                        0
 016  SOCIAL SECURITY                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                         100,000    3      103,000      0.0000      103,000      0.0127                    103,000     0.0127
                                                    3,000
 350  I.E.P.A. LOAN AGREEMENT                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              10,463,012               10,463,012       1.287                 10,463,012      1.287


                                                                                                   2016 TAX EXTENSION GRAND TOTAL      10,463,294.71
