

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          225,329,661       COOK COUNTY      261,408,130
 AGENCY 03-0500-000 VILLAGE OF   HANOVER PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           324,477,820
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        100,099       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 225,429,760       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             585,885,950       TOTAL            585,885,950

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      47.52% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 3,488,058    3    3,592,700      0.0000    3,592,700      0.6132                  1,707,251     0.6531
                                                  104,642
 003  BONDS & INTEREST                          1,752,272    5    1,839,886      0.0000    1,839,886      0.3140                    874,314     0.3345
                                                   87,614
 006  POLICE PENSION                            2,249,753    3    2,317,246      0.0000    2,317,246      0.3955                  1,101,155     0.4212
                                                   67,493
 007  FIRE PENSION                              1,351,723    3    1,392,275      0.0000    1,392,275      0.2376                    661,609     0.2531
                                                   40,552
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           4,544,909    3    4,681,256      0.0000    4,681,256      0.7990                  2,224,533     0.8510
                                                  136,347
 014  POLICE PROTECTION                                 0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              13,823,363               13,823,363       2.360                  6,568,862      2.513


                                                                                                   2016 TAX EXTENSION GRAND TOTAL       6,569,186.31
