

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          119,116,592       COOK COUNTY      126,334,540
 AGENCY 03-0930-000 VILLAGE OF   OLYMPIA FIELDS                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP            221       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 119,116,813       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,336,393       /      126,334,319          =      1.850                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             126,334,540       TOTAL            126,334,540

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   570,020    3      587,121      0.4375      521,136      0.4125      470,393*      470,393     0.3723
                                                   17,101
 003  BONDS & INTEREST                            162,300    5      170,415      0.0000      170,415      0.1349                    170,415     0.1349
                                                    8,115
 006  POLICE PENSION                            1,206,778    3    1,242,981      0.0000    1,242,981      0.9839      903,623*      903,623     0.7153
                                                   36,203
 008  I.M.R.F.                                     37,771    3       38,904      0.0000       38,904      0.0308       35,116*       35,116     0.0278
                                                    1,133
 013  FIRE PROTECTION                             320,608    3      330,226      0.6000      330,226      0.2614      298,067*      298,067     0.2359
                                                    9,618
 014  POLICE PROTECTION                           486,579    3      501,176      0.6000      501,176      0.3967      452,381*      452,381     0.3581
                                                   14,597
 016  SOCIAL SECURITY                             190,724    3      196,446      0.0000      196,446      0.1555      177,321*      177,321     0.1404
                                                    5,722
 091  SEWER MAINTENANCE                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,896,854                2,830,869       2.241    2,336,901     2,336,901      1.850
 TOTAL NON CAP FUNDS                                                170,415                  170,415      0.1349                    170,415     0.1349

 AGENCY GRAND TOTAL                                               3,067,269                3,001,284       2.376    2,336,901     2,507,316      1.985
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL         170,425.29  2016 TAX EXTENSION GRAND TOTAL       2,507,740.62
