

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,932,675,234       COOK COUNTY    2,032,537,364
 AGENCY 03-0950-000 VILLAGE OF   ORLAND PARK                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     21,390,741       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,954,065,975       WILL              20,292,495
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0950-001  VILLAGE OF ORLAND PARK LIBRARY FUND                                                              LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,052,829,859       TOTAL          2,052,829,859

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   724,697    3      746,438      0.0000      746,438      0.0364                    746,438     0.0364
                                                   21,741
 003  BONDS & INTEREST                          4,850,600    5    5,093,130      0.0000    5,093,130      0.2481                  5,093,130     0.2481
                                                  242,530
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            3,158,694    3    3,253,455      0.0000    3,253,455      0.1585                  3,253,455     0.1585
                                                   94,761
 008  I.M.R.F.                                  2,066,038    3    2,128,019      0.0000    2,128,019      0.1037                  2,128,019     0.1037
                                                   61,981
 011  PLAY GROUNDS & REC                          964,058    3      992,980      0.0000      992,980      0.0484                    992,980     0.0484
                                                   28,922
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                           1,661,132    3    1,710,966      0.0000    1,710,966      0.0833                  1,710,966     0.0833
                                                   49,834
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              13,924,988               13,924,988       0.679                 13,924,988      0.679


                                                                                                   2016 TAX EXTENSION GRAND TOTAL      13,800,928.70
