

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           97,491,061       COOK COUNTY       99,414,556
 AGENCY 03-0210-102 CITY OF CHICAGO SPEC SERV AREA #3             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP             76       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  97,491,137       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              99,414,556       TOTAL             99,414,556

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 1,057,790         1,057,790      1.2500    1,057,790      1.0640                  1,057,790     1.0640
                                                        0
 003  BONDS & INTEREST                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               1,057,790                1,057,790       1.064                  1,057,790      1.064


                                                                                                   2016 TAX EXTENSION GRAND TOTAL       1,057,770.88
