

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           94,075,845       COOK COUNTY       96,404,104
 AGENCY 03-0480-000 VILLAGE OF GLENWOOD                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        531,525       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  94,607,370       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              96,404,104       TOTAL             96,404,104

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 3,243,372    3    3,340,673      0.0000    3,340,673      3.4653                  3,340,673     3.4653
                                                   97,301
 003  BONDS & INTEREST                            950,000    5      997,500      0.0000      997,500      1.0347                    997,500     1.0347
                                                   47,500
 006  POLICE PENSION                              860,013    3      885,813      0.0000      885,813      0.9189                    885,813     0.9189
                                                   25,800
 007  FIRE PENSION                                162,323    3      167,193      0.0000      167,193      0.1734                    167,193     0.1734
                                                    4,870
 008  I.M.R.F.                                    482,800    3      497,284      0.0000      497,284      0.5158                    497,284     0.5158
                                                   14,484
 011  PLAY GROUNDS & REC                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               5,888,463                5,888,463       6.109                  5,888,463      6.109


                                                                                                   2016 TAX EXTENSION GRAND TOTAL       5,889,326.71
