

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          176,086,751       COOK COUNTY      180,391,436
 AGENCY 03-0240-000 CITY OF   COUNTRY CLUB HILLS                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        697,285       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 176,784,036       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             180,391,436       TOTAL            180,391,436

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                11,179,200    2   11,402,784      0.0000   11,402,784      6.3211                 11,402,784     6.3211
                                                  223,584
 003  BONDS & INTEREST                          4,005,504    3    4,125,669      0.0000    4,125,669      2.2871                  4,125,669     2.2871
                                                  120,165
 006  POLICE PENSION                            1,539,118    2    1,569,900      0.0000    1,569,900      0.8703                  1,569,900     0.8703
                                                   30,782
 007  FIRE PENSION                                417,647    2      426,000      0.0000      426,000      0.2362                    426,000     0.2362
                                                    8,353
 008  I.M.R.F.                                          0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              17,524,353               17,524,353       9.715                 17,524,353      9.715


                                                                                                   2016 TAX EXTENSION GRAND TOTAL      17,525,028.01
