

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          346,073,266       COOK COUNTY      358,465,991
 AGENCY 03-0180-000 VILLAGE OF BURR RIDGE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           696,892,574
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,812,702       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 348,885,968       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,142,918       /    1,049,226,833          =      0.109                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,055,358,565       TOTAL          1,055,358,565

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      36.46% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   243,903    3      251,220      0.4375      251,220      0.0238      236,400        86,191     0.0241
                                                    7,317
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              780,713    3      804,134      0.0000      804,134      0.0762      755,636       275,504     0.0769
                                                   23,421
 014  POLICE PROTECTION                           162,602    3      167,480      0.6000      167,480      0.0159      157,248        57,332     0.0160
                                                    4,878
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,222,834                1,222,834       0.116    1,149,284       419,027      0.117
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,222,834                1,222,834       0.116    1,149,284       419,027      0.117
                                                                                                       *CLERK'S REDUCTION FACTOR 93.9655%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL         419,405.21
