

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,589,750,480       COOK COUNTY    1,775,732,496
 AGENCY 03-0350-000 VILLAGE OF ELK GROVE VILLAGE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           111,551,130
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     16,719,590       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,606,470,070       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0350-001  VILLAGE OF ELK GROVE VILLAGE LIBRARY                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,887,283,626       TOTAL          1,887,283,626

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.25% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 6,146,790    1    6,208,258      0.0000    6,208,258      0.3290                  5,789,201     0.3260
                                                   61,468
 003  BONDS & INTEREST                          3,859,623    1    3,898,219      0.0000    3,898,219      0.2066                  3,635,089     0.2047
                                                   38,596
 006  POLICE PENSION                            2,860,740    1    2,889,347      0.0000    2,889,347      0.1531                  2,694,316     0.1517
                                                   28,607
 007  FIRE PENSION                              3,144,870    1    3,176,319      0.0000    3,176,319      0.1683                  2,961,917     0.1668
                                                   31,449
 008  I.M.R.F.                                  1,017,000    1    1,027,170      0.0000    1,027,170      0.0544                    957,836     0.0539
                                                   10,170
 015  CIVIL DEFENSE                                     0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             765,000    1      772,650      0.0000      772,650      0.0409                    720,496     0.0406
                                                    7,650

 AGENCY GRAND TOTAL                                              17,971,963               17,971,963       0.953                 16,758,855      0.944


                                                                                                   2016 TAX EXTENSION GRAND TOTAL      16,762,914.76
