

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          308,453,194       COOK COUNTY      324,888,103
 AGENCY 03-0670-000 VILLAGE OF   LA GRANGE PARK                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        771,705       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 309,224,899       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,469,540       /      324,116,398          =      1.071                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             324,888,103       TOTAL            324,888,103

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,051,744    2    1,072,779      0.4375    1,072,779      0.3302      939,575*      939,575     0.2892
                                                   21,035
 003  BONDS & INTEREST                          1,243,076    5    1,305,230      0.0000    1,305,230      0.4017                  1,305,230     0.4017
                                                   62,154
 006  POLICE PENSION                              844,299    2      861,185      0.0000      861,185      0.2651                    861,185     0.2651
                                                   16,886
 008  I.M.R.F.                                     85,000    2       86,700      0.0000       86,700      0.0267                     86,700     0.0267
                                                    1,700
 009  STREET & BRIDGE                             180,000    2      183,600      0.1000      183,600      0.0565                    183,600     0.0565
                                                    3,600
 013  FIRE PROTECTION                             500,000    2      510,000      0.6000      510,000      0.1570                    510,000     0.1570
                                                   10,000
 014  POLICE PROTECTION                           500,000    2      510,000      0.6000      510,000      0.1570                    510,000     0.1570
                                                   10,000
 015  CIVIL DEFENSE                                     0    2            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             100,000    2      102,000      0.0000      102,000      0.0314                    102,000     0.0314
                                                    2,000
 018  AUDITING                                          0    2            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         120,000    2      122,400      0.0000      122,400      0.0377                    122,400     0.0377
                                                    2,400
 023  CROSSING GUARDS                              45,000    2       45,900      0.0200       45,900      0.0141                     45,900     0.0141
                                                      900
 034  AMBULANCE SERVICE                           115,000    2      117,300      0.2500      117,300      0.0361                    117,300     0.0361
                                                    2,300
 085  FORESTRY                                          0    2            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          308,453,194       COOK COUNTY      324,888,103
 AGENCY 03-0670-000 VILLAGE OF   LA GRANGE PARK                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        771,705       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 309,224,899       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,469,540       /      324,116,398          =      1.071                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             324,888,103       TOTAL            324,888,103

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  3,611,864                3,611,864       1.112      939,575     3,478,660      1.071
 TOTAL NON CAP FUNDS                                              1,305,230                1,305,230      0.4017                  1,305,230     0.4017

 AGENCY GRAND TOTAL                                               4,917,094                4,917,094       1.514      939,575     4,783,890      1.473
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       1,305,075.51  2016 TAX EXTENSION GRAND TOTAL       4,785,601.76
