

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          268,010,841       COOK COUNTY      279,666,090
 AGENCY 03-0230-000 VILLAGE OF   CHICAGO RIDGE                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         48,787       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 268,059,628       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0230-001  VILLAGE OF CHICAGO RIDGE LIBRARY FUND                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             279,666,090       TOTAL            279,666,090

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   400,000    3      412,000      0.0000      412,000      0.1473                    412,000     0.1473
                                                   12,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                      80,000    3       82,400      0.0000       82,400      0.0295                     82,400     0.0295
                                                    2,400
 006  POLICE PENSION                            1,917,143    3    1,974,657      0.0000    1,974,657      0.7061                  1,974,657     0.7061
                                                   57,514
 007  FIRE PENSION                                833,313    3      858,312      0.0000      858,312      0.3069                    858,312     0.3069
                                                   24,999
 008  I.M.R.F.                                    150,000    3      154,500      0.0000      154,500      0.0552                    154,500     0.0552
                                                    4,500
 009  STREET & BRIDGE                             250,000    3      257,500      0.0000      257,500      0.0921                    257,500     0.0921
                                                    7,500
 010  PUBLIC BENEFIT                                    0    8            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             560,000    3      576,800      0.0000      576,800      0.2062                    576,800     0.2062
                                                   16,800
 014  POLICE PROTECTION                           470,000    3      484,100      0.0000      484,100      0.1731                    484,100     0.1731
                                                   14,100
 015  CIVIL DEFENSE                                     0    8            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             350,000    3      360,500      0.0000      360,500      0.1289                    360,500     0.1289
                                                   10,500
 018  AUDITING                                     60,000    3       61,800      0.0000       61,800      0.0221                     61,800     0.0221
                                                    1,800
 019  LIABILITY INSURANCE                         247,220    3      254,637      0.0000      254,637      0.0911                    254,637     0.0911
                                                    7,417
 023  CROSSING GUARDS                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          268,010,841       COOK COUNTY      279,666,090
 AGENCY 03-0230-000 VILLAGE OF   CHICAGO RIDGE                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         48,787       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 268,059,628       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0230-001  VILLAGE OF CHICAGO RIDGE LIBRARY FUND                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             279,666,090       TOTAL            279,666,090

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 034  AMBULANCE SERVICE                                 0    8            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               5,477,206                5,477,206       1.959                  5,477,206      1.959


                                                                                                   2016 TAX EXTENSION GRAND TOTAL       5,478,658.70
