

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,196,021,525       COOK COUNTY    2,670,411,769
 AGENCY 03-0380-000 CITY OF EVANSTON                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     23,622,409       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,219,643,934       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,670,411,769       TOTAL          2,670,411,769

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 7,731,247         7,889,028      0.0000    7,889,028      0.2954                  7,889,028     0.2954
                                                  157,781
 003  BONDS & INTEREST                         11,305,324        11,305,324      0.0000   11,305,324      0.4234                 11,305,324     0.4234
                                                        0
 006  POLICE PENSION                            9,912,200        10,114,490      0.0000   10,114,490      0.3788                 10,114,490     0.3788
                                                  202,290
 007  FIRE PENSION                              7,868,709         8,029,295      0.0000    8,029,295      0.3007                  8,029,295     0.3007
                                                  160,586
 008  I.M.R.F.                                  2,665,297         2,719,691      0.0000    2,719,691      0.1018                  2,719,691     0.1018
                                                   54,394
 011  PLAY GROUNDS & REC                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 028  MENTAL HEALTH                                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 340  GENERAL ASSISTANCE                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              40,057,828               40,057,828       1.501                 40,057,828      1.501


                                                                                                   2016 TAX EXTENSION GRAND TOTAL      40,082,880.65
