

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          661,216,133       COOK COUNTY      779,119,463
 AGENCY 03-1240-000 VILLAGE OF STREAMWOOD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,913,908       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 665,130,041       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             779,119,463       TOTAL            779,119,463

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 4,196,501         4,322,396      0.0000    4,322,396      0.5548                  4,322,396     0.5548
                                                  125,895
 003  BONDS & INTEREST                          1,246,200    3    1,283,586      0.0000    1,283,586      0.1647                  1,283,586     0.1647
                                                   37,386
 006  POLICE PENSION                            2,713,773         2,795,186      0.0000    2,795,186      0.3588                  2,795,186     0.3588
                                                   81,413
 007  FIRE PENSION                              1,784,987         1,838,537      0.0000    1,838,537      0.2360                  1,838,537     0.2360
                                                   53,550
 008  I.M.R.F.                                    624,675           643,415      0.0000      643,415      0.0826                    643,415     0.0826
                                                   18,740
 009  STREET & BRIDGE                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             486,894           501,501      0.0000      501,501      0.0644                    501,501     0.0644
                                                   14,607
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                                 0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              11,384,621               11,384,621       1.462                 11,384,621      1.462


                                                                                                   2016 TAX EXTENSION GRAND TOTAL      11,390,726.55
