

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          331,784,908       COOK COUNTY      392,654,852
 AGENCY 03-1040-000 CITY OF PROSPECT HEIGHTS                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        984,471       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 332,769,379       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            365,149       /      391,670,381          =      0.094                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             392,654,852       TOTAL            392,654,852

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 003  BONDS & INTEREST                          1,296,735    5    1,361,572      0.0000    1,361,572      0.3468                  1,361,572     0.3468
                                                   64,837
 006  POLICE PENSION                              332,000    3      341,960      0.0000      341,960      0.0871                    341,960     0.0871
                                                    9,960


 TOTAL CAP FUNDS                                                    341,960                  341,960       0.088                    341,960      0.088
 TOTAL NON CAP FUNDS                                              1,361,572                1,361,572      0.3468                  1,361,572     0.3468

 AGENCY GRAND TOTAL                                               1,703,532                1,703,532       0.434                  1,703,532      0.434


                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       1,361,727.03  2016 TAX EXTENSION GRAND TOTAL       1,704,122.06
