

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           67,739,382       COOK COUNTY       70,609,513
 AGENCY 03-1140-000 VILLAGE OF   SAUK VILLAGE                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  67,739,382       WILL                  20,942
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,266,413       /       70,630,455          =      3.209                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              70,630,455       TOTAL             70,630,455

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   344,892    7      369,034      0.4375      296,451      0.4197      279,979*      279,979     0.3964
                                                   24,142
 003  BONDS & INTEREST                            936,590    5      983,420      0.0000      983,420      1.3923                    983,420     1.3923
                                                   46,830
 006  POLICE PENSION                              215,449    7      230,530      0.0000      230,530      0.3264      217,683*      217,683     0.3082
                                                   15,081
 007  FIRE PENSION                                 11,615    7       12,428      0.0000       12,428      0.0176       11,724*       11,724     0.0166
                                                      813
 008  I.M.R.F.                                    121,729    7      130,250      0.0000      130,250      0.1844      122,967*      122,967     0.1741
                                                    8,521
 009  STREET & BRIDGE                              24,644    7       26,369      0.1000       26,369      0.0373       24,861*       24,861     0.0352
                                                    1,725
 011  PLAY GROUNDS & REC                           36,966    7       39,554      0.2000       39,554      0.0560       37,363*       37,363     0.0529
                                                    2,588
 013  FIRE PROTECTION                             388,137    7      415,307      0.6000      406,562      0.5756      383,947*      383,947     0.5436
                                                   27,170
 014  POLICE PROTECTION                           388,137    7      415,307      0.6000      406,562      0.5756      383,947*      383,947     0.5436
                                                   27,170
 015  CIVIL DEFENSE                                32,345    7       34,609      0.0500       33,880      0.0480       31,995*       31,995     0.0453
                                                    2,264
 018  AUDITING                                     55,449    7       59,330      0.0000       59,330      0.0840       56,009*       56,009     0.0793
                                                    3,881
 019  LIABILITY INSURANCE                         591,448    7      632,849      0.0000      632,849      0.8960      597,674*      597,674     0.8462
                                                   41,401
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                            80,093    7       85,700      0.2500       85,700      0.1213       80,942*       80,942     0.1146
                                                    5,607



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           67,739,382       COOK COUNTY       70,609,513
 AGENCY 03-1140-000 VILLAGE OF   SAUK VILLAGE                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  67,739,382       WILL                  20,942
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,266,413       /       70,630,455          =      3.209                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              70,630,455       TOTAL             70,630,455

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 262  UNEMPLOYMENT INSURANCE                       36,966    7       39,554      0.0000       39,554      0.0560       37,363*       37,363     0.0529
                                                    2,588


 TOTAL CAP FUNDS                                                  2,490,821                2,400,019       3.398    2,266,454     2,266,454      3.209
 TOTAL NON CAP FUNDS                                                983,420                  983,420      1.3923                    983,420     1.3923

 AGENCY GRAND TOTAL                                               3,474,241                3,383,439       4.791    2,266,454     3,249,874      4.602
                                                                                                       *CLERK'S REDUCTION FACTOR 94.4379%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL         983,096.25  2016 TAX EXTENSION GRAND TOTAL       3,249,449.79
