

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          435,054,105       COOK COUNTY      455,125,517
 AGENCY 03-1290-000 VILLAGE OF   WESTCHESTER                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        289,935       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 435,344,040       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,299,871       /      454,835,582          =      1.386                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             455,125,517       TOTAL            455,125,517

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   963,000    3      991,890      0.4375      991,890      0.2179      925,725*      925,725     0.2034
                                                   28,890
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,045,000    3    1,076,350      0.0000    1,076,350      0.2365    1,004,462*    1,004,462     0.2207
                                                   31,350
 007  FIRE PENSION                                916,000    3      943,480      0.0000      943,480      0.2073      880,667*      880,667     0.1935
                                                   27,480
 008  I.M.R.F.                                    203,000    3      209,090      0.0000      209,090      0.0459      194,793*      194,793     0.0428
                                                    6,090
 009  STREET & BRIDGE                              51,000    3       52,530      0.1000       52,530      0.0115       48,698*       48,698     0.0107
                                                    1,530
 013  FIRE PROTECTION                           1,285,000    3    1,323,550      0.6000    1,323,550      0.2908    1,235,210*    1,235,210     0.2714
                                                   38,550
 014  POLICE PROTECTION                         1,566,000    3    1,612,980      0.6000    1,612,980      0.3544    1,505,555*    1,505,555     0.3308
                                                   46,980
 016  SOCIAL SECURITY                             173,000    3      178,190      0.0000      178,190      0.0392      166,575*      166,575     0.0366
                                                    5,190
 018  AUDITING                                     17,500    3       18,025      0.0000       18,025      0.0040       16,839*       16,839     0.0037
                                                      525
 019  LIABILITY INSURANCE                         339,800    3      349,994      0.0000      349,994      0.0769      326,780*      326,780     0.0718
                                                   10,194
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 091  SEWER MAINTENANCE                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 180  LIBRARY MAINT                                     0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          435,054,105       COOK COUNTY      455,125,517
 AGENCY 03-1290-000 VILLAGE OF   WESTCHESTER                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        289,935       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 435,344,040       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,299,871       /      454,835,582          =      1.386                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             455,125,517       TOTAL            455,125,517

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  6,756,079                6,756,079       1.485    6,305,304     6,305,304      1.386
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               6,756,079                6,756,079       1.485    6,305,304     6,305,304      1.386
                                                                                                       *CLERK'S REDUCTION FACTOR 93.3333%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL       6,308,039.67
