

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          470,348,398       COOK COUNTY      485,584,510
 AGENCY 03-1060-001 VILLAGE OF RIVER FOREST LIBRARY FUND          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         73,657       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 470,422,055       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,501,523       /      485,510,853          =      1.546                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-1060-000  VILLAGE OF   RIVER FOREST                                                                        LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             485,584,510       TOTAL            485,584,510

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                   1,232,831    3    1,269,816      0.6000    1,269,816      0.2615    1,223,187*    1,223,187     0.2519
                                                   36,985
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,269,816                1,269,816       0.262    1,223,187     1,223,187      0.252
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,269,816                1,269,816       0.262    1,223,187     1,223,187      0.252
                                                                                                       *CLERK'S REDUCTION FACTOR 96.3239%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL       1,223,672.97
