

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          171,442,217       COOK COUNTY      179,260,830
 AGENCY 04-0940-000 SCHOOL DISTRICT  143                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        177,835       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 171,620,052       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,667,446       /      179,082,995          =      3.724                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             179,260,830       TOTAL            179,260,830

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    250,000    3      257,500      0.0000      257,500      0.1436                    257,500     0.1436
                                                    7,500
 016  SOCIAL SECURITY                             400,000    3      412,000      0.0000      412,000      0.2298                    412,000     0.2298
                                                   12,000
 019  LIABILITY INSURANCE                         250,000    3      257,500      0.0000      257,500      0.1436                    257,500     0.1436
                                                    7,500
 051  TRANSPORTATION                               50,000    3       51,500      0.0000       51,500      0.0287                     51,500     0.0287
                                                    1,500
 052  EDUCATION                                 5,090,000    3    5,242,700      3.5000    5,242,700      2.9246    4,758,696*    4,758,696     2.6546
                                                  152,700
 053  BUILDING                                    910,000    3      937,300      0.5500      937,300      0.5229                    937,300     0.5229
                                                   27,300
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                              200    3          206      0.0500          206      0.0001                        206     0.0001
                                                        6
 056  LIFE SAFETY                                     200    3          206      0.1000          206      0.0001                        206     0.0001
                                                        6
 057  RENTAL                                            0                 0      14,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                               200    3          206      0.4000          206      0.0001                        206     0.0001
                                                        6
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                  200    3          206      0.1000          206      0.0001                        206     0.0001
                                                        6
 400  LIMITED BONDS                               885,000    5      929,250      0.0000      929,250      0.5184                    929,250     0.5184
                                                   44,250



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          171,442,217       COOK COUNTY      179,260,830
 AGENCY 04-0940-000 SCHOOL DISTRICT  143                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        177,835       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 171,620,052       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,667,446       /      179,082,995          =      3.724                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             179,260,830       TOTAL            179,260,830

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  7,159,324                7,159,324       3.994    4,758,696     6,675,320      3.724
 TOTAL NON CAP FUNDS                                                929,250                  929,250      0.5184                    929,250     0.5184

 AGENCY GRAND TOTAL                                               8,088,574                8,088,574       4.512    4,758,696     7,604,570      4.242
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL         929,288.14  2016 TAX EXTENSION GRAND TOTAL       7,604,244.41
