

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,563,375,316       COOK COUNTY    1,915,989,810
 AGENCY 04-0140-000 SCHOOL DISTRICT C C  34                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,736,855       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,576,112,171       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         48,051,362       /    1,903,252,955          =      2.525                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,915,989,810       TOTAL          1,915,989,810

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,080,000         1,080,000      0.0000    1,080,000      0.0564                  1,080,000     0.0564
                                                        0
 016  SOCIAL SECURITY                             835,000           835,000      0.0000      835,000      0.0436                    835,000     0.0436
                                                        0
 019  LIABILITY INSURANCE                         523,000           523,000      0.0000      523,000      0.0273                    523,000     0.0273
                                                        0
 051  TRANSPORTATION                            2,400,000         2,400,000      0.0000    2,400,000      0.1253                  2,400,000     0.1253
                                                        0
 052  EDUCATION                                39,999,540        39,999,540      3.5000   39,999,540      2.0877   38,984,065*   38,984,065     2.0347
                                                        0
 053  BUILDING                                  4,550,000         4,550,000      0.5500    4,550,000      0.2375                  4,550,000     0.2375
                                                        0
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,611,330    3    1,659,670      0.0000    1,659,670      0.0866                  1,659,670     0.0866
                                                   48,340
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 402  LIFE SAFETY LIMITED BONDS                 1,994,200    3    2,054,026      0.0000    2,054,026      0.1072                  2,054,026     0.1072
                                                   59,826



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,563,375,316       COOK COUNTY    1,915,989,810
 AGENCY 04-0140-000 SCHOOL DISTRICT C C  34                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,736,855       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,576,112,171       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         48,051,362       /    1,903,252,955          =      2.525                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,915,989,810       TOTAL          1,915,989,810

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 49,387,540               49,387,540       2.578   38,984,065    48,372,065      2.525
 TOTAL NON CAP FUNDS                                              3,713,696                3,713,696      0.1938                  3,713,696     0.1938

 AGENCY GRAND TOTAL                                              53,101,236               53,101,236       2.772   38,984,065    52,085,761      2.719
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       3,713,188.25  2016 TAX EXTENSION GRAND TOTAL      52,095,762.93
