

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          468,110,476       COOK COUNTY      492,554,760
 AGENCY 04-0620-000 SCHOOL DISTRICT  101                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,655,208       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 477,765,684       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         15,526,081       /      482,899,552          =      3.216                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             492,554,760       TOTAL            492,554,760

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    200,000    3      206,000      0.0000      206,000      0.0418      200,000*      200,000     0.0406
                                                    6,000
 016  SOCIAL SECURITY                             200,000    3      206,000      0.0000      206,000      0.0418      200,000*      200,000     0.0406
                                                    6,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              300,000    3      309,000      0.0000      309,000      0.0627      300,000*      300,000     0.0609
                                                    9,000
 052  EDUCATION                                12,135,602    3   12,499,670      3.5000   12,499,670      2.5377   12,121,366*   12,121,366     2.4609
                                                  364,068
 053  BUILDING                                  2,400,000    3    2,472,000      0.5500    2,472,000      0.5019    2,400,000*    2,400,000     0.4873
                                                   72,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          300,000    3      309,000      0.0500      238,883      0.0485      238,883       238,883     0.0485
                                                    9,000
 056  LIFE SAFETY                                 300,000    3      309,000      0.1000      309,000      0.0627      300,000*      300,000     0.0609
                                                    9,000
 058  SPECIAL EDUCATION                            80,000    3       82,400      0.4000       82,400      0.0167       80,000*       80,000     0.0162
                                                    2,400
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               360,972    5      379,021      0.0000      379,021      0.0770                    379,021     0.0770
                                                   18,049


 TOTAL CAP FUNDS                                                 16,393,070               16,322,953       3.314   15,840,249    15,840,249      3.216
 TOTAL NON CAP FUNDS                                                379,021                  379,021      0.0770                    379,021     0.0770

 AGENCY GRAND TOTAL                                              16,772,091               16,701,974       3.391   15,840,249    16,219,270      3.293
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL         379,267.17  2016 TAX EXTENSION GRAND TOTAL      16,219,828.25
