

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          364,241,499       COOK COUNTY      429,224,523
 AGENCY 04-0300-000 SCHOOL DISTRICT 69                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        806,021       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 365,047,520       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         21,058,215       /      428,418,502          =      4.916                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             429,224,523       TOTAL            429,224,523

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    275,000    3      283,250      0.0000      283,250      0.0660                    283,250     0.0660
                                                    8,250
 016  SOCIAL SECURITY                             430,000    3      442,900      0.0000      442,900      0.1032                    442,900     0.1032
                                                   12,900
 019  LIABILITY INSURANCE                         150,000    3      154,500      0.0000      154,500      0.0360                    154,500     0.0360
                                                    4,500
 051  TRANSPORTATION                            4,000,000    3    4,120,000      0.0000    4,120,000      0.9599    3,768,036*    3,768,036     0.8779
                                                  120,000
 052  EDUCATION                                13,800,000    3   14,214,000      3.5000   12,776,663      2.9767                 12,776,663     2.9767
                                                  414,000
 053  BUILDING                                  2,250,000    3    2,317,500      0.5500    2,007,761      0.4678                  2,007,761     0.4678
                                                   67,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        736,200    5      773,010      0.0000      773,010      0.1801                    773,010     0.1801
                                                   36,810
 055  WORKING CASH FUNDS                          200,000    3      206,000      0.0500      182,524      0.0425                    182,524     0.0425
                                                    6,000
 056  LIFE SAFETY                                  20,000    3       20,600      0.1000       20,600      0.0048                     20,600     0.0048
                                                      600
 058  SPECIAL EDUCATION                         1,650,000    3    1,699,500      0.4000    1,460,190      0.3402                  1,460,190     0.3402
                                                   49,500
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,454,279    5    2,576,993      0.0000    2,576,993      0.6004                  2,576,993     0.6004
                                                  122,714
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          364,241,499       COOK COUNTY      429,224,523
 AGENCY 04-0300-000 SCHOOL DISTRICT 69                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        806,021       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 365,047,520       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         21,058,215       /      428,418,502          =      4.916                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             429,224,523       TOTAL            429,224,523

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 23,458,250               21,448,388       4.998    3,768,036    21,096,424      4.916
 TOTAL NON CAP FUNDS                                              3,350,003                3,350,003      0.7805                  3,350,003     0.7805

 AGENCY GRAND TOTAL                                              26,808,253               24,798,391       5.778    3,768,036    24,446,427      5.696
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       3,350,097.40  2016 TAX EXTENSION GRAND TOTAL      24,448,628.83
