

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          645,293,817       COOK COUNTY      672,319,801
 AGENCY 04-0720-000 SCHOOL DISTRICT  111                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,574,914       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 655,868,731       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         29,876,354       /      661,744,887          =      4.515                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             672,319,801       TOTAL            672,319,801

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                  1,100,000    3    1,133,000      0.0000    1,133,000      0.1685                  1,133,000     0.1685
                                                   33,000
 016  SOCIAL SECURITY                             700,000    3      721,000      0.0000      721,000      0.1072                    721,000     0.1072
                                                   21,000
 019  LIABILITY INSURANCE                         600,000    3      618,000      0.0000      618,000      0.0919                    618,000     0.0919
                                                   18,000
 051  TRANSPORTATION                            1,800,000    3    1,854,000      0.0000    1,854,000      0.2758                  1,854,000     0.2758
                                                   54,000
 052  EDUCATION                                20,500,000    3   21,115,000      3.5000   21,115,000      3.1406                 21,115,000     3.1406
                                                  615,000
 053  BUILDING                                  3,225,000    3    3,321,750      0.5500    3,321,750      0.4941                  3,321,750     0.4941
                                                   96,750
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,080,000    5    1,134,000      0.0000    1,134,000      0.1687                  1,134,000     0.1687
                                                   54,000
 055  WORKING CASH FUNDS                          275,000    3      283,250      0.0500      283,250      0.0421                    283,250     0.0421
                                                    8,250
 056  LIFE SAFETY                                 300,000    3      309,000      0.1000      309,000      0.0460                    309,000     0.0460
                                                    9,000
 057  RENTAL                                            0                 0      35,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           760,000    3      782,800      0.4000      782,800      0.1164                    782,800     0.1164
                                                   22,800
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,415,450    5    2,536,223      0.0000    2,536,223      0.3772                  2,536,223     0.3772
                                                  120,773


 TOTAL CAP FUNDS                                                 30,137,800               30,137,800       4.483                 30,137,800      4.483
 TOTAL NON CAP FUNDS                                              3,670,223                3,670,223      0.5459                  3,670,223     0.5459

 AGENCY GRAND TOTAL                                              33,808,023               33,808,023       5.029                 33,808,023      5.029


                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       3,670,193.79  2016 TAX EXTENSION GRAND TOTAL      33,810,962.79
