

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          346,450,010       COOK COUNTY      358,308,140
 AGENCY 04-0640-000 SCHOOL DISTRICT  103                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,849,007       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 348,299,017       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         19,620,390       /      356,459,133          =      5.505                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             358,308,140       TOTAL            358,308,140

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    515,000    3      530,450      0.0000      530,450      0.1480                    530,450     0.1480
                                                   15,450
 016  SOCIAL SECURITY                             515,000    3      530,450      0.0000      530,450      0.1480                    530,450     0.1480
                                                   15,450
 019  LIABILITY INSURANCE                         494,400    3      509,232      0.0000      509,232      0.1421                    509,232     0.1421
                                                   14,832
 051  TRANSPORTATION                            3,716,809    3    3,828,313      0.0000    3,828,313      1.0684    2,133,515*    2,133,515     0.5954
                                                  111,504
 052  EDUCATION                                12,974,553    3   13,363,790      3.5000   12,190,466      3.4022                 12,190,466     3.4022
                                                  389,237
 053  BUILDING                                  2,056,846    3    2,118,551      0.5500    1,915,645      0.5346                  1,915,645     0.5346
                                                   61,705
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          185,351    3      190,912      0.0500      174,150      0.0486                    174,150     0.0486
                                                    5,561
 056  LIFE SAFETY                                 370,702    3      381,823      0.1000      348,299      0.0972                    348,299     0.0972
                                                   11,121
 058  SPECIAL EDUCATION                         1,482,806    3    1,527,290      0.4000    1,393,196      0.3888                  1,393,196     0.3888
                                                   44,484
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               993,500    5    1,043,175      0.0000    1,043,175      0.2911                  1,043,175     0.2911
                                                   49,675
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 22,980,811               21,420,201       5.978    2,133,515    19,725,403      5.505
 TOTAL NON CAP FUNDS                                              1,043,175                1,043,175      0.2911                  1,043,175     0.2911

 AGENCY GRAND TOTAL                                              24,023,986               22,463,376       6.269    2,133,515    20,768,578      5.796
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       1,043,035.00  2016 TAX EXTENSION GRAND TOTAL      20,767,539.79
