

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          229,564,458       COOK COUNTY      237,033,627
 AGENCY 04-0960-000 SCHOOL DISTRICT  144                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 229,564,458       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,240,709       /      237,033,627          =      4.743                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             237,033,627       TOTAL            237,033,627

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    700,000   10      770,000      0.0000      770,000      0.3248                    770,000     0.3248
                                                   70,000
 016  SOCIAL SECURITY                             700,000   10      770,000      0.0000      770,000      0.3248                    770,000     0.3248
                                                   70,000
 019  LIABILITY INSURANCE                               0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              979,000   10    1,076,900      0.0000    1,076,900      0.4543                  1,076,900     0.4543
                                                   97,900
 052  EDUCATION                                 8,021,110   10    8,823,221      3.5000    8,034,756      3.3897    7,428,898*    7,428,898     3.1341
                                                  802,111
 053  BUILDING                                  1,309,849   10    1,440,834      0.5500    1,262,605      0.5327    1,195,287*    1,195,287     0.5043
                                                  130,985
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,162,646   10    1,278,911      0.0000    1,278,911      0.5395                  1,278,911     0.5395
                                                  116,265
 055  WORKING CASH FUNDS                                0   10            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     189,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0   10            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0   10            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,130,024   10    2,343,026      0.0000    2,343,026      0.9885                  2,343,026     0.9885
                                                  213,002



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          229,564,458       COOK COUNTY      237,033,627
 AGENCY 04-0960-000 SCHOOL DISTRICT  144                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 229,564,458       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,240,709       /      237,033,627          =      4.743                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             237,033,627       TOTAL            237,033,627

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 402  LIFE SAFETY LIMITED BONDS                         0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 12,880,955               11,914,261       5.027    8,624,185    11,241,085      4.743
 TOTAL NON CAP FUNDS                                              3,621,937                3,621,937      1.5280                  3,621,937     1.5280

 AGENCY GRAND TOTAL                                              16,502,892               15,536,198       6.555    8,624,185    14,863,022      6.271
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       3,621,873.82  2016 TAX EXTENSION GRAND TOTAL      14,864,378.75
