

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          743,339,031       COOK COUNTY      780,607,525
 AGENCY 04-0630-000 SCHOOL DISTRICT  102                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,063,482       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 746,402,513       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         27,550,103       /      777,544,043          =                                                           KENDALL
                                                             4.100                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             780,607,525       TOTAL            780,607,525

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    300,000    3      309,000      0.0000      309,000      0.0396      300,533*      300,533     0.0385
                                                    9,000
 016  SOCIAL SECURITY                             300,000    3      309,000      0.0000      309,000      0.0396      300,533*      300,533     0.0385
                                                    9,000
 019  LIABILITY INSURANCE                       1,000,000    3    1,030,000      0.0000    1,030,000      0.1319    1,000,738*    1,000,738     0.1282
                                                   30,000
 051  TRANSPORTATION                              825,000    3      849,750      0.0000      849,750      0.1089      826,663*      826,663     0.1059
                                                   24,750
 052  EDUCATION                                24,525,000    3   25,260,750      3.5000   25,260,750      3.2360   24,554,009*   24,554,009     3.1455
                                                  735,750
 053  BUILDING                                  3,464,000    3    3,567,920      0.5500    3,567,920      0.4571    3,468,239*    3,468,239     0.4443
                                                  103,920
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,360,054    5    1,428,057      0.0000    1,428,057      0.1829                  1,428,057     0.1829
                                                   68,003
 055  WORKING CASH FUNDS                          350,000    3      360,500      0.0500      360,500      0.0462      350,492*      350,492     0.0449
                                                   10,500
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,200,000    3    1,236,000      0.4000    1,236,000      0.1583    1,201,354*    1,201,354     0.1539
                                                   36,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,138,792    5    1,195,732      0.0000    1,195,732      0.1532                  1,195,732     0.1532
                                                   56,940


 TOTAL CAP FUNDS                                                 32,922,920               32,922,920       4.218   32,002,561    32,002,561      4.100
 TOTAL NON CAP FUNDS                                              2,623,789                2,623,789      0.3361                  2,623,789     0.3361

 AGENCY GRAND TOTAL                                              35,546,709               35,546,709       4.554   32,002,561    34,626,350      4.436
                                                                                                       *CLERK'S REDUCTION FACTOR 97.2024%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       2,623,621.89  2016 TAX EXTENSION GRAND TOTAL      34,627,749.81
