

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           60,912,396       COOK COUNTY       64,718,678
 AGENCY 04-0690-000 SCHOOL DISTRICT C C  108                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         63,675       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  60,976,071       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,761,539       /       64,655,003          =      5.818                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              64,718,678       TOTAL             64,718,678

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     70,000    6       74,200      0.0000       74,200      0.1147       69,378*       69,378     0.1072
                                                    4,200
 016  SOCIAL SECURITY                              70,000    6       74,200      0.0000       74,200      0.1147       69,378*       69,378     0.1072
                                                    4,200
 019  LIABILITY INSURANCE                          50,000    6       53,000      0.0000       53,000      0.0819       49,509*       49,509     0.0765
                                                    3,000
 051  TRANSPORTATION                            1,022,500    6    1,083,850      0.0000    1,083,850      1.6747    1,012,847*    1,012,847     1.5650
                                                   61,350
 052  EDUCATION                                 2,087,120    6    2,212,347      3.5000    2,134,162      3.2976    1,994,306*    1,994,306     3.0815
                                                  125,227
 053  BUILDING                                    335,000    6      355,100      0.5500      335,368      0.5182      313,367*      313,367     0.4842
                                                   20,100
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           30,000    6       31,800      0.0500       30,488      0.0471       28,476*       28,476     0.0440
                                                    1,800
 058  SPECIAL EDUCATION                           253,700    6      268,922      0.4000      243,904      0.3769      227,939*      227,939     0.3522
                                                   15,222
 182  LIFE SAFETY BOND                                  0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    6            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               573,875    6      608,308      0.0000      608,308      0.9399                    608,308     0.9399
                                                   34,433
 402  LIFE SAFETY LIMITED BONDS                         0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  4,153,419                4,029,172       6.226    3,765,200     3,765,200      5.818
 TOTAL NON CAP FUNDS                                                608,308                  608,308      0.9399                    608,308     0.9399

 AGENCY GRAND TOTAL                                               4,761,727                4,637,480       7.166    3,765,200     4,373,508      6.758
                                                                                                       *CLERK'S REDUCTION FACTOR 93.4468%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL         608,290.85  2016 TAX EXTENSION GRAND TOTAL       4,373,688.26
