

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           69,727,360       COOK COUNTY       72,684,053
 AGENCY 04-1190-000 SCHOOL DISTRICT C C  168                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  69,727,360       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,506,427       /       72,684,053          =      6.200                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              72,684,053       TOTAL             72,684,053

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    240,000    8      259,200      0.0000      259,200      0.3566                    259,200     0.3566
                                                   19,200
 016  SOCIAL SECURITY                             330,000    8      356,400      0.0000      356,400      0.4903                    356,400     0.4903
                                                   26,400
 019  LIABILITY INSURANCE                         560,000    8      604,800      0.0000      604,800      0.8321      354,403*      354,403     0.4876
                                                   44,800
 051  TRANSPORTATION                              535,000    8      577,800      0.0000      577,800      0.7949      327,404*      327,404     0.4504
                                                   42,800
 052  EDUCATION                                 2,265,000    8    2,446,200      3.5000    2,440,458      3.3576                  2,440,458     3.3576
                                                  181,200
 053  BUILDING                                    360,000    8      388,800      0.5500      383,500      0.5276                    383,500     0.5276
                                                   28,800
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           33,000    8       35,640      0.0500       34,864      0.0480                     34,864     0.0480
                                                    2,640
 056  LIFE SAFETY                                  66,000    8       71,280      0.1000       69,727      0.0959                     69,727     0.0959
                                                    5,280
 057  RENTAL                                            0    8            0      73,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           260,000    8      280,800      0.4000      278,909      0.3837                    278,909     0.3837
                                                   20,800
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                1,000    8        1,080      0.1000        1,080      0.0015                      1,080     0.0015
                                                       80
 400  LIMITED BONDS                               549,147   10      604,062      0.0000      604,062      0.8311                    604,062     0.8311
                                                   54,915
 402  LIFE SAFETY LIMITED BONDS                         0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           69,727,360       COOK COUNTY       72,684,053
 AGENCY 04-1190-000 SCHOOL DISTRICT C C  168                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  69,727,360       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,506,427       /       72,684,053          =      6.200                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              72,684,053       TOTAL             72,684,053

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  5,022,000                5,006,738       6.889      681,807     4,505,945      6.200
 TOTAL NON CAP FUNDS                                                604,062                  604,062      0.8311                    604,062     0.8311

 AGENCY GRAND TOTAL                                               5,626,062                5,610,800       7.720      681,807     5,110,007      7.031
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL         604,077.16  2016 TAX EXTENSION GRAND TOTAL       5,110,415.77
