

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          152,667,431       COOK COUNTY      156,373,762
 AGENCY 04-1000-000 SCHOOL DISTRICT  148                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        363,992       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 153,031,423       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,035,691       /      156,009,770          =      7.715                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             156,373,762       TOTAL            156,373,762

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                      1,326    8        1,432      0.0000        1,432      0.0009                      1,432     0.0009
                                                      106
 016  SOCIAL SECURITY                             810,108    8      874,917      0.0000      874,917      0.5595                    874,917     0.5595
                                                   64,809
 019  LIABILITY INSURANCE                          79,564    8       85,929      0.0000       85,929      0.0550                     85,929     0.0550
                                                    6,365
 051  TRANSPORTATION                            4,862,971    8    5,252,009      0.0000    5,252,009      3.3586    3,908,758*    3,908,758     2.4996
                                                  389,038
 052  EDUCATION                                 5,964,363    8    6,441,512      3.5000    5,356,100      3.4252                  5,356,100     3.4252
                                                  477,149
 053  BUILDING                                    937,257    8    1,012,238      0.5500      841,673      0.5382                    841,673     0.5382
                                                   74,981
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,787,754   10    1,966,529      0.0000    1,966,529      1.2576                  1,966,529     1.2576
                                                  178,775
 055  WORKING CASH FUNDS                           85,206    8       92,022      0.0500       76,516      0.0489                     76,516     0.0489
                                                    6,816
 056  LIFE SAFETY                                 170,410    8      184,043      0.1000      153,031      0.0979                    153,031     0.0979
                                                   13,633
 057  RENTAL                                            0    3            0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           681,642    8      736,173      0.4000      612,126      0.3915                    612,126     0.3915
                                                   54,531
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              170,410    8      184,043      0.1000      153,031      0.0979                    153,031     0.0979
                                                   13,633
 400  LIMITED BONDS                               828,968   10      911,865      0.0000      911,865      0.5831                    911,865     0.5831
                                                   82,897



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          152,667,431       COOK COUNTY      156,373,762
 AGENCY 04-1000-000 SCHOOL DISTRICT  148                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        363,992       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 153,031,423       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,035,691       /      156,009,770          =      7.715                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             156,373,762       TOTAL            156,373,762

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 14,864,318               13,406,764       8.574    3,908,758    12,063,513      7.715
 TOTAL NON CAP FUNDS                                              2,878,394                2,878,394      1.8407                  2,878,394     1.8407

 AGENCY GRAND TOTAL                                              17,742,712               16,285,158      10.415    3,908,758    14,941,907      9.556
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       2,878,371.84  2016 TAX EXTENSION GRAND TOTAL      14,943,076.70
