

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          115,097,242       COOK COUNTY      119,596,999
 AGENCY 04-1040-000 SCHOOL DISTRICT  152                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         40,392       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 115,137,634       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,332,450       /      119,556,607          =      3.624                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             119,596,999       TOTAL            119,596,999

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    456,810   18      539,036      0.0000      539,036      0.4507      444,183*      444,183     0.3714
                                                   82,226
 016  SOCIAL SECURITY                             667,414   18      787,549      0.0000      787,549      0.6585      648,933*      648,933     0.5426
                                                  120,135
 019  LIABILITY INSURANCE                         590,197   18      696,432      0.0000      696,432      0.5823      573,826*      573,826     0.4798
                                                  106,235
 051  TRANSPORTATION                              227,323   18      268,241      0.0000      268,241      0.2243      221,015*      221,015     0.1848
                                                   40,918
 052  EDUCATION                                 1,830,249   18    2,159,694      3.5000    2,159,694      1.8058    1,779,603*    1,779,603     1.4880
                                                  329,445
 053  BUILDING                                    571,795   18      674,718      0.5500      633,257      0.5295      521,801*      521,801     0.4363
                                                  102,923
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   21            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           51,959   18       61,312      0.0500       57,569      0.0481       47,360*       47,360     0.0396
                                                    9,353
 056  LIFE SAFETY                                       0   18            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            33,677   18       39,739      0.4000       39,739      0.0332       32,769*       32,769     0.0274
                                                    6,062
 182  LIFE SAFETY BOND                                  0   21            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               65,911   18       77,775      0.1000       77,775      0.0650       64,103*       64,103     0.0536
                                                   11,864
 400  LIMITED BONDS                                     0   21            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 402  LIFE SAFETY LIMITED BONDS                         0   25            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          115,097,242       COOK COUNTY      119,596,999
 AGENCY 04-1040-000 SCHOOL DISTRICT  152                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         40,392       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 115,137,634       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,332,450       /      119,556,607          =      3.624                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             119,596,999       TOTAL            119,596,999

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  5,304,496                5,259,292       4.398    4,333,593     4,333,593      3.624
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               5,304,496                5,259,292       4.398    4,333,593     4,333,593      3.624
                                                                                                       *CLERK'S REDUCTION FACTOR 82.4010%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL       4,334,195.24
