

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           78,564,270       COOK COUNTY       83,734,923
 AGENCY 04-1170-000 SCHOOL DISTRICT 163                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         79,899       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  78,644,169       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,790,222       /       83,655,024          =     10.508                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              83,734,923       TOTAL             83,734,923

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    100,000   12      112,000      0.0000      112,000      0.1338                    112,000     0.1338
                                                   12,000
 016  SOCIAL SECURITY                             238,000   12      266,560      0.0000      266,560      0.3183                    266,560     0.3183
                                                   28,560
 019  LIABILITY INSURANCE                       2,000,000   12    2,240,000      0.0000    2,240,000      2.6751    1,512,343*    1,512,343     1.8061
                                                  240,000
 051  TRANSPORTATION                            3,517,000   12    3,939,040      0.0000    3,939,040      4.7042    3,211,384*    3,211,384     3.8352
                                                  422,040
 052  EDUCATION                                 2,460,000   12    2,755,200      3.5000    2,752,546      3.2872                  2,752,546     3.2872
                                                  295,200
 053  BUILDING                                    387,000   12      433,440      0.5500      432,543      0.5166                    432,543     0.5166
                                                   46,440
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           36,000   12       40,320      0.0500       39,322      0.0470                     39,322     0.0470
                                                    4,320
 056  LIFE SAFETY                                  72,000   12       80,640      0.1000       78,644      0.0939                     78,644     0.0939
                                                    8,640
 057  RENTAL                                            0    6            0      52,200            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           282,000   12      315,840      0.4000      314,577      0.3757                    314,577     0.3757
                                                   33,840
 182  LIFE SAFETY BOND                                  0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               72,000   12       80,640      0.1000       78,644      0.0939                     78,644     0.0939
                                                    8,640
 400  LIMITED BONDS                             1,711,245   12    1,916,594      0.0000    1,916,594      2.2889                  1,916,594     2.2889
                                                  205,349



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           78,564,270       COOK COUNTY       83,734,923
 AGENCY 04-1170-000 SCHOOL DISTRICT 163                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         79,899       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  78,644,169       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,790,222       /       83,655,024          =     10.508                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              83,734,923       TOTAL             83,734,923

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 10,263,680               10,253,876      12.246    4,723,727     8,798,563     10.508
 TOTAL NON CAP FUNDS                                              1,916,594                1,916,594      2.2889                  1,916,594     2.2889

 AGENCY GRAND TOTAL                                              12,180,274               12,170,470      14.535    4,723,727    10,715,157     12.797
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       1,916,608.65  2016 TAX EXTENSION GRAND TOTAL      10,715,558.10
