

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          742,491,571       COOK COUNTY      777,558,383
 AGENCY 04-2250-000 COMMUNITY HIGH SCHOOL  229                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,380,515       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 745,872,086       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         22,927,884       /      774,177,868          =      2.962                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             777,558,383       TOTAL            777,558,383

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    450,000    3      463,500      0.0000      463,500      0.0596      377,381*      377,381     0.0485
                                                   13,500
 016  SOCIAL SECURITY                             450,000    3      463,500      0.0000      463,500      0.0596      377,381*      377,381     0.0485
                                                   13,500
 019  LIABILITY INSURANCE                          15,000    3       15,450      0.0000       15,450      0.0020       10,147*       10,147     0.0013
                                                      450
 051  TRANSPORTATION                              400,000    3      412,000      0.0000      412,000      0.0530      351,668*      351,668     0.0452
                                                   12,000
 052  EDUCATION                                20,000,000    3   20,600,000      3.5000   20,600,000      2.6493   19,563,646*   19,563,646     2.5160
                                                  600,000
 053  BUILDING                                  2,500,000    3    2,575,000      0.5500    2,575,000      0.3312    2,307,397*    2,307,397     0.2967
                                                   75,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           20,000    3       20,600      0.0500       20,600      0.0026       15,151*       15,151     0.0019
                                                      600
 056  LIFE SAFETY                                  15,000    3       15,450      0.1000       15,450      0.0020       10,147*       10,147     0.0013
                                                      450
 058  SPECIAL EDUCATION                            20,000    3       20,600      0.4000       20,600      0.0026       18,070*       18,070     0.0023
                                                      600
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,336,470    5    2,453,294      0.0000    2,453,294      0.3155                  2,453,294     0.3155
                                                  116,824


 TOTAL CAP FUNDS                                                 24,586,100               24,586,100       3.162   23,030,988    23,030,988      2.962
 TOTAL NON CAP FUNDS                                              2,453,294                2,453,294      0.3155                  2,453,294     0.3155

 AGENCY GRAND TOTAL                                              27,039,394               27,039,394       3.478   23,030,988    25,484,282      3.278
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       2,453,196.70  2016 TAX EXTENSION GRAND TOTAL      25,488,363.79
