

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,666,367,974       COOK COUNTY    2,796,182,973
 AGENCY 04-2060-000 LYONS TOWNSHIP HIGH SCHOOL  204               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     28,328,493       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,694,696,467       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         62,870,037       /    2,767,854,480          =      2.272                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,796,182,973       TOTAL          2,796,182,973

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    745,000    3      767,350      0.0000      767,350      0.0274      738,192*      738,192     0.0264
                                                   22,350
 016  SOCIAL SECURITY                           1,375,000    3    1,416,250      0.0000    1,416,250      0.0506    1,361,741*    1,361,741     0.0487
                                                   41,250
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            1,825,000    3    1,879,750      0.0000    1,879,750      0.0672    1,809,130*    1,809,130     0.0647
                                                   54,750
 052  EDUCATION                                51,015,000    3   52,545,450      3.5000   52,545,450      1.8792   50,608,115*   50,608,115     1.8099
                                                1,530,450
 053  BUILDING                                  8,625,000    3    8,883,750      0.5500    8,883,750      0.3177    8,556,319*    8,556,319     0.3060
                                                  258,750
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           460,000    3      473,800      0.4000      473,800      0.0169      455,777*      455,777     0.0163
                                                   13,800
 182  LIFE SAFETY BOND                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 261  DEFICIENCY IN TAX LEVY                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,337,437    4    2,430,934      0.0000    2,430,934      0.0869                  2,430,934     0.0869
                                                   93,497
 402  LIFE SAFETY LIMITED BONDS                         0    4            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,666,367,974       COOK COUNTY    2,796,182,973
 AGENCY 04-2060-000 LYONS TOWNSHIP HIGH SCHOOL  204               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     28,328,493       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,694,696,467       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         62,870,037       /    2,767,854,480          =      2.272                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,796,182,973       TOTAL          2,796,182,973

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 65,966,350               65,966,350       2.359   63,529,274    63,529,274      2.272
 TOTAL NON CAP FUNDS                                              2,430,934                2,430,934      0.0869                  2,430,934     0.0869

 AGENCY GRAND TOTAL                                              68,397,284               68,397,284       2.446   63,529,274    65,960,208      2.359
                                                                                                       *CLERK'S REDUCTION FACTOR 96.3119%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       2,429,883.00  2016 TAX EXTENSION GRAND TOTAL      65,961,956.33
