

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          629,176,883       COOK COUNTY      658,378,317
 AGENCY 04-2080-000 BLOOM TOWNSHIP HIGH SCHOOL  206               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,813,363       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 630,990,246       WILL              63,694,718
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         25,753,786       /      720,245,280          =      3.576                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             722,073,035       TOTAL            722,073,035

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      90.79% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    800,000   12      896,000      0.0000      896,000      0.1241      769,519*      698,646     0.1061
                                                   96,000
 016  SOCIAL SECURITY                             500,000   12      560,000      0.0000      560,000      0.0776      481,056*      436,750     0.0663
                                                   60,000
 019  LIABILITY INSURANCE                           1,000   12        1,120      0.0000        1,120      0.0002          750*          680     0.0001
                                                      120
 050  ED. GEN. OBLIG. NOTES                             0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            2,100,000   12    2,352,000      0.0000    2,352,000      0.3257    2,020,095*    1,834,044     0.2786
                                                  252,000
 052  EDUCATION                                20,000,000   12   22,400,000      3.5000   22,400,000      3.1022   19,237,141*   17,465,400     2.6528
                                                2,400,000
 053  BUILDING                                  3,140,000   12    3,516,800      0.5500    3,516,800      0.4870    3,020,216*    2,742,054     0.4165
                                                  376,800
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          300,000   12      336,000      0.0500      336,000      0.0465      288,464*      261,896     0.0398
                                                   36,000
 056  LIFE SAFETY                                   1,000   12        1,120      0.1000        1,120      0.0002          750*          680     0.0001
                                                      120
 058  SPECIAL EDUCATION                             1,000   12        1,120      0.4000        1,120      0.0002          750*          680     0.0001
                                                      120
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                1,000   12        1,120      0.1000        1,120      0.0002          750*          680     0.0001
                                                      120
 400  LIMITED BONDS                             3,393,188   12    3,800,371      0.0000    3,800,371      0.5263                  3,450,357     0.5241
                                                  407,183
 402  LIFE SAFETY LIMITED BONDS                         0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          629,176,883       COOK COUNTY      658,378,317
 AGENCY 04-2080-000 BLOOM TOWNSHIP HIGH SCHOOL  206               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,813,363       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 630,990,246       WILL              63,694,718
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         25,753,786       /      720,245,280          =      3.576                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             722,073,035       TOTAL            722,073,035

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      90.79% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 30,065,280               30,065,280       4.164   25,819,491    23,441,510      3.561
 TOTAL NON CAP FUNDS                                              3,800,371                3,800,371      0.5263                  3,450,357     0.5241

 AGENCY GRAND TOTAL                                              33,865,651               33,865,651       4.691   25,819,491    26,891,867      4.085
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       3,450,560.76  2016 TAX EXTENSION GRAND TOTAL      26,894,754.25
