

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,133,012,337       COOK COUNTY    2,236,515,085
 AGENCY 04-3070-000 PRAIRIE STATE COMM COLLEGE DISTRICT 515       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,085,921       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,143,098,258       WILL             772,506,988
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,566,893       /    2,998,103,443          =      0.420                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,009,022,073       TOTAL          3,009,022,073

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      74.55% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                    135,000    3      139,050      0.0050      139,050      0.0046      132,396*       98,701     0.0044
                                                    4,050
 019  LIABILITY INSURANCE                         127,000    3      130,810      0.0000      130,810      0.0043      123,369*       91,971     0.0042
                                                    3,810
 052  EDUCATION                                 9,980,000    3   10,279,400      0.7500   10,279,400      0.3416    9,812,420*    7,315,159     0.3270
                                                  299,400
 053  BUILDING                                  2,600,000    3    2,678,000      0.1000    2,678,000      0.0890    2,557,668*    1,906,741     0.0852
                                                   78,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,711,300    5    1,796,865      0.0000    1,796,865      0.0597                  1,339,563     0.0599
                                                   85,565


 TOTAL CAP FUNDS                                                 13,227,260               13,227,260       0.440   12,625,853     9,412,572      0.421
 TOTAL NON CAP FUNDS                                              1,796,865                1,796,865      0.0597                  1,339,563     0.0599

 AGENCY GRAND TOTAL                                              15,024,125               15,024,125       0.500   12,625,853    10,752,135      0.481
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4545%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       1,339,672.54  2016 TAX EXTENSION GRAND TOTAL      10,757,637.56
