

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       15,129,929,247       COOK COUNTY   17,500,911,186
 AGENCY 04-3060-000 HARPER COMMUNITY COLLEGE DISTRICT 512         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    124,402,370       LAKE           1,217,833,770
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              15,254,331,617       WILL
                                                                                                                          KANE              48,066,575
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          149,732,654
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         57,965,073       /   18,784,877,075          =      0.309                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          18,916,544,185       TOTAL         18,916,544,185

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      92.66% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     20,000    3       20,600      0.0050       20,600      0.0001       18,916        17,527     0.0001
                                                      600
 019  LIABILITY INSURANCE                          20,000    3       20,600      0.0000       20,600      0.0001       18,916        17,527     0.0001
                                                      600
 052  EDUCATION                                46,050,000    3   47,431,500      0.7500   47,431,500      0.2507   45,929,369*   42,558,153     0.2432
                                                1,381,500
 053  BUILDING                                 12,500,000    3   12,875,000      0.1000   12,875,000      0.0681   12,484,919*   11,568,525     0.0661
                                                  375,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)     16,722,413    5   17,558,534      0.0000   17,558,534      0.0928                 16,269,738     0.0930
                                                  836,121
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,385,800    5    2,505,090      0.0000    2,505,090      0.0132                  2,321,216     0.0133
                                                  119,290


 TOTAL CAP FUNDS                                                 60,347,700               60,347,700       0.319   58,452,120    54,161,732      0.310
 TOTAL NON CAP FUNDS                                             20,063,624               20,063,624      0.1060                 18,590,954     0.1063

 AGENCY GRAND TOTAL                                              80,411,324               80,411,324       0.425   58,452,120    72,752,686      0.416
                                                                                                       *CLERK'S REDUCTION FACTOR 96.8652%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL      18,603,468.59  2016 TAX EXTENSION GRAND TOTAL      72,803,790.53
