

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       70,963,288,968       COOK COUNTY   74,016,506,351
 AGENCY 04-4060-000 BOARD OF EDUCATION                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             4,491,907
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    447,233,958       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              71,410,522,926       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
      2,370,325,470       /   73,573,764,300          =      3.222                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          74,020,998,258       TOTAL         74,020,998,258

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.99% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 003  BONDS & INTEREST                                  0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 009  STREET & BRIDGE                                   0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 011  PLAY GROUNDS & REC                                0                 0      0.0800            0    0.000000                          0   0.000000
                                                        0
 016  SOCIAL SECURITY                                   0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 040  MAINT. OF PUBLIC BLDG PROP.                       0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 052  EDUCATION                              2559,656,230      2559,656,230      4.0000 2559,656,230    3.458014 2305,764,206* 2305,533,629   3.114891
                                                        0
 053  BUILDING                                          0                 0      0.7500            0    0.000000                          0   0.000000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.8000            0    0.000000                          0   0.000000
                                                        0
 100  A/C ANNEX                                         0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 160  PUBLIC BUILDING COMM RENTAL 1                     0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 161  PUBLIC BUILDING COMM RENTAL 2                     0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 162  PUBLIC BUILDING COMM RENTAL 3                     0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 171  EDUCATIONAL FUND NOTES                            0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 172  BUILDING FUND NOTES                               0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 173  TEXT BOOK FUND NOTES                              0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       70,963,288,968       COOK COUNTY   74,016,506,351
 AGENCY 04-4060-000 BOARD OF EDUCATION                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             4,491,907
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    447,233,958       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              71,410,522,926       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
      2,370,325,470       /   73,573,764,300          =      3.222                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          74,020,998,258       TOTAL         74,020,998,258

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.99% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 174  PLAY GROUND FUND NOTES                            0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 175  MAINTENANCE PUB BLDG COMM PROP #1                 0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 176  TEXT BOOKS                                        0                 0      0.1100            0    0.000000                          0   0.000000
                                                        0
 177  TEACHERS PENSION                                  0                 0      0.2600            0    0.000000                          0   0.000000
                                                        0
 217  OPERATION & MAINTENANCE PUB. BLDG. COM            0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 251  WORKMEN'S COMPENSATION                   79,000,000        79,000,000      0.0000   79,000,000    0.106726   79,000,000*   78,992,100   0.106722
                                                        0
 290  CBOE MEDICARE                                     0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 300  AGRICULTURAL SCIENCE SCHOOL                       0                 0      0.0200            0    0.000000                          0   0.000000
                                                        0
 401  PUBLIC BUILDING COMMISSION               51,317,738        53,179,003      0.0000   53,179,003    0.071843                 53,173,685   0.071840
                                                1,861,265
 406  CAPITAL IMPROVEMENT PA 92-547            47,898,000        47,898,000      0.0000   47,898,000    0.064709                 47,893,210   0.064706
                                                        0
 407  TEACHER PENSION PA 99-0521              271,809,481       271,809,481      0.3830  271,809,481    0.367206                271,782,300   0.367191
                                                        0


 TOTAL CAP FUNDS                                              2,638,656,230            2,638,656,230       3.565 2384,764,206  2384,525,729      3.222
 TOTAL NON CAP FUNDS                                            372,886,484              372,886,484    0.503758                372,849,195   0.503737

 AGENCY GRAND TOTAL                                           3,011,542,714            3,011,542,714       4.069 2384,764,206  2757,374,924      3.726
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL     372,848,528.60  2016 TAX EXTENSION GRAND TOTAL   2,757,855,026.64
