

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          392,483,064       COOK COUNTY      465,160,072
 AGENCY 04-4080-000 SCHOOL DISTRICT UNIT  401                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,146,534       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 393,629,598       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         22,359,766       /      464,013,538          =      4.819                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             465,160,072       TOTAL            465,160,072

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,082,358    3    1,114,829      0.0000    1,114,829      0.2397      994,047*      994,047     0.2137
                                                   32,471
 016  SOCIAL SECURITY                             688,815    3      709,479      0.0000      709,479      0.1525      632,617*      632,617     0.1360
                                                   20,664
 019  LIABILITY INSURANCE                             888    3          915      0.0000          915      0.0002          930           930     0.0002
                                                       27
 051  TRANSPORTATION                            1,424,765    3    1,467,508      0.0000    1,467,508      0.3155    1,308,495*    1,308,495     0.2813
                                                   42,743
 052  EDUCATION                                15,903,653    3   16,380,763      4.0000   15,745,184      3.3849   14,038,065*   14,038,065     3.0179
                                                  477,110
 053  BUILDING                                  2,980,501    3    3,069,916      0.7500    2,952,222      0.6347    2,632,340*    2,632,340     0.5659
                                                   89,415
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                              888    3          915      0.0500          915      0.0002          930           930     0.0002
                                                       27
 056  LIFE SAFETY                                 392,396    3      404,168      0.1000      393,630      0.0846      350,730*      350,730     0.0754
                                                   11,772
 058  SPECIAL EDUCATION                         2,674,325    3    2,754,555      0.8000    2,754,555      0.5922    2,456,045*    2,456,045     0.5280
                                                   80,230
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             3,890,625    5    4,085,156      0.0000    4,085,156      0.8782                  4,085,156     0.8782
                                                  194,531
 402  LIFE SAFETY LIMITED BONDS                   195,837    5      205,629      0.0000      205,629      0.0442                    205,629     0.0442
                                                    9,792



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          392,483,064       COOK COUNTY      465,160,072
 AGENCY 04-4080-000 SCHOOL DISTRICT UNIT  401                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,146,534       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 393,629,598       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         22,359,766       /      464,013,538          =      4.819                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             465,160,072       TOTAL            465,160,072

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 25,903,048               25,139,237       5.405   22,414,199    22,414,199      4.819
 TOTAL NON CAP FUNDS                                              4,290,785                4,290,785      0.9224                  4,290,785     0.9224

 AGENCY GRAND TOTAL                                              30,193,833               29,430,022       6.327   22,414,199    26,704,984      5.741
                                                                                                       *CLERK'S REDUCTION FACTOR 89.1581%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       4,290,636.50  2016 TAX EXTENSION GRAND TOTAL      26,704,839.73
