

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          577,064,195       COOK COUNTY      602,373,786
 AGENCY 05-0540-000 LA GRANGE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,482,559       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 580,546,754       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,739,824       /      598,891,227          =      0.291                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             602,373,786       TOTAL            602,373,786

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   873,000    3      899,190      0.3500      899,190      0.1493                    899,190     0.1493
                                                   26,190
 003  BONDS & INTEREST                            508,200    5      533,610      0.0000      533,610      0.0886                    533,610     0.0886
                                                   25,410
 008  I.M.R.F.                                    120,000    3      123,600      0.0000      123,600      0.0205                    123,600     0.0205
                                                    3,600
 016  SOCIAL SECURITY                             115,000    3      118,450      0.0000      118,450      0.0197                    118,450     0.0197
                                                    3,450
 018  AUDITING                                     15,000    3       15,450      0.0050       15,450      0.0026                     15,450     0.0026
                                                      450
 019  LIABILITY INSURANCE                         105,000    3      108,150      0.0000      108,150      0.0180                    108,150     0.0180
                                                    3,150
 020  RECREATION                                  545,000    3      561,350      0.3700      561,350      0.0932      458,946*      458,946     0.0762
                                                   16,350
 021  PAVING AND LIGHTING                          23,000    3       23,690      0.0050       23,690      0.0039                     23,690     0.0039
                                                      690
 202  HANDICAPPED FUND                            240,000    3      247,200      0.0400      232,219      0.0386                    232,219     0.0386
                                                    7,200
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               324,818    5      341,059      0.0000      341,059      0.0566                    341,059     0.0566
                                                   16,241


 TOTAL CAP FUNDS                                                  1,849,880                1,849,880       0.308      458,946     1,747,476      0.291
 TOTAL NON CAP FUNDS                                              1,121,869                1,106,888      0.1838                  1,106,888     0.1838

 AGENCY GRAND TOTAL                                               2,971,749                2,956,768       0.491      458,946     2,854,364      0.474
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       1,107,163.02  2016 TAX EXTENSION GRAND TOTAL       2,855,251.75
