

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          908,391,955       COOK COUNTY    1,053,131,577
 AGENCY 05-0680-000 NILES PARK DISTRICT                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     15,607,205       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 923,999,160       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,856,369       /    1,037,524,372          =      0.276                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,053,131,577       TOTAL          1,053,131,577

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,081,800    3    1,114,254      0.3500    1,114,254      0.1058                  1,114,254     0.1058
                                                   32,454
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    250,000    3      257,500      0.0000      257,500      0.0245                    257,500     0.0245
                                                    7,500
 014  POLICE PROTECTION                            75,000    3       77,250      0.0250       77,250      0.0073                     77,250     0.0073
                                                    2,250
 016  SOCIAL SECURITY                             250,000    3      257,500      0.0000      257,500      0.0245                    257,500     0.0245
                                                    7,500
 018  AUDITING                                     25,000    3       25,750      0.0050       25,750      0.0024                     25,750     0.0024
                                                      750
 019  LIABILITY INSURANCE                         170,000    3      175,100      0.0000      175,100      0.0166                    175,100     0.0166
                                                    5,100
 020  RECREATION                                  850,000    3      875,500      0.3700      875,500      0.0831                    875,500     0.0831
                                                   25,500
 021  PAVING AND LIGHTING                          50,000    3       51,500      0.0050       46,200      0.0044                     46,200     0.0044
                                                    1,500
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            400,000    3      412,000      0.0400      369,600      0.0351                    369,600     0.0351
                                                   12,000
 400  LIMITED BONDS                             1,042,657    5    1,094,790      0.0000    1,094,790      0.1040                  1,094,790     0.1040
                                                   52,133


 TOTAL CAP FUNDS                                                  2,834,354                2,829,054       0.269                  2,829,054      0.269
 TOTAL NON CAP FUNDS                                              1,506,790                1,464,390      0.1391                  1,464,390     0.1391

 AGENCY GRAND TOTAL                                               4,341,144                4,293,444       0.408                  4,293,444      0.408


                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       1,464,906.02  2016 TAX EXTENSION GRAND TOTAL       4,296,776.83
