

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          445,451,079       COOK COUNTY      515,373,325
 AGENCY 05-0690-000 NORRIDGE PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,819,992       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 447,271,071       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,453,364       /      513,553,333          =      0.283                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             515,373,325       TOTAL            515,373,325

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   619,722    3      638,314      0.3500      638,314      0.1239      581,623*      581,623     0.1129
                                                   18,592
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     94,000    3       96,820      0.0000       96,820      0.0188                     96,820     0.0188
                                                    2,820
 014  POLICE PROTECTION                            98,000    3      100,940      0.0250      100,940      0.0196                    100,940     0.0196
                                                    2,940
 016  SOCIAL SECURITY                             117,000    3      120,510      0.0000      120,510      0.0234                    120,510     0.0234
                                                    3,510
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         148,500    3      152,955      0.0000      152,955      0.0297                    152,955     0.0297
                                                    4,455
 020  RECREATION                                  371,090    3      382,223      0.3700      382,223      0.0742                    382,223     0.0742
                                                   11,133
 021  PAVING AND LIGHTING                          20,600    3       21,218      0.0050       21,218      0.0041                     21,218     0.0041
                                                      618
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            172,961    3      178,150      0.0400      178,150      0.0346                    178,150     0.0346
                                                    5,189
 400  LIMITED BONDS                               231,473    5      243,047      0.0000      243,047      0.0472                    243,047     0.0472
                                                   11,574


 TOTAL CAP FUNDS                                                  1,512,980                1,512,980       0.294      581,623     1,456,289      0.283
 TOTAL NON CAP FUNDS                                                421,197                  421,197      0.0818                    421,197     0.0818

 AGENCY GRAND TOTAL                                               1,934,177                1,934,177       0.376      581,623     1,877,486      0.365
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL         421,575.38  2016 TAX EXTENSION GRAND TOTAL       1,881,112.64
