

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       70,963,288,968       COOK COUNTY   74,016,506,351
 AGENCY 05-0200-001 CHICAGO PARK DIST. AQUARIUM & MUSEUM BONDS    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             4,491,907
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    447,233,958       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              71,410,522,926       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          74,020,998,258       TOTAL         74,020,998,258

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.99% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                          4,196,600         4,356,071      0.0000    4,356,071    0.005885                  4,355,635   0.005885
                                                  159,471

 AGENCY GRAND TOTAL                                               4,356,071                4,356,071       0.006                  4,355,635      0.006


                                                                                                   2016 TAX EXTENSION GRAND TOTAL       4,440,990.38
