

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,538,303,602       COOK COUNTY    1,919,808,636
 AGENCY 05-1090-000 WILMETTE PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,620,773       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,555,924,375       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,486,111       /    1,902,187,863          =      0.236                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,919,808,636       TOTAL          1,919,808,636

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,172,416    2    2,215,864      0.3500    2,215,864      0.1154    2,119,876*    2,119,876     0.1104
                                                   43,448
 003  BONDS & INTEREST                          2,046,758    2    2,087,693      0.0000    2,087,693      0.1087                  2,087,693     0.1087
                                                   40,935
 008  I.M.R.F.                                    800,000    2      816,000      0.0000      816,000      0.0425                    816,000     0.0425
                                                   16,000
 014  POLICE PROTECTION                            75,000    2       76,500      0.0250       76,500      0.0040                     76,500     0.0040
                                                    1,500
 016  SOCIAL SECURITY                             750,000    2      765,000      0.0000      765,000      0.0398                    765,000     0.0398
                                                   15,000
 018  AUDITING                                     25,000    2       25,500      0.0050       25,500      0.0013                     25,500     0.0013
                                                      500
 019  LIABILITY INSURANCE                         400,000    2      408,000      0.0000      408,000      0.0213                    408,000     0.0213
                                                    8,000
 020  RECREATION                                  300,000    2      306,000      0.3700      306,000      0.0159                    306,000     0.0159
                                                    6,000
 021  PAVING AND LIGHTING                               0    2            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            769,000    2      784,380      0.0400      622,370      0.0324                    622,370     0.0324
                                                   15,380
 400  LIMITED BONDS                               776,989    2      792,529      0.0000      792,529      0.0413                    792,529     0.0413
                                                   15,540


 TOTAL CAP FUNDS                                                  4,612,864                4,612,864       0.241    2,119,876     4,516,876      0.236
 TOTAL NON CAP FUNDS                                              3,664,602                3,502,592      0.1824                  3,502,592     0.1824

 AGENCY GRAND TOTAL                                               8,277,466                8,115,456       0.423    2,119,876     8,019,468      0.418
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       3,501,730.95  2016 TAX EXTENSION GRAND TOTAL       8,024,800.10
