

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          129,277,706       COOK COUNTY      133,565,965
 AGENCY 05-1010-000 SUMMIT PARK DISTRICT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        692,710       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 129,970,416       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            473,604       /      132,873,255          =      0.357                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             133,565,965       TOTAL            133,565,965

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   185,000    3      190,550      0.3500      190,550      0.1427      187,393*      187,393     0.1403
                                                    5,550
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     37,000    3       38,110      0.0000       38,110      0.0285       37,398*       37,398     0.0280
                                                    1,110
 014  POLICE PROTECTION                             7,000    3        7,210      0.0250        7,210      0.0054        7,078*        7,078     0.0053
                                                      210
 016  SOCIAL SECURITY                              45,000    3       46,350      0.0000       46,350      0.0347       45,545*       45,545     0.0341
                                                    1,350
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0046        6,010*        6,010     0.0045
                                                      180
 019  LIABILITY INSURANCE                          36,500    3       37,595      0.0000       37,595      0.0281       36,864*       36,864     0.0276
                                                    1,095
 020  RECREATION                                  150,000    3      154,500      0.3700      154,500      0.1157      151,998*      151,998     0.1138
                                                    4,500
 021  PAVING AND LIGHTING                           4,000    3        4,120      0.0050        4,120      0.0031        4,006*        4,006     0.0030
                                                      120
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                                  0    3            0      0.0400            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               282,411    5      296,532      0.0000      296,532      0.2220                    296,532     0.2220
                                                   14,121


 TOTAL CAP FUNDS                                                    484,615                  484,615       0.363      476,292       476,292      0.357
 TOTAL NON CAP FUNDS                                                296,532                  296,532      0.2220                    296,532     0.2220

 AGENCY GRAND TOTAL                                                 781,147                  781,147       0.585      476,292       772,824      0.579
                                                                                                       *CLERK'S REDUCTION FACTOR 98.3471%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL         296,516.44  2016 TAX EXTENSION GRAND TOTAL         773,346.94
