

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          179,077,858       COOK COUNTY      203,211,838
 AGENCY 06-0440-000 RIVER GROVE PUB LIB DIST                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        879,019       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 179,956,877       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            420,172       /      202,332,819          =      0.208                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             203,211,838       TOTAL            203,211,838

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   578,480    3      595,834      0.6000      595,834      0.2932      353,223*      353,223     0.1728
                                                   17,354
 008  I.M.R.F.                                     38,414    3       39,566      0.0000       39,566      0.0195       23,456*       23,456     0.0115
                                                    1,152
 016  SOCIAL SECURITY                              27,319    3       28,139      0.0000       28,139      0.0138       16,682*       16,682     0.0082
                                                      820
 018  AUDITING                                      5,227    3        5,384      0.0050        5,384      0.0026        3,193*        3,193     0.0016
                                                      157
 019  LIABILITY INSURANCE                           1,216    3        1,252      0.0000        1,252      0.0006          743*          743     0.0004
                                                       36
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        3,647    3        3,756      0.0000        3,756      0.0018        2,228*        2,228     0.0011
                                                      109
 254  LIBRARY BUILDING AND SITES                   69,148    3       71,222      0.0200       35,991      0.0177       21,337*       21,337     0.0105
                                                    2,074
 262  UNEMPLOYMENT INSURANCE                        3,647    3        3,756      0.0000        3,756      0.0018        2,228*        2,228     0.0011
                                                      109


 TOTAL CAP FUNDS                                                    748,909                  713,678       0.351      423,090       423,090      0.208
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 748,909                  713,678       0.351      423,090       423,090      0.208
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2016 TAX EXTENSION GRAND TOTAL         422,680.62
