

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          431,100,385       COOK COUNTY      501,517,471
 AGENCY 06-0350-000 NORTHLAKE PUBLIC LIBRARY DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,780,058       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 442,880,443       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,731,263       /      489,737,413          =      0.354                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             501,517,471       TOTAL            501,517,471

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,545,000    3    1,591,350      0.6000    1,591,350      0.3173    1,522,539*    1,522,539     0.3036
                                                   46,350
 003  BONDS & INTEREST                            687,925    5      722,321      0.0000      722,321      0.1440                    722,321     0.1440
                                                   34,396
 008  I.M.R.F.                                     92,750    3       95,533      0.0000       95,533      0.0190       91,403*       91,403     0.0182
                                                    2,783
 016  SOCIAL SECURITY                              72,974    3       75,163      0.0000       75,163      0.0150       71,913*       71,913     0.0143
                                                    2,189
 018  AUDITING                                      6,250    3        6,438      0.0050        6,438      0.0013        6,160*        6,160     0.0012
                                                      188
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        1,000    3        1,030      0.0000        1,030      0.0002          986           986     0.0002
                                                       30
 254  LIBRARY BUILDING AND SITES                   83,685    3       86,196      0.0200       86,196      0.0172       82,469*       82,469     0.0164
                                                    2,511
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,855,710                1,855,710       0.370    1,775,470     1,775,470      0.354
 TOTAL NON CAP FUNDS                                                722,321                  722,321      0.1440                    722,321     0.1440

 AGENCY GRAND TOTAL                                               2,578,031                2,578,031       0.514    1,775,470     2,497,791      0.498
                                                                                                                    AGENCY'S REDUCTION

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL         722,185.16  2016 TAX EXTENSION GRAND TOTAL       2,497,557.01
