

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          446,389,068       COOK COUNTY      462,873,755
 AGENCY 06-0010-000 ACORN PUBLIC LIBRARY DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,320,712       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 447,709,780       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,092,318       /      461,553,043          =      0.237                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             462,873,755       TOTAL            462,873,755

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   850,710    3      876,231      0.6000      876,231      0.1893                    876,231     0.1893
                                                   25,521
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     75,000    3       77,250      0.0000       77,250      0.0167       64,937*       64,937     0.0140
                                                    2,250
 016  SOCIAL SECURITY                              53,200    3       54,796      0.0000       54,796      0.0118       46,062*       46,062     0.0100
                                                    1,596
 018  AUDITING                                      7,000    3        7,210      0.0050        7,210      0.0016        6,061*        6,061     0.0013
                                                      210
 019  LIABILITY INSURANCE                          25,100    3       25,853      0.0000       25,853      0.0056       21,733*       21,733     0.0047
                                                      753
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  121,428    3      125,071      0.0200       89,542      0.0193       75,269*       75,269     0.0163
                                                    3,643
 262  UNEMPLOYMENT INSURANCE                        6,500    3        6,695      0.0000        6,695      0.0014        5,628*        5,628     0.0012
                                                      195


 TOTAL CAP FUNDS                                                  1,173,106                1,137,577       0.246      219,690     1,095,921      0.237
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,173,106                1,137,577       0.246      219,690     1,095,921      0.237
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2016 TAX EXTENSION GRAND TOTAL       1,097,010.80
