

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           49,723,294       COOK COUNTY       52,018,400
 AGENCY 06-0400-000 POSEN PUBLIC LIBRARY DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  49,723,294       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             88,626       /       52,018,400          =      0.171                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              52,018,400       TOTAL             52,018,400

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   114,787    3      118,231      0.6000      118,231      0.2273       88,691*       88,691     0.1705
                                                    3,444
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    118,231                  118,231       0.228       88,691        88,691      0.171
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 118,231                  118,231       0.228       88,691        88,691      0.171
                                                                                                       *CLERK'S REDUCTION FACTOR 75.0000%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL          88,951.46
