

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          791,485,329       COOK COUNTY      920,980,336
 AGENCY 06-0390-000 POPLAR CREEK PUBLIC LIBRARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           298,924,734
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,488,358       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 795,973,687       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,366,058       /    1,214,663,892          =      0.442                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,219,905,070       TOTAL          1,219,905,070

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      74.97% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 5,463,500    3    5,627,405      0.6000    5,627,405      0.4613    4,684,435*    3,511,920     0.3813
                                                  163,905
 003  BONDS & INTEREST                          1,645,150    5    1,727,408      0.0000    1,727,408      0.1416                  1,295,038     0.1406
                                                   82,258
 008  I.M.R.F.                                    315,000    3      324,450      0.0000      324,450      0.0266      269,599*      202,118     0.0220
                                                    9,450
 016  SOCIAL SECURITY                             193,500    3      199,305      0.0000      199,305      0.0163      165,907*      124,380     0.0135
                                                    5,805
 018  AUDITING                                      9,000    3        9,270      0.0050        9,270      0.0008        8,539*        6,401     0.0007
                                                      270
 019  LIABILITY INSURANCE                          60,000    3       61,800      0.0000       61,800      0.0051       51,236*       38,411     0.0042
                                                    1,800
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 180  LIBRARY MAINT                                     0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       23,000    3       23,690      0.0000       23,690      0.0019       19,518*       14,632     0.0016
                                                      690
 254  LIBRARY BUILDING AND SITES                  230,000    3      236,900      0.0200      218,980      0.0180      182,985*      137,183     0.0148
                                                    6,900
 262  UNEMPLOYMENT INSURANCE                        6,000    3        6,180      0.0000        6,180      0.0005        4,879*        3,657     0.0004
                                                      180


 TOTAL CAP FUNDS                                                  6,489,000                6,471,080       0.531    5,387,098     4,038,702      0.439
 TOTAL NON CAP FUNDS                                              1,727,408                1,727,408      0.1416                  1,295,038     0.1406

 AGENCY GRAND TOTAL                                               8,216,408                8,198,488       0.673    5,387,098     5,333,740      0.580
                                                                                                       *CLERK'S REDUCTION FACTOR 83.2391%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL       1,294,898.35  2016 TAX EXTENSION GRAND TOTAL       5,341,685.95
