

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          253,369,849       COOK COUNTY      264,741,141
 AGENCY 06-0090-000 CRESTWOOD PUBLIC LIB DIST                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        482,400       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 253,852,249       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            523,044       /      264,258,741          =      0.198                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             264,741,141       TOTAL            264,741,141

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   474,878    3      489,124      0.6000      489,124      0.1848      454,825*      454,825     0.1718
                                                   14,246
 008  I.M.R.F.                                     22,000    3       22,660      0.0000       22,660      0.0086       21,179*       21,179     0.0080
                                                      660
 016  SOCIAL SECURITY                              19,000    3       19,570      0.0000       19,570      0.0074       18,267*       18,267     0.0069
                                                      570
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0023        5,559*        5,559     0.0021
                                                      180
 019  LIABILITY INSURANCE                           6,000    3        6,180      0.0000        6,180      0.0023        5,559*        5,559     0.0021
                                                      180
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        2,000    3        2,060      0.0000        2,060      0.0008        1,853*        1,853     0.0007
                                                       60
 254  LIBRARY BUILDING AND SITES                   15,000    3       15,450      0.0200       15,450      0.0058       14,296*       14,296     0.0054
                                                      450
 262  UNEMPLOYMENT INSURANCE                          500    3          515      0.0000          515      0.0002          529           529     0.0002
                                                       15


 TOTAL CAP FUNDS                                                    561,739                  561,739       0.213      522,067       522,067      0.198
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 561,739                  561,739       0.213      522,067       522,067      0.198
                                                                                                       *CLERK'S REDUCTION FACTOR 92.9577%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL         524,187.46
