

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           24,065,617       COOK COUNTY       24,892,264
 AGENCY 06-0100-000 DIXMOOR PUBLIC LIBRARY DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  24,065,617       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             61,797       /       24,892,264          =      0.249                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              24,892,264       TOTAL             24,892,264

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    59,190    3       60,966      0.6000       60,966      0.2449       57,277*       57,277     0.2301
                                                    1,776
 018  AUDITING                                      1,739    3        1,791      0.0050        1,203      0.0048        1,120*        1,120     0.0045
                                                       52
 019  LIABILITY INSURANCE                           3,500    3        3,605      0.0000        3,605      0.0145        3,385*        3,385     0.0136
                                                      105


 TOTAL CAP FUNDS                                                     66,362                   65,774       0.265       61,782        61,782      0.249
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  66,362                   65,774       0.265       61,782        61,782      0.249
                                                                                                       *CLERK'S REDUCTION FACTOR 93.9622%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL          61,981.74
