

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          330,592,139       COOK COUNTY      391,541,861
 AGENCY 07-0450-000 PROSPECT HEIGHTS FIRE PROTECTION DISTRICT     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        998,019       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 331,590,158       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,821,763       /      390,543,842          =      0.979                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             391,541,861       TOTAL            391,541,861

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,305,057    3    1,344,209      0.4000    1,326,361      0.3388    1,220,645*    1,220,645     0.3118
                                                   39,152
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                367,691    3      378,722      0.0000      378,722      0.0967                    378,722     0.0967
                                                   11,031
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             199,051    3      205,023      0.0000      205,023      0.0524                    205,023     0.0524
                                                    5,972
 018  AUDITING                                      8,347    3        8,597      0.0050        8,597      0.0022                      8,597     0.0022
                                                      250
 019  LIABILITY INSURANCE                         450,707    3      464,228      0.0000      464,228      0.1186                    464,228     0.1186
                                                   13,521
 034  AMBULANCE SERVICE                         1,305,056    3    1,344,208      0.4000    1,326,361      0.3388    1,220,645*    1,220,645     0.3118
                                                   39,152
 296  EMERGENCY AND RESCUE                        509,842    3      525,137      0.1000      331,590      0.0847                    331,590     0.0847
                                                   15,295


 TOTAL CAP FUNDS                                                  4,270,124                4,040,882       1.033    2,441,290     3,829,450      0.979
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               4,270,124                4,040,882       1.033    2,441,290     3,829,450      0.979
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2016 TAX EXTENSION GRAND TOTAL       3,833,194.82
