

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           11,902,469       COOK COUNTY       12,358,627
 AGENCY 07-0340-000 NORTHWEST HOMER FIRE PROTECTION DISTRICT      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  11,902,469       WILL             513,710,017
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,464,192       /      521,536,697          =                                                           KENDALL
                                                             0.580                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             526,068,644       TOTAL            526,068,644

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,355,000    3    1,395,650      0.4000    1,395,650      0.2653    1,320,432*    1,320,432     0.2510
                                                   40,650
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                279,000    3      287,370      0.0000      287,370      0.0546      271,977*      271,977     0.0517
                                                    8,370
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         140,000    3      144,200      0.0000      144,200      0.0274      136,251*      136,251     0.0259
                                                    4,200
 034  AMBULANCE SERVICE                         1,354,000    3    1,394,620      0.4000    1,394,620      0.2651    1,319,380*    1,319,380     0.2508
                                                   40,620
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       21,000    3       21,630      0.0000       21,630      0.0041                     21,630     0.0041
                                                      630


 TOTAL CAP FUNDS                                                  3,221,840                3,221,840       0.613    3,048,040     3,048,040      0.580
 TOTAL NON CAP FUNDS                                                 21,630                   21,630      0.0041                     21,630     0.0041

 AGENCY GRAND TOTAL                                               3,243,470                3,243,470       0.617    3,048,040     3,069,670      0.584
                                                                                                       *CLERK'S REDUCTION FACTOR 94.6166%

                                        2016 NON CAP FUNDS TAX EXTENSION TOTAL             506.70  2016 TAX EXTENSION GRAND TOTAL          72,174.38
