

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            9,313,676       COOK COUNTY        9,851,184
 AGENCY 07-0130-000 GARDEN HOMES FIRE PROTECTION DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   9,313,676       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             82,440       /        9,851,184          =      0.837                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV               9,851,184       TOTAL              9,851,184

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    35,460    3       36,524      0.4000       36,524      0.3708       34,081*       34,081     0.3460
                                                    1,064
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          23,000    3       23,690      0.0000       23,690      0.2405       23,079*       23,079     0.2343
                                                      690
 034  AMBULANCE SERVICE                            27,500    3       28,325      0.4000       28,325      0.2875       25,271*       25,271     0.2565
                                                      825


 TOTAL CAP FUNDS                                                     88,539                   88,539       0.899       82,431        82,431      0.837
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  88,539                   88,539       0.899       82,431        82,431      0.837
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2016 TAX EXTENSION GRAND TOTAL          82,454.41
