

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          229,090,711       COOK COUNTY      241,495,080
 AGENCY 08-0320-000 SOUTH LYONS TOWNSHIP SANITARY DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,413,334       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 230,504,045       WILL
                                                                                                                          KANE
 2015 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            343,734       /      240,081,746          =      0.144                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             241,495,080       TOTAL            241,495,080

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   294,500    3      303,335      0.5000      303,335      0.1256      295,106*      295,106     0.1222
                                                    8,835
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     45,000    3       46,350      0.0000       46,350      0.0192       45,159*       45,159     0.0187
                                                    1,350
 016  SOCIAL SECURITY                               1,900    3        1,957      0.0000        1,957      0.0008        1,931         1,931     0.0008
                                                       57
 019  LIABILITY INSURANCE                           5,500    3        5,665      0.0000        5,665      0.0023        5,312*        5,312     0.0022
                                                      165


 TOTAL CAP FUNDS                                                    357,307                  357,307       0.148      347,508       347,508      0.144
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 357,307                  357,307       0.148      347,508       347,508      0.144
                                                                                                       *CLERK'S REDUCTION FACTOR 97.2972%

                                                                                                   2016 TAX EXTENSION GRAND TOTAL         347,752.92
