

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/13/17       TAX YEAR 2016                                AGENCY TAX RATE REPORT
                                                                                                                                           2016 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,222,396,069       COOK COUNTY    3,354,203,852
 AGENCY 11-0020-000 NORTHWEST HOME EQUITY ASSURANCE               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,464,461       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,226,860,530       WILL
                                                                                                                          KANE
 2014 AGGREGATE EXTENSION  2016 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0070         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            153,411       /    3,349,739,391          =      0.005                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,354,203,852       TOTAL          3,354,203,852

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   125,000    3      128,750      0.1200      128,750      0.0038                    128,750     0.0038
                                                    3,750
 178  CORP. NOTES                                       0                 0      0.1200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    128,750                  128,750       0.004                    128,750      0.004
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 128,750                  128,750       0.004                    128,750      0.004


                                                                                                   2016 TAX EXTENSION GRAND TOTAL         134,168.15
