

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,946,850,035       COOK COUNTY    4,594,620,759
 AGENCY 02-0140-000 TOWN NEW TRIER                                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     28,686,152       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,975,536,187       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,394,770       /    4,565,934,607          =      0.053                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0140-002  GENERAL ASSISTANCE NEW TRIER                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,594,620,759       TOTAL          4,594,620,759

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,098,454    3    2,161,408      0.2500    2,161,408      0.0470                  2,161,408     0.0470
                                                   62,954
 102  MUNICIPAL BAND                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 188  YOUTH SERVICES                                    0                 0      0.1500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,161,408                2,161,408       0.047                  2,161,408      0.047
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,161,408                2,161,408       0.047                  2,161,408      0.047


                                                                                                   2012 TAX EXTENSION GRAND TOTAL       2,159,471.76
