

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,881,601,656       COOK COUNTY    4,531,053,686
 AGENCY 02-0130-000 TOWN MAINE                                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     40,970,045       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,922,571,701       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,329,732       /    4,490,083,641          =      0.119                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0130-002  GENERAL ASSISTANCE   MAINE                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,531,053,686       TOTAL          4,531,053,686

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 4,343,996    3    4,474,316      0.2500    4,474,316      0.0987    4,327,156*    4,327,156     0.0955
                                                  130,320


 TOTAL CAP FUNDS                                                  4,474,316                4,474,316       0.099    4,327,156     4,327,156      0.096
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               4,474,316                4,474,316       0.099    4,327,156     4,327,156      0.096
                                                                                                       *CLERK'S REDUCTION FACTOR 96.7479%

                                                                                                   2012 TAX EXTENSION GRAND TOTAL       4,349,811.54
