

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,881,601,656       COOK COUNTY    4,531,053,686
 AGENCY 02-0130-003 ROAD AND BRIDGE MAINE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     40,970,045       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,922,571,701       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,162,061       /    4,490,083,641          =      0.049                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,531,053,686       TOTAL          4,531,053,686

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,066,763    3    1,098,766      0.1650    1,098,766      0.0242    1,055,735*    1,055,735     0.0233
                                                   32,003
 008  I.M.R.F.                                     71,021    3       73,152      0.0000       73,152      0.0016       67,965*       67,965     0.0015
                                                    2,131
 016  SOCIAL SECURITY                              40,046    3       41,247      0.0000       41,247      0.0009       40,779        40,779     0.0009
                                                    1,201
 019  LIABILITY INSURANCE                          52,877    3       54,463      0.0000       54,463      0.0012       54,372        54,372     0.0012
                                                    1,586
 198  EQUIP. & BLDG.                              101,606    3      104,654      0.1000      104,654      0.0023       99,683*       99,683     0.0022
                                                    3,048
 380  PERMANENT ROAD FUND                         875,060    3      901,312      0.2500      901,312      0.0199      865,431*      865,431     0.0191
                                                   26,252


 TOTAL CAP FUNDS                                                  2,273,594                2,273,594       0.051    2,183,965     2,183,965      0.049
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,273,594                2,273,594       0.051    2,183,965     2,183,965      0.049
                                                                                                       *CLERK'S REDUCTION FACTOR 96.0784%

                                                                                                   2012 TAX EXTENSION GRAND TOTAL       2,220,216.31
