

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,684,795,422       COOK COUNTY    3,413,952,342
 AGENCY 02-0200-002 GENERAL ASSISTANCE   PALATINE                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,707,767       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,695,503,189       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,125,389       /    3,403,244,575          =      0.063                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0200-000  TOWN   PALATINE                                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,413,952,342       TOTAL          3,413,952,342

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   464,239    3      478,166      0.0000      478,166      0.0140      464,297*      464,297     0.0136
                                                   13,927


 TOTAL CAP FUNDS                                                    478,166                  478,166       0.014      464,297       464,297      0.014
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 478,166                  478,166       0.014      464,297       464,297      0.014
                                                                                                       *CLERK'S REDUCTION FACTOR 96.9230%

                                                                                                   2012 TAX EXTENSION GRAND TOTAL         477,953.33
