

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,834,561,808       COOK COUNTY    4,459,699,900
 AGENCY 02-0260-000 TOWN   SCHAUMBURG                             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,513,112       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,845,074,920       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,079,190       /    4,449,186,788          =      0.115                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0260-002  GENERAL ASSISTANCE   SCHAUMBURG                                                                  LIVINGSTON
 AGENCIES   02-0260-006  SCHAUMBURG TOWNSHIP SPECIAL POLICE DIST
                                                                         AGENCY OVERALL EAV           4,459,699,900       TOTAL          4,459,699,900

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 4,165,875    3    4,290,851      0.2500    4,290,851      0.0962                  4,290,851     0.0962
                                                  124,976
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              25,000    3       25,750      0.0000       25,750      0.0006                     25,750     0.0006
                                                      750
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0001                      6,180     0.0001
                                                      180
 019  LIABILITY INSURANCE                          72,125    3       74,289      0.0000       74,289      0.0017                     74,289     0.0017
                                                    2,164
 024  WORKING CASH FUNDS                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       51,000    3       52,530      0.0000       52,530      0.0012                     52,530     0.0012
                                                    1,530
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       10,000    3       10,300      0.0000       10,300      0.0002                     10,300     0.0002
                                                      300
 301  LIBRARY WORKING CASH                              0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  4,459,900                4,459,900       0.100                  4,459,900      0.100
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               4,459,900                4,459,900       0.100                  4,459,900      0.100


                                                                                                   2012 TAX EXTENSION GRAND TOTAL       4,459,699.90
