

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,668,843,071       COOK COUNTY    1,524,590,965
 AGENCY 03-0350-001 VILLAGE OF ELK GROVE VILLAGE LIBRARY          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           102,603,200
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,542,337       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,678,385,408       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0350-000  VILLAGE OF ELK GROVE VILLAGE                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,627,194,165       TOTAL          1,627,194,165

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      95.11% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                         0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                   4,764,653    1    4,812,300      0.0000    4,812,300      0.2957                  4,576,979     0.3002
                                                   47,647

 AGENCY GRAND TOTAL                                               4,812,300                4,812,300       0.296                  4,576,979      0.301


                                                                                                   2012 TAX EXTENSION GRAND TOTAL       4,589,018.80
