

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,448,167,001       COOK COUNTY    2,291,707,201
 AGENCY 03-0470-001 VILLAGE OF GLENVIEW LIBRARY FUND              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     32,481,041       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,480,648,042       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0470-000  VILLAGE OF   GLENVIEW                                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,291,707,201       TOTAL          2,291,707,201

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                          1,948,831    5    2,046,273      0.0000    2,046,273      0.0893                  2,046,273     0.0893
                                                   97,442
 005  LIBRARY                                   5,712,860    3    5,884,246      0.0000    5,884,246      0.2568                  5,884,246     0.2568
                                                  171,386
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               7,930,519                7,930,519       0.347                  7,930,519      0.347


                                                                                                   2012 TAX EXTENSION GRAND TOTAL       7,952,223.99
