

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          637,600,652       COOK COUNTY      592,007,080
 AGENCY 03-0770-000 VILLAGE OF   MELROSE PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        856,084       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 638,456,736       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0770-001  VILLAGE OF MELROSE PARK LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             592,007,080       TOTAL            592,007,080

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 2,721,644    3    2,803,293      0.0000    2,803,293      0.4735                  2,803,293     0.4735
                                                   81,649
 003  BONDS & INTEREST                          1,204,584    5    1,264,813      0.0000    1,264,813      0.2136                  1,264,813     0.2136
                                                   60,229
 004  GARBAGE                                   1,612,500    3    1,660,875      0.0000    1,660,875      0.2805                  1,660,875     0.2805
                                                   48,375
 005  LIBRARY                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              602,651    3      620,731      0.0000      620,731      0.1049                    620,731     0.1049
                                                   18,080
 007  FIRE PENSION                                790,907    3      814,634      0.0000      814,634      0.1376                    814,634     0.1376
                                                   23,727
 008  I.M.R.F.                                    113,462    3      116,866      0.0000      116,866      0.0197                    116,866     0.0197
                                                    3,404
 009  STREET & BRIDGE                             817,773    3      842,306      0.0000      842,306      0.1423                    842,306     0.1423
                                                   24,533
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             834,000    3      859,020      0.0000      859,020      0.1451                    859,020     0.1451
                                                   25,020
 014  POLICE PROTECTION                           554,944    3      571,592      0.0000      571,592      0.0966                    571,592     0.0966
                                                   16,648
 015  CIVIL DEFENSE                                55,025    3       56,676      0.0000       56,676      0.0096                     56,676     0.0096
                                                    1,651
 016  SOCIAL SECURITY                             620,195    3      638,801      0.0000      638,801      0.1079                    638,801     0.1079
                                                   18,606
 018  AUDITING                                    100,000    3      103,000      0.0000      103,000      0.0174                    103,000     0.0174
                                                    3,000
 019  LIABILITY INSURANCE                         533,614    3      549,622      0.0000      549,622      0.0928                    549,622     0.0928
                                                   16,008



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          637,600,652       COOK COUNTY      592,007,080
 AGENCY 03-0770-000 VILLAGE OF   MELROSE PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        856,084       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 638,456,736       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0770-001  VILLAGE OF MELROSE PARK LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             592,007,080       TOTAL            592,007,080

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 023  CROSSING GUARDS                              45,042    3       46,393      0.0000       46,393      0.0078                     46,393     0.0078
                                                    1,351
 224  TAX ANTICIPATION NOTES                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               603,055    5      633,208      0.0000      633,208      0.1070                    633,208     0.1070
                                                   30,153

 AGENCY GRAND TOTAL                                              11,581,830               11,581,830       1.957                 11,581,830      1.957


                                                                                                   2012 TAX EXTENSION GRAND TOTAL      11,585,578.56
