

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,009,608,460       COOK COUNTY    1,838,481,499
 AGENCY 03-0350-000 VILLAGE OF ELK GROVE VILLAGE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           102,603,200
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,548,422       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,019,156,882       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0350-001  VILLAGE OF ELK GROVE VILLAGE LIBRARY                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,941,084,699       TOTAL          1,941,084,699

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      95.11% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 5,732,673    1    5,790,000      0.0000    5,790,000      0.2983                  5,506,869     0.2995
                                                   57,327
 003  BONDS & INTEREST                          3,787,313    1    3,825,186      0.0000    3,825,186      0.1971                  3,638,134     0.1979
                                                   37,873
 006  POLICE PENSION                            2,315,248    1    2,338,400      0.0000    2,338,400      0.1205                  2,224,052     0.1210
                                                   23,152
 007  FIRE PENSION                              2,648,812    1    2,675,300      0.0000    2,675,300      0.1378                  2,544,478     0.1384
                                                   26,488
 008  I.M.R.F.                                    923,762    1      933,000      0.0000      933,000      0.0481                    887,376     0.0483
                                                    9,238
 015  CIVIL DEFENSE                               106,931    1      108,000      0.0000      108,000      0.0056                    102,719     0.0056
                                                    1,069
 016  SOCIAL SECURITY                             658,416    1      665,000      0.0000      665,000      0.0343                    632,482     0.0344
                                                    6,584

 AGENCY GRAND TOTAL                                              16,334,886               16,334,886       0.842                 15,536,110      0.846


                                                                                                   2012 TAX EXTENSION GRAND TOTAL      15,553,553.48
