

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          191,576,580       COOK COUNTY      177,174,010
 AGENCY 03-0720-001 VILLAGE OF LYONS LIBRARY FUND                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        120,891       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 191,697,471       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            659,061       /      177,053,119          =      0.373                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             177,174,010       TOTAL            177,174,010

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                     568,800    3      585,864      0.6000      585,864      0.3307      560,401*      560,401     0.3163
                                                   17,064
 008  I.M.R.F.                                     34,000    3       35,020      0.0000       35,020      0.0198       33,485*       33,485     0.0189
                                                    1,020
 016  SOCIAL SECURITY                              25,000    3       25,750      0.0000       25,750      0.0145       24,627*       24,627     0.0139
                                                      750
 018  AUDITING                                      8,000    3        8,240      0.0000        8,240      0.0047        7,972*        7,972     0.0045
                                                      240
 019  LIABILITY INSURANCE                          10,000    3       10,300      0.0000       10,300      0.0058        9,744*        9,744     0.0055
                                                      300
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                   25,000    3       25,750      0.0200       25,750      0.0145       24,627*       24,627     0.0139
                                                      750


 TOTAL CAP FUNDS                                                    690,924                  690,924       0.390      660,856       660,856      0.373
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 690,924                  690,924       0.390      660,856       660,856      0.373
                                                                                                       *CLERK'S REDUCTION FACTOR 95.6410%

                                                                                                   2012 TAX EXTENSION GRAND TOTAL         660,859.06
