

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          459,925,869       COOK COUNTY      422,982,058
 AGENCY 03-0340-000 CITY OF ELGIN                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        993,009       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 460,918,878       WILL
                                                                                                                          KANE           1,671,587,799
 2010 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,094,569,857       TOTAL          2,094,569,857

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      21.53% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                26,237,624    1   26,500,000      0.0000   26,500,000      1.2652                  5,705,450     1.3489
                                                  262,376
 003  BONDS & INTEREST                          2,817,824    1    2,846,002      0.0000    2,846,002      0.1359                    612,744     0.1449
                                                   28,178
 006  POLICE PENSION                            3,589,109    1    3,625,000      0.0000    3,625,000      0.1731                    780,463     0.1845
                                                   35,891
 007  FIRE PENSION                              3,109,901    1    3,141,000      0.0000    3,141,000      0.1500                    676,257     0.1599
                                                   31,099
 008  I.M.R.F.                                  4,119,802    1    4,161,000      0.0000    4,161,000      0.1987                    895,863     0.2118
                                                   41,198
 009  STREET & BRIDGE                                   0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              40,273,002               40,273,002       1.923                  8,670,777      2.050


                                                                                                   2012 TAX EXTENSION GRAND TOTAL       8,671,132.19
