

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          179,781,933       COOK COUNTY      164,973,640
 AGENCY 03-0640-000 VILLAGE OF   JUSTICE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 179,781,933       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,381,408       /      164,973,640          =      0.838                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             164,973,640       TOTAL            164,973,640

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   537,252    3      553,370      0.4375      553,370      0.3354      529,895*      529,895     0.3212
                                                   16,118
 003  BONDS & INTEREST                             87,095    5       91,450      0.0000       91,450      0.0554                     91,450     0.0554
                                                    4,355
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              350,000    3      360,500      0.0000      360,500      0.2185      345,289*      345,289     0.2093
                                                   10,500
 007  FIRE PENSION                                      0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     85,000    3       87,550      0.0000       87,550      0.0531       83,971*       83,971     0.0509
                                                    2,550
 009  STREET & BRIDGE                              90,000    3       92,700      0.1000       92,700      0.0562       88,755*       88,755     0.0538
                                                    2,700
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                              84,130    3       86,654      0.6000       86,654      0.0525       82,981*       82,981     0.0503
                                                    2,524
 014  POLICE PROTECTION                           105,000    3      108,150      0.6000      108,150      0.0656      103,603*      103,603     0.0628
                                                    3,150
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              60,000    3       61,800      0.0000       61,800      0.0375       59,225*       59,225     0.0359
                                                    1,800
 018  AUDITING                                     25,000    3       25,750      0.0000       25,750      0.0156       24,581*       24,581     0.0149
                                                      750
 019  LIABILITY INSURANCE                          64,900    3       66,847      0.0000       66,847      0.0405       64,009*       64,009     0.0388
                                                    1,947



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          179,781,933       COOK COUNTY      164,973,640
 AGENCY 03-0640-000 VILLAGE OF   JUSTICE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 179,781,933       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,381,408       /      164,973,640          =      0.838                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             164,973,640       TOTAL            164,973,640

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION        5,300    3        5,459      0.0000        5,459      0.0033                      5,459     0.0033
                                                      159


 TOTAL CAP FUNDS                                                  1,443,321                1,443,321       0.875    1,382,309     1,382,309      0.838
 TOTAL NON CAP FUNDS                                                 96,909                   96,909      0.0587                     96,909     0.0587

 AGENCY GRAND TOTAL                                               1,540,230                1,540,230       0.934    1,382,309     1,479,218      0.897
                                                                                                       *CLERK'S REDUCTION FACTOR 95.7714%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL          96,839.53  2012 TAX EXTENSION GRAND TOTAL       1,479,813.55
