

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          751,940,429       COOK COUNTY      692,157,576
 AGENCY 03-0450-000 VILLAGE OF   FRANKLIN PARK                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,532,307       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 754,472,736       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,564,813       /      689,625,269          =      1.677                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             692,157,576       TOTAL            692,157,576

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,819,895    3    2,904,492      0.4375    2,904,492      0.4196                  2,904,492     0.4196
                                                   84,597
 003  BONDS & INTEREST                          3,442,113    5    3,614,219      0.0000    3,614,219      0.5222                  3,614,219     0.5222
                                                  172,106
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,406,853    3    1,449,059      0.0000    1,449,059      0.2094                  1,449,059     0.2094
                                                   42,206
 007  FIRE PENSION                              1,349,499    3    1,389,984      0.0000    1,389,984      0.2008                  1,389,984     0.2008
                                                   40,485
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                             650,000    3      669,500      0.1000      669,500      0.0967                    669,500     0.0967
                                                   19,500
 013  FIRE PROTECTION                           2,300,652    3    2,369,672      0.6000    2,369,672      0.3424                  2,369,672     0.3424
                                                   69,020
 014  POLICE PROTECTION                         2,300,652    3    2,369,672      0.6000    2,369,672      0.3424                  2,369,672     0.3424
                                                   69,020
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          751,940,429       COOK COUNTY      692,157,576
 AGENCY 03-0450-000 VILLAGE OF   FRANKLIN PARK                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,532,307       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 754,472,736       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,564,813       /      689,625,269          =      1.677                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             692,157,576       TOTAL            692,157,576

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 091  SEWER MAINTENANCE                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 253  WATER AND SEWAGE                                  0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 290  CBOE MEDICARE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 11,152,379               11,152,379       1.612                 11,152,379      1.612
 TOTAL NON CAP FUNDS                                              3,614,219                3,614,219      0.5222                  3,614,219     0.5222

 AGENCY GRAND TOTAL                                              14,766,598               14,766,598       2.134                 14,766,598      2.134


                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       3,614,446.86  2012 TAX EXTENSION GRAND TOTAL      14,770,642.67
