

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          235,219,006       COOK COUNTY      214,497,014
 AGENCY 03-0510-000 CITY OF   HARVEY                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        553,745       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 235,772,751       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             214,497,014       TOTAL            214,497,014

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 6,229,119    5    6,540,575      0.0000    6,540,575      3.0493                  6,540,575     3.0493
                                                  311,456
 003  BONDS & INTEREST                          3,242,355    5    3,404,473      0.0000    3,404,473      1.5872                  3,404,473     1.5872
                                                  162,118
 006  POLICE PENSION                                    0   20            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                      0   20            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           2,271,150    5    2,384,708      0.0000    2,384,708      1.1118                  2,384,708     1.1118
                                                  113,558
 014  POLICE PROTECTION                         2,271,150    5    2,384,708      0.0000    2,384,708      1.1118                  2,384,708     1.1118
                                                  113,558
 015  CIVIL DEFENSE                                     0   20            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              14,714,464               14,714,464       6.861                 14,714,464      6.861


                                                                                                   2012 TAX EXTENSION GRAND TOTAL      14,716,640.13
