

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,611,499,144       COOK COUNTY    3,327,737,678
 AGENCY 03-1150-000 VILLAGE OF SCHAUMBURG                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             2,947,520
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,039,153       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,615,538,297       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,330,685,198       TOTAL          3,330,685,198

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.90% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                12,400,000    1   12,524,000      0.0000   12,524,000      0.3760                 12,511,476     0.3760
                                                  124,000
 003  BONDS & INTEREST                            974,263    5    1,022,976      0.0000    1,022,976      0.0307                  1,021,953     0.0307
                                                   48,713
 006  POLICE PENSION                            4,168,442    1    4,210,126      0.0000    4,210,126      0.1264                  4,205,916     0.1264
                                                   41,684
 007  FIRE PENSION                              3,560,672    1    3,596,279      0.0000    3,596,279      0.1080                  3,592,683     0.1080
                                                   35,607

 AGENCY GRAND TOTAL                                              21,353,381               21,353,381       0.642                 21,332,028      0.642


                                                                                                   2012 TAX EXTENSION GRAND TOTAL      21,364,075.89
