

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          398,132,364       COOK COUNTY      362,025,035
 AGENCY 03-1200-000 VILLAGE OF   SOUTH HOLLAND                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,011,130       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 399,143,494       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1200-001  VILLAGE OF SOUTH HOLLAND LIBRARY FUND                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             362,025,035       TOTAL            362,025,035

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 6,257,500    3    6,445,225      0.0000    6,445,225      1.7803                  6,445,225     1.7803
                                                  187,725
 003  BONDS & INTEREST                          1,291,588    5    1,356,167      0.0000    1,356,167      0.3746                  1,356,167     0.3746
                                                   64,579
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              925,000    3      952,750      0.0000      952,750      0.2632                    952,750     0.2632
                                                   27,750
 007  FIRE PENSION                                460,000    3      473,800      0.0000      473,800      0.1309                    473,800     0.1309
                                                   13,800
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 026  PARK MAINTENANCE                          1,094,500    3    1,127,335      0.0000    1,127,335      0.3114                  1,127,335     0.3114
                                                   32,835
 178  CORP. NOTES                                       0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              10,355,277               10,355,277       2.861                 10,355,277      2.861


                                                                                                   2012 TAX EXTENSION GRAND TOTAL      10,357,536.25
