

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           74,747,661       COOK COUNTY       69,909,812
 AGENCY 03-1190-000 VILLAGE OF SOUTH CHICAGO HEIGHTS              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        572,034       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  75,319,695       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,443,102       /       69,337,778          =      2.082                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              69,909,812       TOTAL             69,909,812

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   317,500    3      327,025      0.4375      305,855      0.4375      290,754*      290,754     0.4159
                                                    9,525
 003  BONDS & INTEREST                            475,000    5      498,750      0.0000      498,750      0.7134                    498,750     0.7134
                                                   23,750
 004  GARBAGE                                       5,000    3        5,150      0.2000        5,150      0.0074        4,893*        4,893     0.0070
                                                      150
 006  POLICE PENSION                              115,000    3      118,450      0.0000      118,450      0.1694      112,554*      112,554     0.1610
                                                    3,450
 007  FIRE PENSION                                 11,000    3       11,330      0.0000       11,330      0.0162       10,766*       10,766     0.0154
                                                      330
 008  I.M.R.F.                                    110,000    3      113,300      0.0000      113,300      0.1621      107,731*      107,731     0.1541
                                                    3,300
 009  STREET & BRIDGE                              72,500    3       74,675      0.1000       69,910      0.1000       66,484*       66,484     0.0951
                                                    2,175
 013  FIRE PROTECTION                             265,000    3      272,950      0.6000      272,950      0.3904      259,435*      259,435     0.3711
                                                    7,950
 014  POLICE PROTECTION                           375,000    3      386,250      0.6000      386,250      0.5525      367,236*      367,236     0.5253
                                                   11,250
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     25,000    3       25,750      0.0000       25,750      0.0368       24,468*       24,468     0.0350
                                                      750
 019  LIABILITY INSURANCE                         200,000    3      206,000      0.0000      206,000      0.2947      195,887*      195,887     0.2802
                                                    6,000
 023  CROSSING GUARDS                               5,000    3        5,150      0.0200        5,150      0.0074        4,893*        4,893     0.0070
                                                      150
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 091  SEWER MAINTENANCE                             5,000    3        5,150      0.1000        5,150      0.0074        4,893*        4,893     0.0070
                                                      150



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           74,747,661       COOK COUNTY       69,909,812
 AGENCY 03-1190-000 VILLAGE OF SOUTH CHICAGO HEIGHTS              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        572,034       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  75,319,695       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,443,102       /       69,337,778          =      2.082                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              69,909,812       TOTAL             69,909,812

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 253  WATER AND SEWAGE                                  0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 295  WATER FUND                                    5,000    3        5,150      0.0500        5,150      0.0074        4,893*        4,893     0.0070
                                                      150
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,556,330                1,530,395       2.190    1,454,887     1,454,887      2.082
 TOTAL NON CAP FUNDS                                                498,750                  498,750      0.7134                    498,750     0.7134

 AGENCY GRAND TOTAL                                               2,055,080                2,029,145       2.903    1,454,887     1,953,637      2.795
                                                                                                       *CLERK'S REDUCTION FACTOR 95.0684%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         498,736.60  2012 TAX EXTENSION GRAND TOTAL       1,953,979.25
