

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,873,897,707       COOK COUNTY    4,494,615,713
 AGENCY 04-0210-000 SCHOOL DISTRICT C C  54                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,513,112       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,884,410,819       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        160,442,863       /    4,484,102,601          =      3.578                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,494,615,713       TOTAL          4,494,615,713

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  2,479,461    3    2,553,845      0.0000    2,553,845      0.0568                  2,553,845     0.0568
                                                   74,384
 016  SOCIAL SECURITY                           3,362,270    3    3,463,138      0.0000    3,463,138      0.0771                  3,463,138     0.0771
                                                  100,868
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            5,236,537    3    5,393,633      0.0000    5,393,633      0.1200                  5,393,633     0.1200
                                                  157,096
 052  EDUCATION                               126,707,073    3  130,508,285      3.5000  130,508,285      2.9037  129,950,953*  129,950,953     2.8913
                                                3,801,212
 053  BUILDING                                 15,345,531    3   15,805,897      0.5500   15,805,897      0.3517   15,387,898*   15,387,898     0.3424
                                                  460,366
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                        1,976,713    3    2,036,014      0.0500    2,036,014      0.0453    1,200,015*    1,200,015     0.0267
                                                   59,301
 056  LIFE SAFETY                               2,491,572    3    2,566,319      0.1000    2,566,319      0.0571    1,590,987*    1,590,987     0.0354
                                                   74,747
 057  RENTAL                                            0    3            0     320,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,214,107    3    1,250,530      0.4000    1,250,530      0.0278                  1,250,530     0.0278
                                                   36,423
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,873,897,707       COOK COUNTY    4,494,615,713
 AGENCY 04-0210-000 SCHOOL DISTRICT C C  54                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,513,112       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,884,410,819       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        160,442,863       /    4,484,102,601          =      3.578                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,494,615,713       TOTAL          4,494,615,713

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                163,577,661              163,577,661       3.640  148,129,853   160,790,999      3.578
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                             163,577,661              163,577,661       3.640  148,129,853   160,790,999      3.578
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2012 TAX EXTENSION GRAND TOTAL     160,817,350.21
