

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          329,683,810       COOK COUNTY      302,220,433
 AGENCY 04-0840-000 SCHOOL DISTRICT  128                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        118,859       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 329,802,669       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,351,784       /      302,101,574          =      2.434                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             302,220,433       TOTAL            302,220,433

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    170,000    3      175,100      0.0000      175,100      0.0579                    175,100     0.0579
                                                    5,100
 016  SOCIAL SECURITY                             160,000    3      164,800      0.0000      164,800      0.0545                    164,800     0.0545
                                                    4,800
 019  LIABILITY INSURANCE                           1,000    3        1,030      0.0000        1,030      0.0003                      1,030     0.0003
                                                       30
 051  TRANSPORTATION                              300,000    3      309,000      0.0000      309,000      0.1022      300,867*      300,867     0.0996
                                                    9,000
 052  EDUCATION                                 5,330,411    3    5,490,323      3.5000    5,490,323      1.8167    5,335,791*    5,335,791     1.7655
                                                  159,912
 053  BUILDING                                  1,527,030    3    1,572,841      0.5500    1,572,841      0.5204    1,372,841*    1,372,841     0.4543
                                                   45,811
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                            1,000    3        1,030      0.0500        1,030      0.0003                      1,030     0.0003
                                                       30
 056  LIFE SAFETY                                   1,000    3        1,030      0.1000        1,030      0.0003                      1,030     0.0003
                                                       30
 058  SPECIAL EDUCATION                             1,000    3        1,030      0.4000        1,030      0.0003                      1,030     0.0003
                                                       30
 065  CAPITAL IMPROVEMENT                               0                 0      0.7500            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                1,000    3        1,030      0.1000        1,030      0.0003                      1,030     0.0003
                                                       30
 400  LIMITED BONDS                               924,600    5      970,830      0.0000      970,830      0.3212                    970,830     0.3212
                                                   46,230



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          329,683,810       COOK COUNTY      302,220,433
 AGENCY 04-0840-000 SCHOOL DISTRICT  128                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        118,859       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 329,802,669       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,351,784       /      302,101,574          =      2.434                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             302,220,433       TOTAL            302,220,433

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  7,717,214                7,717,214       2.554    7,009,499     7,354,549      2.434
 TOTAL NON CAP FUNDS                                                970,830                  970,830      0.3212                    970,830     0.3212

 AGENCY GRAND TOTAL                                               8,688,044                8,688,044       2.875    7,009,499     8,325,379      2.755
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         970,732.03  2012 TAX EXTENSION GRAND TOTAL       8,326,172.93
