

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          446,440,343       COOK COUNTY      408,037,019
 AGENCY 04-0300-000 SCHOOL DISTRICT 69                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        153,419       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 446,593,762       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         19,087,231       /      407,883,600          =      4.680                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             408,037,019       TOTAL            408,037,019

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    203,000    3      209,090      0.0000      209,090      0.0512      199,540*      199,540     0.0489
                                                    6,090
 016  SOCIAL SECURITY                             355,250    3      365,908      0.0000      365,908      0.0897      349,195*      349,195     0.0856
                                                   10,658
 019  LIABILITY INSURANCE                         355,250    3      365,908      0.0000      365,908      0.0897      349,195*      349,195     0.0856
                                                   10,658
 051  TRANSPORTATION                            1,502,200    3    1,547,266      0.0000    1,547,266      0.3792    1,476,592*    1,476,592     0.3619
                                                   45,066
 052  EDUCATION                                13,245,750    3   13,643,123      3.5000   13,643,123      3.3436   13,019,947*   13,019,947     3.1909
                                                  397,373
 053  BUILDING                                  2,080,750    3    2,143,173      0.5500    2,143,173      0.5252    2,045,280*    2,045,280     0.5012
                                                   62,423
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        739,200    5      776,160      0.0000      776,160      0.1902                    776,160     0.1902
                                                   36,960
 055  WORKING CASH FUNDS                          172,550    3      177,727      0.0500      177,727      0.0436      169,610*      169,610     0.0416
                                                    5,177
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,502,200    3    1,547,266      0.4000    1,547,266      0.3792    1,476,592*    1,476,592     0.3619
                                                   45,066
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               10,150    3       10,455      0.1000       10,455      0.0026        9,978*        9,978     0.0024
                                                      305
 400  LIMITED BONDS                             1,804,206    5    1,894,416      0.0000    1,894,416      0.4643                  1,894,416     0.4643
                                                   90,210
 402  LIFE SAFETY LIMITED BONDS                   567,750    5      596,138      0.0000      596,138      0.1461                    596,138     0.1461
                                                   28,388



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          446,440,343       COOK COUNTY      408,037,019
 AGENCY 04-0300-000 SCHOOL DISTRICT 69                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        153,419       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 446,593,762       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         19,087,231       /      407,883,600          =      4.680                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             408,037,019       TOTAL            408,037,019

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 20,009,916               20,009,916       4.904   19,095,929    19,095,929      4.680
 TOTAL NON CAP FUNDS                                              3,266,714                3,266,714      0.8006                  3,266,714     0.8006

 AGENCY GRAND TOTAL                                              23,276,630               23,276,630       5.705   19,095,929    22,362,643      5.481
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       3,266,744.37  2012 TAX EXTENSION GRAND TOTAL      22,364,509.01
