

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          172,702,131       COOK COUNTY      160,601,463
 AGENCY 04-0380-000 SCHOOL DISTRICT  79                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         28,056       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 172,730,187       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,342,602       /      160,573,407          =      2.082                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             160,601,463       TOTAL            160,601,463

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    125,000    3      128,750      0.0000      128,750      0.0802                    128,750     0.0802
                                                    3,750
 016  SOCIAL SECURITY                             125,000    3      128,750      0.0000      128,750      0.0802                    128,750     0.0802
                                                    3,750
 019  LIABILITY INSURANCE                          50,000    3       51,500      0.0000       51,500      0.0321                     51,500     0.0321
                                                    1,500
 051  TRANSPORTATION                              275,000    3      283,250      0.0000      283,250      0.1764                    283,250     0.1764
                                                    8,250
 052  EDUCATION                                 2,571,748    3    2,648,900      3.5000    2,648,900      1.6494    2,483,480*    2,483,480     1.5464
                                                   77,152
 053  BUILDING                                    172,946    3      178,134      0.5500      178,134      0.1109                    178,134     0.1109
                                                    5,188
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           27,053    3       27,865      0.0500       27,865      0.0174                     27,865     0.0174
                                                      812
 056  LIFE SAFETY                                  32,840    3       33,825      0.1000       33,825      0.0211                     33,825     0.0211
                                                      985
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            27,014    3       27,824      0.4000       27,824      0.0173                     27,824     0.0173
                                                      810
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               211,425    5      221,996      0.0000      221,996      0.1382                    221,996     0.1382
                                                   10,571


 TOTAL CAP FUNDS                                                  3,508,798                3,508,798       2.185    2,483,480     3,343,378      2.082
 TOTAL NON CAP FUNDS                                                221,996                  221,996      0.1382                    221,996     0.1382

 AGENCY GRAND TOTAL                                               3,730,794                3,730,794       2.324    2,483,480     3,565,374      2.221
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         221,951.22  2012 TAX EXTENSION GRAND TOTAL       3,566,958.49
