

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          596,477,431       COOK COUNTY      540,082,191
 AGENCY 04-0050-000 SCHOOL DIST 23 PROSPECT HEIGHTS               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        253,430       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 596,730,861       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         16,535,201       /      539,828,761          =      3.063                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             540,082,191       TOTAL            540,082,191

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    303,000    3      312,090      0.0000      312,090      0.0578                    312,090     0.0578
                                                    9,090
 016  SOCIAL SECURITY                             303,000    3      312,090      0.0000      312,090      0.0578                    312,090     0.0578
                                                    9,090
 019  LIABILITY INSURANCE                         110,000    3      113,300      0.0000      113,300      0.0210                    113,300     0.0210
                                                    3,300
 051  TRANSPORTATION                              750,000    3      772,500      0.0000      772,500      0.1430                    772,500     0.1430
                                                   22,500
 052  EDUCATION                                14,000,000    3   14,420,000      3.5000   14,420,000      2.6700   13,636,881*   13,636,881     2.5250
                                                  420,000
 053  BUILDING                                  1,350,000    3    1,390,500      0.5500    1,390,500      0.2575                  1,390,500     0.2575
                                                   40,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      30,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,083,650    5    1,137,833      0.0000    1,137,833      0.2107                  1,137,833     0.2107
                                                   54,183


 TOTAL CAP FUNDS                                                 17,320,480               17,320,480       3.208   13,636,881    16,537,361      3.063
 TOTAL NON CAP FUNDS                                              1,137,833                1,137,833      0.2107                  1,137,833     0.2107

 AGENCY GRAND TOTAL                                              18,458,313               18,458,313       3.418   13,636,881    17,675,194      3.273
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       1,137,953.18  2012 TAX EXTENSION GRAND TOTAL      17,676,890.11
