

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          806,430,063       COOK COUNTY      744,125,023
 AGENCY 04-0720-000 SCHOOL DISTRICT  111                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,004,480       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 809,434,543       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         27,607,415       /      741,120,543          =      3.726                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             744,125,023       TOTAL            744,125,023

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    350,000    3      360,500      0.0000      360,500      0.0484      199,425*      199,425     0.0268
                                                   10,500
 016  SOCIAL SECURITY                             350,000    3      360,500      0.0000      360,500      0.0484      199,425*      199,425     0.0268
                                                   10,500
 019  LIABILITY INSURANCE                         350,000    3      360,500      0.0000      360,500      0.0484             *            0     0.0000
                                                   10,500
 051  TRANSPORTATION                            1,200,000    3    1,236,000      0.0000    1,236,000      0.1661    1,233,015*    1,233,015     0.1657
                                                   36,000
 052  EDUCATION                                21,206,000    3   21,842,180      3.5000   21,842,180      2.9353   21,795,421*   21,795,421     2.9290
                                                  636,180
 053  BUILDING                                  4,456,375    3    4,590,066      0.5500    4,092,688      0.5500    4,083,758*    4,083,758     0.5488
                                                  133,691
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           12,000    3       12,360      0.0500       12,360      0.0017       12,650        12,650     0.0017
                                                      360
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0      35,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           195,000    3      200,850      0.4000      200,850      0.0270      200,169*      200,169     0.0269
                                                    5,850
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,417,338    5    2,538,205      0.0000    2,538,205      0.3411                  2,538,205     0.3411
                                                  120,867


 TOTAL CAP FUNDS                                                 28,962,956               28,465,578       3.826   27,723,863    27,723,863      3.726
 TOTAL NON CAP FUNDS                                              2,538,205                2,538,205      0.3411                  2,538,205     0.3411

 AGENCY GRAND TOTAL                                              31,501,161               31,003,783       4.167   27,723,863    30,262,068      4.067
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       2,538,210.45  2012 TAX EXTENSION GRAND TOTAL      30,263,564.69
