

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          335,432,073       COOK COUNTY      306,914,791
 AGENCY 04-0310-000 SCHOOL DISTRICT 70                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        250,658       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 335,682,731       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,692,726       /      306,664,133          =      3.487                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             306,914,791       TOTAL            306,914,791

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    172,017    3      177,178      0.0000      177,178      0.0577      172,017*      172,017     0.0560
                                                    5,161
 016  SOCIAL SECURITY                             172,017    3      177,178      0.0000      177,178      0.0577      172,017*      172,017     0.0560
                                                    5,161
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              372,530    3      383,706      0.0000      383,706      0.1250      372,530*      372,530     0.1214
                                                   11,176
 052  EDUCATION                                 9,083,712    3    9,356,223      3.5000    9,356,223      3.0485    8,930,943*    8,930,943     2.9099
                                                  272,511
 053  BUILDING                                    856,326    3      882,016      0.5500      882,016      0.2874      856,326*      856,326     0.2790
                                                   25,690
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          100,501    3      103,516      0.0500      103,516      0.0337       98,822*       98,822     0.0322
                                                    3,015
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           100,501    3      103,516      0.4000      103,516      0.0337       98,822*       98,822     0.0322
                                                    3,015
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               532,889    5      559,533      0.0000      559,533      0.1823                    559,533     0.1823
                                                   26,644


 TOTAL CAP FUNDS                                                 11,183,333               11,183,333       3.644   10,701,477    10,701,477      3.487
 TOTAL NON CAP FUNDS                                                559,533                  559,533      0.1823                    559,533     0.1823

 AGENCY GRAND TOTAL                                              11,742,866               11,742,866       3.826   10,701,477    11,261,010      3.669
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         559,505.66  2012 TAX EXTENSION GRAND TOTAL      11,260,703.68
