

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           95,344,800       COOK COUNTY       88,331,345
 AGENCY 04-0990-000 SCHOOL DISTRICT  147                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        860,503       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  96,205,303       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,860,542       /       87,470,842          =      4.414                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              88,331,345       TOTAL             88,331,345

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    151,300    3      155,839      0.0000      155,839      0.1764      151,929*      151,929     0.1720
                                                    4,539
 016  SOCIAL SECURITY                             151,300    3      155,839      0.0000      155,839      0.1764      151,929*      151,929     0.1720
                                                    4,539
 019  LIABILITY INSURANCE                          80,657    3       83,077      0.0000       83,077      0.0941       81,088*       81,088     0.0918
                                                    2,420
 051  TRANSPORTATION                              406,495   15      467,469      0.0000      467,469      0.5292      455,789*      455,789     0.5160
                                                   60,974
 052  EDUCATION                                 3,018,236   15    3,470,971      3.5000    3,091,597      3.5000    3,014,395*    3,014,395     3.4126
                                                  452,735
 053  BUILDING                                          0   15            0      0.5500            0      0.0000                          0     0.0000
                                                        0
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   30            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           42,175   15       48,501      0.0500       44,166      0.0500       43,105*       43,105     0.0488
                                                    6,326
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            29,200   15       33,580      0.4000       33,580      0.0380             *            0     0.0000
                                                    4,380
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               856,868   30    1,113,928      0.0000    1,113,928      1.2611                  1,113,928     1.2611
                                                  257,060


 TOTAL CAP FUNDS                                                  4,415,276                4,031,567       4.565    3,898,235     3,898,235      4.414
 TOTAL NON CAP FUNDS                                              1,113,928                1,113,928      1.2611                  1,113,928     1.2611

 AGENCY GRAND TOTAL                                               5,529,204                5,145,495       5.826    3,898,235     5,012,163      5.675
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       1,113,946.59  2012 TAX EXTENSION GRAND TOTAL       5,012,803.83
