

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          507,127,185       COOK COUNTY      475,214,103
 AGENCY 04-0620-000 SCHOOL DISTRICT  101                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,869,835       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 509,997,020       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         14,100,595       /      472,344,268          =      2.986                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             475,214,103       TOTAL            475,214,103

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    180,000    3      185,400      0.0000      185,400      0.0390      180,000*      180,000     0.0379
                                                    5,400
 016  SOCIAL SECURITY                             180,000    3      185,400      0.0000      185,400      0.0390      180,000*      180,000     0.0379
                                                    5,400
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              170,000    3      175,100      0.0000      175,100      0.0368      170,000*      170,000     0.0358
                                                    5,100
 052  EDUCATION                                12,227,124    3   12,593,938      3.5000   12,593,938      2.6502   12,179,024*   12,179,024     2.5628
                                                  366,814
 053  BUILDING                                  1,200,000    3    1,236,000      0.5500    1,236,000      0.2601    1,200,000*    1,200,000     0.2525
                                                   36,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                 200,000    3      206,000      0.1000      206,000      0.0433      200,000*      200,000     0.0421
                                                    6,000
 058  SPECIAL EDUCATION                            80,000    3       82,400      0.4000       82,400      0.0173       80,000*       80,000     0.0168
                                                    2,400
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               316,635    5      332,467      0.0000      332,467      0.0700                    332,467     0.0700
                                                   15,832


 TOTAL CAP FUNDS                                                 14,664,238               14,664,238       3.086   14,189,024    14,189,024      2.986
 TOTAL NON CAP FUNDS                                                332,467                  332,467      0.0700                    332,467     0.0700

 AGENCY GRAND TOTAL                                              14,996,705               14,996,705       3.156   14,189,024    14,521,491      3.056
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         332,649.87  2012 TAX EXTENSION GRAND TOTAL      14,522,542.99
