

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          223,391,817       COOK COUNTY      202,505,268
 AGENCY 04-0940-000 SCHOOL DISTRICT  143                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        196,997       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 223,588,814       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,321,821       /      202,308,271          =      3.125                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             202,505,268       TOTAL            202,505,268

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    150,000    3      154,500      0.0000      154,500      0.0763                    154,500     0.0763
                                                    4,500
 016  SOCIAL SECURITY                             225,000    3      231,750      0.0000      231,750      0.1144                    231,750     0.1144
                                                    6,750
 019  LIABILITY INSURANCE                         300,000    3      309,000      0.0000      309,000      0.1526                    309,000     0.1526
                                                    9,000
 051  TRANSPORTATION                              200,000    3      206,000      0.0000      206,000      0.1017                    206,000     0.1017
                                                    6,000
 052  EDUCATION                                 4,438,500    3    4,571,655      3.5000    4,571,655      2.2575    4,312,448*    4,312,448     2.1295
                                                  133,155
 053  BUILDING                                  1,130,000    3    1,163,900      0.5500    1,113,779      0.5500                  1,113,779     0.5500
                                                   33,900
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                              200    3          206      0.0500          206      0.0001                        206     0.0001
                                                        6
 056  LIFE SAFETY                                     200    3          206      0.1000          206      0.0001                        206     0.0001
                                                        6
 057  RENTAL                                            0                 0      14,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                               200    3          206      0.4000          206      0.0001                        206     0.0001
                                                        6
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               886,381    5      930,700      0.0000      930,700      0.4596                    930,700     0.4596
                                                   44,319



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          223,391,817       COOK COUNTY      202,505,268
 AGENCY 04-0940-000 SCHOOL DISTRICT  143                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        196,997       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 223,588,814       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,321,821       /      202,308,271          =      3.125                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             202,505,268       TOTAL            202,505,268

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  6,637,423                6,587,302       3.253    4,312,448     6,328,095      3.125
 TOTAL NON CAP FUNDS                                                930,700                  930,700      0.4596                    930,700     0.4596

 AGENCY GRAND TOTAL                                               7,568,123                7,518,002       3.713    4,312,448     7,258,795      3.585
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         930,714.21  2012 TAX EXTENSION GRAND TOTAL       7,259,813.86
