

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          196,585,042       COOK COUNTY      174,146,198
 AGENCY 04-0820-000 SCHOOL DISTRICT  127                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         89,496       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 196,674,538       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,269,045       /      174,056,702          =      5.326                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             174,146,198       TOTAL            174,146,198

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                    255,000    3      262,650      0.0000      262,650      0.1508                    262,650     0.1508
                                                    7,650
 016  SOCIAL SECURITY                             310,000    3      319,300      0.0000      319,300      0.1834                    319,300     0.1834
                                                    9,300
 019  LIABILITY INSURANCE                         150,000    3      154,500      0.0000      154,500      0.0887                    154,500     0.0887
                                                    4,500
 051  TRANSPORTATION                              145,000    3      149,350      0.0000      149,350      0.0858                    149,350     0.0858
                                                    4,350
 052  EDUCATION                                 7,000,000    3    7,210,000      3.5000    6,095,117      3.5000                  6,095,117     3.5000
                                                  210,000
 053  BUILDING                                  1,150,000    3    1,184,500      0.5500      957,804      0.5500                    957,804     0.5500
                                                   34,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          100,000    3      103,000      0.0500       87,073      0.0500                     87,073     0.0500
                                                    3,000
 056  LIFE SAFETY                                 200,000    3      206,000      0.1000      174,146      0.1000                    174,146     0.1000
                                                    6,000
 057  RENTAL                                            0    3            0      41,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           800,000    3      824,000      0.4000      696,585      0.4000                    696,585     0.4000
                                                   24,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               200,450    5      210,473      0.0000      210,473      0.1209                    210,473     0.1209
                                                   10,023
 402  LIFE SAFETY LIMITED BONDS                   501,850    5      526,943      0.0000      526,943      0.3026                    526,943     0.3026
                                                   25,093



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          196,585,042       COOK COUNTY      174,146,198
 AGENCY 04-0820-000 SCHOOL DISTRICT  127                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         89,496       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 196,674,538       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,269,045       /      174,056,702          =      5.326                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             174,146,198       TOTAL            174,146,198

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY


 TOTAL CAP FUNDS                                                 10,413,300                8,896,525       5.109                  8,896,525      5.109
 TOTAL NON CAP FUNDS                                                737,416                  737,416      0.4235                    737,416     0.4235

 AGENCY GRAND TOTAL                                              11,150,716                9,633,941       5.533                  9,633,941      5.533


                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         737,509.15  2012 TAX EXTENSION GRAND TOTAL       9,635,509.14
