

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          380,776,468       COOK COUNTY      352,284,462
 AGENCY 04-0670-000 SCHOOL DISTRICT  106                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        561,333       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 381,337,801       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,810,594       /      351,723,129          =      3.074                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             352,284,462       TOTAL            352,284,462

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    195,380    3      201,241      0.0000      201,241      0.0571                    201,241     0.0571
                                                    5,861
 016  SOCIAL SECURITY                             182,976    3      188,465      0.0000      188,465      0.0535                    188,465     0.0535
                                                    5,489
 019  LIABILITY INSURANCE                         270,760    3      278,883      0.0000      278,883      0.0792      266,042*      266,042     0.0755
                                                    8,123
 051  TRANSPORTATION                              168,336    3      173,386      0.0000      173,386      0.0492      165,403*      165,403     0.0470
                                                    5,050
 052  EDUCATION                                 8,960,477    3    9,229,291      3.5000    9,229,291      2.6198    8,804,320*    8,804,320     2.4992
                                                  268,814
 053  BUILDING                                  1,054,344    3    1,085,974      0.5500    1,085,974      0.3083    1,035,970*    1,035,970     0.2941
                                                   31,630
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           167,925    3      172,963      0.4000      172,963      0.0491      164,999*      164,999     0.0468
                                                    5,038
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               630,150    5      661,658      0.0000      661,658      0.1878                    661,658     0.1878
                                                   31,508
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          380,776,468       COOK COUNTY      352,284,462
 AGENCY 04-0670-000 SCHOOL DISTRICT  106                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        561,333       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 381,337,801       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,810,594       /      351,723,129          =      3.074                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             352,284,462       TOTAL            352,284,462

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 11,330,203               11,330,203       3.217   10,436,734    10,826,440      3.074
 TOTAL NON CAP FUNDS                                                661,658                  661,658      0.1878                    661,658     0.1878

 AGENCY GRAND TOTAL                                              11,991,861               11,991,861       3.404   10,436,734    11,488,098      3.261
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         661,590.22  2012 TAX EXTENSION GRAND TOTAL      11,487,996.31
