

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,046,736,699       COOK COUNTY    1,865,014,380
 AGENCY 04-0040-000 SCH DIST 21 WHEELING COMM CONSOLIDATED        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,370,374       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,052,107,073       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         81,057,937       /    1,859,644,006          =      4.359                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,865,014,380       TOTAL          1,865,014,380

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                    700,000    3      721,000      0.0000      721,000      0.0387                    721,000     0.0387
                                                   21,000
 016  SOCIAL SECURITY                           2,400,000    3    2,472,000      0.0000    2,472,000      0.1325                  2,472,000     0.1325
                                                   72,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            2,850,000    3    2,935,500      0.0000    2,935,500      0.1574                  2,935,500     0.1574
                                                   85,500
 052  EDUCATION                                66,735,768    3   68,737,841      3.5000   65,275,503      3.5000                 65,275,503     3.5000
                                                2,002,073
 053  BUILDING                                  8,750,000    3    9,012,500      0.5500    9,012,500      0.4832                  9,012,500     0.4832
                                                  262,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      4,326,364    5    4,542,682      0.0000    4,542,682      0.2436                  4,542,682     0.2436
                                                  216,318
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     169,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,046,736,699       COOK COUNTY    1,865,014,380
 AGENCY 04-0040-000 SCH DIST 21 WHEELING COMM CONSOLIDATED        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,370,374       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,052,107,073       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         81,057,937       /    1,859,644,006          =      4.359                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,865,014,380       TOTAL          1,865,014,380

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY


 TOTAL CAP FUNDS                                                 83,878,841               80,416,503       4.312                 80,416,503      4.312
 TOTAL NON CAP FUNDS                                              4,542,682                4,542,682      0.2436                  4,542,682     0.2436

 AGENCY GRAND TOTAL                                              88,421,523               84,959,185       4.556                 84,959,185      4.556


                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       4,543,175.03  2012 TAX EXTENSION GRAND TOTAL      84,970,055.15
