

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          213,561,735       COOK COUNTY      196,085,700
 AGENCY 04-1020-000 SCHOOL DISTRICT  150                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        539,304       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 214,101,039       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,145,459       /      195,546,396          =      3.655                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             196,085,700       TOTAL            196,085,700

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    129,598    3      133,486      0.0000      133,486      0.0681      127,651*      127,651     0.0651
                                                    3,888
 016  SOCIAL SECURITY                             280,721    3      289,143      0.0000      289,143      0.1475      276,284*      276,284     0.1409
                                                    8,422
 019  LIABILITY INSURANCE                         173,096    3      178,289      0.0000      178,289      0.0909      170,202*      170,202     0.0868
                                                    5,193
 051  TRANSPORTATION                              102,467    3      105,541      0.0000      105,541      0.0538      100,788*      100,788     0.0514
                                                    3,074
 052  EDUCATION                                 5,788,423    3    5,962,076      3.5000    5,962,076      3.0405    5,695,505*    5,695,505     2.9046
                                                  173,653
 053  BUILDING                                    771,535    3      794,681      0.5500      794,681      0.4053      759,243*      759,243     0.3872
                                                   23,146
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           11,883    3       12,239      0.0500       12,239      0.0062       11,569*       11,569     0.0059
                                                      356
 056  LIFE SAFETY                                   2,690    3        2,771      0.1000        2,771      0.0014        2,549*        2,549     0.0013
                                                       81
 058  SPECIAL EDUCATION                            22,421    3       23,094      0.4000       23,094      0.0118       22,157*       22,157     0.0113
                                                      673
 402  LIFE SAFETY LIMITED BONDS                   419,175    5      440,134      0.0000      440,134      0.2245                    440,134     0.2245
                                                   20,959


 TOTAL CAP FUNDS                                                  7,501,320                7,501,320       3.826    7,165,948     7,165,948      3.655
 TOTAL NON CAP FUNDS                                                440,134                  440,134      0.2245                    440,134     0.2245

 AGENCY GRAND TOTAL                                               7,941,454                7,941,454       4.050    7,165,948     7,606,082      3.879
                                                                                                       *CLERK'S REDUCTION FACTOR 95.5305%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         440,212.40  2012 TAX EXTENSION GRAND TOTAL       7,606,164.30
