

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV               31,214       COOK COUNTY           31,486
 AGENCY 04-1115-000 SCHOOL DISTRICT 157-C                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                      31,214       WILL             778,088,469
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         24,553,975       /      769,026,373          =      3.193                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             778,119,955       TOTAL            778,119,955

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    250,000    3      257,500      0.0000      257,500      0.0331      251,332*      251,332     0.0323
                                                    7,500
 016  SOCIAL SECURITY                             215,000    3      221,450      0.0000      221,450      0.0285      216,317*      216,317     0.0278
                                                    6,450
 019  LIABILITY INSURANCE                           1,000    3        1,030      0.0000        1,030      0.0001          778           778     0.0001
                                                       30
 051  TRANSPORTATION                            1,410,000    3    1,452,300      0.0000    1,452,300      0.1866    1,414,622*    1,414,622     0.1818
                                                   42,300
 052  EDUCATION                                18,780,000    3   19,343,400      3.5000   19,343,400      2.4859   18,847,621*   18,847,621     2.4222
                                                  563,400
 053  BUILDING                                  3,875,000    3    3,991,250      0.5500    3,991,250      0.5129    3,889,043*    3,889,043     0.4998
                                                  116,250
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      6,007,413    5    6,307,784      0.0000    6,307,784      0.8106                  6,307,784     0.8106
                                                  300,371
 055  WORKING CASH FUNDS                            1,000    3        1,030      0.0500        1,030      0.0001          778           778     0.0001
                                                       30
 056  LIFE SAFETY                                  20,000    3       20,600      0.0500       20,600      0.0026       19,452*       19,452     0.0025
                                                      600
 058  SPECIAL EDUCATION                             1,000    3        1,030      0.4000        1,030      0.0001          778           778     0.0001
                                                       30
 276  LEASING EDUCATIONAL FACILITIES              200,000    3      206,000      0.1000      206,000      0.0265      200,754*      200,754     0.0258
                                                    6,000
 400  LIMITED BONDS                               369,525    5      388,001      0.0000      388,001      0.0499                    388,001     0.0499
                                                   18,476


 TOTAL CAP FUNDS                                                 25,495,590               25,495,590       3.277   24,841,475    24,841,475      3.193
 TOTAL NON CAP FUNDS                                              6,695,785                6,695,785      0.8605                  6,695,785     0.8605

 AGENCY GRAND TOTAL                                              32,191,375               32,191,375       4.137   24,841,475    31,537,260      4.053
                                                                                                       *CLERK'S REDUCTION FACTOR 97.4366%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL             270.94  2012 TAX EXTENSION GRAND TOTAL           1,276.13
