

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          812,065,570       COOK COUNTY      729,521,492
 AGENCY 04-2160-000 THORNTON TWP FRACTIONAL HIGH SCHOOL 215       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,237,757       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 813,303,327       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         29,555,166       /      728,283,735          =      4.059                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             729,521,492       TOTAL            729,521,492

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    579,000    3      596,370      0.0000      596,370      0.0817      590,182*      590,182     0.0809
                                                   17,370
 016  SOCIAL SECURITY                             700,000    3      721,000      0.0000      721,000      0.0988      714,201*      714,201     0.0979
                                                   21,000
 019  LIABILITY INSURANCE                         549,000    3      565,470      0.0000      565,470      0.0775      560,272*      560,272     0.0768
                                                   16,470
 051  TRANSPORTATION                              859,000    3      884,770      0.0000      884,770      0.1213      876,884*      876,884     0.1202
                                                   25,770
 052  EDUCATION                                23,101,000    3   23,794,030      3.5000   23,794,030      3.2616   23,573,027*   23,573,027     3.2313
                                                  693,030
 053  BUILDING                                  2,849,000    3    2,934,470      0.5500    2,934,470      0.4022    2,907,143*    2,907,143     0.3985
                                                   85,470
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      2,634,690    5    2,766,425      0.0000    2,766,425      0.3792                  2,766,425     0.3792
                                                  131,735
 055  WORKING CASH FUNDS                          200,000    3      206,000      0.0500      206,000      0.0282      203,536*      203,536     0.0279
                                                    6,000
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           177,000    3      182,310      0.4000      182,310      0.0250      180,921*      180,921     0.0248
                                                    5,310
 065  CAPITAL IMPROVEMENT                               0                 0      0.7500            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               765,900    5      804,195      0.0000      804,195      0.1102                    804,195     0.1102
                                                   38,295


 TOTAL CAP FUNDS                                                 29,884,420               29,884,420       4.097   29,606,166    29,606,166      4.059
 TOTAL NON CAP FUNDS                                              3,570,620                3,570,620      0.4894                  3,570,620     0.4894

 AGENCY GRAND TOTAL                                              33,455,040               33,455,040       4.586   29,606,166    33,176,786      4.548
                                                                                                       *CLERK'S REDUCTION FACTOR 99.0724%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       3,570,278.18  2012 TAX EXTENSION GRAND TOTAL      33,178,637.46
