

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          942,645,048       COOK COUNTY      866,997,405
 AGENCY 04-2250-000 COMMUNITY HIGH SCHOOL  229                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,438,728       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 945,083,776       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         21,561,318       /      864,558,677          =      2.494                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             866,997,405       TOTAL            866,997,405

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    470,000    3      484,100      0.0000      484,100      0.0558      450,971*      450,971     0.0520
                                                   14,100
 016  SOCIAL SECURITY                             470,000    3      484,100      0.0000      484,100      0.0558      450,971*      450,971     0.0520
                                                   14,100
 019  LIABILITY INSURANCE                          20,000    3       20,600      0.0000       20,600      0.0024       10,302*       10,302     0.0012
                                                      600
 051  TRANSPORTATION                              440,000    3      453,200      0.0000      453,200      0.0523      430,661*      430,661     0.0497
                                                   13,200
 052  EDUCATION                                17,830,000    3   18,364,900      3.5000   18,364,900      2.1182   17,699,492*   17,699,492     2.0415
                                                  534,900
 053  BUILDING                                  2,680,000    3    2,760,400      0.5500    2,760,400      0.3184    2,541,415*    2,541,415     0.2931
                                                   80,400
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           20,000    3       20,600      0.0500       20,600      0.0024       10,302*       10,302     0.0012
                                                      600
 056  LIFE SAFETY                                  20,000    3       20,600      0.1000       20,600      0.0024       10,302*       10,302     0.0012
                                                      600
 058  SPECIAL EDUCATION                            20,000    3       20,600      0.4000       20,600      0.0024       10,302*       10,302     0.0012
                                                      600
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,230,991    5    2,342,541      0.0000    2,342,541      0.2702                  2,342,541     0.2702
                                                  111,550


 TOTAL CAP FUNDS                                                 22,629,100               22,629,100       2.611   21,614,718    21,614,718      2.494
 TOTAL NON CAP FUNDS                                              2,342,541                2,342,541      0.2702                  2,342,541     0.2702

 AGENCY GRAND TOTAL                                              24,971,641               24,971,641       2.881   21,614,718    23,957,259      2.764
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       2,342,626.99  2012 TAX EXTENSION GRAND TOTAL      23,963,808.27
