

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       10,788,573,903       COOK COUNTY    9,896,006,401
 AGENCY 04-3080-000 MORAINE VALLEY COMM COLL DISTR 524            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     22,049,390       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              10,810,623,293       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         27,947,261       /    9,873,957,011          =      0.283                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           9,896,006,401       TOTAL          9,896,006,401

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                    110,000    3      113,300      0.0050      113,300      0.0011      111,089       111,089     0.0011
                                                    3,300
 019  LIABILITY INSURANCE                         810,725    3      835,047      0.0000      835,047      0.0084      818,749*      818,749     0.0083
                                                   24,322
 052  EDUCATION                                19,725,975    3   20,317,754      0.7500   20,317,754      0.2053   19,501,708*   19,501,708     0.1971
                                                  591,779
 053  BUILDING                                  6,840,667    3    7,045,887      0.1000    7,045,887      0.0712    6,613,063*    6,613,063     0.0668
                                                  205,220
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      5,867,619    5    6,161,000      0.0000    6,161,000      0.0623                  6,161,000     0.0623
                                                  293,381
 056  LIFE SAFETY                                 950,000    3      978,500      0.1000      978,500      0.0099      959,402*      959,402     0.0097
                                                   28,500
 251  WORKMEN'S COMPENSATION                            0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 29,290,488               29,290,488       0.296   28,004,011    28,004,011      0.283
 TOTAL NON CAP FUNDS                                              6,161,000                6,161,000      0.0623                  6,161,000     0.0623

 AGENCY GRAND TOTAL                                              35,451,488               35,451,488       0.359   28,004,011    34,165,011      0.346
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       6,165,211.99  2012 TAX EXTENSION GRAND TOTAL      34,240,182.15
