

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          497,514,116       COOK COUNTY      449,396,264
 AGENCY 05-0980-000 SOUTH BARRINGTON PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,992,658       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 499,506,774       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            761,997       /      447,403,606          =      0.171                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             449,396,264       TOTAL            449,396,264

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   603,900    3      622,017      0.3500      622,017      0.1384      437,711*      437,711     0.0974
                                                   18,117
 003  BONDS & INTEREST                            368,725    5      387,161      0.0000      387,161      0.0862                    387,161     0.0862
                                                   18,436
 011  PLAY GROUNDS & REC                                0    3            0      0.0900            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                  453,909    3      467,526      0.3700      467,526      0.1040      328,958*      328,958     0.0732
                                                   13,617
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            286,185    3      294,771      0.0400      179,759      0.0400                    179,759     0.0400
                                                    8,586


 TOTAL CAP FUNDS                                                  1,089,543                1,089,543       0.243      766,669       766,669      0.171
 TOTAL NON CAP FUNDS                                                681,932                  566,920      0.1262                    566,920     0.1262

 AGENCY GRAND TOTAL                                               1,771,475                1,656,463       0.369      766,669     1,333,589      0.297
                                                                                                       *CLERK'S REDUCTION FACTOR 70.3703%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         567,138.09  2012 TAX EXTENSION GRAND TOTAL       1,334,706.90
