

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,883,621,633       COOK COUNTY    2,695,974,641
 AGENCY 05-0400-000 GLENVIEW PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     31,168,889       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,914,790,522       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,700,277       /    2,664,805,752          =      0.477                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,695,974,641       TOTAL          2,695,974,641

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 7,174,591    3    7,389,829      0.3500    7,389,829      0.2741    6,769,755*    6,769,755     0.2511
                                                  215,238
 003  BONDS & INTEREST                          2,162,271    5    2,270,385      0.0000    2,270,385      0.0842                  2,270,385     0.0842
                                                  108,114
 008  I.M.R.F.                                  1,200,089    3    1,236,092      0.0000    1,236,092      0.0458                  1,236,092     0.0458
                                                   36,003
 016  SOCIAL SECURITY                             856,963    3      882,672      0.0000      882,672      0.0327                    882,672     0.0327
                                                   25,709
 018  AUDITING                                          0                 0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         654,567    3      674,204      0.0000      674,204      0.0250                    674,204     0.0250
                                                   19,637
 020  RECREATION                                2,045,281    3    2,106,639      0.3700    2,106,639      0.0781                  2,106,639     0.0781
                                                   61,358
 088  MUSEUM FUND                               1,147,353    3    1,181,774      0.0700    1,181,774      0.0438                  1,181,774     0.0438
                                                   34,421
 202  HANDICAPPED FUND                            466,029    3      480,010      0.0400      480,010      0.0178                    480,010     0.0178
                                                   13,981


 TOTAL CAP FUNDS                                                 13,471,210               13,471,210       0.500    6,769,755    12,851,136      0.477
 TOTAL NON CAP FUNDS                                              2,750,395                2,750,395      0.1020                  2,750,395     0.1020

 AGENCY GRAND TOTAL                                              16,221,605               16,221,605       0.602    6,769,755    15,601,531      0.579
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       2,749,894.13  2012 TAX EXTENSION GRAND TOTAL      15,609,693.17
