

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          280,953,693       COOK COUNTY      255,075,461
 AGENCY 05-0410-000 GOLF MAINE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        461,482       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 281,415,175       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            672,524       /      254,613,979          =      0.265                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             255,075,461       TOTAL            255,075,461

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   285,000    3      293,550      0.3500      293,550      0.1151      260,518*      260,518     0.1021
                                                    8,550
 003  BONDS & INTEREST                                  0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     50,000    3       51,500      0.0000       51,500      0.0202                     51,500     0.0202
                                                    1,500
 014  POLICE PROTECTION                            40,000    3       41,200      0.0250       41,200      0.0162                     41,200     0.0162
                                                    1,200
 016  SOCIAL SECURITY                              50,000    3       51,500      0.0000       51,500      0.0202                     51,500     0.0202
                                                    1,500
 018  AUDITING                                      8,000    3        8,240      0.0050        8,240      0.0032                      8,240     0.0032
                                                      240
 019  LIABILITY INSURANCE                          20,000    3       20,600      0.0000       20,600      0.0081                     20,600     0.0081
                                                      600
 020  RECREATION                                  285,000    3      293,550      0.3700      293,550      0.1151      232,204*      232,204     0.0910
                                                    8,550
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            105,000    3      108,150      0.0400      102,030      0.0400                    102,030     0.0400
                                                    3,150
 251  WORKMEN'S COMPENSATION                        4,000    3        4,120      0.0000        4,120      0.0016                      4,120     0.0016
                                                      120
 262  UNEMPLOYMENT INSURANCE                        5,000    3        5,150      0.0000        5,150      0.0020                      5,150     0.0020
                                                      150
 400  LIMITED BONDS                               440,545    3      453,761      0.0000      453,761      0.1779                    453,761     0.1779
                                                   13,216



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          280,953,693       COOK COUNTY      255,075,461
 AGENCY 05-0410-000 GOLF MAINE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        461,482       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 281,415,175       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            672,524       /      254,613,979          =      0.265                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             255,075,461       TOTAL            255,075,461

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                    769,410                  769,410       0.302      492,722       675,032      0.265
 TOTAL NON CAP FUNDS                                                561,911                  555,791      0.2179                    555,791     0.2179

 AGENCY GRAND TOTAL                                               1,331,321                1,325,201       0.520      492,722     1,230,823      0.483
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         555,809.43  2012 TAX EXTENSION GRAND TOTAL       1,232,014.48
