

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           75,813,231       COOK COUNTY       70,622,411
 AGENCY 05-0150-000 BURR RIDGE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           641,021,686
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        863,022       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  76,676,253       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,020,200       /      708,502,515          =      0.144                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             711,644,097       TOTAL            711,644,097

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   538,980    3      555,149      0.3500      555,149      0.0780      543,696*      543,696     0.0764
                                                   16,169
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      5,000    3        5,150      0.0050        5,150      0.0007        4,981         4,981     0.0007
                                                      150
 019  LIABILITY INSURANCE                          92,700    3       95,481      0.0000       95,481      0.0134       93,225*       93,225     0.0131
                                                    2,781
 020  RECREATION                                  355,720    3      366,392      0.3700      366,392      0.0515      358,668*      358,668     0.0504
                                                   10,672
 021  PAVING AND LIGHTING                          20,000    3       20,600      0.0050       20,600      0.0029       19,926*       19,926     0.0028
                                                      600
 202  HANDICAPPED FUND                             77,850    3       80,186      0.0400       80,186      0.0113                     80,186     0.0113
                                                    2,336
 400  LIMITED BONDS                               303,506    5      318,681      0.0000      318,681      0.0448                    318,681     0.0448
                                                   15,175


 TOTAL CAP FUNDS                                                  1,042,772                1,042,772       0.147    1,020,496     1,020,496      0.144
 TOTAL NON CAP FUNDS                                                398,867                  398,867      0.0561                    398,867     0.0561

 AGENCY GRAND TOTAL                                               1,441,639                1,441,639       0.203    1,020,496     1,419,363      0.200
                                                                                                       *CLERK'S REDUCTION FACTOR 97.9591%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL          39,619.17  2012 TAX EXTENSION GRAND TOTAL         141,244.82
