

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            1,626,932       COOK COUNTY        1,507,302
 AGENCY 05-0330-000 ELMHURST PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         1,920,462,309
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   1,626,932       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,622,227       /    1,905,669,651          =      0.295                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,921,969,611       TOTAL          1,921,969,611

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       0.10% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,980,168    3    3,069,573      0.3500    3,069,573      0.1597    3,069,573         3,069     0.2036
                                                   89,405
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    391,314    3      403,053      0.0000      403,053      0.0210      350,987           350     0.0232
                                                   11,739
 016  SOCIAL SECURITY                             346,409    3      356,801      0.0000      356,801      0.0186      310,704           310     0.0206
                                                   10,392
 018  AUDITING                                     46,188    3       47,574      0.0050       47,574      0.0025       41,434            41     0.0027
                                                    1,386
 019  LIABILITY INSURANCE                         239,605    3      246,793      0.0000      246,793      0.0128      214,914           214     0.0142
                                                    7,188
 020  RECREATION                                1,383,740    3    1,425,252      0.3700    1,425,252      0.0742    1,425,252         1,425     0.0945
                                                   41,512
 021  PAVING AND LIGHTING                          86,900    3       89,507      0.0050       89,507      0.0047       77,919            77     0.0051
                                                    2,607
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 189,461    3      195,145      0.0700      195,145      0.0102      169,943           169     0.0112
                                                    5,684
 202  HANDICAPPED FUND                            601,299    3      619,338      0.0400      619,338      0.0322                        619     0.0411
                                                   18,039
 400  LIMITED BONDS                             1,114,955    5    1,170,703      0.0000    1,170,703      0.0609                      1,171     0.0777
                                                   55,748


 TOTAL CAP FUNDS                                                  5,833,698                5,833,698       0.304    5,660,726         5,655      0.376
 TOTAL NON CAP FUNDS                                              1,790,041                1,790,041      0.0931                      1,790     0.1188

 AGENCY GRAND TOTAL                                               7,623,739                7,623,739       0.397    5,660,726         7,445      0.494
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL           1,790.67  2012 TAX EXTENSION GRAND TOTAL           7,446.07
