

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          233,489,496       COOK COUNTY      212,601,042
 AGENCY 05-0100-000 BLUE ISLAND PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,457,794       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 234,947,290       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,194,534       /      211,143,248          =      0.566                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             212,601,042       TOTAL            212,601,042

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   367,880           367,880      0.3500      367,880      0.1730      365,886*      365,886     0.1721
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     43,000            43,000      0.0000       43,000      0.0202       42,732*       42,732     0.0201
                                                        0
 016  SOCIAL SECURITY                              34,000            34,000      0.0000       34,000      0.0160       33,803*       33,803     0.0159
                                                        0
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                  765,000           765,000      0.3700      765,000      0.3598      760,899*      760,899     0.3579
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                             85,200            85,200      0.0400       85,040      0.0400                     85,040     0.0400
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                58,441    5       61,363      0.0000       61,363      0.0289                     61,363     0.0289
                                                    2,922


 TOTAL CAP FUNDS                                                  1,209,880                1,209,880       0.569    1,203,320     1,203,320      0.566
 TOTAL NON CAP FUNDS                                                146,563                  146,403      0.0689                    146,403     0.0689

 AGENCY GRAND TOTAL                                               1,356,443                1,356,283       0.638    1,203,320     1,349,723      0.635
                                                                                                       *CLERK'S REDUCTION FACTOR 99.4727%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         146,482.12  2012 TAX EXTENSION GRAND TOTAL       1,350,016.62
