

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          605,919,386       COOK COUNTY      563,258,227
 AGENCY 05-0630-000 MEMORIAL PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,021,758       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 607,941,144       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,305,414       /      561,236,469          =      0.411                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             563,258,227       TOTAL            563,258,227

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   874,123    3      900,347      0.3500      900,347      0.1598      849,654*      849,654     0.1508
                                                   26,224
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    159,598    3      164,386      0.0000      164,386      0.0292                    164,386     0.0292
                                                    4,788
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             112,270    3      115,638      0.0000      115,638      0.0205                    115,638     0.0205
                                                    3,368
 018  AUDITING                                     16,128    3       16,612      0.0050       16,612      0.0029                     16,612     0.0029
                                                      484
 019  LIABILITY INSURANCE                         199,925    3      205,923      0.0000      205,923      0.0366                    205,923     0.0366
                                                    5,998
 020  RECREATION                                  933,135    3      961,129      0.3700      961,129      0.1706      910,436*      910,436     0.1616
                                                   27,994
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    3            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            254,632    3      262,271      0.0400      225,303      0.0400                    225,303     0.0400
                                                    7,639
 251  WORKMEN'S COMPENSATION                       48,853    3       50,319      0.0000       50,319      0.0089                     50,319     0.0089
                                                    1,466
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          605,919,386       COOK COUNTY      563,258,227
 AGENCY 05-0630-000 MEMORIAL PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,021,758       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 607,941,144       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,305,414       /      561,236,469          =      0.411                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             563,258,227       TOTAL            563,258,227

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 400  LIMITED BONDS                               587,290    5      616,655      0.0000      616,655      0.1095                    616,655     0.1095
                                                   29,365


 TOTAL CAP FUNDS                                                  2,414,354                2,414,354       0.429    1,760,090     2,312,968      0.411
 TOTAL NON CAP FUNDS                                                878,926                  841,958      0.1495                    841,958     0.1495

 AGENCY GRAND TOTAL                                               3,293,280                3,256,312       0.578    1,760,090     3,154,926      0.560
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         842,071.05  2012 TAX EXTENSION GRAND TOTAL       3,154,246.07
