

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,596,903,799       COOK COUNTY    1,470,162,652
 AGENCY 05-0760-000 OAK PARK PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        826,979       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,597,730,778       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,069,442       /    1,469,335,673          =      0.550                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,470,162,652       TOTAL          1,470,162,652

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,871,881    3    3,988,037      0.3500    3,988,037      0.2713    3,822,422*    3,822,422     0.2600
                                                  116,156
 003  BONDS & INTEREST                                  0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    326,500    3      336,295      0.0000      336,295      0.0229      321,965*      321,965     0.0219
                                                    9,795
 018  AUDITING                                      7,900    3        8,137      0.0050        8,137      0.0006        8,820         8,820     0.0006
                                                      237
 019  LIABILITY INSURANCE                         210,000    3      216,300      0.0000      216,300      0.0147      207,292*      207,292     0.0141
                                                    6,300
 020  RECREATION                                3,642,338    3    3,751,608      0.3700    3,751,608      0.2552    3,594,547*    3,594,547     0.2445
                                                  109,270
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    1            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 125,000    3      128,750      0.0700      128,750      0.0088      123,493*      123,493     0.0084
                                                    3,750
 202  HANDICAPPED FUND                            420,000    3      432,600      0.0400      432,600      0.0294                    432,600     0.0294
                                                   12,600
 400  LIMITED BONDS                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  8,429,127                8,429,127       0.574    8,078,539     8,078,539      0.550
 TOTAL NON CAP FUNDS                                                432,600                  432,600      0.0294                    432,600     0.0294

 AGENCY GRAND TOTAL                                               8,861,727                8,861,727       0.603    8,078,539     8,511,139      0.579
                                                                                                       *CLERK'S REDUCTION FACTOR 95.8188%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         432,227.82  2012 TAX EXTENSION GRAND TOTAL       8,512,241.76
