

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,541,658,746       COOK COUNTY    1,415,413,914
 AGENCY 05-0480-000 HOFFMAN ESTATES PARK DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,596,457       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,548,255,203       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,595,407       /    1,408,817,457          =      0.327                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,415,413,914       TOTAL          1,415,413,914

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,625,000    3    2,703,750      0.3500    2,703,750      0.1910    2,607,867*    2,607,867     0.1842
                                                   78,750
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    500,000    3      515,000      0.0000      515,000      0.0364      496,737*      496,737     0.0351
                                                   15,000
 016  SOCIAL SECURITY                             525,000    3      540,750      0.0000      540,750      0.0382      521,574*      521,574     0.0368
                                                   15,750
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                1,000,000    3    1,030,000      0.3700    1,030,000      0.0728      993,474*      993,474     0.0702
                                                   30,000
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    3            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            650,000    3      669,500      0.0400      566,166      0.0400                    566,166     0.0400
                                                   19,500
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,940,744    5    3,087,781      0.0000    3,087,781      0.2182                  3,087,781     0.2182
                                                  147,037


 TOTAL CAP FUNDS                                                  4,789,500                4,789,500       0.339    4,619,652     4,619,652      0.327
 TOTAL NON CAP FUNDS                                              3,757,281                3,653,947      0.2582                  3,653,947     0.2582

 AGENCY GRAND TOTAL                                               8,546,781                8,443,447       0.597    4,619,652     8,273,599      0.585
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       3,654,598.73  2012 TAX EXTENSION GRAND TOTAL       8,280,171.40
