

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,165,940,298       COOK COUNTY    1,075,525,797
 AGENCY 05-1030-000 VETERANS PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,154,144       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,169,094,442       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,346,959       /    1,072,371,653          =      0.313                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,075,525,797       TOTAL          1,075,525,797

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,260,000    3    1,297,800      0.3500    1,297,800      0.1207    1,246,534*    1,246,534     0.1159
                                                   37,800
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    117,000    3      120,510      0.0000      120,510      0.0112      116,156*      116,156     0.0108
                                                    3,510
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             170,000    3      175,100      0.0000      175,100      0.0163      168,857*      168,857     0.0157
                                                    5,100
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0010       10,755        10,755     0.0010
                                                      300
 019  LIABILITY INSURANCE                         307,000    3      316,210      0.0000      316,210      0.0294      303,298*      303,298     0.0282
                                                    9,210
 020  RECREATION                                1,115,000    3    1,148,450      0.3700    1,148,450      0.1068    1,102,413*    1,102,413     0.1025
                                                   33,450
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 415,000    3      427,450      0.0700      427,450      0.0397      409,775*      409,775     0.0381
                                                   12,450
 202  HANDICAPPED FUND                            553,134    3      569,728      0.0400      430,210      0.0400                    430,210     0.0400
                                                   16,594
 400  LIMITED BONDS                               793,955    5      833,653      0.0000      833,653      0.0775                    833,653     0.0775
                                                   39,698


 TOTAL CAP FUNDS                                                  3,495,820                3,495,820       0.326    3,357,788     3,357,788      0.313
 TOTAL NON CAP FUNDS                                              1,403,381                1,263,863      0.1175                  1,263,863     0.1175

 AGENCY GRAND TOTAL                                               4,899,201                4,759,683       0.443    3,357,788     4,621,651      0.430
                                                                                                       *CLERK'S REDUCTION FACTOR 96.0122%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL       1,263,742.81  2012 TAX EXTENSION GRAND TOTAL       4,624,760.93
