

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          269,792,065       COOK COUNTY      249,779,066
 AGENCY 06-0340-000 NORTH RIVERSIDE PUBLIC LIBRARY DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        368,066       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 270,160,131       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            908,687       /      249,411,000          =      0.365                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             249,779,066       TOTAL            249,779,066

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   796,100    3      819,983      0.6000      819,983      0.3283      798,044*      798,044     0.3195
                                                   23,883
 003  BONDS & INTEREST                            306,370    5      321,689      0.0000      321,689      0.1288                    321,689     0.1288
                                                   15,319
 008  I.M.R.F.                                      8,500    3        8,755      0.0000        8,755      0.0035        8,492*        8,492     0.0034
                                                      255
 016  SOCIAL SECURITY                              31,000    3       31,930      0.0000       31,930      0.0128       31,222*       31,222     0.0125
                                                      930
 018  AUDITING                                      6,500    3        6,695      0.0050        6,695      0.0027        6,494*        6,494     0.0026
                                                      195
 019  LIABILITY INSURANCE                          17,900    3       18,437      0.0000       18,437      0.0074       17,984*       17,984     0.0072
                                                      537
 178  CORP. NOTES                                       0    5            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  133,400    3      137,402      0.0200       49,956      0.0200       48,706*       48,706     0.0195
                                                    4,002
 262  UNEMPLOYMENT INSURANCE                          600    3          618      0.0000          618      0.0002          499           499     0.0002
                                                       18


 TOTAL CAP FUNDS                                                  1,023,820                  936,374       0.375      911,441       911,441      0.365
 TOTAL NON CAP FUNDS                                                321,689                  321,689      0.1288                    321,689     0.1288

 AGENCY GRAND TOTAL                                               1,345,509                1,258,063       0.504      911,441     1,233,130      0.494
                                                                                                       *CLERK'S REDUCTION FACTOR 97.3333%

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         321,715.44  2012 TAX EXTENSION GRAND TOTAL       1,233,908.59
