

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          120,879,854       COOK COUNTY      113,733,249
 AGENCY 06-0237-000 INDIAN PRAIRIE LIBRARY DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         1,766,171,328
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        342,895       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 121,222,749       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,252,059       /    1,883,556,558          =      0.173                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,879,904,577       TOTAL          1,879,904,577

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,195,650    3    3,291,520      0.6000    3,291,520      0.1751    3,235,315*    3,235,315     0.1721
                                                   95,870
 003  BONDS & INTEREST                            468,195    5      491,605      0.0000      491,605      0.0262                    491,605     0.0262
                                                   23,410
 008  I.M.R.F.                                     64,000    3       65,920      0.0000       65,920      0.0035             *            0     0.0000
                                                    1,920
 016  SOCIAL SECURITY                              58,000    3       59,740      0.0000       59,740      0.0032             *            0     0.0000
                                                    1,740
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          17,000    3       17,510      0.0000       17,510      0.0009             *            0     0.0000
                                                      510
 254  LIBRARY BUILDING AND SITES                   93,800    3       96,614      0.0200       96,614      0.0051             *            0     0.0000
                                                    2,814


 TOTAL CAP FUNDS                                                  3,531,304                3,531,304       0.188    3,235,315     3,235,315      0.173
 TOTAL NON CAP FUNDS                                                491,605                  491,605      0.0262                    491,605     0.0262

 AGENCY GRAND TOTAL                                               4,022,909                4,022,909       0.214    3,235,315     3,726,920      0.199
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL          29,798.11  2012 TAX EXTENSION GRAND TOTAL         226,329.17
