

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          176,524,671       COOK COUNTY      158,887,539
 AGENCY 06-0550-000 WORTH PUBLIC LIBRARY DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         89,496       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 176,614,167       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            727,281       /      158,798,043          =      0.458                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             158,887,539       TOTAL            158,887,539

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   612,842    3      631,227      0.6000      631,227      0.3973      606,155*      606,155     0.3815
                                                   18,385
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      7,200    3        7,416      0.0050        7,416      0.0047        7,149*        7,149     0.0045
                                                      216
 019  LIABILITY INSURANCE                          10,000    3       10,300      0.0000       10,300      0.0065        9,851*        9,851     0.0062
                                                      300
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 095  IMRF & SOCIAL SECURITY                       75,000    3       77,250      0.0000       77,250      0.0486       74,200*       74,200     0.0467
                                                    2,250
 251  WORKMEN'S COMPENSATION                          500    3          515      0.0000          515      0.0003          476           476     0.0003
                                                       15
 254  LIBRARY BUILDING AND SITES                   28,800    3       29,664      0.0200       29,664      0.0187       28,599*       28,599     0.0180
                                                      864
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    756,372                  756,372       0.477      726,430       726,430      0.458
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 756,372                  756,372       0.477      726,430       726,430      0.458
                                                                                                       *CLERK'S REDUCTION FACTOR 96.0167%

                                                                                                   2012 TAX EXTENSION GRAND TOTAL         727,704.93
