

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          154,884,229       COOK COUNTY      143,124,294
 AGENCY 06-0360-000 ORLAND HILLS PUBLIC LIBRARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP            373       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 154,884,602       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            212,176       /      143,123,921          =      0.149                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             143,124,294       TOTAL            143,124,294

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   194,290    3      200,119      0.6000      200,119      0.1398      191,102*      191,102     0.1335
                                                    5,829
 019  LIABILITY INSURANCE                           8,000    3        8,240      0.0000        8,240      0.0058                      8,240     0.0058
                                                      240
 254  LIBRARY BUILDING AND SITES                   14,000    3       14,420      0.0200       14,420      0.0101       13,418*       13,418     0.0094
                                                      420


 TOTAL CAP FUNDS                                                    222,779                  222,779       0.156      204,520       212,760      0.149
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 222,779                  222,779       0.156      204,520       212,760      0.149
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2012 TAX EXTENSION GRAND TOTAL         213,255.20
