

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           44,582,031       COOK COUNTY       41,107,727
 AGENCY 06-0520-000 WILLIAM LEONARD PUBLIC LIBRARY DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  44,582,031       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            323,361       /       41,107,727          =      0.787                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              41,107,727       TOTAL             41,107,727

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   280,000    3      288,400      0.6000      246,646      0.6000                    246,646     0.6000
                                                    8,400
 008  I.M.R.F.                                     17,800    3       18,334      0.0000       18,334      0.0446                     18,334     0.0446
                                                      534
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      3,250    3        3,348      0.0050        2,055      0.0050                      2,055     0.0050
                                                       98
 019  LIABILITY INSURANCE                          17,400    3       17,922      0.0000       17,922      0.0436                     17,922     0.0436
                                                      522
 254  LIBRARY BUILDING AND SITES                    1,100    3        1,133      0.0200        1,133      0.0028                      1,133     0.0028
                                                       33


 TOTAL CAP FUNDS                                                    329,137                  286,090       0.696                    286,090      0.696
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 329,137                  286,090       0.696                    286,090      0.696


                                                                                                   2012 TAX EXTENSION GRAND TOTAL         286,109.78
