

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            9,580,717       COOK COUNTY        8,900,509
 AGENCY 06-0140-000 FORD HEIGHTS PUBLIC LIBRARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   9,580,717       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             47,169       /        8,900,509          =                                                           KENDALL
                                                             0.478                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV               8,900,509       TOTAL              8,900,509

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    38,500    3       39,655      0.6000       39,655      0.4455       38,138*       38,138     0.4285
                                                    1,155
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                 200    3          206      0.0000          206      0.0023          195*          195     0.0022
                                                        6
 018  AUDITING                                      3,000    3        3,090      0.0050          445      0.0050          427*          427     0.0048
                                                       90
 019  LIABILITY INSURANCE                           3,800    3        3,914      0.0000        3,914      0.0440        3,764*        3,764     0.0423
                                                      114
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                     46,865                   44,220       0.497       42,524        42,524      0.478
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  46,865                   44,220       0.497       42,524        42,524      0.478
                                                                                                       *CLERK'S REDUCTION FACTOR 96.1770%

                                                                                                   2012 TAX EXTENSION GRAND TOTAL          42,544.43
