

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,928,853,036       COOK COUNTY    1,794,545,407
 AGENCY 06-0540-000 WINNETKA-NORTHFIELD PUBLIC LIBRARY DISTRICT   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,952,834       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,942,805,870       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,715,164       /    1,780,592,573          =      0.209                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,794,545,407       TOTAL          1,794,545,407

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 3,105,955    1    3,137,015      0.6000    3,137,015      0.1748                  3,137,015     0.1748
                                                   31,060
 008  I.M.R.F.                                    160,000    1      161,600      0.0000      161,600      0.0090                    161,600     0.0090
                                                    1,600
 016  SOCIAL SECURITY                             125,000    1      126,250      0.0000      126,250      0.0070                    126,250     0.0070
                                                    1,250
 018  AUDITING                                     10,000    1       10,100      0.0050       10,100      0.0006                     10,100     0.0006
                                                      100
 019  LIABILITY INSURANCE                          25,000    1       25,250      0.0000       25,250      0.0014                     25,250     0.0014
                                                      250
 254  LIBRARY BUILDING AND SITES                  180,000    1      181,800      0.0200      181,800      0.0101                    181,800     0.0101
                                                    1,800
 262  UNEMPLOYMENT INSURANCE                        1,000    1        1,010      0.0000        1,010      0.0001                      1,010     0.0001
                                                       10


 TOTAL CAP FUNDS                                                  3,643,025                3,643,025       0.203                  3,643,025      0.203
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,643,025                3,643,025       0.203                  3,643,025      0.203


                                                                                                   2012 TAX EXTENSION GRAND TOTAL       3,642,927.18
