

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            4,248,788       COOK COUNTY        3,810,430
 AGENCY 07-0200-000 HOLBROOK FIRE PROTECTION DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   4,248,788       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
              8,971       /        3,810,430          =      0.236                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV               3,810,430       TOTAL              3,810,430

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    10,550            10,550      0.4000       10,550      0.2769        8,988*        8,988     0.2359
                                                        0


 TOTAL CAP FUNDS                                                     10,550                   10,550       0.277        8,988         8,988      0.236
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  10,550                   10,550       0.277        8,988         8,988      0.236
                                                                                                       *CLERK'S REDUCTION FACTOR 85.1985%

                                                                                                   2012 TAX EXTENSION GRAND TOTAL           8,992.61
