

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           13,033,819       COOK COUNTY       11,778,797
 AGENCY 07-0130-000 GARDEN HOMES FIRE PROTECTION DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  13,033,819       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             78,534       /       11,778,797          =      0.667                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              11,778,797       TOTAL             11,778,797

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    32,050    3       33,012      0.4000       33,012      0.2803       31,457*       31,457     0.2671
                                                      962
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          21,000    3       21,630      0.0000       21,630      0.1836       21,241*       21,241     0.1803
                                                      630
 034  AMBULANCE SERVICE                            27,000    3       27,810      0.3000       27,810      0.2361       25,867*       25,867     0.2196
                                                      810


 TOTAL CAP FUNDS                                                     82,452                   82,452       0.700       78,565        78,565      0.667
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  82,452                   82,452       0.700       78,565        78,565      0.667
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2012 TAX EXTENSION GRAND TOTAL          78,564.58
