

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          814,114,796       COOK COUNTY      752,072,108
 AGENCY 07-0350-000 NORWOOD PARK FIRE PROTECTION DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        652,107       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 814,766,903       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,913,833       /      751,420,001          =      0.654                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             752,072,108       TOTAL            752,072,108

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,500,000    3    2,575,000      0.4000    2,575,000      0.3424    2,427,932*    2,427,932     0.3228
                                                   75,000
 007  FIRE PENSION                                760,385    3      783,197      0.0000      783,197      0.1041                    783,197     0.1041
                                                   22,812
 008  I.M.R.F.                                      5,000    3        5,150      0.0000        5,150      0.0007                      5,150     0.0007
                                                      150
 013  FIRE PROTECTION                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              50,000    3       51,500      0.0000       51,500      0.0068                     51,500     0.0068
                                                    1,500
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                         1,591,000    3    1,638,730      0.3000    1,638,730      0.2179    1,545,136*    1,545,136     0.2055
                                                   47,730
 251  WORKMEN'S COMPENSATION                      100,000    3      103,000      0.0000      103,000      0.0137                    103,000     0.0137
                                                    3,000
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       48,743    3       50,205      0.0000       50,205      0.0067                     50,205     0.0067
                                                    1,462


 TOTAL CAP FUNDS                                                  5,156,577                5,156,577       0.686    3,973,068     4,915,915      0.654
 TOTAL NON CAP FUNDS                                                 50,205                   50,205      0.0067                     50,205     0.0067

 AGENCY GRAND TOTAL                                               5,206,782                5,206,782       0.693    3,973,068     4,966,120      0.661
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL          50,388.83  2012 TAX EXTENSION GRAND TOTAL       4,971,196.63
