

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           26,809,002       COOK COUNTY       24,460,182
 AGENCY 07-0240-000 LONG GROVE FIRE PROTECTION DIST               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        448,407-      LAKE             490,079,040
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  26,360,595       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,887,543       /      512,871,526          =      0.758                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             514,539,222       TOTAL            514,539,222

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,072,000    3    2,134,160      0.4000    2,058,157      0.4000                  2,058,157     0.4000
                                                   62,160
 007  FIRE PENSION                                310,000    3      319,300      0.0000      319,300      0.0621      246,112*      246,112     0.0478
                                                    9,300
 018  AUDITING                                      8,500    3        8,755      0.0000        8,755      0.0017        6,749*        6,749     0.0013
                                                      255
 019  LIABILITY INSURANCE                          52,000    3       53,560      0.0000       53,560      0.0104       41,284*       41,284     0.0080
                                                    1,560
 034  AMBULANCE SERVICE                         1,554,000    3    1,600,620      0.3000    1,543,618      0.3000                  1,543,618     0.3000
                                                   46,620
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       28,000    3       28,840      0.0000       28,840      0.0056                     28,840     0.0056
                                                      840


 TOTAL CAP FUNDS                                                  4,116,395                3,983,390       0.775      294,145     3,895,920      0.758
 TOTAL NON CAP FUNDS                                                 28,840                   28,840      0.0056                     28,840     0.0056

 AGENCY GRAND TOTAL                                               4,145,235                4,012,230       0.780      294,145     3,924,760      0.763
                                                                                                                    AGENCY'S REDUCTION

                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL           1,369.77  2012 TAX EXTENSION GRAND TOTAL         186,631.19
