

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          619,469,614       COOK COUNTY      573,565,141
 AGENCY 07-0400-000 PALOS FIRE PROTECTION DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,899,135       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 621,368,749       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,215,352       /      571,666,006          =      1.088                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             573,565,141       TOTAL            573,565,141

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,687,600    3    2,768,228      0.4000    2,294,261      0.4000                  2,294,261     0.4000
                                                   80,628
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                898,230    3      925,177      0.0000      925,177      0.1613                    925,177     0.1613
                                                   26,947
 016  SOCIAL SECURITY                              77,440    3       79,763      0.0000       79,763      0.0139                     79,763     0.0139
                                                    2,323
 018  AUDITING                                     37,170    3       38,285      0.0050       28,678      0.0050                     28,678     0.0050
                                                    1,115
 019  LIABILITY INSURANCE                         603,035    3      621,126      0.0000      621,126      0.1083                    621,126     0.1083
                                                   18,091
 034  AMBULANCE SERVICE                         2,210,100    3    2,276,403      0.3000    1,720,695      0.3000                  1,720,695     0.3000
                                                   66,303
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 296  EMERGENCY AND RESCUE                        351,000    3      361,530      0.0500      286,783      0.0500                    286,783     0.0500
                                                   10,530
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       44,912    3       46,259      0.0000       46,259      0.0081                     46,259     0.0081
                                                    1,347


 TOTAL CAP FUNDS                                                  7,070,512                5,956,483       1.039                  5,956,483      1.039
 TOTAL NON CAP FUNDS                                                 46,259                   46,259      0.0081                     46,259     0.0081

 AGENCY GRAND TOTAL                                               7,116,771                6,002,742       1.047                  6,002,742      1.047


                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL          46,458.78  2012 TAX EXTENSION GRAND TOTAL       6,005,227.03
