

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          269,798,366       COOK COUNTY      256,487,165
 AGENCY 08-0320-000 SOUTH LYONS TOWNSHIP SANITARY DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,377,592       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 278,175,958       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            316,797       /      248,109,573          =      0.128                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             256,487,165       TOTAL            256,487,165

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   250,924    3      258,452      0.5000      258,452      0.1008                    258,452     0.1008
                                                    7,528
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     32,516    3       33,491      0.0000       33,491      0.0131                     33,491     0.0131
                                                      975
 016  SOCIAL SECURITY                              15,338    3       15,798      0.0000       15,798      0.0062                     15,798     0.0062
                                                      460
 019  LIABILITY INSURANCE                           7,976    3        8,215      0.0000        8,215      0.0032                      8,215     0.0032
                                                      239


 TOTAL CAP FUNDS                                                    315,956                  315,956       0.124                    315,956      0.124
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 315,956                  315,956       0.124                    315,956      0.124


                                                                                                   2012 TAX EXTENSION GRAND TOTAL         318,044.08
