

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 01/09/14       TAX YEAR 2012                                AGENCY TAX RATE REPORT
                                                                                                                                           2012 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          575,872,874       COOK COUNTY      524,331,871
 AGENCY 08-0340-000 SOUTH STICKNEY SANITARY DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        620,947       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 576,493,821       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2012 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0300         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            146,466       /      523,710,924          =      0.028                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             524,331,871       TOTAL            524,331,871

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   136,600    3      140,698      0.5000      140,698      0.0268                    140,698     0.0268
                                                    4,098
 003  BONDS & INTEREST                            121,034           121,034      0.0000      121,034      0.0231                    121,034     0.0231
                                                        0


 TOTAL CAP FUNDS                                                    140,698                  140,698       0.027                    140,698      0.027
 TOTAL NON CAP FUNDS                                                121,034                  121,034      0.0231                    121,034     0.0231

 AGENCY GRAND TOTAL                                                 261,732                  261,732       0.050                    261,732      0.050


                                        2012 NON CAP FUNDS TAX EXTENSION TOTAL         121,120.66  2012 TAX EXTENSION GRAND TOTAL         262,165.94
