

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        6,338,770,519       COOK COUNTY    5,676,478,963
 AGENCY 02-0160-000 TOWN   NORTHFIELD                             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     14,021,882       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               6,352,792,401       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,551,803       /    5,662,457,081          =      0.028                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0160-002  GENERAL ASSISTANCE   NORTHFIELD                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           5,676,478,963       TOTAL          5,676,478,963

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,110,000    3    1,143,300      0.2500    1,143,300      0.0201    1,101,236*    1,101,236     0.0194
                                                   33,300


 TOTAL CAP FUNDS                                                  1,143,300                1,143,300       0.021    1,101,236     1,101,236      0.020
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,143,300                1,143,300       0.021    1,101,236     1,101,236      0.020
                                                                                                       *CLERK'S REDUCTION FACTOR 96.5517%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL       1,135,295.79
