

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          934,702,103       COOK COUNTY      752,670,470
 AGENCY 02-0020-004 BERWYN TOWNSHIP COMM MENTAL HEALTH DIST       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     19,009,278       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 953,711,381       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,593,852       /      733,661,192          =      0.218                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0020-000  TOWN   BERWYN                                                                                    LIVINGSTON
 AGENCIES   02-0020-002  GENERAL ASSISTANCE   BERWYN
            02-0020-005  PUBLIC HEALTH BERWYN                            AGENCY OVERALL EAV             752,670,470       TOTAL            752,670,470

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   465,588    3      479,556      0.1500      479,556      0.0637      468,913*      468,913     0.0623
                                                   13,968
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    479,556                  479,556       0.064      468,913       468,913      0.063
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 479,556                  479,556       0.064      468,913       468,913      0.063
                                                                                                       *CLERK'S REDUCTION FACTOR 97.7578%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL         474,182.40
