

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,000,721,301       COOK COUNTY      840,592,313
 AGENCY 02-0100-000 TOWN   LEMONT                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,604,799       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,007,326,100       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            724,441       /      833,987,514          =      0.087                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0100-002  GENERAL ASSISTANCE   LEMONT                                                                      LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             840,592,313       TOTAL            840,592,313

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   702,660    3      723,740      0.2500      723,740      0.0861      699,372*      699,372     0.0832
                                                   21,080
 003  BONDS & INTEREST                          1,202,423    5    1,262,544      0.0000    1,262,544      0.1502                  1,262,544     0.1502
                                                   60,121
 019  LIABILITY INSURANCE                          14,695    3       15,136      0.0000       15,136      0.0018       14,290*       14,290     0.0017
                                                      441


 TOTAL CAP FUNDS                                                    738,876                  738,876       0.088      713,662       713,662      0.085
 TOTAL NON CAP FUNDS                                              1,262,544                1,262,544      0.1502                  1,262,544     0.1502

 AGENCY GRAND TOTAL                                               2,001,420                2,001,420       0.239      713,662     1,976,206      0.236
                                                                                                       *CLERK'S REDUCTION FACTOR 96.6666%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       1,262,569.65  2011 TAX EXTENSION GRAND TOTAL       1,983,797.86
