

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,506,965,737       COOK COUNTY    1,218,230,917
 AGENCY 02-0030-002 GENERAL ASSISTANCE   BLOOM                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,939,605       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,508,905,342       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,814,408       /    1,216,291,312          =      0.232                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0030-000  TOWN   BLOOM                                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,218,230,917       TOTAL          1,218,230,917

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   763,019    3      785,910      0.0000      785,910      0.0645      778,449*      778,449     0.0639
                                                   22,891


 TOTAL CAP FUNDS                                                    785,910                  785,910       0.065      778,449       778,449      0.064
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 785,910                  785,910       0.065      778,449       778,449      0.064
                                                                                                       *CLERK'S REDUCTION FACTOR 99.1452%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL         779,667.79
