

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,802,351,851       COOK COUNTY    2,246,239,099
 AGENCY 02-0280-000 TOWN THORNTON                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,679,415       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,807,031,266       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         13,738,388       /    2,241,559,684          =      0.613                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0280-002  GENERAL ASSISTANCE THORNTON                                                                      LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,246,239,099       TOTAL          2,246,239,099

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 3,095,144    3    3,187,998      0.2500    3,187,998      0.1419                  3,187,998     0.1419
                                                   92,854
 119  SENIOR CITIZENS SERVICES                  4,091,881    3    4,214,637      0.1500    3,369,359      0.1500                  3,369,359     0.1500
                                                  122,756
 188  YOUTH SERVICES                            4,091,881    3    4,214,637      0.1500    3,369,359      0.1500                  3,369,359     0.1500
                                                  122,756


 TOTAL CAP FUNDS                                                 11,617,272                9,926,716       0.442                  9,926,716      0.442
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              11,617,272                9,926,716       0.442                  9,926,716      0.442


                                                                                                   2011 TAX EXTENSION GRAND TOTAL       9,928,376.82
