

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,456,083,572       COOK COUNTY    3,995,860,149
 AGENCY 02-0070-002 GENERAL ASSISTANCE ELK GROVE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,956,943       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,460,040,515       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,713,754       /    3,991,903,206          =      0.068                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0070-000  TOWN ELK GROVE                                                                                   LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,995,860,149       TOTAL          3,995,860,149

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   490,545    3      505,261      0.0000      505,261      0.0126      475,507*      475,507     0.0119
                                                   14,716


 TOTAL CAP FUNDS                                                    505,261                  505,261       0.013      475,507       475,507      0.012
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 505,261                  505,261       0.013      475,507       475,507      0.012
                                                                                                       *CLERK'S REDUCTION FACTOR 94.4444%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL         479,503.22
