

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,192,891,440       COOK COUNTY    2,891,419,062
 AGENCY 02-0110-002 GENERAL ASSISTANCE   LEYDEN                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,516,272       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,199,407,712       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,754,666       /    2,884,902,790          =      0.096                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0110-000  TOWN   LEYDEN                                                                                    LIVINGSTON
 AGENCIES   02-0110-007  LEYDEN TOWNSHIP SPEC REFUSE COLLECTION DIST
                                                                         AGENCY OVERALL EAV           2,891,419,062       TOTAL          2,891,419,062

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   110,000    3      113,300      0.0000      113,300      0.0039      109,873*      109,873     0.0038
                                                    3,300


 TOTAL CAP FUNDS                                                    113,300                  113,300       0.004      109,873       109,873      0.004
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 113,300                  113,300       0.004      109,873       109,873      0.004
                                                                                                       *CLERK'S REDUCTION FACTOR 97.9591%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL         115,656.76
