

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,041,884,087       COOK COUNTY    2,727,367,573
 AGENCY 02-0080-000 TOWN OF EVANSTON                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     11,828,103       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,053,712,190       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,420,255       /    2,715,539,470          =      0.053                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0080-002  GENERAL ASSISTANCE   EVANSTON                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,727,367,573       TOTAL          2,727,367,573

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   275,753           290,266      0.2500      290,266      0.0106                    290,266     0.0106
                                                   14,513


 TOTAL CAP FUNDS                                                    290,266                  290,266       0.011                    290,266      0.011
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 290,266                  290,266       0.011                    290,266      0.011


                                                                                                   2011 TAX EXTENSION GRAND TOTAL         300,010.43
