

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        5,805,023,290       COOK COUNTY    5,289,308,093
 AGENCY 02-0290-000 TOWN   WHEELING                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     21,855,337       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               5,826,878,627       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,117,461       /    5,267,452,756          =      0.060                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0290-002  GENERAL ASSISTANCE   WHEELING                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           5,289,308,093       TOTAL          5,289,308,093

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,441,448    3    2,514,691      0.2500    2,514,691      0.0475                  2,514,691     0.0475
                                                   73,243


 TOTAL CAP FUNDS                                                  2,514,691                2,514,691       0.048                  2,514,691      0.048
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,514,691                2,514,691       0.048                  2,514,691      0.048


                                                                                                   2011 TAX EXTENSION GRAND TOTAL       2,538,867.88
