

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,044,965,569       COOK COUNTY    3,684,795,422
 AGENCY 02-0200-002 GENERAL ASSISTANCE   PALATINE                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,340,204       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,051,305,773       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,011,762       /    3,678,455,218          =      0.055                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0200-000  TOWN   PALATINE                                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,684,795,422       TOTAL          3,684,795,422

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   418,654    3      431,214      0.0000      431,214      0.0117      409,012*      409,012     0.0111
                                                   12,560


 TOTAL CAP FUNDS                                                    431,214                  431,214       0.012      409,012       409,012      0.012
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 431,214                  431,214       0.012      409,012       409,012      0.012
                                                                                                       *CLERK'S REDUCTION FACTOR 94.8275%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL         442,175.45
