

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,506,965,737       COOK COUNTY    1,218,230,917
 AGENCY 02-0030-003 ROAD AND BRIDGE BLOOM                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,939,605       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,508,905,342       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            628,135       /    1,216,291,312          =      0.052                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,218,230,917       TOTAL          1,218,230,917

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   616,300    3      634,789      0.1650      634,789      0.0521      622,515*      622,515     0.0511
                                                   18,489


 TOTAL CAP FUNDS                                                    634,789                  634,789       0.053      622,515       622,515      0.052
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 634,789                  634,789       0.053      622,515       622,515      0.052
                                                                                                       *CLERK'S REDUCTION FACTOR 98.1132%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL         633,480.08
