

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,177,811,774       COOK COUNTY    3,497,290,047
 AGENCY 02-0300-000 TOWN OF WORTH                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,726,873       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,188,538,647       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,671,500       /    3,486,563,174          =      0.077                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0300-002  GENERAL ASSISTANCE   WORTH                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,497,290,047       TOTAL          3,497,290,047

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,984,300    5    2,083,515      0.2500    2,083,515      0.0596                  2,083,515     0.0596
                                                   99,215


 TOTAL CAP FUNDS                                                  2,083,515                2,083,515       0.060                  2,083,515      0.060
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,083,515                2,083,515       0.060                  2,083,515      0.060


                                                                                                   2011 TAX EXTENSION GRAND TOTAL       2,098,374.03
