

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,506,965,737       COOK COUNTY    1,218,230,917
 AGENCY 02-0030-000 TOWN   BLOOM                                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,939,605       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,508,905,342       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,814,408       /    1,216,291,312          =      0.232                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0030-002  GENERAL ASSISTANCE   BLOOM                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,218,230,917       TOTAL          1,218,230,917

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,995,052    3    2,054,904      0.2500    2,054,904      0.1687    2,038,100*    2,038,100     0.1673
                                                   59,852


 TOTAL CAP FUNDS                                                  2,054,904                2,054,904       0.169    2,038,100     2,038,100      0.168
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,054,904                2,054,904       0.169    2,038,100     2,038,100      0.168
                                                                                                       *CLERK'S REDUCTION FACTOR 99.1452%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL       2,046,627.94
