

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,749,084,616       COOK COUNTY    1,400,296,280
 AGENCY 02-0230-000 TOWN   RICH                                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,107,336       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,754,191,952       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,047,731       /    1,395,188,944          =      0.291                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0230-002  GENERAL ASSISTANCE   RICH                                                                        LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,400,296,280       TOTAL          1,400,296,280

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,585,800    4    3,729,232      0.2500    3,500,741      0.2500    3,402,206*    3,402,206     0.2430
                                                  143,432
 008  I.M.R.F.                                    106,000    4      110,240      0.0000      110,240      0.0079                    110,240     0.0079
                                                    4,240
 016  SOCIAL SECURITY                              73,000    4       75,920      0.0000       75,920      0.0054                     75,920     0.0054
                                                    2,920
 019  LIABILITY INSURANCE                          16,500    4       17,160      0.0000       17,160      0.0012                     17,160     0.0012
                                                      660
 178  CORP. NOTES                                       0    3            0      0.2500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  3,932,552                3,704,061       0.265    3,402,206     3,605,526      0.258
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,932,552                3,704,061       0.265    3,402,206     3,605,526      0.258
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2011 TAX EXTENSION GRAND TOTAL       3,612,764.40
