

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        5,246,351,488       COOK COUNTY    4,696,126,387
 AGENCY 02-0150-000 TOWN   NILES                                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,823,205       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               5,255,174,693       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,917,016       /    4,687,303,182          =      0.041                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0150-002  GENERAL ASSISTANCE   NILES                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,696,126,387       TOTAL          4,696,126,387

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,762,606    3    1,815,484      0.2500    1,815,484      0.0387    1,695,301*    1,695,301     0.0361
                                                   52,878
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,815,484                1,815,484       0.039    1,695,301     1,695,301      0.037
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,815,484                1,815,484       0.039    1,695,301     1,695,301      0.037
                                                                                                       *CLERK'S REDUCTION FACTOR 93.1818%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL       1,737,566.76
