

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          426,046,739       COOK COUNTY      353,030,571
 AGENCY 03-0420-000 VILLAGE OF   FOREST PARK                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        667,057       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 426,713,796       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,929,786       /      352,363,514          =      1.400                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             353,030,571       TOTAL            353,030,571

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,464,506    3    1,508,441      0.4375    1,508,441      0.4273    1,384,880*    1,384,880     0.3923
                                                   43,935
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                           0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              661,659    3      681,509      0.0000      681,509      0.1930                    681,509     0.1930
                                                   19,850
 007  FIRE PENSION                                517,235    3      532,752      0.0000      532,752      0.1509                    532,752     0.1509
                                                   15,517
 008  I.M.R.F.                                    250,000    3      257,500      0.0000      257,500      0.0729                    257,500     0.0729
                                                    7,500
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             590,000    3      607,700      0.6000      607,700      0.1721                    607,700     0.1721
                                                   17,700
 014  POLICE PROTECTION                           590,000    3      607,700      0.6000      607,700      0.1721                    607,700     0.1721
                                                   17,700
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             340,000    3      350,200      0.0000      350,200      0.0992                    350,200     0.0992
                                                   10,200
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         392,638    3      404,417      0.0000      404,417      0.1146                    404,417     0.1146
                                                   11,779
 020  RECREATION                                        0    3            0      0.0900            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          426,046,739       COOK COUNTY      353,030,571
 AGENCY 03-0420-000 VILLAGE OF   FOREST PARK                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        667,057       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 426,713,796       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,929,786       /      352,363,514          =      1.400                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             353,030,571       TOTAL            353,030,571

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 085  FORESTRY                                    111,562    3      114,909      0.0500      114,909      0.0325                    114,909     0.0325
                                                    3,347
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  5,065,128                5,065,128       1.435    1,384,880     4,941,567      1.400
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               5,065,128                5,065,128       1.435    1,384,880     4,941,567      1.400
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2011 TAX EXTENSION GRAND TOTAL       4,942,427.99
