

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          934,702,103       COOK COUNTY      752,670,470
 AGENCY 03-0100-000 CITY OF   BERWYN                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     19,009,278       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 953,711,381       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0100-001  CITY OF BERWYN LIBRARY FUND                                                                      LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             752,670,470       TOTAL            752,670,470

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                15,930,020    3   16,407,921      0.0000   16,407,921      2.1800                 16,407,921     2.1800
                                                  477,901
 003  BONDS & INTEREST                          1,872,007    5    1,965,607      0.0000    1,965,607      0.2612                  1,965,607     0.2612
                                                   93,600
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,928,758    3    1,986,621      0.0000    1,986,621      0.2639                  1,986,621     0.2639
                                                   57,863
 007  FIRE PENSION                              2,034,586    3    2,095,624      0.0000    2,095,624      0.2784                  2,095,624     0.2784
                                                   61,038
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 012  SMALL PARKS                                       0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 085  FORESTRY                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 178  CORP. NOTES                                       0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 223  HOSPITALIZATION INSURANCE                         0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 253  WATER AND SEWAGE                                  0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              22,455,773               22,455,773       2.984                 22,455,773      2.984


                                                                                                   2011 TAX EXTENSION GRAND TOTAL      22,459,686.82
