

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          182,912,155       COOK COUNTY      145,920,676
 AGENCY 03-0610-000 VILLAGE OF   INDIAN HEAD PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         87,232       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 182,999,387       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            860,143       /      145,833,444          =      0.590                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             145,920,676       TOTAL            145,920,676

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   576,000    3      593,280      0.4375      593,280      0.4066      576,000*      576,000     0.3947
                                                   17,280
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    100,000    3      103,000      0.0000      103,000      0.0706       90,824*       90,824     0.0622
                                                    3,000
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                                 0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              95,500    3       98,365      0.0000       98,365      0.0674       86,738*       86,738     0.0594
                                                    2,865
 018  AUDITING                                     30,000    3       30,900      0.0000       30,900      0.0212       27,247*       27,247     0.0187
                                                      900
 019  LIABILITY INSURANCE                          88,000    3       90,640      0.0000       90,640      0.0621       79,926*       79,926     0.0548
                                                    2,640
 202  HANDICAPPED FUND                             29,000    3       29,870      0.0400       29,870      0.0205                     29,870     0.0205
                                                      870


 TOTAL CAP FUNDS                                                    916,185                  916,185       0.628      860,735       860,735      0.590
 TOTAL NON CAP FUNDS                                                 29,870                   29,870      0.0205                     29,870     0.0205

 AGENCY GRAND TOTAL                                                 946,055                  946,055       0.649      860,735       890,605      0.611
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL          29,913.74  2011 TAX EXTENSION GRAND TOTAL         891,575.33
