

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV               31,214       COOK COUNTY           31,214
 AGENCY 03-0440-000 VILLAGE OF FRANKFORT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                      31,214       WILL             878,533,845
                                                                                                                          KANE
 2008 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,329,203       /      869,090,992          =      0.384                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             878,565,059       TOTAL            878,565,059

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   100,000    3      103,000      0.4375      103,000      0.0117                    103,000     0.0117
                                                    3,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                     570,000    3      587,100      0.2000      587,100      0.0668                    587,100     0.0668
                                                   17,100
 006  POLICE PENSION                              658,530    3      678,286      0.0000      678,286      0.0772                    678,286     0.0772
                                                   19,756
 008  I.M.R.F.                                    215,000    3      221,450      0.0000      221,450      0.0252                    221,450     0.0252
                                                    6,450
 014  POLICE PROTECTION                         1,200,000    3    1,236,000      0.6000    1,236,000      0.1407                  1,236,000     0.1407
                                                   36,000
 016  SOCIAL SECURITY                             300,000    3      309,000      0.0000      309,000      0.0352                    309,000     0.0352
                                                    9,000


 TOTAL CAP FUNDS                                                  3,134,836                3,134,836       0.357                  3,134,836      0.357
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,134,836                3,134,836       0.357                  3,134,836      0.357


                                                                                                   2011 TAX EXTENSION GRAND TOTAL             111.43
