

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,744,654,347       COOK COUNTY    2,343,747,879
 AGENCY 03-0950-000 VILLAGE OF   ORLAND PARK                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,114,649       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,752,768,996       WILL              21,908,365
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0950-001  VILLAGE OF ORLAND PARK LIBRARY FUND                                                              LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,365,656,244       TOTAL          2,365,656,244

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 2,211,368    3    2,277,709      0.0000    2,277,709      0.0963                  2,277,709     0.0963
                                                   66,341
 003  BONDS & INTEREST                          5,011,075    5    5,261,629      0.0000    5,261,629      0.2224                  5,261,629     0.2224
                                                  250,554
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,980,950    3    2,040,379      0.0000    2,040,379      0.0863                  2,040,379     0.0863
                                                   59,429
 008  I.M.R.F.                                  1,762,287    3    1,815,156      0.0000    1,815,156      0.0767                  1,815,156     0.0767
                                                   52,869
 011  PLAY GROUNDS & REC                        1,079,863    3    1,112,259      0.0000    1,112,259      0.0470                  1,112,259     0.0470
                                                   32,396
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                           1,379,977    3    1,421,376      0.0000    1,421,376      0.0601                  1,421,376     0.0601
                                                   41,399
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              13,928,508               13,928,508       0.589                 13,928,508      0.589


                                                                                                   2011 TAX EXTENSION GRAND TOTAL      13,804,675.01
