

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          570,517,742       COOK COUNTY      526,897,754
 AGENCY 03-0370-000 VILLAGE OF   ELMWOOD PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        701,926       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 571,219,668       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0370-001  VILLAGE OF ELMWOOD PARK LIBRARY FUND                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             526,897,754       TOTAL            526,897,754

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 5,324,612    3    5,484,350      0.0000    5,484,350      1.0409                  5,484,350     1.0409
                                                  159,738
 003  BONDS & INTEREST                            571,314    5      599,880      0.0000      599,880      0.1139                    599,880     0.1139
                                                   28,566
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,460,000    3    1,503,800      0.0000    1,503,800      0.2854                  1,503,800     0.2854
                                                   43,800
 007  FIRE PENSION                              1,215,000    3    1,251,450      0.0000    1,251,450      0.2375                  1,251,450     0.2375
                                                   36,450
 008  I.M.R.F.                                    813,000    3      837,390      0.0000      837,390      0.1589                    837,390     0.1589
                                                   24,390
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                          724,000    3      745,720      0.0000      745,720      0.1415                    745,720     0.1415
                                                   21,720
 013  FIRE PROTECTION                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                               364,500    3      375,435      0.0000      375,435      0.0713                    375,435     0.0713
                                                   10,935
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              10,798,025               10,798,025       2.050                 10,798,025      2.050


                                                                                                   2011 TAX EXTENSION GRAND TOTAL      10,801,403.96
