

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          277,520,397       COOK COUNTY      230,311,458
 AGENCY 03-0550-000 VILLAGE OF   HILLSIDE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         95,760       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 277,616,157       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0550-001  VILLAGE OF HILLSIDE LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             230,311,458       TOTAL            230,311,458

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 3,236,500    3    3,333,595      0.0000    3,333,595      1.4474                  3,333,595     1.4474
                                                   97,095
 003  BONDS & INTEREST                            583,000    5      612,150      0.0000      612,150      0.2658                    612,150     0.2658
                                                   29,150
 004  GARBAGE                                     470,000    3      484,100      0.0000      484,100      0.2102                    484,100     0.2102
                                                   14,100
 006  POLICE PENSION                            1,061,549    3    1,093,395      0.0000    1,093,395      0.4747                  1,093,395     0.4747
                                                   31,846
 007  FIRE PENSION                                780,218    3      803,625      0.0000      803,625      0.3489                    803,625     0.3489
                                                   23,407
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           1,013,000    3    1,043,390      0.0000    1,043,390      0.4530                  1,043,390     0.4530
                                                   30,390
 014  POLICE PROTECTION                           357,000    3      367,710      0.0000      367,710      0.1597                    367,710     0.1597
                                                   10,710
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         225,000    3      231,750      0.0000      231,750      0.1006                    231,750     0.1006
                                                    6,750
 022  STREET LIGHTING                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          277,520,397       COOK COUNTY      230,311,458
 AGENCY 03-0550-000 VILLAGE OF   HILLSIDE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         95,760       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 277,616,157       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0550-001  VILLAGE OF HILLSIDE LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             230,311,458       TOTAL            230,311,458

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 251  WORKMEN'S COMPENSATION                      235,000    3      242,050      0.0000      242,050      0.1051                    242,050     0.1051
                                                    7,050
 253  WATER AND SEWAGE                             98,000    3      100,940      0.0000      100,940      0.0438                    100,940     0.0438
                                                    2,940
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 295  WATER FUND                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               8,312,705                8,312,705       3.610                  8,312,705      3.610


                                                                                                   2011 TAX EXTENSION GRAND TOTAL       8,314,243.63
