

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          570,517,742       COOK COUNTY      526,897,754
 AGENCY 03-0370-001 VILLAGE OF ELMWOOD PARK LIBRARY FUND          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        701,926       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 571,219,668       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0370-000  VILLAGE OF   ELMWOOD PARK                                                                        LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             526,897,754       TOTAL            526,897,754

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                   1,371,850    3    1,413,006      0.0000    1,413,006      0.2682                  1,413,006     0.2682
                                                   41,156
 206  LIBRARY BUILDING NOTES                      421,292    5      442,357      0.0000      442,357      0.0840                    442,357     0.0840
                                                   21,065

 AGENCY GRAND TOTAL                                               1,855,363                1,855,363       0.353                  1,855,363      0.353


                                                                                                   2011 TAX EXTENSION GRAND TOTAL       1,859,949.07
