

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          332,142,772       COOK COUNTY      262,646,730
 AGENCY 03-0070-001 VILLAGE OF BELLWOOD LIBRARY FUND              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        377,162       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 332,519,934       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0070-000  VILLAGE OF   BELLWOOD                                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             262,646,730       TOTAL            262,646,730

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                     977,189    5    1,026,048      0.0000    1,026,048      0.3907                  1,026,048     0.3907
                                                   48,859
 008  I.M.R.F.                                    116,000    5      121,800      0.0000      121,800      0.0464                    121,800     0.0464
                                                    5,800
 016  SOCIAL SECURITY                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      8,000    5        8,400      0.0000        8,400      0.0032                      8,400     0.0032
                                                      400
 019  LIABILITY INSURANCE                          24,450    5       25,673      0.0000       25,673      0.0098                     25,673     0.0098
                                                    1,223
 254  LIBRARY BUILDING AND SITES                   17,380    5       18,249      0.0000       18,249      0.0069                     18,249     0.0069
                                                      869

 AGENCY GRAND TOTAL                                               1,200,170                1,200,170       0.457                  1,200,170      0.457


                                                                                                   2011 TAX EXTENSION GRAND TOTAL       1,200,295.56
