

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          601,513,202       COOK COUNTY      522,455,751
 AGENCY 03-0900-000 CITY OF OAK FOREST                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        552,146       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 602,065,348       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             522,455,751       TOTAL            522,455,751

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   933,206    3      961,202      0.0000      961,202      0.1840                    961,202     0.1840
                                                   27,996
 003  BONDS & INTEREST                            947,035    5      994,387      0.0000      994,387      0.1903                    994,387     0.1903
                                                   47,352
 006  POLICE PENSION                            1,210,754    3    1,247,077      0.0000    1,247,077      0.2387                  1,247,077     0.2387
                                                   36,323
 007  FIRE PENSION                                721,367    3      743,008      0.0000      743,008      0.1422                    743,008     0.1422
                                                   21,641
 008  I.M.R.F.                                    258,773    3      266,536      0.0000      266,536      0.0510                    266,536     0.0510
                                                    7,763
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             719,384    3      740,966      0.0000      740,966      0.1418                    740,966     0.1418
                                                   21,582
 014  POLICE PROTECTION                         1,552,925    3    1,599,513      0.0000    1,599,513      0.3062                  1,599,513     0.3062
                                                   46,588
 015  CIVIL DEFENSE                                15,169    3       15,624      0.0000       15,624      0.0030                     15,624     0.0030
                                                      455
 016  SOCIAL SECURITY                             276,878    3      285,184      0.0000      285,184      0.0546                    285,184     0.0546
                                                    8,306
 018  AUDITING                                     12,000    3       12,360      0.0000       12,360      0.0024                     12,360     0.0024
                                                      360
 019  LIABILITY INSURANCE                         901,395    3      928,437      0.0000      928,437      0.1777                    928,437     0.1777
                                                   27,042
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               7,794,294                7,794,294       1.492                  7,794,294      1.492


                                                                                                   2011 TAX EXTENSION GRAND TOTAL       7,795,039.80
