

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,871,374,470       COOK COUNTY    1,668,843,071
 AGENCY 03-0350-001 VILLAGE OF ELK GROVE VILLAGE LIBRARY          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           104,285,200
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,652,525       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,874,026,995       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0350-000  VILLAGE OF ELK GROVE VILLAGE                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,773,128,271       TOTAL          1,773,128,271

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      94.54% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                         0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 005  LIBRARY                                   4,628,600    1    4,674,886      0.0000    4,674,886      0.2637                  4,419,637     0.2648
                                                   46,286

 AGENCY GRAND TOTAL                                               4,674,886                4,674,886       0.264                  4,419,637      0.265


                                                                                                   2011 TAX EXTENSION GRAND TOTAL       4,422,434.14
