

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          485,312,370       COOK COUNTY      416,941,325
 AGENCY 03-0140-000 VILLAGE OF BROOKFIELD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,233,064       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 486,545,434       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,760,787       /      415,708,261          =      1.867                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             416,941,325       TOTAL            416,941,325

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,571,212    3    1,618,348      0.4375    1,618,348      0.3881    1,543,933*    1,543,933     0.3703
                                                   47,136
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,052,504    3    1,084,079      0.0000    1,084,079      0.2600    1,034,014*    1,034,014     0.2480
                                                   31,575
 007  FIRE PENSION                                524,568    3      540,305      0.0000      540,305      0.1296      515,339*      515,339     0.1236
                                                   15,737
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           2,386,116    3    2,457,699      0.6000    2,457,699      0.5895    2,344,878*    2,344,878     0.5624
                                                   71,583
 014  POLICE PROTECTION                         2,386,116    3    2,457,699      0.6000    2,457,699      0.5895    2,344,878*    2,344,878     0.5624
                                                   71,583
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0900            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                                 0    3            0      0.2500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          485,312,370       COOK COUNTY      416,941,325
 AGENCY 03-0140-000 VILLAGE OF BROOKFIELD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,233,064       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 486,545,434       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,760,787       /      415,708,261          =      1.867                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             416,941,325       TOTAL            416,941,325

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       30,351    3       31,262      0.0000       31,262      0.0075                     31,262     0.0075
                                                      911


 TOTAL CAP FUNDS                                                  8,158,130                8,158,130       1.957    7,783,042     7,783,042      1.867
 TOTAL NON CAP FUNDS                                                 31,262                   31,262      0.0075                     31,262     0.0075

 AGENCY GRAND TOTAL                                               8,189,392                8,189,392       1.965    7,783,042     7,814,304      1.875
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4011%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL          31,270.60  2011 TAX EXTENSION GRAND TOTAL       7,817,649.84
