

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,182,205,171       COOK COUNTY    1,987,066,782
 AGENCY 03-0960-000 VILLAGE OF   PALATINE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,840,400       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,187,045,571       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,987,066,782       TOTAL          1,987,066,782

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 4,584,980    1    4,630,830      0.0000    4,630,830      0.2330                  4,630,830     0.2330
                                                   45,850
 003  BONDS & INTEREST                          3,555,790    3    3,662,464      0.0000    3,662,464      0.1843                  3,662,464     0.1843
                                                  106,674
 006  POLICE PENSION                            3,026,575    1    3,056,841      0.0000    3,056,841      0.1538                  3,056,841     0.1538
                                                   30,266
 007  FIRE PENSION                              2,899,860    1    2,928,859      0.0000    2,928,859      0.1474                  2,928,859     0.1474
                                                   28,999
 008  I.M.R.F.                                  1,173,200    1    1,184,932      0.0000    1,184,932      0.0596                  1,184,932     0.0596
                                                   11,732
 010  PUBLIC BENEFIT                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           4,584,980    1    4,630,830      0.0000    4,630,830      0.2330                  4,630,830     0.2330
                                                   45,850
 014  POLICE PROTECTION                                 0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 015  CIVIL DEFENSE                                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                           2,150,000    1    2,171,500      0.0000    2,171,500      0.1093                  2,171,500     0.1093
                                                   21,500
 023  CROSSING GUARDS                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 253  WATER AND SEWAGE                                  0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 295  WATER FUND                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              22,266,256               22,266,256       1.121                 22,266,256      1.121


                                                                                                   2011 TAX EXTENSION GRAND TOTAL      22,275,018.63
