

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          373,633,482       COOK COUNTY      340,940,576
 AGENCY 03-0850-000 CITY OF   NORTH LAKE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,701,210       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 375,334,692       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             340,940,576       TOTAL            340,940,576

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 1,059,707         1,065,007      0.0000    1,065,007      0.3124                  1,065,007     0.3124
                                                    5,300
 003  BONDS & INTEREST                            550,000           550,000      0.0000      550,000      0.1613                    550,000     0.1613
                                                        0
 004  GARBAGE                                     400,000           402,000      0.0000      402,000      0.1179                    402,000     0.1179
                                                    2,000
 006  POLICE PENSION                              875,000           879,375      0.0000      879,375      0.2579                    879,375     0.2579
                                                    4,375
 008  I.M.R.F.                                    200,000           200,998      0.0000      200,998      0.0590                    200,998     0.0590
                                                      998
 009  STREET & BRIDGE                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                         1,351,593         1,358,344      0.0000    1,358,344      0.3984                  1,358,344     0.3984
                                                    6,751
 015  CIVIL DEFENSE                                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             130,000           130,649      0.0000      130,649      0.0383                    130,649     0.0383
                                                      649
 018  AUDITING                                     67,700            68,039      0.0000       68,039      0.0200                     68,039     0.0200
                                                      339
 019  LIABILITY INSURANCE                         350,000           351,750      0.0000      351,750      0.1032                    351,750     0.1032
                                                    1,750
 022  STREET LIGHTING                             125,000           125,625      0.0000      125,625      0.0368                    125,625     0.0368
                                                      625
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       18,000            18,090      0.0000       18,090      0.0053                     18,090     0.0053
                                                       90

 AGENCY GRAND TOTAL                                               5,149,877                5,149,877       1.511                  5,149,877      1.511


                                                                                                   2011 TAX EXTENSION GRAND TOTAL       5,151,612.10
