

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          670,014,859       COOK COUNTY      550,475,869
 AGENCY 03-1290-000 VILLAGE OF   WESTCHESTER                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,227,915       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 671,242,774       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,773,752       /      549,247,954          =      1.052                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             550,475,869       TOTAL            550,475,869

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   817,400    3      841,922      0.4375      841,922      0.1529      793,235*      793,235     0.1441
                                                   24,522
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              832,500    3      857,475      0.0000      857,475      0.1558      808,649*      808,649     0.1469
                                                   24,975
 007  FIRE PENSION                                686,700    3      707,301      0.0000      707,301      0.1285      666,626*      666,626     0.1211
                                                   20,601
 008  I.M.R.F.                                    174,000    3      179,220      0.0000      179,220      0.0326      168,996*      168,996     0.0307
                                                    5,220
 009  STREET & BRIDGE                              46,000    3       47,380      0.1000       47,380      0.0086       44,588*       44,588     0.0081
                                                    1,380
 013  FIRE PROTECTION                           1,386,000    3    1,427,580      0.6000    1,427,580      0.2593    1,345,363*    1,345,363     0.2444
                                                   41,580
 014  POLICE PROTECTION                         1,540,000    3    1,586,200      0.6000    1,586,200      0.2882    1,495,642*    1,495,642     0.2717
                                                   46,200
 016  SOCIAL SECURITY                             157,000    3      161,710      0.0000      161,710      0.0294      152,481*      152,481     0.0277
                                                    4,710
 018  AUDITING                                     16,000    3       16,480      0.0000       16,480      0.0030       15,413*       15,413     0.0028
                                                      480
 019  LIABILITY INSURANCE                         308,000    3      317,240      0.0000      317,240      0.0576      298,908*      298,908     0.0543
                                                    9,240
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 091  SEWER MAINTENANCE                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 180  LIBRARY MAINT                                     0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          670,014,859       COOK COUNTY      550,475,869
 AGENCY 03-1290-000 VILLAGE OF   WESTCHESTER                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,227,915       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 671,242,774       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,773,752       /      549,247,954          =      1.052                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             550,475,869       TOTAL            550,475,869

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  6,142,508                6,142,508       1.116    5,789,901     5,789,901      1.052
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               6,142,508                6,142,508       1.116    5,789,901     5,789,901      1.052
                                                                                                       *CLERK'S REDUCTION FACTOR 94.2652%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL       5,791,006.14
