

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          369,322,490       COOK COUNTY      311,382,626
 AGENCY 04-0540-000 SCHOOL DISTRICT 93                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        682,302       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 370,004,792       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,923,573       /      310,700,324          =      1.907                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             311,382,626       TOTAL            311,382,626

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     80,000    3       82,400      0.0000       82,400      0.0265                     82,400     0.0265
                                                    2,400
 016  SOCIAL SECURITY                              80,000    3       82,400      0.0000       82,400      0.0265                     82,400     0.0265
                                                    2,400
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              155,000    3      159,650      0.0000      159,650      0.0513                    159,650     0.0513
                                                    4,650
 052  EDUCATION                                 4,807,000    3    4,951,210      3.5000    4,951,210      1.5901    4,673,301*    4,673,301     1.5008
                                                  144,210
 053  BUILDING                                    900,000    3      927,000      0.5500      927,000      0.2977      834,364*      834,364     0.2680
                                                   27,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          100,000    3      103,000      0.0500      103,000      0.0331                    103,000     0.0331
                                                    3,000
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               218,075    5      228,979      0.0000      228,979      0.0735                    228,979     0.0735
                                                   10,904
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  6,305,660                6,305,660       2.026    5,507,665     5,935,115      1.907
 TOTAL NON CAP FUNDS                                                228,979                  228,979      0.0735                    228,979     0.0735

 AGENCY GRAND TOTAL                                               6,534,639                6,534,639       2.099    5,507,665     6,164,094      1.980
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL         228,866.23  2011 TAX EXTENSION GRAND TOTAL       6,165,375.99
