

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,380,748,855       COOK COUNTY    1,260,742,009
 AGENCY 04-0250-000 SCHOOL DISTRICT  63                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        860,304       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,381,609,159       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         31,096,998       /    1,259,881,705          =      2.469                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,260,742,009       TOTAL          1,260,742,009

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             100,000    3      103,000      0.0000      103,000      0.0082                    103,000     0.0082
                                                    3,000
 019  LIABILITY INSURANCE                          50,000    3       51,500      0.0000       51,500      0.0041                     51,500     0.0041
                                                    1,500
 051  TRANSPORTATION                            1,700,000    3    1,751,000      0.0000    1,751,000      0.1389                  1,751,000     0.1389
                                                   51,000
 052  EDUCATION                                27,000,000    3   27,810,000      3.5000   27,810,000      2.2058   26,208,858*   26,208,858     2.0788
                                                  810,000
 053  BUILDING                                  2,500,000    3    2,575,000      0.5500    2,575,000      0.2042                  2,575,000     0.2042
                                                   75,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          100,000    3      103,000      0.0500      103,000      0.0082                    103,000     0.0082
                                                    3,000
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           315,000    3      324,450      0.4000      324,450      0.0257                    324,450     0.0257
                                                    9,450
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             3,682,210    5    3,866,321      0.0000    3,866,321      0.3067                  3,866,321     0.3067
                                                  184,111
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,380,748,855       COOK COUNTY    1,260,742,009
 AGENCY 04-0250-000 SCHOOL DISTRICT  63                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        860,304       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,381,609,159       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         31,096,998       /    1,259,881,705          =      2.469                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,260,742,009       TOTAL          1,260,742,009

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 32,717,950               32,717,950       2.596   26,208,858    31,116,808      2.469
 TOTAL NON CAP FUNDS                                              3,866,321                3,866,321      0.3067                  3,866,321     0.3067

 AGENCY GRAND TOTAL                                              36,584,271               36,584,271       2.902   26,208,858    34,983,129      2.775
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       3,866,695.74  2011 TAX EXTENSION GRAND TOTAL      34,985,590.75
