

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          491,074,920       COOK COUNTY      446,440,343
 AGENCY 04-0300-000 SCHOOL DISTRICT 69                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        116,501       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 491,191,421       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         18,525,558       /      446,323,842          =      4.151                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             446,440,343       TOTAL            446,440,343

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    177,211    3      182,527      0.0000      182,527      0.0409      172,325*      172,325     0.0386
                                                    5,316
 016  SOCIAL SECURITY                             313,503    3      322,908      0.0000      322,908      0.0723      304,918*      304,918     0.0683
                                                    9,405
 019  LIABILITY INSURANCE                             103    3          106      0.0000          106      0.0000                          0     0.0000
                                                        3
 051  TRANSPORTATION                              537,316    3      553,435      0.0000      553,435      0.1240      522,781*      522,781     0.1171
                                                   16,119
 052  EDUCATION                                15,163,678    3   15,618,588      3.5000   15,618,588      3.4985   14,754,853*   14,754,853     3.3050
                                                  454,910
 053  BUILDING                                  2,474,444    3    2,548,677      0.5500    2,455,422      0.5500    2,319,704*    2,319,704     0.5196
                                                   74,233
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        738,100    5      775,005      0.0000      775,005      0.1736                    775,005     0.1736
                                                   36,905
 055  WORKING CASH FUNDS                          242,826    3      250,111      0.0500      223,220      0.0500      210,719*      210,719     0.0472
                                                    7,285
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           250,059    3      257,561      0.4000      257,561      0.0577      243,309*      243,309     0.0545
                                                    7,502
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,733,712    5    1,820,398      0.0000    1,820,398      0.4078                  1,820,398     0.4078
                                                   86,686
 402  LIFE SAFETY LIMITED BONDS                   568,500    5      596,925      0.0000      596,925      0.1337                    596,925     0.1337
                                                   28,425



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          491,074,920       COOK COUNTY      446,440,343
 AGENCY 04-0300-000 SCHOOL DISTRICT 69                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        116,501       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 491,191,421       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         18,525,558       /      446,323,842          =      4.151                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             446,440,343       TOTAL            446,440,343

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 19,733,913               19,613,767       4.394   18,528,609    18,528,609      4.151
 TOTAL NON CAP FUNDS                                              3,192,328                3,192,328      0.7151                  3,192,328     0.7151

 AGENCY GRAND TOTAL                                              22,926,241               22,806,095       5.109   18,528,609    21,720,937      4.866
                                                                                                       *CLERK'S REDUCTION FACTOR 94.4697%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       3,192,494.89  2011 TAX EXTENSION GRAND TOTAL      21,723,787.09
