

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          486,776,194       COOK COUNTY      420,282,451
 AGENCY 04-0790-000 SCHOOL DISTRICT  124                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,723,896       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 488,500,090       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,336,203       /      418,558,555          =      4.142                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             420,282,451       TOTAL            420,282,451

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    250,000    3      257,500      0.0000      257,500      0.0613                    257,500     0.0613
                                                    7,500
 016  SOCIAL SECURITY                             250,000    3      257,500      0.0000      257,500      0.0613                    257,500     0.0613
                                                    7,500
 019  LIABILITY INSURANCE                         250,000    3      257,500      0.0000      257,500      0.0613                    257,500     0.0613
                                                    7,500
 051  TRANSPORTATION                              200,000    3      206,000      0.0000      206,000      0.0490                    206,000     0.0490
                                                    6,000
 052  EDUCATION                                14,300,000    3   14,729,000      3.5000   14,709,886      3.5000                 14,709,886     3.5000
                                                  429,000
 053  BUILDING                                  2,100,000    3    2,163,000      0.5500    2,163,000      0.5147    1,591,424*    1,591,424     0.3787
                                                   63,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        284,653    5      298,886      0.0000      298,886      0.0711                    298,886     0.0711
                                                   14,233
 055  WORKING CASH FUNDS                               10    3           10      0.0500           10      0.0000                         10     0.0000
                                                        0
 056  LIFE SAFETY                                 120,000    3      123,600      0.1000      123,600      0.0294                    123,600     0.0294
                                                    3,600
 058  SPECIAL EDUCATION                         1,000,000    3    1,030,000      0.4000    1,030,000      0.2451          300*          300     0.0001
                                                   30,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               863,173    5      906,332      0.0000      906,332      0.2156                    906,332     0.2156
                                                   43,159


 TOTAL CAP FUNDS                                                 19,024,110               19,004,996       4.523    1,591,724    17,403,720      4.142
 TOTAL NON CAP FUNDS                                              1,205,218                1,205,218      0.2867                  1,205,218     0.2867

 AGENCY GRAND TOTAL                                              20,229,328               20,210,214       4.809    1,591,724    18,608,938      4.428
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       1,204,949.79  2011 TAX EXTENSION GRAND TOTAL      18,610,106.93
