

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,619,605,695       COOK COUNTY    2,239,340,381
 AGENCY 04-0880-000 SCHOOL DISTRICT  135                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,753,687       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,627,359,382       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         58,708,506       /    2,231,586,694          =      2.631                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,239,340,381       TOTAL          2,239,340,381

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,189,300    3    1,224,979      0.0000    1,224,979      0.0547    1,211,483*    1,211,483     0.0541
                                                   35,679
 016  SOCIAL SECURITY                           1,092,375    3    1,125,146      0.0000    1,125,146      0.0502    1,112,952*    1,112,952     0.0497
                                                   32,771
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            2,478,146    3    2,552,490      0.0000    2,552,490      0.1140    2,525,975*    2,525,975     0.1128
                                                   74,344
 052  EDUCATION                                47,069,075    3   48,481,147      3.5000   48,481,147      2.1650   47,953,234*   47,953,234     2.1414
                                                1,412,072
 053  BUILDING                                  5,252,309    3    5,409,878      0.5500    5,409,878      0.2416    5,352,023*    5,352,023     0.2390
                                                  157,569
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      3,229,533    5    3,391,010      0.0000    3,391,010      0.1514                  3,391,010     0.1514
                                                  161,477
 055  WORKING CASH FUNDS                           10,478    3       10,792      0.0500       10,792      0.0005       11,196        11,196     0.0005
                                                      314
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      84,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           385,082    3      396,634      0.4000      396,634      0.0177      391,884*      391,884     0.0175
                                                   11,552
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              348,407    3      358,859      0.1000      358,859      0.0160      353,815*      353,815     0.0158
                                                   10,452
 400  LIMITED BONDS                             1,949,360    5    2,046,828      0.0000    2,046,828      0.0914                  2,046,828     0.0914
                                                   97,468
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,619,605,695       COOK COUNTY    2,239,340,381
 AGENCY 04-0880-000 SCHOOL DISTRICT  135                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,753,687       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,627,359,382       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         58,708,506       /    2,231,586,694          =      2.631                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,239,340,381       TOTAL          2,239,340,381

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 59,559,925               59,559,925       2.660   58,912,562    58,912,562      2.631
 TOTAL NON CAP FUNDS                                              5,437,838                5,437,838      0.2428                  5,437,838     0.2428

 AGENCY GRAND TOTAL                                              64,997,763               64,997,763       2.903   58,912,562    64,350,400      2.874
                                                                                                       *CLERK'S REDUCTION FACTOR 98.9097%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       5,437,118.45  2011 TAX EXTENSION GRAND TOTAL      64,358,642.55
