

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,016,342,297       COOK COUNTY    1,843,115,448
 AGENCY 04-0260-000 SCHOOL DISTRICT C C  64                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,731,156       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,022,073,453       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         57,359,705       /    1,837,384,292          =      3.122                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,843,115,448       TOTAL          1,843,115,448

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    926,080    3      953,862      0.0000      953,862      0.0518                    953,862     0.0518
                                                   27,782
 016  SOCIAL SECURITY                             926,080    3      953,862      0.0000      953,862      0.0518                    953,862     0.0518
                                                   27,782
 019  LIABILITY INSURANCE                         705,720    3      726,892      0.0000      726,892      0.0394                    726,892     0.0394
                                                   21,172
 051  TRANSPORTATION                            1,440,569    3    1,483,786      0.0000    1,483,786      0.0805                  1,483,786     0.0805
                                                   43,217
 052  EDUCATION                                46,231,952    3   47,618,911      3.5000   47,618,911      2.5836   44,061,698*   44,061,698     2.3906
                                                1,386,959
 053  BUILDING                                  8,076,508    3    8,318,803      0.5500    8,318,803      0.4513                  8,318,803     0.4513
                                                  242,295
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      2,845,000    5    2,987,250      0.0000    2,987,250      0.1621                  2,987,250     0.1621
                                                  142,250
 055  WORKING CASH FUNDS                          504,086    3      519,209      0.0500      519,209      0.0282                    519,209     0.0282
                                                   15,123
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           508,436    3      523,689      0.4000      523,689      0.0284                    523,689     0.0284
                                                   15,253
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 61,099,014               61,099,014       3.315   44,061,698    57,541,801      3.122
 TOTAL NON CAP FUNDS                                              2,987,250                2,987,250      0.1621                  2,987,250     0.1621

 AGENCY GRAND TOTAL                                              64,086,264               64,086,264       3.478   44,061,698    60,529,051      3.285
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       2,987,690.14  2011 TAX EXTENSION GRAND TOTAL      60,546,342.47
