

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          560,637,522       COOK COUNTY      459,219,690
 AGENCY 04-0470-000 SCHOOL DISTRICT 87                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,675,547       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 562,313,069       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         15,476,942       /      457,544,143          =      3.383                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             459,219,690       TOTAL            459,219,690

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    475,000    3      489,250      0.0000      489,250      0.1065      462,000*      462,000     0.1006
                                                   14,250
 016  SOCIAL SECURITY                             475,000    3      489,250      0.0000      489,250      0.1065      462,000*      462,000     0.1006
                                                   14,250
 019  LIABILITY INSURANCE                          35,000    3       36,050      0.0000       36,050      0.0079            1*            1     0.0000
                                                    1,050
 051  TRANSPORTATION                              650,664    3      670,184      0.0000      670,184      0.1459                    670,184     0.1459
                                                   19,520
 052  EDUCATION                                12,300,000    3   12,669,000      3.5000   12,669,000      2.7588   12,150,000*   12,150,000     2.6458
                                                  369,000
 053  BUILDING                                  1,920,000    3    1,977,600      0.5500    1,977,600      0.4306    1,788,706*    1,788,706     0.3895
                                                   57,600
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,531,355    5    1,607,923      0.0000    1,607,923      0.3501                  1,607,923     0.3501
                                                   76,568
 055  WORKING CASH FUNDS                           40,000    3       41,200      0.0500       41,200      0.0090            1*            1     0.0000
                                                    1,200
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            36,378    3       37,469      0.4000       37,469      0.0082            1*            1     0.0000
                                                    1,091
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               451,831    5      474,423      0.0000      474,423      0.1033                    474,423     0.1033
                                                   22,592


 TOTAL CAP FUNDS                                                 16,410,003               16,410,003       3.574   14,862,709    15,532,893      3.383
 TOTAL NON CAP FUNDS                                              2,082,346                2,082,346      0.4534                  2,082,346     0.4534

 AGENCY GRAND TOTAL                                              18,492,349               18,492,349       4.027   14,862,709    17,615,239      3.836
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       2,082,102.07  2011 TAX EXTENSION GRAND TOTAL      17,615,667.31
