

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          818,744,705       COOK COUNTY      704,292,686
 AGENCY 04-0980-000 SCHOOL DISTRICT C C  146                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,064,872       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 819,809,577       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         28,576,487       /      703,227,814          =      4.064                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             704,292,686       TOTAL            704,292,686

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             610,000    3      628,300      0.0000      628,300      0.0892      610,000*      610,000     0.0866
                                                   18,300
 019  LIABILITY INSURANCE                         300,000    3      309,000      0.0000      309,000      0.0439      300,529*      300,529     0.0427
                                                    9,000
 051  TRANSPORTATION                              777,000    3      800,310      0.0000      800,310      0.1136      778,302*      778,302     0.1105
                                                   23,310
 052  EDUCATION                                22,520,000    3   23,195,600      3.5000   23,195,600      3.2935   22,558,016*   22,558,016     3.2029
                                                  675,600
 053  BUILDING                                  3,622,500    3    3,731,175      0.5500    3,731,175      0.5298    3,628,579*    3,628,579     0.5152
                                                  108,675
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,914,468    5    2,010,191      0.0000    2,010,191      0.2854                  2,010,191     0.2854
                                                   95,723
 055  WORKING CASH FUNDS                          320,000    3      329,600      0.0500      329,600      0.0468      320,575*      320,575     0.0455
                                                    9,600
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    5            0      75,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           372,000    3      383,160      0.4000      383,160      0.0544      372,631*      372,631     0.0529
                                                   11,160
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               50,000    3       51,500      0.1000       51,500      0.0073       50,076*       50,076     0.0071
                                                    1,500
 400  LIMITED BONDS                             1,397,108    5    1,466,963      0.0000    1,466,963      0.2083                  1,466,963     0.2083
                                                   69,855



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          818,744,705       COOK COUNTY      704,292,686
 AGENCY 04-0980-000 SCHOOL DISTRICT C C  146                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,064,872       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 819,809,577       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         28,576,487       /      703,227,814          =      4.064                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             704,292,686       TOTAL            704,292,686

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 29,428,645               29,428,645       4.179   28,618,708    28,618,708      4.064
 TOTAL NON CAP FUNDS                                              3,477,154                3,477,154      0.4937                  3,477,154     0.4937

 AGENCY GRAND TOTAL                                              32,905,799               32,905,799       4.673   28,618,708    32,095,862      4.558
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       3,477,092.99  2011 TAX EXTENSION GRAND TOTAL      32,101,660.63
