

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          274,882,298       COOK COUNTY      228,489,016
 AGENCY 04-1030-000 SCHOOL DISTRICT  151                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        889,669       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 275,771,967       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,747,572       /      227,599,347          =      4.723                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             228,489,016       TOTAL            228,489,016

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                    144,038    3      148,359      0.0000      148,359      0.0649                    148,359     0.0649
                                                    4,321
 016  SOCIAL SECURITY                             149,511    7      159,977      0.0000      159,977      0.0700                    159,977     0.0700
                                                   10,466
 019  LIABILITY INSURANCE                          38,602    7       41,304      0.0000       41,304      0.0181                     41,304     0.0181
                                                    2,702
 051  TRANSPORTATION                              358,943    7      384,069      0.0000      384,069      0.1681                    384,069     0.1681
                                                   25,126
 052  EDUCATION                                 9,316,110    7    9,968,238      3.5000    7,997,116      3.5000                  7,997,116     3.5000
                                                  652,128
 053  BUILDING                                    748,998    7      801,428      0.5500      801,428      0.3508                    801,428     0.3508
                                                   52,430
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          133,091    7      142,407      0.0500      114,245      0.0500                    114,245     0.0500
                                                    9,316
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            59,631    7       63,805      0.4000       63,805      0.0279                     63,805     0.0279
                                                    4,174
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              147,783    7      158,128      0.1000      158,128      0.0692                    158,128     0.0692
                                                   10,345
 400  LIMITED BONDS                             1,010,692    7    1,081,440      0.0000    1,081,440      0.4733                  1,081,440     0.4733
                                                   70,748
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          274,882,298       COOK COUNTY      228,489,016
 AGENCY 04-1030-000 SCHOOL DISTRICT  151                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        889,669       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 275,771,967       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,747,572       /      227,599,347          =      4.723                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             228,489,016       TOTAL            228,489,016

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY


 TOTAL CAP FUNDS                                                 11,867,715                9,868,431       4.319                  9,868,431      4.319
 TOTAL NON CAP FUNDS                                              1,081,440                1,081,440      0.4733                  1,081,440     0.4733

 AGENCY GRAND TOTAL                                              12,949,155               10,949,871       4.793                 10,949,871      4.793


                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       1,081,438.51  2011 TAX EXTENSION GRAND TOTAL      10,951,478.54
