

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           75,004,809       COOK COUNTY       59,277,986
 AGENCY 04-1070-000 SCHOOL DISTRICT  154                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         33,800       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  75,038,609       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,973,438       /       59,244,186          =      3.331                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              59,277,986       TOTAL             59,277,986

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     20,000    5       21,000      0.0000       21,000      0.0354       19,324*       19,324     0.0326
                                                    1,000
 016  SOCIAL SECURITY                              30,000    5       31,500      0.0000       31,500      0.0531       28,986*       28,986     0.0489
                                                    1,500
 019  LIABILITY INSURANCE                               0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                               20,500    5       21,525      0.0000       21,525      0.0363       19,798*       19,798     0.0334
                                                    1,025
 052  EDUCATION                                 1,735,000    5    1,821,750      3.5000    1,821,750      3.0732    1,678,634*    1,678,634     2.8318
                                                   86,750
 053  BUILDING                                    235,000    5      246,750      0.5500      246,750      0.4163      227,390*      227,390     0.3836
                                                   11,750
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    5            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    5            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               109,428    5      114,899      0.0000      114,899      0.1938                    114,899     0.1938
                                                    5,471
 402  LIFE SAFETY LIMITED BONDS                    47,528    5       49,904      0.0000       49,904      0.0842                     49,904     0.0842
                                                    2,376



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           75,004,809       COOK COUNTY       59,277,986
 AGENCY 04-1070-000 SCHOOL DISTRICT  154                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         33,800       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  75,038,609       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,973,438       /       59,244,186          =      3.331                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              59,277,986       TOTAL             59,277,986

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  2,142,525                2,142,525       3.615    1,974,132     1,974,132      3.331
 TOTAL NON CAP FUNDS                                                164,803                  164,803      0.2780                    164,803     0.2780

 AGENCY GRAND TOTAL                                               2,307,328                2,307,328       3.893    1,974,132     2,138,935      3.609
                                                                                                       *CLERK'S REDUCTION FACTOR 92.1438%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL         164,792.80  2011 TAX EXTENSION GRAND TOTAL       2,139,342.51
