

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           47,129,866       COOK COUNTY       38,211,483
 AGENCY 04-1200-000 SCHOOL DISTRICT  169                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         40,222       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  47,170,088       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,732,946       /       38,171,261          =      9.780                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              38,211,483       TOTAL             38,211,483

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    180,000   12      201,600      0.0000      201,600      0.5276                    201,600     0.5276
                                                   21,600
 016  SOCIAL SECURITY                             180,000   12      201,600      0.0000      201,600      0.5276                    201,600     0.5276
                                                   21,600
 019  LIABILITY INSURANCE                       1,400,000   12    1,568,000      0.0000    1,568,000      4.1035    1,306,251*    1,306,251     3.4185
                                                  168,000
 051  TRANSPORTATION                              225,600   12      252,672      0.0000      252,672      0.6612                    252,672     0.6612
                                                   27,072
 052  EDUCATION                                 1,425,000   12    1,596,000      3.5000    1,337,402      3.5000                  1,337,402     3.5000
                                                  171,000
 053  BUILDING                                    225,000   12      252,000      0.5500      210,163      0.5500                    210,163     0.5500
                                                   27,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        284,825   15      327,549      0.0000      327,549      0.8572                    327,549     0.8572
                                                   42,724
 055  WORKING CASH FUNDS                           21,000   12       23,520      0.0500       19,106      0.0500                     19,106     0.0500
                                                    2,520
 056  LIFE SAFETY                                  26,400   12       29,568      0.1000       29,568      0.0774                     29,568     0.0774
                                                    3,168
 057  RENTAL                                            0   10            0      15,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           155,000   12      173,600      0.4000      152,846      0.4000                    152,846     0.4000
                                                   18,600
 171  EDUCATIONAL FUND NOTES                            0   10            0      2.8400            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               23,000   12       25,760      0.1000       25,760      0.0674                     25,760     0.0674
                                                    2,760
 400  LIMITED BONDS                               408,788   15      470,106      0.0000      470,106      1.2303                    470,106     1.2303
                                                   61,318



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           47,129,866       COOK COUNTY       38,211,483
 AGENCY 04-1200-000 SCHOOL DISTRICT  169                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         40,222       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  47,170,088       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,732,946       /       38,171,261          =      9.780                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              38,211,483       TOTAL             38,211,483

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 405  STATE AUTHORITY                                   0   12            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  4,324,320                3,998,717      10.465    1,306,251     3,736,968      9.780
 TOTAL NON CAP FUNDS                                                797,655                  797,655      2.0875                    797,655     2.0875

 AGENCY GRAND TOTAL                                               5,121,975                4,796,372      12.553    1,306,251     4,534,623     11.868
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL         797,664.71  2011 TAX EXTENSION GRAND TOTAL       4,534,938.80
