

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          977,418,620       COOK COUNTY      790,449,204
 AGENCY 04-2290-000 HOMEWOOD FLOSSMOOR COMM HIGH SCHOOL  233      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,794,550       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 979,213,170       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         33,515,435       /      788,654,654          =      4.250                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             790,449,204       TOTAL            790,449,204

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    790,000    6      837,400      0.0000      837,400      0.1059                    837,400     0.1059
                                                   47,400
 016  SOCIAL SECURITY                             790,000    6      837,400      0.0000      837,400      0.1059                    837,400     0.1059
                                                   47,400
 019  LIABILITY INSURANCE                               0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            2,200,000    6    2,332,000      0.0000    2,332,000      0.2950                  2,332,000     0.2950
                                                  132,000
 052  EDUCATION                                25,750,000    6   27,295,000      3.5000   27,295,000      3.4531   24,844,607*   24,844,607     3.1431
                                                1,545,000
 053  BUILDING                                  4,700,000    6    4,982,000      0.5500    4,347,471      0.5500                  4,347,471     0.5500
                                                  282,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,687,565    6    1,788,819      0.0000    1,788,819      0.2263                  1,788,819     0.2263
                                                  101,254
 055  WORKING CASH FUNDS                          420,000    6      445,200      0.0500      395,225      0.0500                    395,225     0.0500
                                                   25,200
 056  LIFE SAFETY                                       0    4            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    4            0     130,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    6            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,488,963    6    1,578,301      0.0000    1,578,301      0.1997                  1,578,301     0.1997
                                                   89,338


 TOTAL CAP FUNDS                                                 36,729,000               36,044,496       4.560   24,844,607    33,594,103      4.250
 TOTAL NON CAP FUNDS                                              3,367,120                3,367,120      0.4260                  3,367,120     0.4260

 AGENCY GRAND TOTAL                                              40,096,120               39,411,616       4.986   24,844,607    36,961,223      4.676
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       3,367,313.61  2011 TAX EXTENSION GRAND TOTAL      36,961,404.78
