

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,554,919,343       COOK COUNTY    2,170,008,263
 AGENCY 04-2020-000 CONSOLIDATED HIGH SCHOOL  200                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     19,865,065       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,574,784,408       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         62,479,006       /    2,150,143,198          =      2.906                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,170,008,263       TOTAL          2,170,008,263

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,397,220    3    1,439,137      0.0000    1,439,137      0.0663    1,397,214*    1,397,214     0.0644
                                                   41,917
 016  SOCIAL SECURITY                           1,197,220    3    1,233,137      0.0000    1,233,137      0.0568    1,197,212*    1,197,212     0.0552
                                                   35,917
 019  LIABILITY INSURANCE                       1,186,296    3    1,221,885      0.0000    1,221,885      0.0563    1,186,308*    1,186,308     0.0547
                                                   35,589
 051  TRANSPORTATION                              891,087    3      917,820      0.0000      917,820      0.0423      891,096*      891,096     0.0411
                                                   26,733
 052  EDUCATION                                47,411,622    3   48,833,971      3.5000   48,833,971      2.2504   47,256,832*   47,256,832     2.1777
                                                1,422,349
 053  BUILDING                                  7,181,097    3    7,396,530      0.5500    7,396,530      0.3409    7,181,169*    7,181,169     0.3309
                                                  215,433
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        491,625    5      516,206      0.0000      516,206      0.0238                    516,206     0.0238
                                                   24,581
 055  WORKING CASH FUNDS                        1,181,360    3    1,216,801      0.0500    1,085,004      0.0500    1,085,004     1,085,004     0.0500
                                                   35,441
 056  LIFE SAFETY                               2,362,719    3    2,433,601      0.1000    2,170,008      0.1000    2,170,008     2,170,008     0.1000
                                                   70,882
 058  SPECIAL EDUCATION                           678,707    3      699,068      0.4000      699,068      0.0322      678,714*      678,714     0.0313
                                                   20,361
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,453,555    5    2,576,233      0.0000    2,576,233      0.1187                  2,576,233     0.1187
                                                  122,678
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 65,391,950               64,996,560       2.996   63,043,557    63,043,557      2.906
 TOTAL NON CAP FUNDS                                              3,092,439                3,092,439      0.1425                  3,092,439     0.1425

 AGENCY GRAND TOTAL                                              68,484,389               68,088,999       3.138   63,043,557    66,135,996      3.048
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       3,092,261.77  2011 TAX EXTENSION GRAND TOTAL      66,141,851.86
