

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       82,046,916,439       COOK COUNTY   75,082,805,968
 AGENCY 04-3030-000 CHICAGO COMMUNITY COLLEGE DISTRICT 508        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             4,998,771
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    346,922,509       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              82,393,838,948       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        128,732,778       /   74,740,882,230          =      0.173                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          75,087,804,739       TOTAL         75,087,804,739

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.99% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 003  BONDS & INTEREST                                  0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 018  AUDITING                                    650,000           650,000      0.0050      650,000    0.000866                    649,935   0.000866
                                                        0
 019  LIABILITY INSURANCE                       7,736,758         7,736,758      0.0000    7,736,758    0.010304             *    7,735,984   0.010303
                                                        0
 052  EDUCATION                                81,677,383        81,677,383      0.7500   81,677,383    0.108776             *   81,669,215   0.108772
                                                        0
 053  BUILDING                                 33,189,241        33,189,241      0.1000   33,189,241    0.044201             *   33,185,922   0.044199
                                                        0
 056  LIFE SAFETY                                       0                 0      0.1000            0    0.000000                          0   0.000000
                                                        0
 140  RENTAL PUBLIC BLDG COMM 1                         0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 170  PUBLIC BUILDING COMM                              0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 217  OPERATION & MAINTENANCE PUB. BLDG. COM            0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 401  PUBLIC BUILDING COMMISSION                        0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0


 TOTAL CAP FUNDS                                                123,253,382              123,253,382       0.165                123,241,056      0.165
 TOTAL NON CAP FUNDS                                                      0                        0    0.000000                          0   0.000000

 AGENCY GRAND TOTAL                                             123,253,382              123,253,382       0.165                123,241,056      0.165


                                                                                                   2011 TAX EXTENSION GRAND TOTAL     123,886,629.85
