

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           83,851,850       COOK COUNTY       64,351,728
 AGENCY 04-4070-000 SCHOOL DISTRICT UNIT  300                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         31,117       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  83,882,967       WILL
                                                                                                                          KANE           2,311,184,578
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          961,308,768
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB               153,998
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        138,441,149       /    3,303,331,253          =      4.191                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,336,999,072       TOTAL          3,336,999,072

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  3,814,314    3    3,928,743      0.0000    3,928,743      0.1177    3,446,389*    3,446,389     0.1033
                                                  114,429
 016  SOCIAL SECURITY                           4,294,315    3    4,423,144      0.0000    4,423,144      0.1325    3,940,790*    3,940,790     0.1181
                                                  128,829
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            8,624,295    3    8,883,024      0.0000    8,883,024      0.2662    2,000,000*    2,000,000     0.0599
                                                  258,729
 052  EDUCATION                               135,508,712    3  139,573,973      4.0000  133,479,963      4.0000  113,221,098*  113,221,098     3.3929
                                                4,065,261
 053  BUILDING                                 17,812,549    3   18,346,925      0.7500   18,346,925      0.5498   15,693,978*   15,693,978     0.4703
                                                  534,376
 054  BUILDING BONDS (BONDS & INT. SCHOOL)     22,947,365    5   24,094,733      0.0000   24,094,733      0.7220                 24,094,733     0.7220
                                                1,147,368
 055  WORKING CASH FUNDS                           23,896    3       24,613      0.0500       24,613      0.0007                     24,613     0.0007
                                                      717
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     119,560            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,714,916    3    1,766,363      0.8000    1,766,363      0.0529    1,525,186*    1,525,186     0.0457
                                                   51,447
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                176,946,785              170,852,775       5.120  139,827,441   139,852,054      4.191
 TOTAL NON CAP FUNDS                                             24,094,733               24,094,733      0.7220                 24,094,733     0.7220

 AGENCY GRAND TOTAL                                             201,041,518              194,947,508       5.842  139,827,441   163,946,787      4.913
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL         464,619.48  2011 TAX EXTENSION GRAND TOTAL       3,161,600.40
