

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          573,777,462       COOK COUNTY      529,832,095
 AGENCY 04-4080-000 SCHOOL DISTRICT UNIT  401                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        701,926       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 574,479,388       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         20,596,596       /      529,130,169          =      3.893                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             529,832,095       TOTAL            529,832,095

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    497,319    3      512,239      0.0000      512,239      0.0967      482,147*      482,147     0.0910
                                                   14,920
 016  SOCIAL SECURITY                             497,319    3      512,239      0.0000      512,239      0.0967      482,147*      482,147     0.0910
                                                   14,920
 019  LIABILITY INSURANCE                             605    3          623      0.0000          623      0.0001          529           529     0.0001
                                                       18
 051  TRANSPORTATION                              885,304    3      911,863      0.0000      911,863      0.1721      858,327*      858,327     0.1620
                                                   26,559
 052  EDUCATION                                16,998,993    3   17,508,963      4.0000   17,508,963      3.3046   16,484,136*   16,484,136     3.1112
                                                  509,970
 053  BUILDING                                  1,934,845    3    1,992,890      0.7500    1,992,890      0.3761    1,876,135*    1,876,135     0.3541
                                                   58,045
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                              605    3          623      0.0500          623      0.0001          529           529     0.0001
                                                       18
 056  LIFE SAFETY                                 226,556    3      233,353      0.1000      233,353      0.0440      219,350*      219,350     0.0414
                                                    6,797
 058  SPECIAL EDUCATION                           226,556    3      233,353      0.8000      233,353      0.0440      219,350*      219,350     0.0414
                                                    6,797
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             3,625,000    5    3,806,250      0.0000    3,806,250      0.7184                  3,806,250     0.7184
                                                  181,250
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          573,777,462       COOK COUNTY      529,832,095
 AGENCY 04-4080-000 SCHOOL DISTRICT UNIT  401                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        701,926       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 574,479,388       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         20,596,596       /      529,130,169          =      3.893                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             529,832,095       TOTAL            529,832,095

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 21,906,146               21,906,146       4.135   20,622,650    20,622,650      3.893
 TOTAL NON CAP FUNDS                                              3,806,250                3,806,250      0.7184                  3,806,250     0.7184

 AGENCY GRAND TOTAL                                              25,712,396               25,712,396       4.853   20,622,650    24,428,900      4.611
                                                                                                       *CLERK'S REDUCTION FACTOR 94.1475%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       3,806,313.77  2011 TAX EXTENSION GRAND TOTAL      24,430,557.90
