

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          938,701,732       COOK COUNTY      863,570,558
 AGENCY 05-0660-000 MORTON GROVE PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,881,655       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 941,583,387       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,985,598       /      860,688,903          =      0.231                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             863,570,558       TOTAL            863,570,558

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   592,500    3      610,275      0.3500      610,275      0.0707                    610,275     0.0707
                                                   17,775
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    180,250    3      185,658      0.0000      185,658      0.0215                    185,658     0.0215
                                                    5,408
 014  POLICE PROTECTION                            92,700    3       95,481      0.0250       95,481      0.0111       54,844*       54,844     0.0064
                                                    2,781
 016  SOCIAL SECURITY                             169,950    3      175,049      0.0000      175,049      0.0203                    175,049     0.0203
                                                    5,099
 018  AUDITING                                     15,450    3       15,914      0.0050       15,914      0.0018                     15,914     0.0018
                                                      464
 019  LIABILITY INSURANCE                         180,250    3      185,658      0.0000      185,658      0.0215                    185,658     0.0215
                                                    5,408
 020  RECREATION                                  705,550    3      726,717      0.3700      726,717      0.0842                    726,717     0.0842
                                                   21,167
 021  PAVING AND LIGHTING                           3,095    3        3,188      0.0050        3,188      0.0004        1,832*        1,832     0.0002
                                                       93
 088  MUSEUM FUND                                  61,800    3       63,654      0.0700       63,654      0.0074       36,563*       36,563     0.0042
                                                    1,854
 202  HANDICAPPED FUND                            408,910    3      421,177      0.0400      345,428      0.0400                    345,428     0.0400
                                                   12,267
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               773,188    5      811,847      0.0000      811,847      0.0940                    811,847     0.0940
                                                   38,659


 TOTAL CAP FUNDS                                                  2,061,594                2,061,594       0.239       93,239     1,992,510      0.231
 TOTAL NON CAP FUNDS                                              1,233,024                1,157,275      0.1340                  1,157,275     0.1340

 AGENCY GRAND TOTAL                                               3,294,618                3,218,869       0.373       93,239     3,149,785      0.365
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       1,157,184.55  2011 TAX EXTENSION GRAND TOTAL       3,152,032.54
