

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,888,998,605       COOK COUNTY    1,725,989,722
 AGENCY 05-0810-000 PARK RIDGE RECREATION AND PARK DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,495,198       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,894,493,803       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,409,866       /    1,720,494,524          =      0.257                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,725,989,722       TOTAL          1,725,989,722

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,402,618         2,402,618      0.3500    2,402,618      0.1392                  2,402,618     0.1392
                                                        0
 003  BONDS & INTEREST                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    453,955           453,955      0.0000      453,955      0.0263                    453,955     0.0263
                                                        0
 014  POLICE PROTECTION                             1,000             1,000      0.0250        1,000      0.0001                      1,000     0.0001
                                                        0
 016  SOCIAL SECURITY                             388,310           388,310      0.0000      388,310      0.0225                    388,310     0.0225
                                                        0
 018  AUDITING                                     15,535            15,535      0.0050       15,535      0.0009                     15,535     0.0009
                                                        0
 019  LIABILITY INSURANCE                         275,696           275,696      0.0000      275,696      0.0160                    275,696     0.0160
                                                        0
 020  RECREATION                                  924,145    3      951,869      0.3700      951,869      0.0551      796,530*      796,530     0.0461
                                                   27,724
 021  PAVING AND LIGHTING                          40,000            40,000      0.0050       40,000      0.0023                     40,000     0.0023
                                                        0
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0                 0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  60,398            60,398      0.0700       60,398      0.0035                     60,398     0.0035
                                                        0
 185  POLICE FUND                                       0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            324,000           324,000      0.0400      324,000      0.0188                    324,000     0.0188
                                                        0
 400  LIMITED BONDS                             1,175,481         1,175,481      0.0000    1,175,481      0.0681                  1,175,481     0.0681
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,888,998,605       COOK COUNTY    1,725,989,722
 AGENCY 05-0810-000 PARK RIDGE RECREATION AND PARK DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,495,198       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,894,493,803       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,409,866       /    1,720,494,524          =      0.257                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,725,989,722       TOTAL          1,725,989,722

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  4,589,381                4,589,381       0.266      796,530     4,434,042      0.257
 TOTAL NON CAP FUNDS                                              1,499,481                1,499,481      0.0869                  1,499,481     0.0869

 AGENCY GRAND TOTAL                                               6,088,862                6,088,862       0.353      796,530     5,933,523      0.344
                                                                                                                    AGENCY'S REDUCTION

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       1,499,885.07  2011 TAX EXTENSION GRAND TOTAL       5,937,404.64
