

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          119,072,049       COOK COUNTY      103,764,774
 AGENCY 05-0650-003 MOKENA COMM PARK DISTRICT BOND 2005           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        224,530       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 119,296,579       WILL             971,381,667
                                                                                PARENT AGENCY   COOK VALUATION            KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                      05-0650-000           6,967,512           MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                         PARENT AGENCY TOTAL          6,967,512           LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,082,113,953       TOTAL          1,075,146,441

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                            471,094    5      494,649      0.0000      494,649      0.0457                    494,649     0.0457
                                                   23,555

 AGENCY GRAND TOTAL                                                 494,649                  494,649       0.046                    494,649      0.046


                                                                                                   2011 TAX EXTENSION GRAND TOTAL          47,731.80
