

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           69,493,485       COOK COUNTY       59,699,284
 AGENCY 05-0270-000 DEERFIELD PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE           1,233,968,433
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  69,493,485       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,763,743       /    1,282,845,887          =      0.450                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,293,667,717       TOTAL          1,293,667,717

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,303,000    3    2,372,090      0.3500    2,372,090      0.1834    2,320,839*    2,320,839     0.1794
                                                   69,090
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    317,000    3      326,510      0.0000      326,510      0.0252      319,535*      319,535     0.0247
                                                    9,510
 016  SOCIAL SECURITY                             375,000    3      386,250      0.0000      386,250      0.0299      379,044*      379,044     0.0293
                                                   11,250
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0008       10,349        10,349     0.0008
                                                      300
 019  LIABILITY INSURANCE                         180,000    3      185,400      0.0000      185,400      0.0143      181,113*      181,113     0.0140
                                                    5,400
 020  RECREATION                                2,435,000    3    2,508,050      0.3700    2,508,050      0.1939    2,454,087*    2,454,087     0.1897
                                                   73,050
 021  PAVING AND LIGHTING                          45,000    3       46,350      0.0050       46,350      0.0036       45,278*       45,278     0.0035
                                                    1,350
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 100,000    3      103,000      0.0700      103,000      0.0080      100,906*      100,906     0.0078
                                                    3,000
 202  HANDICAPPED FUND                            322,367    3      332,038      0.0400      332,038      0.0257                    332,038     0.0257
                                                    9,671
 400  LIMITED BONDS                               350,758    5      368,296      0.0000      368,296      0.0285                    368,296     0.0285
                                                   17,538


 TOTAL CAP FUNDS                                                  5,937,950                5,937,950       0.460    5,811,151     5,811,151      0.450
 TOTAL NON CAP FUNDS                                                700,334                  700,334      0.0542                    700,334     0.0542

 AGENCY GRAND TOTAL                                               6,638,284                6,638,284       0.514    5,811,151     6,511,485      0.504
                                                                                                       *CLERK'S REDUCTION FACTOR 97.8260%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL          32,357.01  2011 TAX EXTENSION GRAND TOTAL         300,884.39
