

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          415,320,808       COOK COUNTY      374,926,356
 AGENCY 05-0040-000 BARRINGTON PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         30,499       LAKE             320,343,310
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 415,351,307       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,247,831       /      694,095,848          =      0.324                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             695,269,666       TOTAL            695,269,666

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      53.16% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   692,201    3      712,967      0.3500      712,967      0.1025      673,021*      357,777     0.0955
                                                   20,766
 003  BONDS & INTEREST                          1,693,131    5    1,777,788      0.0000    1,777,788      0.2557                    945,072     0.2521
                                                   84,657
 008  I.M.R.F.                                    232,416    3      239,388      0.0000      239,388      0.0344      225,962*      120,121     0.0320
                                                    6,972
 014  POLICE PROTECTION                                 0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     23,000    3       23,690      0.0050       23,690      0.0034       22,248*       11,827     0.0032
                                                      690
 019  LIABILITY INSURANCE                          95,610    3       98,478      0.0000       98,478      0.0142       93,166*       49,527     0.0132
                                                    2,868
 020  RECREATION                                1,252,016    3    1,289,576      0.3700    1,289,576      0.1855    1,218,112*      647,548     0.1727
                                                   37,560
 021  PAVING AND LIGHTING                          17,400    3       17,922      0.0050       17,922      0.0026       17,381*        9,239     0.0024
                                                      522
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            207,213    3      213,429      0.0400      213,429      0.0307                    113,459     0.0303
                                                    6,216
 400  LIMITED BONDS                               481,125    5      505,181      0.0000      505,181      0.0727                    268,554     0.0716
                                                   24,056


 TOTAL CAP FUNDS                                                  2,382,021                2,382,021       0.343    2,249,890     1,196,039      0.319
 TOTAL NON CAP FUNDS                                              2,496,398                2,496,398      0.3591                  1,327,085     0.3540

 AGENCY GRAND TOTAL                                               4,878,419                4,878,419       0.702    2,249,890     2,523,124      0.673
                                                                                                       *CLERK'S REDUCTION FACTOR 94.4606%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL       1,327,239.30  2011 TAX EXTENSION GRAND TOTAL       2,523,254.38
