

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          461,178,246       COOK COUNTY      398,601,177
 AGENCY 05-0060-000 BEDFORD PARK PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        798,809       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 461,977,055       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,286,796       /      397,802,368          =      0.324                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             398,601,177       TOTAL            398,601,177

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,329,400    3    1,369,282      0.3500    1,369,282      0.3435    1,289,474*    1,289,474     0.3235
                                                   39,882
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.3700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                                  0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               186,020    5      195,321      0.0000      195,321      0.0490                    195,321     0.0490
                                                    9,301


 TOTAL CAP FUNDS                                                  1,369,282                1,369,282       0.344    1,289,474     1,289,474      0.324
 TOTAL NON CAP FUNDS                                                195,321                  195,321      0.0490                    195,321     0.0490

 AGENCY GRAND TOTAL                                               1,564,603                1,564,603       0.393    1,289,474     1,484,795      0.373
                                                                                                       *CLERK'S REDUCTION FACTOR 94.1860%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL         195,314.58  2011 TAX EXTENSION GRAND TOTAL       1,486,782.39
