

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          215,877,487       COOK COUNTY      191,424,532
 AGENCY 05-0950-000 SALT CREEK RURAL PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        151,197       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 216,028,684       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,021,297       /      191,273,335          =      0.534                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             191,424,532       TOTAL            191,424,532

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   594,214    3      612,040      0.3500      612,040      0.3197      553,982*      553,982     0.2894
                                                   17,826
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     64,800    3       66,744      0.0000       66,744      0.0349       60,490*       60,490     0.0316
                                                    1,944
 014  POLICE PROTECTION                            22,680    3       23,360      0.0250       23,360      0.0122       21,056*       21,056     0.0110
                                                      680
 016  SOCIAL SECURITY                              81,000    3       83,430      0.0000       83,430      0.0436       75,612*       75,612     0.0395
                                                    2,430
 018  AUDITING                                     15,120    3       15,574      0.0050        9,571      0.0050        8,614*        8,614     0.0045
                                                      454
 019  LIABILITY INSURANCE                         113,400    3      116,802      0.0000      116,802      0.0610      105,666*      105,666     0.0552
                                                    3,402
 020  RECREATION                                  200,880    3      206,906      0.3700      206,906      0.1081      187,213*      187,213     0.0978
                                                    6,026
 021  PAVING AND LIGHTING                           4,320    3        4,450      0.0050        4,450      0.0023        4,019*        4,019     0.0021
                                                      130
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                   5,400    3        5,562      0.0700        5,562      0.0029        4,977*        4,977     0.0026
                                                      162
 202  HANDICAPPED FUND                             94,658    3       97,498      0.0400       76,570      0.0400                     76,570     0.0400
                                                    2,840
 400  LIMITED BONDS                               627,698    5      659,083      0.0000      659,083      0.3443                    659,083     0.3443
                                                   31,385


 TOTAL CAP FUNDS                                                  1,134,868                1,128,865       0.590    1,021,629     1,021,629      0.534
 TOTAL NON CAP FUNDS                                                756,581                  735,653      0.3843                    735,653     0.3843

 AGENCY GRAND TOTAL                                               1,891,449                1,864,518       0.974    1,021,629     1,757,282      0.918
                                                                                                       *CLERK'S REDUCTION FACTOR 90.5084%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL         735,644.48  2011 TAX EXTENSION GRAND TOTAL       1,757,277.20
