

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,807,466,591       COOK COUNTY    2,553,590,915
 AGENCY 06-0370-000 PALATINE PUBLIC LIBRARY DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,930,409       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,812,397,000       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,642,165       /    2,548,660,506          =      0.222                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,553,590,915       TOTAL          2,553,590,915

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 5,047,000    3    5,198,410      0.6000    5,198,410      0.2036    4,890,126*    4,890,126     0.1915
                                                  151,410
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    254,751    3      262,394      0.0000      262,394      0.0103      247,698*      247,698     0.0097
                                                    7,643
 016  SOCIAL SECURITY                             195,000    3      200,850      0.0000      200,850      0.0079      188,965*      188,965     0.0074
                                                    5,850
 018  AUDITING                                      6,124    3        6,308      0.0050        6,308      0.0002        5,107         5,107     0.0002
                                                      184
 019  LIABILITY INSURANCE                          80,000    3       82,400      0.0000       82,400      0.0032       76,607*       76,607     0.0030
                                                    2,400
 254  LIBRARY BUILDING AND SITES                  247,750    3      255,183      0.0200      255,183      0.0100      240,037*      240,037     0.0094
                                                    7,433
 262  UNEMPLOYMENT INSURANCE                          500    3          515      0.0000          515      0.0000                          0     0.0000
                                                       15


 TOTAL CAP FUNDS                                                  6,006,060                6,006,060       0.236    5,648,540     5,648,540      0.222
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               6,006,060                6,006,060       0.236    5,648,540     5,648,540      0.222
                                                                                                       *CLERK'S REDUCTION FACTOR 94.0677%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL       5,668,971.83
