

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          440,024,364       COOK COUNTY      379,047,591
 AGENCY 06-0050-000 BEDFORD PARK PUBLIC LIBRARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        671,296       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 440,695,660       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,094,230       /      378,376,295          =      0.290                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             379,047,591       TOTAL            379,047,591

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,091,614    3    1,124,362      0.6000    1,124,362      0.2966      942,312*      942,312     0.2486
                                                   32,748
 008  I.M.R.F.                                     37,218    3       38,335      0.0000       38,335      0.0101       32,219*       32,219     0.0085
                                                    1,117
 016  SOCIAL SECURITY                              33,121    3       34,115      0.0000       34,115      0.0090       28,428*       28,428     0.0075
                                                      994
 018  AUDITING                                      8,947    3        9,215      0.0050        9,215      0.0024        7,580*        7,580     0.0020
                                                      268
 019  LIABILITY INSURANCE                          15,172    3       15,627      0.0000       15,627      0.0041       12,887*       12,887     0.0034
                                                      455
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       11,020    3       11,351      0.0000       11,351      0.0030        9,476*        9,476     0.0025
                                                      331
 254  LIBRARY BUILDING AND SITES                  136,764    3      140,867      0.0200       75,810      0.0200       63,679*       63,679     0.0168
                                                    4,103


 TOTAL CAP FUNDS                                                  1,373,872                1,308,815       0.346    1,096,581     1,096,581      0.290
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,373,872                1,308,815       0.346    1,096,581     1,096,581      0.290
                                                                                                       *CLERK'S REDUCTION FACTOR 83.8150%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL       1,099,238.01
