

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          360,597,355       COOK COUNTY      319,972,039
 AGENCY 06-0040-000 BARTLETT PUBLIC LIBRARY DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           723,284,416
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        120,802       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 360,718,157       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,717,921       /    1,042,141,463          =      0.261                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,043,256,455       TOTAL          1,043,256,455

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,537,000    3    2,613,110      0.6000    2,613,110      0.2505    2,265,953*    2,265,953     0.2172
                                                   76,110
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    160,000    3      164,800      0.0000      164,800      0.0158      142,926*      142,926     0.0137
                                                    4,800
 016  SOCIAL SECURITY                             122,000    3      125,660      0.0000      125,660      0.0120      108,498*      108,498     0.0104
                                                    3,660
 018  AUDITING                                     14,000    3       14,420      0.0050       14,420      0.0014       12,519*       12,519     0.0012
                                                      420
 019  LIABILITY INSURANCE                          14,000    3       14,420      0.0000       14,420      0.0014       12,519*       12,519     0.0012
                                                      420
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        9,000    3        9,270      0.0000        9,270      0.0009        8,346*        8,346     0.0008
                                                      270
 254  LIBRARY BUILDING AND SITES                  181,000    3      186,430      0.0200      186,430      0.0179      161,704*      161,704     0.0155
                                                    5,430
 262  UNEMPLOYMENT INSURANCE                        9,000    3        9,270      0.0000        9,270      0.0009        8,346*        8,346     0.0008
                                                      270


 TOTAL CAP FUNDS                                                  3,137,380                3,137,380       0.301    2,720,811     2,720,811      0.261
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,137,380                3,137,380       0.301    2,720,811     2,720,811      0.261
                                                                                                       *CLERK'S REDUCTION FACTOR 86.7109%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL         835,127.02
