

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          492,145,641       COOK COUNTY      407,376,980
 AGENCY 06-0230-000 HOMEWOOD PUBLIC LIBRARY DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        951,111       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 493,096,752       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,527,610       /      406,425,869          =      0.622                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             407,376,980       TOTAL            407,376,980

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,964,000    3    4,082,920      0.6000    2,444,262      0.6000    2,138,321*    2,138,321     0.5249
                                                  118,920
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    150,000    3      154,500      0.0000      154,500      0.0379      135,249*      135,249     0.0332
                                                    4,500
 016  SOCIAL SECURITY                             150,000    3      154,500      0.0000      154,500      0.0379      135,249*      135,249     0.0332
                                                    4,500
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0025        8,962*        8,962     0.0022
                                                      300
 019  LIABILITY INSURANCE                          30,000    3       30,900      0.0000       30,900      0.0076       26,886*       26,886     0.0066
                                                      900
 254  LIBRARY BUILDING AND SITES                  167,000    3      172,010      0.0200       81,475      0.0200       71,290*       71,290     0.0175
                                                    5,010
 262  UNEMPLOYMENT INSURANCE                       20,000    3       20,600      0.0000       20,600      0.0051       18,331*       18,331     0.0045
                                                      600


 TOTAL CAP FUNDS                                                  4,625,730                2,896,537       0.711    2,534,288     2,534,288      0.623
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               4,625,730                2,896,537       0.711    2,534,288     2,534,288      0.623
                                                                                                       *CLERK'S REDUCTION FACTOR 87.4824%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL       2,537,958.59
