

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           60,373,713       COOK COUNTY       44,582,031
 AGENCY 06-0520-000 WILLIAM LEONARD PUBLIC LIBRARY DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         10,790       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  60,384,503       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            318,652       /       44,571,241          =      0.715                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              44,582,031       TOTAL             44,582,031

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   289,004    3      297,674      0.6000      267,492      0.6000                    267,492     0.6000
                                                    8,670
 008  I.M.R.F.                                     16,656    3       17,156      0.0000       17,156      0.0385                     17,156     0.0385
                                                      500
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      3,250    3        3,348      0.0050        2,229      0.0050                      2,229     0.0050
                                                       98
 019  LIABILITY INSURANCE                          16,200    3       16,686      0.0000       16,686      0.0374                     16,686     0.0374
                                                      486
 254  LIBRARY BUILDING AND SITES                    1,030    3        1,061      0.0200        1,061      0.0024                      1,061     0.0024
                                                       31


 TOTAL CAP FUNDS                                                    335,925                  304,624       0.684                    304,624      0.684
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 335,925                  304,624       0.684                    304,624      0.684


                                                                                                   2011 TAX EXTENSION GRAND TOTAL         304,941.09
