

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            7,689,738       COOK COUNTY        6,405,001
 AGENCY 06-0380-000 PHOENIX PUBLIC LIBRARY DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   7,689,738       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             31,688       /        6,405,001          =      0.495                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV               6,405,001       TOTAL              6,405,001

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    40,197    3       41,403      0.6000       38,430      0.6000       31,442*       31,442     0.4909
                                                    1,206
 018  AUDITING                                      1,098    3        1,131      0.0050          320      0.0050          262*          262     0.0041
                                                       33
 178  CORP. NOTES                                       0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                     42,534                   38,750       0.605       31,704        31,704      0.495
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  42,534                   38,750       0.605       31,704        31,704      0.495
                                                                                                       *CLERK'S REDUCTION FACTOR 81.8181%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL          31,704.75
