

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,000,651,565       COOK COUNTY      840,451,070
 AGENCY 06-0280-000 LEMONT PUBLIC LIBRARY DIST                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE            28,617,659
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,604,799       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,007,256,364       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,109,080       /      862,441,340          =      0.129                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             869,068,729       TOTAL            869,068,729

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,316,000    3    1,355,480      0.6000    1,355,480      0.1560      892,533*      892,533     0.1027
                                                   39,480
 003  BONDS & INTEREST                            359,800    5      377,790      0.0000      377,790      0.0435                    377,790     0.0435
                                                   17,990
 008  I.M.R.F.                                     90,000    3       92,700      0.0000       92,700      0.0107       60,834*       60,834     0.0070
                                                    2,700
 016  SOCIAL SECURITY                              70,000    3       72,100      0.0000       72,100      0.0083       47,798*       47,798     0.0055
                                                    2,100
 018  AUDITING                                      7,000    3        7,210      0.0050        7,210      0.0008        4,345*        4,345     0.0005
                                                      210
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  274,000    3      282,220      0.0200      173,814      0.0200      114,717*      114,717     0.0132
                                                    8,220


 TOTAL CAP FUNDS                                                  1,809,710                1,701,304       0.196    1,120,227     1,120,227      0.129
 TOTAL NON CAP FUNDS                                                377,790                  377,790      0.0435                    377,790     0.0435

 AGENCY GRAND TOTAL                                               2,187,500                2,079,094       0.240    1,120,227     1,498,017      0.173
                                                                                                       *CLERK'S REDUCTION FACTOR 65.8163%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL         365,596.22  2011 TAX EXTENSION GRAND TOTAL       1,453,980.35
