

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           67,728,198       COOK COUNTY       62,444,519
 AGENCY 07-0500-000 ROSELLE FIRE PROTECTION DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE            92,523,926
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         23,488       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  67,751,686       WILL
                                                                                                                          KANE
 2009 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            894,950       /      154,663,467          =                                                           KENDALL
                                                             0.500                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             154,968,445       TOTAL            154,968,445

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      43.99% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   961,151    3      989,986      0.4000      619,874      0.4000      580,356       255,298     0.4089
                                                   28,835
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     12,600    3       12,978      0.0050        7,748      0.0050        7,283         3,203     0.0051
                                                      378
 019  LIABILITY INSURANCE                           9,120    3        9,394      0.0000        9,394      0.0061        8,833         3,885     0.0062
                                                      274
 023  CROSSING GUARDS                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           184,149    3      189,673      0.3000      189,673      0.1224      177,593        78,123     0.1251
                                                    5,524


 TOTAL CAP FUNDS                                                  1,202,031                  826,689       0.534      774,065       340,509      0.546
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,202,031                  826,689       0.534      774,065       340,509      0.546
                                                                                                       *CLERK'S REDUCTION FACTOR 93.6329%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL         340,947.07
