

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          378,842,611       COOK COUNTY      307,759,033
 AGENCY 07-0480-000 ROBERTS PARK FIRE PROTECTION DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        535,789       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 379,378,400       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,547,864       /      307,223,244          =      0.830                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             307,759,033       TOTAL            307,759,033

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,190,000    3    1,225,700      0.4000    1,225,700      0.3983    1,153,480*    1,153,480     0.3748
                                                   35,700
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                180,000    3      185,400      0.0000      185,400      0.0602      174,499*      174,499     0.0567
                                                    5,400
 008  I.M.R.F.                                     26,000    3       26,780      0.0000       26,780      0.0087       25,236*       25,236     0.0082
                                                      780
 016  SOCIAL SECURITY                              63,000    3       64,890      0.0000       64,890      0.0211       61,244*       61,244     0.0199
                                                    1,890
 018  AUDITING                                     12,000    3       12,360      0.0050       12,360      0.0040       11,694*       11,694     0.0038
                                                      360
 019  LIABILITY INSURANCE                         125,000    3      128,750      0.0000      128,750      0.0418      120,949*      120,949     0.0393
                                                    3,750
 034  AMBULANCE SERVICE                           890,000    3      916,700      0.3000      916,700      0.2979      862,648*      862,648     0.2803
                                                   26,700
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 296  EMERGENCY AND RESCUE                        150,000    3      154,500      0.0500      153,880      0.0500      144,954*      144,954     0.0471
                                                    4,500
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       20,000    3       20,600      0.0000       20,600      0.0067                     20,600     0.0067
                                                      600


 TOTAL CAP FUNDS                                                  2,715,080                2,714,460       0.882    2,554,704     2,554,704      0.831
 TOTAL NON CAP FUNDS                                                 20,600                   20,600      0.0067                     20,600     0.0067

 AGENCY GRAND TOTAL                                               2,735,680                2,735,060       0.889    2,554,704     2,575,304      0.837
                                                                                                       *CLERK'S REDUCTION FACTOR 94.1043%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL          20,619.86  2011 TAX EXTENSION GRAND TOTAL       2,575,943.11
