

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           30,282,346       COOK COUNTY       26,809,002
 AGENCY 07-0240-000 LONG GROVE FIRE PROTECTION DIST               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE             527,414,362
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  30,282,346       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,753,970       /      551,428,754          =      0.681                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             554,223,364       TOTAL            554,223,364

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,970,000    3    2,029,100      0.4000    2,029,100      0.3661    1,927,034*    1,927,034     0.3477
                                                   59,100
 007  FIRE PENSION                                300,000    3      309,000      0.0000      309,000      0.0558      293,738*      293,738     0.0530
                                                    9,000
 018  AUDITING                                      1,000    3        1,030      0.0000        1,030      0.0002        1,108         1,108     0.0002
                                                       30
 019  LIABILITY INSURANCE                           1,000    3        1,030      0.0000        1,030      0.0002        1,108         1,108     0.0002
                                                       30
 034  AMBULANCE SERVICE                         1,585,000    3    1,632,550      0.3000    1,632,550      0.2946    1,550,716*    1,550,716     0.2798
                                                   47,550
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       26,000    3       26,780      0.0000       26,780      0.0048                     26,780     0.0048
                                                      780


 TOTAL CAP FUNDS                                                  3,972,710                3,972,710       0.717    3,773,704     3,773,704      0.681
 TOTAL NON CAP FUNDS                                                 26,780                   26,780      0.0048                     26,780     0.0048

 AGENCY GRAND TOTAL                                               3,999,490                3,999,490       0.722    3,773,704     3,800,484      0.686
                                                                                                       *CLERK'S REDUCTION FACTOR 94.9790%

                                        2011 NON CAP FUNDS TAX EXTENSION TOTAL           1,286.83  2011 TAX EXTENSION GRAND TOTAL         183,909.75
