

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          238,765,853       COOK COUNTY      187,509,595
 AGENCY 08-0160-000 LA GRANGE HIGHLANDS SANITARY DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        607,097       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 239,372,950       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            450,766       /      186,902,498          =      0.242                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             187,509,595       TOTAL            187,509,595

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   380,550    3      391,967      0.5000      391,967      0.2090      370,518*      370,518     0.1976
                                                   11,417
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     21,050    3       21,682      0.0000       21,682      0.0116       20,626*       20,626     0.0110
                                                      632
 016  SOCIAL SECURITY                              18,400    3       18,952      0.0000       18,952      0.0101       17,813*       17,813     0.0095
                                                      552
 018  AUDITING                                     12,000    3       12,360      0.0050        9,375      0.0050        8,812*        8,812     0.0047
                                                      360
 019  LIABILITY INSURANCE                          37,000    3       38,110      0.0000       38,110      0.0203       36,001*       36,001     0.0192
                                                    1,110


 TOTAL CAP FUNDS                                                    483,071                  480,086       0.256      453,770       453,770      0.242
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 483,071                  480,086       0.256      453,770       453,770      0.242
                                                                                                       *CLERK'S REDUCTION FACTOR 94.5312%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL         453,773.22
