

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       11,922,428,334       COOK COUNTY    9,852,590,374
 AGENCY 09-0010-000 DES PLAINES VALLEY MOSQ ABATEMENT DIST        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     56,231,088       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              11,978,659,422       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,331,139       /    9,796,359,286          =      0.014                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           9,852,590,374       TOTAL          9,852,590,374

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,163,073    3    1,197,965      0.0250    1,197,965      0.0122                  1,197,965     0.0122
                                                   34,892
 008  I.M.R.F.                                     49,417    3       50,900      0.0000       50,900      0.0005                     50,900     0.0005
                                                    1,483
 016  SOCIAL SECURITY                              49,473    3       50,957      0.0000       50,957      0.0005                     50,957     0.0005
                                                    1,484
 018  AUDITING                                      6,575    3        6,772      0.0050        6,772      0.0001                      6,772     0.0001
                                                      197


 TOTAL CAP FUNDS                                                  1,306,594                1,306,594       0.014                  1,306,594      0.014
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,306,594                1,306,594       0.014                  1,306,594      0.014


                                                                                                   2011 TAX EXTENSION GRAND TOTAL       1,379,362.65
