

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 06/26/12       TAX YEAR 2011                                AGENCY TAX RATE REPORT
                                                                                                                                           2011 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          404,495,180       COOK COUNTY      393,896,617
 AGENCY 11-0040-000 SOUTHWEST HOME EQUITY ASSURANCE 1             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 404,495,180       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2011 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0150         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            184,752       /      393,896,617          =      0.047                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             393,896,617       TOTAL            393,896,617

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   197,000    3      202,910      0.1200      202,910      0.0515      183,161*      183,161     0.0465
                                                    5,910
 178  CORP. NOTES                                       0                 0      0.1200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    202,910                  202,910       0.052      183,161       183,161      0.047
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 202,910                  202,910       0.052      183,161       183,161      0.047
                                                                                                       *CLERK'S REDUCTION FACTOR 90.3846%

                                                                                                   2011 TAX EXTENSION GRAND TOTAL         185,131.41
