

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV      159,266,913,649       COOK COUNTY  173,641,947,994
 AGENCY 01-0020-000 FOREST PRESERVE DISTRICT OF COOK COUNTY       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP  4,363,301,384       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL             163,630,215,033       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         73,501,063       /  169,278,646,610          =      0.044                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV         173,641,947,994       TOTAL        173,641,947,994

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                42,086,564        42,086,564      0.0600   42,086,564    0.024238                 42,086,564   0.024238
                                                        0
 003  BONDS & INTEREST                         13,316,744        13,799,734      0.0000   13,799,734    0.007947                 13,799,734   0.007947
                                                  482,990
 046  DEF. OF FOREST LANDS                              0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 047  BOTANICAL GARDENS                         9,348,070         9,348,070      0.0150    9,348,070    0.005384                  9,348,070   0.005384
                                                        0
 048  ZOO PARK                                 14,884,927        14,884,927      0.0350   14,884,927    0.008572                 14,884,927   0.008572
                                                        0
 103  CAL SAG BONDS & INTEREST 2                        0                 0      0.0000            0    0.000000                          0   0.000000
                                                        0
 127  EMPLOYEE A & B                            1,977,980         1,977,980      0.0000    1,977,980    0.001139                  1,977,980   0.001139
                                                        0
 178  CORP. NOTES                                       0                 0      0.0600            0    0.000000                          0   0.000000
                                                        0
 214  CONSTRUCTION & DEVELOPMENT                6,041,600         6,041,600      0.0210    6,041,600    0.003479                  6,041,600   0.003479
                                                        0
 215  CONSTRUCTION & DEVELOPMENT NOTES                  0                 0      0.0210            0    0.000000                          0   0.000000
                                                        0


 TOTAL CAP FUNDS                                                 74,339,141               74,339,141       0.043                 74,339,141      0.043
 TOTAL NON CAP FUNDS                                             13,799,734               13,799,734    0.007947                 13,799,734   0.007947

 AGENCY GRAND TOTAL                                              88,138,875               88,138,875       0.051                 88,138,875      0.051


                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL      13,799,325.61  2008 TAX EXTENSION GRAND TOTAL      88,557,393.48
