

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          801,165,362       COOK COUNTY      888,471,138
 AGENCY 02-0060-004 CICERO COMM MENTAL HLTH FD                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,661,765       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 804,827,127       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 02-0060-000  TOWN   CICERO                                                                                    LIVINGSTON
 AGENCIES   02-0060-002  GENERAL ASSISTANCE   CICERO
            02-0060-001  TOWN OF CICERO LIBRARY FUND                     AGENCY OVERALL EAV             888,471,138       TOTAL            888,471,138

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   510,917    3      526,245      0.0000      526,245      0.0592                    526,245     0.0592
                                                   15,328

 AGENCY GRAND TOTAL                                                 526,245                  526,245       0.060                    526,245      0.060


                                                                                                   2008 TAX EXTENSION GRAND TOTAL         533,082.68
