

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,825,636,395       COOK COUNTY    5,012,659,345
 AGENCY 02-0070-000 TOWN ELK GROVE                                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     29,511,006       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,855,147,401       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,411,272       /    4,983,148,339          =      0.049                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0070-002  GENERAL ASSISTANCE ELK GROVE                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           5,012,659,345       TOTAL          5,012,659,345

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,967,760    3    2,026,793      0.2500    2,026,793      0.0404                  2,026,793     0.0404
                                                   59,033


 TOTAL CAP FUNDS                                                  2,026,793                2,026,793       0.041                  2,026,793      0.041
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,026,793                2,026,793       0.041                  2,026,793      0.041


                                                                                                   2008 TAX EXTENSION GRAND TOTAL       2,055,190.33
