

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,046,642,604       COOK COUNTY    1,122,625,954
 AGENCY 02-0170-000 TOWN   NORWOOD PARK                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     22,478,658       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,069,121,262       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            512,090       /    1,100,147,296          =      0.047                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0170-002  GENERAL ASSISTANCE   NORWOOD PARK                                                                LIVINGSTON
 AGENCIES   02-0170-006  NORWOOD PARK TWP SPECIAL POLICE DIST
                                                                         AGENCY OVERALL EAV           1,122,625,954       TOTAL          1,122,625,954

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   460,024    3      473,825      0.2500      473,825      0.0422                    473,825     0.0422
                                                   13,801
 014  POLICE PROTECTION                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    473,825                  473,825       0.043                    473,825      0.043
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 473,825                  473,825       0.043                    473,825      0.043


                                                                                                   2008 TAX EXTENSION GRAND TOTAL         482,729.16
