

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,573,665,427       COOK COUNTY    2,811,065,788
 AGENCY 02-0280-000 TOWN THORNTON                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     24,336,099       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,598,001,526       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,431,421       /    2,786,729,689          =      0.447                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0280-002  GENERAL ASSISTANCE THORNTON                                                                      LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,811,065,788       TOTAL          2,811,065,788

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,716,695    3    2,798,196      0.2500    2,798,196      0.0995    2,740,789*    2,740,789     0.0975
                                                   81,501
 119  SENIOR CITIZENS SERVICES                  3,624,938    3    3,733,686      0.1500    3,733,686      0.1328    3,660,007*    3,660,007     0.1302
                                                  108,748
 188  YOUTH SERVICES                            3,624,938    3    3,733,686      0.1500    3,733,686      0.1328    3,660,007*    3,660,007     0.1302
                                                  108,748


 TOTAL CAP FUNDS                                                 10,265,568               10,265,568       0.366   10,060,803    10,060,803      0.358
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              10,265,568               10,265,568       0.366   10,060,803    10,060,803      0.358
                                                                                                       *CLERK'S REDUCTION FACTOR 98.0263%

                                                                                                   2008 TAX EXTENSION GRAND TOTAL      10,063,615.52
