

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,368,679,815       COOK COUNTY    1,523,542,788
 AGENCY 02-0030-002 GENERAL ASSISTANCE   BLOOM                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,123,796       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,386,803,611       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,678,615       /    1,505,418,992          =      0.178                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0030-000  TOWN   BLOOM                                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,523,542,788       TOTAL          1,523,542,788

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   740,893    3      763,120      0.0000      763,120      0.0501      746,535*      746,535     0.0490
                                                   22,227


 TOTAL CAP FUNDS                                                    763,120                  763,120       0.051      746,535       746,535      0.049
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 763,120                  763,120       0.051      746,535       746,535      0.049
                                                                                                       *CLERK'S REDUCTION FACTOR 97.8021%

                                                                                                   2008 TAX EXTENSION GRAND TOTAL         746,535.97
