

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,055,548,121       COOK COUNTY    4,330,084,277
 AGENCY 02-0200-002 GENERAL ASSISTANCE   PALATINE                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     19,778,421       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,075,326,542       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,815,383       /    4,310,305,856          =      0.043                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0200-000  TOWN   PALATINE                                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,330,084,277       TOTAL          4,330,084,277

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   340,630    3      350,849      0.0000      350,849      0.0081      342,076*      342,076     0.0079
                                                   10,219


 TOTAL CAP FUNDS                                                    350,849                  350,849       0.009      342,076       342,076      0.008
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 350,849                  350,849       0.009      342,076       342,076      0.008
                                                                                                       *CLERK'S REDUCTION FACTOR 97.7272%

                                                                                                   2008 TAX EXTENSION GRAND TOTAL         346,406.74
