

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,634,385,703       COOK COUNTY    1,784,563,016
 AGENCY 02-0230-000 TOWN   RICH                                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     40,090,356       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,674,476,059       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,709,040       /    1,744,472,660          =      0.213                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0230-002  GENERAL ASSISTANCE   RICH                                                                        LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,784,563,016       TOTAL          1,784,563,016

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,145,235    4    3,271,044      0.2500    3,271,044      0.1833    3,210,428*    3,210,428     0.1799
                                                  125,809
 008  I.M.R.F.                                    104,000    4      108,160      0.0000      108,160      0.0061      107,073*      107,073     0.0060
                                                    4,160
 016  SOCIAL SECURITY                              69,000    4       71,760      0.0000       71,760      0.0040       69,597*       69,597     0.0039
                                                    2,760
 019  LIABILITY INSURANCE                          16,500    4       17,160      0.0000       17,160      0.0010       17,845        17,845     0.0010
                                                      660
 178  CORP. NOTES                                       0    3            0      0.2500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  3,468,124                3,468,124       0.195    3,404,943     3,404,943      0.191
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,468,124                3,468,124       0.195    3,404,943     3,404,943      0.191
                                                                                                       *CLERK'S REDUCTION FACTOR 98.1566%

                                                                                                   2008 TAX EXTENSION GRAND TOTAL       3,408,515.36
