

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,357,090,262       COOK COUNTY    2,699,210,594
 AGENCY 03-0950-000 VILLAGE OF   ORLAND PARK                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     83,939,733       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,441,029,995       WILL              22,101,756
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0950-001  VILLAGE OF ORLAND PARK LIBRARY FUND                                                              LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,721,312,350       TOTAL          2,721,312,350

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 2,000,000    3    2,060,000      0.0000    2,060,000      0.0757                  2,060,000     0.0757
                                                   60,000
 003  BONDS & INTEREST                          5,220,625    5    5,481,656      0.0000    5,481,656      0.2014                  5,481,656     0.2014
                                                  261,031
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,542,123    3    1,588,387      0.0000    1,588,387      0.0584                  1,588,387     0.0584
                                                   46,264
 008  I.M.R.F.                                  1,708,175    3    1,759,420      0.0000    1,759,420      0.0647                  1,759,420     0.0647
                                                   51,245
 011  PLAY GROUNDS & REC                          230,000    3      236,900      0.0000      236,900      0.0087                    236,900     0.0087
                                                    6,900
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                           1,829,165    3    1,884,040      0.0000    1,884,040      0.0692                  1,884,040     0.0692
                                                   54,875
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              13,010,403               13,010,403       0.479                 13,010,403      0.479


                                                                                                   2008 TAX EXTENSION GRAND TOTAL      12,929,218.75
