

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          227,935,253       COOK COUNTY      198,467,824
 AGENCY 03-0380-103 CITY OF EVANSTON SPECIAL SERVICE AREA NO.4    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     36,836,363-      LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 191,098,890       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             198,467,824       TOTAL            198,467,824

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   328,489           335,192      0.1464      279,769      0.1410                    279,769     0.1410
                                                    6,703
 261  DEFICIENCY IN TAX LEVY                      183,908           187,662      0.0000      187,662      0.0946                    187,662     0.0946
                                                    3,754

 AGENCY GRAND TOTAL                                                 522,854                  467,431       0.236                    467,431      0.236


                                                                                                   2008 TAX EXTENSION GRAND TOTAL         468,384.06
