

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          277,404,317       COOK COUNTY      296,087,464
 AGENCY 03-0550-000 VILLAGE OF   HILLSIDE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,571,627       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 278,975,944       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0550-001  VILLAGE OF HILLSIDE LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             296,087,464       TOTAL            296,087,464

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 2,436,000    3    2,509,080      0.0000    2,509,080      0.8474                  2,509,080     0.8474
                                                   73,080
 003  BONDS & INTEREST                          1,366,175    5    1,434,484      0.0000    1,434,484      0.4845                  1,434,484     0.4845
                                                   68,309
 004  GARBAGE                                     470,000    3      484,100      0.0000      484,100      0.1635                    484,100     0.1635
                                                   14,100
 006  POLICE PENSION                            1,047,727    3    1,079,159      0.0000    1,079,159      0.3645                  1,079,159     0.3645
                                                   31,432
 007  FIRE PENSION                                589,000    3      606,670      0.0000      606,670      0.2049                    606,670     0.2049
                                                   17,670
 008  I.M.R.F.                                    175,000    3      180,250      0.0000      180,250      0.0609                    180,250     0.0609
                                                    5,250
 009  STREET & BRIDGE                             180,000    3      185,400      0.0000      185,400      0.0626                    185,400     0.0626
                                                    5,400
 013  FIRE PROTECTION                             970,000    3      999,100      0.0000      999,100      0.3374                    999,100     0.3374
                                                   29,100
 014  POLICE PROTECTION                           220,000    3      226,600      0.0000      226,600      0.0765                    226,600     0.0765
                                                    6,600
 015  CIVIL DEFENSE                                20,000    3       20,600      0.0000       20,600      0.0070                     20,600     0.0070
                                                      600
 016  SOCIAL SECURITY                             250,000    3      257,500      0.0000      257,500      0.0870                    257,500     0.0870
                                                    7,500
 018  AUDITING                                     36,000    3       37,080      0.0000       37,080      0.0125                     37,080     0.0125
                                                    1,080
 019  LIABILITY INSURANCE                         100,000    3      103,000      0.0000      103,000      0.0348                    103,000     0.0348
                                                    3,000
 022  STREET LIGHTING                             225,000    3      231,750      0.0000      231,750      0.0783                    231,750     0.0783
                                                    6,750
 023  CROSSING GUARDS                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          277,404,317       COOK COUNTY      296,087,464
 AGENCY 03-0550-000 VILLAGE OF   HILLSIDE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,571,627       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 278,975,944       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0550-001  VILLAGE OF HILLSIDE LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             296,087,464       TOTAL            296,087,464

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 251  WORKMEN'S COMPENSATION                      100,000    3      103,000      0.0000      103,000      0.0348                    103,000     0.0348
                                                    3,000
 253  WATER AND SEWAGE                             50,000    3       51,500      0.0000       51,500      0.0174                     51,500     0.0174
                                                    1,500
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 295  WATER FUND                                        0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               8,509,273                8,509,273       2.874                  8,509,273      2.874


                                                                                                   2008 TAX EXTENSION GRAND TOTAL       8,509,553.72
