

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           46,141,493       COOK COUNTY       40,909,104
 AGENCY 03-0080-000 VILLAGE OF   BENSENVILLE                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           690,474,317
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  46,141,493       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,889,537       /      723,887,441          =      0.538                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             731,383,421       TOTAL            731,383,421

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       3.91% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,193,898    3    2,259,715      0.4375    2,259,715      0.3090    1,908,910*       74,638     0.1824
                                                   65,817
 003  BONDS & INTEREST                            257,760    5      270,648      0.0000      270,648      0.0370                     10,582     0.0259
                                                   12,888
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              240,486    3      247,701      0.0000      247,701      0.0339      209,175*        8,178     0.0200
                                                    7,215
 007  FIRE PENSION                                      0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    236,696    3      243,797      0.0000      243,797      0.0333      205,518*        8,035     0.0197
                                                    7,101
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                         1,037,699    3    1,068,830      0.6000    1,068,830      0.1461      902,527*       35,288     0.0863
                                                   31,131
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             279,867    3      288,263      0.0000      288,263      0.0394      243,550*        9,522     0.0233
                                                    8,396
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         328,571    3      338,428      0.0000      338,428      0.0463      285,970*       11,181     0.0273
                                                    9,857
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           46,141,493       COOK COUNTY       40,909,104
 AGENCY 03-0080-000 VILLAGE OF   BENSENVILLE                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           690,474,317
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  46,141,493       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,889,537       /      723,887,441          =      0.538                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             731,383,421       TOTAL            731,383,421

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       3.91% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 024  WORKING CASH FUNDS                                0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 102  MUNICIPAL BAND                                    0    3            0      0.0400            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                      201,071    3      207,103      0.0000      207,103      0.0283      174,800*        6,834     0.0167
                                                    6,032
 400  LIMITED BONDS                               274,292    5      288,007      0.0000      288,007      0.0394                     11,261     0.0275
                                                   13,715


 TOTAL CAP FUNDS                                                  4,653,837                4,653,837       0.637    3,930,450       153,676      0.376
 TOTAL NON CAP FUNDS                                                558,655                  558,655      0.0764                     21,843     0.0534

 AGENCY GRAND TOTAL                                               5,212,492                5,212,492       0.713    3,930,450       175,519      0.430
                                                                                                       *CLERK'S REDUCTION FACTOR 84.4583%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL          21,845.46  2008 TAX EXTENSION GRAND TOTAL         175,909.15
