

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          282,213,345       COOK COUNTY      307,788,175
 AGENCY 03-0510-000 CITY OF   HARVEY                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,336,107       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 283,549,452       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             307,788,175       TOTAL            307,788,175

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 4,324,117    3    4,453,841      0.0000    4,453,841      1.4470                  4,453,841     1.4470
                                                  129,724
 003  BONDS & INTEREST                          3,064,860    5    3,218,103      0.0000    3,218,103      1.0456                  3,218,103     1.0456
                                                  153,243
 006  POLICE PENSION                                    0   20            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                      0   20            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           1,942,755    3    2,001,038      0.0000    2,001,038      0.6501                  2,001,038     0.6501
                                                   58,283
 014  POLICE PROTECTION                         1,685,214    3    1,735,770      0.0000    1,735,770      0.5639                  1,735,770     0.5639
                                                   50,556
 015  CIVIL DEFENSE                                     0   20            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              11,408,752               11,408,752       3.707                 11,408,752      3.707


                                                                                                   2008 TAX EXTENSION GRAND TOTAL      11,409,707.65
