

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV                    0       COOK COUNTY   80,977,543,020
 AGENCY 03-0210-002 CITY OF CHICAGO SCHOOL BLDG & IMP FUND        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE             5,696,291
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP 92,074,127,482       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              92,074,127,482       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          80,983,239,311       TOTAL         80,983,239,311

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      99.99% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                         91,000,000        94,791,667      0.0000   94,791,667    0.117051                 94,782,188   0.117047
                                                3,791,667

 AGENCY GRAND TOTAL                                              94,791,667               94,791,667       0.117                 94,782,188      0.117


                                                                                                   2008 TAX EXTENSION GRAND TOTAL      94,743,725.33
