

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV               49,942       COOK COUNTY           49,942
 AGENCY 03-0440-000 VILLAGE OF FRANKFORT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                      49,942       WILL             961,544,376
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,277,317       /      928,338,680          =      0.353                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             961,594,318       TOTAL            961,594,318

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   455,000    3      468,650      0.4375      468,650      0.0487                    468,650     0.0487
                                                   13,650
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                     660,000    3      679,800      0.2000      679,800      0.0707                    679,800     0.0707
                                                   19,800
 006  POLICE PENSION                              462,000    3      475,860      0.0000      475,860      0.0495                    475,860     0.0495
                                                   13,860
 008  I.M.R.F.                                    210,000    3      216,300      0.0000      216,300      0.0225                    216,300     0.0225
                                                    6,300
 014  POLICE PROTECTION                         1,190,000    3    1,225,700      0.6000    1,225,700      0.1275                  1,225,700     0.1275
                                                   35,700
 016  SOCIAL SECURITY                             300,000    3      309,000      0.0000      309,000      0.0321                    309,000     0.0321
                                                    9,000


 TOTAL CAP FUNDS                                                  3,375,310                3,375,310       0.351                  3,375,310      0.351
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,375,310                3,375,310       0.351                  3,375,310      0.351


                                                                                                   2008 TAX EXTENSION GRAND TOTAL             175.30
