

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           30,428,333       COOK COUNTY       36,483,549
 AGENCY 03-0300-000 VILLAGE OF   DIXMOOR                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,076,861       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  33,505,194       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            410,551       /       33,406,688          =      1.229                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              36,483,549       TOTAL             36,483,549

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    62,000   10       68,200      0.4375       68,200      0.1869       39,256*       39,256     0.1076
                                                    6,200
 003  BONDS & INTEREST                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                      48,000   10       52,800      0.2000       52,800      0.1447       30,390*       30,390     0.0833
                                                    4,800
 009  STREET & BRIDGE                              15,000   10       16,500      0.1000       16,500      0.0452        9,485*        9,485     0.0260
                                                    1,500
 013  FIRE PROTECTION                              18,000   10       19,800      0.6000       19,800      0.0543       11,419*       11,419     0.0313
                                                    1,800
 014  POLICE PROTECTION                            18,000   10       19,800      0.6000       19,800      0.0543       11,419*       11,419     0.0313
                                                    1,800
 015  CIVIL DEFENSE                                     0   12            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              95,000   10      104,500      0.0000      104,500      0.2864       60,161*       60,161     0.1649
                                                    9,500
 018  AUDITING                                     62,000   10       68,200      0.0000       68,200      0.1869       39,256*       39,256     0.1076
                                                    6,200
 019  LIABILITY INSURANCE                         225,000   10      247,500      0.0000      247,500      0.6784      142,468*      142,468     0.3905
                                                   22,500
 027  PURCHASE AGREEMENT                           60,000   10       66,000      0.0000       66,000      0.1809                     66,000     0.1809
                                                    6,000
 076  JUDGMENT FUND                                50,000   10       55,000      0.0000       55,000      0.1508       31,667*       31,667     0.0868
                                                    5,000
 251  WORKMEN'S COMPENSATION                       90,000   10       99,000      0.0000       99,000      0.2714       56,987*       56,987     0.1562
                                                    9,000
 262  UNEMPLOYMENT INSURANCE                       25,000   10       27,500      0.0000       27,500      0.0754       15,833*       15,833     0.0434
                                                    2,500



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           30,428,333       COOK COUNTY       36,483,549
 AGENCY 03-0300-000 VILLAGE OF   DIXMOOR                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,076,861       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  33,505,194       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            410,551       /       33,406,688          =      1.229                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              36,483,549       TOTAL             36,483,549

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                    778,800                  778,800       2.135      448,341       448,341      1.229
 TOTAL NON CAP FUNDS                                                 66,000                   66,000      0.1809                     66,000     0.1809

 AGENCY GRAND TOTAL                                                 844,800                  844,800       2.316      448,341       514,341      1.410
                                                                                                       *CLERK'S REDUCTION FACTOR 57.5644%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL          65,998.74  2008 TAX EXTENSION GRAND TOTAL         514,418.04
