

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,386,389,500       COOK COUNTY    3,625,067,678
 AGENCY 03-0020-001 VILLAGE OF ARLINGTON HTS LIBRARY FUND         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     36,657,760       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,423,047,260       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0020-000  VILLAGE OF ARLINGTON HEIGHTS                                                                     LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,625,067,678       TOTAL          3,625,067,678

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                  11,317,050    1   11,430,221      0.0000   11,430,221      0.3153                 11,430,221     0.3153
                                                  113,171
 008  I.M.R.F.                                    751,440    1      758,954      0.0000      758,954      0.0209                    758,954     0.0209
                                                    7,514
 016  SOCIAL SECURITY                             480,760    1      485,568      0.0000      485,568      0.0134                    485,568     0.0134
                                                    4,808

 AGENCY GRAND TOTAL                                              12,674,743               12,674,743       0.350                 12,674,743      0.350


                                                                                                   2008 TAX EXTENSION GRAND TOTAL      12,687,736.87
