

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,418,258,078       COOK COUNTY    2,508,371,676
 AGENCY 03-0350-000 VILLAGE OF ELK GROVE VILLAGE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           130,962,840
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     26,942,271       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,445,200,349       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0350-001  VILLAGE OF ELK GROVE VILLAGE LIBRARY                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,639,334,516       TOTAL          2,639,334,516

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      92.87% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 5,325,300    1    5,378,553      0.0000    5,378,553      0.2038                  4,995,062     0.1991
                                                   53,253
 003  BONDS & INTEREST                          3,249,175    1    3,281,667      0.0000    3,281,667      0.1243                  3,047,684     0.1215
                                                   32,492
 006  POLICE PENSION                            1,425,100    1    1,439,351      0.0000    1,439,351      0.0545                  1,336,725     0.0533
                                                   14,251
 007  FIRE PENSION                              1,459,500    1    1,474,095      0.0000    1,474,095      0.0559                  1,368,992     0.0546
                                                   14,595
 008  I.M.R.F.                                    799,400    1      807,394      0.0000      807,394      0.0306                    749,827     0.0299
                                                    7,994
 015  CIVIL DEFENSE                               103,600    1      104,636      0.0000      104,636      0.0040                     97,175     0.0039
                                                    1,036
 016  SOCIAL SECURITY                             700,600    1      707,606      0.0000      707,606      0.0268                    657,154     0.0262
                                                    7,006

 AGENCY GRAND TOTAL                                              13,193,302               13,193,302       0.500                 12,252,619      0.489


                                                                                                   2008 TAX EXTENSION GRAND TOTAL      12,265,937.50
