

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          163,955,768       COOK COUNTY      184,084,594
 AGENCY 03-0710-000 VILLAGE OF   LYNWOOD                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,823,508       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 170,779,276       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,061,957       /      177,261,086          =      0.600                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             184,084,594       TOTAL            184,084,594

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   375,000    3      386,250      0.4375      386,250      0.2098                    386,250     0.2098
                                                   11,250
 003  BONDS & INTEREST                             33,383    5       35,052      0.0000       35,052      0.0190                     35,052     0.0190
                                                    1,669
 006  POLICE PENSION                               75,000    3       77,250      0.0000       77,250      0.0420                     77,250     0.0420
                                                    2,250
 008  I.M.R.F.                                     61,083    3       62,915      0.0000       62,915      0.0342                     62,915     0.0342
                                                    1,832
 009  STREET & BRIDGE                              20,000    3       20,600      0.1400       20,600      0.0112                     20,600     0.0112
                                                      600
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             125,000    3      128,750      0.6000      128,750      0.0699                    128,750     0.0699
                                                    3,750
 014  POLICE PROTECTION                           125,000    3      128,750      0.6000      128,750      0.0699                    128,750     0.0699
                                                    3,750
 016  SOCIAL SECURITY                             100,000    3      103,000      0.0000      103,000      0.0560                    103,000     0.0560
                                                    3,000
 018  AUDITING                                     50,000    3       51,500      0.0000       51,500      0.0280                     51,500     0.0280
                                                    1,500
 019  LIABILITY INSURANCE                         125,000    3      128,750      0.0000      128,750      0.0699                    128,750     0.0699
                                                    3,750
 027  PURCHASE AGREEMENT                          198,612    5      208,543      0.0000      208,543      0.1133                    208,543     0.1133
                                                    9,931
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       15,000    3       15,450      0.0000       15,450      0.0084                     15,450     0.0084
                                                      450
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          163,955,768       COOK COUNTY      184,084,594
 AGENCY 03-0710-000 VILLAGE OF   LYNWOOD                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,823,508       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 170,779,276       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,061,957       /      177,261,086          =      0.600                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             184,084,594       TOTAL            184,084,594

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY


 TOTAL CAP FUNDS                                                  1,103,215                1,103,215       0.600                  1,103,215      0.600
 TOTAL NON CAP FUNDS                                                243,595                  243,595      0.1323                    243,595     0.1323

 AGENCY GRAND TOTAL                                               1,346,810                1,346,810       0.732                  1,346,810      0.732


                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         243,543.92  2008 TAX EXTENSION GRAND TOTAL       1,347,499.23
