

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,870,325,316       COOK COUNTY    1,979,496,030
 AGENCY 03-0820-001 VILLAGE OF MOUNT PROSPECT LIBRARY FUND        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,303,621       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,876,628,937       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0820-000  VILLAGE OF   MT PROSPECT                                                                         LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,979,496,030       TOTAL          1,979,496,030

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                          1,629,934    2    1,662,533      0.0000    1,662,533      0.0840                  1,662,533     0.0840
                                                   32,599
 005  LIBRARY                                   6,925,270    2    7,063,775      0.0000    7,063,775      0.3568                  7,063,775     0.3568
                                                  138,505
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               8,726,308                8,726,308       0.441                  8,726,308      0.441


                                                                                                   2008 TAX EXTENSION GRAND TOTAL       8,729,577.49
