

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          590,703,484       COOK COUNTY      637,937,693
 AGENCY 03-0190-000 CITY OF   CALUMET CITY                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,197,458       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 594,900,942       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0190-001  CITY OF CALUMET CITY LIBRARY FUND                                                                LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             637,937,693       TOTAL            637,937,693

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 6,571,766    3    6,768,919      0.0000    6,768,919      1.0611                  6,768,919     1.0611
                                                  197,153
 003  BONDS & INTEREST                          5,521,449    3    5,687,092      0.0000    5,687,092      0.8915                  5,687,092     0.8915
                                                  165,643
 006  POLICE PENSION                            2,246,894    3    2,314,301      0.0000    2,314,301      0.3628                  2,314,301     0.3628
                                                   67,407
 007  FIRE PENSION                              1,305,773    3    1,344,946      0.0000    1,344,946      0.2108                  1,344,946     0.2108
                                                   39,173
 008  I.M.R.F.                                  1,365,980    3    1,406,959      0.0000    1,406,959      0.2205                  1,406,959     0.2205
                                                   40,979
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             825,000    3      849,750      0.0000      849,750      0.1332                    849,750     0.1332
                                                   24,750
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              18,371,967               18,371,967       2.880                 18,371,967      2.880


                                                                                                   2008 TAX EXTENSION GRAND TOTAL      18,372,605.56
