

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          969,026,190       COOK COUNTY    1,055,288,020
 AGENCY 03-0810-001 VILLAGE OF MORTON GROVE LIBRARY FUND          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     26,975,808       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 996,001,998       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0810-000  VILLAGE OF   MORTON GROVE                                                                        LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,055,288,020       TOTAL          1,055,288,020

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                   2,517,113    3    2,592,626      0.0000    2,592,626      0.2457                  2,592,626     0.2457
                                                   75,513
 016  SOCIAL SECURITY                             118,874    3      122,440      0.0000      122,440      0.0116                    122,440     0.0116
                                                    3,566
 018  AUDITING                                      2,000    3        2,060      0.0000        2,060      0.0002                      2,060     0.0002
                                                       60
 019  LIABILITY INSURANCE                          11,027    3       11,358      0.0000       11,358      0.0011                     11,358     0.0011
                                                      331

 AGENCY GRAND TOTAL                                               2,728,484                2,728,484       0.259                  2,728,484      0.259


                                                                                                   2008 TAX EXTENSION GRAND TOTAL       2,733,195.97
