

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          529,056,846       COOK COUNTY      561,012,029
 AGENCY 03-1040-000 CITY OF PROSPECT HEIGHTS                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,908,134       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 531,964,980       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            247,836       /      558,103,895          =      0.045                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             561,012,029       TOTAL            561,012,029

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              249,500    3      256,985      0.0000      256,985      0.0458      251,333*      251,333     0.0448
                                                    7,485


 TOTAL CAP FUNDS                                                    256,985                  256,985       0.046      251,333       251,333      0.045
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 256,985                  256,985       0.046      251,333       251,333      0.045
                                                                                                       *CLERK'S REDUCTION FACTOR 97.8260%

                                                                                                   2008 TAX EXTENSION GRAND TOTAL         252,455.41
