

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          469,794,358       COOK COUNTY      505,940,118
 AGENCY 03-1200-000 VILLAGE OF   SOUTH HOLLAND                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,827,809       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 476,622,167       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1200-001  VILLAGE OF SOUTH HOLLAND LIBRARY FUND                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             505,940,118       TOTAL            505,940,118

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 4,220,000    3    4,346,600      0.0000    4,346,600      0.8591                  4,346,600     0.8591
                                                  126,600
 003  BONDS & INTEREST                          1,379,629    5    1,448,610      0.0000    1,448,610      0.2863                  1,448,610     0.2863
                                                   68,981
 004  GARBAGE                                           0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              700,000    3      721,000      0.0000      721,000      0.1425                    721,000     0.1425
                                                   21,000
 007  FIRE PENSION                                400,000    3      412,000      0.0000      412,000      0.0814                    412,000     0.0814
                                                   12,000
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 026  PARK MAINTENANCE                          1,753,500    3    1,806,105      0.0000    1,806,105      0.3570                  1,806,105     0.3570
                                                   52,605
 178  CORP. NOTES                                       0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               8,734,315                8,734,315       1.727                  8,734,315      1.727


                                                                                                   2008 TAX EXTENSION GRAND TOTAL       8,737,585.84
