

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          187,057,103       COOK COUNTY      210,035,243
 AGENCY 03-1050-000 VILLAGE OF   RICHTON PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,361,178       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 191,418,281       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,360,279       /      205,674,065          =      1.148                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             210,035,243       TOTAL            210,035,243

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   704,385    3      725,517      0.4375      725,517      0.3454      703,408*      703,408     0.3349
                                                   21,132
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0                 0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              463,783    3      477,696      0.0000      477,696      0.2274      463,127*      463,127     0.2205
                                                   13,913
 008  I.M.R.F.                                    185,711    3      191,282      0.0000      191,282      0.0911      185,461*      185,461     0.0883
                                                    5,571
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             129,014    3      132,884      0.6000      132,884      0.0633      128,961*      128,961     0.0614
                                                    3,870
 014  POLICE PROTECTION                           708,516    3      729,771      0.6000      729,771      0.3475      707,608*      707,608     0.3369
                                                   21,255
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             171,666    3      176,816      0.0000      176,816      0.0842      171,388*      171,388     0.0816
                                                    5,150
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          187,057,103       COOK COUNTY      210,035,243
 AGENCY 03-1050-000 VILLAGE OF   RICHTON PARK                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,361,178       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 191,418,281       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,360,279       /      205,674,065          =      1.148                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             210,035,243       TOTAL            210,035,243

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 026  PARK MAINTENANCE                             50,000    3       51,500      0.0750       51,500      0.0245       49,988*       49,988     0.0238
                                                    1,500
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 191  TORT JUDGEMENT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                             55,000    3       56,650      0.0400       56,650      0.0270                     56,650     0.0270
                                                    1,650
 253  WATER AND SEWAGE                                  0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,485,466                2,485,466       1.184    2,409,941     2,409,941      1.148
 TOTAL NON CAP FUNDS                                                 56,650                   56,650      0.0270                     56,650     0.0270

 AGENCY GRAND TOTAL                                               2,542,116                2,542,116       1.211    2,409,941     2,466,591      1.175
                                                                                                       *CLERK'S REDUCTION FACTOR 96.9594%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL          56,709.52  2008 TAX EXTENSION GRAND TOTAL       2,467,914.11
