

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          435,893,172       COOK COUNTY      465,144,031
 AGENCY 04-0480-000 SCHOOL DISTRICT 88                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,725,988       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 437,619,160       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,253,269       /      463,418,043          =      2.213                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             465,144,031       TOTAL            465,144,031

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    399,648    5      419,630      0.0000      419,630      0.0902      347,843*      347,843     0.0748
                                                   19,982
 016  SOCIAL SECURITY                             399,648    5      419,630      0.0000      419,630      0.0902      347,843*      347,843     0.0748
                                                   19,982
 019  LIABILITY INSURANCE                         415,635    5      436,417      0.0000      436,417      0.0938      364,681*      364,681     0.0784
                                                   20,782
 051  TRANSPORTATION                              291,820    5      306,411      0.0000      306,411      0.0659                    306,411     0.0659
                                                   14,591
 052  EDUCATION                                 7,033,809    5    7,385,499      3.5000    7,385,499      1.5878    7,313,712*    7,313,712     1.5724
                                                  351,690
 053  BUILDING                                  1,438,806    5    1,510,746      0.5500    1,510,746      0.3248    1,438,959*    1,438,959     0.3094
                                                   71,940
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        163,538    5      171,715      0.0000      171,715      0.0369                    171,715     0.0369
                                                    8,177
 055  WORKING CASH FUNDS                          106,574    5      111,903      0.0500      111,903      0.0241       40,167*       40,167     0.0086
                                                    5,329
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           191,832    5      201,424      0.4000      201,424      0.0433      129,688*      129,688     0.0279
                                                    9,592
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,834,015    5    1,925,716      0.0000    1,925,716      0.4140                  1,925,716     0.4140
                                                   91,701


 TOTAL CAP FUNDS                                                 10,791,660               10,791,660       2.321    9,982,893    10,289,304      2.213
 TOTAL NON CAP FUNDS                                              2,097,431                2,097,431      0.4509                  2,097,431     0.4509

 AGENCY GRAND TOTAL                                              12,889,091               12,889,091       2.771    9,982,893    12,386,735      2.664
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       2,097,334.44  2008 TAX EXTENSION GRAND TOTAL      12,391,436.99
