

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          164,224,013       COOK COUNTY      180,319,912
 AGENCY 04-0550-000 SCHOOL DISTRICT 94                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        386,402       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 164,610,415       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,678,486       /      179,933,510          =      2.045                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             180,319,912       TOTAL            180,319,912

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    126,836    3      130,641      0.0000      130,641      0.0724                    130,641     0.0724
                                                    3,805
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                               40,888    3       42,115      0.0000       42,115      0.0234                     42,115     0.0234
                                                    1,227
 052  EDUCATION                                 2,833,792    3    2,918,806      3.5000    2,918,806      1.6187    2,872,429*    2,872,429     1.5930
                                                   85,014
 053  BUILDING                                    491,491    3      506,236      0.5500      506,236      0.2807                    506,236     0.2807
                                                   14,745
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           79,273    3       81,651      0.0500       81,651      0.0453            1*            1     0.0000
                                                    2,378
 056  LIFE SAFETY                                  93,625            93,625      0.1000       93,625      0.0519                     93,625     0.0519
                                                        0
 058  SPECIAL EDUCATION                            39,720    3       40,912      0.4000       40,912      0.0227                     40,912     0.0227
                                                    1,192
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               312,616    5      328,247      0.0000      328,247      0.1820                    328,247     0.1820
                                                   15,631
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  3,813,986                3,813,986       2.116    2,872,430     3,685,959      2.045
 TOTAL NON CAP FUNDS                                                328,247                  328,247      0.1820                    328,247     0.1820

 AGENCY GRAND TOTAL                                               4,142,233                4,142,233       2.298    2,872,430     4,014,206      2.227
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         328,182.24  2008 TAX EXTENSION GRAND TOTAL       4,015,724.44
