

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          515,665,926       COOK COUNTY      596,926,880
 AGENCY 04-0500-000 SCHOOL DISTRICT 90                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,687,524       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 521,353,450       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,399,496       /      591,239,356          =      2.943                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             596,926,880       TOTAL            596,926,880

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                    200,000    3      206,000      0.0000      206,000      0.0345                    206,000     0.0345
                                                    6,000
 016  SOCIAL SECURITY                             200,000    3      206,000      0.0000      206,000      0.0345                    206,000     0.0345
                                                    6,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              250,000    3      257,500      0.0000      257,500      0.0431                    257,500     0.0431
                                                    7,500
 052  EDUCATION                                13,500,000    3   13,905,000      3.5000   13,905,000      2.3294                 13,905,000     2.3294
                                                  405,000
 053  BUILDING                                  1,700,000    3    1,751,000      0.5500    1,751,000      0.2933                  1,751,000     0.2933
                                                   51,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          200,000    3      206,000      0.0500      206,000      0.0345                    206,000     0.0345
                                                    6,000
 056  LIFE SAFETY                                 230,000    3      236,900      0.1000      236,900      0.0397                    236,900     0.0397
                                                    6,900
 058  SPECIAL EDUCATION                           103,000    3      106,090      0.4000      106,090      0.0178                    106,090     0.0178
                                                    3,090
 182  LIFE SAFETY BOND                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,062,458    5    1,115,581      0.0000    1,115,581      0.1869                  1,115,581     0.1869
                                                   53,123
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          515,665,926       COOK COUNTY      596,926,880
 AGENCY 04-0500-000 SCHOOL DISTRICT 90                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,687,524       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 521,353,450       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,399,496       /      591,239,356          =      2.943                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             596,926,880       TOTAL            596,926,880

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY


 TOTAL CAP FUNDS                                                 16,874,490               16,874,490       2.827                 16,874,490      2.827
 TOTAL NON CAP FUNDS                                              1,115,581                1,115,581      0.1869                  1,115,581     0.1869

 AGENCY GRAND TOTAL                                              17,990,071               17,990,071       3.014                 17,990,071      3.014


                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       1,115,656.34  2008 TAX EXTENSION GRAND TOTAL      17,991,376.16
