

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,153,194,118       COOK COUNTY    2,302,965,891
 AGENCY 04-0140-000 SCHOOL DISTRICT C C  34                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     31,133,281       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,184,327,399       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         40,073,091       /    2,271,832,610          =      1.764                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,302,965,891       TOTAL          2,302,965,891

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    656,971           656,971      0.0000      656,971      0.0285      628,709*      628,709     0.0273
                                                        0
 016  SOCIAL SECURITY                             748,340           748,340      0.0000      748,340      0.0325      716,222*      716,222     0.0311
                                                        0
 019  LIABILITY INSURANCE                         258,159           258,159      0.0000      258,159      0.0112      246,417*      246,417     0.0107
                                                        0
 051  TRANSPORTATION                            1,696,848         1,696,848      0.0000    1,696,848      0.0737    1,625,893*    1,625,893     0.0706
                                                        0
 052  EDUCATION                                34,305,908        34,305,908      3.5000   34,305,908      1.4896   32,851,808*   32,851,808     1.4265
                                                        0
 053  BUILDING                                  4,754,974         4,754,974      0.5500    4,754,974      0.2065    4,555,266*    4,555,266     0.1978
                                                        0
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,431,041    3    1,473,972      0.0000    1,473,972      0.0640                  1,473,972     0.0640
                                                   42,931
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,802,543    3    1,856,619      0.0000    1,856,619      0.0806                  1,856,619     0.0806
                                                   54,076
 402  LIFE SAFETY LIMITED BONDS                         0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,153,194,118       COOK COUNTY    2,302,965,891
 AGENCY 04-0140-000 SCHOOL DISTRICT C C  34                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     31,133,281       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,184,327,399       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         40,073,091       /    2,271,832,610          =      1.764                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,302,965,891       TOTAL          2,302,965,891

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 42,421,200               42,421,200       1.842   40,624,315    40,624,315      1.764
 TOTAL NON CAP FUNDS                                              3,330,591                3,330,591      0.1446                  3,330,591     0.1446

 AGENCY GRAND TOTAL                                              45,751,791               45,751,791       1.987   40,624,315    43,954,906      1.909
                                                                                                       *CLERK'S REDUCTION FACTOR 95.7654%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       3,330,088.68  2008 TAX EXTENSION GRAND TOTAL      43,963,618.86
