

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          513,233,809       COOK COUNTY      566,826,893
 AGENCY 04-0640-000 SCHOOL DISTRICT  103                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,381,063       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 517,614,872       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,378,408       /      562,445,830          =      3.090                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             566,826,893       TOTAL            566,826,893

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    300,000    3      309,000      0.0000      309,000      0.0545                    309,000     0.0545
                                                    9,000
 016  SOCIAL SECURITY                             300,000    3      309,000      0.0000      309,000      0.0545                    309,000     0.0545
                                                    9,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              406,200    3      418,386      0.0000      418,386      0.0738                    418,386     0.0738
                                                   12,186
 052  EDUCATION                                16,849,099    3   17,354,572      3.5000   17,354,572      3.0617   14,775,510*   14,775,510     2.6067
                                                  505,473
 053  BUILDING                                  1,296,085    3    1,334,968      0.5500    1,334,968      0.2355                  1,334,968     0.2355
                                                   38,883
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          259,217    3      266,994      0.0500      258,807      0.0457                    258,807     0.0457
                                                    7,777
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           103,168    3      106,263      0.4000      106,263      0.0187                    106,263     0.0187
                                                    3,095
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               935,000    5      981,750      0.0000      981,750      0.1732                    981,750     0.1732
                                                   46,750
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 20,099,183               20,090,996       3.545   14,775,510    17,511,934      3.090
 TOTAL NON CAP FUNDS                                                981,750                  981,750      0.1732                    981,750     0.1732

 AGENCY GRAND TOTAL                                              21,080,933               21,072,746       3.718   14,775,510    18,493,684      3.263
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         981,744.18  2008 TAX EXTENSION GRAND TOTAL      18,495,561.52
