

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          826,910,188       COOK COUNTY      861,796,070
 AGENCY 04-0130-000 SCHOOL DISTRICT  31                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,359,970       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 830,270,158       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         10,526,027       /      858,436,100          =      1.227                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             861,796,070       TOTAL            861,796,070

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    142,000    3      146,260      0.0000      146,260      0.0170                    146,260     0.0170
                                                    4,260
 016  SOCIAL SECURITY                             142,000    3      146,260      0.0000      146,260      0.0170                    146,260     0.0170
                                                    4,260
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              110,000    3      113,300      0.0000      113,300      0.0131                    113,300     0.0131
                                                    3,300
 052  EDUCATION                                 9,020,169    3    9,290,774      3.5000    9,290,774      1.0781    8,773,696*    8,773,696     1.0181
                                                  270,605
 053  BUILDING                                  1,352,000    3    1,392,560      0.5500    1,392,560      0.1616                  1,392,560     0.1616
                                                   40,560
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,434,000    5    1,505,700      0.0000    1,505,700      0.1747                  1,505,700     0.1747
                                                   71,700
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 11,089,154               11,089,154       1.287    8,773,696    10,572,076      1.227
 TOTAL NON CAP FUNDS                                              1,505,700                1,505,700      0.1747                  1,505,700     0.1747

 AGENCY GRAND TOTAL                                              12,594,854               12,594,854       1.462    8,773,696    12,077,776      1.402
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       1,505,557.73  2008 TAX EXTENSION GRAND TOTAL      12,082,380.90
