

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          422,579,533       COOK COUNTY      437,093,907
 AGENCY 04-0180-000 SCH DISTRICT 38                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,387,958       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 424,967,491       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,663,399       /      434,705,949          =      2.223                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             437,093,907       TOTAL            437,093,907

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    197,798    3      203,732      0.0000      203,732      0.0466      197,566*      197,566     0.0452
                                                    5,934
 019  LIABILITY INSURANCE                         156,383    3      161,074      0.0000      161,074      0.0369      156,479*      156,479     0.0358
                                                    4,691
 051  TRANSPORTATION                               51,431    3       52,974      0.0000       52,974      0.0121       51,139*       51,139     0.0117
                                                    1,543
 052  EDUCATION                                 8,337,251    3    8,587,369      3.5000    8,587,369      1.9647    8,321,830*    8,321,830     1.9039
                                                  250,118
 053  BUILDING                                    991,738    3    1,021,490      0.5500    1,021,490      0.2337      990,017*      990,017     0.2265
                                                   29,752
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        720,945    5      756,992      0.0000      756,992      0.1732                    756,992     0.1732
                                                   36,047
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0    3            0      0.7500            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               207,080    5      217,434      0.0000      217,434      0.0497                    217,434     0.0497
                                                   10,354


 TOTAL CAP FUNDS                                                 10,026,639               10,026,639       2.294    9,717,031     9,717,031      2.224
 TOTAL NON CAP FUNDS                                                974,426                  974,426      0.2229                    974,426     0.2229

 AGENCY GRAND TOTAL                                              11,001,065               11,001,065       2.517    9,717,031    10,691,457      2.446
                                                                                                       *CLERK'S REDUCTION FACTOR 96.9049%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         974,282.32  2008 TAX EXTENSION GRAND TOTAL      10,691,316.97
