

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        5,857,663,636       COOK COUNTY    6,147,121,333
 AGENCY 04-0210-000 SCHOOL DISTRICT C C  54                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,043,928       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               5,875,707,564       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        147,634,510       /    6,129,077,405          =      2.409                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           6,147,121,333       TOTAL          6,147,121,333

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  2,563,449    3    2,640,352      0.0000    2,640,352      0.0430                  2,640,352     0.0430
                                                   76,903
 016  SOCIAL SECURITY                           2,809,780    3    2,894,073      0.0000    2,894,073      0.0471                  2,894,073     0.0471
                                                   84,293
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            3,915,842    3    4,033,317      0.0000    4,033,317      0.0656                  4,033,317     0.0656
                                                  117,475
 052  EDUCATION                               116,905,000    3  120,412,150      3.5000  120,412,150      1.9588                120,412,150     1.9588
                                                3,507,150
 053  BUILDING                                 13,771,401    3   14,184,543      0.5500   14,184,543      0.2308   12,494,084*   12,494,084     0.2033
                                                  413,142
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                        2,652,212    3    2,731,778      0.0500    2,731,778      0.0444                  2,731,778     0.0444
                                                   79,566
 056  LIFE SAFETY                               3,296,000    3    3,394,880      0.1000    3,394,880      0.0552    1,704,422*    1,704,422     0.0277
                                                   98,880
 057  RENTAL                                            0    3            0     320,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,133,000    3    1,166,990      0.4000    1,166,990      0.0190                  1,166,990     0.0190
                                                   33,990
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             8,736,150    5    9,172,958      0.0000    9,172,958      0.1492                  9,172,958     0.1492
                                                  436,808



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        5,857,663,636       COOK COUNTY    6,147,121,333
 AGENCY 04-0210-000 SCHOOL DISTRICT C C  54                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,043,928       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               5,875,707,564       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        147,634,510       /    6,129,077,405          =      2.409                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           6,147,121,333       TOTAL          6,147,121,333

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                151,458,083              151,458,083       2.464   14,198,506   148,077,166      2.409
 TOTAL NON CAP FUNDS                                              9,172,958                9,172,958      0.1492                  9,172,958     0.1492

 AGENCY GRAND TOTAL                                             160,631,041              160,631,041       2.614   14,198,506   157,250,124      2.559
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       9,171,505.03  2008 TAX EXTENSION GRAND TOTAL     157,304,834.91
