

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,537,939,260       COOK COUNTY    1,740,601,475
 AGENCY 04-0580-000 SCHOOL DISTRICT  97                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,099,658       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,548,038,918       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         40,734,109       /    1,730,501,817          =      2.354                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,740,601,475       TOTAL          1,740,601,475

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    800,000    3      824,000      0.0000      824,000      0.0473      708,903*      708,903     0.0407
                                                   24,000
 016  SOCIAL SECURITY                             800,000    3      824,000      0.0000      824,000      0.0473      708,903*      708,903     0.0407
                                                   24,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            1,300,000    3    1,339,000      0.0000    1,339,000      0.0769    1,151,966*    1,151,966     0.0662
                                                   39,000
 052  EDUCATION                                33,946,614    3   34,965,012      3.5000   34,965,012      2.0088                 34,965,012     2.0088
                                                1,018,398
 053  BUILDING                                  3,875,000    3    3,991,250      0.5500    3,991,250      0.2293    3,433,745*    3,433,745     0.1973
                                                  116,250
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      4,458,550    5    4,681,478      0.0000    4,681,478      0.2690                  4,681,478     0.2690
                                                  222,928
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             3,081,814    5    3,235,905      0.0000    3,235,905      0.1859                  3,235,905     0.1859
                                                  154,091
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 41,943,262               41,943,262       2.410    6,003,517    40,968,529      2.354
 TOTAL NON CAP FUNDS                                              7,917,383                7,917,383      0.4549                  7,917,383     0.4549

 AGENCY GRAND TOTAL                                              49,860,645               49,860,645       2.865    6,003,517    48,885,912      2.809
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       7,917,996.11  2008 TAX EXTENSION GRAND TOTAL      48,893,495.43
