

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          663,432,780       COOK COUNTY      694,354,268
 AGENCY 04-0080-000 SCHOOL DISTRICT  26                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,583,489       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 668,016,269       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,549,688       /      689,770,779          =      2.545                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             694,354,268       TOTAL            694,354,268

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    338,149    3      348,293      0.0000      348,293      0.0502                    348,293     0.0502
                                                   10,144
 016  SOCIAL SECURITY                             338,149    3      348,293      0.0000      348,293      0.0502                    348,293     0.0502
                                                   10,144
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              271,419    3      279,562      0.0000      279,562      0.0403                    279,562     0.0403
                                                    8,143
 052  EDUCATION                                16,130,557    3   16,614,474      3.5000   16,614,474      2.3928   15,184,104*   15,184,104     2.1868
                                                  483,917
 053  BUILDING                                  1,333,145    3    1,373,139      0.5500    1,373,139      0.1978                  1,373,139     0.1978
                                                   39,994
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      42,800            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           131,639    3      135,588      0.4000      135,588      0.0195                    135,588     0.0195
                                                    3,949
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               997,895    5    1,047,790      0.0000    1,047,790      0.1509                  1,047,790     0.1509
                                                   49,895



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          663,432,780       COOK COUNTY      694,354,268
 AGENCY 04-0080-000 SCHOOL DISTRICT  26                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,583,489       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 668,016,269       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,549,688       /      689,770,779          =      2.545                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             694,354,268       TOTAL            694,354,268

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 19,099,349               19,099,349       2.751   15,184,104    17,668,979      2.545
 TOTAL NON CAP FUNDS                                              1,047,790                1,047,790      0.1509                  1,047,790     0.1509

 AGENCY GRAND TOTAL                                              20,147,139               20,147,139       2.902   15,184,104    18,716,769      2.696
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       1,047,780.59  2008 TAX EXTENSION GRAND TOTAL      18,719,791.07
