

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          232,402,221       COOK COUNTY      251,204,944
 AGENCY 04-0970-000  SCHOOL DISTRICT 145                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,015,690       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 234,417,911       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,514,710       /      249,189,254          =      2.615                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             251,204,944       TOTAL            251,204,944

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    225,000    3      231,750      0.0000      231,750      0.0923      225,000*      225,000     0.0896
                                                    6,750
 016  SOCIAL SECURITY                             295,000    3      303,850      0.0000      303,850      0.1210      295,000*      295,000     0.1174
                                                    8,850
 019  LIABILITY INSURANCE                         150,000    3      154,500      0.0000      154,500      0.0615            1*            1     0.0000
                                                    4,500
 051  TRANSPORTATION                              275,000    3      283,250      0.0000      283,250      0.1128            1*            1     0.0000
                                                    8,250
 052  EDUCATION                                 6,200,000    3    6,386,000      3.5000    6,386,000      2.5421    6,047,192*    6,047,192     2.4073
                                                  186,000
 053  BUILDING                                    300,000    3      309,000      0.5500      309,000      0.1230            1*            1     0.0000
                                                    9,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,081,588    5    1,135,667      0.0000    1,135,667      0.4521                  1,135,667     0.4521
                                                   54,079
 055  WORKING CASH FUNDS                           50,000    3       51,500      0.0500       51,500      0.0205            1*            1     0.0000
                                                    1,500
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      54,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            15,000    3       15,450      0.4000       15,450      0.0062            1*            1     0.0000
                                                      450
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,115,265    5    1,171,028      0.0000    1,171,028      0.4662                  1,171,028     0.4662
                                                   55,763
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          232,402,221       COOK COUNTY      251,204,944
 AGENCY 04-0970-000  SCHOOL DISTRICT 145                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,015,690       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 234,417,911       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,514,710       /      249,189,254          =      2.615                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             251,204,944       TOTAL            251,204,944

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  7,735,300                7,735,300       3.080    6,567,197     6,567,197      2.615
 TOTAL NON CAP FUNDS                                              2,306,695                2,306,695      0.9183                  2,306,695     0.9183

 AGENCY GRAND TOTAL                                              10,041,995               10,041,995       3.998    6,567,197     8,873,892      3.533
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       2,306,815.00  2008 TAX EXTENSION GRAND TOTAL       8,875,070.67
