

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,278,192,662       COOK COUNTY    2,416,144,619
 AGENCY 04-0240-000 SCHOOL DISTRICT C C  62                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     22,292,113       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,300,484,775       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         55,732,566       /    2,393,852,506          =      2.329                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,416,144,619       TOTAL          2,416,144,619

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    836,553    3      861,650      0.0000      861,650      0.0357             *            0     0.0000
                                                   25,097
 016  SOCIAL SECURITY                           1,082,551    3    1,115,028      0.0000    1,115,028      0.0461             *            0     0.0000
                                                   32,477
 019  LIABILITY INSURANCE                          24,413    3       25,145      0.0000       25,145      0.0010       24,161        24,161     0.0010
                                                      732
 051  TRANSPORTATION                            1,474,304    3    1,518,533      0.0000    1,518,533      0.0628    1,507,674*    1,507,674     0.0624
                                                   44,229
 052  EDUCATION                                44,217,205    3   45,543,721      3.5000   45,543,721      1.8850   45,251,972*   45,251,972     1.8729
                                                1,326,516
 053  BUILDING                                  7,759,203    3    7,991,979      0.5500    7,991,979      0.3308    7,941,867*    7,941,867     0.3287
                                                  232,776
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                        1,059,356    3    1,091,137      0.0500    1,091,137      0.0452    1,084,848*    1,084,848     0.0449
                                                   31,781
 056  LIFE SAFETY                                  24,413    3       25,145      0.1000       25,145      0.0010       24,161        24,161     0.0010
                                                      732
 058  SPECIAL EDUCATION                           405,380    3      417,541      0.4000      417,541      0.0173      415,576*      415,576     0.0172
                                                   12,161


 TOTAL CAP FUNDS                                                 58,589,879               58,589,879       2.425   56,250,259    56,250,259      2.329
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              58,589,879               58,589,879       2.425   56,250,259    56,250,259      2.329
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2008 TAX EXTENSION GRAND TOTAL      56,272,008.18
