

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          255,034,723       COOK COUNTY      309,213,610
 AGENCY 04-1260-000 SCHOOL DISTRICT C C  181                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         2,467,938,520
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,141,433       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 263,176,156       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         53,787,306       /    2,728,009,697          =      1.972                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,777,152,130       TOTAL          2,777,152,130

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      12.67% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                    666,931    3      686,939      0.0000      686,939      0.0247                     87,035     0.0281
                                                   20,008
 016  SOCIAL SECURITY                             666,930    3      686,938      0.0000      686,938      0.0247                     87,035     0.0281
                                                   20,008
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            1,179,704    3    1,215,095      0.0000    1,215,095      0.0438                    153,953     0.0498
                                                   35,391
 052  EDUCATION                                41,122,661    3   42,356,341      3.5000   42,356,341      1.5252                  5,366,548     1.7355
                                                1,233,680
 053  BUILDING                                  6,019,347    3    6,199,927      0.5500    6,199,927      0.2232                    785,531     0.2540
                                                  180,580
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      4,709,012    5    4,944,463      0.0000    4,944,463      0.1780                    626,463     0.2026
                                                  235,451
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 51,145,240               51,145,240       1.842                  6,480,102      2.096
 TOTAL NON CAP FUNDS                                              4,944,463                4,944,463      0.1780                    626,463     0.2026

 AGENCY GRAND TOTAL                                              56,089,703               56,089,703       2.020                  7,106,565      2.299


                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         626,466.77  2008 TAX EXTENSION GRAND TOTAL       7,108,820.89
