

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          200,029,451       COOK COUNTY      216,622,779
 AGENCY 04-1140-000 SCHOOL DISTRICT 160                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,805,244       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 201,834,695       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,965,183       /      214,817,535          =      2.777                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             216,622,779       TOTAL            216,622,779

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    107,000    3      110,210      0.0000      110,210      0.0509      106,361*      106,361     0.0491
                                                    3,210
 016  SOCIAL SECURITY                             215,592    3      222,060      0.0000      222,060      0.1025      214,239*      214,239     0.0989
                                                    6,468
 019  LIABILITY INSURANCE                         405,000    3      417,150      0.0000      417,150      0.1926      402,485*      402,485     0.1858
                                                   12,150
 051  TRANSPORTATION                              184,710    3      190,251      0.0000      190,251      0.0878      183,479*      183,479     0.0847
                                                    5,541
 052  EDUCATION                                 4,615,725    3    4,754,197      3.5000    4,754,197      2.1947    4,587,420*    4,587,420     2.1177
                                                  138,472
 053  BUILDING                                    385,500    3      397,065      0.5500      397,065      0.1833      383,205*      383,205     0.1769
                                                   11,565
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        298,831    5      313,773      0.0000      313,773      0.1448                    313,773     0.1448
                                                   14,942
 055  WORKING CASH FUNDS                           65,153    3       67,108      0.0500       67,108      0.0310       64,770*       64,770     0.0299
                                                    1,955
 056  LIFE SAFETY                                  11,500    3       11,845      0.1000       11,845      0.0055       11,481*       11,481     0.0053
                                                      345
 058  SPECIAL EDUCATION                            30,319    3       31,229      0.4000       31,229      0.0144       30,110*       30,110     0.0139
                                                      910
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               30,319    3       31,229      0.1000       31,229      0.0144       30,110*       30,110     0.0139
                                                      910
 400  LIMITED BONDS                               279,043    5      292,995      0.0000      292,995      0.1353                    292,995     0.1353
                                                   13,952


 TOTAL CAP FUNDS                                                  6,232,344                6,232,344       2.878    6,013,660     6,013,660      2.777
 TOTAL NON CAP FUNDS                                                606,768                  606,768      0.2801                    606,768     0.2801

 AGENCY GRAND TOTAL                                               6,839,112                6,839,112       3.158    6,013,660     6,620,428      3.057
                                                                                                       *CLERK'S REDUCTION FACTOR 96.4906%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         606,760.40  2008 TAX EXTENSION GRAND TOTAL       6,622,158.35
