

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          102,264,613       COOK COUNTY      114,815,476
 AGENCY 04-1190-000 SCHOOL DISTRICT C C  168                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,087,173       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 105,351,786       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,855,144       /      111,728,303          =      3.451                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             114,815,476       TOTAL            114,815,476

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    200,000    8      216,000      0.0000      216,000      0.1881      203,840*      203,840     0.1775
                                                   16,000
 016  SOCIAL SECURITY                             200,000    8      216,000      0.0000      216,000      0.1881      203,840*      203,840     0.1775
                                                   16,000
 019  LIABILITY INSURANCE                               0    8            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              200,000    8      216,000      0.0000      216,000      0.1881      203,840*      203,840     0.1775
                                                   16,000
 052  EDUCATION                                 2,717,800    8    2,935,224      3.5000    2,935,224      2.5565    2,769,982*    2,769,982     2.4126
                                                  217,424
 053  BUILDING                                    520,000    8      561,600      0.5500      561,600      0.4891      529,984*      529,984     0.4616
                                                   41,600
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           50,000    8       54,000      0.0500       52,676      0.0459       50,643*       50,643     0.0441
                                                    4,000
 056  LIFE SAFETY                                       0    8            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    8            0      73,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    8            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    8            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 402  LIFE SAFETY LIMITED BONDS                   485,000   10      533,500      0.0000      533,500      0.4647                    533,500     0.4647
                                                   48,500



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          102,264,613       COOK COUNTY      114,815,476
 AGENCY 04-1190-000 SCHOOL DISTRICT C C  168                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,087,173       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 105,351,786       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,855,144       /      111,728,303          =      3.451                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             114,815,476       TOTAL            114,815,476

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  4,198,824                4,197,500       3.656    3,962,129     3,962,129      3.451
 TOTAL NON CAP FUNDS                                                533,500                  533,500      0.4647                    533,500     0.4647

 AGENCY GRAND TOTAL                                               4,732,324                4,731,000       4.121    3,962,129     4,495,629      3.916
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         533,547.52  2008 TAX EXTENSION GRAND TOTAL       4,496,174.04
