

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          524,753,773       COOK COUNTY      584,407,186
 AGENCY 04-1160-000 SCHOOL DISTRICT 162                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,520,641       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 538,274,414       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         18,416,727       /      570,886,545          =      3.226                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             584,407,186       TOTAL            584,407,186

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    411,340    6      436,020      0.0000      436,020      0.0746                    436,020     0.0746
                                                   24,680
 016  SOCIAL SECURITY                             359,990    6      381,589      0.0000      381,589      0.0653                    381,589     0.0653
                                                   21,599
 019  LIABILITY INSURANCE                               0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              591,062    6      626,526      0.0000      626,526      0.1072                    626,526     0.1072
                                                   35,464
 052  EDUCATION                                13,935,988    6   14,772,147      3.5000   14,772,147      2.5277   14,309,669*   14,309,669     2.4486
                                                  836,159
 053  BUILDING                                  2,504,095    6    2,654,341      0.5500    2,654,341      0.4542                  2,654,341     0.4542
                                                  150,246
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,068,279    6    1,132,376      0.0000    1,132,376      0.1938                  1,132,376     0.1938
                                                   64,097
 055  WORKING CASH FUNDS                          245,821    6      260,570      0.0500      260,570      0.0446      117,475*      117,475     0.0201
                                                   14,749
 056  LIFE SAFETY                                       0    6            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           164,426    6      174,292      0.4000      174,292      0.0298       78,578*       78,578     0.0134
                                                    9,866
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              231,071    6      244,935      0.1000      244,935      0.0419                    244,935     0.0419
                                                   13,864
 400  LIMITED BONDS                             1,124,042    6    1,191,485      0.0000    1,191,485      0.2039                  1,191,485     0.2039
                                                   67,443



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          524,753,773       COOK COUNTY      584,407,186
 AGENCY 04-1160-000 SCHOOL DISTRICT 162                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,520,641       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 538,274,414       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         18,416,727       /      570,886,545          =      3.226                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             584,407,186       TOTAL            584,407,186

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 19,550,420               19,550,420       3.346   14,505,722    18,849,133      3.226
 TOTAL NON CAP FUNDS                                              2,323,861                2,323,861      0.3977                  2,323,861     0.3977

 AGENCY GRAND TOTAL                                              21,874,281               21,874,281       3.743   14,505,722    21,172,994      3.623
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       2,324,187.38  2008 TAX EXTENSION GRAND TOTAL      21,173,072.35
