

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          757,654,051       COOK COUNTY      807,045,859
 AGENCY 04-2300-000 COMMUNITY HIGH SCHOOL  234                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     12,308,478       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 769,962,529       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,109,091       /      794,737,381          =      1.398                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             807,045,859       TOTAL            807,045,859

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     80,000    5       84,000      0.0000       84,000      0.0104                     84,000     0.0104
                                                    4,000
 016  SOCIAL SECURITY                             175,000    5      183,750      0.0000      183,750      0.0228                    183,750     0.0228
                                                    8,750
 019  LIABILITY INSURANCE                         250,000    5      262,500      0.0000      262,500      0.0325                    262,500     0.0325
                                                   12,500
 051  TRANSPORTATION                              250,000    5      262,500      0.1200      262,500      0.0325                    262,500     0.0325
                                                   12,500
 052  EDUCATION                                10,650,000    5   11,182,500      3.5000   11,182,500      1.3856    9,276,043*    9,276,043     1.1494
                                                  532,500
 053  BUILDING                                  1,675,000    5    1,758,750      0.5500    1,758,750      0.2179    1,123,264*    1,123,264     0.1392
                                                   83,750
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,350,679    5    1,418,213      0.0000    1,418,213      0.1757                  1,418,213     0.1757
                                                   67,534
 055  WORKING CASH FUNDS                          300,000    5      315,000      0.0500      315,000      0.0390            1*            1     0.0000
                                                   15,000
 056  LIFE SAFETY                                       0    2            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                            80,000    5       84,000      0.4000       84,000      0.0104                     84,000     0.0104
                                                    4,000
 182  LIFE SAFETY BOND                                  0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               342,483    5      359,607      0.0000      359,607      0.0446                    359,607     0.0446
                                                   17,124
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 14,133,000               14,133,000       1.752   10,399,308    11,276,058      1.398
 TOTAL NON CAP FUNDS                                              1,777,820                1,777,820      0.2203                  1,777,820     0.2203

 AGENCY GRAND TOTAL                                              15,910,820               15,910,820       1.972   10,399,308    13,053,878      1.618
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       1,777,922.03  2008 TAX EXTENSION GRAND TOTAL      13,058,002.00
