

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,063,115,770       COOK COUNTY    2,279,069,966
 AGENCY 04-2030-000 BERWYN CICERO STICKNEY HIGH SCHOOL 201        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,123,473       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,073,239,243       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         31,852,590       /    2,268,946,493          =      1.404                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,279,069,966       TOTAL          2,279,069,966

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,201,270    5    1,261,334      0.0000    1,261,334      0.0553    1,261,334     1,261,334     0.0553
                                                   60,064
 016  SOCIAL SECURITY                           1,201,270    5    1,261,334      0.0000    1,261,334      0.0553    1,261,334     1,261,334     0.0553
                                                   60,064
 019  LIABILITY INSURANCE                         333,333    5      350,000      0.0000      350,000      0.0154            1*            1     0.0000
                                                   16,667
 051  TRANSPORTATION                              714,286    5      750,000      0.0000      750,000      0.0329      750,000       750,000     0.0329
                                                   35,714
 052  EDUCATION                                21,908,942    5   23,004,389      3.5000   23,004,389      1.0094   21,940,177*   21,940,177     0.9627
                                                1,095,447
 053  BUILDING                                  6,389,910    5    6,709,406      0.5500    6,709,406      0.2944    6,391,524*    6,391,524     0.2804
                                                  319,496
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    5            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           360,989    5      379,038      0.4000      379,038      0.0166      379,038       379,038     0.0166
                                                   18,049
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             9,195,000    7    9,838,650      0.0000    9,838,650      0.4317                  9,838,650     0.4317
                                                  643,650


 TOTAL CAP FUNDS                                                 33,715,501               33,715,501       1.480   31,983,408    31,983,408      1.404
 TOTAL NON CAP FUNDS                                              9,838,650                9,838,650      0.4317                  9,838,650     0.4317

 AGENCY GRAND TOTAL                                              43,554,151               43,554,151       1.911   31,983,408    41,822,058      1.835
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       9,838,745.04  2008 TAX EXTENSION GRAND TOTAL      41,820,933.88
