

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          255,034,723       COOK COUNTY      309,213,610
 AGENCY 04-2010-000 HINSDALE TOWNSHIP HIGH SCHOOL  86             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         5,931,114,116
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,141,433       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 263,176,156       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         64,889,650       /    6,160,325,782          =      1.054                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           6,240,327,726       TOTAL          6,240,327,726

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       5.66% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    845,565    3      870,932      0.0000      870,932      0.0140      845,565        47,858     0.0155
                                                   25,367
 016  SOCIAL SECURITY                             760,019    3      782,820      0.0000      782,820      0.0125      760,019        43,017     0.0139
                                                   22,801
 019  LIABILITY INSURANCE                         607,554    3      625,781      0.0000      625,781      0.0100      607,554        34,387     0.0111
                                                   18,227
 051  TRANSPORTATION                            1,503,226    3    1,548,323      0.0000    1,548,323      0.0248    1,503,226        85,082     0.0275
                                                   45,097
 052  EDUCATION                                53,310,672    3   54,909,992      3.5000   54,909,992      0.8799   50,984,119     2,885,701     0.9332
                                                1,599,320
 053  BUILDING                                  9,833,606    3   10,128,614      0.5500   10,128,614      0.1623    9,833,606       556,582     0.1800
                                                  295,008
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,195,197    3    1,231,053      0.4000    1,231,053      0.0197    1,195,197        67,648     0.0219
                                                   35,856
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,311,487    5    2,427,061      0.0000    2,427,061      0.0389                    137,372     0.0444
                                                  115,574
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 70,097,515               70,097,515       1.124   65,729,286     3,720,275      1.204
 TOTAL NON CAP FUNDS                                              2,427,061                2,427,061      0.0389                    137,372     0.0444

 AGENCY GRAND TOTAL                                              72,524,576               72,524,576       1.163   65,729,286     3,857,647      1.248
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         137,290.84  2008 TAX EXTENSION GRAND TOTAL       3,858,985.85
