

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          813,549,113       COOK COUNTY      887,918,281
 AGENCY 04-2290-000 HOMEWOOD FLOSSMOOR COMM HIGH SCHOOL  233      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,796,453       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 818,345,566       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         30,177,752       /      883,121,828          =      3.418                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             887,918,281       TOTAL            887,918,281

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                          0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         700,000    6      742,000      0.0000      742,000      0.0836           23*           23     0.0000
                                                   42,000
 051  TRANSPORTATION                              700,000    6      742,000      0.0000      742,000      0.0836                    742,000     0.0836
                                                   42,000
 052  EDUCATION                                24,300,000    6   25,758,000      3.5000   25,758,000      2.9009   24,688,932*   24,688,932     2.7805
                                                1,458,000
 053  BUILDING                                  4,344,000    6    4,604,640      0.5500    4,500,901      0.5069    4,500,597     4,500,597     0.5069
                                                  260,640
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        637,700    6      675,962      0.0000      675,962      0.0761                    675,962     0.0761
                                                   38,262
 055  WORKING CASH FUNDS                          390,000    6      413,400      0.0500      409,173      0.0461                    409,173     0.0461
                                                   23,400
 056  LIFE SAFETY                                       0    4            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    4            0     130,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    6            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,454,688    6    2,601,969      0.0000    2,601,969      0.2930                  2,601,969     0.2930
                                                  147,281


 TOTAL CAP FUNDS                                                 32,260,040               32,152,074       3.622   29,189,552    30,340,725      3.418
 TOTAL NON CAP FUNDS                                              3,277,931                3,277,931      0.3691                  3,277,931     0.3691

 AGENCY GRAND TOTAL                                              35,537,971               35,430,005       3.991   29,189,552    33,618,656      3.787
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       3,277,306.38  2008 TAX EXTENSION GRAND TOTAL      33,625,465.30
