

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,368,763,397       COOK COUNTY    3,924,143,457
 AGENCY 04-3010-000 DUPAGE COMMUNITY COLLEGE DISTRICT 502         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE        41,338,403,397
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     95,208,697       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,463,972,094       WILL           2,535,083,018
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         72,470,741       /   47,178,123,677          =      0.154                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          47,797,629,872       TOTAL         47,797,629,872

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       8.40% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                           1,228,863    3    1,265,729      0.0000    1,265,729      0.0026    1,194,940       100,374     0.0026
                                                   36,866
 018  AUDITING                                    144,180    3      148,505      0.0050      148,505      0.0003      143,392        12,044     0.0003
                                                    4,325
 019  LIABILITY INSURANCE                         914,425    3      941,858      0.0000      941,858      0.0020      908,154*       76,284     0.0019
                                                   27,433
 052  EDUCATION                                62,596,587    3   64,474,485      0.7500   64,474,485      0.1349   61,276,561*    5,147,231     0.1312
                                                1,877,898
 053  BUILDING                                 10,292,949    3   10,601,737      0.1000   10,601,737      0.0222   10,085,299*      847,165     0.0216
                                                  308,788
 054  BUILDING BONDS (BONDS & INT. SCHOOL)     15,364,575    5   16,132,804      0.0000   16,132,804      0.0338                  1,355,156     0.0345
                                                  768,229
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 77,432,314               77,432,314       0.162   73,608,346     6,183,098      0.158
 TOTAL NON CAP FUNDS                                             16,132,804               16,132,804      0.0338                  1,355,156     0.0345

 AGENCY GRAND TOTAL                                              93,565,118               93,565,118       0.196   73,608,346     7,538,254      0.193
                                                                                                       *CLERK'S REDUCTION FACTOR 95.0617%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       1,353,829.49  2008 TAX EXTENSION GRAND TOTAL       7,573,596.87
