

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           56,591,627       COOK COUNTY       67,779,021
 AGENCY 04-4070-000 SCHOOL DISTRICT UNIT  300                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,191,494       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  61,783,121       WILL
                                                                                                                          KANE           2,580,849,678
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY        1,142,315,743
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB               178,557
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        131,557,824       /    3,716,236,569          =      3.541                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,791,122,999       TOTAL          3,791,122,999

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  2,500,000    3    2,575,000      0.0000    2,575,000      0.0679    1,933,472*    1,933,472     0.0510
                                                   75,000
 016  SOCIAL SECURITY                           3,100,000    3    3,193,000      0.0000    3,193,000      0.0842    2,399,780*    2,399,780     0.0633
                                                   93,000
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            8,576,063    3    8,833,345      0.0000    8,833,345      0.2330    7,464,721*    7,464,721     0.1969
                                                  257,282
 052  EDUCATION                               139,361,020    3  143,541,851      4.0000  143,541,851      3.7863  107,827,120*  107,827,120     2.8442
                                                4,180,831
 053  BUILDING                                 16,080,118    3   16,562,522      0.7500   16,562,522      0.4369   12,442,465*   12,442,465     0.3282
                                                  482,404
 054  BUILDING BONDS (BONDS & INT. SCHOOL)     18,093,346    5   18,998,013      0.0000   18,998,013      0.5011                 18,998,013     0.5011
                                                  904,667
 055  WORKING CASH FUNDS                        2,144,016    3    2,208,336      0.0500    1,892,564      0.0499      834,047*      834,047     0.0220
                                                   64,320
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     119,560            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         1,715,213    3    1,766,669      0.8000    1,766,669      0.0466    1,326,893*    1,326,893     0.0350
                                                   51,456
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                178,680,723              178,364,951       4.705  134,228,498   134,228,498      3.541
 TOTAL NON CAP FUNDS                                             18,998,013               18,998,013      0.5011                 18,998,013     0.5011

 AGENCY GRAND TOTAL                                             197,678,736              197,362,964       5.206  134,228,498   153,226,511      4.042
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         339,640.67  2008 TAX EXTENSION GRAND TOTAL       2,739,628.03
