

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            1,780,219       COOK COUNTY        1,951,010
 AGENCY 05-0330-000 ELMHURST PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         2,462,749,136
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP          2,407       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   1,782,626       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,014,820       /    2,425,791,409          =      0.207                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,464,700,146       TOTAL          2,464,700,146

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       0.10% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,861,948    3    2,947,806      0.3500    2,947,806      0.1196    2,947,806         2,947     0.1510
                                                   85,858
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    264,722    3      272,664      0.0000      272,664      0.0111      227,336           227     0.0116
                                                    7,942
 016  SOCIAL SECURITY                             337,261    3      347,379      0.0000      347,379      0.0141      290,229           290     0.0149
                                                   10,118
 018  AUDITING                                     43,489    3       44,794      0.0050       44,794      0.0018       38,796            38     0.0019
                                                    1,305
 019  LIABILITY INSURANCE                         239,833    3      247,028      0.0000      247,028      0.0100      205,672           205     0.0105
                                                    7,195
 020  RECREATION                                1,101,222    3    1,134,259      0.3700    1,134,259      0.0460    1,134,259         1,134     0.0581
                                                   33,037
 021  PAVING AND LIGHTING                          66,115    3       68,098      0.0050       68,098      0.0028       56,192            56     0.0029
                                                    1,983
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 212,442    3      218,815      0.0700      218,815      0.0089      183,377           183     0.0094
                                                    6,373
 202  HANDICAPPED FUND                            536,032    3      552,113      0.0400      552,113      0.0224                        552     0.0283
                                                   16,081
 400  LIMITED BONDS                             1,035,605    5    1,087,385      0.0000    1,087,385      0.0441                      1,087     0.0557
                                                   51,780


 TOTAL CAP FUNDS                                                  5,280,843                5,280,843       0.215    5,083,667         5,080      0.261
 TOTAL NON CAP FUNDS                                              1,639,498                1,639,498      0.0665                      1,639     0.0840

 AGENCY GRAND TOTAL                                               6,920,341                6,920,341       0.281    5,083,667         6,719      0.345
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL           1,638.85  2008 TAX EXTENSION GRAND TOTAL           6,730.98
