

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           52,551,348       COOK COUNTY       59,317,513
 AGENCY 05-0360-000 FOREST VIEW PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        398,063       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  52,949,411       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            113,788       /       58,919,450          =      0.194                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              59,317,513       TOTAL             59,317,513

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                    60,500            60,500      0.3500       60,500      0.1020                     60,500     0.1020
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                             6,000             6,000      0.0250        6,000      0.0101                      6,000     0.0101
                                                        0
 016  SOCIAL SECURITY                               3,000             3,000      0.0000        3,000      0.0051                      3,000     0.0051
                                                        0
 018  AUDITING                                      2,400             2,400      0.0050        2,400      0.0040                      2,400     0.0040
                                                        0
 019  LIABILITY INSURANCE                           3,500             3,500      0.0000        3,500      0.0059                      3,500     0.0059
                                                        0
 020  RECREATION                                   37,000            37,000      0.3700       37,000      0.0624                     37,000     0.0624
                                                        0
 021  PAVING AND LIGHTING                           1,500             1,500      0.0050        1,500      0.0025                      1,500     0.0025
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    3            0      0.0700            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    113,900                  113,900       0.192                    113,900      0.192
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 113,900                  113,900       0.192                    113,900      0.192


                                                                                                   2008 TAX EXTENSION GRAND TOTAL         113,889.62
