

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          373,793,121       COOK COUNTY      400,221,314
 AGENCY 05-0230-000 COMMUNITY PARK DIST OF LAGRANGE PARK          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,569,713       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 376,362,834       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            608,192       /      397,651,601          =      0.153                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             400,221,314       TOTAL            400,221,314

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   416,500    3      428,995      0.3500      428,995      0.1072                    428,995     0.1072
                                                   12,495
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     52,700    3       54,281      0.0000       54,281      0.0136                     54,281     0.0136
                                                    1,581
 016  SOCIAL SECURITY                               8,700    3        8,961      0.0000        8,961      0.0022                      8,961     0.0022
                                                      261
 018  AUDITING                                      7,200    3        7,416      0.0050        7,416      0.0019                      7,416     0.0019
                                                      216
 019  LIABILITY INSURANCE                          36,500    3       37,595      0.0000       37,595      0.0094                     37,595     0.0094
                                                    1,095
 020  RECREATION                                   66,800    3       68,804      0.3700       68,804      0.0172                     68,804     0.0172
                                                    2,004
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    3            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                             87,000    3       89,610      0.0400       89,610      0.0224                     89,610     0.0224
                                                    2,610
 400  LIMITED BONDS                               235,382    5      247,151      0.0000      247,151      0.0618                    247,151     0.0618
                                                   11,769


 TOTAL CAP FUNDS                                                    606,052                  606,052       0.152                    606,052      0.152
 TOTAL NON CAP FUNDS                                                336,761                  336,761      0.0842                    336,761     0.0842

 AGENCY GRAND TOTAL                                                 942,813                  942,813       0.236                    942,813      0.236


                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         336,986.35  2008 TAX EXTENSION GRAND TOTAL         944,522.30
