

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           73,876,100       COOK COUNTY       96,306,808
 AGENCY 05-0150-000 BURR RIDGE PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           774,537,028
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,015,082       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  75,891,182       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            922,088       /      861,559,174          =      0.107                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             870,843,836       TOTAL            870,843,836

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   518,531    3      534,087      0.3500      534,087      0.0613      488,543*      488,543     0.0561
                                                   15,556
 003  BONDS & INTEREST                            285,875    5      300,169      0.0000      300,169      0.0345                    300,169     0.0345
                                                   14,294
 018  AUDITING                                     12,000    3       12,360      0.0050       12,360      0.0014       11,320*       11,320     0.0013
                                                      360
 019  LIABILITY INSURANCE                          90,257    3       92,965      0.0000       92,965      0.0107       85,342*       85,342     0.0098
                                                    2,708
 020  RECREATION                                  339,877    3      350,073      0.3700      350,073      0.0402      320,470*      320,470     0.0368
                                                   10,196
 021  PAVING AND LIGHTING                          28,245    3       29,092      0.0050       29,092      0.0033       26,125*       26,125     0.0030
                                                      847
 202  HANDICAPPED FUND                             55,000    3       56,650      0.0400       56,650      0.0065                     56,650     0.0065
                                                    1,650
 400  LIMITED BONDS                               281,409    5      295,479      0.0000      295,479      0.0339                    295,479     0.0339
                                                   14,070


 TOTAL CAP FUNDS                                                  1,018,577                1,018,577       0.117      931,800       931,800      0.107
 TOTAL NON CAP FUNDS                                                652,298                  652,298      0.0749                    652,298     0.0749

 AGENCY GRAND TOTAL                                               1,670,875                1,670,875       0.192      931,800     1,584,098      0.182
                                                                                                       *CLERK'S REDUCTION FACTOR 91.4529%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL          72,133.80  2008 TAX EXTENSION GRAND TOTAL         175,278.39
