

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          250,659,398       COOK COUNTY      284,483,389
 AGENCY 05-0100-000 BLUE ISLAND PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,000,652       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 254,660,050       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,069,056       /      280,482,737          =      0.382                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             284,483,389       TOTAL            284,483,389

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   199,298    3      205,277      0.3500      205,277      0.0722      202,267*      202,267     0.0711
                                                    5,979
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     30,285    3       31,194      0.0000       31,194      0.0110       30,724*       30,724     0.0108
                                                      909
 016  SOCIAL SECURITY                              37,900    3       39,037      0.0000       39,037      0.0137       38,405*       38,405     0.0135
                                                    1,137
 018  AUDITING                                      9,058    3        9,330      0.0050        9,330      0.0033        9,103*        9,103     0.0032
                                                      272
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                  794,171    3      817,996      0.3700      817,996      0.2875      805,372*      805,372     0.2831
                                                   23,825
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                             90,589    3       93,307      0.0400       93,307      0.0328                     93,307     0.0328
                                                    2,718
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                56,162    5       58,970      0.0000       58,970      0.0207                     58,970     0.0207
                                                    2,808


 TOTAL CAP FUNDS                                                  1,102,834                1,102,834       0.388    1,085,871     1,085,871      0.382
 TOTAL NON CAP FUNDS                                                152,277                  152,277      0.0535                    152,277     0.0535

 AGENCY GRAND TOTAL                                               1,255,111                1,255,111       0.442    1,085,871     1,238,148      0.436
                                                                                                       *CLERK'S REDUCTION FACTOR 98.4536%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         152,198.61  2008 TAX EXTENSION GRAND TOTAL       1,240,347.58
