

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          627,824,077       COOK COUNTY      654,302,541
 AGENCY 05-0900-000 RIVER TRAILS PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,514,087       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 629,338,164       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,851,549       /      652,788,454          =      0.284                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             654,302,541       TOTAL            654,302,541

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,002,913    3    1,033,000      0.3500    1,033,000      0.1579      928,312*      928,312     0.1419
                                                   30,087
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    131,553    3      135,500      0.0000      135,500      0.0207                    135,500     0.0207
                                                    3,947
 016  SOCIAL SECURITY                             150,000    3      154,500      0.0000      154,500      0.0236                    154,500     0.0236
                                                    4,500
 018  AUDITING                                      4,854    3        5,000      0.0050        5,000      0.0008                      5,000     0.0008
                                                      146
 019  LIABILITY INSURANCE                         101,942    3      105,000      0.0000      105,000      0.0160                    105,000     0.0160
                                                    3,058
 020  RECREATION                                  490,291    3      505,000      0.3700      505,000      0.0772                    505,000     0.0772
                                                   14,709
 021  PAVING AND LIGHTING                          22,330    3       23,000      0.0050       23,000      0.0035                     23,000     0.0035
                                                      670
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            121,359    3      125,000      0.0400      125,000      0.0191                    125,000     0.0191
                                                    3,641
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               742,705    5      779,840      0.0000      779,840      0.1192                    779,840     0.1192
                                                   37,135


 TOTAL CAP FUNDS                                                  1,961,000                1,961,000       0.300      928,312     1,856,312      0.284
 TOTAL NON CAP FUNDS                                                904,840                  904,840      0.1383                    904,840     0.1383

 AGENCY GRAND TOTAL                                               2,865,840                2,865,840       0.438      928,312     2,761,152      0.422
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         904,900.41  2008 TAX EXTENSION GRAND TOTAL       2,761,156.72
