

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          279,541,968       COOK COUNTY      304,371,481
 AGENCY 05-0430-000 HARVEY PARK DISTRICT                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,336,107       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 280,878,075       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            727,217       /      303,035,374          =      0.240                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             304,371,481       TOTAL            304,371,481

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   302,340   25      377,925      0.3500      377,925      0.1242      337,243*      337,243     0.1108
                                                   75,585
 003  BONDS & INTEREST                                  0   30            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     30,000   25       37,500      0.0000       37,500      0.0123             *            0     0.0000
                                                    7,500
 014  POLICE PROTECTION                            38,000   25       47,500      0.0250       47,500      0.0156             *            0     0.0000
                                                    9,500
 016  SOCIAL SECURITY                              32,500   25       40,625      0.0000       40,625      0.0133       36,220*       36,220     0.0119
                                                    8,125
 018  AUDITING                                      8,000   25       10,000      0.0050       10,000      0.0033        8,826*        8,826     0.0029
                                                    2,000
 019  LIABILITY INSURANCE                          92,959   25      116,199      0.0000      116,199      0.0382       36,828*       36,828     0.0121
                                                   23,240
 020  RECREATION                                  217,600   25      272,000      0.3700      272,000      0.0894      242,888*      242,888     0.0798
                                                   54,400
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  45,660   25       57,075      0.0700       57,075      0.0188       51,134*       51,134     0.0168
                                                   11,415
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       15,000   25       18,750      0.0000       18,750      0.0062       16,740*       16,740     0.0055
                                                    3,750
 400  LIMITED BONDS                                     0   30            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    977,574                  977,574       0.322      729,879       729,879      0.240
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 977,574                  977,574       0.322      729,879       729,879      0.240
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2008 TAX EXTENSION GRAND TOTAL         730,491.55
