

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          667,649,323       COOK COUNTY      728,690,020
 AGENCY 05-0490-000 HOMEWOOD FLOSSMOOR PARK DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,139,469       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 671,788,792       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,134,691       /      724,550,551          =      0.571                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             728,690,020       TOTAL            728,690,020

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,523,714    3    2,599,425      0.3500    2,351,261      0.3227    2,076,416*    2,076,416     0.2850
                                                   75,711
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    656,310    3      675,999      0.0000      675,999      0.0928      540,000*      540,000     0.0741
                                                   19,689
 016  SOCIAL SECURITY                             437,540    3      450,666      0.0000      450,666      0.0618      360,000*      360,000     0.0494
                                                   13,126
 018  AUDITING                                     27,472    3       28,296      0.0050       28,296      0.0039       28,296        28,296     0.0039
                                                      824
 019  LIABILITY INSURANCE                         360,531    3      371,347      0.0000      371,347      0.0510      320,000*      320,000     0.0439
                                                   10,816
 020  RECREATION                                  540,796    3      557,020      0.3700      557,020      0.0764      557,020       557,020     0.0764
                                                   16,224
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 216,318    3      222,808      0.0700      222,808      0.0306      200,000*      200,000     0.0274
                                                    6,490
 202  HANDICAPPED FUND                            206,728    3      212,930      0.0400      212,930      0.0292                    212,930     0.0292
                                                    6,202
 251  WORKMEN'S COMPENSATION                       72,106    3       74,269      0.0000       74,269      0.0102       74,269        74,269     0.0102
                                                    2,163
 400  LIMITED BONDS                               902,365    5      947,483      0.0000      947,483      0.1300                    947,483     0.1300
                                                   45,118


 TOTAL CAP FUNDS                                                  4,979,830                4,731,666       0.650    4,156,001     4,156,001      0.571
 TOTAL NON CAP FUNDS                                              1,160,413                1,160,413      0.1592                  1,160,413     0.1592

 AGENCY GRAND TOTAL                                               6,140,243                5,892,079       0.809    4,156,001     5,316,414      0.730
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       1,160,074.51  2008 TAX EXTENSION GRAND TOTAL       5,319,437.15
