

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,035,823,188       COOK COUNTY    2,142,488,115
 AGENCY 05-0670-000 MT PROSPECT PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,439,076       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,042,262,264       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,088,419       /    2,136,049,039          =      0.239                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,142,488,115       TOTAL          2,142,488,115

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,713,688    3    1,765,099      0.3500    1,765,099      0.0824    1,591,558*    1,591,558     0.0743
                                                   51,411
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    390,920    3      402,648      0.0000      402,648      0.0188                    402,648     0.0188
                                                   11,728
 016  SOCIAL SECURITY                             429,080    3      441,952      0.0000      441,952      0.0206                    441,952     0.0206
                                                   12,872
 018  AUDITING                                      1,000    3        1,030      0.0050        1,030      0.0000                      1,030     0.0000
                                                       30
 019  LIABILITY INSURANCE                         485,000    3      499,550      0.0000      499,550      0.0233                    499,550     0.0233
                                                   14,550
 020  RECREATION                                1,319,129    3    1,358,703      0.3700    1,358,703      0.0634    1,210,871*    1,210,871     0.0565
                                                   39,574
 021  PAVING AND LIGHTING                          92,291    3       95,060      0.0050       95,060      0.0044                     95,060     0.0044
                                                    2,769
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            794,495    3      818,330      0.0400      816,905      0.0381                    816,905     0.0381
                                                   23,835
 203  CONSERVANCY FUND                                  0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 256  CONSERVATORY                                837,542    3      862,668      0.0500      862,668      0.0403                    862,668     0.0403
                                                   25,126
 400  LIMITED BONDS                             2,648,129    5    2,780,535      0.0000    2,780,535      0.1298                  2,780,535     0.1298
                                                  132,406



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,035,823,188       COOK COUNTY    2,142,488,115
 AGENCY 05-0670-000 MT PROSPECT PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,439,076       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,042,262,264       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,088,419       /    2,136,049,039          =      0.239                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,142,488,115       TOTAL          2,142,488,115

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  5,426,710                5,426,710       0.254    2,802,429     5,105,337      0.239
 TOTAL NON CAP FUNDS                                              3,598,865                3,597,440      0.1679                  3,597,440     0.1679

 AGENCY GRAND TOTAL                                               9,025,575                9,024,150       0.422    2,802,429     8,702,777      0.407
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       3,597,237.55  2008 TAX EXTENSION GRAND TOTAL       8,719,926.63
