

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          431,892,383       COOK COUNTY      485,670,013
 AGENCY 05-0460-000 HICKORY HILLS PARK DISTRICT                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,304,221       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 435,196,604       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            737,343       /      482,365,792          =      0.153                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             485,670,013       TOTAL            485,670,013

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   371,275    3      382,413      0.3500      382,413      0.0787                    382,413     0.0787
                                                   11,138
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     30,000    3       30,900      0.0000       30,900      0.0064       27,013*       27,013     0.0056
                                                      900
 014  POLICE PROTECTION                             3,000    3        3,090      0.0250        3,090      0.0006                      3,090     0.0006
                                                       90
 016  SOCIAL SECURITY                              29,000    3       29,870      0.0000       29,870      0.0062       25,985*       25,985     0.0054
                                                      870
 018  AUDITING                                      6,200    3        6,386      0.0050        6,386      0.0013        2,501*        2,501     0.0005
                                                      186
 019  LIABILITY INSURANCE                          11,000    3       11,330      0.0000       11,330      0.0023        7,445*        7,445     0.0015
                                                      330
 020  RECREATION                                  280,761    3      289,184      0.3700      289,184      0.0595                    289,184     0.0595
                                                    8,423
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        8,000    3        8,240      0.0000        8,240      0.0017        4,355*        4,355     0.0009
                                                      240
 262  UNEMPLOYMENT INSURANCE                        1,000    3        1,030      0.0000        1,030      0.0002                      1,030     0.0002
                                                       30
 400  LIMITED BONDS                               328,425    5      344,846      0.0000      344,846      0.0710                    344,846     0.0710
                                                   16,421


 TOTAL CAP FUNDS                                                    762,443                  762,443       0.157       67,299       743,016      0.153
 TOTAL NON CAP FUNDS                                                344,846                  344,846      0.0710                    344,846     0.0710

 AGENCY GRAND TOTAL                                               1,107,289                1,107,289       0.228       67,299     1,087,862      0.224
                                                                                                                    AGENCY'S REDUCTION

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         344,825.71  2008 TAX EXTENSION GRAND TOTAL       1,087,900.83
