

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          228,201,235       COOK COUNTY      260,214,937
 AGENCY 06-0220-000 HODGKINS PUBLIC LIBRARY DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,634,318       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 230,835,553       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            368,213       /      257,580,619          =      0.143                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             260,214,937       TOTAL            260,214,937

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   370,300           370,300      0.6000      370,300      0.1423                    370,300     0.1423
                                                        0
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0                 0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                        0                 0      0.0200            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    370,300                  370,300       0.143                    370,300      0.143
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 370,300                  370,300       0.143                    370,300      0.143


                                                                                                   2008 TAX EXTENSION GRAND TOTAL         372,107.36
