

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            7,632,276       COOK COUNTY        7,764,169
 AGENCY 06-0380-000 PHOENIX PUBLIC LIBRARY DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   7,632,276       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             30,270       /        7,764,169          =      0.390                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV               7,764,169       TOTAL              7,764,169

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    38,995    3       40,165      0.6000       40,165      0.5173       29,946*       29,946     0.3857
                                                    1,170
 018  AUDITING                                      1,098    3        1,131      0.0050          382      0.0049          287*          287     0.0037
                                                       33
 178  CORP. NOTES                                       0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                     41,296                   40,547       0.523       30,233        30,233      0.390
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  41,296                   40,547       0.523       30,233        30,233      0.390
                                                                                                       *CLERK'S REDUCTION FACTOR 74.5697%

                                                                                                   2008 TAX EXTENSION GRAND TOTAL          30,280.26
