

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,151,714,106       COOK COUNTY    1,212,815,119
 AGENCY 06-0390-000 POPLAR CREEK PUBLIC LIBRARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           447,645,617
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,805,260       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,156,519,366       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,578,826       /    1,653,630,416          =      0.277                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,660,460,736       TOTAL          1,660,460,736

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      71.68% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 5,248,500    3    5,405,955      0.6000    5,405,955      0.3256    4,126,244*    2,957,691     0.2438
                                                  157,455
 003  BONDS & INTEREST                          1,371,528    5    1,440,104      0.0000    1,440,104      0.0867                  1,032,267     0.0851
                                                   68,576
 008  I.M.R.F.                                    280,000    3      288,400      0.0000      288,400      0.0174      220,841*      158,298     0.0130
                                                    8,400
 016  SOCIAL SECURITY                             220,000    3      226,600      0.0000      226,600      0.0136      172,687*      123,782     0.0102
                                                    6,600
 018  AUDITING                                     12,000    3       12,360      0.0050       12,360      0.0007        8,302*        5,950     0.0005
                                                      360
 019  LIABILITY INSURANCE                          79,500    3       81,885      0.0000       81,885      0.0049       61,437*       44,038     0.0037
                                                    2,385
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 180  LIBRARY MAINT                                     0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       10,000    3       10,300      0.0000       10,300      0.0006        8,302*        5,950     0.0005
                                                      300
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  6,025,500                6,025,500       0.363    4,597,813     3,295,709      0.272
 TOTAL NON CAP FUNDS                                              1,440,104                1,440,104      0.0867                  1,032,267     0.0851

 AGENCY GRAND TOTAL                                               7,465,604                7,465,604       0.450    4,597,813     4,327,976      0.357
                                                                                                       *CLERK'S REDUCTION FACTOR 76.3085%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL       1,032,105.67  2008 TAX EXTENSION GRAND TOTAL       4,329,749.97
