

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,058,186,619       COOK COUNTY    2,176,438,413
 AGENCY 06-0330-000 NILES PUBLIC LIBRARY DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,521,258       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,071,707,877       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,494,136       /    2,162,917,155          =      0.301                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,176,438,413       TOTAL          2,176,438,413

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 5,905,245    3    6,082,402      0.6000    6,082,402      0.2795    5,926,441*    5,926,441     0.2723
                                                  177,157
 003  BONDS & INTEREST                            802,325    5      842,441      0.0000      842,441      0.0387                    842,441     0.0387
                                                   40,116
 016  SOCIAL SECURITY                             241,845    3      249,100      0.0000      249,100      0.0114      241,584*      241,584     0.0111
                                                    7,255
 018  AUDITING                                     18,786    3       19,350      0.0050       19,350      0.0009       19,587        19,587     0.0009
                                                      564
 019  LIABILITY INSURANCE                          73,818    3       76,033      0.0000       76,033      0.0035       73,998*       73,998     0.0034
                                                    2,215
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       31,138    3       32,072      0.0000       32,072      0.0015       32,646        32,646     0.0015
                                                      934
 254  LIBRARY BUILDING AND SITES                  226,363    3      233,154      0.0200      233,154      0.0107      226,349*      226,349     0.0104
                                                    6,791
 262  UNEMPLOYMENT INSURANCE                       22,382    3       23,053      0.0000       23,053      0.0011       23,940        23,940     0.0011
                                                      671


 TOTAL CAP FUNDS                                                  6,715,164                6,715,164       0.309    6,544,545     6,544,545      0.301
 TOTAL NON CAP FUNDS                                                842,441                  842,441      0.0387                    842,441     0.0387

 AGENCY GRAND TOTAL                                               7,557,605                7,557,605       0.348    6,544,545     7,386,986      0.340
                                                                                                       *CLERK'S REDUCTION FACTOR 97.4110%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL         842,281.67  2008 TAX EXTENSION GRAND TOTAL       7,399,890.60
