

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          388,501,932       COOK COUNTY      426,170,914
 AGENCY 06-0230-000 HOMEWOOD PUBLIC LIBRARY DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,772,850       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 390,274,782       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,159,659       /      424,398,064          =      0.509                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             426,170,914       TOTAL            426,170,914

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,724,000    3    2,805,720      0.6000    2,341,649      0.5495    1,868,333*    1,868,333     0.4384
                                                   81,720
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    130,000    3      133,900      0.0000      133,900      0.0314      106,968*      106,968     0.0251
                                                    3,900
 016  SOCIAL SECURITY                             115,000    3      118,450      0.0000      118,450      0.0278       94,609*       94,609     0.0222
                                                    3,450
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0015        5,114*        5,114     0.0012
                                                      180
 019  LIABILITY INSURANCE                          30,000    3       30,900      0.0000       30,900      0.0073       24,717*       24,717     0.0058
                                                      900
 254  LIBRARY BUILDING AND SITES                  123,000    3      126,690      0.0200       78,055      0.0183       62,220*       62,220     0.0146
                                                    3,690
 262  UNEMPLOYMENT INSURANCE                        7,000    3        7,210      0.0000        7,210      0.0017        5,966*        5,966     0.0014
                                                      210


 TOTAL CAP FUNDS                                                  3,229,050                2,716,344       0.638    2,167,927     2,167,927      0.509
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,229,050                2,716,344       0.638    2,167,927     2,167,927      0.509
                                                                                                       *CLERK'S REDUCTION FACTOR 79.7805%

                                                                                                   2008 TAX EXTENSION GRAND TOTAL       2,169,209.95
