

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           50,847,637       COOK COUNTY       56,874,839
 AGENCY 07-0210-000 HOMETOWN FIRE PROTECTION DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        358,736       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  51,206,373       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            172,029       /       56,516,103          =                                                           KENDALL
                                                             0.788                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              56,874,839       TOTAL             56,874,839

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   234,230           234,230      0.4000      204,825      0.3601                    204,825     0.3601
                                                        0
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      3,250             3,250      0.0050        2,560      0.0045                      2,560     0.0045
                                                        0
 019  LIABILITY INSURANCE                          45,000            45,000      0.0000       45,000      0.0791                     45,000     0.0791
                                                        0
 034  AMBULANCE SERVICE                           197,520           197,520      0.3000      153,619      0.2701                    153,619     0.2701
                                                        0


 TOTAL CAP FUNDS                                                    480,000                  406,004       0.714                    406,004      0.714
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 480,000                  406,004       0.714                    406,004      0.714


                                                                                                   2008 TAX EXTENSION GRAND TOTAL         406,086.35
