

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          317,102,588       COOK COUNTY      333,324,403
 AGENCY 07-0290-000 NORTH LAKE FIRE PROTECTION DISTRICT           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,337,279       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 323,439,867       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,941,225       /      326,987,124          =                                                           KENDALL
                                                             1.008                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             333,324,403       TOTAL            333,324,403

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,368,000    3    1,409,040      0.4000    1,293,759      0.3881    1,278,299*    1,278,299     0.3835
                                                   41,040
 007  FIRE PENSION                                465,000    3      478,950      0.0000      478,950      0.1437      473,320*      473,320     0.1420
                                                   13,950
 013  FIRE PROTECTION                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              98,200    3      101,146      0.0000      101,146      0.0303       99,663*       99,663     0.0299
                                                    2,946
 018  AUDITING                                     16,250    3       16,738      0.0050       16,172      0.0049       15,999*       15,999     0.0048
                                                      488
 019  LIABILITY INSURANCE                         365,000    3      375,950      0.0000      375,950      0.1128      371,656*      371,656     0.1115
                                                   10,950
 034  AMBULANCE SERVICE                           975,000    3    1,004,250      0.3000      970,320      0.2911      958,974*      958,974     0.2877
                                                   29,250
 296  EMERGENCY AND RESCUE                        162,500    3      167,375      0.0500      161,720      0.0485      159,662*      159,662     0.0479
                                                    4,875


 TOTAL CAP FUNDS                                                  3,553,449                3,398,017       1.020    3,357,573     3,357,573      1.008
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,553,449                3,398,017       1.020    3,357,573     3,357,573      1.008
                                                                                                       *CLERK'S REDUCTION FACTOR 98.8235%

                                                                                                   2008 TAX EXTENSION GRAND TOTAL       3,359,909.98
