

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          564,140,313       COOK COUNTY      595,895,249
 AGENCY 07-0020-000 BARTLETT FIRE PROTECTION DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           971,479,965
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,024,202       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 571,164,515       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,511,117       /    1,565,014,931          =      0.416                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,567,375,214       TOTAL          1,567,375,214

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      38.97% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,730,682    3    3,842,602      0.4000    3,842,602      0.2452    3,514,055*    1,369,427     0.2298
                                                  111,920
 007  FIRE PENSION                                464,644    3      478,583      0.0000      478,583      0.0305      437,297*      170,414     0.0286
                                                   13,939
 034  AMBULANCE SERVICE                         2,716,597    3    2,798,095      0.3000    2,798,095      0.1785    2,557,956*      996,835     0.1673
                                                   81,498
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       24,454    3       25,188      0.0000       25,188      0.0016                      9,816     0.0016
                                                      734


 TOTAL CAP FUNDS                                                  7,119,280                7,119,280       0.455    6,509,308     2,536,676      0.426
 TOTAL NON CAP FUNDS                                                 25,188                   25,188      0.0016                      9,816     0.0016

 AGENCY GRAND TOTAL                                               7,144,468                7,144,468       0.456    6,509,308     2,546,492      0.428
                                                                                                       *CLERK'S REDUCTION FACTOR 91.4285%

                                        2008 NON CAP FUNDS TAX EXTENSION TOTAL           9,534.32  2008 TAX EXTENSION GRAND TOTAL       2,550,431.67
