

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           14,940,749       COOK COUNTY       19,251,207
 AGENCY 08-0270-000 PLUM GROVE WOODLANDS SANITARY DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,333,182       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  17,273,931       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             29,706       /       16,918,025          =      0.176                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              19,251,207       TOTAL             19,251,207

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                    30,550    3       31,467      0.5000       31,467      0.1635                     31,467     0.1635
                                                      917
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      2,000    3        2,060      0.0050          864      0.0045                        864     0.0045
                                                       60
 019  LIABILITY INSURANCE                             850    3          876      0.0000          876      0.0046                        876     0.0046
                                                       26


 TOTAL CAP FUNDS                                                     34,403                   33,207       0.173                     33,207      0.173
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  34,403                   33,207       0.173                     33,207      0.173


                                                                                                   2008 TAX EXTENSION GRAND TOTAL          33,304.59
