

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          201,451,671       COOK COUNTY      235,981,229
 AGENCY 08-0160-000 LA GRANGE HIGHLANDS SANITARY DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,600,963       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 206,052,634       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            408,936       /      231,380,266          =      0.177                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             235,981,229       TOTAL            235,981,229

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   344,000    3      354,320      0.5000      354,320      0.1501      348,308*      348,308     0.1476
                                                   10,320
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                      9,900    3       10,197      0.0000       10,197      0.0043        9,911*        9,911     0.0042
                                                      297
 016  SOCIAL SECURITY                              10,000    3       10,300      0.0000       10,300      0.0044       10,147*       10,147     0.0043
                                                      300
 018  AUDITING                                      7,500    3        7,725      0.0050        7,725      0.0033        7,551*        7,551     0.0032
                                                      225
 019  LIABILITY INSURANCE                          41,000    3       42,230      0.0000       42,230      0.0179       41,532*       41,532     0.0176
                                                    1,230


 TOTAL CAP FUNDS                                                    424,772                  424,772       0.180      417,449       417,449      0.177
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 424,772                  424,772       0.180      417,449       417,449      0.177
                                                                                                       *CLERK'S REDUCTION FACTOR 98.3333%

                                                                                                   2008 TAX EXTENSION GRAND TOTAL         417,686.78
