

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 10/16/09       TAX YEAR 2008                                AGENCY TAX RATE REPORT
                                                                                                                                           2008 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV       10,263,246,427       COOK COUNTY   11,611,651,018
 AGENCY 09-0010-000 DES PLAINES VALLEY MOSQ ABATEMENT DIST        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    139,696,465       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL              10,402,942,892       WILL
                                                                                                                          KANE
 2007 AGGREGATE EXTENSION  2008 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0410         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,282,084       /   11,471,954,553          =      0.012                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          11,611,651,018       TOTAL         11,611,651,018

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,211,276    3    1,247,614      0.0250    1,247,614      0.0107                  1,247,614     0.0107
                                                   36,338
 008  I.M.R.F.                                     10,172    3       10,477      0.0000       10,477      0.0001                     10,477     0.0001
                                                      305
 016  SOCIAL SECURITY                              42,014    3       43,274      0.0000       43,274      0.0004                     43,274     0.0004
                                                    1,260
 018  AUDITING                                      5,075    3        5,227      0.0050        5,227      0.0000                      5,227     0.0000
                                                      152


 TOTAL CAP FUNDS                                                  1,306,592                1,306,592       0.012                  1,306,592      0.012
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,306,592                1,306,592       0.012                  1,306,592      0.012


                                                                                                   2008 TAX EXTENSION GRAND TOTAL       1,393,398.12
