

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,874,597,955       COOK COUNTY    4,185,341,236
 AGENCY 02-0290-002 GENERAL ASSISTANCE   WHEELING                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     21,876,614       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,896,474,569       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,066,157       /    4,163,464,622          =      0.074                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0290-000  TOWN   WHEELING                                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,185,341,236       TOTAL          4,185,341,236

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   384,656    3      396,196      0.0000      396,196      0.0095                    396,196     0.0095
                                                   11,540


 TOTAL CAP FUNDS                                                    396,196                  396,196       0.010                    396,196      0.010
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 396,196                  396,196       0.010                    396,196      0.010


                                                                                                   2013 TAX EXTENSION GRAND TOTAL         418,534.12
