

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,654,678,166       COOK COUNTY    2,331,337,167
 AGENCY 02-0110-002 GENERAL ASSISTANCE   LEYDEN                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     21,002,461       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,675,680,627       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,969,787       /    2,310,334,706          =      0.129                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0110-000  TOWN   LEYDEN                                                                                    LIVINGSTON
 AGENCIES   02-0110-007  LEYDEN TOWNSHIP SPEC REFUSE COLLECTION DIST
                                                                         AGENCY OVERALL EAV           2,331,337,167       TOTAL          2,331,337,167

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   130,000    3      133,900      0.0000      133,900      0.0057      130,554*      130,554     0.0056
                                                    3,900


 TOTAL CAP FUNDS                                                    133,900                  133,900       0.006      130,554       130,554      0.006
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 133,900                  133,900       0.006      130,554       130,554      0.006
                                                                                                       *CLERK'S REDUCTION FACTOR 98.4732%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL         139,880.23
