

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          778,150,559       COOK COUNTY      733,433,150
 AGENCY 02-0100-000 TOWN   LEMONT                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,193,847       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 784,344,406       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            794,323       /      727,239,303          =      0.110                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0100-002  GENERAL ASSISTANCE   LEMONT                                                                      LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             733,433,150       TOTAL            733,433,150

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   745,382    3      767,743      0.2500      767,743      0.1047                    767,743     0.1047
                                                   22,361
 003  BONDS & INTEREST                          1,339,623    5    1,406,604      0.0000    1,406,604      0.1918                  1,406,604     0.1918
                                                   66,981
 019  LIABILITY INSURANCE                          12,437    3       12,810      0.0000       12,810      0.0017                     12,810     0.0017
                                                      373


 TOTAL CAP FUNDS                                                    780,553                  780,553       0.107                    780,553      0.107
 TOTAL NON CAP FUNDS                                              1,406,604                1,406,604      0.1918                  1,406,604     0.1918

 AGENCY GRAND TOTAL                                               2,187,157                2,187,157       0.299                  2,187,157      0.299


                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       1,406,724.78  2013 TAX EXTENSION GRAND TOTAL       2,192,965.12
