

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,470,162,652       COOK COUNTY    1,369,216,060
 AGENCY 02-0180-002 GENERAL ASSISTANCE   OAK PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        805,851       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,470,968,503       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,440,871       /    1,368,410,209          =      0.325                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0180-000  TOWN OAK PARK                                                                                    LIVINGSTON
 AGENCIES   02-0180-004  OAK PARK MENTAL HEALTH DISTRICT
                                                                         AGENCY OVERALL EAV           1,369,216,060       TOTAL          1,369,216,060

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   463,452    3      477,356      0.0000      477,356      0.0349      464,164*      464,164     0.0339
                                                   13,904
 008  I.M.R.F.                                      7,000    3        7,210      0.0000        7,210      0.0005        6,846         6,846     0.0005
                                                      210


 TOTAL CAP FUNDS                                                    484,566                  484,566       0.036      471,010       471,010      0.035
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 484,566                  484,566       0.036      471,010       471,010      0.035
                                                                                                       *CLERK'S REDUCTION FACTOR 97.0149%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL         479,225.62
