

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,651,530,208       COOK COUNTY    3,128,226,831
 AGENCY 02-0070-002 GENERAL ASSISTANCE ELK GROVE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,331,353       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,659,861,561       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,896,612       /    3,119,895,478          =      0.093                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0070-000  TOWN ELK GROVE                                                                                   LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,128,226,831       TOTAL          3,128,226,831

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   511,214    3      526,550      0.0000      526,550      0.0168      519,285*      519,285     0.0166
                                                   15,336


 TOTAL CAP FUNDS                                                    526,550                  526,550       0.017      519,285       519,285      0.017
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 526,550                  526,550       0.017      519,285       519,285      0.017
                                                                                                       *CLERK'S REDUCTION FACTOR 98.9361%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL         531,798.56
