

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,193,500,985       COOK COUNTY    3,011,460,178
 AGENCY 02-0300-000 TOWN OF WORTH                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,812,219       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,211,313,204       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,760,621       /    2,993,647,959          =      0.093                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0300-002  GENERAL ASSISTANCE   WORTH                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,011,460,178       TOTAL          3,011,460,178

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,078,575    5    2,182,504      0.2500    2,182,504      0.0725                  2,182,504     0.0725
                                                  103,929


 TOTAL CAP FUNDS                                                  2,182,504                2,182,504       0.073                  2,182,504      0.073
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,182,504                2,182,504       0.073                  2,182,504      0.073


                                                                                                   2013 TAX EXTENSION GRAND TOTAL       2,198,365.93
