

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          778,150,559       COOK COUNTY      733,433,150
 AGENCY 02-0100-003 ROAD AND BRIDGE LEMONT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,193,847       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 784,344,406       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            910,086       /      727,239,303          =      0.126                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             733,433,150       TOTAL            733,433,150

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   238,838    3      246,003      0.1650      246,003      0.0335      224,430*      224,430     0.0306
                                                    7,165
 380  PERMANENT ROAD FUND                         737,560    3      759,687      0.2500      759,687      0.1036      693,827*      693,827     0.0946
                                                   22,127


 TOTAL CAP FUNDS                                                  1,005,690                1,005,690       0.138      918,257       918,257      0.126
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,005,690                1,005,690       0.138      918,257       918,257      0.126
                                                                                                       *CLERK'S REDUCTION FACTOR 91.3043%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL         924,125.77
