

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,679,854,587       COOK COUNTY    3,465,278,545
 AGENCY 02-0120-002 GENERAL ASSISTANCE   LYONS                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,925,082       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,697,779,669       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,566,624       /    3,447,353,463          =      0.162                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0120-000  TOWN   LYONS                                                                                     LIVINGSTON
 AGENCIES   02-0120-004  LYONS MENTAL HEALTH
                                                                         AGENCY OVERALL EAV           3,465,278,545       TOTAL          3,465,278,545

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                    99,168    3      102,143      0.0000      102,143      0.0029                    102,143     0.0029
                                                    2,975


 TOTAL CAP FUNDS                                                    102,143                  102,143       0.003                    102,143      0.003
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 102,143                  102,143       0.003                    102,143      0.003


                                                                                                   2013 TAX EXTENSION GRAND TOTAL         103,958.36
