

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          692,157,576       COOK COUNTY      611,138,981
 AGENCY 03-0450-000 VILLAGE OF   FRANKLIN PARK                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,832,541       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 696,990,117       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,418,850       /      606,306,440          =      1.884                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             611,138,981       TOTAL            611,138,981

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,680,174    3    2,760,579      0.4375    2,673,733      0.4375                  2,673,733     0.4375
                                                   80,405
 003  BONDS & INTEREST                          3,240,988    5    3,403,037      0.0000    3,403,037      0.5568                  3,403,037     0.5568
                                                  162,049
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                            1,673,885    3    1,724,102      0.0000    1,724,102      0.2821                  1,724,102     0.2821
                                                   50,217
 007  FIRE PENSION                              1,631,181    3    1,680,116      0.0000    1,680,116      0.2749                  1,680,116     0.2749
                                                   48,935
 008  I.M.R.F.                                    163,507    3      168,412      0.0000      168,412      0.0276                    168,412     0.0276
                                                    4,905
 009  STREET & BRIDGE                             610,724    3      629,046      0.1000      611,139      0.1000                    611,139     0.1000
                                                   18,322
 013  FIRE PROTECTION                           1,601,990    3    1,650,050      0.6000    1,650,050      0.2700                  1,650,050     0.2700
                                                   48,060
 014  POLICE PROTECTION                         2,070,446    3    2,132,559      0.6000    2,132,559      0.3489                  2,132,559     0.3489
                                                   62,113
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     38,126    3       39,270      0.0000       39,270      0.0064                     39,270     0.0064
                                                    1,144
 019  LIABILITY INSURANCE                         152,503    3      157,078      0.0000      157,078      0.0257                    157,078     0.0257
                                                    4,575
 022  STREET LIGHTING                              70,533    3       72,649      0.0500       72,649      0.0119                     72,649     0.0119
                                                    2,116
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          692,157,576       COOK COUNTY      611,138,981
 AGENCY 03-0450-000 VILLAGE OF   FRANKLIN PARK                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,832,541       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 696,990,117       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         11,418,850       /      606,306,440          =      1.884                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             611,138,981       TOTAL            611,138,981

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 091  SEWER MAINTENANCE                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 253  WATER AND SEWAGE                            379,350    3      390,731      0.0500      305,569      0.0500                    305,569     0.0500
                                                   11,381
 290  CBOE MEDICARE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 11,404,592               11,214,677       1.835                 11,214,677      1.835
 TOTAL NON CAP FUNDS                                              3,403,037                3,403,037      0.5568                  3,403,037     0.5568

 AGENCY GRAND TOTAL                                              14,807,629               14,617,714       2.392                 14,617,714      2.392


                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       3,402,821.85  2013 TAX EXTENSION GRAND TOTAL      14,618,444.43
