

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,838,481,499       COOK COUNTY    1,591,446,728
 AGENCY 03-0350-000 VILLAGE OF ELK GROVE VILLAGE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           101,468,030
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,534,588       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,844,016,087       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0350-001  VILLAGE OF ELK GROVE VILLAGE LIBRARY                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,692,914,758       TOTAL          1,692,914,758

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.94% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 6,501,980    1    6,567,000      0.0000    6,567,000      0.3879                  6,169,040     0.3876
                                                   65,020
 003  BONDS & INTEREST                          3,839,107    1    3,877,498      0.0000    3,877,498      0.2290                  3,642,522     0.2289
                                                   38,391
 006  POLICE PENSION                            1,963,394    1    1,983,028      0.0000    1,983,028      0.1171                  1,862,857     0.1171
                                                   19,634
 007  FIRE PENSION                              2,183,503    1    2,205,338      0.0000    2,205,338      0.1303                  2,071,695     0.1302
                                                   21,835
 008  I.M.R.F.                                    923,560    1      932,796      0.0000      932,796      0.0551                    876,269     0.0551
                                                    9,236
 015  CIVIL DEFENSE                               101,980    1      103,000      0.0000      103,000      0.0061                     96,758     0.0061
                                                    1,020
 016  SOCIAL SECURITY                             658,240    1      664,822      0.0000      664,822      0.0393                    624,534     0.0392
                                                    6,582

 AGENCY GRAND TOTAL                                              16,333,482               16,333,482       0.965                 15,343,675      0.965


                                                                                                   2013 TAX EXTENSION GRAND TOTAL      15,357,460.93
