

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          147,039,753       COOK COUNTY      132,559,772
 AGENCY 03-0930-000 VILLAGE OF   OLYMPIA FIELDS                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        241,745       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 147,281,498       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,258,942       /      132,318,027          =      1.708                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             132,559,772       TOTAL            132,559,772

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   675,464    3      695,728      0.4375      579,949      0.4375      558,739*      558,739     0.4215
                                                   20,264
 003  BONDS & INTEREST                            164,705    5      172,940      0.0000      172,940      0.1305                    172,940     0.1305
                                                    8,235
 006  POLICE PENSION                              875,556    3      901,823      0.0000      901,823      0.6803      868,796*      868,796     0.6554
                                                   26,267
 008  I.M.R.F.                                     27,214    3       28,030      0.0000       28,030      0.0211       26,909*       26,909     0.0203
                                                      816
 013  FIRE PROTECTION                             375,000    3      386,250      0.6000      386,250      0.2914      372,095*      372,095     0.2807
                                                   11,250
 014  POLICE PROTECTION                           304,020    3      313,141      0.6000      313,141      0.2362      301,573*      301,573     0.2275
                                                    9,121
 016  SOCIAL SECURITY                             136,847    3      140,952      0.0000      140,952      0.1063      135,741*      135,741     0.1024
                                                    4,105
 091  SEWER MAINTENANCE                                 0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,465,924                2,350,145       1.773    2,263,853     2,263,853      1.708
 TOTAL NON CAP FUNDS                                                172,940                  172,940      0.1305                    172,940     0.1305

 AGENCY GRAND TOTAL                                               2,638,864                2,523,085       1.904    2,263,853     2,436,793      1.839
                                                                                                       *CLERK'S REDUCTION FACTOR 96.3338%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         172,990.50  2013 TAX EXTENSION GRAND TOTAL       2,437,774.21
