

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           49,783,476       COOK COUNTY       46,912,528
 AGENCY 03-0590-000 CITY OF   HOMETOWN                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  49,783,476       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            437,948       /       46,912,528          =      0.934                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0590-001  CITY OF HOMETOWN LIBRARY FUND                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV              46,912,528       TOTAL             46,912,528

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   131,543           131,543      0.4375      131,543      0.2804      129,337*      129,337     0.2757
                                                        0
 003  BONDS & INTEREST                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     77,756            77,756      0.0000       77,756      0.1657       76,420*       76,420     0.1629
                                                        0
 009  STREET & BRIDGE                              21,646            21,646      0.1000       21,646      0.0461       21,251*       21,251     0.0453
                                                        0
 011  PLAY GROUNDS & REC                           20,053            20,053      0.2000       20,053      0.0427       19,703*       19,703     0.0420
                                                        0
 014  POLICE PROTECTION                            14,683            14,683      0.6000       14,683      0.0313       14,449*       14,449     0.0308
                                                        0
 015  CIVIL DEFENSE                                     0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     19,434            19,434      0.0000       19,434      0.0414       19,093*       19,093     0.0407
                                                        0
 019  LIABILITY INSURANCE                          78,817            78,817      0.0000       78,817      0.1680       77,499*       77,499     0.1652
                                                        0
 020  RECREATION                                        0    3            0      0.0900            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                              11,487            11,487      0.0500       11,487      0.0245       11,305*       11,305     0.0241
                                                        0
 023  CROSSING GUARDS                               4,286             4,286      0.0200        4,286      0.0091        4,175*        4,175     0.0089
                                                        0
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           49,783,476       COOK COUNTY       46,912,528
 AGENCY 03-0590-000 CITY OF   HOMETOWN                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  49,783,476       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            437,948       /       46,912,528          =      0.934                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0590-001  CITY OF HOMETOWN LIBRARY FUND                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV              46,912,528       TOTAL             46,912,528

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                    379,705                  379,705       0.810      373,232       373,232      0.796
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 379,705                  379,705       0.810      373,232       373,232      0.796
                                                                                                       *CLERK'S REDUCTION FACTOR 98.3157%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL         373,423.72
