

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,162,169,011       COOK COUNTY    2,043,664,161
 AGENCY 03-0950-001 VILLAGE OF ORLAND PARK LIBRARY FUND           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,884,542       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,171,053,553       WILL              20,183,798
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0950-000  VILLAGE OF   ORLAND PARK                                                                         LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           2,063,847,959       TOTAL          2,063,847,959

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 003  BONDS & INTEREST                          1,626,093    5    1,707,398      0.0000    1,707,398      0.0827                  1,707,398     0.0827
                                                   81,305
 005  LIBRARY                                   4,296,810    3    4,425,714      0.0000    4,425,714      0.2144                  4,425,714     0.2144
                                                  128,904
 008  I.M.R.F.                                     52,733    3       54,315      0.0000       54,315      0.0026                     54,315     0.0026
                                                    1,582
 016  SOCIAL SECURITY                              65,169    3       67,124      0.0000       67,124      0.0033                     67,124     0.0033
                                                    1,955
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               6,254,551                6,254,551       0.303                  6,254,551      0.303


                                                                                                   2013 TAX EXTENSION GRAND TOTAL       6,192,302.41
