

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           28,081,276       COOK COUNTY       23,591,582
 AGENCY 03-0080-000 VILLAGE OF   BENSENVILLE                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           483,416,354
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  28,081,276       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,648,185       /      506,723,366          =      0.918                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             507,007,936       TOTAL            507,007,936

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       2.69% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,254,500    3    2,322,135      0.4375    2,218,160      0.4375    2,201,428*       59,218     0.2510
                                                   67,635
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              313,303    3      322,702      0.0000      322,702      0.0636      319,922*        8,605     0.0365
                                                    9,399
 007  FIRE PENSION                                      0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    224,978    3      231,727      0.0000      231,727      0.0457      230,181*        6,191     0.0262
                                                    6,749
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                                   0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                         1,103,781    3    1,136,894      0.6000    1,136,894      0.2242    1,128,092*       30,345     0.1286
                                                   33,113
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             263,308    3      271,207      0.0000      271,207      0.0535      269,221*        7,242     0.0307
                                                    7,899
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         287,194    3      295,810      0.0000      295,810      0.0583      293,557*        7,896     0.0334
                                                    8,616
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           28,081,276       COOK COUNTY       23,591,582
 AGENCY 03-0080-000 VILLAGE OF   BENSENVILLE                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           483,416,354
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  28,081,276       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,648,185       /      506,723,366          =      0.918                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             507,007,936       TOTAL            507,007,936

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       2.69% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 024  WORKING CASH FUNDS                                0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 102  MUNICIPAL BAND                                    0    3            0      0.0400            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                      204,424    3      210,557      0.0000      210,557      0.0415      208,887*        5,619     0.0238
                                                    6,133
 400  LIMITED BONDS                               530,970    5      557,519      0.0000      557,519      0.1100                     14,997     0.0636
                                                   26,549


 TOTAL CAP FUNDS                                                  4,791,032                4,687,057       0.925    4,651,288       125,116      0.531
 TOTAL NON CAP FUNDS                                                557,519                  557,519      0.1100                     14,997     0.0636

 AGENCY GRAND TOTAL                                               5,348,551                5,244,576       1.035    4,651,288       140,113      0.594
                                                                                                       *CLERK'S REDUCTION FACTOR 99.2432%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL          15,004.25  2013 TAX EXTENSION GRAND TOTAL         140,134.00
