

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          358,104,485       COOK COUNTY      339,611,625
 AGENCY 03-0180-000 VILLAGE OF BURR RIDGE                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           645,044,287
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,547,212       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 362,651,697       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,078,637       /      977,976,230          =      0.111                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             984,655,912       TOTAL            984,655,912

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      35.20% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   343,174    3      353,469      0.4375      353,469      0.0359      335,767*      118,189     0.0347
                                                   10,295
 003  BONDS & INTEREST                            515,415    5      541,186      0.0000      541,186      0.0550                    190,497     0.0561
                                                   25,771
 006  POLICE PENSION                              543,678    3      559,988      0.0000      559,988      0.0569      531,714*      187,163     0.0550
                                                   16,310
 014  POLICE PROTECTION                           228,782    3      235,645      0.6000      235,645      0.0239      223,516*       78,677     0.0231
                                                    6,863
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,149,102                1,149,102       0.117    1,090,997       384,029      0.113
 TOTAL NON CAP FUNDS                                                541,186                  541,186      0.0550                    190,497     0.0561

 AGENCY GRAND TOTAL                                               1,690,288                1,690,288       0.172    1,090,997       574,526      0.169
                                                                                                       *CLERK'S REDUCTION FACTOR 94.8717%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         190,522.12  2013 TAX EXTENSION GRAND TOTAL         573,943.65
