

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,039,939,367       COOK COUNTY    1,697,287,344
 AGENCY 03-0290-000 CITY OF   DES PLAINES                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,765,162       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,043,704,529       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0290-001  CITY OF DES PLAINES LIBRARY FUND                                                                 LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,697,287,344       TOTAL          1,697,287,344

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                14,675,600    3   15,115,868      0.0000   15,115,868      0.8906                 15,115,868     0.8906
                                                  440,268
 003  BONDS & INTEREST                            107,550    5      112,928      0.0000      112,928      0.0067                    112,928     0.0067
                                                    5,378
 006  POLICE PENSION                            4,150,000    3    4,274,500      0.0000    4,274,500      0.2518                  4,274,500     0.2518
                                                  124,500
 007  FIRE PENSION                              4,150,000    3    4,274,500      0.0000    4,274,500      0.2518                  4,274,500     0.2518
                                                  124,500
 008  I.M.R.F.                                          0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              23,777,796               23,777,796       1.401                 23,777,796      1.401


                                                                                                   2013 TAX EXTENSION GRAND TOTAL      23,778,995.69
