

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          243,169,333       COOK COUNTY      224,513,475
 AGENCY 03-0070-001 VILLAGE OF BELLWOOD LIBRARY FUND              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 243,169,333       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-0070-000  VILLAGE OF   BELLWOOD                                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             224,513,475       TOTAL            224,513,475

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                     979,881    5    1,028,875      0.0000    1,028,875      0.4583                  1,028,875     0.4583
                                                   48,994
 008  I.M.R.F.                                    126,000    5      132,300      0.0000      132,300      0.0589                    132,300     0.0589
                                                    6,300
 016  SOCIAL SECURITY                                   0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                      8,000    5        8,400      0.0000        8,400      0.0037                      8,400     0.0037
                                                      400
 019  LIABILITY INSURANCE                          24,450    5       25,673      0.0000       25,673      0.0114                     25,673     0.0114
                                                    1,223
 254  LIBRARY BUILDING AND SITES                   17,380    5       18,249      0.0000       18,249      0.0081                     18,249     0.0081
                                                      869

 AGENCY GRAND TOTAL                                               1,213,497                1,213,497       0.541                  1,213,497      0.541


                                                                                                   2013 TAX EXTENSION GRAND TOTAL       1,214,617.90
