

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          301,580,753       COOK COUNTY      280,933,670
 AGENCY 03-1090-000 VILLAGE OF   RIVERSIDE                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        139,576       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 301,720,329       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,422,110       /      280,794,094          =      1.575                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             280,933,670       TOTAL            280,933,670

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,258,914    3    1,296,681      0.4375    1,229,085      0.4375    1,172,301*    1,172,301     0.4173
                                                   37,767
 003  BONDS & INTEREST                            254,065    5      266,768      0.0000      266,768      0.0950                    266,768     0.0950
                                                   12,703
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              690,319    3      711,029      0.0000      711,029      0.2531                    711,029     0.2531
                                                   20,710
 008  I.M.R.F.                                    120,000    3      123,600      0.0000      123,600      0.0440      117,890*      117,890     0.0420
                                                    3,600
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                          207,111    3      213,324      0.2000      213,324      0.0759      203,469*      203,469     0.0724
                                                    6,213
 013  FIRE PROTECTION                             700,000    3      721,000      0.6000      721,000      0.2566      687,690*      687,690     0.2448
                                                   21,000
 014  POLICE PROTECTION                           700,000    3      721,000      0.6000      721,000      0.2566      687,690*      687,690     0.2448
                                                   21,000
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     16,600    3       17,098      0.0000       17,098      0.0061       16,309*       16,309     0.0058
                                                      498
 019  LIABILITY INSURANCE                         211,262    3      217,600      0.0000      217,600      0.0775      207,547*      207,547     0.0739
                                                    6,338
 022  STREET LIGHTING                              30,000    3       30,900      0.0500       30,900      0.0110       29,473*       29,473     0.0105
                                                      900
 023  CROSSING GUARDS                              30,000    3       30,900      0.0200       30,900      0.0110       29,473*       29,473     0.0105
                                                      900



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          301,580,753       COOK COUNTY      280,933,670
 AGENCY 03-1090-000 VILLAGE OF   RIVERSIDE                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        139,576       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 301,720,329       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,422,110       /      280,794,094          =      1.575                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             280,933,670       TOTAL            280,933,670

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 026  PARK MAINTENANCE                             70,000    3       72,100      0.1000       72,100      0.0257       68,769*       68,769     0.0245
                                                    2,100
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           400,000    3      412,000      0.2500      412,000      0.1467      392,966*      392,966     0.1399
                                                   12,000
 085  FORESTRY                                    100,000    3      103,000      0.0500      103,000      0.0367       98,242*       98,242     0.0350
                                                    3,000
 400  LIMITED BONDS                               301,281    5      316,345      0.0000      316,345      0.1126                    316,345     0.1126
                                                   15,064


 TOTAL CAP FUNDS                                                  4,670,232                4,602,636       1.639    3,711,819     4,422,848      1.575
 TOTAL NON CAP FUNDS                                                583,113                  583,113      0.2076                    583,113     0.2076

 AGENCY GRAND TOTAL                                               5,253,345                5,185,749       1.846    3,711,819     5,005,961      1.783
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         583,218.30  2013 TAX EXTENSION GRAND TOTAL       5,009,047.34
