

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          116,524,917       COOK COUNTY      108,962,531
 AGENCY 03-1000-001 VILLAGE OF PARK FOREST LIBRARY FUND           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 116,524,917       WILL              23,617,072
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1000-000  VILLAGE OF   PARK FOREST                                                                         LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             132,579,603       TOTAL            132,579,603

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      84.52% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 005  LIBRARY                                   1,767,112    3    1,820,125      0.0000    1,820,125      1.3729                  1,538,370     1.4118
                                                   53,013
 008  I.M.R.F.                                     89,528    3       92,214      0.0000       92,214      0.0696                     77,939     0.0715
                                                    2,686
 016  SOCIAL SECURITY                              57,928    3       59,666      0.0000       59,666      0.0450                     50,430     0.0463
                                                    1,738
 018  AUDITING                                      5,636    3        5,805      0.0000        5,805      0.0044                      4,906     0.0045
                                                      169
 019  LIABILITY INSURANCE                          80,000    3       82,400      0.0000       82,400      0.0622                     69,644     0.0639
                                                    2,400
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                   51,735    3       53,287      0.0000       53,287      0.0402                     45,038     0.0413
                                                    1,552
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               2,113,497                2,113,497       1.595                  1,786,327      1.640


                                                                                                   2013 TAX EXTENSION GRAND TOTAL       1,786,985.51
