

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          159,158,928       COOK COUNTY      147,429,661
 AGENCY 03-1350-000 VILLAGE OF   WORTH                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP          4,233       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 159,163,161       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,653,447       /      147,425,428          =      1.800                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             147,429,661       TOTAL            147,429,661

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   585,521    2      597,231      0.4375      597,231      0.4051      577,924*      577,924     0.3920
                                                   11,710
 003  BONDS & INTEREST                            477,016    5      500,867      0.0000      500,867      0.3397                    500,867     0.3397
                                                   23,851
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              816,000    2      832,320      0.0000      832,320      0.5646      805,555*      805,555     0.5464
                                                   16,320
 007  FIRE PENSION                                 45,160    2       46,063      0.0000       46,063      0.0312       44,523*       44,523     0.0302
                                                      903
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                             160,918    2      164,136      0.1000      147,430      0.1000      142,711*      142,711     0.0968
                                                    3,218
 013  FIRE PROTECTION                             495,916    2      505,834      0.6000      505,834      0.3431      489,466*      489,466     0.3320
                                                    9,918
 014  POLICE PROTECTION                           483,015    2      492,675      0.6000      492,675      0.3342      476,787*      476,787     0.3234
                                                    9,660
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         120,406           120,406      0.0000      120,406      0.0817      116,616*      116,616     0.0791
                                                        0
 022  STREET LIGHTING                                   0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          159,158,928       COOK COUNTY      147,429,661
 AGENCY 03-1350-000 VILLAGE OF   WORTH                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP          4,233       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 159,163,161       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,653,447       /      147,425,428          =      1.800                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             147,429,661       TOTAL            147,429,661

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                                 0                 0      0.2500            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION        8,605    2        8,777      0.0000        8,777      0.0060                      8,777     0.0060
                                                      172


 TOTAL CAP FUNDS                                                  2,758,665                2,741,959       1.860    2,653,582     2,653,582      1.800
 TOTAL NON CAP FUNDS                                                509,644                  509,644      0.3457                    509,644     0.3457

 AGENCY GRAND TOTAL                                               3,268,309                3,251,603       2.206    2,653,582     3,163,226      2.146
                                                                                                       *CLERK'S REDUCTION FACTOR 96.7741%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         509,664.34  2013 TAX EXTENSION GRAND TOTAL       3,163,840.53
