

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          334,571,114       COOK COUNTY      289,667,752
 AGENCY 03-1160-000 VILLAGE OF   SCHILLER PARK                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,420,001       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 335,991,115       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1160-001  VILLAGE OF SCHILLER PARK LIBRARY FUND                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             289,667,752       TOTAL            289,667,752

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 2,996,733    3    3,086,635      0.0000    3,086,635      1.0656                  3,086,635     1.0656
                                                   89,902
 003  BONDS & INTEREST                            385,695    5      404,980      0.0000      404,980      0.1398                    404,980     0.1398
                                                   19,285
 004  GARBAGE                                     533,250    3      549,248      0.0000      549,248      0.1896                    549,248     0.1896
                                                   15,998
 006  POLICE PENSION                            1,127,809    3    1,161,643      0.0000    1,161,643      0.4010                  1,161,643     0.4010
                                                   33,834
 007  FIRE PENSION                                811,256    3      835,594      0.0000      835,594      0.2885                    835,594     0.2885
                                                   24,338
 008  I.M.R.F.                                    290,000    3      298,700      0.0000      298,700      0.1031                    298,700     0.1031
                                                    8,700
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                          388,532    3      400,188      0.0000      400,188      0.1382                    400,188     0.1382
                                                   11,656
 013  FIRE PROTECTION                             250,928    3      258,456      0.0000      258,456      0.0892                    258,456     0.0892
                                                    7,528
 014  POLICE PROTECTION                           250,928    3      258,456      0.0000      258,456      0.0892                    258,456     0.0892
                                                    7,528
 015  CIVIL DEFENSE                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                             330,000    3      339,900      0.0000      339,900      0.1173                    339,900     0.1173
                                                    9,900
 017  BONDS & INTEREST                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          334,571,114       COOK COUNTY      289,667,752
 AGENCY 03-1160-000 VILLAGE OF   SCHILLER PARK                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,420,001       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 335,991,115       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 03-1160-001  VILLAGE OF SCHILLER PARK LIBRARY FUND                                                            LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             289,667,752       TOTAL            289,667,752

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 022  STREET LIGHTING                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                               7,593,800                7,593,800       2.622                  7,593,800      2.622


                                                                                                   2013 TAX EXTENSION GRAND TOTAL       7,595,088.46
