

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,160,822,484       COOK COUNTY      946,521,587
 AGENCY 04-0250-000 SCHOOL DISTRICT  63                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,218,694       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,162,041,178       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         32,664,817       /      945,302,893          =      3.456                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             946,521,587       TOTAL            946,521,587

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    925,000    3      952,750      0.0000      952,750      0.1007                    952,750     0.1007
                                                   27,750
 016  SOCIAL SECURITY                             125,000    3      128,750      0.0000      128,750      0.0136                    128,750     0.0136
                                                    3,750
 019  LIABILITY INSURANCE                         600,000    3      618,000      0.0000      618,000      0.0653                    618,000     0.0653
                                                   18,000
 051  TRANSPORTATION                            1,500,000    3    1,545,000      0.0000    1,545,000      0.1632                  1,545,000     0.1632
                                                   45,000
 052  EDUCATION                                25,100,000    3   25,853,000      3.5000   25,853,000      2.7314   24,168,192*   24,168,192     2.5534
                                                  753,000
 053  BUILDING                                  4,750,000    3    4,892,500      0.5500    4,892,500      0.5169                  4,892,500     0.5169
                                                  142,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           50,000    3       51,500      0.0500       51,500      0.0054                     51,500     0.0054
                                                    1,500
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           340,000    3      350,200      0.4000      350,200      0.0370                    350,200     0.0370
                                                   10,200
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             3,681,873    5    3,865,967      0.0000    3,865,967      0.4084                  3,865,967     0.4084
                                                  184,094
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,160,822,484       COOK COUNTY      946,521,587
 AGENCY 04-0250-000 SCHOOL DISTRICT  63                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,218,694       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,162,041,178       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         32,664,817       /      945,302,893          =      3.456                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             946,521,587       TOTAL            946,521,587

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 34,391,700               34,391,700       3.634   24,168,192    32,706,892      3.456
 TOTAL NON CAP FUNDS                                              3,865,967                3,865,967      0.4084                  3,865,967     0.4084

 AGENCY GRAND TOTAL                                              38,257,667               38,257,667       4.042   24,168,192    36,572,859      3.864
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       3,865,594.16  2013 TAX EXTENSION GRAND TOTAL      36,573,594.12
