

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,775,620,213       COOK COUNTY    1,544,470,073
 AGENCY 04-0070-000 SCHOOL DISTRICT 25                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,350,683       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,781,970,896       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         56,270,713       /    1,538,119,390          =      3.659                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,544,470,073       TOTAL          1,544,470,073

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    431,100           431,100      0.0000      431,100      0.0279      420,095*      420,095     0.0272
                                                        0
 016  SOCIAL SECURITY                           1,693,000         1,693,000      0.0000    1,693,000      0.1096    1,647,949*    1,647,949     0.1067
                                                        0
 019  LIABILITY INSURANCE                         223,000           223,000      0.0000      223,000      0.0144      216,225*      216,225     0.0140
                                                        0
 051  TRANSPORTATION                              878,900           878,900      0.0000      878,900      0.0569      855,636*      855,636     0.0554
                                                        0
 052  EDUCATION                                47,946,300        47,946,300      3.5000   47,946,300      3.1044   46,695,508*   46,695,508     3.0234
                                                        0
 053  BUILDING                                  6,367,000         6,367,000      0.5500    6,367,000      0.4122    6,199,502*    6,199,502     0.4014
                                                        0
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                 206,000           206,000      0.1000      206,000      0.0133      200,781*      200,781     0.0130
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           275,000           275,000      0.4000      275,000      0.0178      267,193*      267,193     0.0173
                                                        0
 182  LIFE SAFETY BOND                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,775,620,213       COOK COUNTY    1,544,470,073
 AGENCY 04-0070-000 SCHOOL DISTRICT 25                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,350,683       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,781,970,896       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         56,270,713       /    1,538,119,390          =      3.659                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,544,470,073       TOTAL          1,544,470,073

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 58,020,300               58,020,300       3.757   56,502,889    56,502,889      3.659
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              58,020,300               58,020,300       3.757   56,502,889    56,502,889      3.659
                                                                                                       *CLERK'S REDUCTION FACTOR 97.3915%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL      56,512,159.97
