

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          699,016,231       COOK COUNTY      658,739,617
 AGENCY 04-0780-000 SCHOOL DISTRICT  123                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        699,695       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 699,715,926       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         27,842,378       /      658,039,922          =      4.232                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             658,739,617       TOTAL            658,739,617

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    520,000    3      535,600      0.0000      535,600      0.0813      503,935*      503,935     0.0765
                                                   15,600
 016  SOCIAL SECURITY                             520,000    3      535,600      0.0000      535,600      0.0813      503,935*      503,935     0.0765
                                                   15,600
 019  LIABILITY INSURANCE                         200,000    3      206,000      0.0000      206,000      0.0313      194,328*      194,328     0.0295
                                                    6,000
 051  TRANSPORTATION                            2,000,000    3    2,060,000      0.0000    2,060,000      0.3127    1,939,329*    1,939,329     0.2944
                                                   60,000
 052  EDUCATION                                21,500,000    3   22,145,000      3.5000   22,145,000      3.3617   20,849,108*   20,849,108     3.1650
                                                  645,000
 053  BUILDING                                  1,500,000    3    1,545,000      0.5500    1,545,000      0.2345    1,454,497*    1,454,497     0.2208
                                                   45,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      3,900,000    7    4,173,000      0.0000    4,173,000      0.6335                  4,173,000     0.6335
                                                  273,000
 055  WORKING CASH FUNDS                            1,000    3        1,030      0.0500        1,030      0.0002        1,317         1,317     0.0002
                                                       30
 056  LIFE SAFETY                                   1,000    3        1,030      0.1000        1,030      0.0002        1,317         1,317     0.0002
                                                       30
 057  RENTAL                                            0                 0      16,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         2,500,000    3    2,575,000      0.4000    2,575,000      0.3909    2,424,161*    2,424,161     0.3680
                                                   75,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,490,797    7    1,595,153      0.0000    1,595,153      0.2422                  1,595,153     0.2422
                                                  104,356
 402  LIFE SAFETY LIMITED BONDS                         0    7            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          699,016,231       COOK COUNTY      658,739,617
 AGENCY 04-0780-000 SCHOOL DISTRICT  123                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        699,695       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 699,715,926       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         27,842,378       /      658,039,922          =      4.232                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             658,739,617       TOTAL            658,739,617

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 29,604,260               29,604,260       4.495   27,871,927    27,871,927      4.232
 TOTAL NON CAP FUNDS                                              5,768,153                5,768,153      0.8757                  5,768,153     0.8757

 AGENCY GRAND TOTAL                                              35,372,413               35,372,413       5.370   27,871,927    33,640,080      5.107
                                                                                                       *CLERK'S REDUCTION FACTOR 94.1490%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       5,768,582.83  2013 TAX EXTENSION GRAND TOTAL      33,641,832.24
