

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          494,052,923       COOK COUNTY      437,570,200
 AGENCY 04-0170-000 SCH DISTRICT 37                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        523,389       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 494,576,312       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         12,068,390       /      437,046,811          =      2.762                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             437,570,200       TOTAL            437,570,200

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    153,617    3      158,226      0.0000      158,226      0.0362      151,847*      151,847     0.0347
                                                    4,609
 016  SOCIAL SECURITY                             230,519    3      237,435      0.0000      237,435      0.0543      227,863*      227,863     0.0521
                                                    6,916
 019  LIABILITY INSURANCE                         142,810    3      147,094      0.0000      147,094      0.0336      141,164*      141,164     0.0323
                                                    4,284
 051  TRANSPORTATION                              260,808    3      268,632      0.0000      268,632      0.0614      257,802*      257,802     0.0589
                                                    7,824
 052  EDUCATION                                10,783,032    3   11,106,523      3.5000   11,106,523      2.5382   10,658,731*   10,658,731     2.4359
                                                  323,491
 053  BUILDING                                    651,868    3      671,424      0.5500      671,424      0.1534      644,354*      644,354     0.1473
                                                   19,556
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               730,000    5      766,500      0.0000      766,500      0.1752                    766,500     0.1752
                                                   36,500


 TOTAL CAP FUNDS                                                 12,589,334               12,589,334       2.878   12,081,761    12,081,761      2.762
 TOTAL NON CAP FUNDS                                                766,500                  766,500      0.1752                    766,500     0.1752

 AGENCY GRAND TOTAL                                              13,355,834               13,355,834       3.053   12,081,761    12,848,261      2.937
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         766,622.99  2013 TAX EXTENSION GRAND TOTAL      12,851,436.77
