

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          304,706,417       COOK COUNTY      285,514,242
 AGENCY 04-1060-000 SCHOOL DISTRICT 153                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        268,975       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 304,975,392       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         13,339,681       /      285,245,267          =      4.677                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             285,514,242       TOTAL            285,514,242

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    312,815    3      322,199      0.0000      322,199      0.1128      306,811*      306,811     0.1075
                                                    9,384
 016  SOCIAL SECURITY                             312,815    3      322,199      0.0000      322,199      0.1128      306,811*      306,811     0.1075
                                                    9,384
 019  LIABILITY INSURANCE                         195,367    3      201,228      0.0000      201,228      0.0705      191,618*      191,618     0.0671
                                                    5,861
 051  TRANSPORTATION                              938,444    3      966,597      0.0000      966,597      0.3385      920,433*      920,433     0.3224
                                                   28,153
 052  EDUCATION                                 9,953,194    3   10,251,790      3.5000    9,992,998      3.5000                  9,992,998     3.5000
                                                  298,596
 053  BUILDING                                  1,529,948    3    1,575,846      0.5500    1,570,328      0.5500    1,495,330*    1,495,330     0.5237
                                                   45,898
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,229,658    5    1,291,141      0.0000    1,291,141      0.4522                  1,291,141     0.4522
                                                   61,483
 055  WORKING CASH FUNDS                          143,051    3      147,343      0.0500      142,757      0.0500      135,939*      135,939     0.0476
                                                    4,292
 056  LIFE SAFETY                                     853    3          879      0.1000          879      0.0003          838           838     0.0003
                                                       26
 058  SPECIAL EDUCATION                               853    3          879      0.4000          879      0.0003          838           838     0.0003
                                                       26
 065  CAPITAL IMPROVEMENT                               0                 0      0.7500            0      0.0000                          0     0.0000
                                                        0
 161  PUBLIC BUILDING COMM RENTAL 2                     0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,225,000    5    1,286,250      0.0000    1,286,250      0.4505                  1,286,250     0.4505
                                                   61,250



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          304,706,417       COOK COUNTY      285,514,242
 AGENCY 04-1060-000 SCHOOL DISTRICT 153                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        268,975       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 304,975,392       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         13,339,681       /      285,245,267          =      4.677                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             285,514,242       TOTAL            285,514,242

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 13,788,960               13,520,064       4.736    3,358,618    13,351,616      4.677
 TOTAL NON CAP FUNDS                                              2,577,391                2,577,391      0.9027                  2,577,391     0.9027

 AGENCY GRAND TOTAL                                              16,366,351               16,097,455       5.638    3,358,618    15,929,007      5.580
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       2,577,337.06  2013 TAX EXTENSION GRAND TOTAL      15,931,694.70
