

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           92,152,198       COOK COUNTY       86,806,827
 AGENCY 04-1170-000 SCHOOL DISTRICT 163                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  92,152,198       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,497,014       /       86,806,827          =      9.789                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              86,806,827       TOTAL             86,806,827

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    610,000   12      683,200      0.0000      683,200      0.7870                    683,200     0.7870
                                                   73,200
 016  SOCIAL SECURITY                             610,000   12      683,200      0.0000      683,200      0.7870                    683,200     0.7870
                                                   73,200
 019  LIABILITY INSURANCE                       1,545,000   12    1,730,400      0.0000    1,730,400      1.9934      634,898*      634,898     0.7314
                                                  185,400
 051  TRANSPORTATION                            2,200,000   12    2,464,000      0.0000    2,464,000      2.8385                  2,464,000     2.8385
                                                  264,000
 052  EDUCATION                                 2,889,000   12    3,235,680      3.5000    3,038,239      3.5000                  3,038,239     3.5000
                                                  346,680
 053  BUILDING                                    455,000   12      509,600      0.5500      477,438      0.5500                    477,438     0.5500
                                                   54,600
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           40,000   12       44,800      0.0500       43,403      0.0500                     43,403     0.0500
                                                    4,800
 056  LIFE SAFETY                                  50,000   12       56,000      0.1000       56,000      0.0645                     56,000     0.0645
                                                    6,000
 057  RENTAL                                            0    6            0      52,200            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           297,000   12      332,640      0.4000      332,640      0.3832                    332,640     0.3832
                                                   35,640
 182  LIFE SAFETY BOND                                  0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES               75,000   12       84,000      0.1000       84,000      0.0968                     84,000     0.0968
                                                    9,000
 400  LIMITED BONDS                             1,506,898   12    1,687,726      0.0000    1,687,726      1.9442                  1,687,726     1.9442
                                                  180,828



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           92,152,198       COOK COUNTY       86,806,827
 AGENCY 04-1170-000 SCHOOL DISTRICT 163                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  92,152,198       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,497,014       /       86,806,827          =      9.789                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              86,806,827       TOTAL             86,806,827

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  9,823,520                9,592,520      11.051      634,898     8,497,018      9.789
 TOTAL NON CAP FUNDS                                              1,687,726                1,687,726      1.9442                  1,687,726     1.9442

 AGENCY GRAND TOTAL                                              11,511,246               11,280,246      12.995      634,898    10,184,744     11.733
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       1,687,698.33  2013 TAX EXTENSION GRAND TOTAL      10,185,045.01
