

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          103,124,977       COOK COUNTY       97,554,758
 AGENCY 04-1050-000 SCHOOL DISTRICT  152 1/2                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         15,802       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 103,140,779       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,850,729       /       97,538,956          =      5.999                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              97,554,758       TOTAL             97,554,758

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    135,000    8      145,800      0.0000      145,800      0.1495      134,866*      134,866     0.1382
                                                   10,800
 016  SOCIAL SECURITY                             350,000    8      378,000      0.0000      378,000      0.3875      349,652*      349,652     0.3584
                                                   28,000
 019  LIABILITY INSURANCE                         500,000    8      540,000      0.0000      540,000      0.5535      499,503*      499,503     0.5120
                                                   40,000
 051  TRANSPORTATION                              710,000    8      766,800      0.0000      766,800      0.7860                    766,800     0.7860
                                                   56,800
 052  EDUCATION                                 3,400,000    8    3,672,000      3.5000    3,414,417      3.5000    3,158,353*    3,158,353     3.2375
                                                  272,000
 053  BUILDING                                    535,000    8      577,800      0.5500      536,551      0.5500                    536,551     0.5500
                                                   42,800
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    8            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           48,000    8       51,840      0.0500       48,777      0.0500       45,120*       45,120     0.0463
                                                    3,840
 056  LIFE SAFETY                                     100    8          108      0.1000          108      0.0001          100           100     0.0001
                                                        8
 057  RENTAL                                            0    6            0      58,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           361,000    8      389,880      0.4000      389,880      0.3997      360,642*      360,642     0.3697
                                                   28,880
 182  LIFE SAFETY BOND                                  0    8            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                  100    8          108      0.1000          108      0.0001          100           100     0.0001
                                                        8
 400  LIMITED BONDS                             1,491,033    8    1,610,316      0.0000    1,610,316      1.6507                  1,610,316     1.6507
                                                  119,283



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          103,124,977       COOK COUNTY       97,554,758
 AGENCY 04-1050-000 SCHOOL DISTRICT  152 1/2                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         15,802       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 103,140,779       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,850,729       /       97,538,956          =      5.999                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              97,554,758       TOTAL             97,554,758

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  6,522,336                6,220,441       6.377    4,548,336     5,851,687      5.999
 TOTAL NON CAP FUNDS                                              1,610,316                1,610,316      1.6507                  1,610,316     1.6507

 AGENCY GRAND TOTAL                                               8,132,652                7,830,757       8.028    4,548,336     7,462,003      7.649
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       1,610,336.39  2013 TAX EXTENSION GRAND TOTAL       7,461,963.44
