

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        7,566,064,927       COOK COUNTY    6,646,415,927
 AGENCY 04-2130-000 PALATINE TOWNSHIP HIGH SCHOOL  211            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     43,820,898       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               7,609,885,825       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        207,641,156       /    6,602,595,029          =      3.145                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           6,646,415,927       TOTAL          6,646,415,927

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  4,717,702    3    4,859,233      0.0000    4,859,233      0.0731    4,725,601*    4,725,601     0.0711
                                                  141,531
 016  SOCIAL SECURITY                           4,717,702    3    4,859,233      0.0000    4,859,233      0.0731    4,725,601*    4,725,601     0.0711
                                                  141,531
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                            7,070,850    3    7,282,976      0.0000    7,282,976      0.1096    7,085,079*    7,085,079     0.1066
                                                  212,126
 052  EDUCATION                               161,945,283    3  166,803,641      3.5000  166,803,641      2.5097  162,165,902*  162,165,902     2.4399
                                                4,858,358
 053  BUILDING                                 28,207,371    3   29,053,592      0.5500   29,053,592      0.4371   28,240,621*   28,240,621     0.4249
                                                  846,221
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                        2,068,034    3    2,130,075      0.0500    2,130,075      0.0320    2,067,035*    2,067,035     0.0311
                                                   62,041
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0     240,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               609,000    5      639,450      0.0000      639,450      0.0096                    639,450     0.0096
                                                   30,450
 402  LIFE SAFETY LIMITED BONDS                 2,687,050    5    2,821,403      0.0000    2,821,403      0.0424                  2,821,403     0.0424
                                                  134,353



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        7,566,064,927       COOK COUNTY    6,646,415,927
 AGENCY 04-2130-000 PALATINE TOWNSHIP HIGH SCHOOL  211            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     43,820,898       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               7,609,885,825       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        207,641,156       /    6,602,595,029          =      3.145                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           6,646,415,927       TOTAL          6,646,415,927

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                214,988,750              214,988,750       3.235  209,009,839   209,009,839      3.145
 TOTAL NON CAP FUNDS                                              3,460,853                3,460,853      0.0520                  3,460,853     0.0520

 AGENCY GRAND TOTAL                                             218,449,603              218,449,603       3.287  209,009,839   212,470,692      3.197
                                                                                                       *CLERK'S REDUCTION FACTOR 97.2179%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       3,456,136.28  2013 TAX EXTENSION GRAND TOTAL     212,485,917.19
