

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,045,012,413       COOK COUNTY      960,346,000
 AGENCY 04-2230-000 RICH TOWNSHIP HIGH SCHOOL  227                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,375,007       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,053,387,420       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         50,086,584       /      951,970,993          =      5.262                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             960,346,000       TOTAL            960,346,000

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    800,000    5      840,000      0.0000      840,000      0.0875      758,475*      758,475     0.0790
                                                   40,000
 016  SOCIAL SECURITY                           2,000,000    5    2,100,000      0.0000    2,100,000      0.2187    1,896,187*    1,896,187     0.1974
                                                  100,000
 019  LIABILITY INSURANCE                       2,760,000    5    2,898,000      0.0000    2,898,000      0.3018    2,616,738*    2,616,738     0.2725
                                                  138,000
 051  TRANSPORTATION                            2,400,000    5    2,520,000      0.0000    2,520,000      0.2624                  2,520,000     0.2624
                                                  120,000
 052  EDUCATION                                34,800,000    5   36,540,000      3.5000   33,612,110      3.5000                 33,612,110     3.5000
                                                1,740,000
 053  BUILDING                                  5,230,000    5    5,491,500      0.5500    5,281,903      0.5500                  5,281,903     0.5500
                                                  261,500
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        353,250    7      377,978      0.0000      377,978      0.0394                    377,978     0.0394
                                                   24,728
 055  WORKING CASH FUNDS                          500,000    5      525,000      0.0500      480,173      0.0500                    480,173     0.0500
                                                   25,000
 056  LIFE SAFETY                                   5,000    5        5,250      0.1000        5,250      0.0005                      5,250     0.0005
                                                      250
 057  RENTAL                                            0    3            0     150,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         3,000,000    5    3,150,000      0.4000    3,150,000      0.3280                  3,150,000     0.3280
                                                  150,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              200,000    5      210,000      0.1000      210,000      0.0219                    210,000     0.0219
                                                   10,000
 400  LIMITED BONDS                             4,746,125    7    5,078,354      0.0000    5,078,354      0.5288                  5,078,354     0.5288
                                                  332,229



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,045,012,413       COOK COUNTY      960,346,000
 AGENCY 04-2230-000 RICH TOWNSHIP HIGH SCHOOL  227                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,375,007       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,053,387,420       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         50,086,584       /      951,970,993          =      5.262                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             960,346,000       TOTAL            960,346,000

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 54,279,750               51,097,436       5.321    5,271,400    50,530,836      5.262
 TOTAL NON CAP FUNDS                                              5,456,332                5,456,332      0.5682                  5,456,332     0.5682

 AGENCY GRAND TOTAL                                              59,736,082               56,553,768       5.889    5,271,400    55,987,168      5.830
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       5,456,685.97  2013 TAX EXTENSION GRAND TOTAL      55,988,171.80
