

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          918,064,903       COOK COUNTY      851,889,101
 AGENCY 04-2210-000 COMMUNITY HIGH SCHOOL  220                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,071,424       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 920,136,327       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         21,354,946       /      849,817,677          =      2.513                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             851,889,101       TOTAL            851,889,101

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    450,000    3      463,500      0.0000      463,500      0.0544      438,722*      438,722     0.0515
                                                   13,500
 016  SOCIAL SECURITY                             450,000    3      463,500      0.0000      463,500      0.0544      438,722*      438,722     0.0515
                                                   13,500
 019  LIABILITY INSURANCE                         525,000    3      540,750      0.0000      540,750      0.0635      511,985*      511,985     0.0601
                                                   15,750
 051  TRANSPORTATION                            1,500,000    3    1,545,000      0.0000    1,545,000      0.1814    1,463,545*    1,463,545     0.1718
                                                   45,000
 052  EDUCATION                                15,250,000    3   15,707,500      3.5000   15,707,500      1.8438   14,878,243*   14,878,243     1.7465
                                                  457,500
 053  BUILDING                                  3,100,000    3    3,193,000      0.5500    3,193,000      0.3748    3,024,206*    3,024,206     0.3550
                                                   93,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          500,000    3      515,000      0.0500      425,945      0.0500      403,795*      403,795     0.0474
                                                   15,000
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           250,000    3      257,500      0.4000      257,500      0.0302      243,640*      243,640     0.0286
                                                    7,500
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,997,210    5    2,097,071      0.0000    2,097,071      0.2462                  2,097,071     0.2462
                                                   99,861


 TOTAL CAP FUNDS                                                 22,685,750               22,596,695       2.653   21,402,858    21,402,858      2.513
 TOTAL NON CAP FUNDS                                              2,097,071                2,097,071      0.2462                  2,097,071     0.2462

 AGENCY GRAND TOTAL                                              24,782,821               24,693,766       2.899   21,402,858    23,499,929      2.759
                                                                                                       *CLERK'S REDUCTION FACTOR 94.7229%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       2,097,350.97  2013 TAX EXTENSION GRAND TOTAL      23,503,620.30
