

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,938,850,792       COOK COUNTY    3,464,664,451
 AGENCY 04-2200-000 COMMUNITY HIGH SCHOOL  219                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,916,859       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,943,767,651       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        121,412,133       /    3,459,747,592          =      3.510                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,464,664,451       TOTAL          3,464,664,451

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,900,000    3    1,957,000      0.0000    1,957,000      0.0565    1,857,060*    1,857,060     0.0536
                                                   57,000
 016  SOCIAL SECURITY                           1,900,000    3    1,957,000      0.0000    1,957,000      0.0565    1,857,060*    1,857,060     0.0536
                                                   57,000
 019  LIABILITY INSURANCE                       4,700,000    3    4,841,000      0.0000    4,841,000      0.1397    4,590,680*    4,590,680     0.1325
                                                  141,000
 051  TRANSPORTATION                            4,821,486    3    4,966,131      0.0000    4,966,131      0.1433    4,708,478*    4,708,478     0.1359
                                                  144,645
 052  EDUCATION                                84,124,041    3   86,647,762      3.5000   86,647,762      2.5009   82,129,870*   82,129,870     2.3705
                                                2,523,721
 053  BUILDING                                 19,189,888    3   19,765,585      0.5500   19,055,654      0.5500   18,064,760*   18,064,760     0.5214
                                                  575,697
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      3,891,681    5    4,086,265      0.0000    4,086,265      0.1179                  4,086,265     0.1179
                                                  194,584
 055  WORKING CASH FUNDS                          483,952    3      498,471      0.0500      498,471      0.0144      471,194*      471,194     0.0136
                                                   14,519
 056  LIFE SAFETY                               2,894,912    3    2,981,759      0.1000    2,981,759      0.0861    2,827,166*    2,827,166     0.0816
                                                   86,847
 058  SPECIAL EDUCATION                         4,235,616    3    4,362,684      0.4000    4,362,684      0.1259    4,136,809*    4,136,809     0.1194
                                                  127,068
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              963,504    3      992,409      0.1000      992,409      0.0286      942,388*      942,388     0.0272
                                                   28,905
 400  LIMITED BONDS                             2,612,975    5    2,743,624      0.0000    2,743,624      0.0792                  2,743,624     0.0792
                                                  130,649


 TOTAL CAP FUNDS                                                128,969,801              128,259,870       3.702  121,585,465   121,585,465      3.510
 TOTAL NON CAP FUNDS                                              6,829,889                6,829,889      0.1971                  6,829,889     0.1971

 AGENCY GRAND TOTAL                                             135,799,690              135,089,759       3.899  121,585,465   128,415,354      3.707
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       6,828,853.63  2013 TAX EXTENSION GRAND TOTAL     128,435,111.20
