

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          386,955,984       COOK COUNTY      376,631,630
 AGENCY 04-2270-000 COMMUNITY HIGH SCHOOL  231                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     13,071,340       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 400,027,324       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         15,110,927       /      363,560,290          =      4.157                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             376,631,630       TOTAL            376,631,630

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    120,000    3      123,600      0.0000      123,600      0.0328      120,527*      120,527     0.0320
                                                    3,600
 016  SOCIAL SECURITY                             160,000    3      164,800      0.0000      164,800      0.0438      160,702*      160,702     0.0427
                                                    4,800
 019  LIABILITY INSURANCE                         290,000    3      298,700      0.0000      298,700      0.0793      291,272*      291,272     0.0773
                                                    8,700
 051  TRANSPORTATION                               80,000    3       82,400      0.0000       82,400      0.0219       80,351*       80,351     0.0213
                                                    2,400
 052  EDUCATION                                11,764,800    3   12,117,744      3.5000   12,117,744      3.2174   11,816,370*   11,816,370     3.1374
                                                  352,944
 053  BUILDING                                  1,900,000    3    1,957,000      0.5500    1,957,000      0.5196    1,908,329*    1,908,329     0.5067
                                                   57,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           10,000    3       10,300      0.0500       10,300      0.0027       10,044        10,044     0.0027
                                                      300
 056  LIFE SAFETY                                 360,000    3      370,800      0.1000      370,800      0.0985      361,579*      361,579     0.0960
                                                   10,800
 058  SPECIAL EDUCATION                           900,000    3      927,000      0.4000      927,000      0.2461      903,946*      903,946     0.2400
                                                   27,000
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               704,803    5      740,043      0.0000      740,043      0.1965                    740,043     0.1965
                                                   35,240
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 16,052,344               16,052,344       4.263   15,653,120    15,653,120      4.157
 TOTAL NON CAP FUNDS                                                740,043                  740,043      0.1965                    740,043     0.1965

 AGENCY GRAND TOTAL                                              16,792,387               16,792,387       4.459   15,653,120    16,393,163      4.353
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         740,081.15  2013 TAX EXTENSION GRAND TOTAL      16,394,774.85
