

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        9,896,006,401       COOK COUNTY    9,303,736,891
 AGENCY 04-3080-000 MORAINE VALLEY COMM COLL DISTR 524            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     44,372,611       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               9,940,379,012       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         28,552,244       /    9,259,364,280          =      0.309                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           9,303,736,891       TOTAL          9,303,736,891

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                    102,000    3      105,060      0.0050      105,060      0.0011      102,000       102,000     0.0011
                                                    3,060
 019  LIABILITY INSURANCE                         800,725    3      824,747      0.0000      824,747      0.0089      800,725*      800,725     0.0086
                                                   24,022
 052  EDUCATION                                20,039,975    3   20,641,174      0.7500   20,641,174      0.2219   19,500,000*   19,500,000     0.2096
                                                  601,199
 053  BUILDING                                  6,923,667    3    7,131,377      0.1000    7,131,377      0.0767    6,762,998*    6,762,998     0.0727
                                                  207,710
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      5,925,430    5    6,221,702      0.0000    6,221,702      0.0669                  6,221,702     0.0669
                                                  296,272
 056  LIFE SAFETY                               1,500,000    3    1,545,000      0.1000    1,545,000      0.0166    1,500,000*    1,500,000     0.0161
                                                   45,000
 251  WORKMEN'S COMPENSATION                            0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 30,247,358               30,247,358       0.326   28,665,723    28,665,723      0.309
 TOTAL NON CAP FUNDS                                              6,221,702                6,221,702      0.0669                  6,221,702     0.0669

 AGENCY GRAND TOTAL                                              36,469,060               36,469,060       0.393   28,665,723    34,887,425      0.375
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       6,224,199.98  2013 TAX EXTENSION GRAND TOTAL      34,889,013.34
