

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        8,396,718,635       COOK COUNTY    7,651,085,389
 AGENCY 04-3020-000 TRITON COMM COLL DISTR 504                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     30,089,349       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               8,426,807,984       WILL
                                                                                                                          KANE
 2011 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         24,758,925       /    7,620,996,040          =      0.325                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           7,651,085,389       TOTAL          7,651,085,389

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                             319,129    3      328,703      0.0000      328,703      0.0043      328,996       328,996     0.0043
                                                    9,574
 018  AUDITING                                    100,297    3      103,306      0.0050      103,306      0.0014      107,115       107,115     0.0014
                                                    3,009
 019  LIABILITY INSURANCE                       2,279,499    3    2,347,884      0.0000    2,347,884      0.0307    2,325,929*    2,325,929     0.0304
                                                   68,385
 052  EDUCATION                                16,321,219    3   16,810,856      0.7500   16,810,856      0.2197   16,656,412*   16,656,412     0.2177
                                                  489,637
 053  BUILDING                                  4,733,134    3    4,875,128      0.1000    4,875,128      0.0637    4,827,834*    4,827,834     0.0631
                                                  141,994
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                 300,000    3      309,000      0.1000      309,000      0.0040      306,043       306,043     0.0040
                                                    9,000
 251  WORKMEN'S COMPENSATION                      237,067    3      244,179      0.0000      244,179      0.0032      244,834       244,834     0.0032
                                                    7,112
 262  UNEMPLOYMENT INSURANCE                       54,707    3       56,348      0.0000       56,348      0.0007       53,557        53,557     0.0007
                                                    1,641


 TOTAL CAP FUNDS                                                 25,075,404               25,075,404       0.328   24,850,720    24,850,720      0.325
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              25,075,404               25,075,404       0.328   24,850,720    24,850,720      0.325
                                                                                                       *CLERK'S REDUCTION FACTOR 99.0853%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL      24,866,027.51
