

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,640,896,561       COOK COUNTY    1,538,198,334
 AGENCY 04-3100-000 MORTON COMMUNITY COLLEGE DIST 527             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        890,793       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,641,787,354       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,822,902       /    1,537,307,541          =      0.574                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,538,198,334       TOTAL          1,538,198,334

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 016  SOCIAL SECURITY                             170,000    4      176,800      0.0000      176,800      0.0115                    176,800     0.0115
                                                    6,800
 018  AUDITING                                     75,000    4       78,000      0.0050       76,910      0.0050                     76,910     0.0050
                                                    3,000
 019  LIABILITY INSURANCE                         475,000    4      494,000      0.0000      494,000      0.0321                    494,000     0.0321
                                                   19,000
 052  EDUCATION                                 6,250,000    4    6,500,000      0.7500    6,500,000      0.4226                  6,500,000     0.4226
                                                  250,000
 053  BUILDING                                  1,580,000    4    1,643,200      0.1000    1,538,198      0.1000                  1,538,198     0.1000
                                                   63,200
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        180,802    4      188,034      0.0000      188,034      0.0122                    188,034     0.0122
                                                    7,232
 056  LIFE SAFETY                                       0    4            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    4            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               429,750    4      446,940      0.0000      446,940      0.0291                    446,940     0.0291
                                                   17,190


 TOTAL CAP FUNDS                                                  8,892,000                8,785,908       0.572                  8,785,908      0.572
 TOTAL NON CAP FUNDS                                                634,974                  634,974      0.0413                    634,974     0.0413

 AGENCY GRAND TOTAL                                               9,526,974                9,420,882       0.613                  9,420,882      0.613


                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         635,275.91  2013 TAX EXTENSION GRAND TOTAL       9,429,155.79
