

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,331,307,023       COOK COUNTY    3,092,300,914
 AGENCY 04-3050-000 SOUTH SUBURBAN COLLEGE DISTRICT 510           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,445,235       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,336,752,258       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         15,059,389       /    3,086,855,679          =      0.488                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,092,300,914       TOTAL          3,092,300,914

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                             233,064    3      240,056      0.0000      240,056      0.0078                    240,056     0.0078
                                                    6,992
 018  AUDITING                                    108,945    3      112,213      0.0050      112,213      0.0036                    112,213     0.0036
                                                    3,268
 019  LIABILITY INSURANCE                         180,000    3      185,400      0.0000      185,400      0.0060                    185,400     0.0060
                                                    5,400
 052  EDUCATION                                11,499,866    3   11,844,862      0.7500   11,844,862      0.3830   11,442,863*   11,442,863     0.3700
                                                  344,996
 053  BUILDING                                  3,213,899    3    3,310,316      0.1000    3,092,301      0.1000                  3,092,301     0.1000
                                                   96,417
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,110,000    5    2,215,500      0.0000    2,215,500      0.0716                  2,215,500     0.0716
                                                  105,500


 TOTAL CAP FUNDS                                                 15,692,847               15,474,832       0.501   11,442,863    15,072,833      0.488
 TOTAL NON CAP FUNDS                                              2,215,500                2,215,500      0.0716                  2,215,500     0.0716

 AGENCY GRAND TOTAL                                              17,908,347               17,690,332       0.572   11,442,863    17,288,333      0.559
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       2,214,087.45  2013 TAX EXTENSION GRAND TOTAL      17,285,962.11
