

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          379,463,498       COOK COUNTY      315,631,207
 AGENCY 05-0130-000 BUFFALO GROVE PARK DISTRICT                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        423,556       LAKE           1,075,357,571
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 379,887,054       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,714,043       /    1,388,614,013          =      0.412                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,390,988,778       TOTAL          1,390,988,778

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      26.12% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,549,250    3    2,625,728      0.3500    2,625,728      0.1888    2,481,523       648,173     0.2053
                                                   76,478
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    400,000    3      412,000      0.0000      412,000      0.0296      389,476       101,731     0.0322
                                                   12,000
 016  SOCIAL SECURITY                             355,000    3      365,650      0.0000      365,650      0.0263      346,356        90,468     0.0286
                                                   10,650
 018  AUDITING                                     20,000    3       20,600      0.0050       20,600      0.0015       19,473         5,086     0.0016
                                                      600
 019  LIABILITY INSURANCE                         370,800    3      381,924      0.0000      381,924      0.0275      361,657        94,464     0.0299
                                                   11,124
 020  RECREATION                                1,802,500    3    1,856,575      0.3700    1,856,575      0.1335    1,755,427       458,517     0.1451
                                                   54,075
 021  PAVING AND LIGHTING                          79,388    3       81,770      0.0050       69,549      0.0050       65,376        17,076     0.0055
                                                    2,382
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 315,000    3      324,450      0.0700      324,450      0.0233      306,017        79,931     0.0253
                                                    9,450
 202  HANDICAPPED FUND                            635,106    3      654,159      0.0400      556,396      0.0400                    145,331     0.0460
                                                   19,053
 400  LIMITED BONDS                             1,587,620    5    1,667,001      0.0000    1,667,001      0.1198                    435,421     0.1380
                                                   79,381


 TOTAL CAP FUNDS                                                  6,068,697                6,056,476       0.436    5,725,305     1,495,446      0.474
 TOTAL NON CAP FUNDS                                              2,321,160                2,223,397      0.1598                    580,752     0.1840

 AGENCY GRAND TOTAL                                               8,389,857                8,279,873       0.596    5,725,305     2,076,198      0.658
                                                                                                       *CLERK'S REDUCTION FACTOR 94.4954%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         580,761.42  2013 TAX EXTENSION GRAND TOTAL       2,076,853.34
