

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          529,450,956       COOK COUNTY      493,186,293
 AGENCY 05-0890-000 RIVER FOREST PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,059,002       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 530,509,958       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,381,667       /      492,127,291          =      0.281                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             493,186,293       TOTAL            493,186,293

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,020,930    3    1,051,558      0.3500    1,051,558      0.2132      972,648*      972,648     0.1972
                                                   30,628
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     54,000    3       55,620      0.0000       55,620      0.0113                     55,620     0.0113
                                                    1,620
 011  PLAY GROUNDS & REC                          150,000    3      154,500      0.0900      154,500      0.0313                    154,500     0.0313
                                                    4,500
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     11,000    3       11,330      0.0050       11,330      0.0023                     11,330     0.0023
                                                      330
 019  LIABILITY INSURANCE                          35,000    3       36,050      0.0000       36,050      0.0073                     36,050     0.0073
                                                    1,050
 020  RECREATION                                  150,000    3      154,500      0.3700      154,500      0.0313                    154,500     0.0313
                                                    4,500
 202  HANDICAPPED FUND                             53,947    3       55,565      0.0400       55,565      0.0113                     55,565     0.0113
                                                    1,618
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                66,509    5       69,834      0.0000       69,834      0.0142                     69,834     0.0142
                                                    3,325


 TOTAL CAP FUNDS                                                  1,463,558                1,463,558       0.297      972,648     1,384,648      0.281
 TOTAL NON CAP FUNDS                                                125,399                  125,399      0.0255                    125,399     0.0255

 AGENCY GRAND TOTAL                                               1,588,957                1,588,957       0.323      972,648     1,510,047      0.307
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         125,762.50  2013 TAX EXTENSION GRAND TOTAL       1,514,081.92
