

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          274,195,519       COOK COUNTY      268,223,090
 AGENCY 05-0940-000 ROSEMONT PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,365,149       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 280,560,668       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            890,111       /      261,857,941          =      0.340                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             268,223,090       TOTAL            268,223,090

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   573,830    3      591,045      0.3500      591,045      0.2204      565,295*      565,295     0.2108
                                                   17,215
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     15,000    3       15,450      0.0050       13,411      0.0050                     13,411     0.0050
                                                      450
 019  LIABILITY INSURANCE                          40,000    3       41,200      0.0000       41,200      0.0154                     41,200     0.0154
                                                    1,200
 020  RECREATION                                  286,915    3      295,522      0.3700      295,522      0.1102      278,356*      278,356     0.1038
                                                    8,607
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       12,000    3       12,360      0.0000       12,360      0.0046                     12,360     0.0046
                                                      360
 400  LIMITED BONDS                               247,465    5      259,838      0.0000      259,838      0.0969                    259,838     0.0969
                                                   12,373


 TOTAL CAP FUNDS                                                    955,577                  953,538       0.356      843,651       910,622      0.340
 TOTAL NON CAP FUNDS                                                259,838                  259,838      0.0969                    259,838     0.0969

 AGENCY GRAND TOTAL                                               1,215,415                1,213,376       0.453      843,651     1,170,460      0.437
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         259,908.17  2013 TAX EXTENSION GRAND TOTAL       1,172,134.90
