

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          111,967,005       COOK COUNTY      105,688,461
 AGENCY 05-0440-000 HAWTHORNE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP          7,755       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 111,974,760       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            546,008       /      105,680,706          =      0.517                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             105,688,461       TOTAL            105,688,461

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   180,000    3      185,400      0.3500      185,400      0.1754      167,257*      167,257     0.1583
                                                    5,400
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                            30,000    3       30,900      0.0250       26,422      0.0250       26,422        26,422     0.0250
                                                      900
 016  SOCIAL SECURITY                              45,000    3       46,350      0.0000       46,350      0.0439       46,118*       46,118     0.0436
                                                    1,350
 018  AUDITING                                      6,500    3        6,695      0.0050        5,284      0.0050        5,284         5,284     0.0050
                                                      195
 019  LIABILITY INSURANCE                         166,000    3      170,980      0.0000      170,980      0.1618      170,123*      170,123     0.1610
                                                    4,980
 020  RECREATION                                   76,000    3       78,280      0.3700       78,280      0.0741       70,314*       70,314     0.0665
                                                    2,280
 021  PAVING AND LIGHTING                           6,500    3        6,695      0.0050        5,284      0.0050        5,284         5,284     0.0050
                                                      195
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  54,000    3       55,620      0.0700       55,620      0.0526       55,342*       55,342     0.0524
                                                    1,620
 202  HANDICAPPED FUND                             46,500    3       47,895      0.0400       42,275      0.0400                     42,275     0.0400
                                                    1,395
 229  HEALTH, SAFETY AND REPAIRS                        0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               168,359    5      176,777      0.0000      176,777      0.1673                    176,777     0.1673
                                                    8,418



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          111,967,005       COOK COUNTY      105,688,461
 AGENCY 05-0440-000 HAWTHORNE PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP          7,755       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 111,974,760       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            546,008       /      105,680,706          =      0.517                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             105,688,461       TOTAL            105,688,461

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                    580,920                  573,620       0.543      546,144       546,144      0.517
 TOTAL NON CAP FUNDS                                                224,672                  219,052      0.2073                    219,052     0.2073

 AGENCY GRAND TOTAL                                                 805,592                  792,672       0.751      546,144       765,196      0.725
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         219,092.18  2013 TAX EXTENSION GRAND TOTAL         766,241.34
