

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          322,778,817       COOK COUNTY      302,358,742
 AGENCY 05-0350-000 FOREST PARK PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        255,607       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 323,034,424       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,263,722       /      302,103,135          =      0.750                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             302,358,742       TOTAL            302,358,742

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,097,012    3    1,129,922      0.3500    1,058,256      0.3500    1,022,879*    1,022,879     0.3383
                                                   32,910
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    102,000    3      105,060      0.0000      105,060      0.0347      101,290*      101,290     0.0335
                                                    3,060
 014  POLICE PROTECTION                            30,000    3       30,900      0.0250       30,900      0.0102       29,933*       29,933     0.0099
                                                      900
 016  SOCIAL SECURITY                              77,000    3       79,310      0.0000       79,310      0.0262       76,496*       76,496     0.0253
                                                    2,310
 018  AUDITING                                     16,000    3       16,480      0.0050       15,118      0.0050       14,513*       14,513     0.0048
                                                      480
 019  LIABILITY INSURANCE                          61,000    3       62,830      0.0000       62,830      0.0208       60,774*       60,774     0.0201
                                                    1,830
 020  RECREATION                                  963,500    3      992,405      0.3700      992,405      0.3282      959,081*      959,081     0.3172
                                                   28,905
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            125,500    3      129,265      0.0400      120,943      0.0400                    120,943     0.0400
                                                    3,765
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               206,353    5      216,671      0.0000      216,671      0.0717                    216,671     0.0717
                                                   10,318


 TOTAL CAP FUNDS                                                  2,416,907                2,343,879       0.776    2,264,966     2,264,966      0.750
 TOTAL NON CAP FUNDS                                                345,936                  337,614      0.1117                    337,614     0.1117

 AGENCY GRAND TOTAL                                               2,762,843                2,681,493       0.887    2,264,966     2,602,580      0.861
                                                                                                       *CLERK'S REDUCTION FACTOR 96.6494%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         337,734.71  2013 TAX EXTENSION GRAND TOTAL       2,603,308.77
