

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          213,475,843       COOK COUNTY      194,570,036
 AGENCY 05-0030-000 BARRINGTON HILLS PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        627,255       LAKE              68,864,870
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 214,103,098       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          122,901,609
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            182,087       /      385,213,352          =      0.048                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             386,336,515       TOTAL            386,336,515

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      55.88% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    76,043    3       78,324      0.3500       78,324      0.0203       73,790        41,233     0.0212
                                                    2,281
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                  114,064    3      117,486      0.3700      117,486      0.0304      110,492        61,742     0.0317
                                                    3,422


 TOTAL CAP FUNDS                                                    195,810                  195,810       0.051      184,282       102,975      0.053
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 195,810                  195,810       0.051      184,282       102,975      0.053
                                                                                                       *CLERK'S REDUCTION FACTOR 94.1176%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL         103,122.12
