

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          150,286,243       COOK COUNTY      134,003,016
 AGENCY 05-0770-000 OLYMPIA FIELDS PARK DISTRICT                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        280,862       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 150,567,105       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            637,347       /      133,722,154          =      0.477                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             134,003,016       TOTAL            134,003,016

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   315,916    3      325,393      0.3500      325,393      0.2428      299,094*      299,094     0.2232
                                                    9,477
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                  358,917    3      369,685      0.3700      369,685      0.2759      339,831*      339,831     0.2536
                                                   10,768
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                       0    3            0      0.0700            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                             64,114    3       66,037      0.0400       53,601      0.0400                     53,601     0.0400
                                                    1,923
 400  LIMITED BONDS                               339,242    5      356,204      0.0000      356,204      0.2658                    356,204     0.2658
                                                   16,962


 TOTAL CAP FUNDS                                                    695,078                  695,078       0.519      638,925       638,925      0.477
 TOTAL NON CAP FUNDS                                                422,241                  409,805      0.3058                    409,805     0.3058

 AGENCY GRAND TOTAL                                               1,117,319                1,104,883       0.825      638,925     1,048,730      0.783
                                                                                                       *CLERK'S REDUCTION FACTOR 91.9075%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL         409,781.22  2013 TAX EXTENSION GRAND TOTAL       1,049,243.62
