

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          434,301,418       COOK COUNTY      403,869,543
 AGENCY 05-0740-000 OAK FOREST PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        111,268       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 434,412,686       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,294,136       /      403,758,275          =      0.321                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             403,869,543       TOTAL            403,869,543

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   836,400    3      861,492      0.3500      861,492      0.2133      806,566*      806,566     0.1997
                                                   25,092
 003  BONDS & INTEREST                                  0   10            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     71,400    3       73,542      0.0000       73,542      0.0182                     73,542     0.0182
                                                    2,142
 014  POLICE PROTECTION                            54,000    3       55,620      0.0250       55,620      0.0138                     55,620     0.0138
                                                    1,620
 016  SOCIAL SECURITY                             118,700    3      122,261      0.0000      122,261      0.0303                    122,261     0.0303
                                                    3,561
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          37,900    3       39,037      0.0000       39,037      0.0097                     39,037     0.0097
                                                    1,137
 020  RECREATION                                  234,600    3      241,638      0.3700      241,638      0.0598      159,248*      159,248     0.0394
                                                    7,038
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 022  STREET LIGHTING                                   0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            170,500    3      175,615      0.0400      161,548      0.0400                    161,548     0.0400
                                                    5,115
 251  WORKMEN'S COMPENSATION                       37,900    3       39,037      0.0000       39,037      0.0097                     39,037     0.0097
                                                    1,137
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               863,183   10      949,501      0.0000      949,501      0.2351                    949,501     0.2351
                                                   86,318



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          434,301,418       COOK COUNTY      403,869,543
 AGENCY 05-0740-000 OAK FOREST PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        111,268       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 434,412,686       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,294,136       /      403,758,275          =      0.321                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             403,869,543       TOTAL            403,869,543

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  1,432,627                1,432,627       0.355      965,814     1,295,311      0.321
 TOTAL NON CAP FUNDS                                              1,125,116                1,111,049      0.2751                  1,111,049     0.2751

 AGENCY GRAND TOTAL                                               2,557,743                2,543,676       0.630      965,814     2,406,360      0.596
                                                                                                                    AGENCY'S REDUCTION

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       1,111,045.11  2013 TAX EXTENSION GRAND TOTAL       2,407,062.48
