

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,220,161,356       COOK COUNTY    1,135,796,745
 AGENCY 05-1020-000 TINLEY PARK PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,900,872       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,222,062,228       WILL             125,534,326
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,548,199       /    1,259,423,026          =      0.282                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,261,331,071       TOTAL          1,261,331,071

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,517,350    3    1,562,871      0.3500    1,562,871      0.1239    1,519,903*    1,519,903     0.1205
                                                   45,521
 003  BONDS & INTEREST                          1,120,860    5    1,176,903      0.0000    1,176,903      0.0933                  1,176,903     0.0933
                                                   56,043
 008  I.M.R.F.                                    328,737    3      338,599      0.0000      338,599      0.0268      329,207*      329,207     0.0261
                                                    9,862
 014  POLICE PROTECTION                            58,659    3       60,419      0.0250       60,419      0.0048       59,282*       59,282     0.0047
                                                    1,760
 016  SOCIAL SECURITY                             251,458    3      259,002      0.0000      259,002      0.0205      251,004*      251,004     0.0199
                                                    7,544
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         147,836    3      152,271      0.0000      152,271      0.0121      148,837*      148,837     0.0118
                                                    4,435
 020  RECREATION                                1,106,079    3    1,139,261      0.3700    1,139,261      0.0903    1,107,448*    1,107,448     0.0878
                                                   33,182
 021  PAVING AND LIGHTING                               0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 141,053    3      145,285      0.0700      145,285      0.0115      141,269*      141,269     0.0112
                                                    4,232
 202  HANDICAPPED FUND                            560,675    3      577,495      0.0400      504,532      0.0400                    504,532     0.0400
                                                   16,820
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               923,891    5      970,086      0.0000      970,086      0.0769                    970,086     0.0769
                                                   46,195



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,220,161,356       COOK COUNTY    1,135,796,745
 AGENCY 05-1020-000 TINLEY PARK PARK DISTRICT                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,900,872       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,222,062,228       WILL             125,534,326
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,548,199       /    1,259,423,026          =      0.282                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,261,331,071       TOTAL          1,261,331,071

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  3,657,708                3,657,708       0.290    3,556,950     3,556,950      0.282
 TOTAL NON CAP FUNDS                                              2,724,484                2,651,521      0.2102                  2,651,521     0.2102

 AGENCY GRAND TOTAL                                               6,382,192                6,309,229       0.501    3,556,950     6,208,471      0.493
                                                                                                       *CLERK'S REDUCTION FACTOR 97.2413%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL       2,387,444.76  2013 TAX EXTENSION GRAND TOTAL       5,599,477.95
