

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          125,037,311       COOK COUNTY      117,180,364
 AGENCY 06-0490-000 STEGER SOUTH CHICAGO HTS PUB LIBRARY DIST     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,814,486       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 126,851,797       WILL              52,226,176
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            404,237       /      167,523,154          =      0.242                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             169,406,540       TOTAL            169,406,540

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   369,500    3      380,585      0.6000      380,585      0.2247      325,429*      325,429     0.1921
                                                   11,085
 008  I.M.R.F.                                     30,000    3       30,900      0.0000       30,900      0.0182       26,427*       26,427     0.0156
                                                      900
 016  SOCIAL SECURITY                              17,600    3       18,128      0.0000       18,128      0.0107       15,415*       15,415     0.0091
                                                      528
 018  AUDITING                                      7,000    3        7,210      0.0050        7,210      0.0043        6,268*        6,268     0.0037
                                                      210
 019  LIABILITY INSURANCE                           7,800    3        8,034      0.0000        8,034      0.0047        6,776*        6,776     0.0040
                                                      234
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 053  BUILDING                                          0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                   43,000    3       44,290      0.0200       33,881      0.0200       28,968*       28,968     0.0171
                                                    1,290
 262  UNEMPLOYMENT INSURANCE                          100    3          103      0.0000          103      0.0001          169           169     0.0001
                                                        3


 TOTAL CAP FUNDS                                                    489,250                  478,841       0.283      409,452       409,452      0.242
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 489,250                  478,841       0.283      409,452       409,452      0.242
                                                                                                       *CLERK'S REDUCTION FACTOR 85.5123%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL         283,576.48
