

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          354,615,519       COOK COUNTY      328,046,600
 AGENCY 06-0050-000 BEDFORD PARK PUBLIC LIBRARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        985,604       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 355,601,123       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,161,273       /      327,060,996          =      0.356                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             328,046,600       TOTAL            328,046,600

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,203,504    3    1,239,609      0.6000    1,239,609      0.3779    1,014,648*    1,014,648     0.3093
                                                   36,105
 008  I.M.R.F.                                     41,992    3       43,252      0.0000       43,252      0.0132       35,429*       35,429     0.0108
                                                    1,260
 016  SOCIAL SECURITY                              38,621    3       39,780      0.0000       39,780      0.0121       32,476*       32,476     0.0099
                                                    1,159
 018  AUDITING                                      8,947    3        9,215      0.0050        9,215      0.0028        7,545*        7,545     0.0023
                                                      268
 019  LIABILITY INSURANCE                          15,710    3       16,181      0.0000       16,181      0.0049       13,121*       13,121     0.0040
                                                      471
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       11,020    3       11,351      0.0000       11,351      0.0035        9,513*        9,513     0.0029
                                                      331
 254  LIBRARY BUILDING AND SITES                  150,782    3      155,305      0.0200       65,609      0.0200       53,799*       53,799     0.0164
                                                    4,523


 TOTAL CAP FUNDS                                                  1,514,693                1,424,997       0.435    1,166,531     1,166,531      0.356
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,514,693                1,424,997       0.435    1,166,531     1,166,531      0.356
                                                                                                       *CLERK'S REDUCTION FACTOR 81.8390%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL       1,167,845.90
