

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          625,804,729       COOK COUNTY      521,185,398
 AGENCY 06-0420-000 PROSPECT HEIGHTS PUBLIC LIBRARY DISTRICT      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,641,894       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 627,446,623       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,112,208       /      519,543,504          =      0.599                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             521,185,398       TOTAL            521,185,398

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,672,000    3    2,752,160      0.6000    2,752,160      0.5281    2,694,007*    2,694,007     0.5169
                                                   80,160
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    130,000    3      133,900      0.0000      133,900      0.0257      131,338*      131,338     0.0252
                                                    3,900
 016  SOCIAL SECURITY                             125,000    3      128,750      0.0000      128,750      0.0247      126,126*      126,126     0.0242
                                                    3,750
 018  AUDITING                                      5,000    3        5,150      0.0050        5,150      0.0010        5,211         5,211     0.0010
                                                      150
 019  LIABILITY INSURANCE                          60,000    3       61,800      0.0000       61,800      0.0119       60,457*       60,457     0.0116
                                                    1,800
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  135,000    3      139,050      0.0200      104,237      0.0200      102,152*      102,152     0.0196
                                                    4,050
 262  UNEMPLOYMENT INSURANCE                        1,000    3        1,030      0.0000        1,030      0.0002        1,042         1,042     0.0002
                                                       30
 301  LIBRARY WORKING CASH                              0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  3,221,840                3,187,027       0.612    3,120,333     3,120,333      0.599
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,221,840                3,187,027       0.612    3,120,333     3,120,333      0.599
                                                                                                       *CLERK'S REDUCTION FACTOR 97.8758%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL       3,121,900.53
