

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            8,394,732       COOK COUNTY        7,975,988
 AGENCY 06-0150-000 FRANKFORT PUBLIC LIBRARY DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   8,394,732       WILL           1,034,456,823
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,042,593       /    1,029,746,990          =      0.199                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,042,432,811       TOTAL          1,042,432,811

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,671,800    3    1,721,954      0.6000    1,721,954      0.1652    1,639,746*    1,639,746     0.1573
                                                   50,154
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    119,000    3      122,570      0.0000      122,570      0.0118      116,752*      116,752     0.0112
                                                    3,570
 016  SOCIAL SECURITY                              80,000    3       82,400      0.0000       82,400      0.0079       78,182*       78,182     0.0075
                                                    2,400
 018  AUDITING                                     10,000    3       10,300      0.0050       10,300      0.0010       10,424        10,424     0.0010
                                                      300
 019  LIABILITY INSURANCE                          27,700    3       28,531      0.0000       28,531      0.0027       27,103*       27,103     0.0026
                                                      831
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       12,000    3       12,360      0.0000       12,360      0.0012       11,466*       11,466     0.0011
                                                      360
 254  LIBRARY BUILDING AND SITES                  188,000    3      193,640      0.0200      193,640      0.0186      184,510*      184,510     0.0177
                                                    5,640
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,171,755                2,171,755       0.209    2,068,183     2,068,183      0.199
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,171,755                2,171,755       0.209    2,068,183     2,068,183      0.199
                                                                                                       *CLERK'S REDUCTION FACTOR 95.2153%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL          15,872.22
