

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          113,733,249       COOK COUNTY      109,318,622
 AGENCY 06-0237-000 INDIAN PRAIRIE LIBRARY DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         1,677,526,504
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,086,638       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 114,819,887       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,301,902       /    1,782,121,551          =      0.186                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,786,845,126       TOTAL          1,786,845,126

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,278,045    3    3,376,386      0.6000    3,376,386      0.1890    3,323,531*    3,323,531     0.1860
                                                   98,341
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     62,600    3       64,478      0.0000       64,478      0.0036             *            0     0.0000
                                                    1,878
 016  SOCIAL SECURITY                              56,600    3       58,298      0.0000       58,298      0.0033             *            0     0.0000
                                                    1,698
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          17,400    3       17,922      0.0000       17,922      0.0010             *            0     0.0000
                                                      522
 254  LIBRARY BUILDING AND SITES                   91,100    3       93,833      0.0200       93,833      0.0053             *            0     0.0000
                                                    2,733


 TOTAL CAP FUNDS                                                  3,610,917                3,610,917       0.203    3,323,531     3,323,531      0.186
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               3,610,917                3,610,917       0.203    3,323,531     3,323,531      0.186
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2013 TAX EXTENSION GRAND TOTAL         203,332.64
