

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           14,029,215       COOK COUNTY       13,119,803
 AGENCY 07-0340-000 NORTHWEST HOMER FIRE PROTECTION DISTRICT      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  14,029,215       WILL             481,352,162
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,344,217       /      491,980,831          =      0.477                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             494,471,965       TOTAL            494,471,965

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,075,905    3    1,108,182      0.4000    1,108,182      0.2241    1,046,797*    1,046,797     0.2117
                                                   32,277
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                162,450    3      167,324      0.0000      167,324      0.0338      157,736*      157,736     0.0319
                                                    4,874
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         110,500    3      113,815      0.0000      113,815      0.0230      107,300*      107,300     0.0217
                                                    3,315
 034  AMBULANCE SERVICE                         1,075,905    3    1,108,182      0.4000    1,108,182      0.2241    1,046,797*    1,046,797     0.2117
                                                   32,277
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION        8,550    3        8,807      0.0000        8,807      0.0018                      8,807     0.0018
                                                      257


 TOTAL CAP FUNDS                                                  2,497,503                2,497,503       0.505    2,358,630     2,358,630      0.477
 TOTAL NON CAP FUNDS                                                  8,807                    8,807      0.0018                      8,807     0.0018

 AGENCY GRAND TOTAL                                               2,506,310                2,506,310       0.507    2,358,630     2,367,437      0.479
                                                                                                       *CLERK'S REDUCTION FACTOR 94.4554%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL             236.16  2013 TAX EXTENSION GRAND TOTAL          62,843.86
