

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           57,699,623       COOK COUNTY       48,982,282
 AGENCY 07-0500-000 ROSELLE FIRE PROTECTION DISTRICT              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE            80,037,160
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        218,939       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  57,918,562       WILL
                                                                                                                          KANE
 2010 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            853,436       /      128,749,913          =      0.663                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             129,019,442       TOTAL            129,019,442

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      44.76% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   800,000    3      824,000      0.4000      516,078      0.4000                    230,997     0.4716
                                                   24,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     12,600    3       12,978      0.0050        6,451      0.0050                      2,887     0.0059
                                                      378
 019  LIABILITY INSURANCE                           9,120    3        9,394      0.0000        9,394      0.0073                      4,205     0.0086
                                                      274
 023  CROSSING GUARDS                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           184,149    3      189,673      0.4000      189,673      0.1470                     84,898     0.1733
                                                    5,524


 TOTAL CAP FUNDS                                                  1,036,045                  721,596       0.560                    322,987      0.660
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,036,045                  721,596       0.560                    322,987      0.660


                                                                                                   2013 TAX EXTENSION GRAND TOTAL         323,283.06
