

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           56,929,605       COOK COUNTY       53,174,365
 AGENCY 08-0330-000 SOUTH PALOS TOWNSHIP SANITARY DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        235,713       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  57,165,318       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            118,515       /       52,938,652          =      0.224                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              53,174,365       TOTAL             53,174,365

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   121,811    3      125,465      0.5000      125,465      0.2360      119,110*      119,110     0.2240
                                                    3,654
 003  BONDS & INTEREST                             84,910    5       89,156      0.0000       89,156      0.1677                     89,156     0.1677
                                                    4,246


 TOTAL CAP FUNDS                                                    125,465                  125,465       0.236      119,110       119,110      0.224
 TOTAL NON CAP FUNDS                                                 89,156                   89,156      0.1677                     89,156     0.1677

 AGENCY GRAND TOTAL                                                 214,621                  214,621       0.404      119,110       208,266      0.392
                                                                                                       *CLERK'S REDUCTION FACTOR 94.9152%

                                        2013 NON CAP FUNDS TAX EXTENSION TOTAL          89,173.41  2013 TAX EXTENSION GRAND TOTAL         208,443.51
