

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 07/10/14       TAX YEAR 2013                                AGENCY TAX RATE REPORT
                                                                                                                                           2013 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           30,247,758       COOK COUNTY       25,621,070
 AGENCY 08-0260-000 PLUM GROVE ESTATES SANITARY DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         31,972       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  30,279,730       WILL
                                                                                                                          KANE
 2012 AGGREGATE EXTENSION  2013 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0170         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             66,446       /       25,589,098          =      0.260                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              25,621,070       TOTAL             25,621,070

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    59,170    3       60,945      0.5000       60,945      0.2379       59,799*       59,799     0.2334
                                                    1,775
 018  AUDITING                                      4,000    3        4,120      0.0050        1,281      0.0050        1,255*        1,255     0.0049
                                                      120
 019  LIABILITY INSURANCE                           5,500    3        5,665      0.0000        5,665      0.0221        5,559*        5,559     0.0217
                                                      165


 TOTAL CAP FUNDS                                                     70,730                   67,891       0.265       66,613        66,613      0.260
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  70,730                   67,891       0.265       66,613        66,613      0.260
                                                                                                       *CLERK'S REDUCTION FACTOR 98.1132%

                                                                                                   2013 TAX EXTENSION GRAND TOTAL          66,614.78
