

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,518,684,341       COOK COUNTY    5,500,905,578
 AGENCY 02-0150-000 TOWN   NILES                                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP    106,102,609       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,624,786,950       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,574,761       /    5,394,802,969          =      0.030                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0150-002  GENERAL ASSISTANCE   NILES                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           5,500,905,578       TOTAL          5,500,905,578

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,470,692    3    1,514,813      0.2500    1,514,813      0.0275    1,463,240*    1,463,240     0.0266
                                                   44,121
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,514,813                1,514,813       0.028    1,463,240     1,463,240      0.027
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,514,813                1,514,813       0.028    1,463,240     1,463,240      0.027
                                                                                                       *CLERK'S REDUCTION FACTOR 96.7741%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       1,485,244.51
