

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,228,932,725       COOK COUNTY    1,296,200,502
 AGENCY 02-0270-000 TOWN   STICKNEY                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,308,502       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,246,241,227       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,063,816       /    1,278,892,000          =      0.396                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0270-002  GENERAL ASSISTANCE   STICKNEY                                                                    LIVINGSTON
 AGENCIES   02-0270-004  STICKNEY PUBLIC HEALTH DISTRICT
                                                                         AGENCY OVERALL EAV           1,296,200,502       TOTAL          1,296,200,502

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,499,358         2,499,358      0.2500    2,499,358      0.1928    2,474,446*    2,474,446     0.1909
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,499,358                2,499,358       0.193    2,474,446     2,474,446      0.191
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,499,358                2,499,358       0.193    2,474,446     2,474,446      0.191
                                                                                                       *CLERK'S REDUCTION FACTOR 99.0000%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       2,475,742.96
