

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,113,473,513       COOK COUNTY    3,357,861,902
 AGENCY 02-0190-003 ROAD AND BRIDGE ORLAND                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     65,683,241       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,179,156,754       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,116,958       /    3,292,178,661          =      0.034                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,357,861,902       TOTAL          3,357,861,902

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   996,014    3    1,025,894      0.1650    1,025,894      0.0306                  1,025,894     0.0306
                                                   29,880
 008  I.M.R.F.                                     16,000    3       16,480      0.0000       16,480      0.0005                     16,480     0.0005
                                                      480
 016  SOCIAL SECURITY                              16,000    3       16,480      0.0000       16,480      0.0005                     16,480     0.0005
                                                      480
 018  AUDITING                                      5,000    3        5,150      0.0050        5,150      0.0002                      5,150     0.0002
                                                      150
 019  LIABILITY INSURANCE                          54,000    3       55,620      0.0000       55,620      0.0017                     55,620     0.0017
                                                    1,620
 198  EQUIP. & BLDG.                                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,119,624                1,119,624       0.034                  1,119,624      0.034
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,119,624                1,119,624       0.034                  1,119,624      0.034


                                                                                                   2007 TAX EXTENSION GRAND TOTAL       1,141,673.05
