

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          771,076,587       COOK COUNTY      801,165,362
 AGENCY 02-0060-002 GENERAL ASSISTANCE   CICERO                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,858,572       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 773,935,159       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
 CONNECTING 02-0060-000  TOWN   CICERO                                                                                    LIVINGSTON
 AGENCIES   02-0060-001  TOWN OF CICERO LIBRARY FUND
            02-0060-004  CICERO COMM MENTAL HLTH FD                      AGENCY OVERALL EAV             801,165,362       TOTAL            801,165,362

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   175,710    3      180,981      0.0000      180,981      0.0226                    180,981     0.0226
                                                    5,271

 AGENCY GRAND TOTAL                                                 180,981                  180,981       0.023                    180,981      0.023


                                                                                                   2007 TAX EXTENSION GRAND TOTAL         184,268.03
