

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,113,473,513       COOK COUNTY    3,357,861,902
 AGENCY 02-0190-002 GENERAL ASSISTANCE ORLAND                     CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     65,683,241       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,179,156,754       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,074,351       /    3,292,178,661          =      0.063                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0190-000  TOWN   ORLAND                                                                                    LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           3,357,861,902       TOTAL          3,357,861,902

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   199,733    3      205,725      0.0000      205,725      0.0061      191,398*      191,398     0.0057
                                                    5,992
 003  BONDS & INTEREST                                  0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                                    0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 052  EDUCATION                                         0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 053  BUILDING                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    205,725                  205,725       0.007      191,398       191,398      0.006
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 205,725                  205,725       0.007      191,398       191,398      0.006
                                                                                                       *CLERK'S REDUCTION FACTOR 94.0298%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL         201,471.71
