

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        4,174,890,516       COOK COUNTY    4,825,636,395
 AGENCY 02-0070-002 GENERAL ASSISTANCE ELK GROVE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     41,759,930       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               4,216,650,446       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,271,433       /    4,783,876,465          =      0.048                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0070-000  TOWN ELK GROVE                                                                                   LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,825,636,395       TOTAL          4,825,636,395

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   390,769    3      402,492      0.0000      402,492      0.0083      386,050*      386,050     0.0080
                                                   11,723


 TOTAL CAP FUNDS                                                    402,492                  402,492       0.009      386,050       386,050      0.008
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 402,492                  402,492       0.009      386,050       386,050      0.008
                                                                                                       *CLERK'S REDUCTION FACTOR 96.0000%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL         386,050.91
