

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,275,657,224       COOK COUNTY    3,457,274,379
 AGENCY 02-0220-002 GENERAL ASSISTANCE   PROVISO                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     32,984,407       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,308,641,631       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,151,577       /    3,424,289,972          =      0.209                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0220-000  TOWN   PROVISO                                                                                   LIVINGSTON
 AGENCIES   02-0220-004  MENTAL HEALTH DISTRICT PROVISO
                                                                         AGENCY OVERALL EAV           3,457,274,379       TOTAL          3,457,274,379

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,236,569    3    1,273,666      0.0000    1,273,666      0.0368    1,172,016*    1,172,016     0.0339
                                                   37,097


 TOTAL CAP FUNDS                                                  1,273,666                1,273,666       0.037    1,172,016     1,172,016      0.034
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,273,666                1,273,666       0.037    1,172,016     1,172,016      0.034
                                                                                                       *CLERK'S REDUCTION FACTOR 92.0704%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       1,175,473.29
