

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        5,440,319,092       COOK COUNTY    6,586,952,382
 AGENCY 02-0160-003 ROAD AND BRIDGE NORTHFIELD                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     90,240,772       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               5,530,559,864       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,951,714       /    6,496,711,610          =      0.030                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           6,586,952,382       TOTAL          6,586,952,382

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,650,595    3    1,700,113      0.1650    1,700,113      0.0258    1,646,738*    1,646,738     0.0250
                                                   49,518
 076  JUDGMENT FUND                                     0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 380  PERMANENT ROAD FUND                         301,120    3      310,154      0.2500      310,154      0.0047      296,412*      296,412     0.0045
                                                    9,034


 TOTAL CAP FUNDS                                                  2,010,267                2,010,267       0.031    1,943,150     1,943,150      0.030
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,010,267                2,010,267       0.031    1,943,150     1,943,150      0.030
                                                                                                       *CLERK'S REDUCTION FACTOR 96.7741%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       1,976,085.71
