

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,436,576,039       COOK COUNTY    4,055,548,121
 AGENCY 02-0200-002 GENERAL ASSISTANCE   PALATINE                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     53,408,683       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,489,984,722       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,690,794       /    4,002,139,438          =      0.043                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0200-000  TOWN   PALATINE                                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           4,055,548,121       TOTAL          4,055,548,121

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   323,757    3      333,470      0.0000      333,470      0.0082      324,443*      324,443     0.0080
                                                    9,713


 TOTAL CAP FUNDS                                                    333,470                  333,470       0.009      324,443       324,443      0.008
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 333,470                  333,470       0.009      324,443       324,443      0.008
                                                                                                       *CLERK'S REDUCTION FACTOR 97.7272%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL         324,443.85
