

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,291,661,233       COOK COUNTY    1,368,679,815
 AGENCY 02-0030-000 TOWN   BLOOM                                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     26,174,357       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,317,835,590       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,541,989       /    1,342,505,458          =      0.190                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0030-002  GENERAL ASSISTANCE   BLOOM                                                                       LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,368,679,815       TOTAL          1,368,679,815

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,804,780    3    1,858,923      0.2500    1,858,923      0.1358                  1,858,923     0.1358
                                                   54,143


 TOTAL CAP FUNDS                                                  1,858,923                1,858,923       0.136                  1,858,923      0.136
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,858,923                1,858,923       0.136                  1,858,923      0.136


                                                                                                   2007 TAX EXTENSION GRAND TOTAL       1,861,404.55
