

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          609,073,159       COOK COUNTY      642,757,504
 AGENCY 02-0250-000 TOWN   RIVERSIDE                              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,043,791       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 612,116,950       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            905,234       /      639,713,713          =      0.142                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0250-002  GENERAL ASSISTANCE   RIVERSIDE                                                                   LIVINGSTON
 AGENCIES   02-0250-004  RIVERSIDE MENTAL HEALTH DISTRICT
                                                                         AGENCY OVERALL EAV             642,757,504       TOTAL            642,757,504

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   455,700    3      469,371      0.2500      469,371      0.0730      456,357*      456,357     0.0710
                                                   13,671
 178  CORP. NOTES                                       0    3            0      0.2500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    469,371                  469,371       0.073      456,357       456,357      0.071
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 469,371                  469,371       0.073      456,357       456,357      0.071
                                                                                                       *CLERK'S REDUCTION FACTOR 97.2602%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL         456,357.83
