

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        5,035,155,584       COOK COUNTY    5,879,270,447
 AGENCY 02-0290-002 GENERAL ASSISTANCE   WHEELING                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     42,507,101       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               5,077,662,685       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,735,347       /    5,836,763,346          =      0.047                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 02-0290-000  TOWN   WHEELING                                                                                  LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           5,879,270,447       TOTAL          5,879,270,447

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   494,169    3      508,994      0.0000      508,994      0.0087      487,979*      487,979     0.0083
                                                   14,825


 TOTAL CAP FUNDS                                                    508,994                  508,994       0.009      487,979       487,979      0.009
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 508,994                  508,994       0.009      487,979       487,979      0.009
                                                                                                       *CLERK'S REDUCTION FACTOR 95.9183%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL         529,134.34
