

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          322,708,962       COOK COUNTY      340,275,269
 AGENCY 03-0860-000 VILLAGE OF   NORTH RIVERSIDE                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        267,532       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 322,976,494       WILL
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            519,776       /      340,007,737          =      0.153                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             340,275,269       TOTAL            340,275,269

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   167,625    3      172,654      0.4375      172,654      0.0507                    172,654     0.0507
                                                    5,029
 003  BONDS & INTEREST                            240,028    5      252,029      0.0000      252,029      0.0741                    252,029     0.0741
                                                   12,001
 004  GARBAGE                                           0                 0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                                    0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                      0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                                   0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             222,175    3      228,840      0.6000      228,840      0.0673                    228,840     0.0673
                                                    6,665
 014  POLICE PROTECTION                           100,200    3      103,206      0.6000      103,206      0.0303                    103,206     0.0303
                                                    3,006
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                    504,700                  504,700       0.149                    504,700      0.149
 TOTAL NON CAP FUNDS                                                252,029                  252,029      0.0741                    252,029     0.0741

 AGENCY GRAND TOTAL                                                 756,729                  756,729       0.223                    756,729      0.223


                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         252,143.97  2007 TAX EXTENSION GRAND TOTAL         758,813.85
