

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          267,489,978       COOK COUNTY      279,872,816
 AGENCY 03-0130-000 VILLAGE OF   BROADVIEW                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        546,777       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 268,036,755       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,928,411       /      279,326,039          =      1.407                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             279,872,816       TOTAL            279,872,816

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   963,086    3      991,979      0.4375      991,979      0.3544      942,891*      942,891     0.3369
                                                   28,893
 003  BONDS & INTEREST                             91,220    5       95,781      0.0000       95,781      0.0342                     95,781     0.0342
                                                    4,561
 004  GARBAGE                                      28,085    3       28,928      0.2000       28,928      0.0103       27,427*       27,427     0.0098
                                                      843
 006  POLICE PENSION                              760,591    3      783,409      0.0000      783,409      0.2799      744,741*      744,741     0.2661
                                                   22,818
 007  FIRE PENSION                              1,067,817    3    1,099,852      0.0000    1,099,852      0.3930    1,045,604*    1,045,604     0.3736
                                                   32,035
 008  I.M.R.F.                                     28,085    3       28,928      0.0000       28,928      0.0103       27,427*       27,427     0.0098
                                                      843
 009  STREET & BRIDGE                              97,000    3       99,910      0.1000       99,910      0.0357       94,876*       94,876     0.0339
                                                    2,910
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             662,558    3      682,435      0.6000      682,435      0.2438      648,745*      648,745     0.2318
                                                   19,877
 014  POLICE PROTECTION                           331,139    3      341,073      0.6000      341,073      0.1219      324,372*      324,372     0.1159
                                                    9,934
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     55,000    3       56,650      0.0000       56,650      0.0202       53,735*       53,735     0.0192
                                                    1,650
 019  LIABILITY INSURANCE                          28,085    3       28,928      0.0000       28,928      0.0103       27,427*       27,427     0.0098
                                                      843
 020  RECREATION                                        0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          267,489,978       COOK COUNTY      279,872,816
 AGENCY 03-0130-000 VILLAGE OF   BROADVIEW                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        546,777       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 268,036,755       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,928,411       /      279,326,039          =      1.407                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             279,872,816       TOTAL            279,872,816

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 400  LIMITED BONDS                               777,509    5      816,384      0.0000      816,384      0.2917                    816,384     0.2917
                                                   38,875


 TOTAL CAP FUNDS                                                  4,142,092                4,142,092       1.480    3,937,245     3,937,245      1.407
 TOTAL NON CAP FUNDS                                                912,165                  912,165      0.3259                    912,165     0.3259

 AGENCY GRAND TOTAL                                               5,054,257                5,054,257       1.806    3,937,245     4,849,410      1.733
                                                                                                       *CLERK'S REDUCTION FACTOR 95.0675%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         912,105.51  2007 TAX EXTENSION GRAND TOTAL       4,850,195.90
