

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          250,607,445       COOK COUNTY      279,677,928
 AGENCY 03-0240-000 CITY OF   COUNTRY CLUB HILLS                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,268,938       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 268,876,383       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             279,677,928       TOTAL            279,677,928

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                 3,192,996    2    3,256,856      0.0000    3,256,856      1.1645                  3,256,856     1.1645
                                                   63,860
 003  BONDS & INTEREST                          1,570,325    3    1,617,435      0.0000    1,617,435      0.5783                  1,617,435     0.5783
                                                   47,110
 006  POLICE PENSION                              749,672    2      764,665      0.0000      764,665      0.2734                    764,665     0.2734
                                                   14,993
 007  FIRE PENSION                                202,294    2      206,340      0.0000      206,340      0.0738                    206,340     0.0738
                                                    4,046
 008  I.M.R.F.                                    474,280    2      483,766      0.0000      483,766      0.1730                    483,766     0.1730
                                                    9,486
 009  STREET & BRIDGE                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           2,778,596    2    2,834,168      0.0000    2,834,168      1.0134                  2,834,168     1.0134
                                                   55,572
 014  POLICE PROTECTION                         4,000,000    2    4,080,000      0.0000    4,080,000      1.4588                  4,080,000     1.4588
                                                   80,000
 015  CIVIL DEFENSE                               159,750    2      162,945      0.0000      162,945      0.0583                    162,945     0.0583
                                                    3,195
 016  SOCIAL SECURITY                             644,552    2      657,443      0.0000      657,443      0.2351                    657,443     0.2351
                                                   12,891
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                       1,000,000    2    1,020,000      0.0000    1,020,000      0.3647                  1,020,000     0.3647
                                                   20,000
 023  CROSSING GUARDS                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              15,083,618               15,083,618       5.394                 15,083,618      5.394


                                                                                                   2007 TAX EXTENSION GRAND TOTAL      15,085,827.44
