

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          145,814,535       COOK COUNTY      154,765,478
 AGENCY 03-0610-000 VILLAGE OF   INDIAN HEAD PARK                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        792,174       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 146,606,709       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            775,996       /      153,973,304          =      0.504                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             154,765,478       TOTAL            154,765,478

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   354,500    3      365,135      0.4375      365,135      0.2359                    365,135     0.2359
                                                   10,635
 003  BONDS & INTEREST                            104,450    5      109,673      0.0000      109,673      0.0709                    109,673     0.0709
                                                    5,223
 008  I.M.R.F.                                    100,000    3      103,000      0.0000      103,000      0.0666       89,182*       89,182     0.0576
                                                    3,000
 009  STREET & BRIDGE                              90,000    3       92,700      0.1000       92,700      0.0599                     92,700     0.0599
                                                    2,700
 014  POLICE PROTECTION                            70,000    3       72,100      0.6000       72,100      0.0466                     72,100     0.0466
                                                    2,100
 016  SOCIAL SECURITY                             100,000    3      103,000      0.0000      103,000      0.0666       89,182*       89,182     0.0576
                                                    3,000
 018  AUDITING                                     20,000    3       20,600      0.0000       20,600      0.0133       17,837*       17,837     0.0115
                                                      600
 019  LIABILITY INSURANCE                          60,000    3       61,800      0.0000       61,800      0.0399       53,510*       53,510     0.0346
                                                    1,800
 202  HANDICAPPED FUND                             23,000    3       23,690      0.0400       23,690      0.0153                     23,690     0.0153
                                                      690


 TOTAL CAP FUNDS                                                    818,335                  818,335       0.529      249,711       779,646      0.504
 TOTAL NON CAP FUNDS                                                133,363                  133,363      0.0862                    133,363     0.0862

 AGENCY GRAND TOTAL                                                 951,698                  951,698       0.615      249,711       913,009      0.590
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         133,407.84  2007 TAX EXTENSION GRAND TOTAL         913,116.32
