

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            9,856,027       COOK COUNTY       10,351,775
 AGENCY 03-0140-100 VILLAGE OF BROOKFIELD SPECIAL SERVICE AREA 1  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   9,856,027       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              10,351,775       TOTAL             10,351,775

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                         0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 003  BONDS & INTEREST                             66,896    5       70,241      0.0000       70,241      0.6785                     70,241     0.6785
                                                    3,345

 AGENCY GRAND TOTAL                                                  70,241                   70,241       0.679                     70,241      0.679


                                                                                                   2007 TAX EXTENSION GRAND TOTAL          70,288.55
