

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          439,922,723       COOK COUNTY      527,469,514
 AGENCY 03-0340-000 CITY OF ELGIN                                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     20,451,712       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 460,374,435       WILL
                                                                                                                          KANE           1,941,643,369
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,469,112,883       TOTAL          2,469,112,883

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      22.09% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                30,113,861    1   30,415,000      0.0000   30,415,000      1.2318                  6,718,674     1.2738
                                                  301,139
 003  BONDS & INTEREST                          9,793,748    1    9,891,685      0.0000    9,891,685      0.4006                  2,185,073     0.4143
                                                   97,937
 006  POLICE PENSION                            1,801,980    1    1,820,000      0.0000    1,820,000      0.0737                    402,038     0.0762
                                                   18,020
 007  FIRE PENSION                              1,836,139    1    1,854,500      0.0000    1,854,500      0.0751                    409,659     0.0777
                                                   18,361
 008  I.M.R.F.                                  4,158,416    1    4,200,000      0.0000    4,200,000      0.1701                    927,780     0.1759
                                                   41,584
 009  STREET & BRIDGE                                   0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                              48,181,185               48,181,185       1.952                 10,643,224      2.018


                                                                                                   2007 TAX EXTENSION GRAND TOTAL      10,644,334.79
