

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          805,505,398       COOK COUNTY    1,109,274,339
 AGENCY 03-0460-001 VILLAGE OF GLENCOE LIBRARY FUND               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     23,446,028       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 828,951,426       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,120,052       /    1,085,828,311          =      0.840                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0460-000  VILLAGE OF   GLENCOE                                                                             LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV           1,109,274,339       TOTAL          1,109,274,339

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 005  LIBRARY                                   1,682,594    3    1,733,072      0.6000    1,733,072      0.1562    1,682,769*    1,682,769     0.1517
                                                   50,478
 008  I.M.R.F.                                     58,000    3       59,740      0.0000       59,740      0.0054       57,682*       57,682     0.0052
                                                    1,740
 016  SOCIAL SECURITY                              69,600    3       71,688      0.0000       71,688      0.0065       69,884*       69,884     0.0063
                                                    2,088


 TOTAL CAP FUNDS                                                  1,864,500                1,864,500       0.169    1,810,335     1,810,335      0.164
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,864,500                1,864,500       0.169    1,810,335     1,810,335      0.164
                                                                                                       *CLERK'S REDUCTION FACTOR 97.1098%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       1,819,209.92
