

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          527,625,039       COOK COUNTY      575,503,121
 AGENCY 03-0690-000 VILLAGE OF LEMONT                             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE               912,527
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,257,459       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 545,882,498       WILL                 180,845
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,248,277       /      558,223,334          =      0.403                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             576,596,493       TOTAL            576,596,493

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   606,000    3      624,180      0.4375      624,180      0.1083      543,456*      543,456     0.0943
                                                   18,180
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 004  GARBAGE                                       5,500    3        5,665      0.2000        5,665      0.0010                      5,665     0.0010
                                                      165
 005  LIBRARY                                           0    3            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              450,000    3      463,500      0.0000      463,500      0.0804                    463,500     0.0804
                                                   13,500
 008  I.M.R.F.                                    275,000    3      283,250      0.0000      283,250      0.0491                    283,250     0.0491
                                                    8,250
 009  STREET & BRIDGE                             170,000    3      175,100      0.1400      175,100      0.0304                    175,100     0.0304
                                                    5,100
 014  POLICE PROTECTION                           130,000    3      133,900      0.6000      133,900      0.0232                    133,900     0.0232
                                                    3,900
 015  CIVIL DEFENSE                                 5,000    3        5,150      0.0500        5,150      0.0009                      5,150     0.0009
                                                      150
 016  SOCIAL SECURITY                             262,500    3      270,375      0.0000      270,375      0.0469                    270,375     0.0469
                                                    7,875
 018  AUDITING                                     30,000    3       30,900      0.0000       30,900      0.0054                     30,900     0.0054
                                                      900
 019  LIABILITY INSURANCE                         150,000    3      154,500      0.0000      154,500      0.0268                    154,500     0.0268
                                                    4,500
 022  STREET LIGHTING                              95,000    3       97,850      0.0500       97,850      0.0170                     97,850     0.0170
                                                    2,850
 023  CROSSING GUARDS                              25,000    3       25,750      0.0200       25,750      0.0045                     25,750     0.0045
                                                      750
 024  WORKING CASH FUNDS                           65,000    3       66,950      0.0500       66,950      0.0116                     66,950     0.0116
                                                    1,950



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          527,625,039       COOK COUNTY      575,503,121
 AGENCY 03-0690-000 VILLAGE OF LEMONT                             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE               912,527
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,257,459       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 545,882,498       WILL                 180,845
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,248,277       /      558,223,334          =      0.403                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             576,596,493       TOTAL            576,596,493

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       60,000    3       61,800      0.0000       61,800      0.0107                     61,800     0.0107
                                                    1,800
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,398,870                2,398,870       0.417      543,456     2,318,146      0.403
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,398,870                2,398,870       0.417      543,456     2,318,146      0.403
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       2,319,277.58
