

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          182,691,468       COOK COUNTY      191,805,653
 AGENCY 03-0930-000 VILLAGE OF   OLYMPIA FIELDS                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,554,786       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 184,246,254       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            592,486       /      190,250,867          =                                                           KENDALL
                                                             0.992                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             191,805,653       TOTAL            191,805,653

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   958,745    3      987,507      0.4375      806,077      0.4203      728,286*      728,286     0.3797
                                                   28,762
 003  BONDS & INTEREST                            152,366    5      159,984      0.0000      159,984      0.0834                    159,984     0.0834
                                                    7,618
 006  POLICE PENSION                              353,132    3      363,726      0.0000      363,726      0.1896      328,563*      328,563     0.1713
                                                   10,594
 008  I.M.R.F.                                     23,438    3       24,141      0.0000       24,141      0.0126       21,865*       21,865     0.0114
                                                      703
 013  FIRE PROTECTION                             333,086    3      343,079      0.6000      343,079      0.1789      309,957*      309,957     0.1616
                                                    9,993
 014  POLICE PROTECTION                           253,992    3      261,612      0.6000      261,612      0.1364      236,304*      236,304     0.1232
                                                    7,620
 016  SOCIAL SECURITY                             117,658    3      121,188      0.0000      121,188      0.0632      109,521*      109,521     0.0571
                                                    3,530
 091  SEWER MAINTENANCE                           219,142    3      225,716      0.1000      184,246      0.0961      166,487*      166,487     0.0868
                                                    6,574


 TOTAL CAP FUNDS                                                  2,326,969                2,104,069       1.098    1,900,983     1,900,983      0.992
 TOTAL NON CAP FUNDS                                                159,984                  159,984      0.0834                    159,984     0.0834

 AGENCY GRAND TOTAL                                               2,486,953                2,264,053       1.181    1,900,983     2,060,967      1.075
                                                                                                       *CLERK'S REDUCTION FACTOR 90.3460%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         159,965.91  2007 TAX EXTENSION GRAND TOTAL       2,061,910.77
