

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          378,555,877       COOK COUNTY      403,234,238
 AGENCY 03-0140-000 VILLAGE OF BROOKFIELD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,039,665       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 380,595,542       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,172,295       /      401,194,573          =      2.037                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0140-001  VILLAGE OF BROOKFIELD LIBRARY FUND                                                               LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             403,234,238       TOTAL            403,234,238

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 2,087,402    3    2,150,024      0.4375    1,665,105      0.4129                  1,665,105     0.4129
                                                   62,622
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              672,050    3      692,212      0.0000      692,212      0.1717                    692,212     0.1717
                                                   20,162
 007  FIRE PENSION                                348,850    3      359,316      0.0000      359,316      0.0891                    359,316     0.0891
                                                   10,466
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           1,771,882    3    1,825,038      0.6000    1,825,038      0.4526                  1,825,038     0.4526
                                                   53,156
 014  POLICE PROTECTION                         2,351,817    3    2,422,372      0.6000    2,283,573      0.5663                  2,283,573     0.5663
                                                   70,555
 016  SOCIAL SECURITY                                   0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0900            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                                 0    3            0      0.2500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          378,555,877       COOK COUNTY      403,234,238
 AGENCY 03-0140-000 VILLAGE OF BROOKFIELD                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,039,665       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 380,595,542       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          8,172,295       /      401,194,573          =      2.037                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0140-001  VILLAGE OF BROOKFIELD LIBRARY FUND                                                               LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             403,234,238       TOTAL            403,234,238

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 254  LIBRARY BUILDING AND SITES                        0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  7,448,962                6,825,244       1.693                  6,825,244      1.693
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               7,448,962                6,825,244       1.693                  6,825,244      1.693


                                                                                                   2007 TAX EXTENSION GRAND TOTAL       6,826,755.65
