

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          569,968,189       COOK COUNTY      602,141,000
 AGENCY 03-0660-000 VILLAGE OF   LA GRANGE                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,194,191       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 577,162,380       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,029,527       /      594,946,809          =      0.846                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             602,141,000       TOTAL            602,141,000

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   512,178    3      527,543      0.4375      527,543      0.0876      511,819*      511,819     0.0850
                                                   15,365
 003  BONDS & INTEREST                            321,000    5      337,050      0.0000      337,050      0.0560                    337,050     0.0560
                                                   16,050
 006  POLICE PENSION                              488,890    3      503,557      0.0000      503,557      0.0836      488,336*      488,336     0.0811
                                                   14,667
 007  FIRE PENSION                                542,901    3      559,188      0.0000      559,188      0.0929      542,529*      542,529     0.0901
                                                   16,287
 008  I.M.R.F.                                    182,008    3      187,468      0.0000      187,468      0.0311      181,846*      181,846     0.0302
                                                    5,460
 009  STREET & BRIDGE                             266,745    3      274,747      0.1000      274,747      0.0456      266,146*      266,146     0.0442
                                                    8,002
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                                0                 0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                           1,231,131    3    1,268,065      0.6000    1,268,065      0.2106    1,230,174*    1,230,174     0.2043
                                                   36,934
 014  POLICE PROTECTION                         1,231,131    3    1,268,065      0.6000    1,268,065      0.2106    1,230,174*    1,230,174     0.2043
                                                   36,934
 016  SOCIAL SECURITY                             186,191    3      191,777      0.0000      191,777      0.0318      186,061*      186,061     0.0309
                                                    5,586
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0                 0      0.0200            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           300,000    3      309,000      0.2500      309,000      0.0513      299,866*      299,866     0.0498
                                                    9,000



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          569,968,189       COOK COUNTY      602,141,000
 AGENCY 03-0660-000 VILLAGE OF   LA GRANGE                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,194,191       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 577,162,380       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,029,527       /      594,946,809          =      0.846                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             602,141,000       TOTAL            602,141,000

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 085  FORESTRY                                    153,891    3      158,508      0.0500      158,508      0.0263      153,545*      153,545     0.0255
                                                    4,617
 254  LIBRARY BUILDING AND SITES                        0                 0      0.0200            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  5,247,918                5,247,918       0.872    5,090,496     5,090,496      0.846
 TOTAL NON CAP FUNDS                                                337,050                  337,050      0.0560                    337,050     0.0560

 AGENCY GRAND TOTAL                                               5,584,968                5,584,968       0.928    5,090,496     5,427,546      0.902
                                                                                                       *CLERK'S REDUCTION FACTOR 97.0183%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         337,198.96  2007 TAX EXTENSION GRAND TOTAL       5,431,311.82
