

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          353,421,787       COOK COUNTY      377,777,486
 AGENCY 03-0260-000 VILLAGE OF   CRESTWOOD                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,445,617       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 359,867,404       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,358,464       /      371,331,869          =      0.366                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             377,777,486       TOTAL            377,777,486

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   522,500    3      538,175      0.4375      538,175      0.1425      518,310*      518,310     0.1372
                                                   15,675
 004  GARBAGE                                     250,000    3      257,500      0.2000      257,500      0.0682      248,199*      248,199     0.0657
                                                    7,500
 006  POLICE PENSION                               35,000    3       36,050      0.0000       36,050      0.0095       34,377*       34,377     0.0091
                                                    1,050
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 009  STREET & BRIDGE                             104,000    3      107,120      0.1000      107,120      0.0284      103,511*      103,511     0.0274
                                                    3,120
 011  PLAY GROUNDS & REC                                0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 013  FIRE PROTECTION                             105,000    3      108,150      0.6000      108,150      0.0286      103,888*      103,888     0.0275
                                                    3,150
 015  CIVIL DEFENSE                                10,000    3       10,300      0.0500       10,300      0.0027        9,822*        9,822     0.0026
                                                      300
 016  SOCIAL SECURITY                              75,000    3       77,250      0.0000       77,250      0.0204       74,044*       74,044     0.0196
                                                    2,250
 018  AUDITING                                     10,000    3       10,300      0.0000       10,300      0.0027        9,822*        9,822     0.0026
                                                      300
 019  LIABILITY INSURANCE                          30,000    3       30,900      0.0000       30,900      0.0082       29,844*       29,844     0.0079
                                                      900
 020  RECREATION                                  175,000    3      180,250      0.0900      180,250      0.0477      173,399*      173,399     0.0459
                                                    5,250
 022  STREET LIGHTING                              45,000    3       46,350      0.0500       46,350      0.0123       44,577*       44,577     0.0118
                                                    1,350
 023  CROSSING GUARDS                               8,000    3        8,240      0.0200        8,240      0.0022        7,933*        7,933     0.0021
                                                      240
 251  WORKMEN'S COMPENSATION                       15,000    3       15,450      0.0000       15,450      0.0041       14,733*       14,733     0.0039
                                                      450



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          353,421,787       COOK COUNTY      377,777,486
 AGENCY 03-0260-000 VILLAGE OF   CRESTWOOD                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,445,617       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 359,867,404       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,358,464       /      371,331,869          =      0.366                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             377,777,486       TOTAL            377,777,486

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 262  UNEMPLOYMENT INSURANCE                        7,000    3        7,210      0.0000        7,210      0.0019        6,799*        6,799     0.0018
                                                      210


 TOTAL CAP FUNDS                                                  1,433,245                1,433,245       0.380    1,379,258     1,379,258      0.366
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,433,245                1,433,245       0.380    1,379,258     1,379,258      0.366
                                                                                                       *CLERK'S REDUCTION FACTOR 96.3157%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       1,382,665.60
