

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          378,329,841       COOK COUNTY      400,307,144
 AGENCY 03-0980-000 CITY OF PALOS HILLS                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,001,470       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 381,331,311       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,787,703       /      397,305,674          =      0.450                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             400,307,144       TOTAL            400,307,144

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   755,000    3      777,650      0.4375      777,650      0.1943      643,293*      643,293     0.1607
                                                   22,650
 004  GARBAGE                                           0    3            0      0.2000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              545,000    3      561,350      0.0000      561,350      0.1402      464,356*      464,356     0.1160
                                                   16,350
 008  I.M.R.F.                                    115,000    3      118,450      0.0000      118,450      0.0296       98,075*       98,075     0.0245
                                                    3,450
 009  STREET & BRIDGE                              30,000    3       30,900      0.1000       30,900      0.0077       25,619*       25,619     0.0064
                                                      900
 010  PUBLIC BENEFIT                                    0                 0      0.0500            0      0.0000                          0     0.0000
                                                        0
 014  POLICE PROTECTION                           200,000    3      206,000      0.6000      206,000      0.0515      170,530*      170,530     0.0426
                                                    6,000
 016  SOCIAL SECURITY                             105,000    3      108,150      0.0000      108,150      0.0270       89,268*       89,268     0.0223
                                                    3,150
 018  AUDITING                                     22,500    3       23,175      0.0000       23,175      0.0058       19,214*       19,214     0.0048
                                                      675
 019  LIABILITY INSURANCE                         325,000    3      334,750      0.0000      334,750      0.0836      277,012*      277,012     0.0692
                                                    9,750
 023  CROSSING GUARDS                              13,500    3       13,905      0.0200       13,905      0.0035       11,608*       11,608     0.0029
                                                      405


 TOTAL CAP FUNDS                                                  2,174,330                2,174,330       0.544    1,798,975     1,798,975      0.450
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,174,330                2,174,330       0.544    1,798,975     1,798,975      0.450
                                                                                                       *CLERK'S REDUCTION FACTOR 82.7205%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       1,801,382.15
