

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          451,704,916       COOK COUNTY      484,222,115
 AGENCY 03-0970-000 CITY OF   PALOS HEIGHTS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,477,259       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 460,182,175       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,277,576       /      475,744,856          =      1.110                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0970-001  CITY OF PALOS HEIGHTS LIBRARY FUND                                                               LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             484,222,115       TOTAL            484,222,115

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,325,000    3    2,394,750      0.4375    2,013,297      0.4158                  2,013,297     0.4158
                                                   69,750
 003  BONDS & INTEREST                            237,334    5      249,201      0.0000      249,201      0.0515                    249,201     0.0515
                                                   11,867
 006  POLICE PENSION                              380,000    3      391,400      0.0000      391,400      0.0808      368,564*      368,564     0.0761
                                                   11,400
 008  I.M.R.F.                                    180,000    3      185,400      0.0000      185,400      0.0383      174,583*      174,583     0.0361
                                                    5,400
 009  STREET & BRIDGE                                   0                 0      0.1000            0      0.0000                          0     0.0000
                                                        0
 010  PUBLIC BENEFIT                                    0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 011  PLAY GROUNDS & REC                          525,000    3      540,750      0.2000      540,750      0.1117      509,200*      509,200     0.1052
                                                   15,750
 014  POLICE PROTECTION                           525,000    3      540,750      0.6000      540,750      0.1117      509,200*      509,200     0.1052
                                                   15,750
 016  SOCIAL SECURITY                             200,000    3      206,000      0.0000      206,000      0.0425      193,981*      193,981     0.0401
                                                    6,000
 018  AUDITING                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 020  RECREATION                                        0    3            0      0.0030            0      0.0000                          0     0.0000
                                                        0
 023  CROSSING GUARDS                                   0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            248,194    3      255,640      0.0400      184,073      0.0380                    184,073     0.0380
                                                    7,446
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          451,704,916       COOK COUNTY      484,222,115
 AGENCY 03-0970-000 CITY OF   PALOS HEIGHTS                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,477,259       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 460,182,175       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,277,576       /      475,744,856          =      1.110                                                        KENDALL
                                                                                                                          LA SALLE
 CONNECTING 03-0970-001  CITY OF PALOS HEIGHTS LIBRARY FUND                                                               LIVINGSTON
 AGENCIES
                                                                         AGENCY OVERALL EAV             484,222,115       TOTAL            484,222,115

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  4,259,050                3,877,597       0.801    1,755,528     3,768,825      0.779
 TOTAL NON CAP FUNDS                                                504,841                  433,274      0.0895                    433,274     0.0895

 AGENCY GRAND TOTAL                                               4,763,891                4,310,871       0.891    1,755,528     4,202,099      0.868
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         433,378.79  2007 TAX EXTENSION GRAND TOTAL       4,203,047.96
