

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           77,474,837       COOK COUNTY       81,733,159
 AGENCY 03-1190-000 VILLAGE OF SOUTH CHICAGO HEIGHTS              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,225,379       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  78,700,216       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,228,737       /       80,507,780          =      1.527                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              81,733,159       TOTAL             81,733,159

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   175,000    3      180,250      0.4375      180,250      0.2205      168,615*      168,615     0.2063
                                                    5,250
 003  BONDS & INTEREST                            426,718    5      448,054      0.0000      448,054      0.5482                    448,054     0.5482
                                                   21,336
 004  GARBAGE                                     140,000    3      144,200      0.2000      144,200      0.1764      134,941*      134,941     0.1651
                                                    4,200
 006  POLICE PENSION                               78,200    3       80,546      0.0000       80,546      0.0985       75,357*       75,357     0.0922
                                                    2,346
 007  FIRE PENSION                                  5,500    3        5,665      0.0000        5,665      0.0069        5,312*        5,312     0.0065
                                                      165
 008  I.M.R.F.                                     95,000    3       97,850      0.0000       97,850      0.1197       91,541*       91,541     0.1120
                                                    2,850
 009  STREET & BRIDGE                              50,000    3       51,500      0.1000       51,500      0.0630       48,140*       48,140     0.0589
                                                    1,500
 013  FIRE PROTECTION                             227,500    3      234,325      0.6000      234,325      0.2867      219,290*      219,290     0.2683
                                                    6,825
 014  POLICE PROTECTION                           310,000    3      319,300      0.6000      319,300      0.3907      298,816*      298,816     0.3656
                                                    9,300
 015  CIVIL DEFENSE                                     0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     20,000    3       20,600      0.0000       20,600      0.0252       19,289*       19,289     0.0236
                                                      600
 019  LIABILITY INSURANCE                         179,000    3      184,370      0.0000      184,370      0.2256      172,538*      172,538     0.2111
                                                    5,370
 023  CROSSING GUARDS                               4,500    3        4,635      0.0200        4,635      0.0057        4,331*        4,331     0.0053
                                                      135
 027  PURCHASE AGREEMENT                           36,483    3       37,577      0.0000       37,577      0.0460                     37,577     0.0460
                                                    1,094
 091  SEWER MAINTENANCE                             5,000    3        5,150      0.1000        5,150      0.0063        4,822*        4,822     0.0059
                                                      150



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           77,474,837       COOK COUNTY       81,733,159
 AGENCY 03-1190-000 VILLAGE OF SOUTH CHICAGO HEIGHTS              CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,225,379       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  78,700,216       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,228,737       /       80,507,780          =      1.527                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              81,733,159       TOTAL             81,733,159

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 253  WATER AND SEWAGE                                  0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 295  WATER FUND                                    5,000    3        5,150      0.0500        5,150      0.0063        4,822*        4,822     0.0059
                                                      150
 400  LIMITED BONDS                                     0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,333,541                1,333,541       1.632    1,247,814     1,247,814      1.527
 TOTAL NON CAP FUNDS                                                485,631                  485,631      0.5942                    485,631     0.5942

 AGENCY GRAND TOTAL                                               1,819,172                1,819,172       2.226    1,247,814     1,733,445      2.121
                                                                                                       *CLERK'S REDUCTION FACTOR 93.5661%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         485,658.43  2007 TAX EXTENSION GRAND TOTAL       1,733,560.30
