

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           98,487,360       COOK COUNTY      113,571,210
 AGENCY 03-1120-000 VILLAGE OF   ROSELLE                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           689,212,386
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        821,145       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  99,308,505       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,148,565       /      793,120,021          =      0.524                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             802,783,596       TOTAL            802,783,596

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      15.56% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   677,166    3      697,481      0.4375      697,481      0.0869      629,382*       97,931     0.0862
                                                   20,315
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 006  POLICE PENSION                              693,693    3      714,504      0.0000      714,504      0.0890      644,635*      100,305     0.0883
                                                   20,811
 007  FIRE PENSION                                167,089    3      172,102      0.0000      172,102      0.0214      154,937*       24,108     0.0213
                                                    5,013
 008  I.M.R.F.                                    250,000    3      257,500      0.0000      257,500      0.0321      232,807*       36,224     0.0318
                                                    7,500
 013  FIRE PROTECTION                           1,039,236    3    1,070,413      0.6000    1,070,413      0.1333      964,945*      150,145     0.1323
                                                   31,177
 014  POLICE PROTECTION                         1,039,236    3    1,070,413      0.6000    1,070,413      0.1333      964,945*      150,145     0.1323
                                                   31,177
 018  AUDITING                                          0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 027  PURCHASE AGREEMENT                                0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 034  AMBULANCE SERVICE                           660,000    3      679,800      0.2500      679,800      0.0847      613,326*       95,433     0.0840
                                                   19,800


 TOTAL CAP FUNDS                                                  4,662,213                4,662,213       0.581    4,204,977       654,291      0.577
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               4,662,213                4,662,213       0.581    4,204,977       654,291      0.577
                                                                                                       *CLERK'S REDUCTION FACTOR 90.1893%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL         655,305.88
