

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           83,843,199       COOK COUNTY       87,135,549
 AGENCY 03-1080-100 VILLAGE OF RIVERDALE SPECIAL SERVICE AREA 1   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  83,843,199       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 0.0000         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
                                                                                                                          KENDALL
              HOME RULE AGENCY OR PTELL NOT APPLICABLE                                                                    LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              87,135,549       TOTAL             87,135,549

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                                COOK COUNTY
 001  CORPORATE                                   450,000   10      495,000      0.5700      477,906      0.5485                    477,906     0.5485
                                                   45,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0

 AGENCY GRAND TOTAL                                                 495,000                  477,906       0.549                    477,906      0.549


                                                                                                   2007 TAX EXTENSION GRAND TOTAL         478,374.16
