

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          614,322,241       COOK COUNTY      645,516,035
 AGENCY 04-0850-000 SCHOOL DISTRICT  130                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,106,326       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 620,428,567       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         20,030,130       /      639,409,709          =      3.133                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             645,516,035       TOTAL            645,516,035

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    400,000    3      412,000      0.0000      412,000      0.0638                    412,000     0.0638
                                                   12,000
 016  SOCIAL SECURITY                             400,000    3      412,000      0.0000      412,000      0.0638                    412,000     0.0638
                                                   12,000
 019  LIABILITY INSURANCE                         666,000    3      685,980      0.0000      685,980      0.1063      202,505*      202,505     0.0314
                                                   19,980
 051  TRANSPORTATION                              725,000    3      746,750      0.0000      746,750      0.1157                    746,750     0.1157
                                                   21,750
 052  EDUCATION                                16,400,000    3   16,892,000      3.5000   16,892,000      2.6168                 16,892,000     2.6168
                                                  492,000
 053  BUILDING                                  1,972,268    3    2,031,436      0.5500    2,031,436      0.3147      599,687*      599,687     0.0929
                                                   59,168
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      2,538,563    3    2,614,720      0.0000    2,614,720      0.4051                  2,614,720     0.4051
                                                   76,157
 055  WORKING CASH FUNDS                          225,000    3      231,750      0.0500      231,750      0.0359       68,415*       68,415     0.0106
                                                    6,750
 056  LIFE SAFETY                                 375,000    3      386,250      0.1000      386,250      0.0598                    386,250     0.0598
                                                   11,250
 057  RENTAL                                            0    3            0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           485,000    3      499,550      0.4000      499,550      0.0774                    499,550     0.0774
                                                   14,550
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,070,582    5    1,124,111      0.0000    1,124,111      0.1741                  1,124,111     0.1741
                                                   53,529



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          614,322,241       COOK COUNTY      645,516,035
 AGENCY 04-0850-000 SCHOOL DISTRICT  130                          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,106,326       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 620,428,567       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         20,030,130       /      639,409,709          =      3.133                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             645,516,035       TOTAL            645,516,035

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 22,297,716               22,297,716       3.455      870,607    20,219,157      3.133
 TOTAL NON CAP FUNDS                                              3,738,831                3,738,831      0.5792                  3,738,831     0.5792

 AGENCY GRAND TOTAL                                              26,036,547               26,036,547       4.034      870,607    23,957,988      3.712
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       3,738,828.87  2007 TAX EXTENSION GRAND TOTAL      23,961,555.22
