

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          667,457,347       COOK COUNTY      822,179,357
 AGENCY 04-0360-000 SCHOOL DISTRICT 74                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,751,955       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 675,209,302       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         16,498,811       /      814,427,402          =      2.026                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             822,179,357       TOTAL            822,179,357

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    181,500    3      186,945      0.0000      186,945      0.0227      184,970*      184,970     0.0225
                                                    5,445
 016  SOCIAL SECURITY                             181,500    3      186,945      0.0000      186,945      0.0227      184,970*      184,970     0.0225
                                                    5,445
 019  LIABILITY INSURANCE                         250,000    3      257,500      0.0000      257,500      0.0313      254,779*      254,779     0.0310
                                                    7,500
 027  PURCHASE AGREEMENT                                0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              607,500    3      625,725      0.0000      625,725      0.0761      598,246*      598,246     0.0728
                                                   18,225
 052  EDUCATION                                13,250,000    3   13,647,500      3.5000   13,647,500      1.6599   13,049,643*   13,049,643     1.5872
                                                  397,500
 053  BUILDING                                  2,000,000    3    2,060,000      0.5500    2,060,000      0.2506    2,001,938*    2,001,938     0.2435
                                                   60,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,266,725    5    1,330,061      0.0000    1,330,061      0.1618                  1,330,061     0.1618
                                                   63,336
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                 260,000    3      267,800      0.1000      267,800      0.0326      264,970*      264,970     0.0322
                                                    7,800
 058  SPECIAL EDUCATION                           113,000    3      116,390      0.4000      116,390      0.0142      110,443*      110,443     0.0134
                                                    3,390
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,257,740    5    1,320,627      0.0000    1,320,627      0.1606                  1,320,627     0.1606
                                                   62,887



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          667,457,347       COOK COUNTY      822,179,357
 AGENCY 04-0360-000 SCHOOL DISTRICT 74                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,751,955       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 675,209,302       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         16,498,811       /      814,427,402          =      2.026                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             822,179,357       TOTAL            822,179,357

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 17,348,805               17,348,805       2.111   16,649,959    16,649,959      2.026
 TOTAL NON CAP FUNDS                                              2,650,688                2,650,688      0.3224                  2,650,688     0.3224

 AGENCY GRAND TOTAL                                              19,999,493               19,999,493       2.433   16,649,959    19,300,647      2.348
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       2,650,706.25  2007 TAX EXTENSION GRAND TOTAL      19,304,771.30
