

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          317,494,177       COOK COUNTY      422,579,533
 AGENCY 04-0180-000 SCH DISTRICT 38                               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,839,517       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 320,333,694       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,317,002       /      419,740,016          =                                                           KENDALL
                                                             2.597                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             422,579,533       TOTAL            422,579,533

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 008  I.M.R.F.                                    172,619    3      177,798      0.0000      177,798      0.0421                    177,798     0.0421
                                                    5,179
 019  LIABILITY INSURANCE                         150,857    3      155,383      0.0000      155,383      0.0368                    155,383     0.0368
                                                    4,526
 051  TRANSPORTATION                               15,952    3       16,431      0.0000       16,431      0.0039                     16,431     0.0039
                                                      479
 052  EDUCATION                                 7,737,137    3    7,969,251      3.5000    7,969,251      1.8859                  7,969,251     1.8859
                                                  232,114
 053  BUILDING                                    933,033    3      961,024      0.5500      961,024      0.2274                    961,024     0.2274
                                                   27,991
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        705,449    5      740,721      0.0000      740,721      0.1753                    740,721     0.1753
                                                   35,272
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 065  CAPITAL IMPROVEMENT                               0    3            0      0.7500            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               205,165    5      215,423      0.0000      215,423      0.0510                    215,423     0.0510
                                                   10,258


 TOTAL CAP FUNDS                                                  9,279,887                9,279,887       2.197                  9,279,887      2.197
 TOTAL NON CAP FUNDS                                                956,144                  956,144      0.2263                    956,144     0.2263

 AGENCY GRAND TOTAL                                              10,236,031               10,236,031       2.423                 10,236,031      2.423


                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         956,297.48  2007 TAX EXTENSION GRAND TOTAL      10,239,102.08
