

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          651,191,687       COOK COUNTY      787,506,628
 AGENCY 04-0120-000 SCHOOL DISTRICT  30                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     18,098,482       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 669,290,169       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         15,460,642       /      769,408,146          =      2.010                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             787,506,628       TOTAL            787,506,628

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    210,000    3      216,300      0.0000      216,300      0.0275      210,000*      210,000     0.0267
                                                    6,300
 016  SOCIAL SECURITY                             210,000    3      216,300      0.0000      216,300      0.0275      210,000*      210,000     0.0267
                                                    6,300
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              300,000    3      309,000      0.0000      309,000      0.0392      300,000*      300,000     0.0381
                                                    9,000
 052  EDUCATION                                16,000,000    3   16,480,000      3.5000   16,480,000      2.0927   12,907,567*   12,907,567     1.6390
                                                  480,000
 053  BUILDING                                  2,500,000    3    2,575,000      0.5500    2,575,000      0.3270    2,200,000*    2,200,000     0.2794
                                                   75,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0    3            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               959,425    5    1,007,396      0.0000    1,007,396      0.1279                  1,007,396     0.1279
                                                   47,971
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 19,796,600               19,796,600       2.514   15,827,567    15,827,567      2.010
 TOTAL NON CAP FUNDS                                              1,007,396                1,007,396      0.1279                  1,007,396     0.1279

 AGENCY GRAND TOTAL                                              20,803,996               20,803,996       2.642   15,827,567    16,834,963      2.138
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       1,007,220.98  2007 TAX EXTENSION GRAND TOTAL      16,836,891.71
