

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          887,273,667       COOK COUNTY    1,025,423,217
 AGENCY 04-0090-000 SCHOOL DISTRICT  27                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,310,552       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 894,584,219       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         20,881,098       /    1,018,112,665          =      2.051                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,025,423,217       TOTAL          1,025,423,217

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    247,500    3      254,925      0.0000      254,925      0.0249      247,500*      247,500     0.0241
                                                    7,425
 016  SOCIAL SECURITY                             247,500    3      254,925      0.0000      254,925      0.0249      247,500*      247,500     0.0241
                                                    7,425
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              190,000    3      195,700      0.0000      195,700      0.0191      190,000*      190,000     0.0185
                                                    5,700
 052  EDUCATION                                18,026,806    3   18,567,610      3.5000   18,567,610      1.8107   17,743,459*   17,743,459     1.7304
                                                  540,804
 053  BUILDING                                  2,648,359    3    2,727,810      0.5500    2,727,810      0.2660    2,598,359*    2,598,359     0.2534
                                                   79,451
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      56,000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 22,000,970               22,000,970       2.146   21,026,818    21,026,818      2.051
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              22,000,970               22,000,970       2.146   21,026,818    21,026,818      2.051
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2007 TAX EXTENSION GRAND TOTAL      21,031,430.18
