

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          422,056,128       COOK COUNTY      435,893,172
 AGENCY 04-0480-000 SCHOOL DISTRICT 88                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,700,366       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 423,756,494       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          9,811,105       /      434,192,806          =      2.260                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             435,893,172       TOTAL            435,893,172

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    391,591    5      411,171      0.0000      411,171      0.0943      382,908*      382,908     0.0878
                                                   19,580
 016  SOCIAL SECURITY                             391,591    5      411,171      0.0000      411,171      0.0943      382,908*      382,908     0.0878
                                                   19,580
 019  LIABILITY INSURANCE                         407,255    5      427,618      0.0000      427,618      0.0981      398,225*      398,225     0.0914
                                                   20,363
 051  TRANSPORTATION                              266,282    5      279,596      0.0000      279,596      0.0641                    279,596     0.0641
                                                   13,314
 052  EDUCATION                                 6,892,008    5    7,236,608      3.5000    7,236,608      1.6602    6,739,171*    6,739,171     1.5461
                                                  344,600
 053  BUILDING                                  1,409,729    5    1,480,215      0.5500    1,480,215      0.3396    1,378,536*    1,378,536     0.3163
                                                   70,486
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        163,538    5      171,715      0.0000      171,715      0.0394                    171,715     0.0394
                                                    8,177
 055  WORKING CASH FUNDS                          104,424    5      109,645      0.0500      109,645      0.0252      102,109*      102,109     0.0234
                                                    5,221
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           187,964    5      197,362      0.4000      197,362      0.0453      183,796*      183,796     0.0422
                                                    9,398
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,835,000    5    1,926,750      0.0000    1,926,750      0.4420                  1,926,750     0.4420
                                                   91,750


 TOTAL CAP FUNDS                                                 10,553,386               10,553,386       2.422    9,567,653     9,847,249      2.260
 TOTAL NON CAP FUNDS                                              2,098,465                2,098,465      0.4814                  2,098,465     0.4814

 AGENCY GRAND TOTAL                                              12,651,851               12,651,851       2.903    9,567,653    11,945,714      2.741
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       2,098,389.73  2007 TAX EXTENSION GRAND TOTAL      11,947,831.84
