

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          120,091,655       COOK COUNTY      125,281,994
 AGENCY 04-0950-000 SCHOOL DISTRICT  143 1/2                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      2,109,794       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 122,201,449       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,173,961       /      123,172,200          =      1.765                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             125,281,994       TOTAL            125,281,994

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     88,000   12       98,560      0.0000       98,560      0.0787       81,558*       81,558     0.0651
                                                   10,560
 016  SOCIAL SECURITY                              88,000   12       98,560      0.0000       98,560      0.0787       81,558*       81,558     0.0651
                                                   10,560
 019  LIABILITY INSURANCE                          50,000   12       56,000      0.0000       56,000      0.0447       46,354*       46,354     0.0370
                                                    6,000
 051  TRANSPORTATION                              176,000   12      197,120      0.0000      197,120      0.1573      163,117*      163,117     0.1302
                                                   21,120
 052  EDUCATION                                 1,640,000   12    1,836,800      3.5000    1,836,800      1.4661    1,519,921*    1,519,921     1.2132
                                                  196,800
 053  BUILDING                                    289,000   12      323,680      0.5500      323,680      0.2584      267,852*      267,852     0.2138
                                                   34,680
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                           62,000    3       63,860      0.0500       61,101      0.0488       50,613*       50,613     0.0404
                                                    1,860
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0    3            0      59,000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                                 0   12            0      0.4000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,066,670   15    1,226,671      0.0000    1,226,671      0.9791                  1,226,671     0.9791
                                                  160,001


 TOTAL CAP FUNDS                                                  2,674,580                2,671,821       2.133    2,210,973     2,210,973      1.765
 TOTAL NON CAP FUNDS                                              1,226,671                1,226,671      0.9791                  1,226,671     0.9791

 AGENCY GRAND TOTAL                                               3,901,251                3,898,492       3.112    2,210,973     3,437,644      2.744
                                                                                                       *CLERK'S REDUCTION FACTOR 82.7473%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       1,226,636.00  2007 TAX EXTENSION GRAND TOTAL       3,437,737.92
