

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          959,125,600       COOK COUNTY    1,199,648,915
 AGENCY 04-0290-000 SCHOOL DISTRICT 68                            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     58,600,005       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,017,725,605       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         19,707,297       /    1,141,048,910          =      1.728                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,199,648,915       TOTAL          1,199,648,915

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    285,000    3      293,550      0.0000      293,550      0.0245      292,714*      292,714     0.0244
                                                    8,550
 016  SOCIAL SECURITY                             485,000    3      499,550      0.0000      499,550      0.0416      497,854*      497,854     0.0415
                                                   14,550
 019  LIABILITY INSURANCE                               0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              660,000    3      679,800      0.0000      679,800      0.0567      679,001*      679,001     0.0566
                                                   19,800
 052  EDUCATION                                15,450,000    3   15,913,500      3.5000   15,913,500      1.3265   15,876,153*   15,876,153     1.3234
                                                  463,500
 053  BUILDING                                  3,135,000    3    3,229,050      0.5500    3,229,050      0.2692    3,222,256*    3,222,256     0.2686
                                                   94,050
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           155,000    3      159,650      0.4000      159,650      0.0133      159,553       159,553     0.0133
                                                    4,650
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,313,404    5    2,429,074      0.0000    2,429,074      0.2025                  2,429,074     0.2025
                                                  115,670
 402  LIFE SAFETY LIMITED BONDS                         0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 20,775,100               20,775,100       1.732   20,727,531    20,727,531      1.728
 TOTAL NON CAP FUNDS                                              2,429,074                2,429,074      0.2025                  2,429,074     0.2025

 AGENCY GRAND TOTAL                                              23,204,174               23,204,174       1.935   20,727,531    23,156,605      1.931
                                                                                                       *CLERK'S REDUCTION FACTOR 99.7690%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       2,429,289.05  2007 TAX EXTENSION GRAND TOTAL      23,165,220.55
