

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,716,061,693       COOK COUNTY    4,336,150,910
 AGENCY 04-0030-000 SCHOOL DISTRICT C C  15                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     56,962,484       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,773,024,177       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         97,859,883       /    4,279,188,426          =      2.287                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,336,150,910       TOTAL          4,336,150,910

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  1,867,275    3    1,923,293      0.0000    1,923,293      0.0444    1,777,821*    1,777,821     0.0410
                                                   56,018
 016  SOCIAL SECURITY                           2,654,400    3    2,734,032      0.0000    2,734,032      0.0631    2,523,639*    2,523,639     0.0582
                                                   79,632
 019  LIABILITY INSURANCE                       3,436,595    3    3,539,693      0.0000    3,539,693      0.0816    3,269,457*    3,269,457     0.0754
                                                  103,098
 051  TRANSPORTATION                            3,568,465    3    3,675,519      0.0000    3,675,519      0.0848    3,395,206*    3,395,206     0.0783
                                                  107,054
 052  EDUCATION                                83,278,530    3   85,776,886      3.5000   85,776,886      1.9782   79,225,813*   79,225,813     1.8271
                                                2,498,356
 053  BUILDING                                  8,757,045    3    9,019,756      0.5500    9,019,756      0.2080    8,334,082*    8,334,082     0.1922
                                                  262,711
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        849,875    5      892,369      0.0000      892,369      0.0206                    892,369     0.0206
                                                   42,494
 055  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                 818,675    3      843,235      0.1000      843,235      0.0194             *            0     0.0000
                                                   24,560
 057  RENTAL                                            0    3            0     266,500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           639,375    3      658,556      0.4000      658,556      0.0152      607,061*      607,061     0.0140
                                                   19,181
 182  LIFE SAFETY BOND                            589,500    5      618,975      0.0000      618,975      0.0143                    618,975     0.0143
                                                   29,475
 276  LEASING EDUCATIONAL FACILITIES                    0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             4,690,850    5    4,925,393      0.0000    4,925,393      0.1136                  4,925,393     0.1136
                                                  234,543



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        3,716,061,693       COOK COUNTY    4,336,150,910
 AGENCY 04-0030-000 SCHOOL DISTRICT C C  15                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     56,962,484       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               3,773,024,177       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         97,859,883       /    4,279,188,426          =      2.287                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           4,336,150,910       TOTAL          4,336,150,910

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                108,170,970              108,170,970       2.495   99,133,079    99,133,079      2.287
 TOTAL NON CAP FUNDS                                              6,436,737                6,436,737      0.1485                  6,436,737     0.1485

 AGENCY GRAND TOTAL                                             114,607,707              114,607,707       2.644   99,133,079   105,569,816      2.435
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       6,439,184.10  2007 TAX EXTENSION GRAND TOTAL     105,585,274.66
