

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          502,133,239       COOK COUNTY      524,753,773
 AGENCY 04-1160-000 SCHOOL DISTRICT 162                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,307,773       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 506,441,012       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,422,140       /      520,446,000          =      3.348                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             524,753,773       TOTAL            524,753,773

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    400,000    6      424,000      0.0000      424,000      0.0808      395,139*      395,139     0.0753
                                                   24,000
 016  SOCIAL SECURITY                             350,000    6      371,000      0.0000      371,000      0.0707      345,812*      345,812     0.0659
                                                   21,000
 019  LIABILITY INSURANCE                               0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              575,000    6      609,500      0.0000      609,500      0.1161      567,783*      567,783     0.1082
                                                   34,500
 052  EDUCATION                                13,400,000    6   14,204,000      3.5000   14,204,000      2.7068   13,235,339*   13,235,339     2.5222
                                                  804,000
 053  BUILDING                                  2,435,000    6    2,581,100      0.5500    2,581,100      0.4919    2,405,471*    2,405,471     0.4584
                                                  146,100
 054  BUILDING BONDS (BONDS & INT. SCHOOL)        999,479    6    1,059,448      0.0000    1,059,448      0.2019                  1,059,448     0.2019
                                                   59,969
 055  WORKING CASH FUNDS                          239,000    6      253,340      0.0500      253,340      0.0483      236,139*      236,139     0.0450
                                                   14,340
 056  LIFE SAFETY                                       0    6            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           160,000    6      169,600      0.4000      169,600      0.0323      157,950*      157,950     0.0301
                                                    9,600
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              225,000    6      238,500      0.1000      238,500      0.0454      221,970*      221,970     0.0423
                                                   13,500
 400  LIMITED BONDS                             1,032,133    6    1,094,061      0.0000    1,094,061      0.2085                  1,094,061     0.2085
                                                   61,928



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          502,133,239       COOK COUNTY      524,753,773
 AGENCY 04-1160-000 SCHOOL DISTRICT 162                           CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,307,773       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 506,441,012       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         17,422,140       /      520,446,000          =      3.348                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             524,753,773       TOTAL            524,753,773

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 18,851,040               18,851,040       3.593   17,565,603    17,565,603      3.348
 TOTAL NON CAP FUNDS                                              2,153,509                2,153,509      0.4104                  2,153,509     0.4104

 AGENCY GRAND TOTAL                                              21,004,549               21,004,549       4.003   17,565,603    19,719,112      3.758
                                                                                                       *CLERK'S REDUCTION FACTOR 93.1811%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       2,153,589.48  2007 TAX EXTENSION GRAND TOTAL      19,720,246.79
