

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          786,738,652       COOK COUNTY      828,915,546
 AGENCY 04-2170-000 COMMUNITY HIGH SCHOOL  217                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,769,913       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 797,508,565       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         20,085,181       /      818,145,633          =      2.455                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             828,915,546       TOTAL            828,915,546

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                     16,894    6       17,908      0.0000       17,908      0.0022       17,407*       17,407     0.0021
                                                    1,014
 016  SOCIAL SECURITY                             314,737    6      333,621      0.0000      333,621      0.0402      319,132*      319,132     0.0385
                                                   18,884
 019  LIABILITY INSURANCE                               0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 051  TRANSPORTATION                              870,000    6      922,200      0.0000      922,200      0.1113      883,623*      883,623     0.1066
                                                   52,200
 052  EDUCATION                                13,665,715    6   14,485,658      3.5000   14,485,658      1.7475   13,869,414*   13,869,414     1.6732
                                                  819,943
 053  BUILDING                                  2,309,309    6    2,447,868      0.5500    2,447,868      0.2953    2,343,344*    2,343,344     0.2827
                                                  138,559
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,183,790    6    1,254,817      0.0000    1,254,817      0.1514                  1,254,817     0.1514
                                                   71,027
 055  WORKING CASH FUNDS                          393,369    6      416,971      0.0500      398,754      0.0481      382,130*      382,130     0.0461
                                                   23,602
 056  LIFE SAFETY                                       0    6            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                         2,072,025    6    2,196,347      0.4000    2,196,347      0.2650    2,102,958*    2,102,958     0.2537
                                                  124,322
 182  LIFE SAFETY BOND                                  0    6            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 276  LEASING EDUCATIONAL FACILITIES              419,873    6      445,065      0.1000      445,065      0.0537      426,062*      426,062     0.0514
                                                   25,192
 400  LIMITED BONDS                                75,000    6       79,500      0.0000       79,500      0.0096                     79,500     0.0096
                                                    4,500
 402  LIFE SAFETY LIMITED BONDS                   466,670    6      494,670      0.0000      494,670      0.0597                    494,670     0.0597
                                                   28,000



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          786,738,652       COOK COUNTY      828,915,546
 AGENCY 04-2170-000 COMMUNITY HIGH SCHOOL  217                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     10,769,913       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 797,508,565       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         20,085,181       /      818,145,633          =      2.455                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             828,915,546       TOTAL            828,915,546

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                 21,265,638               21,247,421       2.564   20,344,070    20,344,070      2.455
 TOTAL NON CAP FUNDS                                              1,828,987                1,828,987      0.2207                  1,828,987     0.2207

 AGENCY GRAND TOTAL                                              23,094,625               23,076,408       2.784   20,344,070    22,173,057      2.675
                                                                                                       *CLERK'S REDUCTION FACTOR 95.7488%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       1,829,416.61  2007 TAX EXTENSION GRAND TOTAL      22,173,490.86
