

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        9,330,957,583       COOK COUNTY   10,845,778,421
 AGENCY 04-2150-000 ARLINGTON HTS TWNSHP H S 214                  CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     91,925,003       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               9,422,882,586       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
        171,238,001       /   10,753,853,418          =      1.593                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV          10,845,778,421       TOTAL         10,845,778,421

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  3,200,000    3    3,296,000      0.0000    3,296,000      0.0304    3,200,000*    3,200,000     0.0295
                                                   96,000
 016  SOCIAL SECURITY                           3,200,000    3    3,296,000      0.0000    3,296,000      0.0304    3,200,000*    3,200,000     0.0295
                                                   96,000
 019  LIABILITY INSURANCE                       3,800,000    3    3,914,000      0.0000    3,914,000      0.0361    3,800,000*    3,800,000     0.0350
                                                  114,000
 051  TRANSPORTATION                            5,200,000    3    5,356,000      0.0000    5,356,000      0.0494    5,200,000*    5,200,000     0.0479
                                                  156,000
 052  EDUCATION                               130,500,000    3  134,415,000      3.5000  134,415,000      1.2393  129,270,371*  129,270,371     1.1919
                                                3,915,000
 053  BUILDING                                 27,200,000    3   28,016,000      0.5500   28,016,000      0.2583   27,200,000*   27,200,000     0.2508
                                                  816,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          900,000    3      927,000      0.0500      927,000      0.0085             *            0     0.0000
                                                   27,000
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 057  RENTAL                                            0                 0                        0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           850,000    3      875,500      0.4000      875,500      0.0081      850,000*      850,000     0.0078
                                                   25,500
 400  LIMITED BONDS                             2,903,733    5    3,048,920      0.0000    3,048,920      0.0281                  3,048,920     0.0281
                                                  145,187


 TOTAL CAP FUNDS                                                180,095,500              180,095,500       1.661  172,720,371   172,720,371      1.593
 TOTAL NON CAP FUNDS                                              3,048,920                3,048,920      0.0281                  3,048,920     0.0281

 AGENCY GRAND TOTAL                                             183,144,420              183,144,420       1.689  172,720,371   175,769,291      1.621
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       3,047,663.74  2007 TAX EXTENSION GRAND TOTAL     175,810,068.20
