

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          886,886,929       COOK COUNTY      913,353,996
 AGENCY 04-2160-000 THORNTON TWP FRACTIONAL HIGH SCHOOL 215       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,017,084       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 892,904,013       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         24,559,140       /      907,336,912          =      2.707                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             913,353,996       TOTAL            913,353,996

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    275,000    3      283,250      0.0000      283,250      0.0310      274,919*      274,919     0.0301
                                                    8,250
 016  SOCIAL SECURITY                             650,000    3      669,500      0.0000      669,500      0.0733      649,394*      649,394     0.0711
                                                   19,500
 019  LIABILITY INSURANCE                         400,000    3      412,000      0.0000      412,000      0.0451      400,049*      400,049     0.0438
                                                   12,000
 051  TRANSPORTATION                              575,000    3      592,250      0.0000      592,250      0.0648      574,499*      574,499     0.0629
                                                   17,250
 052  EDUCATION                                19,850,000    3   20,445,500      3.5000   20,445,500      2.2385   19,844,442*   19,844,442     2.1727
                                                  595,500
 053  BUILDING                                  2,500,000    3    2,575,000      0.5500    2,575,000      0.2819    2,498,936*    2,498,936     0.2736
                                                   75,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)      1,886,761    5    1,981,099      0.0000    1,981,099      0.2169                  1,981,099     0.2169
                                                   94,338
 055  WORKING CASH FUNDS                          325,000    3      334,750      0.0500      334,750      0.0367      325,154*      325,154     0.0356
                                                    9,750
 056  LIFE SAFETY                                       0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                           155,000    3      159,650      0.4000      159,650      0.0175      155,270*      155,270     0.0170
                                                    4,650
 065  CAPITAL IMPROVEMENT                               0                 0      0.7500            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               709,688    5      745,172      0.0000      745,172      0.0816                    745,172     0.0816
                                                   35,484


 TOTAL CAP FUNDS                                                 25,471,900               25,471,900       2.789   24,722,663    24,722,663      2.707
 TOTAL NON CAP FUNDS                                              2,726,271                2,726,271      0.2985                  2,726,271     0.2985

 AGENCY GRAND TOTAL                                              28,198,171               28,198,171       3.088   24,722,663    27,448,934      3.006
                                                                                                       *CLERK'S REDUCTION FACTOR 97.0598%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       2,726,361.68  2007 TAX EXTENSION GRAND TOTAL      27,455,421.12
