

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          919,592,434       COOK COUNTY      989,234,202
 AGENCY 04-2250-000 COMMUNITY HIGH SCHOOL  229                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     21,600,666       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 941,193,100       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES    REFERENDUM                                                     DEKALB
                                 PLUS DISCONNECTIONS        APPROVED                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         16,877,878       /      967,633,536          =                                                           KENDALL
                                                             1.791                                                        LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             989,234,202       TOTAL            989,234,202

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                    450,000    3      463,500      0.0000      463,500      0.0469      426,917*      426,917     0.0432
                                                   13,500
 016  SOCIAL SECURITY                             450,000    3      463,500      0.0000      463,500      0.0469      426,917*      426,917     0.0432
                                                   13,500
 019  LIABILITY INSURANCE                         150,000    3      154,500      0.0000      154,500      0.0156      123,102*      123,102     0.0124
                                                    4,500
 051  TRANSPORTATION                              350,000    3      360,500      0.0000      360,500      0.0364      325,646*      325,646     0.0329
                                                   10,500
 052  EDUCATION                                14,000,000    3   14,420,000      3.5000   14,420,000      1.4577   13,797,798*   13,797,798     1.3948
                                                  420,000
 053  BUILDING                                  2,500,000    3    2,575,000      0.5500    2,575,000      0.2603    2,243,736*    2,243,736     0.2268
                                                   75,000
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 055  WORKING CASH FUNDS                          150,000    3      154,500      0.0500      154,500      0.0156      123,102*      123,102     0.0124
                                                    4,500
 056  LIFE SAFETY                                 150,000    3      154,500      0.1000      154,500      0.0156      123,102*      123,102     0.0124
                                                    4,500
 058  SPECIAL EDUCATION                           150,000    3      154,500      0.4000      154,500      0.0156      123,102*      123,102     0.0124
                                                    4,500
 182  LIFE SAFETY BOND                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             2,092,660    5    2,197,293      0.0000    2,197,293      0.2221                  2,197,293     0.2221
                                                  104,633


 TOTAL CAP FUNDS                                                 18,900,500               18,900,500       1.911   17,713,422    17,713,422      1.791
 TOTAL NON CAP FUNDS                                              2,197,293                2,197,293      0.2221                  2,197,293     0.2221

 AGENCY GRAND TOTAL                                              21,097,793               21,097,793       2.133   17,713,422    19,910,715      2.013
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       2,197,089.16  2007 TAX EXTENSION GRAND TOTAL      19,913,284.49
