

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          782,823,670       COOK COUNTY      849,389,721
 AGENCY 04-3090-000 JOLIET COMMUNITY COLLEGE DISTRICT 525         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     25,509,543       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 808,333,213       WILL          16,534,910,793
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY         1,836,955,036
                                                          LIMITING RATE                                                   KANKAKEE             467,452
         35,676,734       /   18,894,683,680          =      0.189                                                        KENDALL          354,579,541
                                                                                                                          LA SALLE           9,534,600
                                                                                                                          LIVINGSTON       105,999,749

                                                                         AGENCY OVERALL EAV          19,691,836,892       TOTAL         19,691,836,892

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                             643,000    3      662,290      0.0000      662,290      0.0034      630,138*      630,138     0.0032
                                                   19,290
 018  AUDITING                                     75,000    3       77,250      0.0050       77,250      0.0004       78,767        78,767     0.0004
                                                    2,250
 019  LIABILITY INSURANCE                       1,821,000    3    1,875,630      0.0000    1,875,630      0.0095    1,791,957*    1,791,957     0.0091
                                                   54,630
 052  EDUCATION                                22,046,000    3   22,707,380      0.7500   22,707,380      0.1153   21,680,712*   21,680,712     0.1101
                                                  661,380
 053  BUILDING                                 12,164,000    3   12,528,920      0.1000   12,528,920      0.0636   11,952,944*   11,952,944     0.0607
                                                  364,920
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                 984,000    3    1,013,520      0.1000    1,013,520      0.0051      964,900*      964,900     0.0049
                                                   29,520
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                 38,864,990               38,864,990       0.198   37,099,418    37,099,418      0.189
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                              38,864,990               38,864,990       0.198   37,099,418    37,099,418      0.189
                                                                                                       *CLERK'S REDUCTION FACTOR 95.4545%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       1,605,346.57
