

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,975,591,559       COOK COUNTY    2,063,115,770
 AGENCY 04-3100-000 MORTON COMMUNITY COLLEGE DIST 527             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,712,233       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,985,303,792       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,846,802       /    2,053,403,537          =      0.383                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,063,115,770       TOTAL          2,063,115,770

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 016  SOCIAL SECURITY                             160,000    4      166,400      0.0000      166,400      0.0081      160,923*      160,923     0.0078
                                                    6,400
 018  AUDITING                                     65,000    4       67,600      0.0050       67,600      0.0033       66,019*       66,019     0.0032
                                                    2,600
 019  LIABILITY INSURANCE                         500,000    4      520,000      0.0000      520,000      0.0252      503,400*      503,400     0.0244
                                                   20,000
 052  EDUCATION                                 5,300,000    4    5,512,000      0.7500    5,512,000      0.2672    5,331,091*    5,331,091     0.2584
                                                  212,000
 053  BUILDING                                  1,815,000    4    1,887,600      0.1000    1,887,600      0.0915    1,825,857*    1,825,857     0.0885
                                                   72,600
 054  BUILDING BONDS (BONDS & INT. SCHOOL)              0    4            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 056  LIFE SAFETY                                       0    4            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    4            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               556,125    4      578,370      0.0000      578,370      0.0280                    578,370     0.0280
                                                   22,245


 TOTAL CAP FUNDS                                                  8,153,600                8,153,600       0.396    7,887,290     7,887,290      0.383
 TOTAL NON CAP FUNDS                                                578,370                  578,370      0.0280                    578,370     0.0280

 AGENCY GRAND TOTAL                                               8,731,970                8,731,970       0.424    7,887,290     8,465,660      0.411
                                                                                                       *CLERK'S REDUCTION FACTOR 96.7171%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         577,672.42  2007 TAX EXTENSION GRAND TOTAL       8,479,405.81
