

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,502,526,597       COOK COUNTY    1,771,030,499
 AGENCY 04-4030-000 COMMUNITY UNIT SCHOOL DISTRICT 220            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     53,866,923       LAKE           1,402,909,702
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,556,393,520       WILL
                                                                                                                          KANE              68,905,876
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          141,694,306
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         90,160,403       /    3,311,577,411          =      2.723                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,384,540,383       TOTAL          3,384,540,383

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      53.13% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 008  I.M.R.F.                                  2,000,000    1    2,020,000      0.0000    2,020,000      0.0597    1,766,730*      938,663     0.0530
                                                   20,000
 016  SOCIAL SECURITY                           2,000,000    1    2,020,000      0.0000    2,020,000      0.0597    1,766,730*      938,663     0.0530
                                                   20,000
 019  LIABILITY INSURANCE                         475,000    1      479,750      0.0000      479,750      0.0142      419,683*      222,977     0.0126
                                                    4,750
 051  TRANSPORTATION                            4,700,000    1    4,747,000      0.0000    4,747,000      0.1403    4,156,215*    2,208,197     0.1246
                                                   47,000
 052  EDUCATION                                80,050,000    1   80,850,500      4.0000   80,850,500      2.3888   70,743,663*   37,586,108     2.1223
                                                  800,500
 053  BUILDING                                 15,025,000    1   15,175,250      0.7500   15,175,250      0.4484   13,280,936*    7,056,161     0.3983
                                                  150,250
 054  BUILDING BONDS (BONDS & INT. SCHOOL)     11,165,428    1   11,277,082      0.0000   11,277,082      0.3332                  5,991,514     0.3383
                                                  111,654
 055  WORKING CASH FUNDS                                0    1            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 058  SPECIAL EDUCATION                               100    1          101      0.8000          101      0.0000                          0     0.0000
                                                        1
 171  EDUCATIONAL FUND NOTES                            0    3            0      2.8000            0      0.0000                          0     0.0000
                                                        0
 182  LIFE SAFETY BOND                                  0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                                     0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 402  LIFE SAFETY LIMITED BONDS                 1,502,913    1    1,517,942      0.0000    1,517,942      0.0448                    806,483     0.0455
                                                   15,029
 403  SPEC EDUC DIST OF LAKE CO.-I.M.R.F.               0    1            0      0.0000            0      0.0000                          0     0.0000
                                                        0



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,502,526,597       COOK COUNTY    1,771,030,499
 AGENCY 04-4030-000 COMMUNITY UNIT SCHOOL DISTRICT 220            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     53,866,923       LAKE           1,402,909,702
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,556,393,520       WILL
                                                                                                                          KANE              68,905,876
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          141,694,306
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         90,160,403       /    3,311,577,411          =      2.723                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,384,540,383       TOTAL          3,384,540,383

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      53.13% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                105,292,601              105,292,601       3.112   92,133,957    48,950,769      2.764
 TOTAL NON CAP FUNDS                                             12,795,024               12,795,024      0.3780                  6,797,997     0.3838

 AGENCY GRAND TOTAL                                             118,087,625              118,087,625       3.490   92,133,957    55,748,766      3.148
                                                                                                       *CLERK'S REDUCTION FACTOR 87.5000%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       6,797,215.06  2007 TAX EXTENSION GRAND TOTAL      55,752,040.11
