

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          267,489,978       COOK COUNTY      279,872,816
 AGENCY 05-0120-000 BROADVIEW PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        546,777       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 268,036,755       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            507,776       /      279,326,039          =      0.182                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             279,872,816       TOTAL            279,872,816

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   300,000    3      309,000      0.3500      309,000      0.1104      282,671*      282,671     0.1010
                                                    9,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                      5,000    3        5,150      0.0000        5,150      0.0018        4,477*        4,477     0.0016
                                                      150
 016  SOCIAL SECURITY                              30,000    3       30,900      0.0000       30,900      0.0110       28,267*       28,267     0.0101
                                                      900
 018  AUDITING                                      5,000    3        5,150      0.0050        5,150      0.0018        4,477*        4,477     0.0016
                                                      150
 019  LIABILITY INSURANCE                          50,000    3       51,500      0.0000       51,500      0.0184       47,018*       47,018     0.0168
                                                    1,500
 020  RECREATION                                  150,000    3      154,500      0.3700      154,500      0.0552      141,335*      141,335     0.0505
                                                    4,500
 400  LIMITED BONDS                               231,266    5      242,829      0.0000      242,829      0.0868                    242,829     0.0868
                                                   11,563


 TOTAL CAP FUNDS                                                    556,200                  556,200       0.199      508,245       508,245      0.182
 TOTAL NON CAP FUNDS                                                242,829                  242,829      0.0868                    242,829     0.0868

 AGENCY GRAND TOTAL                                                 799,029                  799,029       0.286      508,245       751,074      0.269
                                                                                                       *CLERK'S REDUCTION FACTOR 91.4572%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         242,929.60  2007 TAX EXTENSION GRAND TOTAL         752,857.88
