

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          466,682,202       COOK COUNTY      574,757,249
 AGENCY 05-0720-000 NORTHFIELD PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,647,007       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 473,329,209       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            705,565       /      568,110,242          =      0.125                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             574,757,249       TOTAL            574,757,249

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   679,443    3      699,826      0.3500      699,826      0.1218      624,761*      624,761     0.1087
                                                   20,383
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     26,694    3       27,495      0.0000       27,495      0.0048       24,714*       24,714     0.0043
                                                      801
 016  SOCIAL SECURITY                              14,374    3       14,805      0.0000       14,805      0.0026       13,219*       13,219     0.0023
                                                      431
 018  AUDITING                                      5,834    3        6,009      0.0050        6,009      0.0010        5,172*        5,172     0.0009
                                                      175
 019  LIABILITY INSURANCE                          19,601    3       20,189      0.0000       20,189      0.0035       17,817*       17,817     0.0031
                                                      588
 020  RECREATION                                   30,287    3       31,196      0.3700       31,196      0.0054       27,588*       27,588     0.0048
                                                      909
 202  HANDICAPPED FUND                            202,338    3      208,408      0.0400      189,332      0.0329                    189,332     0.0329
                                                    6,070


 TOTAL CAP FUNDS                                                    799,520                  799,520       0.140      713,271       713,271      0.125
 TOTAL NON CAP FUNDS                                                208,408                  189,332      0.0329                    189,332     0.0329

 AGENCY GRAND TOTAL                                               1,007,928                  988,852       0.172      713,271       902,603      0.157
                                                                                                       *CLERK'S REDUCTION FACTOR 89.2857%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         189,095.13  2007 TAX EXTENSION GRAND TOTAL         902,368.88
