

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          603,487,473       COOK COUNTY      694,379,913
 AGENCY 05-0800-000 PARK DISTRICT OF FRANKLIN PARK                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,280,765       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 608,768,238       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,449,938       /      689,099,148          =      0.211                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             694,379,913       TOTAL            694,379,913

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   764,027    3      786,948      0.3500      786,948      0.1133      754,790*      754,790     0.1087
                                                   22,921
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     41,187    3       42,423      0.0000       42,423      0.0061       40,968*       40,968     0.0059
                                                    1,236
 016  SOCIAL SECURITY                             117,227    3      120,744      0.0000      120,744      0.0174      115,961*      115,961     0.0167
                                                    3,517
 018  AUDITING                                     15,207    3       15,663      0.0050       15,663      0.0023       15,276*       15,276     0.0022
                                                      456
 019  LIABILITY INSURANCE                         125,000    3      128,750      0.0000      128,750      0.0185      122,905*      122,905     0.0177
                                                    3,750
 020  RECREATION                                  419,483    3      432,067      0.3700      432,067      0.0622      414,544*      414,544     0.0597
                                                   12,584
 202  HANDICAPPED FUND                            219,520    3      226,106      0.0400      226,106      0.0326                    226,106     0.0326
                                                    6,586
 400  LIMITED BONDS                               879,219    5      923,180      0.0000      923,180      0.1330                    923,180     0.1330
                                                   43,961


 TOTAL CAP FUNDS                                                  1,526,595                1,526,595       0.220    1,464,444     1,464,444      0.211
 TOTAL NON CAP FUNDS                                              1,149,286                1,149,286      0.1656                  1,149,286     0.1656

 AGENCY GRAND TOTAL                                               2,675,881                2,675,881       0.386    1,464,444     2,613,730      0.377
                                                                                                       *CLERK'S REDUCTION FACTOR 95.9090%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       1,149,893.14  2007 TAX EXTENSION GRAND TOTAL       2,617,812.27
