

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            7,507,614       COOK COUNTY        7,892,615
 AGENCY 05-0650-000 MOKENA COMMUNITY PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   7,507,614       WILL             948,562,607
                                                                                                                          KANE
 2005 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,582,225       /      921,681,102          =      0.172                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             956,455,222       TOTAL            956,455,222

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,066,229    3    1,098,216      0.3500    1,098,216      0.1148      935,413*      935,413     0.0978
                                                   31,987
 003  BONDS & INTEREST                            435,156    5      456,914      0.0000      456,914      0.0478                    456,914     0.0478
                                                   21,758
 008  I.M.R.F.                                     70,787    3       72,911      0.0000       72,911      0.0076             *            0     0.0000
                                                    2,124
 016  SOCIAL SECURITY                              59,205    3       60,981      0.0000       60,981      0.0064             *            0     0.0000
                                                    1,776
 018  AUDITING                                      9,500    3        9,785      0.0050        9,785      0.0010             *            0     0.0000
                                                      285
 019  LIABILITY INSURANCE                          30,864    3       31,790      0.0000       31,790      0.0033             *            0     0.0000
                                                      926
 020  RECREATION                                  799,672    3      823,662      0.3700      823,662      0.0861      702,038*      702,038     0.0734
                                                   23,990
 021  PAVING AND LIGHTING                          53,311    3       54,910      0.0050       47,804      0.0050             *            0     0.0000
                                                    1,599
 202  HANDICAPPED FUND                            319,869    3      329,465      0.0400      329,465      0.0344                    329,465     0.0344
                                                    9,596
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                       14,747    3       15,189      0.0000       15,189      0.0016             *            0     0.0000
                                                      442
 400  LIMITED BONDS                               151,222    5      158,783      0.0000      158,783      0.0166                    158,783     0.0166
                                                    7,561


 TOTAL CAP FUNDS                                                  2,167,444                2,160,338       0.226    1,637,451     1,637,451      0.172
 TOTAL NON CAP FUNDS                                                945,162                  945,162      0.0988                    945,162     0.0988

 AGENCY GRAND TOTAL                                               3,112,606                3,105,500       0.325    1,637,451     2,582,613      0.270
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL           7,797.90  2007 TAX EXTENSION GRAND TOTAL          21,310.06
