

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            1,642,912       COOK COUNTY        1,780,219
 AGENCY 05-0330-000 ELMHURST PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE         2,260,936,896
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   1,642,912       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,714,269       /    2,215,140,085          =      0.213                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,262,717,115       TOTAL          2,262,717,115

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL       0.10% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,828,023    3    2,912,864      0.3500    2,912,864      0.1287    2,912,864         2,912     0.1636
                                                   84,841
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    264,459    3      272,393      0.0000      272,393      0.0120      221,698           221     0.0124
                                                    7,934
 016  SOCIAL SECURITY                             300,964    3      309,993      0.0000      309,993      0.0137      254,159           254     0.0143
                                                    9,029
 018  AUDITING                                     41,418    3       42,661      0.0050       42,661      0.0019       34,678            34     0.0019
                                                    1,243
 019  LIABILITY INSURANCE                         240,155    3      247,360      0.0000      247,360      0.0109      201,009           201     0.0113
                                                    7,205
 020  RECREATION                                  992,755    3    1,022,538      0.3700    1,022,538      0.0452    1,022,538         1,022     0.0574
                                                   29,783
 021  PAVING AND LIGHTING                          66,560    3       68,557      0.0050       68,557      0.0030       53,284            53     0.0030
                                                    1,997
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 124,799    3      128,543      0.0700      128,543      0.0057      101,034           101     0.0057
                                                    3,744
 202  HANDICAPPED FUND                            896,745    3      923,647      0.0400      905,032      0.0400                        905     0.0508
                                                   26,902
 400  LIMITED BONDS                             1,024,532    5    1,075,759      0.0000    1,075,759      0.0475                      1,076     0.0604
                                                   51,227


 TOTAL CAP FUNDS                                                  5,004,909                5,004,909       0.222    4,801,264         4,798      0.270
 TOTAL NON CAP FUNDS                                              1,999,406                1,980,791      0.0875                      1,981     0.1112

 AGENCY GRAND TOTAL                                               7,004,315                6,985,700       0.309    4,801,264         6,779      0.381
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL           1,979.60  2007 TAX EXTENSION GRAND TOTAL           6,782.63
