

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          137,100,594       COOK COUNTY      144,948,748
 AGENCY 05-0520-000 JUSTICE PARK DISTRICT                         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      1,749,067       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 138,849,661       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            161,607       /      143,199,681          =      0.113                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             144,948,748       TOTAL            144,948,748

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   137,723    3      141,855      0.3500      141,855      0.0979      132,483*      132,483     0.0914
                                                    4,132
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              13,284    3       13,683      0.0000       13,683      0.0094       12,755*       12,755     0.0088
                                                      399
 018  AUDITING                                      4,876    3        5,022      0.0050        5,022      0.0035        4,783*        4,783     0.0033
                                                      146
 019  LIABILITY INSURANCE                          13,116    3       13,509      0.0000       13,509      0.0093       12,610*       12,610     0.0087
                                                      393
 020  RECREATION                                   18,665    3       19,225      0.3700       19,225      0.0133             *            0     0.0000
                                                      560
 202  HANDICAPPED FUND                             47,891    3       49,328      0.0400       49,328      0.0340                     49,328     0.0340
                                                    1,437
 400  LIMITED BONDS                                65,853    5       69,146      0.0000       69,146      0.0477                     69,146     0.0477
                                                    3,293


 TOTAL CAP FUNDS                                                    193,294                  193,294       0.134      162,631       162,631      0.113
 TOTAL NON CAP FUNDS                                                118,474                  118,474      0.0817                    118,474     0.0817

 AGENCY GRAND TOTAL                                                 311,768                  311,768       0.216      162,631       281,105      0.194
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         118,423.13  2007 TAX EXTENSION GRAND TOTAL         281,200.57
