

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          135,348,366       COOK COUNTY      169,880,013
 AGENCY 05-0570-000 LIGHTHOUSE PARK DISTRICT OF EVANSTON          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        653,379       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 136,001,745       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             76,302       /      169,226,634          =      0.046                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             169,880,013       TOTAL            169,880,013

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    72,800            72,800      0.3500       72,800      0.0429       71,349*       71,349     0.0420
                                                        0
 019  LIABILITY INSURANCE                               0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                   3,950             3,950      0.0700        3,950      0.0023        3,907         3,907     0.0023
                                                        0
 251  WORKMEN'S COMPENSATION                        2,550             2,550      0.0000        2,550      0.0015        2,548         2,548     0.0015
                                                        0


 TOTAL CAP FUNDS                                                     79,300                   79,300       0.047       77,804        77,804      0.046
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  79,300                   79,300       0.047       77,804        77,804      0.046
                                                                                                       *CLERK'S REDUCTION FACTOR 97.8723%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL          78,144.81
