

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            1,342,934       COOK COUNTY        2,170,061
 AGENCY 05-0310-000 DUNDEE TOWNSHIP PARK DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   1,342,934       WILL
                                                                                                                          KANE           1,875,200,438
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,117,285       /    1,840,926,183          =      0.278                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,877,370,499       TOTAL          1,877,370,499

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,067,883    3    2,129,919      0.3500    2,129,919      0.1135                  2,129,919     0.1135
                                                   62,036
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    422,675    3      435,355      0.0000      435,355      0.0232      410,110*      410,110     0.0218
                                                   12,680
 014  POLICE PROTECTION                            99,052    3      102,024      0.0250      102,024      0.0054       96,108*       96,108     0.0051
                                                    2,972
 016  SOCIAL SECURITY                             226,640    3      233,439      0.0000      233,439      0.0124      219,903*      219,903     0.0117
                                                    6,799
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                         194,588    3      200,426      0.0000      200,426      0.0107      188,804*      188,804     0.0101
                                                    5,838
 020  RECREATION                                2,109,240    3    2,172,517      0.3700    2,172,517      0.1157                  2,172,517     0.1157
                                                   63,277
 202  HANDICAPPED FUND                            827,153    3      851,968      0.0400      750,617      0.0400                    750,617     0.0400
                                                   24,815
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,706,764    5    1,792,102      0.0000    1,792,102      0.0955                  1,792,102     0.0955
                                                   85,338


 TOTAL CAP FUNDS                                                  5,273,680                5,273,680       0.281      914,925     5,217,361      0.278
 TOTAL NON CAP FUNDS                                              2,644,070                2,542,719      0.1355                  2,542,719     0.1355

 AGENCY GRAND TOTAL                                               7,917,750                7,816,399       0.417      914,925     7,760,080      0.414
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL           2,940.43  2007 TAX EXTENSION GRAND TOTAL           8,984.05
