

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           87,267,870       COOK COUNTY       91,270,802
 AGENCY 05-0270-000 DEERFIELD PARK DISTRICT                       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE           1,302,832,960
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  87,267,870       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,594,207       /    1,351,881,371          =      0.340                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,394,103,762       TOTAL          1,394,103,762

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,762,000    3    1,814,860      0.3500    1,814,860      0.1302    1,744,023*    1,744,023     0.1251
                                                   52,860
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    125,000    3      128,750      0.0000      128,750      0.0092      122,681*      122,681     0.0088
                                                    3,750
 016  SOCIAL SECURITY                             450,000    3      463,500      0.0000      463,500      0.0332      444,719*      444,719     0.0319
                                                   13,500
 018  AUDITING                                      4,745    3        4,887      0.0050        4,887      0.0004        5,576         5,576     0.0004
                                                      142
 019  LIABILITY INSURANCE                         140,000    3      144,200      0.0000      144,200      0.0103      138,016*      138,016     0.0099
                                                    4,200
 020  RECREATION                                2,008,000    3    2,068,240      0.3700    2,068,240      0.1484    1,986,597*    1,986,597     0.1425
                                                   60,240
 021  PAVING AND LIGHTING                          30,255    3       31,163      0.0050       31,163      0.0022       29,276*       29,276     0.0021
                                                      908
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 260,000    3      267,800      0.0700      267,800      0.0192      256,515*      256,515     0.0184
                                                    7,800
 202  HANDICAPPED FUND                            300,000    3      309,000      0.0400      309,000      0.0222                    309,000     0.0222
                                                    9,000
 400  LIMITED BONDS                               449,393    5      471,863      0.0000      471,863      0.0338                    471,863     0.0338
                                                   22,470


 TOTAL CAP FUNDS                                                  4,923,400                4,923,400       0.354    4,727,403     4,727,403      0.340
 TOTAL NON CAP FUNDS                                                780,863                  780,863      0.0560                    780,863     0.0560

 AGENCY GRAND TOTAL                                               5,704,263                5,704,263       0.410    4,727,403     5,508,266      0.396
                                                                                                       *CLERK'S REDUCTION FACTOR 96.0451%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL          51,111.65  2007 TAX EXTENSION GRAND TOTAL         361,432.38
