

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          352,748,082       COOK COUNTY      390,054,452
 AGENCY 05-0940-000 ROSEMONT PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        800,663       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 353,548,745       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            761,097       /      389,253,789          =      0.196                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             390,054,452       TOTAL            390,054,452

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   470,322    3      484,432      0.3500      484,432      0.1242      472,730*      472,730     0.1212
                                                   14,110
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 018  AUDITING                                     13,000    3       13,390      0.0050       13,390      0.0034                     13,390     0.0034
                                                      390
 019  LIABILITY INSURANCE                          32,000    3       32,960      0.0000       32,960      0.0085                     32,960     0.0085
                                                      960
 020  RECREATION                                  235,161    3      242,216      0.3700      242,216      0.0621      234,415*      234,415     0.0601
                                                    7,055
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       10,000    3       10,300      0.0000       10,300      0.0026                     10,300     0.0026
                                                      300
 400  LIMITED BONDS                               229,004    5      240,454      0.0000      240,454      0.0616                    240,454     0.0616
                                                   11,450


 TOTAL CAP FUNDS                                                    783,298                  783,298       0.201      707,145       763,795      0.196
 TOTAL NON CAP FUNDS                                                240,454                  240,454      0.0616                    240,454     0.0616

 AGENCY GRAND TOTAL                                               1,023,752                1,023,752       0.263      707,145     1,004,249      0.258
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         240,273.54  2007 TAX EXTENSION GRAND TOTAL       1,006,340.49
