

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          403,792,175       COOK COUNTY      464,354,593
 AGENCY 05-0130-000 BUFFALO GROVE PARK DISTRICT                   CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        908,774       LAKE           1,336,876,785
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 404,700,949       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          4,654,324       /    1,784,800,383          =      0.261                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,801,231,378       TOTAL          1,801,231,378

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      27.89% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,634,961    3    2,714,010      0.3500    2,714,010      0.1507    2,127,254*      593,291     0.1278
                                                   79,049
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    332,319    3      342,289      0.0000      342,289      0.0190      268,383*       74,852     0.0161
                                                    9,970
 016  SOCIAL SECURITY                             332,319    3      342,289      0.0000      342,289      0.0190      268,383*       74,852     0.0161
                                                    9,970
 018  AUDITING                                     23,351    3       24,052      0.0050       24,052      0.0013       18,012*        5,023     0.0011
                                                      701
 019  LIABILITY INSURANCE                         332,319    3      342,289      0.0000      342,289      0.0190      268,383*       74,852     0.0161
                                                    9,970
 020  RECREATION                                1,883,425    3    1,939,928      0.3700    1,939,928      0.1077    1,520,239*      423,994     0.0913
                                                   56,503
 021  PAVING AND LIGHTING                          91,388    3       94,130      0.0050       87,079      0.0048       68,446*       19,089     0.0041
                                                    2,742
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                 200,000    3      206,000      0.0700      206,000      0.0114      160,309*       44,710     0.0097
                                                    6,000
 202  HANDICAPPED FUND                            707,830    3      729,065      0.0400      696,631      0.0387                    194,290     0.0418
                                                   21,235
 400  LIMITED BONDS                             1,450,150    5    1,522,658      0.0000    1,522,658      0.0845                    424,669     0.0915
                                                   72,508


 TOTAL CAP FUNDS                                                  6,004,987                5,997,936       0.333    4,699,409     1,310,663      0.283
 TOTAL NON CAP FUNDS                                              2,251,723                2,219,289      0.1232                    618,959     0.1333

 AGENCY GRAND TOTAL                                               8,256,710                8,217,225       0.457    4,699,409     1,929,622      0.416
                                                                                                       *CLERK'S REDUCTION FACTOR 78.3783%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         618,984.67  2007 TAX EXTENSION GRAND TOTAL       1,931,715.11
