

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          476,024,671       COOK COUNTY      496,221,196
 AGENCY 05-0060-000 BEDFORD PARK PARK DISTRICT                    CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      8,311,745       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 484,336,416       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,062,213       /      487,909,451          =      0.218                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             496,221,196       TOTAL            496,221,196

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   509,500    3      524,785      0.3500      524,785      0.1058      506,641*      506,641     0.1021
                                                   15,285
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                          0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 016  SOCIAL SECURITY                              12,000    3       12,360      0.0000       12,360      0.0025       11,909*       11,909     0.0024
                                                      360
 018  AUDITING                                     15,000    3       15,450      0.0050       15,450      0.0031       14,886*       14,886     0.0030
                                                      450
 019  LIABILITY INSURANCE                          40,000    3       41,200      0.0000       41,200      0.0083       39,697*       39,697     0.0080
                                                    1,200
 020  RECREATION                                  509,500    3      524,785      0.3700      524,785      0.1058      506,641*      506,641     0.1021
                                                   15,285
 202  HANDICAPPED FUND                                  0    3            0      0.1000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               184,813    5      194,054      0.0000      194,054      0.0391                    194,054     0.0391
                                                    9,241


 TOTAL CAP FUNDS                                                  1,118,580                1,118,580       0.226    1,079,774     1,079,774      0.218
 TOTAL NON CAP FUNDS                                                194,054                  194,054      0.0391                    194,054     0.0391

 AGENCY GRAND TOTAL                                               1,312,634                1,312,634       0.265    1,079,774     1,273,828      0.257
                                                                                                       *CLERK'S REDUCTION FACTOR 96.4601%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         194,022.49  2007 TAX EXTENSION GRAND TOTAL       1,275,288.47
