

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          349,283,985       COOK COUNTY      421,829,772
 AGENCY 05-0860-000 PROSPECT HEIGHTS PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,259,375       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 355,543,360       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,669,429       /      415,570,397          =      0.402                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             421,829,772       TOTAL            421,829,772

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,025,000    3    1,055,750      0.3500    1,055,750      0.2503      842,726*      842,726     0.1998
                                                   30,750
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    100,000    3      103,000      0.0000      103,000      0.0244                    103,000     0.0244
                                                    3,000
 014  POLICE PROTECTION                            50,000    3       51,500      0.0250       51,500      0.0122                     51,500     0.0122
                                                    1,500
 016  SOCIAL SECURITY                             125,000    3      128,750      0.0000      128,750      0.0305                    128,750     0.0305
                                                    3,750
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0015                      6,180     0.0015
                                                      180
 019  LIABILITY INSURANCE                          80,000    3       82,400      0.0000       82,400      0.0195                     82,400     0.0195
                                                    2,400
 020  RECREATION                                  650,000    3      669,500      0.3700      669,500      0.1587      456,476*      456,476     0.1082
                                                   19,500
 021  PAVING AND LIGHTING                          15,000    3       15,450      0.0050       15,450      0.0037                     15,450     0.0037
                                                      450
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                   8,400    3        8,652      0.0700        8,652      0.0021                      8,652     0.0021
                                                      252
 202  HANDICAPPED FUND                            129,400    3      133,282      0.0400      133,282      0.0316                    133,282     0.0316
                                                    3,882
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                               510,518    5      536,044      0.0000      536,044      0.1271                    536,044     0.1271
                                                   25,526



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          349,283,985       COOK COUNTY      421,829,772
 AGENCY 05-0860-000 PROSPECT HEIGHTS PARK DISTRICT                CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,259,375       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 355,543,360       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,669,429       /      415,570,397          =      0.402                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             421,829,772       TOTAL            421,829,772

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  2,121,182                2,121,182       0.503    1,299,202     1,695,134      0.402
 TOTAL NON CAP FUNDS                                                669,326                  669,326      0.1587                    669,326     0.1587

 AGENCY GRAND TOTAL                                               2,790,508                2,790,508       0.662    1,299,202     2,364,460      0.561
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         669,443.85  2007 TAX EXTENSION GRAND TOTAL       2,366,465.02
