

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          401,026,227       COOK COUNTY      476,627,958
 AGENCY 05-0050-000 BARTLETT PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           860,280,226
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     17,884,852       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 418,911,079       WILL
                                                                                                                          KANE               4,086,648
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,641,862       /    1,317,255,970          =      0.277                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,340,994,832       TOTAL          1,340,994,832

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      37.70% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,053,123    3    3,144,717      0.3500    3,144,717      0.2345    2,405,744*      906,965     0.1903
                                                   91,594
 003  BONDS & INTEREST                          1,243,634    5    1,305,816      0.0000    1,305,816      0.0974                    492,293     0.1033
                                                   62,182
 008  I.M.R.F.                                    234,013    3      241,033      0.0000      241,033      0.0180      185,057*       69,766     0.0146
                                                    7,020
 016  SOCIAL SECURITY                             225,802    3      232,576      0.0000      232,576      0.0173      177,011*       66,733     0.0141
                                                    6,774
 018  AUDITING                                     20,527    3       21,143      0.0050       21,143      0.0016       16,091*        6,066     0.0013
                                                      616
 019  LIABILITY INSURANCE                         205,275    3      211,433      0.0000      211,433      0.0158      162,260*       61,172     0.0128
                                                    6,158
 020  RECREATION                                  915,526    3      942,992      0.3700      942,992      0.0703      721,455*      271,988     0.0571
                                                   27,466
 021  PAVING AND LIGHTING                          47,897    3       49,334      0.0050       49,334      0.0037       37,547*       14,155     0.0030
                                                    1,437
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            547,400    3      563,822      0.0400      513,311      0.0383                    193,518     0.0406
                                                   16,422
 400  LIMITED BONDS                               192,674    5      202,308      0.0000      202,308      0.0151                     76,270     0.0160
                                                    9,634


 TOTAL CAP FUNDS                                                  4,843,228                4,843,228       0.362    3,705,165     1,396,845      0.294
 TOTAL NON CAP FUNDS                                              2,071,946                2,021,435      0.1508                    762,081     0.1599

 AGENCY GRAND TOTAL                                               6,915,174                6,864,663       0.512    3,705,165     2,158,926      0.454
                                                                                                       *CLERK'S REDUCTION FACTOR 76.5193%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         762,128.10  2007 TAX EXTENSION GRAND TOTAL       2,163,890.93
