

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,516,375,325       COOK COUNTY    3,014,764,465
 AGENCY 05-0710-000 NORTHBROOK PARK DISTRICT                      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     42,216,801       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,558,592,126       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,332,144       /    2,972,547,664          =      0.213                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,014,764,465       TOTAL          3,014,764,465

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,949,000    2    3,007,980      0.3500    3,007,980      0.0998    2,676,356*    2,676,356     0.0888
                                                   58,980
 003  BONDS & INTEREST                          1,653,823    2    1,686,899      0.0000    1,686,899      0.0560                  1,686,899     0.0560
                                                   33,076
 008  I.M.R.F.                                    400,000    2      408,000      0.0000      408,000      0.0135                    408,000     0.0135
                                                    8,000
 016  SOCIAL SECURITY                             500,000    2      510,000      0.0000      510,000      0.0169                    510,000     0.0169
                                                   10,000
 018  AUDITING                                     35,000    2       35,700      0.0050       35,700      0.0012                     35,700     0.0012
                                                      700
 019  LIABILITY INSURANCE                         310,000    2      316,200      0.0000      316,200      0.0105                    316,200     0.0105
                                                    6,200
 020  RECREATION                                2,270,000    2    2,315,400      0.3700    2,315,400      0.0768                  2,315,400     0.0768
                                                   45,400
 021  PAVING AND LIGHTING                         125,000    2      127,500      0.0050      127,500      0.0042                    127,500     0.0042
                                                    2,500
 024  WORKING CASH FUNDS                                0    2            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    2            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                   5,000    2        5,100      0.0700        5,100      0.0002                      5,100     0.0002
                                                      100
 202  HANDICAPPED FUND                            320,000    2      326,400      0.0400      326,400      0.0108                    326,400     0.0108
                                                    6,400
 400  LIMITED BONDS                             1,849,754    2    1,886,749      0.0000    1,886,749      0.0626                  1,886,749     0.0626
                                                   36,995


 TOTAL CAP FUNDS                                                  6,725,880                6,725,880       0.224    2,676,356     6,394,256      0.213
 TOTAL NON CAP FUNDS                                              3,900,048                3,900,048      0.1294                  3,900,048     0.1294

 AGENCY GRAND TOTAL                                              10,625,928               10,625,928       0.353    2,676,356    10,294,304      0.342
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       3,901,105.22  2007 TAX EXTENSION GRAND TOTAL      10,310,494.47
