

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          296,683,613       COOK COUNTY      309,421,858
 AGENCY 05-0700-000 NORTH BERWYN PARK DIST                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP         98,547       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 296,782,160       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            594,821       /      309,323,311          =      0.193                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             309,421,858       TOTAL            309,421,858

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   233,927    3      240,945      0.3500      240,945      0.0779      226,806*      226,806     0.0733
                                                    7,018
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     32,131    3       33,095      0.0000       33,095      0.0107       31,251*       31,251     0.0101
                                                      964
 014  POLICE PROTECTION                            31,742    3       32,694      0.0250       32,694      0.0106       30,942*       30,942     0.0100
                                                      952
 016  SOCIAL SECURITY                              44,685    3       46,026      0.0000       46,026      0.0149       43,319*       43,319     0.0140
                                                    1,341
 018  AUDITING                                      5,698    3        5,869      0.0050        5,869      0.0019        5,569*        5,569     0.0018
                                                      171
 019  LIABILITY INSURANCE                          88,412    3       91,064      0.0000       91,064      0.0294       85,709*       85,709     0.0277
                                                    2,652
 020  RECREATION                                  176,925    3      182,233      0.3700      182,233      0.0589      171,729*      171,729     0.0555
                                                    5,308
 024  WORKING CASH FUNDS                                0    3            0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            111,260    3      114,598      0.0400      114,598      0.0370                    114,598     0.0370
                                                    3,338
 400  LIMITED BONDS                               210,649    5      221,181      0.0000      221,181      0.0715                    221,181     0.0715
                                                   10,532


 TOTAL CAP FUNDS                                                    631,926                  631,926       0.205      595,325       595,325      0.193
 TOTAL NON CAP FUNDS                                                335,779                  335,779      0.1085                    335,779     0.1085

 AGENCY GRAND TOTAL                                                 967,705                  967,705       0.313      595,325       931,104      0.301
                                                                                                       *CLERK'S REDUCTION FACTOR 94.1463%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         335,722.72  2007 TAX EXTENSION GRAND TOTAL         931,359.79
