

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,156,978,045       COOK COUNTY    1,322,141,716
 AGENCY 05-1080-000 WHEELING PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,140,481       LAKE              74,204,410
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,162,118,526       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,252,433       /    1,388,635,063          =      0.379                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,396,346,126       TOTAL          1,396,346,126

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.88% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,616,118    3    2,694,602      0.3500    2,694,602      0.1930    2,205,881*    2,070,881     0.1566
                                                   78,484
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    268,714    3      276,775      0.0000      276,775      0.0198      276,775*      259,836     0.0197
                                                    8,061
 014  POLICE PROTECTION                            59,188    3       60,964      0.0250       60,964      0.0044       60,964*       57,233     0.0043
                                                    1,776
 016  SOCIAL SECURITY                             335,893    3      345,970      0.0000      345,970      0.0248      345,970*      324,796     0.0246
                                                   10,077
 018  AUDITING                                     44,391    3       45,723      0.0050       45,723      0.0033       45,723*       42,924     0.0032
                                                    1,332
 019  LIABILITY INSURANCE                         429,115    3      441,988      0.0000      441,988      0.0317      441,988*      414,938     0.0314
                                                   12,873
 020  RECREATION                                1,793,402    3    1,847,204      0.3700    1,847,204      0.1323    1,847,204*    1,734,155     0.1312
                                                   53,802
 021  PAVING AND LIGHTING                          20,716    3       21,337      0.0050       21,337      0.0015       21,337        20,031     0.0015
                                                      621
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 033  MUSEUM MAINTENANCE                                0    3            0      0.0300            0      0.0000                          0     0.0000
                                                        0
 088  MUSEUM FUND                                  32,554    3       33,531      0.0700       33,531      0.0024       33,531        31,478     0.0024
                                                      977
 202  HANDICAPPED FUND                            413,000    3      425,390      0.0400      425,390      0.0305                    399,356     0.0302
                                                   12,390
 251  WORKMEN'S COMPENSATION                            0                 0      0.0000            0      0.0000                          0     0.0000
                                                        0
 400  LIMITED BONDS                             1,156,261    5    1,214,074      0.0000    1,214,074      0.0869                  1,139,773     0.0862
                                                   57,813



 
 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,156,978,045       COOK COUNTY    1,322,141,716
 AGENCY 05-1080-000 WHEELING PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      5,140,481       LAKE              74,204,410
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,162,118,526       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,252,433       /    1,388,635,063          =      0.379                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,396,346,126       TOTAL          1,396,346,126

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      93.88% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY


 TOTAL CAP FUNDS                                                  5,768,094                5,768,094       0.414    5,279,373     4,956,272      0.375
 TOTAL NON CAP FUNDS                                              1,639,464                1,639,464      0.1174                  1,539,129     0.1164

 AGENCY GRAND TOTAL                                               7,407,558                7,407,558       0.531    5,279,373     6,495,401      0.492
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       1,538,972.96  2007 TAX EXTENSION GRAND TOTAL       6,504,937.24
