

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,618,606,101       COOK COUNTY    2,050,292,918
 AGENCY 05-1090-000 WILMETTE PARK DISTRICT                        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     28,627,506       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,647,233,607       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,571,979       /    2,021,665,412          =      0.177                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,050,292,918       TOTAL          2,050,292,918

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,640,501    2    1,673,311      0.3500    1,673,311      0.0816                  1,673,311     0.0816
                                                   32,810
 003  BONDS & INTEREST                          2,689,433    2    2,743,222      0.0000    2,743,222      0.1338                  2,743,222     0.1338
                                                   53,789
 008  I.M.R.F.                                    543,119    2      553,981      0.0000      553,981      0.0270                    553,981     0.0270
                                                   10,862
 014  POLICE PROTECTION                            36,814    2       37,550      0.0250       37,550      0.0018                     37,550     0.0018
                                                      736
 016  SOCIAL SECURITY                             565,287    2      576,593      0.0000      576,593      0.0281                    576,593     0.0281
                                                   11,306
 018  AUDITING                                     12,501    2       12,751      0.0050       12,751      0.0006                     12,751     0.0006
                                                      250
 019  LIABILITY INSURANCE                         392,308    2      400,154      0.0000      400,154      0.0195                    400,154     0.0195
                                                    7,846
 020  RECREATION                                  336,370    2      343,097      0.3700      343,097      0.0167                    343,097     0.0167
                                                    6,727
 021  PAVING AND LIGHTING                               0    2            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 024  WORKING CASH FUNDS                                0                 0      0.0250            0      0.0000                          0     0.0000
                                                        0
 202  HANDICAPPED FUND                            317,278    2      323,624      0.0400      323,624      0.0158                    323,624     0.0158
                                                    6,346
 400  LIMITED BONDS                               689,900    2      703,698      0.0000      703,698      0.0343                    703,698     0.0343
                                                   13,798


 TOTAL CAP FUNDS                                                  3,597,437                3,597,437       0.176                  3,597,437      0.176
 TOTAL NON CAP FUNDS                                              3,770,544                3,770,544      0.1839                  3,770,544     0.1839

 AGENCY GRAND TOTAL                                               7,367,981                7,367,981       0.360                  7,367,981      0.360


                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       3,770,488.68  2007 TAX EXTENSION GRAND TOTAL       7,381,054.50
