

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,750,775,070       COOK COUNTY    2,058,186,619
 AGENCY 06-0330-000 NILES PUBLIC LIBRARY DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     25,625,157       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,776,400,227       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          6,730,079       /    2,032,561,462          =      0.332                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,058,186,619       TOTAL          2,058,186,619

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 5,478,609    3    5,642,967      0.6000    5,642,967      0.2742                  5,642,967     0.2742
                                                  164,358
 003  BONDS & INTEREST                            801,975    5      842,074      0.0000      842,074      0.0409                    842,074     0.0409
                                                   40,099
 016  SOCIAL SECURITY                             224,373    3      231,104      0.0000      231,104      0.0112                    231,104     0.0112
                                                    6,731
 018  AUDITING                                     17,429    3       17,952      0.0050       17,952      0.0009                     17,952     0.0009
                                                      523
 019  LIABILITY INSURANCE                          68,484    3       70,539      0.0000       70,539      0.0034                     70,539     0.0034
                                                    2,055
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       28,888    3       29,755      0.0000       29,755      0.0014                     29,755     0.0014
                                                      867
 254  LIBRARY BUILDING AND SITES                  210,009    3      216,309      0.0200      216,309      0.0105                    216,309     0.0105
                                                    6,300
 262  UNEMPLOYMENT INSURANCE                       20,765    3       21,388      0.0000       21,388      0.0010                     21,388     0.0010
                                                      623


 TOTAL CAP FUNDS                                                  6,230,014                6,230,014       0.303                  6,230,014      0.303
 TOTAL NON CAP FUNDS                                                842,074                  842,074      0.0409                    842,074     0.0409

 AGENCY GRAND TOTAL                                               7,072,088                7,072,088       0.344                  7,072,088      0.344


                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         841,798.33  2007 TAX EXTENSION GRAND TOTAL       7,080,161.97
