

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          560,667,771       COOK COUNTY      593,135,314
 AGENCY 06-0010-000 ACORN PUBLIC LIBRARY DISTRICT                 CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,310,025       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 564,977,796       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            885,014       /      588,825,289          =      0.151                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             593,135,314       TOTAL            593,135,314

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   810,200    3      834,506      0.6000      834,506      0.1407      834,506       834,506     0.1407
                                                   24,306
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                     60,000    3       61,800      0.0000       61,800      0.0104       15,164*       15,164     0.0026
                                                    1,800
 016  SOCIAL SECURITY                              30,000    3       30,900      0.0000       30,900      0.0052        7,583*        7,583     0.0013
                                                      900
 018  AUDITING                                      5,100    3        5,253      0.0050        5,253      0.0009        1,290*        1,290     0.0002
                                                      153
 019  LIABILITY INSURANCE                          23,000    3       23,690      0.0000       23,690      0.0040        5,814*        5,814     0.0010
                                                      690
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        3,200    3        3,296      0.0000        3,296      0.0006          810*          810     0.0001
                                                       96
 254  LIBRARY BUILDING AND SITES                  100,000    3      103,000      0.0200      103,000      0.0174       25,273*       25,273     0.0043
                                                    3,000
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  1,062,445                1,062,445       0.180      890,440       890,440      0.151
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,062,445                1,062,445       0.180      890,440       890,440      0.151
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2007 TAX EXTENSION GRAND TOTAL         895,634.32
