

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          821,305,375       COOK COUNTY      944,036,479
 AGENCY 06-0160-000 FRANKLIN PARK PUBLIC LIBRARY DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      7,680,539       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 828,985,914       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          1,473,216       /      936,355,940          =      0.158                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             944,036,479       TOTAL            944,036,479

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                 1,098,112    3    1,131,055      0.6000    1,131,055      0.1198                  1,131,055     0.1198
                                                   32,943
 008  I.M.R.F.                                     71,730    3       73,882      0.0000       73,882      0.0078                     73,882     0.0078
                                                    2,152
 016  SOCIAL SECURITY                              51,800    3       53,354      0.0000       53,354      0.0057                     53,354     0.0057
                                                    1,554
 018  AUDITING                                      6,000    3        6,180      0.0050        6,180      0.0007                      6,180     0.0007
                                                      180
 019  LIABILITY INSURANCE                           3,000    3        3,090      0.0000        3,090      0.0003                      3,090     0.0003
                                                       90
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                          100    3          103      0.0000          103      0.0000                        103     0.0000
                                                        3
 254  LIBRARY BUILDING AND SITES                  157,410    3      162,132      0.0200      162,132      0.0172                    162,132     0.0172
                                                    4,722
 262  UNEMPLOYMENT INSURANCE                          100    3          103      0.0000          103      0.0000                        103     0.0000
                                                        3


 TOTAL CAP FUNDS                                                  1,429,899                1,429,899       0.152                  1,429,899      0.152
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               1,429,899                1,429,899       0.152                  1,429,899      0.152


                                                                                                   2007 TAX EXTENSION GRAND TOTAL       1,434,935.45
