

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          674,678,389       COOK COUNTY      797,271,154
 AGENCY 06-0420-000 PROSPECT HEIGHTS PUBLIC LIBRARY DISTRICT      CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,113,928       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 680,792,317       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,683,196       /      791,157,226          =      0.340                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             797,271,154       TOTAL            797,271,154

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 2,604,000    3    2,682,120      0.6000    2,682,120      0.3364    2,431,677*    2,431,677     0.3050
                                                   78,120
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    120,000    3      123,600      0.0000      123,600      0.0155      112,415*      112,415     0.0141
                                                    3,600
 016  SOCIAL SECURITY                              60,000    3       61,800      0.0000       61,800      0.0078       56,606*       56,606     0.0071
                                                    1,800
 018  AUDITING                                      5,000    3        5,150      0.0050        5,150      0.0006        3,986*        3,986     0.0005
                                                      150
 019  LIABILITY INSURANCE                          10,000    3       10,300      0.0000       10,300      0.0013        9,567*        9,567     0.0012
                                                      300
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                  100,000    3      103,000      0.0200      103,000      0.0129       93,280*       93,280     0.0117
                                                    3,000
 262  UNEMPLOYMENT INSURANCE                        1,000    3        1,030      0.0000        1,030      0.0001          797           797     0.0001
                                                       30
 301  LIBRARY WORKING CASH                              0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,987,000                2,987,000       0.375    2,708,328     2,708,328      0.340
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,987,000                2,987,000       0.375    2,708,328     2,708,328      0.340
                                                                                                       *CLERK'S REDUCTION FACTOR 90.6666%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       2,710,721.92
