

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          320,653,947       COOK COUNTY      338,086,569
 AGENCY 06-0340-000 NORTH RIVERSIDE PUBLIC LIBRARY DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        267,532       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 320,921,479       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            797,025       /      337,819,037          =      0.236                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             338,086,569       TOTAL            338,086,569

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   754,100    3      776,723      0.6000      776,723      0.2297      696,796*      696,796     0.2061
                                                   22,623
 003  BONDS & INTEREST                            260,913    5      273,959      0.0000      273,959      0.0810                    273,959     0.0810
                                                   13,046
 008  I.M.R.F.                                      8,000    3        8,240      0.0000        8,240      0.0024        7,437*        7,437     0.0022
                                                      240
 016  SOCIAL SECURITY                              14,500    3       14,935      0.0000       14,935      0.0044       13,185*       13,185     0.0039
                                                      435
 018  AUDITING                                      5,500    3        5,665      0.0050        5,665      0.0017        5,071*        5,071     0.0015
                                                      165
 019  LIABILITY INSURANCE                          16,000    3       16,480      0.0000       16,480      0.0049       14,875*       14,875     0.0044
                                                      480
 178  CORP. NOTES                                       0    5            0      0.6000            0      0.0000                          0     0.0000
                                                        0
 254  LIBRARY BUILDING AND SITES                   68,000    3       70,040      0.0200       64,184      0.0190       57,474*       57,474     0.0170
                                                    2,040
 262  UNEMPLOYMENT INSURANCE                          400    3          412      0.0000          412      0.0001          338           338     0.0001
                                                       12


 TOTAL CAP FUNDS                                                    892,495                  886,639       0.263      795,176       795,176      0.236
 TOTAL NON CAP FUNDS                                                273,959                  273,959      0.0810                    273,959     0.0810

 AGENCY GRAND TOTAL                                               1,166,454                1,160,598       0.344      795,176     1,069,135      0.317
                                                                                                       *CLERK'S REDUCTION FACTOR 89.7338%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL         273,850.12  2007 TAX EXTENSION GRAND TOTAL       1,071,734.42
