

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          267,489,978       COOK COUNTY      279,872,816
 AGENCY 06-0080-000 BROADVIEW PUBLIC LIBRARY DISTRICT             CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        546,777       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 268,036,755       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            838,982       /      279,326,039          =      0.301                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             279,872,816       TOTAL            279,872,816

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                   680,150    3      700,555      0.6000      700,555      0.2503                    700,555     0.2503
                                                   20,405
 008  I.M.R.F.                                     32,700    3       33,681      0.0000       33,681      0.0120                     33,681     0.0120
                                                      981
 016  SOCIAL SECURITY                              28,000    3       28,840      0.0000       28,840      0.0103                     28,840     0.0103
                                                      840
 018  AUDITING                                      5,500    3        5,665      0.0050        5,665      0.0020                      5,665     0.0020
                                                      165
 019  LIABILITY INSURANCE                           5,000    3        5,150      0.0000        5,150      0.0018                      5,150     0.0018
                                                      150
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                        4,000    3        4,120      0.0000        4,120      0.0015                      4,120     0.0015
                                                      120
 254  LIBRARY BUILDING AND SITES                   47,000    3       48,410      0.0200       48,410      0.0173                     48,410     0.0173
                                                    1,410
 262  UNEMPLOYMENT INSURANCE                        2,000    3        2,060      0.0000        2,060      0.0007                      2,060     0.0007
                                                       60


 TOTAL CAP FUNDS                                                    828,481                  828,481       0.296                    828,481      0.296
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 828,481                  828,481       0.296                    828,481      0.296


                                                                                                   2007 TAX EXTENSION GRAND TOTAL         828,423.54
