

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,308,831,950       COOK COUNTY    1,552,472,407
 AGENCY 06-0030-000 BARRINGTON PUBLIC LIBRARY DISTRICT            CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     53,598,837       LAKE           1,635,798,518
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,362,430,787       WILL
                                                                                                                          KANE               1,744,761
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY          201,890,312
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          5,176,853       /    3,314,441,561          =      0.157                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           3,391,905,998       TOTAL          3,391,905,998

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      48.31% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 6,908,800    3    7,116,064      0.6000    7,116,064      0.2098    4,504,451*    2,176,100     0.1402
                                                  207,264
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                    295,000    3      303,850      0.0000      303,850      0.0090      193,338*       93,401     0.0060
                                                    8,850
 016  SOCIAL SECURITY                             221,500    3      228,145      0.0000      228,145      0.0067      142,460*       68,822     0.0045
                                                    6,645
 018  AUDITING                                     20,000    3       20,600      0.0050       20,600      0.0006       13,567*        6,554     0.0004
                                                      600
 019  LIABILITY INSURANCE                          40,000    3       41,200      0.0000       41,200      0.0012       27,135*       13,108     0.0008
                                                    1,200
 024  WORKING CASH FUNDS                                0    3            0      0.0500            0      0.0000                          0     0.0000
                                                        0
 180  LIBRARY MAINT                                     0    3            0      0.0200            0      0.0000                          0     0.0000
                                                        0
 251  WORKMEN'S COMPENSATION                       37,000    3       38,110      0.0000       38,110      0.0011       23,743*       11,470     0.0008
                                                    1,110
 254  LIBRARY BUILDING AND SITES                1,120,000    3    1,153,600      0.0200      640,373      0.0189      407,028*      196,635     0.0126
                                                   33,600
 262  UNEMPLOYMENT INSURANCE                        8,000    3        8,240      0.0000        8,240      0.0002        3,391         1,638     0.0002
                                                      240


 TOTAL CAP FUNDS                                                  8,909,809                8,396,582       0.248    5,315,113     2,567,728      0.166
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               8,909,809                8,396,582       0.248    5,315,113     2,567,728      0.166
                                                                                                       *CLERK'S REDUCTION FACTOR 63.3064%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       2,577,104.20
