

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        1,140,315,847       COOK COUNTY    1,207,991,342
 AGENCY 07-0440-000 PLEASANT VIEW FIRE PROTECTION DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE           237,814,172
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      9,223,795       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               1,149,539,642       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          7,757,313       /    1,434,055,019          =      0.541                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           1,445,805,514       TOTAL          1,445,805,514

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL      82.63% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 3,379,950    3    3,481,349      0.4000    3,481,349      0.2408    3,481,349*    2,876,638     0.2381
                                                  101,399
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                583,388    3      600,890      0.0000      600,890      0.0416      355,459*      293,715     0.0243
                                                   17,502
 016  SOCIAL SECURITY                              20,000    3       20,600      0.0000       20,600      0.0014       11,849*        9,790     0.0008
                                                      600
 018  AUDITING                                    135,000    3      139,050      0.0050       69,368      0.0048       45,530*       37,621     0.0031
                                                    4,050
 019  LIABILITY INSURANCE                         345,000    3      355,350      0.0000      355,350      0.0246      211,275*      174,576     0.0145
                                                   10,350
 034  AMBULANCE SERVICE                         3,431,850    3    3,534,806      0.3000    3,534,806      0.2445    3,534,806*    2,920,810     0.2418
                                                  102,956
 251  WORKMEN'S COMPENSATION                      270,000    3      278,100      0.0000      278,100      0.0192      167,881*      138,720     0.0115
                                                    8,100
 262  UNEMPLOYMENT INSURANCE                        5,000    3        5,150      0.0000        5,150      0.0004        2,516*        2,078     0.0002
                                                      150
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       16,612    3       17,110      0.0000       17,110      0.0012                     14,138     0.0012
                                                      498


 TOTAL CAP FUNDS                                                  8,415,295                8,345,613       0.578    7,810,665     6,453,948      0.535
 TOTAL NON CAP FUNDS                                                 17,110                   17,110      0.0012                     14,138     0.0012

 AGENCY GRAND TOTAL                                               8,432,405                8,362,723       0.579    7,810,665     6,468,086      0.536
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL          14,495.90  2007 TAX EXTENSION GRAND TOTAL       6,474,833.59
