

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV           12,244,118       COOK COUNTY       13,026,203
 AGENCY 07-0130-000 GARDEN HOME FIRE PROTECTION DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP              0       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                  12,244,118       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
             69,402       /       13,026,203          =      0.533                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV              13,026,203       TOTAL             13,026,203

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                    28,000    3       28,840      0.4000       28,840      0.2214       27,277*       27,277     0.2094
                                                      840
 018  AUDITING                                          0    3            0      0.0050            0      0.0000                          0     0.0000
                                                        0
 019  LIABILITY INSURANCE                          18,090    3       18,633      0.0000       18,633      0.1430       18,242*       18,242     0.1400
                                                      543
 034  AMBULANCE SERVICE                            25,000    3       25,750      0.3000       25,750      0.1977       23,796*       23,796     0.1827
                                                      750


 TOTAL CAP FUNDS                                                     73,223                   73,223       0.563       69,315        69,315      0.533
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                  73,223                   73,223       0.563       69,315        69,315      0.533
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2007 TAX EXTENSION GRAND TOTAL          69,429.66
