

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          376,756,857       COOK COUNTY      404,213,911
 AGENCY 07-0410-000 PALOS HEIGHTS FIRE PROTECTION DISTRICT        CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      6,265,462       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 383,022,319       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          2,552,621       /      397,948,449          =      0.642                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             404,213,911       TOTAL            404,213,911

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,200,000    3    1,236,000      0.4000    1,236,000      0.3058    1,058,146*    1,058,146     0.2618
                                                   36,000
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                260,000    3      267,800      0.0000      267,800      0.0663                    267,800     0.0663
                                                    7,800
 016  SOCIAL SECURITY                              45,000    3       46,350      0.0000       46,350      0.0115                     46,350     0.0115
                                                    1,350
 018  AUDITING                                      5,000    3        5,150      0.0050        5,150      0.0013                      5,150     0.0013
                                                      150
 019  LIABILITY INSURANCE                         333,000    3      342,990      0.0000      342,990      0.0849                    342,990     0.0849
                                                    9,990
 034  AMBULANCE SERVICE                         1,020,000    3    1,050,600      0.3000    1,050,600      0.2599      872,746*      872,746     0.2159
                                                   30,600
 251  WORKMEN'S COMPENSATION                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0


 TOTAL CAP FUNDS                                                  2,948,890                2,948,890       0.730    1,930,892     2,593,182      0.642
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                               2,948,890                2,948,890       0.730    1,930,892     2,593,182      0.642
                                                                                                                    AGENCY'S REDUCTION

                                                                                                   2007 TAX EXTENSION GRAND TOTAL       2,595,053.31
