

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          455,645,836       COOK COUNTY      481,908,618
 AGENCY 07-0320-000 NORTH PALOS FIRE PROTECTION DISTRICT          CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      3,815,303       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 459,461,139       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
          3,476,155       /      478,093,315          =      0.728                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             481,908,618       TOTAL            481,908,618

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                 1,655,364    3    1,705,025      0.4000    1,705,025      0.3538    1,515,490*    1,515,490     0.3145
                                                   49,661
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 007  FIRE PENSION                                265,000    3      272,950      0.0000      272,950      0.0566                    272,950     0.0566
                                                    7,950
 008  I.M.R.F.                                     18,000    3       18,540      0.0000       18,540      0.0038                     18,540     0.0038
                                                      540
 016  SOCIAL SECURITY                              45,000    3       46,350      0.0000       46,350      0.0096                     46,350     0.0096
                                                    1,350
 018  AUDITING                                     13,000    3       13,390      0.0050       13,390      0.0028                     13,390     0.0028
                                                      390
 019  LIABILITY INSURANCE                         264,000    3      271,920      0.0000      271,920      0.0564                    271,920     0.0564
                                                    7,920
 034  AMBULANCE SERVICE                         1,245,714    3    1,283,085      0.3000    1,283,085      0.2663    1,140,103*    1,140,103     0.2366
                                                   37,371
 262  UNEMPLOYMENT INSURANCE                            0    3            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 296  EMERGENCY AND RESCUE                        228,000    3      234,840      0.0500      229,731      0.0477                    229,731     0.0477
                                                    6,840
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION       25,000    3       25,750      0.0000       25,750      0.0053                     25,750     0.0053
                                                      750


 TOTAL CAP FUNDS                                                  3,846,100                3,840,991       0.797    2,655,593     3,508,474      0.728
 TOTAL NON CAP FUNDS                                                 25,750                   25,750      0.0053                     25,750     0.0053

 AGENCY GRAND TOTAL                                               3,871,850                3,866,741       0.803    2,655,593     3,534,224      0.734
                                                                                                                    AGENCY'S REDUCTION

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL          25,541.16  2007 TAX EXTENSION GRAND TOTAL       3,537,209.26
