

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV        2,402,263,858       COOK COUNTY    2,586,188,231
 AGENCY 07-0380-000 ORLAND FIRE PROTECTION DISTRICT               CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP     49,618,264       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL               2,451,882,122       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
         22,882,344       /    2,536,569,967          =      0.903                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV           2,586,188,231       TOTAL          2,586,188,231

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                11,314,911    3   11,654,358      0.5000   11,654,358      0.4506   11,089,575*   11,089,575     0.4288
                                                  339,447
 003  BONDS & INTEREST                            803,725    5      843,911      0.0000      843,911      0.0326                    843,911     0.0326
                                                   40,186
 007  FIRE PENSION                              2,168,378    3    2,233,429      0.0000    2,233,429      0.0864    2,125,846*    2,125,846     0.0822
                                                   65,051
 008  I.M.R.F.                                    126,555    3      130,352      0.0000      130,352      0.0050      124,137*      124,137     0.0048
                                                    3,797
 016  SOCIAL SECURITY                             284,750    3      293,293      0.0000      293,293      0.0113      279,308*      279,308     0.0108
                                                    8,543
 018  AUDITING                                     21,000    3       21,630      0.0050       21,630      0.0008       20,689        20,689     0.0008
                                                      630
 019  LIABILITY INSURANCE                       2,085,664    3    2,148,234      0.0000    2,148,234      0.0831    2,045,674*    2,045,674     0.0791
                                                   62,570
 034  AMBULANCE SERVICE                         6,739,105    3    6,941,278      0.3000    6,941,278      0.2684    6,605,124*    6,605,124     0.2554
                                                  202,173
 296  EMERGENCY AND RESCUE                      1,072,491    3    1,104,666      0.0500    1,104,666      0.0427    1,049,992*    1,049,992     0.0406
                                                   32,175
 404  FIRE PENSION-P.A. 93-0689 CONTRIBUTION      378,682    3      390,042      0.0000      390,042      0.0151                    390,042     0.0151
                                                   11,360


 TOTAL CAP FUNDS                                                 24,527,240               24,527,240       0.949   23,340,345    23,340,345      0.903
 TOTAL NON CAP FUNDS                                              1,233,953                1,233,953      0.0477                  1,233,953     0.0477

 AGENCY GRAND TOTAL                                              25,761,193               25,761,193       0.996   23,340,345    24,574,298      0.951
                                                                                                       *CLERK'S REDUCTION FACTOR 95.1527%

                                        2007 NON CAP FUNDS TAX EXTENSION TOTAL       1,233,611.79  2007 TAX EXTENSION GRAND TOTAL      24,594,650.08
