

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV            2,417,168       COOK COUNTY        2,595,677
 AGENCY 07-0470-000 RIVERSIDE LAWN FIRE PROTECTION DISTRICT       CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP        136,192       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                   2,553,360       WILL
                                                                                                                          KANE
 2004 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
              4,022       /        2,459,485          =      0.164                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV               2,595,677       TOTAL              2,595,677

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 NO REDUCTION   COOK COUNTY
 001  CORPORATE                                     2,914             2,914      0.4000        2,914      0.1123                      2,914     0.1123
                                                        0
 034  AMBULANCE SERVICE                               800               800      0.3000          800      0.0308                        800     0.0308
                                                        0
 296  EMERGENCY AND RESCUE                            200               200      0.0500          200      0.0077                        200     0.0077
                                                        0


 TOTAL CAP FUNDS                                                      3,914                    3,914       0.151                      3,914      0.151
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                   3,914                    3,914       0.151                      3,914      0.151


                                                                                                   2007 TAX EXTENSION GRAND TOTAL           3,919.47
