

 CLRTM539-A                                                     OFFICE OF THE COUNTY CLERK

 DATE 09/06/08       TAX YEAR 2007                                AGENCY TAX RATE REPORT
                                                                                                                                           2007 EAV
                                                                    PRIOR YEAR COOK COUNTY EAV          190,602,713       COOK COUNTY      201,451,671
 AGENCY 08-0160-000 LA GRANGE HIGHLANDS SANITARY DISTRICT         CURR NEW PROP, ANNX., REC. TIF VAL,                     DUPAGE
                                                               EXP. INCENTIVES MINUS DISCONNECT PROP      4,960,540       LAKE
 PROPERTY TAX EXTENSION LIMITING LAW (PTELL) LIMITING RATE CALCULATION            TOTAL                 195,563,253       WILL
                                                                                                                          KANE
 2006 AGGREGATE EXTENSION  2007 EAV MINUS NEW PROP, ANNX.,                                                                MCHENRY
          X 1.0250         REC TIF VAL, EXP. INCENTIVES                                                                   DEKALB
                                 PLUS DISCONNECTIONS                                                                      GRUNDY
                                                          LIMITING RATE                                                   KANKAKEE
            380,967       /      196,491,131          =      0.194                                                        KENDALL
                                                                                                                          LA SALLE
                                                                                                                          LIVINGSTON

                                                                         AGENCY OVERALL EAV             201,451,671       TOTAL            201,451,671

                                              LEVY AMOUNT LOSS   TOTAL LEVY    TAX RATE    MAXIMUM   PRELIMINARY      PTELL     100.00% OF   FINAL TAX
 FUND DESCRIPTION OF FUND                     LOSS AMOUNT  %                    CEILING   ALLOWABLE    TAX RATE   REDUCED LEVY   BURDEN IN      RATE
                                                                                            LEVY                 SEE  BELOW     COOK COUNTY
 001  CORPORATE                                   322,700    3      332,381      0.5000      332,381      0.1650      324,135*      324,135     0.1609
                                                    9,681
 003  BONDS & INTEREST                                  0    5            0      0.0000            0      0.0000                          0     0.0000
                                                        0
 008  I.M.R.F.                                      8,000    3        8,240      0.0000        8,240      0.0041        8,058*        8,058     0.0040
                                                      240
 016  SOCIAL SECURITY                              10,000    3       10,300      0.0000       10,300      0.0051       10,072*       10,072     0.0050
                                                      300
 018  AUDITING                                      7,500    3        7,725      0.0050        7,725      0.0038        7,453*        7,453     0.0037
                                                      225
 019  LIABILITY INSURANCE                          41,000    3       42,230      0.0000       42,230      0.0210       41,297*       41,297     0.0205
                                                    1,230


 TOTAL CAP FUNDS                                                    400,876                  400,876       0.199      391,015       391,015      0.195
 TOTAL NON CAP FUNDS                                                      0                        0      0.0000                          0     0.0000

 AGENCY GRAND TOTAL                                                 400,876                  400,876       0.199      391,015       391,015      0.195
                                                                                                       *CLERK'S REDUCTION FACTOR 97.4874%

                                                                                                   2007 TAX EXTENSION GRAND TOTAL         392,830.76
